``````````````````````````````````````````````````````````````````:-???????????????????????[[[[[[[[[[[?[[}}}}}[[}}{111111111111{{{}}}}}}}}}}}}{}}}}}{111{{{{}}{}}}}}}}}{{{{{{{{{{1111111111)))11))1111{{1{{{{{{{11111{{{{{{{{{{{{{{111{{{{{{{{{{111{{}}[?[}}[}}}}{{{{{{1111{{{}{{{}}{{{{{{{}}?+!lllIIIIIIIIIIIIIIIIIIll~-[{1(||||\\\\\\\\\\///////////////\\\\\|(1}-+i!lllllllllllllIIlllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[???[[[[[[[??????????-??[[[[[[[?????[[}}}}[[}}}{{111{{{{111{{}}}}}}}}}}}{}{}}}}{{{{{{{{{}}}}}}}}{{{{{{{{{}{{{{{1111111{11111))1111111{1{{{111111111{{{11111111111111111{{{{111111{}}}[[}}}}}{{{{{{{{11{{{{{11{}}}{}}{{{}[-+!lIIII;;;IIIIIIIIIIIIIIl!+?}1)(|||||||\\\\\\\//////////////////\\|(1}-+i!llllllllllllIIIIlllllIIlIlIIIIIIIIIIIIIIIIIIllllllIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[[[}}[[???[[????[[[[[[[???????[[}}}}[[}}{{{{{{{{{{111{}}}}}}}}}}}}}}}}}{{{{{{{{{}}}}}}}}}{}}}{{11{{}}}}}}{{{{{{{{{{1111{1{{11{{1{1{11111111{{{{{{11111111111111111111111111{{{{}}}}}}{{{{{{{{11{{{{111{{{{{{{{{{}?_~!IIIIII;;IIIIIIIIIIIIIIlli+?}1((||||||||\\\\\\///////////////////\|()}-+i!lllllllllllIIIIIIllllllllIIIIIIlIIIIIIIIIIlllllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}[}[[}}}}[[[[[[[[[}}}}}}}[[[[[[[[[[}}}}}[}}{{{{{{{{{{111{}}}}}}}}}}}}}}}}}}}}{{{{{{}}}}}}}}}{}}}{{111{{}}}}}}}}}}}}}{{{{{}}}}}{{{{{{{{{{{{{111{{}{{{{111{{{{11111111111111{111111{{1{}}}{{{{{{{1111111111111111{{{{}?+iI;IIIII;;IIIIIIIIIIIIIIIll~-}1)(||||||||\\\\\\\\///////ttttttt////\\|1}-+i!llllllllllIIIIIIllllllIIIIIIIIIIIIllllllllllllIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}[[[[}}}}}}[[[}}}}}}{{}}{{{{}}}[[}}}}}}}}}{{{{1{{{{{{11{}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{}}}}}}}}}}{{11{{}}}}}}}}}}}}}}}}}}[[}}}}{{{{{}{{{{{{{{{{}}}{{{11{{{}}}}}{1{{{{{{{{{{{{1111111{1{}}}}{{{111))))111111)1111{{}?_~!I;;;;;;;;IIIIIIIIIIIIIIIll!+?}1)(||||||\\\\\\\\\\//////tttttttt///\\|){[_~i!lllllllllIIIIIIlllllllIIIIIIIIIIIIIIIIIlllIIIIIII;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}[[[[[}}}}}[[}}}{{}}}}}{{{{{{{{}}}}{}{{{}}{{{1111111{{{{{{{11{{{{{{{{{{{}{{{}}{{{{{{{{{{{}}}}}}}}}{{111{{{}}{}}}}}}{{{}}}[?[[}}{}}{{{{{{{{{{{}{{{{{{11111{{}}}}}{{}}}}}}}}}{{{{{1111{{{{{}}}}{{{11))))11{{{{{{1111{}?_~!lI;;;;;;;;IIIIIIIIIIIIIIIlli_[{1(|||||||\\\\\\\\\//////ttttttt///\\\|(1}-+i!llIIIIIIIIIIIIIlllllllllIIIlllIIIIIIIIIIIIIIIIIII;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[???[[[[[[[}}}}}[[[[[[}}}}}}}}}}}{{}{{{}}{{1111111{{{{{{{11111111111111{{{{{{{111{{{{1{{{}}}}}}{{11111{{{}}}}}}{{{{{{{}}[[}}{{{{{{{{{{{}{{{}{{{{{{{{1111{{{}{{{{{{}}{{{{{{{{{{{{{{11{{}}}}}}}{{{1111{{{{}}}{{111{}?_~lII;;III;;IIIIIIIIlllIIlIIIl!+?{1(|||\\\\\\\\\\\\//////////ttt////\\\\|){[-~!llllllIIIIIIIIIllllllllllllllIIIIIIIIIIIIII;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[?????[[[[[[}}}[[[[[[[[[[[[[[[[[}}}}}}}}{{}}{{}{{{}}}}}}}{{{{11111111111{{{{{{{{{{1111111111{{{{{1111111{{{{{{}{{1{{{{{{{{{{{{{{{{{{{{{{}{{}}}{{}}}}}}{{{{{{{{{111111{{{{{{{{{{}}{{{{{{{}}}[}}{{{{1111{}}}}}}}}}}{}?_iIII;;;;IIIIIIIIIIIIIIIIlIIIIl~-}{)(||\\\\\\\\\\//////////////////////\\(){[_~!llllllllIIIIIIllllllllllllllIIIIIIIIIIII;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[??????[[[[[[[}[[[[[[[[[[????[[[[[[[[[[[[[[}}}}}}}}}[[[[[}}}}}{{{{{11{{{{{{{{{{111111{{{{{{{{{{{111111111111111{{111111111111111111111{{{}{}}}}}}}}[[[}}}}}}}{{{{{1111{11{{{{{{}}}{{{{}}}[[[[[}}}}{{{{{{{{}}}}}}}}}[-+!I;;;;;;IIIIIIIIIIIIIIIIIIIIll!+[{1(|\\\\\\\\\\\////////////////t//t////\(1}?+i!llllllIIIIIIIIIIIlllIIIIIIIIIIIIIIIIIII;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[??????[[[[[[[[[[[[[??[[[???[[[[[[[[[[[[[[[[[[[}}}}[[[[[}}}}}}}}}}}{{{}}}{{{11111{{{{{}}}}}}}}{{{{{{{{1111111111111111))))))1111)1111111{{{{{1{}}}}}}[}}}}{{{}}}}{11{{{111{{11{{}}{{{{}}[[[[[[}}}}}{{{{{{{{{}}}{}}[?_ilII;;;;;IIIIIIIIIIIIIIIIIIIIlll~-}{)||\\\\\\\\///////////t/////////t////\|(1[_~!lllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[?????[[[[[}}}}}}[[??????[[[[[[[[[[[????[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}{{111{{{}}}}}}}}}}}}}}}}}}}}{11111{{{{{{{{11111111{{{{{11111111{{{{{1111{}{{{{{{{{{}}{{{{{{{{{{1111111{{{{{{{}}}}}}}}{{{{{{{{{{{{{{}}{}}[?+!lIIIIIIIIIIIIIIIIIIIIIIlIlllll!!+?{1)|\\\\\\\//////ttttttt///////////////\|){?_~!!lllllllIIIIIlIIIIIIIllllIIIIIIIIIIIIIIIIIIII;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[?[[[}}}}}}}}}[[[[?[[[[[[[[[[[[??????[[[[[[[[[[[[[[[[[[}}{}}}}}}}}}}}}}{{1{{}}}}}[[[[}}}}}}}}}[[}}{111{{{}}}}}}{{{{{{{}}[???[}}{1111{{{}}{{{{{}}{{{111111{{{{{{{{11{{1111))1111{{{}}}}{11111{{{{{{{{{111{{{{}}[?+!lIIIIIIIIIIIIIIIIIIlllIlllllll!!~-}1)|\\\\\\\//////tttttt//////////////\\\\|)}?+ii!lllllllllllllllllllllllllIIIIIIIIIllIIIIIIII;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[}}}}}}{{}}}[[[[[???[[[[[[[[[????????[[[[[[[[[[[[??[[[[}}{}}}}}}}}}[[}}}{{{}}}}{}}[[}}{{{{{{{{{{{111{{{{{}}}}}}{{1{{{}[??????[}}}{{{{{{{{{{}}}}}}}{1111)11111111111{{{11)))11111{{}}{{{111)))1111{{{{{111)11}}?-+!IIIIIIIIIIIIIIllllllllIIlllllll!i_[{)(\\\\\\\//////ttttt//////////////////\\|)}-~i!lllllllllllllllllllllllllIIIIIIIIIlllIIIIII;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}}}}}}}{{{{{{{{{}[[[[[}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[}}{{}}}}}}}}[[[}}}}}{{{}{{}}}}}{11111111111111111{{{}}}}}}{{{{}}[??????[[}}}}}}{{11{{}}}}}}}{1111111))1))))11{{{{{{111111{{{{}}{{1111)))11{{{{{1111111{}?_i!IIIIIIIIIIIIIllllllIIlllllllllll!+?{)(|\\////////ttttttt///////ttttttttttt//\(1[_~i!!lllllllllllllllllllllllllllllIIIIIIllIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}}}}{{{{{{{{{{}[[[}}{{{{{{{{11{{{{{{{}}}}}}}}}[[[[[[[[}}{{{{{{{{}}}}}}}{{{{{{{{{{}}}}{1))()))))))111))111{{{{}}}}}}{{}}[???[?[[[[[}}}{11111{}}}}}}}{11111))1111)))1{{}}}}}}{{{{{{{{}}}}{11111)))1{}}{{{111111{[?+ilIIIIIIIIIIIIIIlllllllllllllllll!!i_[1(|\\/////////tttttttttttttttttttttttt//\|){?_~i!!llllllllllllllllllllllllllllIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}[[[[[[}}}}}{1{{}[[[[}}}}{{{{{111111111{{{{1111{{{}}}}}}}{11111111{{{{{{{{{{11{}{{{{{{{111))))))))11111)111{{}}[[[}}}}}}[????[[[[[[[}}}{1111{{{{}}}}}{11111))1{111111{}}[[[[}}}{{{{{{{}}{{1111)))))1{}{{{{{{{{{[?_~!lIIIIIIIIIIIIIIIIIIIIlIlllllllll!l!+?{)|\\/////////////tttttttttfffffttt////\\|)1[-~i!!lllllllllllllllllllllllllllllIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[??????????[}}}{{{}[[[[}}}}}}}}}}{{{11111{{{{111111{{{}}}}{11111111111{{111111))1{{{{11111111111)))11111111111{{}}[[}}}}}}[?????[[[[[[}}}}{{{{{{{{{{{{}{{11111{{{{{{{11{}}[[[[[}}}{11{{}}}}{{1111)))111{{}}}}}}}[-_+!lIIIIIIIIIIIIIIIIIIIIIlIlllllllllll!~-{)(|\\//////////////////ttttffftt///\\\\\||)}?_~!!lllllllllllllllllllllllllllllllIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[??----------?[}{{{{}}[[}}}[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{11111111{{11)111)))))))))1111111111)))))111111))))111{{{1111{{}}}}}}}[[}}}}{{{{{{{{{{{{{{{{{{{{{{{{{}}{{{{{}[??[[?[}}}{11{}}}}{{{{11))111{{}}}}[[[[-__ilIIIIIIII;;IIIIIIIIIIlllIIIlllllllll!~-}1(|\\\\\/////////////////ttffttt///////\\\|)}-+i!!llllllllllll!!!lllllllllllllllllIIIIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[??--------_--?[}}}{}}[[}}}[[[}}}}}}}}}}[[[[?[[[[[[[[[[[}[[}}}}{}}}}{}}{{{1111111111111111111{{{111)))))))11))))))1111)11111111{{{{{{{{{111)111{{{{111111{}{{{{1{{{{{{{{{}}}}[[?[[[[}{}{{}}}{{11111111{{}}[[[[}[?-_+!lIIIIIIIIIII;;;IIIIllIIIIIIIllllllll!i_}1)(\\\\/////////////tttttttfffffttttttttt/\|{[-~i!!!!!!!lllllllllllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[[?--------_--??}}}}}}[[[[[[[}}}}}}}}}}}[[[?????[?[[[[[[[[[[}}}}}}}}}}[[}}{{{{{{{}}}}}}{}{{{}}}}}}{{111111111)1111111)11111111)11)))1111111))11{111111111111111111111111{{{11{{{}}}}}}}{{{{{{{1111111{{{}}}}}}}}[-_~!IIIIIIIIIIII;;IIIIlllIIIIIIlllllllllli_[{)(\\\///////////tttttttttfffffffffffffftt/|1}-+i!!!!!!!lllllllllllllllllllllllllll!!!llll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}[????------?[[}}}}}}}[[[[}[}[[[}[}}}}}[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}[[[}}{{{{}}}}}}}}}}}}}[[?[[}}}}}}}{{{{{{{{{{{{{{1{{{{{{{1111111111111111{{{11111111111111111111{{{{{111111111{{}}}}}{{1111111111{{1{{{{1{}[-_~!lIIIIIIIIIIIIIIIIIlllllllllllllllllll!+?{)(\\/////////tttttttttttffffffffftttttttt/|){?+~i!!!lll!!!llllllllllllIIllllllllll!!!llll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}[[??????-???[}}}}}}}[[[[[[[[}}}}}}}}}}}[}[}}[[[[[[[[[[[}}}}}}}}}}}}}[[}{{{{}}}}[[}}}[[[[}}[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{}}}{{{{{{{{{{{{{{}}}}}}{}}}{{{1111111111{{{{{{1111111)11{111111)1{}?-+!lllIIIIIIIIIIIIllllllllllllllllllllll!~-{)(|\//////////tttttfttttttttttttttttttttt/|){?_~ii!llllllllllllllllIIIIIllllllll!!!!lllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}[[}}}}}}}}}}{{{}}}}[[??[[[[}}}}[[}}}}}}}}}}[[[[[}}}}}}}}}}}}}}}}}}}}}}{{{{{{}[[[[[[[[[}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}[[[}}}}}}}}}[}}}}}}}}}}}}}[}}[[}}}}}}}}}}{{{{{{1111{{{{11111111)111111111111{}?_~lllIIIIIIIIIIIIlllllllllllllllllllll!!i_[1)|\/////////ttttttttt/////////tt/////////\({?_~ii!llllllllllIlIlllIIIllllllllllll!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}{{{{{{{{{{{{{{{{}}[[[[[}}}}}}[[}[}{{}}}[[[[[[[}}}}}}}}}}}}[}}}}}}}}}{{{{1{}[[[[[[[[}}}}{{}}}}}}}}}}}{{{{}}[[[}}}}}}}}}}}}}}}}}}}}[[}}}}}}}[[}}}}}}}}}}[[[}}}}}{}}}}}}}}}}}}}}}{{{{{{{{{{111111111111111{11{}[-+!lIIIIIIIIIIIIIllllllllllllllllllllll!!+?{)(\///////tttttttttt////tttttttttttttttt/\|1}-~i!!!llllllllllllllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{{{{1{{{{{{{{111{{{{{{{{{{{1111{{{{{{11{{{{{}}}}}}}}}}}}}}}}}}}}}}{{}}{{1{{1{}}}}[[[[[}}}{}}}}}}}}}}}}}{{{{}}[[[}}}}}}}}}}}}}}}}}}}}[[[[}}}}}}[[}}}[[[[[[[[[[[[}}}}}}}[[[}[[[[}}}{{{{{{11111{111111{{{11{{}{{{}[_~!lIIIllllllllllllllllllllllllllllllllll~-{1(\\//tttttttttttttttttttttttftfffffffftt/\(1[+iii!!!!!ll!!!!llllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}{{}}}}}}}}{{{{}}}}{{{1{1111111{{{11111111{{1{{{{}}}}}}{{{{11{{{{{{{{111111{{1{{}}}}}}{{{{}}}}}{{{{}}{{{{}}}[[}}}}}}}}}}}}[[}}}}}}[[[[}}}}}}}}}}}[}[[[[[[??[[}[}}}}[[[[[[[[[[[}{{{{}{{{{1{11111111111{{}}}}}[?_i!llllllllllllllllllllllllllllllllllll!l~-{)(\\/tttttttttttttttfttfffffffffffffffftt/\(1[-~i!!!!!!!!!!!!llllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}}[}}}}[[}}}}}}[[[}}}[}}}}}}{{{{{{{{1{{{{{{1{{{}}}}}{{{111111111{{{11111111111111111111111{{11111{{{{{1{{{}}{{{{}}}}}}}}}}}}}}}}}[[[}}}}}}}}}}}}}}}}[[[??[[}[}}}}}}}[[[}}}}}{{{{}}}}{{{{111{1{{{{{{1{}}}}[[?_i!lllllllllllllllllllll!!lllllllllllll!!~-}1(|\/tttttttftttttttffffffffffftttttfftttt/|1}-+i!!!lllll!!!!llllllIllIlllllllllllIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}}}[[[[[[[[[[[[[????????????????[[[[[[[}}}}}}}}}{}}[[[[[}}{{{{{{{111{{{{{{{{{11111)1)11111111111))))))111111111111))11{{{{{{{{{{{{{{{{}{{{{111{{1{{{{{{{{{}}}}}}{{{{{{}}}}{{{{{1{{{{{}}}{{{{{{{{111{{{{1{}}}}[[?+i!llllllllllllllllllllll!llll!!llllll!!!i_[1(|\/////tttftttttttffffffffffffttttttt//t/|)}?+ii!llllll!!l!lllllIIIIIllllllllllllIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[[[[[?[[[[[[?[[[[???????????????????????[[[[[[[}}}[[[???[[}}}}}}}}{}}{{{{{}}}{{111111))11)1111111111))))1111111111))))))1111111111111{{{111111111))11))1111)11111111111111111))))))11111111111111)11{{111{{{{{}[-+!!lllllllllllllllll!lllll!!lll!!l!!!!!!!i+[1(|\//////ttttttttttffffffffffffftttttt//t/\){?+~i!llll!!!!!!!!!lllIIllll!!!!!lllllllIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[}}}}[[[[[[[[[[[???[??????????????????????[[[[}}}}[[??????????[[[[}}}}}{{1{{{{{1111111111{{{{{{{{{{{{111{{{{{{{{}{{{{{{{{{{{{{{{1111111{11111111111111111111))11)))))1111)))))((()(()))))))))111))))11111111{1{{[-+!!llllllll!!llllll!!llll!!!!!!i!!!!!!!!!i_[1(|\////ttttttttttfffffffffffffffftttfffftt/(1}-+i!!!!!!!ii!i!i!!!llllll!!!!!llllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??[[}}}}[[}[[}[[??-?????[[[[[[[??------?????}{{{1{{[?????????--??[[[}}}}}{11111111111{1{{{}}}}}}}{1{{{{{}}}}}}}[[[[}}}}}}[[[}}}}}{}{{{{{{{{{{1{}{{{{{{{{{{}{{1{{111)11{{{{{{1111111))))))))))111111)))))11111111{}?+i!llllllll!lllllllllll!!!!!!iii!!!iii!!!i_[1(|////tttttttfttfffffffffffffffffffffffftt/|)}-+~iiiiiiiiiiiii!!!!!!!!!!!!!!ll!!!llllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-???[[[[}}[}[[[[[[????[???[[[[[??_~i!!!iiiii~+?}1)||)}}}1))))()}[[}}}{{{{{1111111))111{{{}}}}}}}}}}}}}}{{{}}}[?[[[[[[}}}}}[[[}}}}}}}}{}}}{{{{{{{}}}}}}}}}}}}}}}}}}}{{{}}}}}}}}}{{{111))))111111111111111111{1111{{}?+i!!ll!!!!!!lllllllllll!!!!iiiiiiiiiiiiiii_[1(|//t/tttttfffffffffffffffffffffjfjjfffftt/|)}-_~iii!!!!!!!!!!!!!!!!!!!!!!!!!l!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-???[[[[}}}}}[[[[[[[?--_++~~~~~iii!I;;;;;IIIIIIl!~_[1||1{)|\\|\t\({}[??[{{1)1))11)))11{}}}}}}}}}}}[[[[}}{1{}}[[?[[[[[[}}}}}[[[}}}}}}}}{}}}}}{}}{{}}}}}}}}}}}}}}}}[[}}}}}}[}}}}}}}{{{{{1)1111111111{{111{{{{{{{}}}}}[?_~i!!!!!!!!!!!!!llll!!l!!!iiiiiiiiiiiiiiii_[{)|\///ttttttffffffffffftttfffffffffffffftt/|)}-+~iii!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}[[}}}}}}}{}[?-_~lI;;;;;:::::;;;;;;;;IlII;;;;II!_-_____+~+_-+~i~~++-[{1))))))))11{{}}{{}}[[[[[[[[}{{{{}[[[[[[[[?[}}}}}[[[?[}}}}}}}}}}[}{{{{{{}}}}}{{{}}}[[[[[[}}}}}}}}}}}}}}{{}}{111111111111{{{{1{{{}}}}[[[[[?-+~iiiiiii!ii!!!!!!!!!!!!!ii~ii~~iiiiiiiiii+?{)(\////ttttfffffffffffftttttffffffffftttt/\(1}-+iiiii!!!!!!llllllllllllllllllll!llllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[}[}{}}}}}}[?+~!I;;:::::::::::::;;;;;Ilii!lII;;;;Ill!!lIII;IIIll!i~+--[{111))))1{}}{{{{{{}[[[[[[[}{{1{{}[[[[[[[[[}}}}}}[[???[}}}}}}}}}[}{{}{{}}}}}}{{{}}}[}}}}}}}}}}}}}}}}}}}}}{{{{11{{{{{11111{{11{{}}}}}[[[[??-+~~~~~~~iiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~+?}1(|////ttttfffffffffffffftfffffffffffttttt/(1}-+~iiii!!!!!!!!!!!!lll!!llllllll!!!!!lll!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[}}}}}}}}}[[_ilI;::;;:;;;;;;;;;;;;;IIIIli~+~~!IIII;;Il!lI;:;;l!i+_+~+_-?}}{{1))))1[?[}1))11111111111))1111}}}}{{{{{{{{{{{}}}[}}{{{}}}}}[}{{{{}}}}}{{{{{{}}}}}}{{{{{}}}}}}}[[[}}}{1{{1{{{{{11111{{{{{{}}}}}}}}}[[?-_++++__++~~~iiiiiiii~~~~~~~+++++++++++++++_?}1)|\/tttttfffffffffffffffffffffffjjfffffftt\)}?_~~iiiiiii!!iiiii!!!!ii!!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--?[[[}}}}}[-~l;;::::;;;;;;;IIII;;;;;l!!!i~+++++~!lllIl!!ii!l;;;;Ii+?[[[??[}{1{1)()1{[?[{)||)11)11)))((())))))))1)))1))))11111111111111111111111{{{111111111{1111111111{{{{{}}{{1111111{1{{1111111111111{{{{}}}}}}[?-________+++~~~~+++~~++++++++++____________?}1(|/ttttttffffffffffjjjfffjjjjjjjjjjjjjjfft/(}?_~~~~~iiiiiiiiiiiiiiiiiiiiiii!!!!!!!!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--?[[[}}}[[-~lI;;;;;;;;;;;;;;II;;;;;;I!iiiii~~~++~~+_--__--?}[+ii!!i~-}{{{{}}111)((1)(){}[1\\(1111111))))()))((()((()))11111)1))))))))))))))))))))))))()))))))1))))))))))))1111))))1111))))))))))))))))))11{{{{{{}}??-_________++++____++++_++___---_--___-----[})|\/ttttttffffffffffjjjfffjjjjjjjrrrrrrjfft\){?_~~~~~iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_-?[[}}[?-_~!lII;;;:;IIIlllI;;;;;;IIIl!i~~i!i!!~+-[{{1){}[-?[}}?[[??--?[}1)))1)))(||((||){}1((11{}}}{{11))111)))1111{{{{{{{{111)))1{11{1))))))))11)))()1)))11)11)))11)))1))11)1))))))))(((((((((()))((((()))111111{}[?--__________----_______--_----------??-??}1(\/tttttttfffffffffffffffffjjrrrrrrrrrrjjft\){?_~+~iiiiiiiiiiiiiiiiiiiiiiii!!!!llll!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?-----_~!llIIII;;::::;Ili_-~l;;;;IIl!!i+-?[??----?[{1{}?_+++~~-?[{{{{{{{{1(|||()))|\\((){}{1{{{{1{}{}{111{{{11111{{}}}}}}}}}}{{{{{{}}}}}{{{{{{11{{{1{{{{11{{{{{{1111{{11111{111{1111))))))))))((()))((((((()))))11}[?-___________---??------------------??????[{1(|/ttttttttttttttfffttttffjjjjjjrrrrrrrrjft\({?_~~~iiiiiiiiiii!!!!iiiiiiiii!!!!lll!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_++~ii!lI;;;;I;;;;;IIIll!!~__~lI;;IIl!i~_[{111{[-_~ii++~iiii!!!!i+-?[}{111)((|//\((||\/\(1{1|\\|||)1{{{{11{{1111111{}}{{{}}}}}}}}}}}[[[[[}}}}}}}}}}}}}}}}{{}}}[}}}{{{{{{1{{{}{{}}{{{{{1{{{11))))()))))))))))11111)1}[?-_---_-__---??????[???????-????----????[[{1)||/ttttttttttttttttttttttffjjjjjrrrrrrrrjjf/({[_~~~iiiiiiiiiiii!!iiiiiiiiiii!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!ll;;II;II;I;;;;;IIlll!i!!!iiii!l!~_?[[???[}{}[?_~i!lII;;IIllIIIIli+_-?[}{1)(|//\|\tt/\\(1{|tffjxunj\){{{{{{{11)111{}}}{{}}}}}}}}}}}[[[[}}}}}}}}[}}}}}}}}{1{{}[}}}}{{{{{{{}}}{}}}{{}{{{{{{{{)))))))11111111111{{{{{}[[??------?????[[[}}}}}}}}[[[?????[[[[}[}}}{)(|\\/ttttttffffffffffffffffjjjrrrrrrrxxxxrrj/|1}_~~~~ii~~~~~ii~~~iiiii~~~~iii!iiiiiiii!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIII;;::::;;;;;;;IIIIllli+-[[[[}}?-_+iiii!!lllll!lII;;;;;IIIll!i+_-[}1)))(()1(jxf|){{)frxjfrnvcvr|{{{{11{1111{{}}}}}}}}}}}}}}}}}[[[}}}}}}}[}}}}}}}}}{{1{}}}}}}{{1{{{}}}}{{{{{}}{{{{{{{1))))))11111111111111{{{}[[??????[?[[[[[[[}{{111{{{{}}}}}}}{{{{{{}}}{)(|\/ttffffjjjjjjjjjjjjrjjjrrrrrrrrrrrrxxxrjf\|1[-+++~~~~~~~~~~~~~~~iiii~i~iiiiiiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,;;;;;;:::;::;;;;II;;II;IIl!i_-???_+~ii!!lI;;:;;;;;IIII;;;;;;;IIIli~~+?}1)111{{1(jxj\){{|fxxrrft\|tnn\11111111{{{}}}}}}}}}}}}}}}}}[[[[[[}}}[[}}}}}}}}}}}{{{}}}{{{}{1{}}}}{{{{{}{}}}{{{{{{1))((())1111111)111111{{}}[[[[[[[[[[}}[[}}{11))11111{}}{{{1111111{{{1)(\/tffffjjjjjrrjjjrrrrrrrrrrrrxxxrrrrrrrjfft\){?_+~~~~~~~ii~iiii~~~~iiiiiiiiiiiiiiiii!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::;;:::::::::;;;;Illl!i+_-?-+~~~~~!!llllII;;;::::;;;;;I;;;III;;;;I!+_+_[{{{1{{{)|fjj\(||/tfftjf/|11(rr\))))1)111{{}}}{{{{{{{{{{{{{}}}}}}}}}}}}}}}{{{}}}}{{}{{}}}{{{{}}}}{{{{{{{{}}}}{{{{{1))((())11111111)))))))1{{}[[[[[}}}}}}}}}{11)))))1111111)))))))11111)(|\/tffjjjjjjjjjjjjrrrrrrrrrrrrxxxrrrrrjjft/\({[_++~~~~~~iiiiiiiiiiiiii!!!!!!!iiiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;;:::::::::;;;;Il!i~+-}{{}[-+~i!lI;::::::;:::::;;;;IlII;;IIIIIIll!__-?[}{111)||||(11))|\///ft\(|(1(fr/(()))))))))))))))))))))))111))11111111111)))111)))))))1))))1{{11)))))))11{{1111111)(((((()))1111))))))(()1{}}}}}}}}{{{{{{{111))))11111))(((((()))))))(||\/tffffjjjjffffffjrrrrrrrrrxxxxxrrrrjfftt\|){?_+~~~~~~iiiiiiiiiiiiiii!!!!!!!!iiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;;I;;:::::::;;;Illii~_-???_~!lII;;;;::::::::::::;IIll!i!ll!ll!!!!!~+_-?}{11)(|()1{{{{{1(||tjf/()|()|fr/))11))))))))))))))))))))))()()))((()))))))))))(((())()(((()))))(()(((()))()))))))((((((()())1)(()))(((()1{{}}}}{{{{{{{{{1111))))1111)))))))))))))((((|\/ttffffffffffffffjjrrrrrrxxxxxxxrrrrjfft//|){[_+~~~~~iiiiiiiiii~iiiiii!i!!!!!iiiiiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::;;;;;:;;;;;;;I;I;IlllllllI;::,,,:::;I;;;;;II::::::Il!!!~_+ii~~~~+_____-[{11)||()1111{{{1)(|\///\(((|||fx\}}}{1{{11111111))1111))))))))))((((((((())))))))))))))(()))(())))))))((((())))((((()))(((()1)))))))((((11{}}}}{{11{{1111111))1{111)))))())())))((((|\\/tffffffffffffffjjjrrxxxrxxxxxnxxrrrrjjfft/(1[-_+~~~~~~~~~~iii~~~iiiiiiiiiiiiiii~iiiiiii,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",:::::::;IIlll!i~~+++ilIIIII;;;;;;:;IIlIII;Ilil;;I;;Il!iii_-++_--?[}{}?-[}1))(||()11111{111)|||||||()))(\rj1}}}}{{{{{{{{11))111))))))))))((((||()))))11{{}}{{{11111)))))))))))))))))111111))))))))((())11)))))))((111{{{{11))111111)1)))1111))(((((((()(((|((||\\/tffffffffjjjjjjrrrrrxxxrxxxxxxrxxxxxrrrjft|)}-_++++~~~~~~~~~~~~~~~~~~~~ii~~~~~~~iiiiiii,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:::::::::;;;;IIl!i~+_~!lII;;IIIllIIIIlllll;Ili~illIIlii++_-?--?????[}{}}{11)(((((111)11111))(||())1111))\fj|{}}{{{{{{{{{111111))))))11))(((||||(()))1{}}}[[}}}}{{111))))((((())))))11111111111111)(())1111)11111))))))))))))))))))))())))))(((|||||||((||||||\\\\/tffffffjjjjrrrrrrrrrrrxxrxxrrrrxxxxrrrrrjt\)}-_+++++~~~~+~~~~~~~+++++~+~~~~~~~~~~~iiiii,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:;;;;:::,:::;IIl!i~~++++~i!lI;;::;IIIllIIllIl!i~i!ill!~_-????---___-?[}{)))())))1))))11{{{111)))1{111))))\t|1{{{{{{{{1{{{{{{11))))()1))))(((((()((()1{}}[[[[[}}}{{{11)((|||((()))))1111111{{{{{{{11))1111)111111))())))))))((((((((((((((||||\\\\|||||||||\\\\\\\/tfffffffjjjjjjjjjrrrrrrrrrjrrrrrrrrrrrrjft|)}-_+~~~~~~~~~~~~~~~~++~++~~~~~~~~~~~iiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:;IIl!l;,,,,:::::,:::,,:;l!!!!lI;;IIIII;;IlIll!~~i~i!i+_-????-???[?--?[})(((){1)1{1))1{}{{1)1{{111111{{1{)(({}{{{{1{{11{{{{{{1)))))))11)))((()(((())1{}}[}[[[[}}}}{11)(||||()))))))1111111{{{{{{{{1111111)1111{11)()))))))(((((((((((||||\\\\\\\||||||\\\\\\\\|\\/tfffffffffffffffjjjjjjfffjjjjjjrjjjrrrjff/|)}-_+++~~~~+~~~+++~~~~~~~~~~~~~~~~~~~iiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;Illi~+~!;:::::,,,,,,:;;Il!iii!lI;;IlllI;IlIll!iii!i!i+__-???-????----[}1(((1}{(({{{)(1[?}1))1{{1)11{{1111)){}{{1111111{{{{{11111()())))((((((((())11{}}}}[[[}}}}}{11)||||()(((()))111)111{{{{{{{{11111111111111))(((((()((((||||||||||\\\////\\\|||||\\\\\\\\\\\/tttfttfffffffffffffffffffjjjjrrrrrrrrrjjf/|1}-_+++++~~+++++++~~~~~~+~~~~~~~~~~~iiiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;III!i+_+!l!!lII!l;;;!!l!~~++illIIIlllIIIlll!!iiiiii~__-??-__--___--??}1)(())11(){}[}1{[[{{{{}}{{{}}{{111111111111))))1)))))111)()()))((||||||||()111{{{{{{{{1111111)(||()(((((())11))))111111111)))))))111111))(((((((((((||||||||\\\\\\\\\\\\\\\\\\\\\\/////////ttttttffffffffffffffffjjjjrrrrrrrrrrrrjf/|1}-_+++++++++++++++++~~~+++++++~~~~~~~~~i~i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::;Ili+-?_+__~ii++ilii!li~++~!lllllllIIlllliiiiii~~+___-__+_---_-?[}}{1)((|||())1}?-?}{[}{{}[[}{{{{{111111))))(((((((((((((((((|(((((||||||\\|||())))))))))(((((((((|||((((((((((()(((())((((((((((((((((((((((|||((((((((||||\\\\\\\\\\\\\\\\\\\\//////////////tfffffffffjjjjjjjjjjjjjjjrrrrxrrxxxxxrrrf/|1}-_+++++++++++++++++++++++++++~~++++++~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;::;Il!!i+-??___-~!!ii!i~il!i~~illIllllllll!!!iii!ii~+++++___-?[}{{{)(((||\\/ttttt/\\|){}1))(){}}{11))1{{}{{{1)(|||(((()))(((||||\||||(((||||||||||((|||()))((((((|||||||||||((()((()(((((((((((((((((((|(|(((((||\\||||((((|||||\\///////\||||||\\\\///////\\///ttffffffffjjrrrrrrrrrrrrrrrrrrrxxxxxxrrrrjf/|1}-++++++++++++++++++++++++++++++++++++~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIl!iii~+__+~~~+i!lllll!ll!!!!llll!!!!!!iiii~~ii~+++++-?[}{111(\///tttfttffjjrrrrrjjjf/()))1{}}}{1)))1{{}}}}1)((())11{111))((((|(())))))))(((((((((((())1))))))))))((((((())))))))))))))))))))111))))))))))(((((||((((((||||||\\\\//////\\\\\\\\\/////////\\///ttffffjjjjjrrrrrrrrrrrrrrrrrrrrrrrrxxxxrrjf/|)}-_+++++++++++++++++++++++++++++~~~++~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!iii!!!!!i~~ii!!!i!ll!!!!!!!!!!!!i~~~~+++-_~~~~+__----?[{)\/t/ttfjrrjjjjjjjjjjjrrxxxnxrrt|(){}[[[[}1)1111111{{111111{}}}}}}{1111)1111111{{{{{{111111111111111{{{{{{{1{1111111111{{{11111111111{{}{{11111111111))))(((|||||\\||\\\\\/////////\\/////////////////ttttfffffffjjrrrrrrrrrrrrjjjjjjjjjrrrxxrrjft\(1[-+++++++++++++++++++++~~~~~~~~~~~~++~~ii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiiii!!!!!!!!!!!!!!!i~~+~++++++__---?[}??[[????}11{{)(|\/tfjrrrrxrrrrrjjjjjjjrrxxxxnnxxrf/\)}[[}}}1111111()111))11{}}}}}}}}}{1{{{1{{{{{}}}}}}}{{{{{{{11111{{{{{}}}}}}}}}{{{{{1{{}{{{11111{{{{{{}{{{{{{{{1{{{{11))(||||\\\\\\\\\\\\//////////////ttttttttttttttttttffffffffjjjjrrrrrrrrjjjjjjjjjjjjrrrrjjft\({?-++++++~+++++++++++++~~~~~~i~~~~~~++~~iiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i!!iii~~+~i!!lIl!!!!i~+_--???[??[}}}}{{11{{)))111|/\\/trxxxxxxxxxxrrrrrrjjjjjjrrrrnnnnnxxnr/|)}1{{{}{{1111(()))))1{{}}}}}}}}}}{1{{1{{{{{}}}}}}}{{{{{{{{1111{{{{{}}}}}}}}}}{{{{{{{{{{{111{{{}}{{{{{{{{{{{{{{{{{{11)(||||\\\\\\\\\\\\//////tttt//tttfffffttttttt//ttfffffffffjjjrrrrrrrrrrjjjjjjjjjjjrrrrrjft\({?-++++++++++++~++~+++~~~~~~~~~~~~~~~~~~iii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iii!iiii~~++~~i!ii~~~+__?[}{1)(((((|\\////tt///\|||\tfjrnuunnxxnnnxxrrrrjjjjjjjjjrrnnnnnnnuuj/\)11111{}{1111))1))))1{}}}}}}}}}}{{111111{{{{{{{{{{{{{{{{11111{{{}{{{{{{{}}}}}{{{{{11{{1111{}}}}{{{{{}{{{}}}}}}}}{{1)(||\\\//////\\\\\/////tttttt/ttttfffftttttt///tfffffffjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjf/|1[-__+++++++++++++++++++++++~+++++++++++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiii~i~~iiii~~~+__-??[}{{)(\\/fjrrrrrxnnnnnnnnxjfttjrxxuuuunnnunnxxrrjjjffffffjjrrnnuuuunuvnrt\))))(){}{{11111)))))1{{}}}}}}}}{{11111111{{{{{{111111111111111{{{111111{{{{{11111111111111111111111{1{1{{{{{{{{{1)(||\\\\///tt///////////tttttt/////tttt////////ttfffjjjjrjrrrnxrxxxrxxxxxxxxxxxxrrrrrrrrrrf/|1[-____+_++++___+++++++++++++++++++++__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iii~~++++~~~++__---?[}1)|/tfjjrxnnunnuuuvuuvvcvvvuunnuuuuuuuuunnnnnxxrrrjfffffffjjrnnuuvuuvcvnj/|(()11{}[}11111)))(())111{{{{{{1))))1))11111111))))))111)))111111)))))))1111111111)))))(())))))))))))))))))))11)((|||||||\///////\\\\\//////////\\\\\///\\//////tffffjrjrrrrrxxrrxxxxxxxxxxxxxxxxxxxxxxrrrjf/|1[-_+_++__+_____+++++++++__+++++++++___+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~+++++++++__-??[{)(//tfjrxxnnnnnxxnnuuuvvvcvvvvvvvcvuuuunnnnnnnnxxxrrjffffffffjjxnuvvnnucccnf/\\\(1){}}{11111)(((|(()))11))))))(((((())))))))((((()))(((()))))((((((((((((()))((()(((((((((((||||||||(((()((((||||||||\\/////\\\|||\\\\\\\\\\\\||\\\\\\\///\//tffffjjjjjrrrrrrrrrrrrrrrrrrrxxxxrrrrrrjjjt/({?_+++++++++_+++++~~++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~++~~++_--?}{)|\ttffjfjrrxxnnnuuuunuuvcccccccvvvvcccvunnnnnnnnnnxxrrjjftttffffjrxnunxrncXXzuj//f/|(1{{{111111)((||((())))))))))(((())))))))((()(((())))(((((((|(((((((((((((((())))))11))(|||||||||(((())(((((||||||\\///////\\\|\\\\//////\\\\\\\/////\\\//tttffffffjjjjjjjjjjjjjjjjjjjrrxxxxxxrrrjjfft\)}-++++++++++++++++~~~~~~+++++++++~~~~~~~~+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^I!!!!i~+++___?})|\tfffttffjjrrxxxnnnnnuvvvczcczccvuuuuuuuunnnxxxnnnnxxrrjjfttftffjfjrrrrjrruXUYzujff\|(11111111)11)(()))11111{{{{{{1))))1111111))))))))11111)))))())))))))))(()((())111{{{{{111))))))))))))11))))((|\\\\//tttt/////\/////////t/////////////////tttffffffffffjjjjjjjjjjjjjjrrrrxxxnxnxxxrrjjt\(}-_+++++++++++++++~~~~~~+++++++++~~~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!i~++_--[})|/tfffffttfjjjrrrxnnnnnuuvvcczczcvvuuuuuuuuunnxxxxxxxrrrrjjjffffffffffjjjfjruXJUUXujf/\()1{{11))(()1)11{1{}}}}}}}[[}}1))1{{{{{{111111111111111111)))))11111)1)))))))11{{{{{{{{11111111111111{{{{11((|\\//ttfffft//////////////////////////////tttttfffjjffffjjrjjjjjjrxrrrrrxxxnnnnnnnnnxxrjf\|1?-__+++++++++++++~~~++++++++++++++~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!ii~___?[{)|/fftttttttfjjjrrrxxxnnnnuvvvccuvcvuuuuuuuuuuunxxxxxrxrjrrrjffffffffffffftfjrnzJJJJUvjf/||){}{1))(|()11111{}}}}}}}}[[}{1111{{}{{{11111111{{{1{{{11)))))1)11))1)))(()))1{{{{{{{{{11111111111{{{{{{{1)(|\//tffjjjftt////////////////////////////tttttfffjjrjjjjjrrxxxrxrxxxxxxxxxnnnnnnnnnnnxrjjt|1[---_______+++++++++++++++++++++++++++~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIlll!i~+-[}1(\tffftttttffjjjjrrrrxxnnnnuvvccvvuuunuuuuuuuuunnxxxxrxxrrrrjffffffffffffftfjjnzCQQQLYnjt\(1{}{1)((((1111111}}[[[[[[[[}{111111111111111))1{{{{}}{{1)))))1))))))))((()))1{{{{11{{{111111111{1{}}}}}{1)(\//ttfffffft/////////////////////////////tttttffjjjrjjjrrrxxxrrxrrrxxxxxxxnnnxnnnnnnxxxjft|{?---_____++++++++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IllIIl!i~-}{)|\/fff//tttfffjjjjjrrxxnnnnnuuuuuuuuuunuuuuuuuunnnxrxxxxxxrrjffffffffffffffjjjnzJQ000Czxft|1{{1)(|||(1111111{}}[[[[}[[[}{1{11111111111))))1{{{{{{11))))111)))))))(((()111{{{1111111111)))1111{{}{{11)(\\/tttttttt/////tttttttt/////ttttt////////tttffjfjjjjjjrrrrrrrrrrrrrxxxrrrxxrrrxxxxrrrjft/){?-_____++++++++++_+++++++++++++++++++++~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llI;Il!i_[{)||\//tttttttfffjjjjjjrrxxxxxnnnnuuuuuuunuuuuuuuunnnxxxxxxxxrrjffffffffffffffjjrncUL00QQUvrft\)))(||||(111111{}}}}}}}}}}}}}{{1111111111))(()1111{{{11)))))))))))))((((()))1111)1))))(((((((((((((()))((||\\/\\\/\\\\\///tttttttt////tttffttt/////tttfffjjjjjjjjrrrrrjjjjjjjjrrrjjrrrjrrrrrrrrjtt/\1}[-____++++++++++__+++++++++++++++++++++~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!ll!~+-})(|||\//tttttttfffjjffjjrrxxxxxxxxxxxnuunnnnnnuuuunnnnxxrrrrrrrrjfffffffffjffjjjrncYCQQQQLXurjt\|\/t/\|(11111)111111111111{{11))))))))))((||(()(())))(((((()((((((((||((((())((((((||||||||||||\\|\\|(||||||\||||||\\\//tttfffft/////tttffttt///////tfffjjjjjjjjrrrrrjjjjjjjrrrrjjjjjjjrrrrrrrjft/\){[-_____++++++_+++++++~+++~~~~++++++++++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!ii~+_}1(|||\\/ttftttttfffjjjjjrrrrrxxxxxxxxnnnnnnnnnuuunnnnxxxrrrrrjjjjjfffffffffffffjrxvzULQQ00CXnjfttfjjff/|))))()((((((((((((((((((((|||((((|||\||||||||||||(((((((((|||||((((((|(||||||||||||||||||||||||||||\\\\||\\\\///tttttffft/////tttftt////////ttfffjjjjrrrrrxxrrrrrrrrrrrrrrrrrrrxxrrrrrrjft/({[--________++_+++++++_++++++++++++++++++~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiiii~_}1((((|\\/tfttttttffjjjjjrrrrrrrrxxxxnnnnnnnnnnnunnxxxxrrrrrrjjjjjfffffffffffffjjxxucXULLLQ0Czxrrrxuuxjt|())((((((((((((((||||||||||||||((((((((||||(()((())))))((((((((())))(|((|((((|||||||(((((((()))(||\\\\\\\///////tttttffft/////tttft///////////tfffjjrrrrxxxxxxrxrrrrrxxxxxxxxxxxxxxxxxxxrf/({[?-_----_______________+++++++++______+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"liiii!i~_}1))((|\\\/ttttttffffjffjjjjrrrrrrrrxxxnnxxxxxxxxnxxrxxrrrrrjjjjfffffftfffftffffjrxnvzXUCCLLQLzxrnuuunxt())1))))))((()(()))((((()))((((())))))))((((()1))11111111)))))))))111)))))))(((((((||||(((()111))||\\\\\\//////////ttttttt/////tttttt//////////ttffjjrrrrxxxxxxxxxxxxxxxxxxnnnxxxxxxxxxxrjf/({[?-__--_______________________+++_____+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!iiii~+-}1)(((|\\\//ttttffffffffjjjjjrrrrrrrrrrxxxrrrrrrrxxxrrrrrrjjjjfffffttt//\\\||||\\tfjxuvzYJCLLLJurxuuuunj(1{{{{{11{{{1{111)1111111{{1111111111{{1))(()){1111111{{{111111111111)))))))()((((((|||((())111))(|||\\\\//////////ttttttt/////ttfttttttt///////tfffjjjjjrrrrrxrxxrrrrxxxxnxnnxxrrrrrrjjjft|)}?-______________++++_________+++++___++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!i~+-[{1)((||\\//tttffffffffjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrjjjftttt/\\|()))1{{}}}}}11))(\tfrnvzYJCCCzrxuvvuux\){}{{{{{}}}}{{{1111111{{{{{11{{{{{{11{11)))))1{{{{{{1{{{111111{{11111)((((((((((((((||(())1111)((|||\\\\//////t///tttttt///\///ttt//////\\\\\\\/tfffjjjjjjrrrrrrrrrrrrrrrxxxxxrjjffjjfff/\(1[-_++++++______+++++++_______+++++++++++++++,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:;ll!!~+_?}1)((||||\//tfffffffjjjfjjjjjjjjjjjrrjjjjjjjjjrrrrrrjjft/\|||){{[?-----???[}}}}{11)(|tjnvzYJJCYnrucvuvnt(1{{{{{}}}}}}{{111{{{{{{{{{{111111111111))))))1{{{{{{{{{1111{11111{11)((|||(((((((())))))1)11)((|||\////////////ttttttt//\||\\\\\\\\\\\\\|||||\\/ttffjjjjjjjrjrrrrrrrrrjjrrrrrrjjjfjffft/\(1[_++++++++____+++++++++_____++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;IIli~_?}{)(((||||\/tttffffffffjffffffffffttfttfffffffjjjjjjjjft/|)(1{}[[?----??[}{1))(||||||tjxvzXUCCUujnvnnunf(1{{{}}}}}}{{{{{1{{{{{111111111111111)))))))1111{{{1111111111111111)((((||||(((((((((()))(())((||\\\///////////////////\\|((||||||||||\\\|||||\\ttfjjjjjjjjjjrrrrrrrrrrrrrxxxxxrrjjjjjft/\|1[-+++++++++++++++++++++_______++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;Il!~+-[}1)((||||\/ttttttttttftt///\\||||((((|/ttffffjjjjffttt/\(11}[[[[[[[}{1)(|\/tt//ttttfjrnvcXYUJJcjxuurjrjfj/){}}[[}}{{11111{{{{{{11111))))))))))(((((((())11))))))))(()((((((||||||\\\||||||||||(((|((((|\\\\\\\\//////////tt///\\|((((((|||\\\\\\\\\\\/ttffjrrrrrrrrrrxxxxxxxxnnnnnnnxxxrrrrrrjjft\(}?___________+_____+++______________+__++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;Ili~+_[}1)((||||\/ttt//|||(())1{}}}}}[[[[[}}1|\\/ttfffffft//\\(1{}[??????[}}{1{11111))(|\tjxnuvcXYUUJXrjuzutfrruYz\1{{{{{11111))11111{{111)))))))((((((((((||(((((|||||||||||||\\\\||||||\\||||||||||(((((((((|\\\\\\//////////tfftt//\\\\\\\\\\\/////ttttttffffjjrrxxxxxxxxxxxxxxnnnnnnnnnxxxxxxxrxxrrjt|1[--______-------__++_____________++________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;Il!i~_?}11(((||||\//\|)1111{}}[[??------?[[[}1)(|\/tfffjfft/|(1}[?[[[[[???+i+?~!i+---??[}1|/jnvczXYYUUnrucvnrxrjrXX/))((((((((|||((((())(((((((((||((((((((||||((||(|||||||||||((((((())((||||(((())()))))))))(|\\\\////////ttttftttt/////////////tttftfffffffffjjrjrxxxxxnnnxxnnnnnnnnxxxxxxxxxxnxnnxrjf\)}[??--__----?----_____+__________________+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;Il!!i~_[1)(||||||||(1{{}}}{{{}{{{}}}}[[??[[[[}}{1)|\tfjrjjff/|1}{1))1)1)\t)-i~!Ii-{{}}{}}1((|tjxuzYUUJcrnvvur/{?[(uv|(|||(((|||||||||||||(((((((((((()))111)((((()))))(((((((())111111111)((())))1111111111{1)(||\\////tttttttttttttttt//tttt/////ttfffffftfffffjjrjrrrrxxnnnnxnnnxxxnnxxxxxxxxxxnnnxxrjt\)}[?-?---______-----_____++______+++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;Il!!i~_[{)(|||()111{{{1111)(||\/ttttt/\\||((11{{{1)|/tjrjrjft\((|\//\((\fjf|{[[}1(\\\\/\\\\\\/tfxvXYUUYnxvvn/)}_-{fct)()))))))))((((((()))))))))))1111{{{}}{1)))))11111111)(()11111{11111)))11111111111{{11{1)(||\\/////tt//////tt//tttttfttttt/ttttttttftttffffjjrrrrrrxxxxxxxxxxxxxnnnxxxxrrrxxxxxxrjf/|1[?----_____+____________+++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^I;;;;IIl!i_[{)((((){{{1)((||\\/tfffjjjft\\|(|||\\\\\\\\\\tjrrrjft/\\/tffftffjjjjjjfffttffffffftttttjxncYYUUznvcu\1t\{(tvj(1{{{{{{{{11))1)))))))1)))111{{{{{}}}}{1))(()1)11111))(())11111111111)111111)1111{{{1111)(||\\////ttt//////tttttttttttttt//ttttffffttttffffjjrrrrrrxxxxnnxxxxxxxnnnxxxrrrrxxxxxxrrjt|)[?----_____++++++++____+++++++++~~~+~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"III;;::;li_[1)((()){{1)|\\//////\(){}?-_~-}{{1)|\tfjjfft/tjrrrrft/\|\/tffrrrrrjjrrjjffftttttttffffjrxncXXYJJcvcx\(fcr|tuj)1{{{{{{{{{11111{{{11111))111{{{{{}}}}{1)((()1111111)(((())111111111))11{111111111{{{111)(||\\////////\////////tttttttttt/tttttttttttttffjjjrrxxxxxnnnnnnnnnnnnnnnnnxxxxxxxnnnnnnxrt\){[?---______+++++++++__+++++++++~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,!lII;;;I!~_}1))())1{{)(|||\||(1{}[-~!lilI+{\|||((\frxrjffffjjrrjft\||//ttfffffff/////\\\//tttfffffjrxnvzXYJJYcn|1)/vUrtnf1{{}{{{{{{{{1{{{{}{{{{11111111{{{{}}}}{)))(()1{{{111))((())11111))(((()1111)))))))111)))(|\\\\\\\\\\\\\\\\\\\\///tt/////////tttttttttttffjjrrrrxxxxnnnnnnnnuunnuuuunnnnnnnnnnnnnnxrf\({[?-----_____________________++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+ilI;;;I!i+[1)((()111((||||(1}[[[[}-il!!i-)tttfftjrrrjjfffffjjjftt\|(|//tttffjjrjjjffffjjjjfffjfffjrxnvzXYUJJu|}[}(jzcxnt1{{}}{1{{1111{{}}}}}{{{{{111{{{{{{{{}{1))))))11{111)((|(((())))(||\||||(||||||||||(((||||\\\\\\||||\\|||||||\\\/\\///////////ttttttttttfjjjrrrrrxxxxxxxxxnnnnnnnunnnnnnnnnxnnnxxxrjt\({[--------_____-----------_________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++ilI;;;Ii~-{)((()))(||||(){[[?[[{|({{1(|\/fftffjrxrjjjftttfffffft/\|||//ttffffjjjjjjjjjrrrjjjjffjjrxncXXYUJCu{??})tuzun/1{{}{11111))111{{}{{{111))))11111))11)((((||(())))((|||\||||\\|\\\\\\||||||||||||||||\\\\\\\\\\\\\\\\||||||\\\//\\\////////ttfffffffftffjjjrrrrrrrrrrrrrxxxnnnnnnnnnnnnnnxrxxrrrxjjt|)}?---___--___----------------------------__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__~!lIIIIli+[1(((()(|\\\|(())1{1)(\/ttjrrjffffffjjjjjjffttttffffft/\\\\\/tttfffjjjjjjjjjjjjjjffffjjjxucYUUJUJv1--[1/xvnj\))1{)(()((((|(())1))))((||(((((((||||||||||||||((((||||||||||\\\||||(((((((((((((((((||||\\\\\\\\\\\/\\\\\\\\\\\\\\\\\/////tttfffffffffjjjrrrrrrrrrrrrrrrrxrxxxxxxxxnnnxrrrrjjjjjtt\)}?-__++++_____-------__------------____-__-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---+lIIIIli~-{1((|||\\\\|\\/////tffffffft/\/tffjrrjjjjfftt/tfffftt//\\\//tttffffjjjfffjjjjjjfffffjrrnvzYUJUYUXf}-?{/xvut\((((((|||||\\\\\|||||||\\|||||||(||||||||||||(||((((((((()(((((((()111111111111111111))))(|||\\\\\\\/\\\\\\\\\\\||\\\\\////tttttfffffffjjrrrrrrrrrrrrrrrrrrrrrrxxxnnnnnxrrrrjjjjft/|1[-_++++++++___--------_-----------________-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???-+!IIIli~_[1((||\\\///tffffffftttt////tffjjrrrrrjfffft///ttttt/tt/\\\\\/tffffjjjffffjjjjjfffffjrnvczYUJUYYYc\[?}\rcvt\||||||\|||(|||\||||||||||((((()((|((|((((((((((())))111111)(((((()111{111{{{{{{1111111{11)((|||||||\\\\\\\\\\\\\||\\\\\/////tttttttttfffjrrrrrrrrxxxxxxxnxxxxxxxxxnnnnnnxxxxxrrrjft\)}?_________+___------_______--__--__________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}_!lllli+[1(|||\\/ttfffffjjjfttffffjrrrrrrrjjjjjfffttttttffftttttt\\|||\/tfffjjfffffffjjfffffrxuvzXYUUUUUYXj)(1/xcv/|(((((()))1))))((((((())))))))))))(((|(((((((((()1111111111)))()(())11{{{{{{{{1111{{{{{{{1)((((((((|||\\\\\//\\\\\||\\\\///////t//ttttfffjjjrrrrrrxxxxxnnnxxxxxxxxxxnnnnnxxxxxxxxrft/|{[-___---____---------------------------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{(||(}_i!!i+[{(|||\//tfffffjjjjjjjjrrrrrrrrrrrrjjjjffftt/ttfffftttttff/\||||\/ffjjjffffffffffffjrnuczXXYYYYJUz/|xurucx()11{11{{}{}{111)))))))))111111111)(((((((((((()))1111111111)))()(()))111{{{{{{{11{{{{{{{{1)((((((((|||\\\\\//\\\\\\|||\\\/\\//////tffffffffjjrrrjrrxxnxrrrxxxxxxxxxxxxxnnnxxxxrrrjt/|){[?-------------------------------------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{(||||\([+~~_[1(|||\\/tfffffjjjjfjrrrjjjjrrrrrrjrjjjfftt//ttttfffttttffffft\|(|/ttffffffffffffffjxnvXXXXXYYYUYc()xYvuut11{{{{}}}}}}}11)))))))))1)1{1{{{{11((((()))(()())))111111111))))))())))1111{}{11111{{{{{1{1)((|||((||||\\\\\\\\\\\\\||||||\\\\///ttffjjjfffffjrrrrjjrxxrrrrrrrrrxxxrrxxxxxxrrrjjft/\|){[??-------------------------------------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1){???}))}?__?1(|\\\\/ttffffffjjjrrrjjjjrrrrrrrrxrjjft/////tttfjjffttffjjjjft()|//ttffffffffffffjxucXXXXXYYYYzx))nYXcr|{{{11{{{{{}{{11))(()))))1)111{{}{{1(((()111))))(())))1111111)))))((()))))))))1)))))))))))1))((||||||||\\\\\\\\||||\\||||||\\\////ttffjjjjjffjjrrrrrxrxxxxxrrrrrrrrxrxxxxxxrrjfft/|){}[????????????---------_-----_--____-------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11-~_{()))){??{(||\\\\//ttffffffjjrjjrrrrrrrrrrrrffft//////tffjrrrjtfrxxnnxnnt((\////ttfffffffffjxucXXXXXYUUXuf|\nYUut)1{{11111{{{{{{11)(((((())()1{{{{{{)((((()))))))))))))))((((((((||||((((||||||||||||||||(((((||||||||(||\\\\\\|||||\\\\\\\\\\\////tffffffffffjrrrrxxxxnxnnnnnnnnnxxnxxxnnnnnxrjjf\){[??????????????----__________________-------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1){[1\jjj/\\1{1)||||\\\/ttttfffffjjjjrjjrjrxrrrjft//////////tfrjjrjfjnnxrjffj/{(/tt///ttttttfffjrnuczXXXYUJUXj/\tuzXf)11{111111{{{11111)(((((((|((()))))((||||||||||||||(((|||\|||||||\\\\||||\\\\\\\|||\\\\\||((((||||||(((|||||\\\|||||\\\\\\\\\\\////ttffjjjjffjjrrxxxxxxnnnnnnuuuuunnnnnnnununnxrjf\){[????????????????--______--_____________----____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||\/fjrrf\|())(|||||\///ttttfffffjjjjjrrrrrrft//\///t//\\\/ttt/t/\/t\)}?-_-__1/tttt//////tttfjrnvcXXXYYYUUzt|\txur(1{{{1111)))))(((((||((||||\||||||||||\\\||||||||||||||\\\\\|||||||\\\\\\|\\|||||||||||||(((((((||||(((((||||||||\\|\\\\\\\\\\\\\//ttffjjjjjjrrxxxnnnnnnnnuuuuuuuuuuuuuuuuuuuunnxrj/|1}[[?????????????---____________---____-_---_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1(||\/ttfft(11)(((||||\\\///tttfffjjjjjjrrrrjf////\\\\\(){}}{)))))))(}_~iiiii_}|ttttt//\\\/ttttjjnvzXXYYXYUUzf/tfjt()111))))((((||||||||||||||\\\\\\\\\\\\\\\\\||||||(((||||\\|\\|||||||\\|||||(()))))))(((()))()(((((((((((((((|||\|\\\\\\\\\\\\\\\\\/tffffjjrrrrxxxnnnnnnnnnnnuuuunnnnnnnuuuuuuuuunnrt\){[[?[[[?????????--------------------_------_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)|\\/ttff/\))(|()((|(||\\///tttffffjjjjjjjjt///ttt\)1}_+~ii~+-}}{1))-+~~+?})\/tttt/////\\\\/tffjnvcXXYYYUYYvt/t/\|((((((((||\\\\||\\\\\\\|||\\\|||||||||||||||(((|())(())((||||||((((((|||((|(())11111))))))))())))((||(((((((((|||\\\\\\\\\\\\\\\\\//tfffjjrrrrrrrxxxxnnnxnnnnnnnnnnnnnnnnuuuuuuuunnrf\){[[?[[[[[[[????????????--??????------??????--__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)\//fffttt//t/|)1)((||||\\//ttffffffffffft/\/tffft|1[??}{{}[??[[[?_ii+_}\tffftttt//////\\\\/tfrnvcXXYYYUYYu/\\||(((((|||||\\\|||||||||||((((|||((((((((((((())))()))))))(((|||(()))))((((((((())11111)))))))))))((((|||||||(|||||\\/////\\\\\\\\\\\//ttfjjrjrrrrrrrxxxnxxxnnnnnnnxnxxnnxxnnnnnuunnnxrf\){[[??[[[[[[?????????-?---?????????---?????------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1)\tfjffttfrrf/(11))(((||\\///ttttttfffft/\\/tffffft/\////\|)}?-+~_-?{|tfffftttt//\\\\\\\\\\\trnucXYYYYUUUu\||((((((|||((((||(((((())((())1)((|((()))))))))()))))11))(((((|||(()))))))()(((((())))))))))(((((((((((((||||||||||||\\\/\/\\\\\\\\\\\\\\/tfjjrrrrrrrrrxxxnxxnnnnxxxxxxxxxxxxxxxxxxxxxrjf/|1}[[[[[[[[[????????----------????????????-----___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{{1)|tjrjjjrnxjf/)11)(((|||\\////ttttfftt/\\/tffffjjjjjjjfjjjfft\\\/tfjjjjjfft/tttt/\\\\\\\\\/tjnuczXYYYYUUx|(()))(((())))))))))))11111)))111)(||(((())))))(((())))11)))(((((|())))))))((((|((())(((((((((||||||((|(((((||||||||||\\\\|\\\\\\\\\\\\\\\/tfjjrrrrrrrrrxxxnxxnnnnxxxxxrxxxxxxnxxxrrjfft/\(1{[[[?????[[???----_______-------??------------___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{}{{1|tjfffjjjftt\)))))((||\\\\////ttfft//\\/ttfffffffjjjjrjjrrrrrrxxrrrjjjfftttffjjt||\\\\\/ttfxuvzXXYYXYYr|()111))(()))))))((())11111)))1111)(|||||((((((||||()))))))(((|(||((()()((||\\\\\|||||||||||||\\\|||((())))(|||||\|||\\\\\\\\\\\\\\\\\\\///ffjrrxxxxxrrrrrxnnnnnuunnnnnxxxxxnnnnxxjft\|()1{}[???[???????------___________---?-----------_-___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1{11))(\/fffjrrjttt\()))((((|||\\////ttt//\\\/ttfffjjffjjjjjjjjrrrjjrrrrjfftttttfffrxr\)(|\\\/ttfxuvzzXYYYUXr())1)))(((()))))((((())11))))))))))(||\\\\||(|||\\\|||||||||||||\\|||||(|\\/\\\\\\\|||||||||||||||())))1111)(||||\||\\\\\\\\\\\\\\\\\\\\/ttfjrrxxxxxxxrxrrxxxnnnnnnnnnnnnnnnnnnnnxjt|){}}[[???[[[[???????----------------------???----------_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((((((|/tjxxxrjf/|(()((((||||\\\\\////\|\\/tttffffjjjjjjfjjrrrjjjrjft//\\||||\//tt\1}1(|\\///truczzXXXYUzj)))))((((()))))((((||((((((((((((((||\\/////\\\\///\\\\\\\\\\\\\\\\\\\\|||||||||||((())))))))))))11111{{}{{1)(||||\|\\////\\\\\\\\\\\\\//tjjrrrxxxxxxxxxxxxxxnnnnnnnnnnnnuuuuunnxrf/({}[[????[[[[[??[??????????????????????????????------?---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||()(((|\trxxnrft\()))((((((||\\\\////\|\\/tt/ttffjjjjjjffjfffttt/|)))11111}}}}}?+i!-(|\\//tttruczXXXzXYc/)((((((((((((||||||||\||||||||||||||\\\////\\\\\\||||||\\|||((((((||||((((((()))111{{{{{{{{{11{{{{{1{{{{}}}{1)(|||\|\\\///\\\\\\\\||||\\/tjrrxxxxxnnxxxxxxnnnnnnnnnnnnnnnnnnuunnxjt\(}[[?????[[[[[??[????????[[[[[[[[????????????????????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111)11{{11|\/tjrrjft/())))((((((|||\\\\\\||\///t/ttffffftt//\\|))11{}[[[??[[{{--_+~;:I+(//\///tttjncccXXXXXv\)(((||(|||||||\\\\\\\\|||||(((((()))))(((((||(()))))))))))))1{{{{11111)))))))111{}}}}}{{{{{{{111111))11{}}}}{{1)(|||\\\\///\\\\\\|||||||\tfjrrrxxxxnxxxxnnnnnnnnnnxxxxxxxxxxnnnxrft|)}???????[[[[[????????????[[[[[[[[[[[[[[??????[?????[[???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{}}}}}}}}1(|\/tffffft\|()(((((||||\\\\\|||///////////\|()1{}}[[[[??[{1)))|/tf([+!l;l-)tft/t//tttrnvcczzXzcnf\(||||(||((||||\\\|(((((())11111{{{{{{{{{111)))111111111)))1{}}{{{{{111)((())))111111111))1))))))))))11{{}}}{{{)(|||\\\//\//\\\\||||||((|/tfjrrxxxxxxxxxnnnnuunnunnxxxxxxxxxnxxxjf/|1}????????????????????????????[[[[[[[[[[[[[[[[[?????????-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}}[[}}}}}{11)(\\/tftt/())(((((|||||\\\\\\\//\\\|(()1{}[?-???}1(\\\\/fjjft/|()}+l;l_{(/ttttttttffrnvcczzcvn\trf\(()))))))))((())1111111{{{{{{{}}}}}{{{{11))1111111{{1)))11111111111))((((((()))))))))))))))))))))))11{{{{{{1)(||||\\\\\\\\\|||||||(((|\/fjrrrrxxxxxxxnnnnnnnnunnnnnxxnnnnnnnxrf/|1}[?-??[???????-------?????????[?????[[[[[[[[[[[[[?????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{}[[}}}}{}{111))((|(((1{1))(((|||||\\\\\\\//\(1[?-_+_-[}[}))(/fjrjftt/\({_~ilI;Ii}(\\///tt/tfftfrxvvcccvvf{1|fj/(1{}{{}}{{11111{{{1{111111111{{{{{111)))(()11111{{{11)))))(((((())))(((((((((())))(((()))))(((((()11111111)(|||\||\\|\\\\|||||||||||\\/fjrrrrxxxxxxnxxnnnnnnnnnnnnuuuuuuuuuxrf/(1}[???[[[[[?????????????????[??[[[[[[[[[[[[[[[[?????-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{}}}[[}}}{11)1111{111{{{1)((||||||\\\\\\\//\|)[~l;;l!+[{}[}}{111{}}[[[[?????-_?{(||/t/\/t/tfftjrxuvvccvx([}{1|jj\1{{{{11))(())))1))))))111111111111))))))1111{{{{{{1)))((((||||())))(((()))()))((((((()))))(((((()(((((((|||||\||||\\||||||||||||||\/tfjrrrxxxxxxxnnnnnnnnnnnnnnuuuuuuuuuuxrf/(1}???[[[[[[[[[[[[[[?????????[[[[[[[[[[[[[[[[[???????-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{}}}}[}}}{{1))11{1111111111)(||||||||\\\\\///\//|{_!;::l~_[{1)))1)(||//tfjjfft\||||\ffft///tfffrxnuvcccvf?-?}}1(/jjt\()((||||(((())))1))))111111111)))))))111{{}}}}{1)))(((|||||(()(((((((())((((((((((((((((|||\||||\\\\\\\\\||||||\\|||||||||||(||\tffjrxxxxxxxxxnnnnnnnnnnnnnuuuuuuuuuuuxrf/(1}?[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}[[[[[[[[[[[?[[[?????----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{{11)))((())))()))))))11)((||||||\\\//////tfff/)}?__[1(\\//tfrnnxnnxnnnft\|||\\tfjfft//tffjxnuvvcccu|-__?[}{1(/frj/(((|||||((())111)111))))111))))))))11{}}}}}}}{1)((((|||||||(||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\|\\|||\||||\\|||||(((((((||\/tfjrxxxxrxxxxnnnnnnnnuuuuuuuuuuuuuuuuxrf/(1}[[[[[[[[}}}}}}}[[[[[[[[[[[}}[}}}[[[[[[[[[[[[[[[[[[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11)))))(((((())))))()))))1111((|||||\\\//////ttffft/\||\\/ffjxxxnunrnxrjft\|||||\tfffftt/tttfrnuuvvcvvx}!!i_?[{{1)(jvuj\((||||((())1)))11))111111)))((((()1{{}}}}{1)((||||\||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////\\||||||||||||||||||||((((|(((((||\tfrxxxxxxxxnnnnnnnuuuuuuvvvvvvvuuuuunnxj/|1}[[[[[[[[[[}}}[[}}[[[[[[[[[[[[[[[[[[[}}[[[[[[[[[[[?[????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1)))))))))))111111111111{{1111)((|||||\\///tttffttt//\|((|||\/tffjjtfft/\|||(||\/tffftttttt/fxuuvvvvnt)~;::!-?[{11)tuvcuj\((((())))11))111111))))))((((((((())))((||\\\\\||\\\\//\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\\|||((()(((((|||||||||||||||||((||\tjrxnnnnnnnnnnnnnnuuuuvvvccccvvuuuunnnxjt|){[[[?????[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}[[[[????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{}}}}}}[[}{{}}}}}}}}[?---[{{{1))((|||\\////ttfftt//\||||\\\\/\\\\\\\/t///\(((||/tttttffttttjnuuvvux([-l:,,I_-?}{1)fuuvccnt(()))))))))))))))((||||||\\\\\\\\\\\\\\/////\|||\\\\\\\\\\\\\||||||||||\\||((|||||\\\\\\|||()))((((||||||||||||||||||((||/fjrnuuuuuuuuuuuuuuuuuvvccccccvuuuuuunnxrt|){[??????[[[[[[[[[[[[[[?????[[[??[[[[[}}}}}}}[[[[?[??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[??---?[[}{{{{{{[?-+++-{11{1)))(|||\///tttfffft//\\||||\\/tfjftt////\|())((\//tttttttttjrnvvvvr|}[?l:::;~-?[}1(jvvvvccvj\((||((|||||||||\\\\\\\\\\//////////\///\\|||||||||||((((((((((||||||||||(((((((||\\\\\|||(())(((|||||||||||||||||||||||\tjrnuuuvuuuuuvvvvvvvvccccczccvvvuuuuunxjt|){[[[[[[[[[[[[[[[[[[[[[?[[[[[[[[[[??[[[}}}}[[[[??????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{}[[[[[}}{{11)\/\1?-____}1)1{11)((|||\//tttttffft//\|||||(||\\\|((())1111)(||\/tttttfttfruvvvvn|}[[-!::::!-[[}{)jvvvvvczzvf||||\\\\\\\\\\\\\\\\\\\\//\\\\\\\\||||||(((((((((((())))))))))(((((((||||||||||||||\\|||((((|((||||(((|((((((((|(((((|\tfrxnuuuuuuuuvvvvvvvcccvcccvvvvvvvvvuuxjt|){}}[[[}}}}}}}}}}}}[[[[[[[[[[[[[[[????[}}}}[[[[??????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1111{{}}}}}{{{)(/jxr/1}--__?{))1{{1))(|||\//ttttffftt//\\||(()))11{}[}[}{{1((||\\\/tttftffjnvvvvu\}[[?-!:,,:I~-[}}1fvccccccczzr\((|||||||||||||||||||\\\||||||||||||((((())))))))))))))111)))))))((|||||||||||\\|\\\||||(||(((|||((((((((((((((()))((\tjrxnnnnnnuuuuuuvvvvccvvvvvvvvvvvvvvuxjt|1}}}}}}}}}}}}}}}}}}}[}}}}[}}}}[[[[[[[[}}}}}[[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111))11{{{{{111(/fjxrf\)1{[-++?1()1{{11)((||\//ttfffttttt/\\||(())11{{{11)(||\///////ttffffjxuvccn\}[[[[-!:,:::;l+-[}(xvvcccccczXn\((((()))))(((((()((|||((((||||||||((())))))(())))(()()))))))))))((||\\\/\||||\/////\/\\\\\\\\||||((((())))))))))))))|/fjrnnnnnnuuuvvvuuuvvvvuuuuuuuuuuvvuuxjt|1}[[[}}}}}}}}}}}[[[[}}}}}}}[[[[[[[[[[[[[}}}[[[}}[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111111{{{{1)|tjrxrf/|\fjf|[~+})(){[}}11)(||\//tttttttttttt/\\\\\\\\\/\//t//tfttttttffffjrxuvccn|[[[[[?_I:::::::Ii_?{\xvvvccvvccXvxjft/\\|()1)))(())(((()))(((||||||((()((())())((((((((((((()))(((||\\////\\/\//t///tt///////\\|||(()))))))))1111111)|/frrxxxnnnuuuvvvuuuvvvvunnnnxnnuuuvvuxf/({}[[[}}}}}}[[[[[[[[}}}}}}}[[[[[??[[[????[[[[[}}}}[[[[????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111111{{11{1|fxrrrf/\truvvnt-~-{(|)}[[}{1)(((|\\/ttttttfffft//ttttfffjffffffjjftttttfffjjxnvvcr(}[[[[[?+;:,,:,,,,;l+[1\jnuvcccvvcXXzcvvvunxjft/\|(())))))))(((||||||(((((((((((()((((((||||||||||||\\////\////\//t///////\\\\\\\\|()))))111)111111111)|/frxxxnnnuuvvvvvuvvvccvunnnnnnnnnuuunrf/){}[[[[[[[[[?????[[[[[[[[[[[??????????????[[[[[[[[[[[[????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111111{{{1)|jxxrrjftfnuvcvn/-ii-1(()}??[}{1)(((|\/tttttfffffffffjjjjjjjjjjffffftttttftfrrnuvuf1}[[[[[?_!::,::,,,,:;!-1\ttjuvcccccczXYXXXXXXXzccvnxf/\||()))))(||\|||||||||\\\\\\||\\||\\\\\///////////t///\\\///\\\\\\\\\||||\|||()))1111111111{{{{{1)|/fjxnnnnuuuuuvvcvvcccccvvvvvuuuuuuuunrf\)}[[??[[[[[[????????[[[}}[[????????????-?????[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111{{{1)|jxxrrrjjjxuuvvur(+!l~[))(){[??[[{)((((|/tttttttfffffffffjjjjjffjfffttt/tttfjrxnvn\{[?[?[[?_iI:::::,,,,::I_)jnjtjnuvccccczXXXXYYYXXXXXXXzcvunxjf/|((|\\\\\\\\//\\\////////\\/\\\///////////\\\\\\\|||||||||||\\\|||||(())11111111111{{{{{{{)|/fjxnnnnnnnuuuuvvvcccvvvcccvvvvuuvvvuxf/){[[[[[[[[[[[[[[[[[[[}}}}[[[??????????--??????????????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)1111{11)|jxxrjrrjrxuuuuxj(-ilIl~?{)()1}???[}{1)))|\/tttttffffffffffjjjfffttttt////ttjrnnur([???????_i;:::,::,,,::::+\ncvnjfrnvuvcvccXYYYXXYYXYYYYYYYYXzzzzvnjt//\\\\\/t////////////\\/////\\\\\\\\\\\\\\\||||||(||||||||\||((()))11111111{{{{{{{{{{1)|/frxnnnnunnnnnnuuuuuuuuvvvvvvvvuvvvvuxf/|1}}[[[[[[[}[}}}}}}}}}}}}}}[[[????????????????????????----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))))|fxxrrrrjrxnuuuuf{+i!lllli?1)((){[???[[[}{1)(\///tttttffffffjfttt//////\\\\tfjxnr\{?-??--?-+iI:,:::::,,,:::;+\ucccurfjxxuuvccczXXzzXXXXYYYYYUUUYYYXXXXcunjt/\\///////\\\\\\\\|\\||||||||\||\\\\\\\||||||||||||\|(|((())11111{11111{{{{{{{{{{1(\/frxnnnnnnxxxxxxxxxxxnnnuuvvvvvvuuuunrf/(1}[[[[[[[[}}}}}}}}}}}}}}}}}}[[[[????[[[[[[[[[[???????----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((((((|trxxrrrrrxuuuuvur}!!!llllli[1))((){[-????[}}{1(|\///ttttttttt////////\\\\\/fjrr/1?-------_+!I::,,::::,,,,:::i|uccczcuxjjxuuvvvczzzzzzzXXXYYYUUUUUUUYXXYYXzcurt/\\\\|||||||||||||||||||||\\|\|||\\\\\\\\|||\\||||(())))11111111111111111111{{1(\tjrxnxnxnnxxxrrrrrrrrrrxnuuuuuuuunnxxrt\({}[[[[[[[[[[}}}}}}}}}}}}}}}}}[[[??[[[[[[[[[[[[[[[[[[[????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((((|trxxrrrxxnuuuvvvvx(~!!llllII~?}1)(((1[?----???[[{1(|\\\\\\\\\\||||||||(((\//t/|{?-------_+~!I:,,,:::,,,,,,,,,I{rvccccccnjfrnuuvvvzzzXzzzzzXXYUUUUUUUXXXYUUYYYXzurt/|(||(((((((((||||||\\|\\\\|||||\\\\\\||\|||||((((()11111111)))))1111111111)|/fjxxxnnnnnxxxrrrrrrrrrrrxnuuunnxxxxxrj/\({}[[?[[?[[[[[[}}}}}}}}}[[[[[[[[[[?[[[[[[[}}[[[[[[[[[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((((/rxxxrrxxnvcvuuvvvn|+!!!lllIIl~?}1)((|){[---??-----?}{{111))(((((()111{{{1)1{}?-_------__+~!I:,,,,,:,,,,,,,,,,:+\nccczczcurjrxnuuvczzzXzzzzczXUUUUUUUYXXXYYYYUYUYXcvunnxrjf/\|())(||||\\\|||\\\\\\|\\\\\\\||||\\\\\\||(())))))))((())))))(((|||\tfjxxxnnnnnuuunnxxxxxxxnnnuvuuuunnxnxrj/\({[[[[[??[[[[[[[}}}[[[[[[[[[[???[[[??[[[[[[[[[[[??????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))|fxxxxrxxuvczcvuvvcn/-!!!lllIIIli_[{)((((){?-_-----___---???????????----_+_+~~~+__----_++~il;:,,,,,,:,,,,,,,,,,:l}rvvczzzzzcurjxnuuuvzXXXzzzzzzXYUUUUUUYXzzXXYYYUYYYXYUYXXXXzcurf/\\|(|\\\\\\\////\\\\\\\\\\/\\//////\\\|(()))(((((|((((((||\\\\/tfrxxxnnnnnuuuuunnnnnuuuuvvvvvvuuuuunxrt\({}[[[[[[[}}[[[}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111(trxxrrxxnvczXzcvvccut-llIIIIIIIIl!~-}1))((()}-___--_+++++++~~~~~~ii~iiii!!!!iii++_____+~il;:,,,,,,,:,,,,,,,,,,,,:i\nuczzzzzzcvrxxnuuuczXXzzzzzzzzXYUUUUUYYXXzXzXYXXXXYYJUJJJCCJUYXcnjt\\\\\\/////////////////////////\\\||||||||\\\\\\\\\\\\\///ttfjrxxnnnnnuuuuuunuuuuvvvvvvvvvuuvvvunxjt|){}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[}}}}}}[[????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11)/rxxjrrxnuvXzXzcvvvvvx{ilIII;;IIIIIl!~-}1(|||(1[-+__+++++++~iiiiii!!!!!!!!!!!ii~+++__+~ilI:,,,,,,,,,,,,,,,,,,,,,,:I}rvczzzzzzccunxxnuuuvcXzzzzzzzzXXYUUUUUUUYXzzzzzXXXXXXXYUJJJCCCCCJYzuf//\//////tt//////////tt////\\\\\\\\\\\\\///////////////ttfjjrrxxnnnnnuuuunnnuuvvvvvvvvuuuuuvvunxjt\)1{}}}}}}}}}}{{{{{{}}}}}}}}}}}}[[[[[[}}}}}}[?????????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}{1\rnxrjrxnnuzXXXzccvvcvut-!III;;;IIIIIIIli_[1(|\|(1?_++++++++~iiiiiii!iiiiii!!ii~~~+++~ilI::,"""",,,,,:,,,,,,,,,,,,:;~(nvcczzzzzcvvnxxnunnuzXXzzzXXzzXXYYUUUUUUUYYYzzzzzXXYXYYUJJJJCCCCCCCYurt//////////////////////\\\\\||\\////////ttt////////\//tffjrrrxxxxxnnnnnnunnuvvvvvvvuuuuuuuuunrjt|){}}}}}}}}}{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}[[[[?????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}{(fxnxxrxxnnvzXzXccccccvvx)~lI;;;;;;;IIIIIIli~_[{(|||)[_++++~~iiiiiiiiiiiiiiiii~~~~~~~!lI;,,"",,,,,,,,,,,,,,,,,,,,,:;I![fucczzzzzzvvunrxuunnvzXzzzXXXXXzXXYUUUUUUUUUYXXzczzXXzXXYYJCCJJCCCCCCUcxf/\/\\\/t///////\\\\\\\\\\|\\///////t//tt////////\\/ttfjrrxrxxxxnnnnuuuuuvvvuuvuunnnnnnnnnnjf/(1}}}}}}}}}}}}}{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{)/rnxxxxxnuuczzzzccccccvvvj?iII;;;;;;;;IIIIIIll!i+?}1((1[_+~i!!ii!!!!!!!iiiiii~~ii!ll;:,,,",,""",,,,,,,,,,,,,,,,,,::;Il~|xvczzzzzzccvuxxnuunuvzXzczzYYYYXXXXYUUUUUYUUUYYXXXXXXXzXXYUJJJJJCCLLQLUzxt\\||\//\/////\\\\\\\|||||\\/////////////////\\\\//tfjrrxxxnnnuuuuvuuuvvvvuvuuunnnnnnnnnxjt/({[[[[}}}}}}}}}}}}}}}}}}}}}}}}[}}}}[[[[[[}}}[[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)|frxnxxxxxnuvcczzzccccvvvvvn|~!lI;;;;;;;;;III;;;;IIlli+-?[[-+!lIIIIIIIlIIll!!!!llI;:,,,""""""",,,,,,,,,,,,,,,,,,,,:;I;;I!}fxvczzzzzczzcuunnuuuuvzzcczYYYYXXXXXYYYUUUUUUUUYYYYYXXXXXXXXYUUJJJJJCLLCUcr/\||\\\\\\///\\\\\\|||||\//////////\\\\\\\|||||\/tfjrrxnnnuuuvvvvvvvcvvvvvvuvuuuunnnnnxjt\({}[[[[}}}}}}}}}}}}}}}}}}}}}[[[?[[[??????[[[??????[[[???[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxnnnnnnnnnnuvvczzzccccvvvvvuf?i!lI;;;;I;;;;;I;;;;;;IIIIIll!ii!I;;:::::;::;;;;;::,,"""""""""""",,,,,,,,,,,,,,,"",::;II;;I!-\xuvczzzzczzccunnnuuvvczzccXYYYYXXXzXYYYUUUUUUYYYYYYYYYYXXXXXXXYYYUUJCLLLLUzxt\\\\//\////\\\\\\||||\\\\\\\\\\\|||||||||||||/tfjrrxnnnuuuvvvvvvvcccccvvvvvvvvuuuunnrft|1{}}[[}}}}}}}}}}}}}}}}}}}}}[[????????????????????[[[??[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!unuunnnnnnnuvvvczzzzccccccvvvn)~!lII;;;;;;;;;;;;;;;IIIII;IIIIIIII;:,,,,",,,,,,""""""""",,"""""",,,,,,,,,,,,,,,",,;IIII;;Il_|rnvzzzzzzzzccvunnnuvvvcXXzzXYYYYYXXXXYYYYUUUUUYYYYUYYYYYXXXXXXXYYUUJJCCLQQLJznj/\//\//////\\\\\\\\\\||||||||||||||||||||||\/tfrrxxnnuuuvvvvvvvvvvccvvvcccccvvuuunxjf/(1{}}}{{{{}}}}}}}}}}}}}}}}}[[?????????????????????[[??[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vuuuunnnnnnnuvccczzzzcccccvvvu/-!llII;;;;;I;;;;;;;;;;;;I;I;;IIIIlIII;:,,"""""""""""",,"",,,,,,,,,,,,,,,,,,,,,,,,,II;II;IIl_(jxvczzzccczzccvunnuvvcczzzczYYYYYYYYYXXYYUUYYUYYUUUUUYYYYXXXYYXXYYUUJJJCLLLLLJznf//////////\\\////\\\|||||||||||||||||||||\/tfjjrxxnnnunuuuuuuuuuvvvvvccccvvvvuunxjf/(1{}}}}{{{{{{}}}}}}}}}}}}}}[[[[[[[[[[???[????????[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vuuuuunnnnnuuvcccccczcccccvvvnj{!lIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;::,,,,,,""",,,,"",,,,,,,,,,,,,,,,,,,"",,:;IIII;;;;l~1fruczzcczzzzzccuuuvvccczzzXczYYYYUUUYUYYYYYYYYUUUUUUYYYUUYYYXXXXYYYUUUUJCCQQLLLJzxt//\\\\//\\\\\\\\\\\||||||||||||||||||||\/tfjrrxxxnuunnnnnnnnuuuuuuvvvcvvvuuunnxrf\){}}}}}}}{{{{{}}}}}{}}}}{{}}}}}}}}[[[}}[[[[[[[[[[[}}[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vvvvvnnnnnnuuvvccccccccczcvvvnj(iIIIII;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",:;IIlllIIIIIl!?\jnvczcczzzzzzcvvvvcccccczXcczYYUUUUYYYYYYYYYYUUUUUUUUUUUYYUYXYYYYYUUUUJCJLLLQQLLUcrt\\\\\\\\\\\\\\\\\\\||\\\\\\\\\\\\\\\\/tfjrxxxnnnnunnnnxxnnnnnnnnnnuuuuunnnnxrf/|1}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vvvccunnnnuuuuuuvccccccccvvvunx/+I;IIII;;;;;;;;;;;;;;;;;;;;;;;::::,:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;IIIIllIIIIIIl~1fxuvvccczzzzzccvvvvccvuvzYXczYYYYUUUYYYYYYYYYUUUUUUUUUUUUYYUYYYYYYYYYYUJUUJCLLLQLCJvt|()(|||||\\\\\\\\\\\\\\||||||\\\\\\\/tfjrxnnuuuuuuuuuuuuuuunnnnuuuuuuunnnxxjt/(1[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````icccccvuuuuuuuuuuvccccccccvvvvvuf-l;IIII;;;;;;;;;;;;;;;;;;;;;;;;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::;IIlIIIIIIIIIIl!?/rnuvvccczzzzcccvuvccvunvXYXzXYYYYUUYYYYYYYYYUUUUUUYYUUUUYYYYYYYYYYXYYYUUUUUJCLLLLQCXn/()(((|||\\\\\/\\\\\\\||||||||||||\\tfjrnnnuuvvvvvvvvvvvcvvvvvvuuuuuunnnnxjt/|1}[[[[[[}}}}[[[}}}}}}[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}[[}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!zzzzzvvvvvuuuuuuuuuvcczzzcvvvvvn(~I;I;;I;;;;;II;;;;;;;;::::;;;::::::,,,,,,,,,,,,,,:,,,,,,,,,::::::::::::::::;IIllIIIIIIIIIll~{fxuvvcvccczzcccvvvcvuxrrnzXczXYYYYYYYYYYYYYYUUUUUUUUUUUUYYUYYYYYYYXYYYUUUUYYUJLCCLLLCXnf\|()((|||\\\\\\\\\\\\\|||||||||\\tfjrxnnuuuuuvvvvvvvvvvvcvvvvvvuvunnnnxxjf\){}}[[[[[}}}}}}}}}}}[[[??[[[[[[[[[[}[[[}}}}}}}}[[[[[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!zzzzcccccccvuuunnuuuuvvvcvuunuunt-IIIIII;;;;;II;;;;;;;;;;;:;;;::::;::::::::::::::::::::::::::::::::;:::::;;;IIlllIIIIIIIIIIli[\rnuvvvvvvccccvvuvvnj/\tjuczzzXYYYYYYYYYYYYYUUUUUUYYUUUUYYYYYYXXYYYYYYUYUYXXYYJJJCLLLCJYcurt\|((|\\\\\\\\\\|||||||||||||\/tjrrxnnnnnuvvvvvuvvvvccvuuuuuuuunnnnxxjf\)1{}}}[[}}}}}}}}{{}}[[[??[[[[[[[[[[[[[[[}}}}}}[[[????[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!zzzzzccccccccvunnnuuuuuuuuuunxxxj}lIIIII;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;:;:::::;;;:::;;;::::::::::::::::;;IIIlllIIIIIIIIIII!-\xucccccvvczzzccvuur\))\trvXXXXYYYYYYYYYYYYYUUUUUUYYYUUUYYYYYYYYYYYYYUJUJUYYYYJLQLLLLLQQQLJXvxf||\\////\\\\|||||||||||||\/tjrrrrxxxxnuuvvuuuuvvcvuuunnnnnnnnnnxxjf\)1{}}}[}}}}}}}}{{{}}[[????[[[[[[[[[[[[[[[}}}}}[[[????[???:``````````````````````````````````````````````````````````````````