``````````````````````````````````````````````````````````````````:????{111}-??[}}}?-??-[}1111{{1)()11111111{{{{[[}{{{}}}}{1))11{{}}{)))()}}}[[{}}}[}{{{{{11{}[??[[}}}}}}}}}}[}}}{(((1{}}{1)()()1111111{1)(()1}{111{{11)111)11)()11{}}}}{111{}}}}}}}{{111{}}{{{{{{{}}{))1{{1111)1111111111{}[}}}{111(|()11)())111111111{}[[[}}}}}}}{{}}}}}[[[[[????[[}[??-----____--------_+____++++++++~+_____+_+~+++++~+++~iii~+++++~~iii~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?--_[}{1}+ll_[[[?-?--?}{1111{{{1111111{{11111}[[[}{}}}}}}1111{{}}{1{1))}}}[[{}}}}}}{11{))1{}[[[??[}}}}{{}[}}}}}{1))1{}}}1))))))11)()111(|(1}1)1{{{1))))))1}{1111{{{{{{1111{}}}1))1{{{1{}}{{11111{}{1)11{}{11)1111))1{{{{}??[{1{}}{11}}}}{11{{{{1111{{}[-?[[}}}}[}}}}}}[?-???????[[???????--___----____--_+++__+++_++++_--_+++++++++++_++~~~i~~~+++++~~iii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?--_?[}{)(1?_[???-[}[?}11))1)1{}1)))111{}}}{){}[[}111{11111111{{1)1}}}{1{{}}}[}{{1{{{{{{{{{{}}[[[[}}}{{{{}{{}}}}}}{{1{}[[}{1)))111))))))(|(|\\(1111((1111{{1))11111)))()1{{}{))111111)))))))1{{{{{{1)111{1)))11111{{{{{{{}?[[}}{{{{{}}{{{{{{{}{}{{{1{}[?[}}}[[}[[}}}{}-_-??[[??????---????--__-__-_____+++++_______++++_++++++++_++++++~~~~+++++++++++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[-???[}{1{-[[???}}}[[{{{{}--??1)(((()1{{{)){}}{)((){1)1)))))1111)1}[[}{}}}}[[[{11{}}}}}}}}}}}}[}}}{{{}}[?}}}}}}}[}{{{{{{{11))111111)(()11)(||(()(||)11{}{11{{1)1{1)(()11)1))111111)1{{1))))1{}}}{)))))))11{{1{}[[}{111{}}}}}{11111{}{{{{{{{}}}[}}}}}[}{}}[[[}}[[}[?[?[}{{{}[?--??-------?-_______++++++++++__++++++++++++_+++++____+_______++++++++++~i~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}[?????[}[[[[?-[{?-[[[}}{}_-[}{{{111)((1{1){}{{{11)())1111))11{{{111)){{}}{{{}[[[}}}}}}}{11{{}}{}}{1)11}[{111{}[[}{{{{{{111)1{1111}[}1((){{{11((|\\(1{{{{{{{}{11{{{1()))))))))111111{11111111))1}{11111{{{}[}}}}}}}}{{}}}{{11111{{{{111{{{{{}[???[[??[}}}}}}}}}}}?-[[[}}}[[[[??[[???------_+____++++++++++++++~~~~~~~~+______++_-?-_+___++_++++++++++~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}[[}}[[[[}}}}}}}}}[[[[}}{{[}{{{1{?}}{1}?++1{--[[}}}1))())))))))1{{{1((())1{{1{}}}[[?}{{{{{11{{{{}[}{111){}}{1){{{}}11){}{{1()1{{{{1{[[}{))){}}1)|||)11111))1{{1)))))(||()))(|()){1111{1{{}{1)()111)111{}{))1{}}{{{{{{{{}{{{{{{{{{{111111{{11{}[}{11{}}}{{{}}}}}}{}[}}}[?---??????????[???-_--______+++++++++++++~~~~~~~+____+++++++~~~+~~~~+++~~~~~~+~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}}}}}}}}{{111{1{{{{{{11{{{{{{{??}}}[}?-{}++?[[}{{-+}1{11}}{111111{111)||)11)))){}1)111111{{{{}??[[?}11{[?[}1)1{}}{1)1}[}{1111{{{{1}???}1)1}{{{11)|/\)1))1111)(())()(\())(|1)||())1[}{}}1)1{{1(||||(1}}((()11{{{{1111{{{{{{}}}}{1{{{{11{111{{1)11{}}{{1{{}[[[[[}}}}[[??????????[??????[----__+_______++~~~+___+~~~~~~~++__++~~~~~+~~~++~i~++~~~~~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[}}}}[}}{{{{{{{{{{11{{{{{{{}}}{}[[}{{11}}{{{{{[[[}[_?[}11}[{||(1{{1111))))))()1))(|)1111111{{1{}}[??[}}}{}{[?)((){{1{{{}}}}{111{{1(){[[?[{))11{)1(||\)1)))11{{1)(|\(11)111)1)(()))1111{}}{)11{}{(|\\\()||(((()11111111{{{{{}}}{{{{11111111{{{{{1{}}}}{{{}}}}[[[[[}[[[[[[?[?[[}{}[[[}}}?------__----__++~~~_--_+~i~ii~iii+++~~~~~++__+++++++++~~+~~~++_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[}}}[[[}}{11{{{{{{{{{{{{{{11{{{1))111{{1}}1)111[??[[[}[-{111}}{}-~!_{)11))11)))))(((()11111))11{{1{[}11{{}{{}{)11)((|1}}}}}{1{{11)){[[{}{)(()111)(){[[[{||()))1{1)(||)))))))))111111)()11}?}1)){}{1)((|||||()())11{}}}{1111}}}{{}{{11111111{1{{11{{}}}{1{}}}}}}}}}}}}[?}}[[[?[}{{}??[{{[[??-???????--__++_____++~~~~~iiiii~~iiiiii~+___+++++++~~~~~++++:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{}}}}{}}{{{}}}{{{{{{{111111{}}111111{{1{{111)1{}}}[{{[{{{1){[}{{?}{[{{{11111}[[{111)11))))))))1{1{11}?{}[}}{{)1{11)))1{}}}{{{1{{11{{111{1))1}}{11}}{{{)|((\/\)))((((||()1)(((((())||))((1))))1{{1{{11))()11)(()1{{{1{11)1}}}}}}}{{1)1111{{1111{{{{{{11)11{{{{111}}[[}[[[[[[[}}}{[??[}}[[?----?[??---____+++~~~~~++++~i!i++~~~~iiii~++++++++++++____++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{}{{{{{{{{}}}}}}}{{{{}{1)1111{}{1111)1{111111)))))11{{11{}}}}}}[}{}{?+}{{{1{-[}?-?-[{1111111))1){[{{1)}-{{[}}}}}[[{11111(){}}[}11{{{{}1)){[[}11{}}}{{1)11))(|\\\|))()(())1))(()11((())11))||(()111()))))))))1)))111{1))||(1{1))1}}{1)1111{{1111111111{{1)))111111{}[[[[???[[[[???[}}[[}}}}[?----?--___--_+~++~~~~++_--_+++++++++~~~~+++__+++++__+___+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[[}}}}{{{{{{}}}}{{11{}}{{11{{{{}{1111)1{1)11)))11111)))111{{}}}{}[[}}}[{{{{{}?[}}{1}}111)){?-}1{)1{{}}?[))11{}{1}{1{{))[[){[{{[[1)1{{{11111{{{((1)1{{{{))))))1)(){{111)))))((()))1)||((||(()))))))))((||(((())))(())1{1)|\\|))(((1{1()1111{}}}}1)))))))1)1111111111}[[[[[[?????????}}}}}}}}[??-----???--__+++++++~~++_---_~~~~+++~~~++~+++++++_--?---__-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{{11{{{}}}}}{{1)1{{11{{{{{{11))1{{{{}}{111)1{11111)))))())1{{{}[}}}{1{}}}{}}}}}}}}{111)}}111)){111}++}}}1)1111))))1{{)1?}))1111{}}}1)1{111)||((()){{1)(())))1{}{{1)((())(|()(||||||||\||||((|())))(()))(|((())()))))))1)(||()(()))))1111{{}}1)()(())()))1111)))1}}[[[[}}[?????????[}}[[[[[[?---_-?[[?-_++~~+++++++++_-_+++++++~~~~~!!ii+___-?--_____-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{1111)))))1{{{11{}[[[}}}{{1)))(())))1111{{{{}{{{{1111)(||()11))))11111{{{{{{{{{{[[}{11{}}{11)1}{1)))}-{11111)){}[?{11))[{(()1}}{{}}}}}{{11}{{)(|(((()(||)))(((())((|\|))((|())(||(())|||||||())11)(){{1(|\\|()))){{1))))(())111))())))1)1))11)))1{{1)1))(1111))1{{}[?[[}}}[}[[[[}}[[}[?-?[[??--?--??[?-_++~i!!i~+++++_??--____+___~ii~++_-______+++_-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}[[[}}{11{{{1{{1))11111{[[}{1))(()))))(|||)))))))))1{{111))1{{111)))))))111{{{{111{{{{1{{{}}[}}}[}{{{1}-}{}{{?}1{{}-[{1{{11))1{1{[[{)1{}{{11{}[}1(||||()())((|||||((1)(()(((|||((((((((\|((|||((()))(((()))(||()(|\|)1{))(())(||())))))11)(((((()1{}{111111{{{{{{{{}}[?[[[[[[[??[[}{{[[??---?[[-----__?}}}?_+~~iiiiii~++--?-----__--++___+~~++++++++_-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{{11111))111{}}}{1)(()(((()))))(|())1)(((((){1))))((((((())1{{1111{{1111)111{[{1)))))))))11111{{{{}}{{}}[[}}}}}[}}{11{[}+~?[}1){?}}[{}-{1[}{))))1)()1(|)1)|())((|\||(()(())((((||||||((()||1)|\\|(())(((||(()1)(|||((|\|()))(|||||(()11)()1{)(||(){{1)111))1{1))1{{}[}}}[[}}}}}[???[[?[[[[?-_-----?-____?[}}}[-++++++++++++__+++____-_~++____++______--??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[}}{{1111))11111)))))11{{111{}{)()|((((((())111{{1))(((||){1111))1{{{{1111{{{11111111111111)())(())111{{{{}}}[}}}}{11{}--[[{111{}}}}}[{}[}1)))(()}{11111))1))((|()111)(|((((((|||((|||()1)(|///\|||(|\\\\\|\\|||((|\|((|||((|(((()(|(((||((((((||)1))1)1)))111{{{{{{{11{}{1111{}[[[[[[[[?-----___--___-??????-_+++________++~~~++_--__+++_---_-----???--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}{{{{{{{{1{{1))1)))))())1)111111))((((((((((||(11)))))))){{11{{1)1}[}}{)())))()1111111111111)))())11)))1))111{{{111111}{{{}{{{1{{}}}}}}}}}{1{1(()??{}{())1{{{)|))))))1)(|||||(((|((()((()1{1|\\\|||||\\\\\|()(\\|())()111)(|\|||||(|||||(((|(((||()11)((())))1{}{1)111111{{11{{{}}}}{{}}[??--??-___-__-????---_++__--------???-----________-----_---??--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{}{11))))11)(()11)))(((()((|((((||((|(((((((){{1{1111))11))){11)1{{}}}{11)))))11{{{1()1111)()11111{111{11{{{}[{))11))1))))1{1111111111{{{1111(||)}1))(}{)1{?}(1[?1())((((|\||(|\//\||((|){)|||(((((|||\\||(((\\\\()(((()1(\\\\\\\\\|||\\||\\\\|(((())(|||())(){{1)11{{{{{11{}}}}}}}[[[[??????[[?---?-???[[[??-__-----?????[}[?????--____-----____------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{1))))))111)11111))))11))(()(||()1)))(|||||)))))){}}}}}{))111))))))111))11{11{{{{{1{}{}}1)(())(((111)))1}}}}}}}{1){[()))11))((()())))))))))))(){{{11}[{1)1?{1{{1{)(|)}}}{{1(|\r/||\tff\\//t/)(|||\\\\\/fff//\\\\\||||||||||||\|||\|||((\\\||||(((|((((((||()))()1{{{{{{1{[}}}}}[[[[[[[[[??[[[[[??-??????[-----???????????[[[??--______--_______+++__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11{{{{11{{{111{111111)))11)))))(|||(111))(||||||||(||()))))111{{{1111)1111)()))((())))))1{}[[{1)))(()111{1)()))))1111){}1}[{11)1))1)()1111)(((((((()1{11}}{1)1{{{{{}})((1{111(|(((((||)(\|(\///\|\|(1)\|(|\///\\\|\\\\\|||||((((|||()(|||((|\/\|((\|||((|(()(||)11(|(1{{1){}1{{}[}}[[[}}[[[[[[}}}}[[[?-?[[[[[[???[[????__---__??--_-?--________________+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111{{{{{{{{}111111111))11{111))((||)1))))(||((|\\|(((((())))))))11)))))(){1)))((((((())))))11))))1111111{{1)111))111)(()))1{1))1{{[}{{}[}}}}{)(((())1))())))1)())11{1))1{1)((|(((())||)}?[)(|//|(()))(\||\||\\|(|\\\\\\/\///|||(|||()))(|||()|\/\((|||(||||||(((())(|(){{11{}}{}??[{}[[[[??[[[[?[}}[[??[[[[[[??[[?[[[??--___++_____-??--_+~~+_______--___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1)11{{{1111{11111111))(()111)(()((()))(()(|||||\\|(|(((((())(((())))1))(()()))((((((((1))111)))))111)))))111111)111{}{{11)((((())11))))))1{}}1)(()11{{1))((|(((((())11)111111111(|))||\\\\t\11)1{}})((\\\|(\//(\t/||////\/tt//\\\\\\((|\\/||\|||\|((|(()1))(|(11))(())1{}{11{{{{{[[[{}[[[[[[?[?--[}[????????---??-_-????------______-???-__++_____++___+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111{{1111)1))11{1))11)))1{1)))1111111))))(||(((()(|||()))(||\|((((())))))11{1))))()||(()))))))1111)1))111)))))))))()()()1)11{}{{{{11111)|())))(()))1}}}{)11()))(|\(1)(((()))))(||(|||||\\/\1111){)\||)()}[1||1{1(||||\\\/tt///\|\\///\\\/tt/\|||||||(()))111)))11{{{{111{{{{{{}[}}}}}}}}[[[}}}[[[[[[??[[?????---?-_--------______----????---_____++____-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11)){}{{{{{{11{{1111}{1111{{))1{1))1111))(((())))(||||||((|\\|()))))11)))))11))1)()(|(())))11111)))))))))111{{{}}{11111111)))))111[[}}}{1{{111)(|||||((((()11)11)1{{)()(|\//\|||((|(((|||||||()1)(|\\(|||(||((11(|\\\\()\\/ftftttttt/\\\\\()||\\|||\|())))))1))(1}{1)){}}{}[}{}[[}}}}}}}}}[[}}}{}}[?????[[??-------___--_--__---__----??[??---__+++_---?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11{{{{}}}}{{{{{11{{{11}}{11)1{))1{1)))))))((((())((||\|||||(((|()))(1{{{1))(())(())(((((|())1{111111{{{1111{{111111)))111){}}{1111{1))())))111111))))))(|||()1)(((()((||1))|\\|(((((())(||||||\||\////\\\\|)))1))(\\/\||)1({1\|tjj\\fjjfjffft/////\|\\|(((||()11)(())))111))1{{{{}}}}}{}}}}}[[[}{{}[[[[[[[[[[????---??_+______------__-[[[[[??--__++++_--?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{}}}}}}{{{{{{{1111111{{11)({1(()1))(())((((|||()|||||||||())))))(|(1{111)((())(()11111)(()111)))()1)))1111{111111)(((()))))))1111{11)(1)((((((|((()))((||(){}}}{)((|\|(|||||||)(()())1)())(|\\\\\\\\|||\\\||\\\||\\\|)(/\|)(\///\))|/fjjjfffjjft/\\\\\|((||(()))))))()1)(())((1}}}}{{}}}}}[}}}}{}}}[[[[}}[[[[[????????---_---?[?----_-?[???------___++___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}}[[}{{{{11{111{{{1{}}{11[{)))111))11)()))((((|||||||||()))))(|||((((((|\|((|\\()))))((1{{1{}{1{}1))11)))((((())))()1111))))(()))(||||(||||(())11111)))(((()11)))((((|\\|((|(|((\\|||(((((||||||||\\|(|\\\\////\\\\\//\\|\//\|\\\\/tttff/|\t//\|()(//\\tt\|(|\|)11()1))())))11{}{{{{}}}}}[}}}}}}}}[[[[[?[[[[[[[[[[}}[[-_--__--????????????----??-__+__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}{{}}{11{{{{{{{{{}}{{{}}{{[}{111111))))))111(((((((||||((((((((|\|||\||||())(|\()))((((()((())))111)11))((())))))1))1)(()((((())(((\\|\||||((((()(())))((|((()))))))((()))((((()(||||((||(|||\\\|||\\\(|\\\\\\\///tt///////////t///////fft\/tt/(){{(\\|tjfft////|(111)(|()11{}{111111{{{{{{{{}}}}{}}[[[[}}}}}}}[[[[}}}}?-------????[[[[[[???[[[???-?--?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{1111111{}}{{{}}{{}{{{}}}}}}{{{{{{1111)(())(||((|||||||)))(((((|(||\\\|||(((|\(1))((|(((1((11)))(()))(((((((((())11{{{11)))))))))))(||\||\\((||()))))(((||((|))((((()))(((((()))((|||(||)1|\//\||||||\/t/\\\\\\|\\\//\||||\////ttfftfffjjfffjf/\/\\/tf/|((()((\\\|)11{1))))11}}}{1(()11{1{111{{}}}}}}}}}{{{{}}[??[}}[}}[[}}[[[??????????????[[[[?????[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111{111{{}}}{{{}}{{{{1))1{{1111{{}}{1}?[{{{{1)))((((|\\|())))))(((||||||||||(|\))|(|||\|((((11)1)))111))(()((((((((||(((((()11111{1{{{{11)(()((|(((()((((((((()((|(((((((|(((){}{1)(|\\\\\////\|((((((\///\\\///tf/\\\|)1))(\\\\/tf//ffffffffftfjttfjjj/|(())\t|||)[{){{)())(||){1)(((()11{11))){{{{{{{{{{{111{}[??[[[[}}[[}}}}}}}[??????????????????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{{{{{}}}}}}{1(((|||\\\|(((||(|(()()1}???---?-_--_-?})(((()()))())(|||||||||||((||(|\\|||\|(((((((|(|((||((((((((|||((||||))((((())))111{{{{{11)((((((((((|||||((())))))(()(((||\||\\\|||\\\\||||(|||\||||\\||((//\\tt//\//////\/t\\ttfttttffjrftjrrxrffft/\//||//|\\()(|(11))1{{1111()1{11111))))))))1{1111{{{}}}{{}{}}}}}}}[??[}[[[[[[[[??????[[?-???[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{{{1)((((|\//////////\\\|)1}[--_++~~+~iiii!!!i!iiii~+?}{)(|(()))))(|||||||(())(|\\\|||\\||||||||\())(|||||||||\||||||||(((||||||||)(|))()11)(|(((((||((())))))((((|((((||\\\////|||\\\|||||||||\\\\\/t/tt//\\\/\|\\\\//ttfjjt/ffftt/\\//fjrj/\/tjrrrjjjfttt/\\\||\\((()((){}{111111{{{{1)111)((((((){111111{}}{1{{{{}}}}[???-?[[}}}}[??[????----???[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{{{1)(\/t//ft//ffttt///|(1}?+iii!!!i~iii~~~~ii!!iiiiii!!!!ii+?{)))((1{{(())(()))))((|\\\\\\\||\\\\|||((((||\|(((((((((((((((((((||||||)|\\\|))))()11))(|((((()11)))))((1))(((((||\//|(\|\\()))((|||\//\///////\tffftttt/t/t/\///\|/ff///ttfjrjjffttfffffffjjtttttt//tt//\|||\\|(|()))11))1{1{{{}1)((())())))111{{{{{{{{{}}}}}}[[}}}}}}}[?-_______-?[[???};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{)|\ttttttffft/tfff/)}?+~ii~ii~~iiii~~~iiii~~iiiiiiiiii!!!!!!!i+-}1)11)(){{1(())))))))(||||\\||(|((|||(||||\\||((|((|(()(((((|\\\||\\\|||\|((())){{1))(()(((||())(||((((((()11111(||(||((|((|||||||\//////\///\/ttttfjjfffjfjjfjjffft//tffftffjrxxxxxrjjjjffft///////////\\//////\||((((())()1))11{{1111111)111{{1))))1{}{11{}}}}}}}}?-_+~~~+_?[}}}}}}}[};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)\tjrjjjjjjjjjjf/|{?_~iiii~~~~~~~iiiiii!!iii~iiiiii!iiii!iii!!!iiii~+_?1)1{{)(((((())))11)((|\////\|((()((((\\\|((||\\\|||||||\//\\|||||)(\|(((){1((|(){[1(((||1{{111111111)(||||((|||||((||(())))(||||\\/\\/////tft//////ttttfftfjffjjjjjjjffjrrjfjrxrrrjffjrjttt/////|||\\//ttt///\|||||()))11{{{}}})1{}}}}}}}{{}{{{{1{{{111{{{{[?-_++++___-[}{{{{{{{{}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/fjjrrrrrjfjj/)[_+ii~~~~~~~~~~~iiiiii~~~~iii~~ii!i!!iiiii~~ii!iiiii!!!i~_[})(|(||())))111)(((|/tt/\||||(||\\\\\\||||\/(||\|(|||\|(||||||||||||(1}(((|((11(|||(((((|(())))))(|\\\\\||\|(((||||||((((((()|\/////\/\\///\\\\///ttf/\|\/ffffffffftfjjjjjjjrjftfffftt/ttttff/////\////\\/\((((((((((()))1{1{{1111{{{{11{{[[{1{{{}}}[-___+__-?[[}}{{{{{{1{{1{}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrxrrjf|}_~ii~~iii~~~i!!!!ll!!!ll!iiiii~~+_-??-_+~~iiiiiiii!iii!iii!!i+[1)(|){1)())))(|||||||||||||||((||\\\\|||\/\///|)|()(((((|\//\\|\\\\\\/\||||\\||\|((((((((()()((||||\\\\\\(1)))))((((|\\\\\\\\\/tt/\//\\//\\\///ttfjf/\\/tttttttttjjrjfttttftfjftttt//tttftt/||||(|\////\\|\\|())))((|||((|((|)))1111111))(\())}[[?_~~~-[}{))((())11{{{{}}}}}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjrrf/)?+~~~ii!llIIII;;;;;;IIIII;;IIIIIIlllli+-[{11{{}-+~ii!!!!ll!iiiiiii~-{){}1))(((((|||(||((|||(((||((||((|\||\/\|((||||((\\(()11(\/tt/\\//\||||||\|||||||||((|(((((||||||||\//\\\\\||\\||\\\\\\\\\/ttfft/////////////tft/t///tttt//tt/f/tjjjjjjjjjft////\//ttt//\//\\//\|\\\||||\\/tt\|((((())))(())))((((())))1111}[?-__+++_-{111)))))){{1111)(((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrxrt)[_+~ii!lI;:::,,::,,:::::::::;I;;;;;;;::;;;IIIli+-{(\|){?_~!l!i!!iiiii!!i+?{((((||((||\|||((|\|(|||\\\//\\//\\///\|\||\\|\\\\({)1(\(|\|\//\\\\/\||\\||||||||(((|\//\\||\\\\\||\////tf///\//\\\\\\\\/tt/t/\\\|\\\\\\/t//t\\\\\//tfttttttt\/fjrrjfjjjftft/ttttftt/////\\/\///\||||\||\\\||(|\\\\|(((()(()))((|\\\((()11{}[-+~~~~+-?[{)|(()1}}1)))((|||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rnnf)?++~iii+----+++~ii!lII;::::,,,Il:",,,,,,::::::::;::;li-})|/\1?+ill!!!!ii!lll-1)))(((((|\\\||(|(((||\\\\/t/\\\\\|(\\//[-|\|\(1\(}))|/||||||){(||\\|\\\\\\////\\\\\/t/\\)))(\|||\||(|\/tt/\///\\\|||||||\||||(||\\\\\/tt\/t/\////\//\\\//fftjjjjttffffftfttttttftttfffft//\/\\\\||\\||\\\\||\\||||||((((((((|||\\||((()))1{[-+~~~~~~+?{))(|)1{{1)((((((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxj|?+~ii!lli-}}{1111111{{{}}[[??-__+~ii!lI;;:::,,,,""",,:::;Il~-1\ft|}_~!l!i~~ii!!i-{)(()((|\\\\\//\(((((\\////\\\|||))(|/1-\/\/|(\||/\\tfft//t/|/t/tt/\|||\///tt//tt/\\\\\/////////\\|||\//\\\\||||\\\||()(((||\/////////\\/t////tt\tt\/ttttttjjjftfjjjjfftt////t/tttffft/\/\\\\\//\\\\\\\\\\\|(|||||\\\|())(((((||||||(((()1}?_~~~~~~+_[1(||())1{1((|||(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I([+~i!lIIIIl!iii~+__---?[[[[}}}{{{{{{{{{{}}[[[[?--_+~i!!llI;;Ill!~[)/ft|[+iii~~i!!!l+})())))))|\/\|||(|||\\\/\|||(|||(1{)|1?)\\/t/////\/fjrf\\\//t\((/\|)(\\////\\tftt\\\\\//\\\\/\|(|||\\\\\\\\||||\\\|(((|||||\/\((//\\\\/tt//\\/t\/////////tfffffrrjfttfttt//ttt\\\\/ttfftt/\////\|||((|\\/\\\\|\/\\\\\\\|||||(||||()|//\|({?_~~~i~~+-}1(\\|\|1[})(||\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i!!llllllllllIIII;;IIIIII;IIlll!!i~+++_-???[[}}}}}{{{{}}[-!I;;IIIIl!+[(tft1_~i+~iii!!i-{))1111)||)))(((|\/\|\\(|((|||(())(|||((||\tffffffffftt///\{1|\/\/tttftttttt/\\/t/\////////\\|||((||\/t/\|||\\||||||\||((||())|\\\\\\tttt///////\////ttttft/tft//\t/tffffjjfttttttfjt//\\\\\\\\//\\\\/////\\/tfft//////\\\\\\\\\\\\\||(){[-__-?}{1(|\\\\|)}??}1(|/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllllllllllIIIIIIIllII;;;;I;IIIIII;;IIllllll!!ii~~~~+_~lI;:;;;;IIII!-(tjf|[+~~~~ii!!~?111()1)()((|||||\\\\|(//\\/\|||\\||\\|(|\tfffffft/fjf/||||\ttttfffffffjjjf/////\\\\/\||||\\\//////ttftt//\\\\\||||||((||\\||((()))111{}[[[[}{)|\fjjf/ttft//ttffft/tfjjttffftt//\//\\\///////\\////\\||///ttfftt//\\/////////\ttt/\\|(((){{}{11(\\\\\||)[[[}1))||/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!lll!i!!!!!lll!!!!llllIIIIIIlIIIIllllllIIIIIIlIllIIIIII;IlIIIIIIIIIIi[\jjf\}+ii~ii!!~-1(())))(||\\\\\\||(((\t/\//\\\/|()(\\/jjrjf/tttttfjt\\\|\/////tttfffffjfftft//tft///\/\|/\\////ttfttttt/\||\\||||\\\\|(1{[-++~~~+~ii!lll!!!!~+-[1|/\tfjfftfffffjtfjjjfffffttttfft/////\\\\\\//\\/\\\\///\/\\\\\/tt/ttttttt/////tt//\\||((||(|\/\\\|()1}}1(\/\//tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii!llllllllllIIIllllllllIIIIIIIIIIIIIIIIIIIIIIIIIlIIllIIIIl!!lIIllllllll~}\jxr\?~iiiiiii-1))||(|||////\||(((||\////////|||((|/rxxxf\\\\\\tjjtfftfjffttttfjfffjjffffffrrrj/////ttfffftjffftttt///\|||\|\|\|)}-~illllIIlllllllIIl!!!!!!!!!!i+?(fjjjftttff//ffftffffffttfjjfftt///\////t////\||\|\\\/t//tttt/////tttffft///t/tt//\\tttttt////\|)11(|\/////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!lllIllllllII;IIIIIIIIIllIIIIIIIIIIlllIIIIIIIIIIIIIIIIIIIIIllllIIlllll!!+)/jrf1+~iiii!!+{(||||||\||()|\\\\\|\\///////\\//\\//ttft//////frxxrjjnxrrfffttjf//ttttttfffffftffttfjjjft/ttttttt/\///\|(|\\\)?~!lllIIllll!!!!llllll!!!i!!!!!!!!i~-}|tf//tt/\/tttttttfjftfttttttt///\\\\\\\//t///ttfffft/tfjjft/tttfffffft///\\\tftftt/tttttfft/|1{1|\/tttfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii!!llllllllllIllllllIIIIIIIIIIIIIIIllllIllllIIIIIIIIIllIIIIIIIlIIlllll!!!i[/jjj|[+ii!iii+[)((||\|()))|||(||\\\\\//\\|((\\\//\//ttttttfftttffffftff//t/ttt/t///////t/////ttttt/tf/\||\//\|\\\\||\||\\}~lIli~+-_+~ilIIIIIIIllll!!!!!!!!iiiiii!i~-1/t/////ttttttfttt/////////ttt/\//tttttt//fjjfrrjffffjjjjjrjtffffffftfffffjftft//ttt/ttff/|1{)\tttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!llllllllllllllllIIIllIlIllIllllIIIIIIIlllIIIIIIIllllllIIIIIIIlllllllll!_|jrrf1+~~iiii~}((|\\\||\\///\\\\\\\||\///////////ttt///tttttt\\\|((|\\|\\tfjffjfffffttftfftft/\\\\tfttt\\\/t/||\|(|||)[~;::::::;I!+[{{}-~lI;;IIIIIl!!!!!iiiiii!!!ii~?(\//ttt///tftttt//tttttfttttt///t//fffttffftfjjjfffjrxuuunrrrrrrrrjjjjjjjftjrjfjft\||(()1}[{(/tffjrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiii!!!!!lllllllllllllll!!!lllllllllIIllIIIIIIlIIIIIIlllllllllllIIlllllllll!!+1frrr|?+~ii~~-(\\//////////\\\\||||||\\\\///tttffff///ttt///////\\\\\\\/fjjjjjffttff/\/tt\\/tffffft\tf//fjjft\\\/\\)~I;;;::::,::,:;l+[1){[-~lIIIll!!!ii~~iii!!!iiiii+})\ttttttttffjjjffttttftttt\|\ttttffttffffffttfttfjjjxxnunxnxrrrrxxxxxxrrjjjfjjftt/\||)}??[1)(||\fxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~ii!iii!!!!lllllllll!ll!i!ll!lllllllllllllIIIlllllllllllllllllllllllllllllll!i?/rrx/[~~~i!i[||\\\\////tt\\\\\\\\/////\/ttttttffftttfft//tfft///tt//ttfttttftt/tft//tt////tffft///tt/ttfff/\\|\|}i;;:;;;::::::;;;:::l~[)||)[_i!!!l!~++~~iiiiiiiiiii~+-}|ffftttffffffftfffftfft\|/tttt/tfffffffftfjrjrrrxxrrrxxxnnnuvvvvunnxrjjjrrrrrrrrrrj/1})|\tjjfruui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~i!iiiiii~ii!l!!!l!!!!!iii!!!llllllll!!lllllll!!ll!!!llllllllllllllllll!llllll!?/jrx/-~~~iii[()(||\/tftt/\\\\|(\/ttffffftttt//tffffftttft/tttt/t///ttttt/tff/\\\//\\////\/ttttttfft//////\\//(-lI;;::::::::::;;::::::Ii?)|\|)[+!l!iiiiiiiiiiiiiiii~~~~[\//tttffft/tfffttttfft////ttffjffjjfjjjjjrrrrrrxxxnnxxnuuvvcccvuuuuuunxxxxxxnnnnnnj(1(fxuuuuuczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+__++~~++~~+++~~~~~iiiiiiiiiiiii!llllll!!!lllllll!!!llllllllllllllllllllll!lllllll!?trrx/-+~~!!-)((|\/////t/\\|||\/tttfjjjtttfft/fffffft//t\\/tt///tfttttffffjft////t\\\||(((|tfffffttttt/\\\\/(+lI;;::;::::;;:::::::::::;;i}|||\([~!!iiii~iiiiiiiiii~~~+_}\ttffffffjjjjtt/\\ft/tfftffjjjjfjjjjjffjrrrrxnnnxuunnuvvvccccvvvccvvuuvcvnrrrrjjjt){(juvcccccXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??-______+___+~++++~~iiiii~iii~i!!!l!!!!!!!!!!l!!!!!!llllll!lll!!!llllIIlllllllIll!?trrn\_~iiii_)((|\/\\\\/\|\\//\/////////ttttttt/tttt////ttt/\\//\\/\\///\\|\\\/tffftttttttfffjfft/tft\||\t|+III;;;;;;IllIII;::,:::::::::I+1//\\([+ii~~~iiiiiiiii~~~++__{|\/tfjfjjjjjfffftfffttttttffjjjjrrrrxxnnnnnxnnnxxnnnuvvvvcvvzcvcvvcvr/({}}}}[???--?1/xvzXXXXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}[??--------______+++~~~~++++~~~~~iiiiiiiiiiiii!!ii!!!!ll!!!ll!!!!l!!!!!ll!!lllllli)jrrr{++~~i~{((|\//\\\///////////////\\\\/tf/|\/\|\/||\//tttftt//tttttt///\\|\tjjftfffffttttt/\///t/\\\\|-llIIIliil!++~i!!i~~il;:::::;;;;!{/\\\\(?~~~~iiiiiiii~iiii~+__?(tfjjrxrjfffffffffttff/tffjjjfjrrxnvccvvnxxuunuuuvvvccccccczcvccuf{+~~ii~i~+_____--[{/nzXXXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111{{{{}}}}}[[??????-----___-____+++++++~~~~iii~~~~~iiiiiii!!!!!!!!!!!!!!!!!l!!i!!!!!i-/xxuj[-++~~?||\\/tttttft/\\///tttfftttt//fjf\//\//////\\tfff/tjjffttttttttftttffftfttft//tft//////\\\\\?III!~+~++_-[[}[-++-?}}_ilI::;;II;![|\\\\|{+~~~~~~~~~~~~~~++++__[|tttfjjfffjrrrjjjjjfftttttjjjrxrrxnvcvccvvcccccvvvcccccccccvvvf}+iiiiiii~++___------?}tnzXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))11111{{}}}}}}}[[[[????--_-_-__++___++~~++++~~~+~~~iiiiii!!!!!!!!!!!!!!!!i!!!!!!i}jxxu|-_++~?\|||\tffffft\|||\\////t//////jrrfffttfffffftffffttffjftttt//ttt/\//tftfttf/||\tt///////\\\{!I!i+-[[{}[--_~ii!i+_-??_~~lI;;;I;I!}\/////1_~+~++++++++++++++++_?|//tttffjjrrrrxxxxxxnnnxxrrrxxxxnnuvuuvvuvccczzczzzXXXXzccvn(+iiiiiiiii~___________-??)xzYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||||(()))111{{{{{{{{}}}}}}[[[????---??-_____________++~~~~~iiiiiii~~i!!!!iiiiiii!!!!+|xxux[+_+~+1/////ttfffft///ttt///tt//tftfjjjjtttftttfffft/fftttttff/tttffftttffffftff/\\\\//ttt////t\~!+-?}{{[-+~ll!~iii!!+_-_!i-_+l;;I;II!}\\\\//|?++++++++++~++++___+-(fffjjjfffffjjrrrrrrrxxxxxrrrrrxxxxnuvccvvzXXXXzzzXXXYYzccn\[_~ii!!iii~++____+++___---?{jci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\/t/\\\|||((()))())))11111{}{{{}}[[[[[[[?-???????-----__+++++++++~~++++~ii~~~iiiiiii~i~}rxnx(_++i~?\t//tttffjrft//ttttt/tttftttfffttffjffffjffftttfffttffftfffjtttffjftfttttttft/\\/tttt//t1!~?[}}??_+-?_+-?-__++??-~!i++_!;;;;;;Ii{\////t/{+++++++++____------1fjjjjjjjjjjjjjjjjjrrrrrjjjjrrrrxnnuuucvuvcczXXzXzzXXXXzzx\|()}-~iiii~+___--_________--?{t!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffttt///\\\\|||||((|()))1{1)))111{{{{{}}[[[[[[[[???????-----____+++++++~+++++~~~~~~~~~_/nnuf-+~ii+)//tttttfjjft/tttfff\/ttt//t////tfffttffffttfftffftffjjttfjjtfftttttffjjjjfff////tttt/\|_~?}1[_-[[[{{{}[[[[[??[??+iii!+!;I;;;;Il~1\\/ttt/1_++___________-?-_?(fffjrrjrxrxxxxxnnuunxxxxxxrrxxxxxnuuvvczcvvccvcczXzzzXv}+[)(()[+ii~+__---_____-_____--?{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjjjjtttttt/\\\\\/\\|((((((|()))))))11111{{{}}}[}[[?[[[?[[???-----___________+++++++~+(xnux{++~~~{||\\tft////tt//ttjjtffffffjffftfjjjfffjjffjjrrrrftt/ft((\/tfffttfjjfjjttfjft/ffffftfff)i~?1(11)\fxuvvvnrjrrjt/\|{-_++~!III;IIIIl_|\/tttt\[+++++++++++++_----}\fjjjrrrrrrxxrrxnunnnuunxxrxxxxxnnuuuvvvvvuvvvvvvcvvzz\+!!_1))){-~~+_________________--[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrjfffjjjft/\\//////\\\||\|()))))())11111{{{{{{{{{}}}}}}[[[[[?????-----------______+}rnnu|+~ii~{\\\\tftttttft//\\tjttttfffttttttttttjjffffttfjjjffffjftfffjjfffjjffjjjft/tfttfjjt////\_!~_{11|fuzzzccccvunnrjtt/\)---~!IIIIIIIll![\/ttttt(-+++_________------(fjfjjjrjjjxxxrxxxrxnnnnxnnnxxxxxxxnnnnnuuuvcccczzcvc/+!!l!?111))}?_--________________--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxxxrrrjjrrrrjf/tffftffftttt//\\/|||||()(()))))))111111{11{{}}}}[}}}[[???---?----------}jnnu\_+~ii[//tfjftfffftfjjjjrrjfffjjrjjffffffffjjt//t////tffttttttttttt/tttt//tffffffjffjjjftfff|i!i+{)(fvczzccvuuunxrrjff//\}__+iIIII;IIIIIi)//ttftt)?_______++__----?-}tjjjjjrxrxxxxxnnnrrnxnunxrxxxxxrxxxnnnnuuvvvvvczcccr?!!!i!~?{))((1[--_______________---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnunnnxxxrrrxxrrrxrrjffjjjffjjf/\////\/\|(||(|((((|()))())))))111{{{{{{{}}}}}[[[[????????}runut-+~i![/\//tt//tt//tffjfttttt//ttffjffffjjjrrrrrrjjjjrrrjjjfffffftfffffft/fftttfffffjjrjffjj(i!i+{)(jvvczzzcvunnnrrjffttt1-++illIIIIIIIl![//tfftt/}_-_____----????--[|fjjrrxxrrrxxxnnnnnnuunnnnuunnnnunxnxxxnuuuuunxnnnn(illl!!!i[))((|)[--_-__________+_-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnuvvunnnnnxxxxnnnxxrrjrrrrrrrjtttttttt//\\\\/\\|\\||((||()))))111111111{{{{{}}}}[[[[[[[[}juxnf-++~!+|/ttffttjfffffjjjfffrjftttffjffftftjnxnxrrfffjrfttff/tfjjffrrjjjjjjrjfjjrrrrrjjjjfffj)ii!+{1|jvvunnxxrxnxxjt/\//\/(?--~lllIIIIIlll-\/tfftff)-__+___----???????)fjrrrxxxxxnnnrnunnnnnnnunnxxxxxnnnxxnnuuvvuuxrxxnf?lll!ii!l+{)(|||1[-______________--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuvvvuuuunnnxnuuunnnnxxxnnxrrjffjrfjf//tttttt//\\//t/\//\||(((((())))))11)111{{{}}}}}}}[{rvvcf?+~ii-|\\||\\\//ft/jrrjjffjjjrxxjrjjjjjjjjxxnxrrrjrxxjfjjjffjjjfjrrjjjffjfftttfjrrrrjfffttt1iii~?{|ucunxj/tjnuj|(|()(((|\1}?i!!!llllll!!~(ttfffff\-________--???????1tfrrrxxxrrnxrjrxxxrjrxxnnxxrrrxxnxnuuunnuvvunxnxr)~!!_??-___[)(||((1?-__-__-__---_----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuvvvuvuuuunnnnxxnnxxxxxjrjjrxrrjrrrrfffffffft/f/tttft//tt//\|\/\|||(((()))(())))1111{{{{1juvc\__+~+}\/tttt//tffffrrrrrjjjjjrxrfffffffffffjrjrrffjrrrxjffjjjjfjrrjjjjrjrrrrrjrxxxxxxrrjftt)~~~i+?|ucvnxftfnvnj(|jf\|\\//){-!iiiiiiiiiii~)tfjjjfjt}-----------????[[{trrjfjrrxnunxxxnnnxrxxnunxxxrjjrxxxxxrrrxnxrrxxnx}~i+1\\\(1}{)|\\||(}?----------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuvvvvvvuvvuunnuvunnunnnxxxrxxrrrxxxrjjrjjjfftfftffffft//////\\\\\||(||||((||(((()))1111)|xvczt-_++~}tfjjjftfftfjjrrrjrrrrrjrxxrrjjjjjjrrrxxxrrjrxxrxxjffjjjf//ttttttffjrjjjjffjrxnnxxrrjr)+_+_(fjuccvvvvuvuxt\\ffffft/t){1[+~~~~~~+++++1tffjfjjt}?--------???????[1tjjjjjrxxxxrrrxxrrjjjrxnxxxrjjjrrxnnnnxxnnxxnuunf?ii_|fjf/(1{1|\\\\|)}???-----????--?-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvccvvvvvvuuuunuvuxnunuuunnxnnxrxuunxxrrjjjjrrjfffttftttttttt////t\\/\||\|||||||||(((()))|xvczt_++~~{fjffjftffffjrrrrrxnxxrjffxnrjrxxnnxxnxrrjjrxxrjjjrrrrrxxrxxxxxrrxrnxrrrxrrrxxnnnxxxrr)_-_?rXcccccccvuunxt/\\tfft//t|{{}_____++__---1ttffjjjf}-?-----------????1\tffjftffffjrrxrxxxrxxxxxxrjjjjjjjjrrrxnnxnnnnnn/_ii-/rjft\){{(||\\/\{??---------?--??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvccvvvvvvvvvuuuuunuuuuuuunnnnxxunxxxxxrrxrrrrjjjfffjftfjftttttftttt/\|\//||\|||\|(|||(((\nczzf?_+++)ftffjffjjjrrrrrrrxxxxxrrrxnxrnuuuuxnnxxxrrxxxrrrxxxrrrnnnuvvunjfffjjnuuunxxxrrxuxxrxx(--+-tcvvcccccnuunrt\11tjt///f(_}[__------????(tfjjjrr/}??-------???[[[[[(ftfjrrjjrrrrrxrrxxxxxxxxxxjjftfjjrnxrxxxxnnxnuuvt+ii?trrjt\({1(|||\\|{??-----????---??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vccccvvvvvvvvuvvvvuuuuuuuuuuuunnnnnxxxrxnxrjrrjrrrjjjjjjjjfttfjfffftt////\\\\\\\\\|\\\|||\nvuv|_+~~+1/\\\///tttfffjfftfffjjrrrf/ffffffffjjrrjjrrxxxxxuurrxnuunuuuuuxxxxxnvvuunxnxrrxnnxxxj{--_-{nXzccccvuzzvxrjttfft\|/\(()??[}[?}}}}}}{\fjrrxxj\??------????[[[[[}|t/fjjjrrjfffjrjjjjjrrxnxrrrrrxxrrxxxxnnnnnnnnuuu/+ii?frrjt/(11|\||\\|{[???????----?-??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvccvccccvvuuuuvvuunnnnxnuunnuunnunnnnnnnxxxrrrrxxrrrjjjrjjjrjjjjffjjfffft/tt/\\//\///\\|tnuvct-_+~~{ffffffjjrrjjjrjjjrjjrrxrjfffftttftttffttffttffttrrftfjjrjjjjrrrxrrrrjjrrrrxxrrrrrrrrr1??-??)ruvvccvvufrxrt\/tt/\\\(1)}[}}}}}[[[[}}{\jjjrrrr/[????????[??[[[[[}|ffjjjjjjrrrrrrrrrrrrrxxrrxxjrrrjjjrrrrxnnnnuuuuu)~ii[jxrjt\)1)\\|\|\|{[???????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````luvvvvvvvvuuunnnnnnunnnnnnuunnnnnuuunnnnnnnxxnxxxrrrrxxrrrrrrxrfjjjjrxrjjrjffft//tt/tft/t/fuvuv\_+~~i1t/tjt\ttjrrjfffrnnnnnxrjjrxrrrrrxxrxnunxxxrxnnxnunxrrxxnnxxxxxnnrrxxxxrrrrnxrrrrjjjjf{?[???[[}tuvvvn)+[)()[(t/\\/\{}}}}[[}}}}}}{{1{|ffjjjrr/[???????????[[}[[}\tfjffftfrxnxjjjxnnnuuxrrrrxnxrjjrrrrxxnuuuuuuuux1i!i}jrrjt\(11||\\\\|{[[[[[[[?????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnuuuunuuunnnunnnnunnnnnnnnnnnnnxnnnnnnxxnxnnnxxrxxxxrrrrrrrrrrrrrjjjjfffffftffffft//t/t/jvvvv|-_+~+)/ttftttffjrrjjjrxnxnnrffttfftt/|/ftfjxxrt/tfrrt/fjjftttfxrjrxxxxxnnxnnnnxxnxxnnnuxrxr1????[[-?1rvvvvf?)ttt/ff\\\/}_?[[[}}}{}}}{{11{\fjrrrjr\[?[???????[[[[[[[}|ffttfjjfffjffjrrjrjxxxrrxxxxxrrrxxxrrrnuuuuuunnr}i!i{jrrjt\(1)|\\\\\|{[[[[[[??????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnunnnnuuuxxnnxxxxxxxnnnxxxxnxrrrxrrrrxxxxrxxxrxxxxxxxxrrrrjrxrrrrjrrjjjjjjjfffffffttttt/fvccu1-_~~_(//tffjfjrjrxxrrrrrjrxrrxrjrrrrrjrxxxrxnxrjrrnuxxrxxrrxxjxnnnnnxrxxnxnuuunrrjjrjjrjfjf{[????[1\fxvcvvvrtrj//tt//t/-+-+_?}[}}}}}}{{{1tjrrrrrr\[[[[[[[[?[[}}}[[}}|ttttffftt///tffftttttfjjjfffffjjjffrrrxxxxnnxxxj{~ii}jxrjt\)1(//////|}???????????[[??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuunxnuuunuuunxxxxxxxxxxxxxxxrrrrrrxxxxxxxxnxrrnnnnnnxxxrrrrxxrrrrrxxrrrjrrjjfttttttffft/jvvcu}-_++?|\\/tttt///tttttttfttttffffjjffffjjjrrjttfjf/fjfjrjjjjrxxxrxxxxnunxxrxnxnnxnnnuuuuuxxj{}[[{|rvXr(ucvvvnj//|\tttff1!_??[}\/{}{}}}{{{1/jjjrrrr|?????????[[[[[[[[})|\/tt/ttt/tffjjjjjjjrrrrrrjjjjrrrrrrxxxxxxxxnnnx|-++1rxrj/|){(t///\/|{[[[[[???????[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxnxrxunxxnnnnxxrrrrrxxxxrrrrjrjjfjrrjjjrrrrrrrrrxxnnxxxrxrrxxxxnxrrrrrjjjjjjrrjjffffjjjfxcczv1-___[/fjrrrrjjrxrxxrrrrrrxrjjjjrnxrrrrrrxnnrjfjjjjjjjjrjjffjrrrjrxxxxnxxxrrrrrrrnuuuuvunxxj1}{\xvzXr{}rcvvunxrjjfff/([!;!-}|xvvf{{{}}}{{1trrrrrxx\[[[[?[[[[[[[[}}[[{\ttfjffffffjjjjjjjjjjjjjrxxrrrrjrrrrrrxrrrjjjrnuvt-i+)xxrf/(1{(///\\/|{[[[[[??????[[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrjrxxxrrrrxxrrjjrrrxrjtfjjjjffffttttfjfffjrf\jrrrrjjrxxrjrrrxxrrrjjjjjjjjjrjjjjfjrrjffxccvx}_++_{ffjrrfjjjrjttfffffjjxxrxrrnuxjjjfxnftjrxrrrjrxxxnuunrjrrxxrrxxxxxxuuunnuunnnnunnnnnnnr1)rczzUY)-[{fvcvuxjt//|{+l:,,:![jXvvu/}{{}{{{{/rrrrrrj([[[?????[[[[[}}[[{\tttftt/\\\\//tfffffffjjrrrjjjjjjjjrrrrrxxxxnnxxn|+i+(rrjf\){{(\//\\\(}[[[[[[[[???[[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrfjxnnxxrfjjjjjjjjxxrjjjjjrxrjjjffrrrjffjrrrrxjjrrxxxnxrrxrrxjtrxjrrrjjjjrrjjjffffjfffxzccv1--__1jjjrrxxxxxrjjrrrjfjrxrrrxxxnrjjjjxr//jjrrjfjrnnrxnnxjjrrrjfjrjffffrrrjrnnrjjjrrrrjffjt\vXXXYUv?+__?1\jxxxt1-l;,,,,,,I{ncvvvx){{}}{{{/jjrrrjf1??????[[[[[[}}}}}1/ttfjjjjfftfffjrjjrrrjjjjjjrrrrjjjjjjjjrxxxxxrrrf?ii+(jff/(1{{(|\\\\\)}[[[[[[[[??[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ijxnrjrxxxxxrjjjjjrjjjjjjjjrjjrxrrrjjjjjjjjrrrrxxxrrxxxxrjrrrrjjjjjrrjrrjffrjjjjjjftt/ttt/jcvvu}__+~-/rfjrjjjjxxrrjjjjfjjjjjjrrjjrxrrjjjjxrjrrjjrxrrrxxxxxxxrxnnnnxxxnnnuuxxunxnnnnxrxrrnucXYYYYXz/~iii~~~_---+!I;;:::,:I?xXzzcvvj()){}}{tjrrxxrf)?[[????[[[}}}}[[[{\tffjrxrjftfjffjfttffffffffffjjjjjjrrrrrrrrrrrxnj-!!~|jft\(1}}(\\\///(}[[[[[[[[[[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxrjjrrjjjjrjftjjjffffftfjjjfjjjjjfffffttffjjrrxrfjjrrjftfjrjjjrrjfjxxrjjrjjjjrrjtfjjffjuzczv{-_++-/rjrf/fffjrrrjtttttttt/tjjfft\/tttffjt\//ttt/\/tjft/tt/\tfrrjftfrrrxxrjjrrrrjfftfxvYYUJUUYXzu1lIl!lll!lII;;III;::;l_fYccccccvf(((){{trrxxxxr([[[??????[[[[}}}[}|//tffjjjjjjjjjfjfjjjfjjjrrrjjjjjjrrrrrrrxxxxxxn/~ll~(ft\(1}[}(\\//\\(}[[[[[[[[[[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjrrjjjjjjftfjfftttttffffffjjfffffjjjftttfffffftjjjrrjfffjjrrrjffrxxxrrrjrjjrrjfjjftfruvvcx[_+__1rrjrrrrjjrxxxrrxxjjjrxxxxxxnnnxxrxxrrxxrrjrjrxxxxxrrrxxxxnxxnxxrxxrxnxxnnnnnxnvcYJJUUUJCJYYzf?I:l!!!l!!llllIII;;I!i?nYccvvvvvx|}1fnjjrrrxxxr)?[??[[[[[[}}}}{}}1(\//|\ttttt//tttt//tttffffjffffffffffjjjfffjjjjx|il!+(t/\){}[}(\/////(}[[[[[}[[[[[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttt/ttttt///////\/tt/ttttftttfffjjjfft////tfttfjrrrrjfftjjjjjrjjrrjrrjfffffjfff/tfjrucczn}-_++1rrrrrrrrjrxjftfrrffjxxxjttfjxxjffxrjjjjjrjffjrxrjrrrrrxrfrjrnnnxxxrrrrxxxxxxvYJJCJUJJJJCJUYc/}!;!!!ll!!llllllllll!~1cYYzccvuvu(}{jcvuxrrrrxf{-??[[[[[[[}}}}}}{(/tffjftffffffffjffrjfjjrrjjrrrrrrrrrxxxxxxnxxxxu/~!!+(t/|{}[[{\//\/tf|{}[[[[[[[[[[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tt////////tt/\\/t//t/\(\tt///t///ffft/tft\\/ttftfttftffjfttffjjrjjrjffjrjjjfffftttfjnuuuj{}?+~~i~[tffjjjjffjrjttjjjjfjxrjfjrrrxrjrjjffjrxjrrrxxxrjjjjrrxxxrxjfjxnxxxxxrnnnxxncULCJUUJJJUUJJJYzut-I!i!!!lll!lllllll!i_tYXzvvcvvuut}1rvvvunxrj|1[?????[[[[}}{}}}}{)/tfjjftffffffttjrrxrjjrjjfjjjjrrjjjrxxrrrxxxxxnut-i!_(\|){}{|tt//\\|){}}[[[[[[[[[??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttfffffffffttt/tjffjrjjjjttt//ttfttffffffjjfft/ttttffftfffttttfjftfjjjrfttt////tjuvvvr-+~ii_{((\\///////fjj/\fjjft/ffttt//fffjj/|\tfrt\t//t/tttttfjjfft/t|(\tt/\/ft/f/frrcJCCCJYJCUYYYUUJUYzvn|?~iii!!!lll!!!!!i-tzYXu/\/fxuvf{{rcuvvunux)???????[[?[[}}}}}{}1\\\\/tt/tttfft//ttffftfffffffffffffffjffjjjjjrjjjj|__)(){[[)tfftt/|({}}}[[[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttt/ttttttfftt/\\\////tttfffff//tttt///tffftttt//\\\//tt/tttttttffftttjjf////tffftjxuvcj?-+~~[|/tt/////ttfrrjjjrxrxxjfrrjjxjxxrxnuuvxrnxxxjfjrrjrjjrxrrjjjjjjrxft/trrrxxxuYCLCJJUYJUcXYYYYYcuvvczzr[i!!!!!!i!!!l!-tzXXUz/(\))jvvr\xXccvuuuuf)[-??[[[??[[}}}}}}}(tttttjjffjjjjjjrjjjjjjrrrjjjjjjrrrrxxrxxxxnnuunnnur?~}{}[-?(fffft\1}[}[}[[[[[[[???[[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||///\\//||\\/t/tttt\\/\\|\\//tt/\ffftft//\\//\/tt/\\\\\\//tftfftfffjrjjrrfffftfjjjjfruvcz\__~~i_(fffjjftfxxjxxrjrrjrxnxjrrrxnnxrrrxuunxrnnrrrrrxxrrrrrrrrrrrxxxxxnnnnnxrxuzUJCCCJJUUJccJUUYUUYYUUUUYUc}lll!!!!!!!!-/XYYUzr|)/\)|jcYucYXuucuuunj\{[[[[[[???[[[}}}}(tfftttttttffffjjfffffjjjjffjjjjjjjrrrrrrrrxnnunnxxr}+[?-__?|ttfft\111{{{}}}[[[[[??[[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\//\\\/\\||\/\\////||\\||(|\\/tftttttt/\\\\\\\////\\\/t////t////tffffjjjjfjfffffjjjfjuvvu)-_~ii?(||\\\//txrtffffft\\tfjffffffjjfjjfjjffjrftfjrjjjfjxxrjffffffrjrjjrrrjjruYCJJCCCCJJUXuXJUYYUUUYUYYUUYY\ill!!!!!!i?jYYYXut|){)||jxcYzXXznncvuvvnxr(}}}}[[[[}}}}}}{|fjjjjjjjffffjjrrrrrrrrrrrrrrrrxxrrrrrrrxxnnnnnnxxxr1~__++~?|\/ttft)1{{{{{1{}}}}[[[[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||||||||\\|(\\||((((((|||((((|(/f/\\/\(||\||||\\\\|\\\//////ttt//tfftffffffffjfffjjjfxvvvx[_+~i~}///tttttfxxxxrrxxxrrxxxrrrxrrxxxnnxxnxxunxxxnnxxxxrxnxxnnnnnnnnnnnxxnnncJCCCCJCJJJJYcuJUYUYUJUYYYYYYYX)i!!!l!!!!-jXUzr/\/f\tunnXncXzzXzxxcvuvcvjjn)}}}[[}}}}}}}}{|\\///ttt//tfffjrrjjjjrrrrrrrrrrrrrrrrrxxxxnnnnnxxrr1i+++~i[||\tjjt(11{{{11{}}}}[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||(||||||||||(((((|((|\\\||\||\\\\\\/\(|\\\((|||||||\\\/ffjf/tttttttfttfjttfjffjjjfffxcczr[_~ii~}tttffttttttfrrrrjjjjjfffjrjftfjrxxrjxrjrjjffjrrjjf/\jrrjjjjffffjjjffjruXJCCCCCCCUJJYuuJUYYUUUYYXcczXYu?!iii!l!i_tYYcf|\rXcfcYuuXxcXzzXzxxcvuccvxtcf{}}}}}}}}}}}}{|ttfffjjjjjjrrrjrrjrrrrrrrrrrrrrrrxnnnnnnnxxrxxxxxxx)~+~ii~?((|/ff/(())1{{{{}[[[[[}}}}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||((|||||(((())())(|((((|\\|\\|\/\\\||//\|\\\\\\\\\/\\/t//\//ttttffttfffttttttfffjjxvcv/-_+~~+[|\/tttttttffrrrjfffffffjrrrjfjrrxxxrxrjrrxrrxrxxxrrrxxxxxxxxxxrxxxxnnxcYYJCCCJJJJUUXnvJYXXYUYXXzvczzYf+~i!llli+|zcj|\fuXXntczxnzruXzzzcjjvuvcvvnjvv\}}}}[[[[[[[[}|/tfjjfffjjjffjfjftfjrrrrrrrrjjrrrxxxnnnnnxrrxxrrrrr1~~iii~[((|/tt/(((()))11{}}[[}[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\(())(((()((())))))))))((|||\||(((((((|\|||\\|\\|||\\\|\||\\//t///tttttt/\//\/fffffrucct-_+~ii[/ttffjfffrrrrrrxxjjrrrrjjrjrrrjjjrrrrjjrxxrjjjrjrrjrrjjjjjrjrxrjrrrxrfzYXJCCJJJJJJUXncJXzXUYYXzcvzXXz1~~!llII!}ux(|fuzXXzxfccxucjuXzzzvtjvuvvvcuxuur([[[[[[}}}}}}|ffjjrjjjrxxrrxxxxxxrrrjjjrxrrrrjxxrrrrxxxrrrrjfffjj1++~~+~}\\/fjjt()))1111{}}}[[[[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///|(((|((()))())11111))1)||()||(|\|(()(|((|||||||(|\|||\\\\//\///\\tttt//\\tt///ttttruvv/__+i!![|||\/t\|/rjjffjrjttfffjttttfjftttjjjjfjjrrrjtjrjrjfjjjfffjjjjrrjjjrnxrcYcXJCJJJJJJYcnzUczXUUYXcccczXt~i!lIIll_fr|fvXXXXXcjjcvxvvfuzzzzu/fvuuucvxucuur{[[[[}}}}}}}(ttttffjjjrjrrrrrrjrjjrrjrrrrrxxxnnxxnnxxxxxxxxrrrxr{++~+++}|\\tff/())))111{}[[}{}}}}{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\|((||||(11))1{{1(())1)(((((|((|((())))(||||(((||||||\||||||\//|\///t/t//ttt/ttt/trucc\-_+~ii}\\\//t/\/jrrrrnrjrrrjrrrxrrrrrrrrxxxxnrjxxjjrrxxxnnrrrjjrrxxxrrrrrrrrxcXzucUJJJUUUYcnXYvzYUUXzcvvczf_i!llIIl!1r\rczzXXzzn/rvnnvntuzzzzx|fvvuvcxxvvuuu\[[[}}}}}}}{\fjrrxxxrxxxxxxxxrrxxxxxxxxxxxxxxxxxxnxrxrrrrxxxxrxj)}}}}}{(/ttfrr/())))11}}}{{{{}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1((||\\\||\|))())1))))(||(((()(((()(())))))((((((((((|\\\\\\\\\\t/((\//\\//////\///ttfnuu\-_+~i~{/tt/////\\\frft//ttttfttjffffjftttffjjt/tt\/ttffjrjfjjjjjjrrrjjjrrxxxxzUUznvYUUUUUYunUXvzXUYzcvvvcf_lllIIIIl~|jfvcczzzzcx/runuvrfvzzzcf)fvuvzvnuuuuuvx1}}}}}}}}}{|tjjjjjrrrrrrrxxxrrxxxxxxxxxnnxxxxxxxnnxxxxxxxxrrrxf)11{{{{|tfjrxrt|()))){{1{1)11}}}}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)(((|))||||))))))((((()))()))(())))))))1))(((|\||/t//\\\\//\|\\\||\/\|||\\|||\/\\\\fvvv|__+~i~}//\/////\\\trfttfftttfttrrjjrrjjfffjrjjjjrjjjrrxxxxxunxrrxxxxxxrrxnxruUJJUXuuXYYUUXnuYvvXYYYzccccf+I;;;;;IIl+\rnvvzXzzcvr/runvvjjczzzv\1fvvczvuuuuuuuu\}}}}}}}}}1/jjjjjrrrrrrrrrrrxxxxxxxxxxxxxxnnnxxrrrxxxrrrxxxxrrf)))))))\ttttjj/||())11))111111}}[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}11)))(1{11)){{11)))))))))))((|((((|())())(((((||((|\|\\\|\\\\\\||||\\||\\\\\\//t////jvuv|-_~ii~?\///ttttfjjjrjrjfftfjrjfjffxxffjjrjjffjrjrrrxxrrrxrrxfjjjjrrxnrjjjrjrcUJJUUUzvcYUYXuzYuuzYYYXzccx-I::;;;;Il!_/xuvcXzzcvnf\ruvcnfrzzzzn))rcvccvvuuuuuuuf}}{}}{}}}{\ffjjjjrrrrrrxxxxxxxxnnxxnnnxxnnuunnnxxxxxxnxrxxxxrf())))11\ftttfj/((()11))11))1{}?-_+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11))))111)))11)((||()))))))((((|||||())(((||((((((())))()(||(|((\|(|((||\\|\/\\\\|\\rcvu|-_+iii[||(||///tjfftfft////tffttfjrjfjjjjjjjjrrjrxxxxxxxnrxnxxxxxxxnnxxxrrxnzUUUUUUJUvncXXuXXuuXYYXzzzv{I;,:;:;;Il!-fnvcczzcvnrt\jucvxfrzcccj{|xcvccvvuuuunnur{}{{1))1{)tfrjrrjjrrrrrrrrxxxxxnnxxxxxrxxxxnnxxxxxxnnxxxnxxrxt())))11\ffjjjj/)(()))()11)){}?-_~ii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1))1))))(((((||\\\()))))))((||((((|||(((())())))1{11111111))))))())))))))))||||(((|\jvvu|__+~i~{\\\\/tttfjjrrrrrrrjjrrrrrxrrrrrxxxxxxxrxxxxxxxxxnxxxnnnnnnnnxrxxxrxxnzUUUUUYYYznrvXuzznnzYXXzzz/!I:,:::;Il!i?jnvcczzcvrfttrvcvrtnzccv/}\ucvvuuvvuvvnnnx|}1(|(){[)ftfjrrjjfjrrrxxxxnnnnnxxxxxxxrjjjrrrrrrrjjrrrxxrjjr/{{}}}{1|/ttfff/(((((((()))11{}-+~ii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{111)))))))))(())))))11{1))))11))))))))1)))((())((||||\||\\\//////t/t//ttftttffffxcvn1__+~~~{//tttttttttfrfffftttffjjrjfffffjjjjjjrrrxxxxrrrxxxnnnnnnnnnnxxnnnnnnuXUYYYYYYzvvnvcczcxxzXzzczu[I;,,::;;Ill![rnvccccvujttfxccnftucccn({fuuuuuuuuuuvunnxf(|/|{}[?{/ttfjjjjffjjjrrrrrrjjjjjrxxrjjjrrxxxxxrrrrxnnnxxrxxt{[[[[[}(|/tfjj\|((((((())))1{[-+iii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)(|||||\\\\\\\\\\\////t//ttffffffjjffjjjjjffjjjjjrrjjjjjrjjjrrrrrrrrrrrjjjrrrrrrrjrnvcu1_++~~i}/\\////tt/tfjffjfjjrjrrxxxrxrjjrxxxrrxnnnxrxxxrrrxxxrfrrrrxxrxxxnuuxuYUUUYYYYXvxxvczXcxnzvvvccfiI:,,:;;;Ill!?xvvccccvntttjucvxtjccccx1|nuuuunnnnnnnnnnxrjf\)}???[(/fjfjjrrjffjrrxxxxnnnnrrrrjjfjjrrrrrjjjjrxxrrrrrrx/}[????}(/fjrjf|(()((((()))(){[-+ii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ffffjjjjjjjjffffjjfjjjjjjjjjjjjjjjjjjjjjjffffffffffffffffjjjjjjfffffffjjjjjjjjjjjjjjxvvu1_+~ii~}\///tttfrrjjrjjjjjjjjrrjjrrrjffjxxttjjjrrrrjjjjjrrrxjttfjxxxxxxxxuvvzXYYYYYYYYx|/vzXzurnzvvvcu1II:,:::;IIll!?xunnnvvnj/tfxvcurfjccvvj{jcvcvunnxnnnnxxnxjf/|1{}}}1|/tt/////|(()11\jrrrrrxxxrrrjjrrjttffjjrnxxxxxrrjjj|{}{}}}{{1)\tff\((())(((())111[-+ii!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttffttffffffffffffffffffffffffffffffffttttfffffffffffffffftttffjffffffffffffffffffffnvcu1-_+~~_)|\/\\t\\trffjjjjtfjffjjfjjjrrrrrrxjjrrrrrjrrrrrxxxnxrjt|\jxnnnrrucXYXXzcvcccvurftxzXcnjuzzcccx-I;,,,:;;IlIIl?xvuuvvnrt/tfucvnjfrcccu\1rvuvunnuuunnnxxrjjt\\\\\\///\\//\\||\\\\|((ffttfjjjrrrrrrrjf/\\/tfrxxnnxxxrjjj|?---__++_-[[[}}}{11)((((()1{}?+~i!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//tttt/ttttffffffttffffffffffffffftfff((ttttttffttttttffttttttfjjffffftttfftfttttttfxvcu{?_~i~-(\\\\///tfjrrrjjjjjjjjjjjrrjjjjjjjjrxxjjjjjjjjrrxxrjrjf/|{)|tjxuzcccccccuxnnxxrrrrrvzvxfnzccczjiI:,,,:;IIIIIl}nuuvunxf/ttjuvuxjfnzcvx)}|fxnnnnnnxrrf/////||\//tfft/\\tfjj/\/ttjjt\/\//tjrrxxxxrjjrrxrrjjrrrrrxrrrjffj|?+~~~++-}{{}}}}}}[}}}}}}{{}[-+~i!!!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//////////tffffttttttttttttttttttttttt|/fftffffffffttttttttttttffftttttttttttttttt/fxvvx[-_+ii-|//////////tffffffffffffjjttfffttffjrxffjjrrrrrxxrjjjjjff\()1(tuXzcvvnnnnxrjt\|||trnvnjfnuuuuc/!I:",,:;;;;II!|unuunxrttttxvvurffucvvr}?1fxrrxxxrrxxnrjt/|(|\\ttftt\\\//ttttttttfttffrxf/ttttjjffjfjrrrrrrjrxxxxrjffff)[?---}{11))1111111{{{{}[?-+~i!!!lllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////ttttttttftt//////tt//////////tttttttttttttttt/tttttttttttttttttttttt///////////tnvvx[_++ii_(/\\\\//\\/tfffjjjjjjfjjrjjrrrjjjjjrxxrrrrjjfffft/////tjrjf/(1{)jxjjft/\\fft//\1}[[\xrjfuuunnn1I;,,,::I;;;II~fununxjjtttfuuuxrfjuvvu/[[)jnxuunnuvuuurf/|((|\/tt//\||\\\\\\\\\|(){[1|tjffjrrrxxrrjjjf///ttffffjjjt//t/[+~~+-[??????????[????-__+++~~~~~~+_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////ttttt///tttt////////////////////////tttttt////////////////////////////////\\\//txvvn}_++ii_(/ttt//tfffffffjffffjjjt///fffftt//ttf/\|())((||\////ttttt//|){[}11)\//|1)/t/\/({{}tnrffnnnxux?;:,,,::;;;;;l-runnxjfjft/jvunxjfruuun|}{(fxnuuvcccvurt\|(((|\///\\\\//\|(()11|tff\(\//tffttfjrjjffjfttfjjrjjjrrrrf\\/(--?}{{}}}[}[[[?----_--_~!lllllI;I!-[1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/////////////////////////////////////////////////\\\\\\\\\\\\\\\///\\\\\\\\\\\\\\\/xvvx}_+~ii_(\//////tfttttttttfffjjt\/tjrjfjffjjjf(111)|\\///tt\\\\/////|))1}{1{{\//|)\t/\\}-?[fxf/fnnxxnti;:,,,::;;:;;l?rnxrrffft/tnvunrffnvuux(1)|juuuuvvvvuxt\|((((||\\\\\\\\\/\\||\fxxxrftjrxxrrjjrrrjfffffffffjjftttttft/tt([}}{{11))))111111{{{{{[~I;;:::,,,:Il!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\///////////////////////////////////////\\\\\\\\\\\\\\\\\\|||||\\\|||||||||\\||||\xvvf?_+~i~_(\//tttttttfffjjfffjrrjjjrrrjjjrrjjjjtt/tfft\\|11)1))||\////\||(1{1}?)//\|\///\}-_}fjt/runxxn(I;:,,,::::::Il}rxrjjjjf/\junnxjffuvuuj1{1/xnnuunnnnxj(1|\|\\//////\\|\txxxxnuunxrft\((tjjfjrrjffjftffffffft//t//////|({}11))))))(((){{{}[[[?-+!I;;;;;;;;;;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\///////////\\\\\\\\\\\\\\\\\\///\\\\////\\\\\\\\\\\\\\\\\\|||||||\\\|||||||||||||\ruvf-_+~i~+)\\|\\////tttttfttft///fjjftttffjjjjfjf/|)1{{1)1)(((((|\///\\||(){1{-1t/\\////([++1jjt/xnxxnr_;;:,,,:::,,:;l}rrfjrrft//nunnxjtjuuun/{}1trxxxnnrrrrj|[}(||\/\|||(()1(/rrjffrrjfft\|\tjftfjjjjfffftfftt//|()(|(((((1{{{{11)))))))1{}[-_+~i!!lIIIlllll!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\//////////\\\\\\\\\\\\\\\\\\\\\\\\\\////\\\\\\\\\\\\\\\\\\\\\\||\\\\\\\////tt/t/txuut-+~~~~~{\\|||\\/tttttttttffffffjjjjjfjjjjjfft|1}}{1)((|\((|((||\\||||()1{1{?1t\\////|[_++)jf/tnnxrx(l::,,,,,:I;::;!{jffjrjf/\ruunxxjtruuux|{1(fxnnnnnxrjjjt[i~_?[11))(1})\jrrxrf//t/\\//tftt//tfft//\|((||){}}{{{1)11))1111{}}[[??-+~i!lllIIIIIIl!!!!!iiii~~++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\/////\\\\\||||\\\||\\\\\\||||||||\\\\\\\\\\\\\\\\\\\\\\\\\||||\tttffjjjfffffttfxnuj[_+~~i~{///t/tjjfttttttttffttt//tttt//ttff///||(1}[[[}{11)\||\((|(())1{[-??-(f\\///|[----)t/\txxxx/~:,,,,,,,;-[--~+|jtfjrrf/tnunnxrjfxuuunt/\\rnnnnnxrjjjjf(+l!-(tttt/()\frrrjf/////\|)(\|(()))(\){11{}}{{{}}}{1111}?-__++~~~iii!!llIllIIIlIIllll!!!!!!!!iiiiii~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\\\\\\|||||\||\|\\\|\\\|||\||\\\\\\\\\\\\\\\////\\\\\\\\\|\/tfjjjjffjjjffftfrnuj[_+~iii[\\//\\//t////\\//t/tftttfjjjfjjjjjffftt/){{{{{1)))11))11(()}}[-!;::i\j\\//\1}((1}\t\\frjjf[I:,,",,,,:~+~ii_/f//frjt\jnnnxrjffxunnxrxf)|ttjrrrftfjjj/{~i{tjjjft\)1)|\\||(()))){{{1{{1)1{{1{{1}[?--_++iiiii~iiiii~~++___+++~~iiiiii!!!ll!!llllIIIIIIlllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\\\\|\/\\\\\|\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\//tt////////\\/tfjjrrjjrrrrjjjjjrvj?+~iii+[(\//\\\/tttf///tfffft//fjf/////\/t/\/tfft//\({[[{1(\\/tfrnj\){-I,::~/j|//|)|fuf1)ft|/jxrj\+:,",",",",::::I?fftjrjt/tnnnxrrjffxnnnxrrj1{}})\//||/fff/(-~}/ffft/(}[{11{11){{{{}}[[?----++++++~~~i~ii~ii~~~~~~~~~~++____+++~~~~iiiiiiiiii!!!!!!lllllIIIlllII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\////\/t//\\\\\\\\\|||\\\\\///\\//\\\\\\\\\\\//////tffffffffffffffffjjjjjjjjrrrrrrrrjfx\-++iii~[|/tt///\\\tf\|\\/\\\\//tf\(|\\|\/t//tffjjffftttffjt//ttfxr/(11-l+[-?jj\//|(rvr){/f/|fnxxf)!::,,,,,,,,:::;l{jjjjjt/txnnxxrrftjxnnxxrrr/)){{11){1\tft\1+!_)\/t/|)?-----__-__+~iiiiiiiiiii~~~~~++++_________++++++~~~~~iiiii~~~~~ii~~~~~~i~~~++~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(\\\|\/\||())))))))(((())))))))))((((((|||||||\\\\\\|||((||||||||||||||(((((((((()))1}?~~~iii!!-(||\|||\\\/t\\\/////ttttjf/ffttjrf||\/tjt\/\\/ttt\|((1)|rrt(}[?_1tffxj//\|tnx\{(jf|(jxxrt[;:,,,,,,,::::;Ii|jffft//jnnxrrrjftjxxnnxrrrt{{}}[[}}[{1/jf/|{{{(|//|}~!!!!!!!!!ii!iiii~~~+~~~~~+++~~~~~~+++_---------__+~~~iii~~~++++++____-----????----??-----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+++___+++~~~~~~~~~~~~~iiiiii~~~~~~+++++++++_+________++_______________++++++++++++~iilIlll!!ll~?}{11)|//|||||\\|||/tt//\\//\\\//|)11)/jf/t/\tt\\((\|\\{|rff/()1(/jrjt/\\/rnt))/f/(/rrrj/_::,,,,,,,::::;I-tftft/\txxxrrrjjffrrxxxrrrrr1-__+~~!!ii_1/fft/\\\/\|?iiii~~~~~iiiiiiiiii~~~iiiiiiiiiiiiiii++__-----??---__++~~~+~+++++++++__----???[??[[[[[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~+~~~~~~~~++~~~~~~~~~~iii~~~~i~~++++++++++++++_____________________++++++++++++~~ii!lIIllll!+?}1{{1|/(111{{1))11)(\\/tttt//\\\\||(|/tttt/\\\(|\\\/f|-[ttfftttjfffttt//\/t(|fjf\|jxrrf(!:,,,,",,,:::;;!1ffttt/trnxrjjjjftjrrxxrrrrrr)~!lIIIIIIIl!+1/jrfttt/1_iii!!iiiiiiiiiiiiii~+++++++++~~~~~~~~+++_______-__+++++~~~~~~iiiiiiiii~~+~~++__-?[[[[}}{11I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___________++++++_+~~~~~~~~~~~~~~~~~++++++++++++++++_____++++++++++++++~~~~~~~~~~~~i!!lllIIIl!l!+-{)((((\\()1)11)){)(((|/\\//t/||\||(|\ttt/\\()(((\f/t\){1|\/ft/tftt|(t/\\/j\)frj/|/rrrjt};:,,,,,,,,:::;;~\ft//ttjnxrrrjjfffjrrxrrrrjjj\-i!IlIIllllIIl~?{111{}-iiiiiii!!!!!!!!!!!!!i~+++~~~++______++++++++++~++++++~++~~iii~~~~ii~~~~~~~iiiiii~~~~~~+++_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-???????????????------___--_______---______++____+++++~~~i~~ii~iiiiiiiiiiiii!!lllllIIIIIIIIl!!!i-)|\\/\\\\\/\||)11)(((||)((|||((||||\/\){}[[??[[[}1)(|||[-{{1)|/|(()(j/)(rnrrnxf\|jrrrf\+::,,,,,,,,:::;I?ft\/ttfxxrrrjjjjffjrrxxrrrrjjf}~i!!llllllIIIIIIllllIl!i~++__+~~ii!!!!!ll!!iiiiiiiii~~~~~~~~~~~+++++~~~+++~~~~~~iii~ii~~~+++~~~iiiii!!!!l!!l!!iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---------------??????--?????????????----???????-----__+++++~iiiiiiii!!lllllllIllIlllIlIIlIIll!~?)\\////\\//\|()))1{}[?_-_~_?[{|\\\\|([__++++____-??}1))[-??}}})))1)tnnrrnnxnxr/(/rrrf/1I::,,,,,,:::::;!)j\\tttfrrrjjfttt//fjjrrrrjjftj)+~i!!!lllllllIIIlIIIll!~+_------___+~~~iiiiiiii!!!iiiiiiiii!!!!ii~+_--??-_+~~+~~iiiiiiii~~~~~~iiiiiii!!!!!!iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++_______------????????????????????--___---?????????--_______++++++++++++~~iii!i!!!!lllll!!!!i~+[1)(||\/\\||(){11}?-+il!!ll~++_[}{)1}?_~+~~+_____-[[?--?-_____++iii?jnnuuunnxrf||frrjf/_:,,,,,,,,::::;I-tt\/fffjrrjjftt//ttfjjjrjjjft\f\_ii!lllllIIIIIIIIIIll!ii~+_---?????--__+~~~~~iii!!!iiiiiiii!!ll!i++++_____+++~~~~iiiiiiii~iiiiiiii!i!!!!!!iiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++++__-----????????[[?[[[??-______++___+~~+__----+++++______++++~+++__+++++~++___--[}}1)){{}?}{11111))))))}??-+~+~iiiiii~~~~~++i!!!lI;;;;I!~+_++ilIIII;:;IIl!!~~{xnnnnnnxrf\)/jjjft)l:,,,,,,,:::::;!)t\\tffjrrrjfjjjjfjfffffffjfffff/-!~illlllIIIIIIIIIIIll!iii~__-----???--____+++~~~iiiiiiiiii!lllll!!!iiii~~~~~~~~~iiiiiiiiiiiiii!!!!!!!!!!!iiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++____-------?????????--??--_++______++__~i~~~+++~~~~+++_------?[[[}{{1))11{{[[[[???}1)))1{[[[?[}}[-++++____~iiiii~~~iiii!!!llII;:,,,,,,,,:;Ilii!IIl!!l;;ll!i~++_+)xxxxxxxrjt(|fttff/-::,,,,,,:::::::+\/\\tffjrrjjffjjffffffffffjfffjt/[!i!lllIllllIIIIIIIlll!i~~ii~++______________+++++~~iii~iiiiii!!!!ll!lll!!!!!ii!iiiiiiiiii~iiii!!!!!!iiiiiiiiiii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++__-____-------------__++____________+___---_--??[}}{1))(((|||\\\|\||||(1111{{{}?-[{11{}[--[?____+~iiiiiii!I;;;IIl!lI;;::,,,,,,,,,:::,:::::;IIIll!iiiilIll!i~+++_(xxxxxxrrf/)/jffft)!::,,,,,:::::::;[///tfffjjjjfffjjfffffffffffffffft}!llIlIIIIIIIIIIIIll!ii~~~i!i+++_________++++++++__+_++++++++++~~iiiii!llll!!llllll!!!!!!!iiiiiiiiiiiiiiiiiii~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii+________________------??[[}}[}}}{{1)))((((((((|||((((|\|\////\\\\\\||((1}{)1}}}?????--_+i~+~i!lIIIllII;;;::,,,,,,,,,,,,,::::;;IIIIIII;;;;;;;IIll!iiiii!!iiii~+++-\xxrxxrrjf\|fjjff\-;,,,,,,,,::::;:l)///fftfjjfffffffffffffffffffffjjf{!llIIIIIIlllllllllll!!!iiii+_______--___+++++++~~~++++++++++++++++~iii!!!llllllllllllllll!!!!!iiiiiiiiiiiiii~~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_______--????}{{111111)((((()1{{{)|\\||\\\|(((||(||(|\\\\|((()1{{{1{}[?_+~~i!llIIlllI;;;;;;:::::::::::::::::::::::::::::::;;IIll!!!!!lllllllllll!iiiiiiiiiii~++__?trrrxrrjf\|/fjjff{I:,,,",,,,::::::i|t//ttffjjffffffffffffffffffffjjjt1iillllIllllllllllllllll!ii~~++++++++__+++++++~~~~ii~~~~~~~~~~~~~~~~~iiiiii!!ll!lllllll!!!!llll!!!!!!iiiiiiii~~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}[}{{{}}{{{{)(|||||\//\||||(11)(\///\\\\|()))1{}{{[??--_+~~iii!!!lI;;;::::::::::::::::::;;;;;::;;;;;;;IIIIIII;;;;;;;;;;IIllll!!!iiiiiiiii!!!!!!iiiiiiiiii~~++___{jrrrrrjf/|\fffff\~::,,,,,,,,:::::;-/t/tttfjjjfffffffffffftffffttffjjt{~i!lllllllllIlllllllllll!!iiiiii~~~~~++++++++~~~~iiiiiiiiiiiiiiiiiiiii~~~~~~ii!!!lllll!!!!!lIl!!i!!!!!!!!iiiiii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}{}{{[}}{1))))(||\///t/\/tt\1{{11{{{[??-++~~~i!!lllII;::::::::::::;;;;;;;;;;;;;;;;;;;;;;IIIIII;IIIIllIllllllllllllllllll!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiii~~~~++++_)rrrrrrf/\\tfffft}I:,,,,,,,,,,,:::;[t//tttfjfftttttffffttttttttttffjjt{~i!llllllIIllllllllllllllllll!!!!iiiiii~~~++~~~~~iiiiii!!!!!!!i!!!!!!iiiiiiiiii!!!!!!!!!!!llllll!!!!iii!!!!!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[1))11{111)))){{}[[[[??_---_+i!llllII;;;;:::;;;:::::::::;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllllll!!!!!!!!!!iiiiiiii~~~iiii~~~iiiiiiiiiii~~~++++-|rrrrjjt\|/ttftt\+::,""",,,,,,,,,:I{t///tffffftttttttffffttttttttffjrf)+ii!!!!lllllllllllll!!!!!!!!!!ii!!!!!!!!iiiiiiiiiiiiii!!!!!!!!!!!!!!!!!lllllll!iii!!!!!!!!!!lllllll!!iiiiiii!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[?_+++++~i!!lIII;;;::;;;::::::;;:;;;;;;;;;IIIIIIIllllllllllllllllllllllllllllllll!lllllIIIIIIIlllllllllll!!!!!!!!!!!!!!!!iiiiiiii~~~~iii~~~~iiiii~~~ii~~~+++++?\jjrrjt/|\/ttttt};:,,""",,,,,,,,,:l)///ttfffftttttttttttttttttttttfjrf)+i!!!!lllllllllll!!!!!!!!!!!i!!iiiiiii!!!!iiiiiiiiiiiiiiiiiii!!!!!!!!!lllllllll!!!l!!!!!!!!!!!!l!!!!!iiiiiiiii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;:;;:::;:::::::::;;;;;;Il!lII;;IIllllllllllllllllllll!!!!!!!!!i!!!!!!!!!!!!!iiiiiiiiii!lllIIIIIIllllllllllllll!!!!!!!iiiii!iiiii~iiiii~iiiiiiiiiiii~~~~~~~~~~~+_{tfjjjf/\|/ttttt|!::,,"",,,,,,,,,::!(///ttfftttttttttttttttttttttttfjjf)~i!lllllllllllllll!!!!!l!!!iiiiiiiii!!!!!!!!!!!!!!iiiiiiiiiiiiiiii!!!!lllllllllllllll!!!!!!!!!!!!!!!iiii!!!!ii!i"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":,:::::;;;;;;;;;;IIIIIIlllllllllll!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiii!!!iii!!iiiiiiiiiiiii!lllllllll!lll!!!!!!!!!!!iii!iiiiiiiiii~~~~~~ii~iiiiiiiiiiii~~~~++++~~++?\ffjjft/||/ttt/t[::,,"",,,,,,,,,,::i|///ttttt/tttttttttttttttttttttfffj)~ii!llllllllllllll!!!i!!!!!ii!iiiiiii!!!i!!!!!!ll!!ii!!!!!iiiiiii!!!!!!lllllllIlllllll!!!!!!!!!!!!!!!!!!!!!!ii!i"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:;;;;::;;;;IIIIIllllll!!!!!!ll!!!!i!!!!!!i!iiiiiiiii!!!!!iiiiiiiiiiiiiiiiii!!iiiiiiiiiii!!!lllll!!!!!!!iiiiiiiiiiiiiiii~iiiii~~~~~~~~~~~~~~~~~~i~~~++++++++++++_{tfffft/||\///tt(i::,,",,,,,,,,,,:::~|/\/ttttt//tttttttttttttt//ttttfffj)~ii!!!!!!!!!l!!!!!!!!!!!!!iiiiiiiiiiiiiiiii!!!!!!!!!!!!!lll!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;;IIllllllll!!!!!!!!!!!!!!ii!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!iiiiiiiiiiii!!!!!!!!!iiiiiiiiiiiiiiiiiiii~iii~~~~~++~~~+++~~~~~~~++++++++++++++++?\fffft/\|\///ttt?;:,,,,,,,,,,,,,,,::_|\\/ttt//tttttttt//////tttt/ttfffjj)~iiii!!!!!!i!!!iii!!!!!iiiiiiiiii!iiiiiiiiiiiiii!!!!!iii!!!iii!!!!!!ii!!!!iiiiiiiiii!!!!!!!!!!!!!!!!!iiiii!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;IIIIlll!!!!!!!!!!!iiiii!!ii!!!!!!!!!!!!iiii!iiiiiiiiiiiiiiiiiiiii!!!!ii!!!!!!ii~iiiiiiiii!!!!!iiiiiiiiiiiiiii~ii~iiii~~i~~~~~~+++++++++~~~~~~++++++++++++++++_1tftft/\||\/ttt/)l::,",,,,,,,,,,,,:;l_|\\/t//////////t/////////////tfffjj)~i~iiiiiiiiiii~~iiiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiii~~~~~~+++~~~iiiiiii!!!!iiiiiiiiiiiiiii!!i!iiiiiiiiiiii!iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIllll!!!!!!!!!!!!!iiii!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!ii!!!!iii~iiiiiiiiii!!!!iiiiiii~~~~~~~~~~~~~~~~~~~+~++++++++++++++++++++++++++++++__+++_-(tttt/\\\\/ttt/\_;::,",,,,,,,,,,,;Il!_(\\/tt///////////////////////tffjff1~~~~~~~~~~iii~~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~~++++++~~~~~i~~~~iiiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIllll!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!iiiii~iiiiii!!!!!!!ii!iiiii~~~~~++++++++++++++++++++++++++++_____________+________}/ttt/||\\\/t///}l::,,,,,,,,,,,,:Iiiii[|\\/////////////////////////ttffjjr|_+++~~~~~~~~~++++++~+++____++~~~~++++++++++++++++++_++++++++++++~~~~~~~~~~~~~~~~~~~iiiiii~~iiiiiiiii~iiiiiii~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIlllllll!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!iiiiii~~~~+++++++++++++++++++++___+______________+_______-(ttt/\||\\\////(!::,,,,,,,,,,,,;!ii~i~{||\\\///////////////////////ttfffjr\?_+++++++++++++++++~++__----____++++___+______--________++++++++++++++++~~~++++++++~~~~~~+~+~~~~~~iiiii~~~~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!!!!!lllll!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!ii!!!!!!!!!i!!!i!ii!i!!!!!!!!!!!!!!!iiiiiiii~~~~~++++++++__+++++++______________________--__?|tt/\|||\\///\\-::,,,,,,,,,,,,;i~~~~i-)|\||\\\\\\////////////////////ffjjr|__+~~~+_++++__++++++++__---------___-----------????-------_----__--_____+++++++++++~~~~~~++++++++++++~~+++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illll!!!lll!!!!!!!!!!!!!!!!!!!!!!!!iii!!!iiiiiiiiiiiiii!iiiiii!ii!!!!!!l!!!!!!!!!!!!!!!!!!!l!!!!!!!!!!!!iiiiiiiiiii~~~~~+++++++++++++++___+++++______________-{/t/\||||\\//\\1I,,,,,,,,,",,,;l~+++~+[)(||||\\\\\///////////////////tjjjrr\-+++~~+_+++__--_____+++__--------_______-----????????????????????-----________++___+++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllll!!llll!!!!!!llll!!!!!!!!i!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiii~~~~~~~~+++++++++___++++++__+_________-)t//\||||\\/\||+,,,,,,,,,"",,:l!~+_+i+})(||||||\\\////////////////\\/tjjjrr/?__+~~+++~~++___---_+++______++___--------------------?????????[[????-------??-----____++++++++++++++++++++++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllllllllll!!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!iiiii!!!!!!!!!!!!!!!!llll!!!!!!!!!!!!!!!!!!!!!!!lllll!!!ii!iii!!!!!!iiiiiiiiii~~~~~~++~~++++++++++++++_++_____?\//\|||((|/\|\};,:,,,,:,,,,,,;li+-}+i-{)(||||||||\///\\////\\//\\\\\/fjjjjj/[__+~++~~~~~~+++____+++++++++++++_--?--???---????--___--????????[[[[[[[[[[[[}}[[????????--______++++++++___++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illllllllllllllllllllllllll!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!l!!!l!!!!!lll!!!!!!!!!!!!!!!!!!!!!!!!lllll!!!!!!!ii!!!!!!!i!iiiiiiiiiiiiiiiii~~ii~~~~~~++~++++++++_{//\\||())|\||)i:,,,,,,,,,,,,:;I!+[{-?{1)((||(||||\\/\\\\\\\\\\/\\\\\/tjjjjj/[__+~~~~~~~~~+++++++++++++++++++__-----------??[??--____--???????[[[[}}}}}}}}}}}}}}}}[[[[[?----__+++++++____++_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIlllllllllllllllllllllllllllllllllll!!!!!!!l!!!!lll!lllllllllllllllll!!!!!!!!!!!!!!ll!!lllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!iiiiiiiiiiiiiiiiii~~~~~~~_)/\\||(((||\||_::,,""",,,,,:ll;Il_}[}{}{)(((((||||\\/\\\\\\\\\\/\\\\\/tjjrjj\?+_+~~i~~~~~+~~~~~~~+++++++++_++_----------__--?-----___--?[???????[[[[[}}}}}}}}{{}}}}[[[[[????--_++++++_____+__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIllllllllllllllllllllllllllllllllllll!l!!!!!!!!lll!!!llllllllllllllll!!!!!!!!!lll!ll!!!lllllllllll!!!!!!!!!!!!!!!!!!!!!ll!!!!!!!!!!iiiiiiiiiiiiiiiiiiii~~~?|\\\|(|||\\\\}I:,,,,,,,,,,,l[{_~~_--?[-{)((((|(((|\\/\\\\\\\\\\/\\\\\\/tjjjj|-__+~~~~~~~+++~+~~++++++++++++++_______----_+___-____-----??[[[[}[[[????[}}}}}{{{{}[[}}}}}}}[[[[[[?-__++++_____-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIllllllllllllllllllllllllllllIIllllllllllllllllllll!!l!!lllllllllllll!!!!!!!!lllllll!!lllllllllllllllllllll!!!!!!!!!!llll!!!!!!!!!!iiiiiiiiiiiiiiiiiiii~~~}\\\\|(|||\\||+::,,",,,,,,,:l}\\)}}11}?_1(((((((((|\\//\\\\\\\\\/\\\\\\/tjrrr|-__+~~~~~~+++~~+++~~++++++++++~~+++__+_-----------___---????[}}}}}}}[[}}{{{{{{{{{1{{}{{{1111{}}}{}}[??-_-----__-:``````````````````````````````````````````````````````````````````