``````````````````````````````````````````````````````````````````^:;;;;IIIIIIIIIIIIlllllllll!!llllllIIlllll!!!!!!llllllIIIIIIlllIIIIIIll!!!!!!!llIIIIIIIIIIIIIIIIIlIIIIIlll!!llllIllIIIlIII;;;;;I;;::;;;IIIIIIII;IIIIIll!!!!i~!llll!~++~!i~~~+ilIIIIIIl!!!!l!!i~~~ii!llllllllIIIllllllllllIIIllllllllIIlll!!llllIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIIII;;;;;IIIIIIIIIIIIIIIIIIII;;;IIIIII;;IIll!lllII;;;;;IlIIIl!!!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;IIIIIIIIIIIIllll!!!!llllllIIllIlllIlllllllllllllIlIIIIIIIIIIIIIIIIllIIIIIIIIIllIIIIIIIII;:;;;;;IIIlllIIIIIIIIII;;;;;II;;;;:::;II;II;;;IIIIIIIllllllllllIIll!!!!i!!!llllIIIIl!llll!!ii~iiillllllllIIIIIIIIIIIIIIIIIIIIIIIIII;IIllllIIIIIIII;;IIIIIIIIIIIIII;IIlII;;;;;;;;;IIIIIII;;;;;;IIIII;IIIIIII;IIIlIIIIIIIIIllIIIIlllllIIIIIIIIIllIIIIllIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;IIIIIIIIIIIIllllllllllll!lIII;IllllIIIlllllllllll!lllIIIIIIII;;;;;IIIIIIllllllllII;;;;:::::::;;;;IllIIIIIIllIIIIIIIIIIIII;;;;;;;;;;;;;IIllIIIIIIIIllllI;:;;Il!ii!lllIII;;;;II;IIIIlll!!llllIIIIIIIIIIII;;;I;;IIIII;;;;IIIII;;;IIllI;;;;IIIIIIIIIIIIIIIIII;;IIIIII;;;;;;;;IIIII;;;;;;;;IIIIIIIIIIIIIIIlllIIIIIIIIIIIIIIIIIIIIIIIllllllllI;;;;;;II"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;IIIIIIIIIIlllllllllllllllIIllllll!!llllllllllIIIIIlllllllIIIIIIIIIIIIl!!!lIIIIIIIIIIIIIIII;::;;;IIlllIIIIIIIIIIlIIIIIIllIIIIIIIIII;;;IIIIIIIIIIIIIlllIIIIIIIIlllI;;;;:;;;;IIIllllllIIII;IlllllIIIIIllllIIIIIII;;;;;;;;;;IIIII;;Illl;;;IIIIIIIIIIlIIIIIIII;;;Il!!lIIIIIIIIIIIII;;;;;IIIIIllIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIllIIIllllllIII;IIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;;IIIIlllllllllllllllllllllIIIlllllllllllllllIIIIIIIII;;IIIIIllllllIIII;III;;;IIII;;;;;IIllllIIIIIIIIII;;;;;;;;IIIIIIlllllllIIIIIIIIII;IIIIIII;;;;;Ill!l!!!!!I;;;;:::,:;Ill!!!!!!!!lllllIIIllllllIIIlllllllllIIII;;;;;;;;II;;;;;IIllII;;;IIIIIIIIlllIIIIIIII;;IllIIIIIIIIII;III;;;;;IIIIIII;;;;IIIIllllllllIIIIIIIllllllllllllllll!!!lllII;;;;II"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;;;;;;;;;IIIIIlIIIIIIlllll!!!llllIIIIIIIIIIIIIIllllllllllIIII;;;;;;IIIIIIIIlllllII;;;;;:;;;;;;;;;;;IIIIIllIIIIIII;::;;;;IIIIIIIIl!!!llIIIIIII;III;IIIIlIIIIIIIIlllllI;;;II;;;;III;;;;;;;;l!IIIIIllIIIIlllIIlllllllIIIIIIIIIIIIlll!lIIIIIIIIIIII;;;;;;;;;;;III;;;;IlIIIIIlIIII;IlllIIIIII;;;IIIII;;;;;;;;;III;;IIIIIIIIIllIIIIIIIIIIllllIII!!!llIIIII;Il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIII;;;;;IIIllllllllllIIIIIllllllllllIIllIIIIIIIIIIIIIIIIIIIIIII;IIIIlIIIIIIIIIIIIIlllllI;;;;;;;;;;;;;;;;;;Illll!!!!llI;;;;;IIIIIIIIIIIIIIIllll!llllllll!!!!lllll!!llII;;;;;;IIllllI;;;II;;;I;;:::;;IIIIIllllllllllllII;IIIIIIIIIIIl!!!lIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIIIIIIllIIllllllIIIIIIIIIIIIIIIIIIlllII;;II;IIIIIIIIIIIIIIIIIIIIIIII;;IlllIIIIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIII;;Il!!ll!!!!!lIIIIIIIIIIII;IIIlllllllllllIIIIIIIII;;;IIIIll!llllIlIlI;IIIIIIIIIIIllllllI;;;;;;;;;IIIIlIIllll!!lIIIIIII;;;;;IIIIIIIlliii!!!lllllllIlllllllllllII;;;:;;IIIIIIIllIIlIIII;;;;IIIIII;;;Ill!!lllllllllIIIIII;;;II;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIllIIIIIlllIIlllIIIIIlllIIIIIIIIIIIIIIlllllIIIIIIIIIIIIIIIlllIIll!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;llllllllI!llllllllll!l!!lllllllllllIIII;;;;IIIIIIllllllIIIIIIIIIIIlllllll!lll!!!lIII;;;II;;;;IllIlllllllIIIIIIIIIIIll!ii!llIIIllllllllllIIIIIIl!ii!!!!!llllIllllllllllllllIIIllllllIII;;;:;;;;IIIl!!lllII;;;:::;IIllll!!!l!!!lllllIIII;;;IIIIIIIIII;;;;;;;;;;;;;;III;;;IIIIIIII;IIIIIIIIIIIIIIIIIIIIII;;IIIlll!llIIIIIIIIlIIIlllIIIIIIIIIlllII;IIl!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illll!!!!!!!lllllllllllllllllllllllllIIIII;;IIII;IIIlllllllllllllllllllllIII;IIllllllllllllIIIlllIIllllllllllllIIlIIIII!!lllII;;IIIIl!!!!llllllll!llllllllIIIIIIIllllllllllllll!!!!!!llllI;:::::;;IIIIII;;;II;;:;;;;IIllIII!iiii!!!!i!!!!IIIlIIIIIIIIII;IIII;;;;;;IIIIIIIIIIIIIIllllI;IlllII;;IIIIlllIIIIIIIlllllllIIIIIllllIllllIIIIIIIIIlllllI;;lllIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!!!!!!!!!!!!!!!!!!!lllllllllll!l!!!!!lllllIIIIIlllllIllllllllllllll!!llllIIllll!l!!llll!!!!!!llllllllllIIIIIIIlIllllllllII:;;;;Illl!!!l!!!!!llllllllIIIIIIIIIIIIllllllllllllllllllllllIIIIIIIIIlII;;;;;III;;;III;;;;:::;Il!iiiiiiiiii!llIIIlIIIIII;;IIIIIIIIIIIIIIIlllllllll!!!llIIIIIIIIIIIIIIIIlllIIIIllllllllllllllllll!!llllllIIlll!llllIIIllII;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!!iiiii!!!!!!!!!!!lIllll!!!!lllllllllllll!!!lllllllllllllllllIIIIIIlllll!!!!ll!!ll!lll!!!!!!!!llllllllllIIIIIIIIIIlll!!!!!llI;IIIllllll!!i!!llllllll!!!!!llIIIIIIIlllllllllllllllllllllllllIIIlllIIIIIII;;;:;IlII;;;;I;;;;IIll!ll!!iii!lIIIII;;III;;IIIIIII;IIIIIIIIllIIIllllll!!!!lIIIlllllIIIIIIllIlllllllllllllll!llll!!!llllllllll!!!l!!lllllllIl!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!!!i!!!!!!!!!!!!!!!lll!!!!!!!!llllllII;IIllllllllllllllllllllllIIIIIIIIIll!!!lll!!!!!!!!!iii!!iiiii!lllllllllllllllll!!!llllIIlIIIIIIlIIlllllllllllll!!!!!!!!!lllIIIIllllllIIlllllllllll!!!!!!llllllllllIIII;;;II;II;;IIlIII;;;;::::;III;;;:::;lllll!i!!lllIl!!lIIIIlllllllllIIlll!!llllIlllllIIIllIIIIllllllllllllll!llll!!!!!!!lll!!iiii~i!!llllll!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Illll!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!llIIIIIIlllllIlllllllllllll!!!!!llIIIlllll!llllllllllll!!!!!!i!!!!!!!!!!llllllllllllllllII;IlllIIIllllIIIIIIlllIllll!lll!!!!!llIlllllllllllllllllIll!!!!!!l!!!llllllllllllllIIIIlII;;:;;;;;IIIII;IlII;::::::;II;;li~~ii!!l!!i!lII;IIIl!!!!!llllIllll!!!llllllIlll!llll!!!!!!!!lllllllll!!!iiiii!!!!!!l!i~~~i!llllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIll!!!!iiiiii!!!!!!lll!!!!!!i!!!!!lllllllllllllllllllllllllll!!!!!!!!lllll!lllIIIIIIIIIIIllIIll!!!!!!!!ii!llllIlllllllllllllllllllllllIlIIIlIIllIIlIIllllll!!!!llll!ii!llllllllllIlllIllllllllllll!llllIIIlllllllllllIIIIIIIIIIIII;Il!!lIIIIIIlllI;;;Illllll!!iii!!ll;;Il!!!!!l!IIIIII!iiiii!!!!!!ii!!iii!!!!!!!!!!!!!!!!ii!iiiii!!!!!!!ii~~~~iiii!!!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIlll!!!!!!!!!!!!lllll!!!!!!!!!!!!!!!!!!l!!!!!!!!l!!!!!lllll!!!!!!!!!!!!!!!!lllllllIIIlIIIIIIIIIlIlll!!!!!lllll!!!!llllllll!!!!!!!!llllllllIIIIIIIIIIll!!l!l!!!lllll!lllIIIIII!!!!!!!!!!!llllIlll!!llI;;;Illlllllllllllllllll!llllIIII;;;;;:I!!!lI;:::::::;Ill!!lIII;;Illl!!!!!!!lIIIlii~~~~iiii!!!!!i~ii!!!!!!i!iii!!!!iiii!!!!llll!!!iiiiiiii!~+~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIIIIIlllll!!!!!!lllll!!!!!iiiiiiii!!!!!!!!!!!!!lll!!!ii!iii!!!!ii!!!!!!!!!!!!!!!!llllllllIIII;;IIIIIllllllll!!!!!!!!!lllll!!!llllllllll!!lllIIII;;IIll!!!!!iiiii!!llIIIIIIIII!!!!!!!!!!!!!l!!!lllllIII;;;;IIIIIIllllIIllllllllllllllllllIIIlllII;;;;;;;;lllIII;;:,;;:;Illll!!i~+~!!!!!i~~~~~iiii!!!!i~~~i!!i!!iiiiiiiiiiii~~~i!!!lIIlll!iiiiiii++~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;II;IIIIIIIIIlllllllllll!!!!!!!iiiiiiiiiiii!!!!!!!!!lllllll!!!llll!!!!!!!!!!!!!!!!!!!!!lll!l!!!llllIIIIIIIIIIlllll!!l!!!l!l!!ll!!!!!llllllIIll!l!!!!!!!!!!!!!!!!!!!!!!!lllllII;;IIllllllllllIIIll!ii!!!!lllllIIIIIIllIlllllIllllllllllllllll!!!iii~i!lIIII;;::;;II!!iill!lIIl!!llll!i~~~iiii!!ii~~iiiiiii!ii~~~i~~~~~~~~iii~~iiii~~~iii!lllll!ii!~ii~+~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIIIIlllIllll!!lllllllll!!iiiiiiiiii!!!!!!!!l!!llllllllllllllllllIlll!!!!!!lll!!!!!!!!!!llll!i!!!!llllllllllll!!!!!!lllllllIIIlll!llllllllll!!iiiiiiii!!!!!!!!!!!lllllllIIIllll!!!lllllllIIIIIlllll!!!!!!llll!!!lllIIIIlllllllllIIll!!!!!!iii~~ii!llllllllIIIllIIIl!!!ll!!!llIllllllllllll!!!iii!!iiii!!i~++++++++++~i!~+++~iiiiiii++++~++~iii~~+~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;;IlllIIIIIl!lllllllllll!!!!iiiiii!!!!!llll!!l!!!!!!!!!lllllllllllIIlll!!!!l!!!!!!!!!!!!ll!i!!!!llllllllIllll!!!i!lllllIIIIIllll!!!!!!!!!!!!!!!!iiii!!!!!!!!lllllIIllIIlllll!!!!!!!!!i!!!!lllIIIIllllll!!!!i~~i!!llllllllIIIII;Il!!!llllll!iiii!lll!!!!llllIIIIIIIllIIlllllllllll!!!lllllllll!!!ii~~iiii+__+_++++++~i~~~~~~~~~ii!i+++_+~+~~~~~++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;:::;;IIIIIIIll!!!!lllllllllllll!!!iiiiiii!!!lllllll!lll!!!llllllll!!!llllll!!!!!!!!!!!!!!!!!!!!!!!llllIIIIIIllll!!!l!!!i!!lllllllllIlIIllllllllll!!!iii!!!!!llIIIIIIIllllllll!!!!!!!!!!!!!!iiiiiii!llll!!!lll!!!lllll!i!llllllllll!!!lIIIIlll!!!!!!!!!!!!lllllll!!!!!!!lllll!!llIll!!!!!!!i!!i!!llllll!!!!~___________+++~~~++~~~iii~~++++++++++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;::::;;;;IIl!iiii!!!!!llllllllll!!ii++++~~i!llllllllllllll!llllll!!!!!!!!!!!!!!!iiii!!!!!!!!!!!!!!!l!lllI;Illlllllll!!!!llllll!!!!!!lllllII;;;IIIll!!!!l!!!lllllllIIllllll!!iiii!ii!!!!!ll!iiiii~~~iiiiiiiii!!!!lIIIl!!lllllllll!!!!!!!lllllll!!!ll!!!!lll!!!!!iiiiiiiii!!!!iiiiiiii!ll!!!!ii~~~iiii!lllll!ii~~++++___-___++++~~+_-______++++++____+_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;:::;;;;;;ll!!iii!!IIl!lllIll!!!!!ii~+++~i!!!!!!lll!!!!!!lllllllll!!!!lll!!!!!iiiii!!!l!!!ll!!!llllIIIIIIlllllIIIIlll!!!lIIIIIIIIIl!lll!!!!lllllIIlllll!llllllllllllllllll!!iii!!!!!!ii!!!!iiiiiiii~~iii~~~i~~~~~iii!!!!lllllllllll!iiii~~~~~i!!!!!!!!!!!lllll!!!!!!!!!!!!iiii~~~~~~~iiiii!!iiiiiiiii~~++~i!!!i~+~~~~~~~+____++++_-?????-___+__-????-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;II;;II;;;;;;IIIl!!lI;IlllllIIl!!!!ii!!iii!!!!!!!!ll!!!!!!!!!!!!l!ll!ii!!!!llllllllllllll!lll!!!!lllllIIIIllllllII;Ill!!!!!llIIIIIIIIII;;IIllll!!!!!!!!!i!!llllIIIIIIIIIIIlll!!ii!!!ll!ii!!!!iiiiiii!!!!!!iiiiiiiiiii!!ii~i!!!!!!!!ll!!!!!i~~+++~~~~iiiii~i!!!!!lll!!lllll!!!ii~~~~~~~~~~iii~iiiiii!!!!!!!i!ll!!!i++iii!!l!!i~~~~+~+_????????-_--?[[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIIIIII;;;;;;;;;IlII;;Illl!!!l!!iiiiii!!!!l!!!!llllllllll!!!!!i!!!!!iiiii~i!IIlllllIIIll!!!!!!!!!!!!!!!llllllll!lllll!!!!!ll!!!!!!!!llllllIlll!!!!!!!!!!!ii!!!!!!lIIIIIIIIIIIlll!!iiiii!iii!!!!!!!!!!lll!!!iiiii!!!!!!!!iiii!!!!!!!i~~iiii!!!!!!!!!!!!iiii!iiiiiiiii~i!!!!!!!!iii~~~~~~~~~~~~~~~iii~iiii!ll!!!!llli~iiiiiii~~i!i+_+~~~!l!+??[[}}}}[[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;I;;;;;;::::;;;;;Il!ii!!!lll!!ii!!ii!!!!!!!ll!!!!llllllllllll!!!i!!!!!llllIIIIIIIIIIl!i!!!!!!!!!!!!!!!!!!!!!l!!!!!!!lllllllllllllll!!!!!!!!iii!!!!!!llllllllllll!!!llllllIlll!iiii!!!!!!!!!!!!!!!!!!!!!!iiii!ll!!iii!!!iiiii!!!!iiiiiiiiiiiii!!!!!!!!!!!!!!iiii~~~ii!iiiiiiii~~~~~~~~iiiiiiiiii~~~~~~iiiiii!!!!!ii~~~~i~~i!~__++__+~+-?_+++_-??[???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIIIIIII;:::::::::;liiii!!!ii!i!iii!!ii!!!!!!!l!!!!iii!!!!!!!!iiiiiii!!!!!!!!!!!ll!lllIIIl!iiii~ii!!!iii!!l!ll!l!!!!!!!!!!!!!!llllllllIlll!!!!!!!!!!!!!llllllllllllll!!!!!!!!ll!iiii~~iiii!!!!!!!!!!!!ii!!!iiii!lll!!!ll!!!!iiiiiiiii!!!!!!i!!!iiiiiiiiii!!!!ii~iiii!llll!!!!ii~~~~~~iiiiii!!!!!!!iii~+~~++++++++~~++~~~~~~ii~~+~~_???[{{[???-_-???-_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;IIIIIIIIIII;;::::::;llll!!!ii!!iiii~iiii!!!ii!!l!!!!iiiiiiii~iiiiiiiii!!!i!!iii!!!!!i!lIIIII!!!!!i!!!!!!!!l!i!!i!!!ll!!!!!!!!lllllll!!!!!!!!!!!!!!!!!i~~!ii!!!!!!!!!ll!!!!!!!!!!!ii~~++~iiiiiiiiiiiiiiiiiii~~i~ii!!!!!!!!!ll!!!iiii~~~~ii!iiii!!!!!!!ll!!!!!!ii~~~~~~~i!!lll!!iiii~~~~~~~~~~~~~~~~~ii!i~~~~~~+++_-____++++++++++_+~~++_-?[?[}{}[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,l;;;;;IIIlllllI;;;;;;;;;;IIll!l!!!!!!ii~~~~~iiii!!!!!iiii~~ii~~iiiiiii!!ii!!!lIIIl!lllllllI;;IIIlllllll!!!!!!!!!i!!!!!!lll!!!!!lllllllll!i~~iiiiiii!!!!!!i~~i~ii!iii!i!!!!!!!!!!!!!iii~~~~~~iiiiii!!!!!!iiiiiii~ii!!!!!!!ii~~i!i!!!!l!ll!i~~~~~~~~~~~iii!!!!!!ll!!iiiiiiii~~~~~~~++~iiiiiiiiiiii~+______+~~++~~~iiiii~+_+~~~++__--__--____-___+_____--????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I([~l;;IIll!lIII;;;;:;;;;;;Ill!lll!ll!!ii~i~~++~i!ll!!!!ii~~ii~~iii!!!!!!!!!!i!I;;li!!lIIII;;IIIl!lllllIIIIllllllll!!!!!!!!!!!!!!!!!lll!ii~~i!!llll!!!!!!!!iiiii~+++~~ii!!!!!!!!l!l!!!i~~iii!!!lllllll!!!!iiiiiiii!!!!lll!!iiiiii~i!!!!lIl!i~~+~~~~~~iiiiiiiiiiiii~~~ii!!!!i!iiiiii~~++~~~i~~~~~ii~++++~~~i~+_____++~~~~~iiii~+~~++_---?[???--?------_----_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljf\[ilIIl!!!lI;;;;;;;;;;;;;IIl!lllllll!iiii~++~~i!!!!!iiiiiiiiiiiii!lllllllI!!I;;!iii!!l!!l!!!!!iiiii!!!llllllll!!!!!!!!l!!iiiiiiiii!!!i!i!!!llllll!!!!!!!!!!!!!i~~~~~iiii!!ii!!!!!!!!!!!!!lllllll!!!!!!iiiii!!ii!!!!!!!!!!i!!!!!iiii!l!ii~~~i~~~~~~iiiiiii!iiiii~~+~++~~~~~~iiii!!iiiii~~~++++++~~+~+~ii!ii~~~~++++_______-_______---?[??--?[[[????[[[[[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjf([+lllllllIIIIIII;;;;;;;;;Illlllllll!!i~~~ii!!!!iiiiiiii!!!!!!llllllllIIll;::I!iiii!!ii!!!!!i~~~~iiiiiiiiiiiii!llllll!iiii~iiiiiiii!!iiiiiiiiiiiiiiiii!!llll!iiiiii!!!!!!!!!!!!!llllllllll!!!!!!!!!!iiiiiiiiiiiiiii!!!!!!!ll!!!!iii~~~~~iiii~~~iiii~~~~~~~~~~~~~~~++_++~~i!~~~~~~ii~i~~~~~~~~~~++++++++++++~+~~~~~~+++++++__----?????-?????----???[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrxxr/}+!lIIIIIIIIIII;;;;;;;;IIlllllllll!ii!!!ll!!iiiiiiiiii!!!!lllllllllllIIIIl!!iiiiiiiiii!!i~~~+~!!!!!!!i!!lll!llI;I!!!iiiii~~~~~ii!!!!!!!!iiiiii~iiiiii!!iiiiiiiiii!llll!!!!!lllllllll!!!iiiii!!!!!iiiiiiiiiiiiii!i!!iiiii!!!!iiii~~~~~ii~~~~~~ii!!iiiiii~~~~++++++_++~i!!iiii~~~~+++++++++~++++~~~~~~~~+++_____++~~++~~~+++++_-????????[[[???[??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjjjjrj\?illIIIIIIIIlII;;;;;;;::Illlllll!!!ll!lll!!iiiiiiiiii!!i!!!!!!!!!lllllllllllll!i~~~~~~~~~~~ii!!!!!!lIIIIllllll!!l!i!!!!!ii~~iiiiiiii!!iiiiiiii!lllll!!!!!!!!!!!!lllllll!!lll!l!lll!!iiiii!l!iiiiiiii~~iii!iiiii!!!iiiiii!!!!iii~~~~ii~~~~~~iii!!!!!!!!iiii!!iii~+++++~~~~~i~~~~~~i!!!i~~+++___+++~~i~~~++~~+___________+++++_--------?}{}}[[[[?-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljfjjjrrrrt1+!lIIIIIIIIII;;;;;;;;;;Illl!!ll!!!!!iiiiiiiiiiiiiii!!i~~~~iiii!!!!!!!!l!llllli~+++__+++~i~~iii!!!lI;ll!!!!!!iiiiiii~~ii~iiiiiiiiiiiiiiiiiiii!llIIllIll!!!!ii!!lllll!!llllll!!!!l!!!!!llll!iii!!!ii++~~iiiiiii!!!!!!!iiiii!!!iiiiii~~~iiiiiiiii~~~~~~~~~~iii!!!i++++++++++++++++~~iiiiiiii~++__++++++__-_++___++++____------????--_+_?}}[?????_i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjrrrrrrrj)_!llIIIIIIIIII;;;;;;;;;Ill!!lll!!!ii~~~~~~iiii!!!!!i~~~iii~iiii~~iiiiiiii!!!~+++++++++~~~~~~i!ll!!l!iii~iiiii~~~ii~~~~~iiiiiii!!!!iiii!iiiiiii!!i!!!ii~~~~~i!!l!!!!!!!!!!!!!!!lll!!!!lll!!!i!!!!!i~~~iiiiii~!!!!iiiiiiiiiii~~i!!!!iii!!!ii!ii~~~~~~~~~~+++++++_+++~~~iii~~~~~~+++__+________++++++++-?[[???----_____-------???[[[[[[[??????_~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1fjrrrrrrrrj\[~!lIlIIIIII;;;;;;;;;;;Ill!!!!i!!iii~~~~~~i!llll!!!i~+~~~~iiiiii!!ll!!!~+_____++++~~~~+++~~!!ll!!!iiiiiiiiii~~~~~~~~~iii!!!iii!!!!!!!!!!ll!iiii~~~++~~~~~~~i!!iiiii!i!!!!!!!!!!!!!!!!llIIlllllIIIII;;;IIIIIIIl!iiii~~iiiiiiii!!!!iiiiii!!!!ii~~~i~~~~~~+~~~~~~~~~++++++++~~~~~~~~~+++______________--??-__+++___-?????????-__--??---????-_~i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^i1/jrrrxrrrxxj(?illIII;;;;;;;;;:;;;:;Il!iii~ii~~~~~+~~~ii!!!ii!!!!i~~~~~~~iii!!lll!!i_-?[[?_~ii~ii~~~++~~~~iiiii!!!!!iii~~~~~+~~~~~~~~i!!i~~~iii!!!!ll!iiii~iiii~~~~ii~ii!!!i!!!!!!!!!!!!!!!!!!!lI;;:::::::::;;:::::::::::;;IIl!i~iiiiii~~~iiiii~~iiiiii~~~++~~++_+++++~~iiiiiii~~+~~~~+_+++____++++++++++____-----?-?--____++_???----?[???[[????----_+!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;![\jrxrrjrxxxr/[!llI;;;;;;;;;;;;;;;;;Il!iii~iiiiiiii!!!iiiiiiiiii~~~~~~~~~~~~iiiiiii__---_+i!iii!!i~__++++++++++~~iiiii~~~~~++~~~~~~~i~++__+iii!!i~iii~iiiiii~~~iiiiiiiii!!!!ll!!!!!!!!!!!lII;;;;::::::::::::::::::::::::::::::;l!!!!i~~~~~iii~~i~~~~~~+++~~~~~~~++++++++++++++++++~iii~~~+++++__________+++++++~~+++_------???????-----___--??????--_+~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::l_(jrjrrrrrrrrt{+!lllIIIIIIII;I;;I;;Il!!!iiiiii!!!lll!iiiiiiiiii~~~~~~iiiiiiii~iii~~~~~~+~~i~~~ii~+_--__++_----_+~~~~i~~~~~~~~~~~~~ii~++++~iiiilli~~++++~~~~~~~~iiiiiiiii!!!!!!!!!!!ii!lI;::::::;::;;:::::::::::::::::::::::::::;;I!i~~~~~iiiiiii~ii~~~~~~~~~~~~~~~~~+++__+++++________+++_++++~~+~~~+++____----____++++______-???[[??[?????--______-__+:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::I_(fjrrxxxrxrrj(-!llllllII;;;;;;;;;;IIl!ii~~iii!!!!!!iii!iiiiii~~iii~iii!i!!iiiii~i~~+~~~~~~++++++++___++_____+~i~~i~~~iiiiiiiiiiiiiiiiiiiii~+~~++++++~iiii~iiiiiiiiiii!!!!!!l!!!!!!~_??_~!I;:::::::::::::::::::::::::::::::::::::;l!~~~~~iiiiii!l!i~~~~~~~++__++++++________+++++++___+___----__+++++++_--_-----??????-??--_----------?-??????---____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;l_)tfjrrrrrrrjj/?i!ll!!lI;;;IIIIIIIIII!i!ii~~~ii~~~~~~iiiiiiiiiiiii~iiiiiiiiiiiiii~~~iiiii~~~~~~~~ii~~~~~~~~~~i!iiii~~iiii!!iii!!!ii!!!!!iiii~~~~~~~i!!iiiiiiiiii!!!!iii!!!!!!llI:,,;!-{11}?+!;:,,,,::::::::::::::::::::::::;:::::::Iliiiiiiiiil!!~~~~~~~~i~~+++++~++++__________+++++++++_______-???????[???----??--____-????????[[???____++~++___-__:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;Il-(fjrxxnnnnnxx/?i!llllIIIIIIIIIIIIIIliii~+~~~~~~~~~~~~~~iiii!iiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~ii!!!lll!!iiiiii~~++~~~~~~~~~~iiiiiiiiii~i!!!!!!i~~iiii!iiii!!!!!!!!!!i!!!llI;,,,,,,:Ii-}11{[_il;:,,::,::::,,:::::::::::::::::::::::;l!!iiii~iii~~~~~~iii~~++~~~~~~~~~~~+____--_________________???????[[[[[[?????--___-??-------??[[?????---_______:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;!?\jxxnxxxrrrrj|_!IIIIllI;;;;;;;;;;Ili~+++~~~~~~~~~~iiiiiiiiiii!!i!iii!~~~+++++++++~~~~~~~~~iiiiii!iii!ll!!!!iii++_+++++++~~~+~iiii~~iii~i!i!!!ii~~ii~i!!i!ii!!ll!!!l!!lII;:,,",,,,,,,,:;!_}1111}-~I:,,,,,,,,::::::::::::::::::::::::;;l!!!ii~~~~~iiii~~~++++~~~++++____------_++~++_--_--???-??[??[???[[??--_---?[}}{{{}[?[[????????---?????---_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::l[/jrxxxrxxxxxr|_!lIlllI;;;;;II;;;;;!ii~~ii~++~~~+~~iiiiiiii~~~~~~~~ii~~~++++++++++~~~~~~~~~~~~~~~iiiiiiii!!!ii~+++++++++~~~+~!!!iiii!!ii~~~~~~~iiii~~iii~~~ii!!!iii!!l;::,,,,,,,,,,,,"",:l+[1))11[_!I::,:::::::;;;;;;:::,,,,::::::::::Il!iiiiiii!!!~++++++++~~~~~~~++_________---_--__?????-???-??????[[[[?????[}{1111{}[?[}}}}}}}}[?????---?-___+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::;i1fxxnxxxxxxnnr\-!!llllIIII;;;II;;;l!!!iiii~+__--_+++~iiiiiii~+++++++++++~~+~~~++++++++++~~++~++_+iiii~~~~~~+++~~+++++++~~~~~i~~~~~iiiii~~++++~~iiiii~~++++~i!!!ii~i!I:::,,,,,,,,,,,,,,,,,,I_{)))))1[~I:::::::;;;;;;;I;;:::::::::::::::;I!!iii~~~~~~~++___+++++++++++________+__-??---????-???-----------?-???[[[}{{{1{}}}[[?[[??[[[[[[[??----____:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;Il?\jrxrrxxrrrrjf{~!lIIIIII;;II;;;;;Il!!iiii~~++__++~~~iiii!!!~+++__-_++++~~~+~~++++++++++~+++++++~~~~~~~ii~+++~~iiii~~~iiiiiiiiii~~~~~~~i~+++i!iiiii!i~~++~~i!!!!!!l;:::,,,,:,,,,,,,,,,,,,,:;![)())))1}_l;:::;;;;;;;;;;;;;;;::::::::::::::I!ii~++~~i~~++++++______----??----_~~+____-__----???[??[[???[????????[[[[[[[[}}}}}}}}}[[[}}}}[[????-_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;:;I~1tjrrxxxxxxrjj/[illIIIIII;;;;;;;;;I!iii~~~~~~~~~~iiiiiii~~++++++_-_+++++++++++++++++++~~~~~~~~~~~~~~~~~~~+~~~~~~++++~iiii!!!!!!i!!iiii~~~~++~~+++iiiiii~iiiiiii!I;::::,,,::::,,,:::,,,::::::I_1())))()}+l;::;;:::::::::::;;;:::::::::::,,:I!~++~~~~+++++++++_______------__+_--??????-----????-????--?[[[[[}}}}}}}}[[[[[[[[}}}{{}}}}}}[???-_++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;::II!-|rxnunnnuunnnx\?ilIllllIIII;;;;;;IIli!i~~i~~~ii~~iii~~~+++~~~~~~~~+++++++++~++___++++~~~~~i~~~~~~~~~~~~~~~++~~~++++~~~~iii!!!!!!!!!ll!i~+__+++++~~~~ii!!!!!!!!I;::,,,:::::::,,,:::,,::::::::;i[)())(())[~I:::::;;::::::::::::::::::::::::;li~~~~+++++++~++____------???-_______---???????????[[[[?--????[[[[[[[}[}}}}}[[[}}}}}}}}}}[??-----__++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;IIlll~{fxnnnnnuuuuunj)+!!!!!!lI;IIIIII;;Il!!iii~~~~ii~~iiii~~~~~~~~~~ii~~~~~~++++++++++++++~~~~~~~~~~iiiiiiii~ii~~~~~~~~~~++~~~+~~~~~~~~iii!~+__+++++~~~~~iiiiiiii!I:::,,,:::::::::::::::,::::::::;;l?(||\\||(1-l;:;;;;::::::::;:::::::::::::::;I!i~~+++_+_+++_--?-_______-???--???-???????????????[[[[[[}}}}}}}}[}[}}}{}}}}[}}}{{}}}}}}[???---?--_+~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;IIlll!-|jxxxxxnnuunnxt?i!!!!!!llIIIIIII;Ilii~++++++~~~+~~~~~~i~~~~+++~~~~~~~~~~+~~~~iii~~~iiii~~~~~~+~~iiiiiii~~~~~~~~iii~iiii~+___++__+++++__-__++++++++~iiiiiiiil:::::,,,,,::::::::::,,,:::::::::::l-)|\\||(()}i;;;;;;:::::::;;:::::::;;:::::;;li+___-_______--???_______---------???[[}[[[[[[}[??[??-???[[[[[}}}}}}{1{{{}}}}}}}[[[}[[[?????---__++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIl!i}fxnnnnuuuuunnx|_!llllllllIIIIIIIIli~~~~~+++++++++++~~~~~~++++++++i~~~~~~~~~~iiiiiiiiiiiiiiii~++~~~~~~~~~++~~+~~~~~~iii~_-_+++_____++++++~~~~~~~~~+~iii!!!lI:,,:::,,,,,:::::::::::::::::::::::;I_1)((||||()-!;;;;:::::::::::::::::::::::::;li~+____--------??-???????????-------??[[[[[[[[[}}}{}{{{{{{{}}}[}[???[[[[}{{}{[[[[[[[[[????--___++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIllIllli?\rnnuuuuuuunxxt?i!lll!!!llII;;;;;l~~~i~~~+++++++_+~ii!!i~~~~~+++~~~+++~++++++~~~~~~~~~~~~~~~~~++~~~+++++++~~~~~++++_+++___+++++__++~~~~~+~~~~~~ii~~~~~~!I;;;;;;III;;;;::,,:,::::::::::::::::::;l-)|||||||()?!;;;::::::::::::::::::::::;;:::Ii+_---?[[[[?-----?????[}[[[[[[[[[[}}{}}[[[[[[[[}}{1))1{{{}}}{{{{{{{{}}}}{}{{}}}[[[[[[[?----_+~ill"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIlll!_1fxnnnuuuuunnx/}~!llllllllIIIIII;I!ii~++++++++++++~i!!!ii~~~~~~~~~~~~+~+_--__++++++_++++++++++++ii+++++++~~+++++++~~~~~+++++++++++++++++++~~~~~~iiiii~~iI;;;I;;;Illl!i~~il;::::::::::::::::::::;![)(|||||(|)?!I;;;;;;;;;;;;;:::;::::::::::::I~--???[[[??---?[[}??[[}[[?[[[---?[[}}}}}}}}}}}}{11)){{}}[[[[[[[}}{{{111111{{{}}[[[[??-_---+ilI::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illllllllll!~{txuuuvvuuunnnr|_i!!!lIIIII;IIII;I!~+++_++++++++++~~~+++++~~~+++~~ii~~~+_____+++~~~++++++++~~~~++~+++++++_++++++++~iiii~~++++++~~~~iiii~~~~~~~~~~~~i!!!lI;;IIII;Il!iii+_?}[+l;;;;;;:::::;;::;;;;;~{|||||||(()?!;;;;;;;IIIII;;;;;;::;:::::::::l~___??[??????[[}}}}}}}}[}}{}[[[[???[[[[[[[[[[}}{11111111{{{{{{{{{{{{{11111{}}}}[[[?---_+il;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!llllll!~{trxnuuuuuuuvunf[i!lIIIIII;;;I;IIIl~+_++++++___--____++++++++++++++++++++___+_++++~++++++++~~~~++~~~~+++++++++++++++++++++++++++++~il!iii~+~~~~~~~ilIIIl!!ii!!!!!i+_+_+i~_?-_iI::::::::::::::::::;i})(((((|||([il;;;;II;;;;;;;::;;;;;;;;;;:::;l+-_-??-??[[[?[}{{{{{{{{{{{{11111{{{{{{{}}}}}}}}{1{{{{{{}}{{111)))111111111{{}}}[?____+l;::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!ii!!!!!!!!i_1fxxxnnuuuuunxf{~!lIIIIII;II;III;li+___+++++__--?_++~~~~~~~~~~~~~+++++++++++~+++++++++++++~+++++++++++++~~~++++++++++++++++++~~++++~iii~~~+++~~!llllIlll!i+__+~~~__++~i~___---_I;;;;;;;:::::::::;I-)|(||\\\\\|{~IIIII;;;;;;;;::::::::::::;;;;l+??????[}}[[[[[}}}{{{1{{{{1))))1111{{}}}{{111{{{111111{{}}}{1111111111)11{{1{}[??--???+l;:;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiiiiiiiiii+1fnuuuvvuuuunnr(+!lIIIllIIIIIII;;I!i~~++++++___--_++++++++++~i~~~~iii~~~~~~ii~++++++++++~~~~+++++++++++__+___++++++++~+~~++++~~~++++~~~~i~++~!lIlll!!!i++~i!I;;::::Ii---}1{}}1)}+I;::::::::::::;;;![)((|\\\\\\|}~lII;;;;;;;;;;;::::::::;;;;:;l_?[[??[[[[[???????[[}{{{{{{{{{{{111{{}}[[[}}[[[}}}{{11111)))))))))1111)111111{}???[{111}_!I;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i~iii~~~~~~-)jnuvvuuuuunnnr(~II;;;;;;;;;;;II;Il!iii~~+_+~~~~~+++++++__+++~+____~+++++~~~~++~+~~~++++~i~++++++++~~~~~+~~~~+_++++~~~+++++++++++++++~ii!ii~!l!!lIli~ilI;,,"",,,,,:l~[{?_-}{{((1[!I:::::::::::::::I+{(||\\////\|{iII;;;;;;;;;;II;;;;;;;;;;;;;l+??????[[[[[[[[}[???[}[[[[}}}{{{}}{{{{111{{{{}{{{{{{111{}}{111)))))))))11111{{}[?_-}{11)1[~I;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~~ii~~~~~_1fxnuuuuunnnnnj|+I;;;;;;:;;;;;;;;Il!i!!ii~++~~i~~++~~iiii~+++++++++_+++++++++____+++___++~+__---__++~iiiii!!ii~++++~~~+__+++++~+_++++~~~~~~~l!+_+iI;;::,::;I;;:::;lii+-!I!~-[}1(){?!;;:::::::::;::;!?(||\\/\\\||)_l;;;;;;;;;;;;;;;;;:;;;;I;;:;i_????[}}}}}}}}}}}[[}}}}}}{{{{}}[[}}[[[}}}}{{{{{11)))))111111))())11111111{{{}}?_!li-}}{{{}-i;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++~~~~++~+-)jnuvcccvvvuuunf?llIIIIIIIIII;;;;Ili~~~~+___++++++++~~iii~++~~~~+~~+~~~~i~~~~~~+~~+++++++~~++_____+++~~~~i!!!!i~++~~~~++__++_+~~~+++~i~+++_il!++++i!!!i~+??-_+~!ll!iii!!~?}{[?[)1}+lII;;::::::::::;Ii}|||\//\\\\|1~;;;;:;;;;:::::::::::;;I;;:;!_--???[}}}}[[[}}}}}}{{{1)11{{111{{1{}{{{}}{{{[[}{{{1111)))))))))111{111{{{{{{}_iI;;!?}{{{{{[+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++++___++?(jnuucccvuunnnxf[!II;;;;;;;;;;;;;;li~++___++____+____________++++++_++~~~~~~~~~~~i~+~~iiiii!i~~~~~~~~~++++++~+++_+~~++++++++++~iii~~~i~~+++il~+~ii~_-})|/tffft/|1[-___-[{)(){?--?[!;I;;:::;;;;;;:;;;I_(|||\\\||||([iI;:::::;;::::::::::;;;;;;;I!_??[[[}}}}}{{{{{{}}{}}{)11111111{}}{{{{{1111111111)1111111{{{{1{{1{{{{{{{{{{[iI;;;Ii?{{{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______----___?(jnnuuuvunnxxxrt?!I;:;;;;;;;;;;;;;li~i~+++~~~~~+~~++++___++++++++_______+++++++++++++~iiiii~iiiiiiiiiii~~~ii~~i~~ii~~~~~~~~++++++~~~ii~~+++i!i++++-1|/fffjrrrjrjf/||\||\/tt({?___+III;;;;;;;;::;;;;II~{|\\\/////\\)_lIII;;;;;;;:;;;;;;;;;:;;;::l_[[[[[[[[[}[[[}{{}}}{{{{{1111111{}}}}}}[[}[?[}}}}{{111)))))))))11)11{{{{{}{}~;;;::;;i?{{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????????----[|xvczccccccvvunf}ilIIIIIIIIIIII;;;l~++++++~~~~~~~i+++++++~~ii~~~i~~~~~~~~iiii~++++_+++++_++++++++~~~~~ii~~ii~ii!iiiiiiiii!i~~~~~~~~~~~+++++~iii~_[)\tffffjjjjftftt////\/frxj|?-_+i;;I;;;;;;;;;;;;:;;;i}|\\\\\\\\||([!III;:;;;;:::::::;;;::::::;I+-?[[???[}[???[}}[?[[[[[[[[}}}}{{{1{{{{}{{{}{}}}}}}}}}}{1111)))(((())11{}}}~:,::::::;i?}}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[[[[[[?}|xuvvcccccccvux/-lIIIIIIIIIIIIII;;Ii~++++++______++___+__++++++~~iiiiii~~~iiiiii~~_______++++++++++~~~~++++++++~+~i~~~~~iii~~iiiiii~~+++++_+iii~-{|/tffffjjjjf/////\\||/jnux/{[-+!II;;II;IIII;;;IIIIIi[|\\\////////(-lI;;;;;;;;;;;;;;;;;;;;;;;;;i-?[[[[[}}}[}[}}{}}}}}}[[[[}}}}}}}[[[}}}}{{{{{{{111111)))))))))))))(()1{}}_I,:::::::;I~[}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--[[[[[[[[???}(fxnuvcccccvunj)~I;;;;;;III;;;;;;;I!i~~iiiii~~~~+++++_____+++___+++++++_++~~~~+++_---__~~~~~~~~~iiiiiiii~~~~~~~+++~+++_+++++++++____++++++++!l!~?{\/ttffjjrrrj////t\||\fxvcuf(}?_!lllllllllllIIllllll!-(\\\\\\\\\//|?lII;;;;;;;;II;;;;;;;;;;;;:;!+-?[[[[[[[[??[}}[[}{{11{{{{1111{{{}{}}}}}}}}}}}}}}{}{{111111))))11))11{}?!;:::;;;;;;;l_}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[?[[[[?--?{/nvccczzcccvvur(+lIIIIIIIIIIIII;;;I!i~iiiiiiiii~~~~~+___++++++_____-____+++++++++__--_+++++++__++iiiiiiiiiiiiii~~iii~~~~~~~iiii~++___++++++~ll!+[|////\|(|\\/\|\///\/tjnuunuj({[?~!!!llllllllllllll!!!+1\\/////////\}iIIII;;;;;;III;;;;;;;;;;::;l~_[[[}{{}}}}}}{{}[[[}}}}}}{{{{{}}{11111111111111{{{{{11))1111))1}}{{{{{}+I;::Illlllll!~[}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}[[[[})fucczzzXXXzccvn|+!II;IIIIIIIIIIIIli++__++_+++__+_+~_--__+++++++______~~~~~~~+~~~~~~~+__+++++++_____++++++++++++++++++~~~~~~~~i!i~~++++++++~ilIl_(tt///\|(1[--?{(|(){{)\frnvvr\){[~!!!!!!!!!!!!!iiiiiii+1\/////t//\\\)+IIIII;;;;;;;;;;;II;;;;;;:;l~_?[}}}}}{{{{111{{}}{{{{{{{{{{{{}{{{{{{{{{{{1111{{11(((||(()((()1111{}}?l;:,I~-?---_++_?}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{}}{{}}}}{)fxuvvcczXXzccur{!I;:::;;;;;;;;II;Ii+---___++_-_______--______--______+++~~~~+++~~+++__+++~i~~~~~~~~~!iii~~~~~~++_++++___++__++~+++____-_++-}}?~-(tttt\({?+_?})|\(-~~~~+?)tnuj\\1?~~~~~iiiiiiiiii~ii~~~_1\////ttt/\\\)_lIIII;;;;;;;;;;;III;;I;;;;Ii_-?[}[[}{}[[}}}}[[[}}{{{{{{{{{1)111111111111111{1)(((((((((()1{{{1{{{[~I;::![))(()11}[}}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11{{11{{{{1(fnccczzzzzzccvr{ilI;;;;;IIIIIII;IIi+_____++~+++++_-----_-----_--+__----__+++++++___--___++++______+~~~i~~~i!!!iiiiiii~~i~~~+~~~+~~+___---?1|fr\)/fffjjft\|\\tff/\1__?_~-{/fxj|)_+++++++++++_+~~~~ii++_?)////tttttt//|-!lIII;;;;;;;;;;II;II;;;;;;;i-[}}}}}}}{}}{{{{{}[[}{}}}}[[[[}{{{{{{{{{{{{11111)(((((((((((()1{11{{}_lI;:;~{\\///\(){}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111{111{{{1)\xczzzzzzzzccccx(+ilIIIIIIIIIIIIIIl+___----_++____------_-????-______----__-_____++__++_++++_____++++__++___+~+++~~~~++~~~~~~~~~~~ii~~_?--?)trjfttttffjjjfffftt/\txt|\(1|tfrnf(-+___________-____+++++_-}\///tt//////)+!lI;;;;::;;;;;;;;;II;;;;;;;~?}1{}}}}}}{{111{{{{{{111{{{{{{1111111{{{}}}{{{{{{{{{{{111))())11)))){+I;;;I_)tfttt\|)1{{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))11)))11))(\xuuvvunuunnuuuf{ilI;;;;;IIIII;III!+_______------?-?????-?[[[??--___----__?[???------__+~~~~++++~~~~~++____-__----__-_____-_+______+~_-?---1fftjtt/tttfjjjjffttt/tnuf\||/jrnurf|?--_--___-------???-__-?1///ttttttfft|_!lIIIII;;;;;;;;;;IIIIII;;;I+[}11{}}{{{1111{}}}}}}}}{}}}}{{111{1))1)))1)1))(((())1111))11{{{{1)11}i;;;Il_)/ffft/\(){{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)()(((((((((/xvvvcvvvcuuvccr{il;;:;;III;;;;III!iii~~~~~~~~++++_________------_---__--_-????-__---_--__++++_+++++_+~++_--_--??--+~~~i~~~+_----___+_----?}/rxxft/////ttt/\\((||tuvf\\|\trnuuj([???[[?????[[[[[[????--?)\\\\/////ttt(+!lI;;I;;;;::;;;;;;;;;;;::;I~-?[[}{{{{{{{1{{{{{111{{{{{}}{{{}}}}{{{{{{{{{{1)11)(()(())))((()(((()?l;;;I!-|tfftt/\|)1{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((|((|||||\tnczzzzzzzccccvr1illlllIIlIIIII;;;!~~~~+++~~~~~~~++___++~~++~~+_---_+iii~~++++++~_________-----------_____----????-+~~~~~~+_??--__+++~~+___-)frrf////////||t/(){1\1(}1|\fjxnttt}????[[[??[?[[[}11{}{{}?{|//tftfttffff|_i!lIIII;;;;;;;;I;;;;;;;;;;l+--??[[}??[[}[}}{{111111))111))))((())111))1111{{{11111))111)))))()))-I;::;!?|tfftt/\()1{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||(||||||||\fruvcvvvvuunnxnf[!I;;;;;;;III;;;;;!+-------???----??-------++___--_++~~~~~~~~~iii~~~~i!!iiii~~~~~+__+~~+_________--_______--??-_____________-?{)(\\/\///\\tjjft|(\)-l_)/jrxr\\{?[??----??[?[[}}{{{}}{{{1\//tttffffft\{~!lIIII;III;;IIIIII;;IIII;;!-[}{{{{111{{11{{111111{1111111))((|()11111{1))))|((||||||||||(((())1{_I;;;I![\tjjfft/\(11{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||(||||(((|\fxuvcvvvuuunnnnj}iI;;::;;;;;I;;;;I!+____+++++__---------???-??????-_---_---__________++~~~~ii~~i~~++~ii~~~~~~~~~~~++++++~~~++++++++++++_____----{|\\\//\\\//\\|||/xv\[(fxxxxr([[}[[???-?[[[[}}}}[[[[[[[1|//tttffffft\}iIIII;;;II;;;IIIIII;;IIIIII~?[[}}}}{{{{{{{{111))))1)()))))((((()))11{{}{11)(|()))))(((())(((((((1_I;;;I![\fjjjft/\(1{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||(||||||||\juczXXXXzzzzccuf?!lI;;;IIIII;;;;:I!++++++~~~~~+________--??????-_+++_____++++____---------------????-_+~++___++++++++++~~~~~~~+++++++~~~++~~+++-)|||\\\|)-!ll!~~+-{t/1/xxxf|}???[}}}[??}{}}}}}}}}}{1{}[1|//ttffffffft{~!lIIIIIIIIII;;IIIIIII;I;Il_}[}}}{{{11{{}}[[}{1111{111{1)((((())))(((|(||\\\\|((((||||)))))(||||1+I;::Ii}/fjjjft/|(1{{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||(|\\\\\\|\fnvvcczzzccvvvj}~!lIIIIIIIIIIIII;Ii+___--____------???--???????-++~~~~~~i!!!!!i~~++___++~~~+___+~~++_+~~~+___+__________------__-_-?________-1\rrt||\\\\\)??+il;;;I!~[fnx/11}[[[[}[[}}[}}}}{}[[}}}}{1{{)|/\\////tttt\}illIII;;;;;;;;IIIII;;;;;IIl_}{{{1111{{1))((())((()))()11))))))))1111)()))))))((|((((|||||||\\|||{i;;:;I~{/fjjfft/|(1{{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\|\\////\\/jnuccczzcvuunnt-!I;II;;IIIIIIIII;I~++___----?????[[[[[??????????-------__++++++_+___---+i!i~+++~!!i~~~iiiii~~~~~+++++++__-----__-__+~+---?{\xcXznf//\\\/tt\|||(}[)|)(txxt{}1)}??[[?[[}}[[[}}[[[[[}[[}[})\ttfffffffff/}i!!llIIIIIII;IIIIIIII;;;;I!_?}}}}{{{}}}{1(||(1{1)((\\|||||(((((((((((|(((((((((|((|((((||||||||([!;::;I+)tjrjjft/|()1{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//\\\\\\///fncXXXXXXXzzccuf[i!lIIIIIIIIII;IIIl~+~+++___+++++________________-???-_--------????-------?--???---__---____________+++++___-----__+~~+_-{tvzXXzf)tt/\\///\\(1{11\rfffxr/{}}}{1{}}[[}}}}}[}}}}}}}[}}}[}}1\//ttttttttf\[i!llllIIIIIIIIIIIIIlI;IIIIi[{)))))))11))(|||(11))(|||(|//\())11)(|\|)1))(||||||||||\\\\\/\\/\\\)?l;::;l_(tjjjjft/\(1{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|//\\((((||\fucXXXXzccccccut-illIIIIIIIlllIIIli+--------____+_+++++++__++++++_________+_______--___+___++____-?-_-----?????????????????????????--_?{tcXXzzzr?_\t/\\\\//\(1}[})|/jrxj??}{{{)){}[[[[[[[[[}}}}}}[}}}{11(tfffjffft/tt|-!lIIlII;;;;IIIIIIIIII;IIII!?}{{{{{{1)))))))))1((((((((|\\\\||(((||||)1))))(())))))(\/\\\\\||(((1-l:::;l-(fjjjfft/\(1{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tt\/\\\\\\/juczzzzcvvunnnr(+lI;IIIIIIlllllIIl+_?[[[[[[[[[[[[[[}[[[[[[???-----_--???-_____------_++++~~~~~~~~+_+~~~~+++__+++_____----___------?[[{tvXXXXXct[~~(//\|))|///\\|(|txnnn(+?[{1{1({[}}}}}}}}}}}}}}}}}[[}{1|tfffjjjjfftt|-ii!l!llllllllllllllllIIII;!?}{11{}{1)1}}}}}}[}{1{{{}}{{{{11)))))))(((|||\\\||||||\////\\\\\||||)+I:,,:I?\fjjjfft/\(1{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/t/////t/\txczXXXXXzcvvuun\+I;;;;;IIIIIIIIII!_-??[[?????????___--?????[[[[[????[}}}[?????[}}[[[}[[?[[[[[?????????---???-__----------_+_____---}|nXUYXXzn)~!l!{\tt\(1}}{11)(/jxj/)-li??}11{((}[[[}}[}[[[[[[[[[}}}{{1|/ttffttfffft(+!lIlIIIIIIIIIlllllIIII;;;;l_}{111)((((())))))))))))11111))))))11{111111111{{1)(((|||||||\|||\||)-!l;;;![/jjrjff/\|)111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/t/tffffftfxcXXXXXXzXXzzzu/-illlllIIIIIIIIII!_-?????????????_+_______-?????[???[}}?------[[-__--??-???????[[[}}}}[???[[[[[[[[??????}}[[[[[[[}(rzYYYYXcx1!;lll~}(/t/\(?_+_-}1{_!;:,;-}[})1{)\1[?[}}}}}}}}}}}[}{111{{|tffjjjjjjjjf(_i!!!!lllIIIIIIIlllIIII;;Il~-?[}}{1{}}{{1{{111)))))(||((((||||\|((((||((((((((|||||||||||||((())||}illl~}/rrrjff/|(1{1)(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//|\//////fxvczzcccccccvur(+!lIIIIIIIlIIIllli-???[}}}}}}}}}[???????????[[???-??[[}?---_-?[[_~+_-???-__--?[?-?[[[?-+++_--____--_+++_-?[???[}(fvYYYXXXzr\_;;IIIIIl~?}{1)[iI;:,""""""~}}{{(\/fnxt|1}[[[[}}}[[[[}1111{}(/tfttfftttt\}i!lIIllIIllllllllIlllIIIlIl_{111)(())))))11111{111111)1111))))\\()))))(((((|||((((|\\/\/\/\\\||\tt1!III~1trrjfft/|)1{{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//////////fnzXXXXzzzzcvunj1~lII;::;;;IIIIIIl!+???[[[[[[[[[}}[[[[[[???[[[[[[[[}}}}}}[}}}}}}}[?[[}}}[[[[[[}}}[[}{}[[??[[[?------____-????[1\nzYYXXzzXzrt{I;;;;;;::,,::;I;:,,"""""",I})/rrxuvuujfunj\1}[[[[[}}}}}{{}1)/ffjjjjjffff\[~!llIllIIIIIIIlIIIIIIIIIIII+{11)))))()111)(((||||||||||(((||||\\\||((())(((((((())))(((((((||\/tt/}!I;;~)frrjft\||)1}{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittfffffffftjuzzzzzzzzzcvvvx)+!lII;;;IIIIIIIIIl+?????-_----?[[??----___--_____-??------------?[[?--???[[[????[[}}[[[[[[[[}}}{}}[[}}}}{}}(jvYYXzzzzccvj/f-;II;;;:::,,,,"""",,,,,,""l}/juvuuuunnjtnuuvvf)[???[[[[[}}}1(/ffffjfffftt|-i!l!!!!l!llllllllllIIIIIIIl-111)))111{[????[[[}{1{1)))))))))|\|(((((((()((|\\\////\\\\\\\\\\/////\[l;;;~)trrjff/\|){[{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/t/t/ttt//jnvccvvvvvvvvvuf}~ilIIIIIIIllllIIl~?[[???--????[[????----__----___-??-___~~+++___--?_~++____+++++-??-____+++-??????-??}}}{|xzYYYXzzzcvnxjfr\!IIIII;:::,,::::::,:,,,,,I1nnnuvuuunnxf/nuxnvcvf)[[[[[[}}}}}1\ffffffffft\1+llllllllllllllllll!lIlllll![))(|\\\\\|||()1))))(()|||((()))))()))(()))1{111))))(((((|\\\\\\///\\/(_I;;I+)tjjfft/|){[[{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/t//tttttjnccczcvvvcvuuun/-!lII;;;IIIllllIIi-}}[[[[[}[[[}{{{}}}}}{}}[??[[[[[}{}{{}[[?????[[[[[[??--??-----????--_----?[[[[[[????}}{/cYUYYYXXXXzvnnvvn{lllIII;;::,,,,::,,,,,,,,:+jnxxuvvvunnx/\nunuuuvcur|}?[}}}}{})/fjjrrrrrjjf|?~!!!!ll!llll!!!lllllllIIII!?1)((((|\\\|(11)((((||((((||||\|||||\\\|\||||||||||||||\\\//\\\\|||((1+I:;;l_(tfftt/\(1{}}11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|/tttfffjruvczzzczzzzzzzzv/-!lII;;;IIIIIIIII!_[[???[[[[???[[[??--?}[?--??[}}[[???[}{{}[??[}}[[[[[[[[[[?[{{{{{{}}}}{{{{{{{{{{{11{{1|xzYYYYXXXXXXzcvvvvt~l!lIII;;;;:::::::,,::::;_txrjxuuvvunnr\/nvvuuuunuccx\{}}[[[[1/jjjrjjjjjjf\[~i!llllIllll!!!!lll!lllIlll-1(||||/tt/\|()(((())))111))))))(((||())(|||||\\///////////////tttttt1i;;;I!?(fft//\(11{[[{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/fjjrnuuuvcvvvnnvcvur/(){-ilI;;;;;;;;IIIIII!_[[[[}}}}[????[[??--?}[?-???[[[?-_-_-?[[?--???-------??-__-?[}[??[[[[[[}[[?[[[}}}}})fzUUYXXXXXYYXzcvvnnn(lIlIII;;:::::::::::,::;i{ruxrxnuuuunxxt|fvuuuuuuunuvzXn|}}}[1|tjjrrrrjjjrr/[~illlllII;IIlllllllllllllIl_{1)())(|\\|\\\\\\\\|\\\\\\\\||\\\\\\\||\|||||||||||||||(((((|||\//t\{!;:::l?|ffft/\(1{[[?}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tffnuvvuvvuuunnuvun\-!lII;;;;:;;;;;;;;;;;I!+-????????-????--???[[[[[[[}}}}[[[}[}}{}[[}}}}[[[[[[[[[[?[}{{{}[[}}}}}{{}[[[}}}{{{|nYUUYYXXXXcr/(1)\rxrr)IIlIII;;::::::::::::l-{(/tfrxnuvunxrjt(|nvuuuuuunnxnvzYzj1}}{)/fffjjjjjjft(_i!!!i!!llll!!!ll!!!!!!!!lli-[}{{{}[{))))))111)()))))1)(||((((||\///////t////////ttttttttttttttt\[l;:::l?(///\|(){}[[?}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/tfnvvvcccvccvvvvvn\_!lIIII;:::;;;;:;;;II!~+___________-----_~+-----___-__---?------?-__+_-?[[?-????[[?????????[}}}}}[[??[}(jcYUYYYYYYYXr1}}}}{)tf/{I;II;;;;;:::::,,::I+|t({[[}1|trnnxrft|)/nuuuuuunnxxxnucXYn|)1(/ffjjjjjjjj/1~!ll!!!!!!ll!!!!!!!!!!!!!!!-{1(\\\|((||\||||(||(||()11)(|||()((((||||||(()))))))((()))(((|\\\|\\)+;:::;l?|\/\\|(1}[???}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//tfxnnnnuvcXXzczzvn|+iilllII;;;;;;;;;:;I!~+_________----?[[[?-?[[[[?------?--___?[[[[[?__?????-_--_--_-?--?[??[[[???-___+_)uYYYYYYYYXYYvt(((\\/fnux)III;;;;;;:::::::;;i1|{[??}{1()))|/ft\)1fnuuuuuuuxrrrrxuvzYcjttfjffffffft/([i!ll!lllllllllllllllllll!!i[1)(|\\\\|(|\|\||\\||\/\\\/t////tttttttttttttt///////ttt////////\||||(-I::;I!?|//\|()1}[?-?}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//tfrxnnnnuvccvvvvnf{i!!lllII;;;;;;II;;;Ii_--??-------???[[[[??[[[[[[[[?-????[}}[}}}}{{{{{{{}}}[[?----?[??[?[[}}}[[???---?{xYYYYYYYYYYYzvnucXXYYXXcvj+I;;I;;;::;;;;;;;;-(1[?}}1\xvunt){)(1{|xuuuuuuurtfjjjrxrnccvrfjrrrjjrjf(-+i!!llllllllllll!!!!!!lllll!~[{(|///\\|(||||||||()(\\|\//(((|\\||||||\////t//ttft/tjft/tfffttttt//|?l;;;;l?|//\(){}??--?{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttfjuccccccczcvvcvut?!lIIII;;;;::::::;;;;!_-?[[[[[[??[}}[}}}[[}}}}}}{{{}}}}}}}{{{}}}}}{{{{}{}}{{}}[[[[[}}}[[[}{}}}[[[[}[})xYYYYYYYYXXYXccXXYYXXzzzccx+;;;;;;;;:;;;;;;I?)1?-?}}{tvvuuux\)11)tuuunnnunt/rrfjjfjnvvzcuxrrrrrrrr\?+~!!!!llllllllll!!!!!!llllll!+{)(||||\\|\\\\\//////////tf/\\/t/\\\\//tt/tfjfttfft/tjft/tffffftt/\/|-I;;;I!?|\\|(){[?-??[{));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttjuczXXXzzzzXXXcr(-illlIII;::::::::::;;i____-------[}[--??--???---?????[[?[[}}}[[?[[[}[[[[[[[[[?[[}}}}}[[[}}}}}}}}[}{{1fYYYYYYYXXXXXXcczzzzzzczccvti::::;;;:::::;;;~//(1{{(/fnvuuuunfrnxrxuuunnnnj(txrfjjtrnvvXzcurjjjjjjj|-+~iii!!!i!!!!!!!iii!!!!ll!!!!-11)((((|\||\\\\\\\\({1))((\/\|(|\/\\\\\\|(|\//\\///\/t//////////t//t/{+l;;I!?(\|(11{[[{1)((11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjjrnvccczcvvvvvvn/[~i!!lllIII;;;;:;;;;:;I~______-___-?[??-----?-----???????????[[??????????---??????????????[[?????---?[1rYXXXYYYYXXXXzvcXzccccunuuv|l:::::::::::;;;;+\ff/|tnuccvuuuuxfuvvuuuuunnnxt(jxjjrttxxnuXzuuurfjjf\{?+~i!llll!iii!!!!!iiii!!!!!!!i~{|\////ttttt/\/tttt//////\\//\|((\\\\\||||||\\//\|\///\\\//\\\\|\//|||||1~lli[(|(1{{}?})(|\||(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IfrrnvzXXXXzccccvvn1~!lllII;I;;;;;;;;;;;;l!_-??--??????[}}}}}}}}}}}[[}}}}}[[[[}[[[}}}}}}}}}}}}}}}[}}}}{}}}}}}}{}}}[[}}[[}}1rXXXYYYYYYXXzcvczcccccunxuu{I::::::::::::::;-\|))tuvvvvvuuunjjuunnnnnnnnnr((rjjrjtfxxrrccrxnurrr/[++~iiiiiii!ii!!!!!!!!ii!!!!!!!!i}\tttt//tffffttffjjffjjjffffffftttfffffffffffjjjjfffjfftfjjjjjjjjjjtttt//{il!?1))1}[?-}(((|||(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IfjjruzXYYYYXXzzccx{~i!llIII;;:::::::::;;;i_-?????????????[}}}}[[[[[[[[[[[[[[[[??[}}}{{{{{{{{{}}[[}}}}{{{}}[[[[}{{{{{{{{{{)jzXXYYYYYXXXzcccccccccccvvj+::,::::::::::::I{|1{|jnuuvuuunnnfruunnnnnnnxxf1|jtjrtfrxxrjnujxuvuxr\-~~iiii~i~+~~iiiii!!!iii!!!iiiii+[)\\/////ttt///\////////\\\\\\\/////\\\//tfffttttttfffffffjrrrrrrrjjjjjf/1~li_}11}?-_-1(|||||(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IftfruvzzzXXzzzccu/-ii!!lllII;;;::::::::::!+_------___--__??[[[?????????----??--??[[[}}}[[[[[????-???[[???-----?}}[[[[[[}|xXYzzzXXXXXXzzvccccccccccvu\!:,,::::::::::;;i((|ruuuuuuuuunnxjxuunnxnnnnxr/}(fjrftjrrrrrnnrnvvnnr|-+~iiiiii~~iiiiiiiiiiiiiiiiiii~~?(/ttfjfjjjjjjjffjfffffffttfffttfttttttttfjjjjft///ttftttttffrjjjrrjfffftt(+I!_[[??_++?(|||\\|\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````It/tjucXXXXXccvvux)+!lIIIIIII;;;;;;;;;;;;;!+_---------????[[[[[[?------????[[[???[[[}}}}[[[[[[[[[}[}}}[[}[[[[[[[}}[[[[}(rzUUUYzzXXXXzzzcvvccccccccvvn{I::::::::::::::;-/txvvuuuuuuuunnxjnnnxxxxnnnxr|})jrrffjjjrrxuxjuvxrxx)_~~~~~~~~+~~~~~~iii~iiiii!!!!iii-)\\/////ttttttttffffjjjjjrrrrrjjjjrrrjjrrrrrrxrrrrrrrrrrrxxxnxrxxxrjjjffj/_Il+---_+~~?1((||||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfjuvzXXYXXXzzcx(_ilIIIIIIII;;;;:::;;;Il~_-????[????[{{}}}}}}{{}}[[}}}}}[[}}}}}}}}}}}{{}}}}}}{{{{{{{{{{{{{{{{{{{{{{(jzYYYYYYXczXXXXzzzvccvcccccccvti;::::::::::::::;-tjnuuuuuuuuunnxrrnnnxxxxnnxxj|}(rrjjrrrrxxuvxnvurrxn|_~~~~~~~~~+++++~~~~~~~~~iiiiiiii-1||\/\///ttt/\\/tttttfjfffjffffffjjjffffffffjjfffffffjfjrrrrxrjjjjjftt//t|_Il~+++~iii-{((|||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tfxuvcccczccccn(_~i!!lllI;I;::::::::::Ii++_+__--_+_-[[?[????[[???????[??????[[[??-??[[[[???[[[???--?[[[[[[?[[??[}|nzXXXXXXXXzczzzzzzcvvvvcccvvuvr-;;:::::,,,:;;:::I_frnuuuuuuunnnnxjrnnxxxxxxnxrf)[(jjjjjjrxxnvvrnxfjrrnt_+_+~~~+++++++~~~iiiiiiiiii~ii~~-)/fjjjjjrxrrjjjjrrrrrrrjjrrxxxxxxxxxxxxnnxxxxrrxrrxxxxrrxxxrxrrrjjrjjjftt|-Il!i!!!!ii?)||||\||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfjuvcczccvvuuuj}+i!l!lllIII;;;;:::::::Ii+++++__-++_-[[?????[}[???????????--?????--??[[[[[[[[[[???--?}[[[[??[[}1tuzXzXXXXXXXXYzvczzzzcvvvvzzcvuun1I:,,:::,:Ii_-+l;;Iitnnuuuuuunnnnnrfrnnxxrrxxxxj/{[\rrjjjrxxrruvnj|\rrrxx1__+~~++++++++~~~~~~~~~~iiii!!ii?)|/fffjjjjffffjjffjffffjftfrrrrrrxxrrrrxrjjxnnnnnnnuvuxxnnxxrrrrrrrrrrjjj/-IIl!ll!!!i?1)||\\|\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\tfxvzXXYXzzccvuf?i!llIIIIII;;;;;::;;;;Il~__---------?[[[}}}}}}}}}}[}}}}}}}}}}}}}[}}{{{{{{1{}}}{{}}}}{11111{{)/xcXXXXXXXXXXXXzzvnvccczcvvvvccvvun/i::,,::;I-{1{-iI,::!\nnnuuuuunnnxxjfxnxxxxrxxxxj|[?\jjjjrxxrrjjjt((trrrrnj?+~~~~~~ii~~~~~ii~~~++~~~~i~~~~[|/tffjrjjffffjrrjrrrjjjjfffrrrrrxxxrxxxxrjrxnnxxrrrxnnxxxrjjjfffjjjfjfffj\?lllllll!!i?)((||||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/truvczzXXXXzzzx}~i!!lIIIII;;;;;::;;;;;!+_-??------___-[[[[[??[?[[[[[[[[[[[[[[[[[[}}}}}}}}[???[?---?[[[}{1{(nXYXzczXXXXXXXXXzzcvcccvccuvvvvvuunn\iIi!~-?{)())1?--++ii|nnnuunnnnnnxrjfrnxxrrrxxxrj)?[\jjrrxxrjf/\()(/jrrjjxv\_+_+++~~~~~~~~iiiiii~~~~~~~~i~-(fjjjrrrrrxxxxnxxnuuuuuunnnnnnuuuuuuuvvvuvvvvcvvuuvvvvvvvuunnnnxxxxrrrjjrt?llllIlllli-1((|(((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffruvcvvvcccvvn\-i!!!llIIII;;::::;::::;!+__---____+++~+-??-__-?-----?????????[[[??-_-?[????---------????}}{fzzXXXzzccczzccvvvvvvvvvvcvnucuuvuunuf}1)(|///\|((|))1{{}_)xxxnnxnxnnnxjttrxxrrrrxxrrf1?}/rrrxrrjt\())(/fjrrjjrun1__+++++++++++++++++++~~~~iiii_1\////tfjffjjrrrrrrnnnnnxrjrrxxxrrrxnuuunnnnnuunnnxxxxnunnxrrrrrrjttt//tf\?llllIIIl!i?1))((((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxvzXXzzcccvur1+!!lIIIII;;;;;;;;;:::;;!_-_----__-_____?}}????[?????[???[[[[}}{}[[[???[[[[??[[[[[[[}}}}}{1(nzXXXzcvvvvvvvvunxxxxxxnvcvnucunuuunxf//\|()1[-?-_+++~i!lI_trrrrrxxxnxrj//rxxrrrxxxrjt1?}trrrrjft\(((|tjjjrrjjjxcf[-_++++++~~~~++++__++++++++++[|fjjjrxxnxxxxxxxnnnuvvunxxxnuuunnnuuvvcvvuvvcccvvvvvvvvvvvuuunxnuxjffjjrr/-llllllll!i}(||||||\l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IttjxvzXXYYXXzccn(+!lIIIII;::::::::::::;Ii_--??????-??[}}}}}}}[[[[[[[}{}[[[[[[}{}[[}}}}}}[[[}{{}}}}}}{{}{{{{\vzzzzccvvvvuuvvccvcvvuuuccuxncvxuunj\||||(){{}}{{}[??_+~!I!|rrrrrxxxxrjf\/xxrrrrrrrrjt{?{jxrrjft/|(|\tfffjjrrjfjuu1?-_______++~~~~+++++~~~~~~++{\tjrrrxxxnnnxxnnuuuuuvuunnnvvuvvccccczXzzczzXXXzzzczzcccccvvccuuvunnnunnx/_Illl!!!!!i[)||\\\\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\tjncczzcczccccu|_illIIII;;;;;::,:::,::Ii+__--------?[[[[??????-_---?[?-----?[}?????[[?????[[[[[[[}}}[}[}}{tczzzcvunnuccccccczzzzzcczcvuuvunuxf|(||||||||||(1}???---+;;[ttjrrxxxxrjt|\xxrrrrrrrjf/}?{jxrrjt/||\\ttfffffjjjftrv\?_+__+++++++___________++~_?)\fjjjjjjrxxxxxxxnnnuuvuuuuuvvvvvvvvvvczzzcczzzzccccccvvvvuuuuvunnnnxrnnnx/+Il!!!ii!!i[(\\\\\\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|truzXXXzcccvuur{ilIIIllIIIII;;;:;:::::I~++___------????????[???--??????????[[[?[[[[??[[[[[[[[[[[}}{{{{}{{(nzccvunxuvcccvvvvccccccvvvvvvuuunr\(()))111{{{{{{}?_+i!I;:,,I?1(jrxxxxrft(/xrrrrrrrrjf(??1fjjjf/\\\/ttffffffjjfftfnr{-_+_++++++______________+_?)trrrxxxxxnnnnnuunnuuuvccccccczzzzzzzXXXXXzXzzzzzzzzXYXXXXzccczcccccvuvvux\~Illll!i!l~}(|\\\\\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\txvXYXXXXzzzcvr}!llIIIIIIIII;;;;;::::;l+-------??--[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}}{{{1))1)1fcvunnxnucccvuuvvcccccvuuuuuuuuunr/((()1)((((((((()}-_i;",,,:,!{|jrrrrrjt/)/rrrjjjjrjjf(?{tjjjjt///ttffffffffffffttxvf[??__--------_-____+++++~+-)tjjjrrrrxxxxnnnnnnunnuvccccvcczzzXXXXXXXXXXXXXXzzzzzzzzczzccccccvvvuunnux)-++~i~~~~+?)\/ttt///l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|/rvzXXXXzzcczcr}~i!lIIIIII;;;;;::;;;;;!_-?????????????[}}[[[[[[[[[[[[[[[[[[[[[??[}}[?[[[[[[[}}}}}}}}{{}{\nunuvvvcccvuuvvvvccccvuuuuuuunxnx/())))))())1{}[?-__~l:,",,,,:+/jjjrrrjft|1/jjjjjjjjjf/1{tjjjjfttttffffffffffttttttjuu(--_+__________--_______+_?)/ffjjrrrrxrxxxxnnnnnuuvccccvzzzzzXXXXXXXXXXYYXXXzzzzzzzzzzXzccccccvuuunur)}}{}[}}[}}{|//tfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|trvzzzzcvvvuux|-~i!llllllI;;;;;;;;::::!+___--------___-???-????????????[[[???????[[???[[[[[[}}[[}}}}}}}{fvvczzcccccvvvvvvvvvvvuuuuuunnxxnf())111{{{{}}[[}}{}[+l,,"",,,:?fjffjjjft/|)tjjjjjjjjjf\}|rjjjjftttffffffffttttttttfjxvr{_____________--_______+-[(tfjrxxxxnxxnnnnuuuuvvvccccccczzzzzXXXzzXXXYUUUUYYYYYYYXXXXXXXXzzzXzccvvun|11{}}}}}}{1|//tfffftl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\fncXXXzcvvvuvr)+!llIIIllII;;;;;;;:::::!+_________---_-??-??????[[[[[[}}}}[[[[[[?[}}}}[[[}{{{{}}}}}}}}{{1fcvvvvvcccvvvvvvvvvvvunnnnnnnnnnx/)(()1{{111))))1}_iI:,""""",,,?tjjjjjfft/|1fjt|(tjjjjt|{tjfjjjfffffffttttttt//tt//tfjnv/[-___---------_____+++++[\tffjjjjrrxxxxxnnnuunuvvccvvvczXXzzXzzzzXXzXYUYYYYYYYYXXXXXXXXzcccccccvuun/))11{{{{{{{(\\//t///I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;/fnvzXXzzzzzzzu(_i!!IIIlII;:;;;:;:::::;i_-----?????[}}[}}[[[}}[[[[[[}}}}}}}}}}}[[}}}}[[[[}}[}}[[[[[[[[}}}(ruuvvvvvvvvuuuuuuvvvunnnnnnxnxxr|}1)1{}}[?-_+i!I:,"""""""",,,I)jjjjjftft/)1ff(?_[/fff/){fjjrjffttfffftttt///////\\\//juu(--___---__----------___[|tttjjrxxxrrrxxnnuuuuuvczzzzzXXYYXXYYYYUUYXYYYUUJJJJJJUUYUUUUYYYXXXXYYzcvut()))))))1)(\////////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjxvczXXzccccccn(_~i!!!!!lII;;:::::::::Ii_---__---?--[}[[[[[?[????????[?[[[[[[????[[??--??????[???????[[}}{|nvcccvuuuunnnnnnnuunnnnnxxxxrft1-+~~~~~il;:,"^^"""",",""""":?frjjjfffft\1|ff\?~i[/ft\1{/ftft/\\/\///\\|\/////\\\\\|\\txt}--___-_____----____++_-)//tfjjrrrrrrxxxnuuuuuvczzzzzzcczzXXYXYUYXXXXXUUUUUUUUUYYYXXXXzXzzzzzcuvvn\)1111111{{)\tttttt//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjnvzXXXzcvvcvuj}~i!!i!!!llII;;;::::::;Ii+__________-?[[????[[????????????[[[[[[[[[[[[[?[[[?[[[[[[[[}}}}}{{{\xvvvunnnxxxrrxxxxxxxrrxxxrjf/|1_;,:!+~!:,"""""""""",,"",""i\fjjjjfffft|1|jft)+!+1ff\}?{1}1(|||||()11)(\ttt/|||||||\\/jf1__++++__--?-----___+++_}(|/fjjjrrrrrrxxrxnuuuvvvuvvvvvvczXYYYYYYYYYYYJUUUUJJJJJUYYYYYYUYYYXXzzXXvt()111{1{{{)\ttttttt/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljncXXXXXzzczcvr}+i!l!!llllII;;:::;;;:I!~_______---??[}[[[[[[[[[}}}}}[[[}}}}}}[}}}}}}}}}{{}[}[}}[}}}}}}}}}}}{(trxxrrrjjjrrxxrrrjjjjrrrjf/\(1+I:l}\|-;:,""",,"""""""""":[ffffffftttt|{/jftf|+i_{(([_-})\/\|\\|((|\\\\|)1{}}{1)|\tffrf{___~~~~++__-?????---___{|\frrjfjrxxnxrrxuuuuvccccczXXXXXXXUUUUUUUUJJJCJJJJJCJJUUJUJJJJJJJJUYYYXXct(1111111{{)\///ttt//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljncXXzXXzzzzzcj{+~i!!!llII;;:::::;;;:Ii_-?---???-?????[[}[[[[[[[[[[[[[[[[[????????[[[[[}[????????[[[[[[[[????[1|tjrrjjjrrrrjffjjrrrff/){[?~IIi}tf|~;:,""""""""""""",,I)ffftttttt//()tfffft{++_-????{1\ffttfjjffftttttt/\\||\//ttrnf?_-_---_++++_--??-_____?(tfjxjffjrxxxrjffrjrxnuvvcccczXXXzzXXzXXzcXYYUUUUUUUJUYYYYYYUYUYYUUYzXYXzv\}}[[[[}}[[)|\\//////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljncXXzzzccvvvx|_ii!!!!!llIII;;::::::;Ii+_---________--???????[??????????????-------????[?????[[[[[[[[[[[[[[[[[}}1|tjrrrrrjjffjrrjjjt\|{-~l:;i{/f|_;:,,,,""""""""",,,,l|fttt//tttt\)(ffftt\1-__---??}1|tjjtttfjjjjjrjjxxxxrjffjxnux(-_++_---????[[[[[?-__+_{/rrxnrrrrxrxnxrjfjjxxnuvvccccXXYYYXYYXYYXYYUUUUUUUUUJJYUJJCCJUJJJJJUUUUYYv\}[[[[??[[[1|\\\/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjncXXXXzccvvur1~llllllIIlIII;;;::;:::Ii+__-________-__??[[[[[[[[[???[[[[?[[[??????[[[[}}}}}}}}}{{{{{{{}[[[[}}{{}}}1|tjjjjjffjrrjjj/{_+}{_I:!}/j\-;:,,,,"""",,,,,,,,,:i|ft//////tt|1\fttt/|1?_+____?}1\jxxnxt////truuxxvvcXzcvczvuj1-?_+_-___-????[[}}}[[[[|rrnnunnuuvccccvuuvvnrxvccccccXXYUUUUUUUUUJJJJUYzzzzXXYYUJJLCCJCJJUYUJJUYXn)--_______?}|/t//tt//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lruvzzzXzczcvvr)~!lllIIIII;;;;;:::;;:;!+-???????---?????[}}}}}[[[[[?[[}[??[[}}[[[[?-?-???????[[?????[}}[???[[[[[[[---?}1(\tfjrjjjf/[l;;![}?-1tjt{!;,,,,,"""",,,,,",,::~\f/////ttt/|(/t/////|}_+++++_-_[(jnuuxt/\\\fnunjxvuvXYYzczzr{--__----__-___-??[?__-{/rjxnuuuuvvnrrjjjrxrf\|/ttffjrnuvczzXXYYYYYYYUYzcccccvcXYJJJCCCCJJUUYUYYYYu(?[[[[[???}1\//ffft//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxuvzzccvvcccvj}~ii!lllIIIII;;:::::::;!+-?????????????????[[[???[[[?[[-++++-??----______--__-?[?????[[[[[?[[[[[}}[??-_-??[)|/tt//|({}1111{}})|\1~;:,,,,,,,"",,,,,,,,::+\/\\///tt/\((////\///([++__----?}1txuuxt/\\fnxxxrfjxuzXzczzt?--______----????[[?-__}/jjrnnunnnnrrrrrxnnuuxrrxnnnuuvXYYUUUUJJUYYUUJJJJJJUJJUJJCLLLLLLCCCCJUYYUYv|}}}}}}[[[[[}{)\tttffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xvczzzccccccvf[i!!i!!!llllII;:::::::;!~+-???????????????--??--?[[[?[?_+++_-???------???[[[??[[[}}[}}}}}{}}}[}}}}}}}}}[??[}{{{{{{}}{1){?_~++i!l;,,,,,""",,",,",,,,,,::_|/\////t//|1(t///\///\1-_-[}}{1)){1/rnnr/|\txrtfrjjxuuvzzXv(??__---____------__--??}/xnuvuuuuuvccvunnuuuuunnuvvzcnuvzXzzzzYUXczXXXYJJJJUUUUUUUJJJJJJJJUUUYXXXzn([????--------??[[}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xvzXXXzzzcccvt[i!!!!!lllIII;;::::;::;l~+-??????????[?[}}[[[???[}}}[[[[[??[}}}}}}}}}}}}{{{}[[[[[}}[[[[[}}[[[[[}}}}[}}{}}}}}}[[[[[[[[?_+~i!!!I;:,,,,,::,,,",:;:,,,,,,:+{//\////t/\|1|t///\\\/\)[??[}{1(|({??|jxnrf//rr/\frncXcnnczr{?---??????????----__---}/rnnuuuuunxunjftfjjffjjjrrxvvxrnuvvvczYUYXXYYYYUJCCJJJJJJJJJJCCCJJJYYXzzzcr[~i!lIllllll!ii!iii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xvzzzzzccccvut?~!!!!!llIIII;:;;;III;I!_-???????[[[[[[}}}}}}[}}}}}[[[[[}}[[[??????[[[[[[[[[[[[[[[???[[[}}[[[[[[??[[[[???-----_----?[?--_+~+_+~l;:,;I!!;""",;_[i:,,,,:~1//\\\////\(1|////\\\\|1}?????[}{{}+I-(fjxnxrnxftjrnvzzvrnu\[?-_????????????[[[[[[?[)frxnnuuuuuuvuxxnnuuvuuuuuuvzzzzXXYUUUCCJJCJJJJJJJJJUUUUUJJJJJJUUUYYYYYYYYcr){}?---___++++~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nczXXzccccvvr)_i!l!!!!lllII;;;;;;;IIIi_____----??????[[[[??[[???----???[??---???[[[[[[[[[}}}}[[[[?[[[}}}}}[[}[???[}[[?[}[??[[[?????----___-_+iI:;lii!:,"",:lil:,,,,,;?//\\\\///|))//////\\\)1}[??{11{{}_lIi-(fjxuuuurfffjrnvcuxj1------?????-___-????[[?[(jxnuuuuvvvvunnnuunnunjjrrrrxuvcvvcXYYUUJUUUYXYYYXzzzzzXXUUYYYYYYYXzXXzzzzn|{}{{111)))))))11{}[[[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nczzXzcczcvuf}+illIIlllllIII;;;;;;;;Ii++_++++_____-?????????????---??[[[[????[[[[[[[[[[[[[[}[[?????[[[[[}[[}{}}[[[?[[[[[??[[[[?????--______+~iI:;!iil:,"",,,"",,,,,,:-\\\||\\\\()(//\\\\||){{}?__[{1{}-l;;I~1tjrnuccujffffjxucu/?_+++++++____~~~_??????-[|jrxnnnvvvuunxxxnxxnnxjrxnnuvccccccXYYUJJJJJUJUUUYYYUUJJJJUJJJCJUJUXzvuuvuf}_~++~~+_--?????[}}}}1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxvcczccccvnnf}+!lllIIIIII;I;;;;;;;;;Ii_----__-???????????????[}}}}}}}[[[[[[[[?[[[[[[??--_-??-+~~~+-?-_____--?????--?[[?????[[[[[[}}1){?--?-+~!I:;li!;,"""",,",,,,,::;+(|\\\///\(1|/\\\\||(1?++___-?[}-!:;Ii?|frxxucXXcvvvunnr/{+llllllll!!!!ll!!~-?-????}\rxnnnuccuuvvvvvvcccunxnuvcXXXXXXXYUUUUJUUUJUUUUJUUUUUUJCJUYUJJJUUJYcuvccvj){}[[[[[-_+++~~iii~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnczczccvunxrt[~i!lllllII;;;;;;;;;;;;Ii-?[[[[[[}}}}[[?????????[[[????-----???-?-?????---____-+i!!i~_-___---?[????[??[}}[[?[[}}}}}{1)tf/|))|\({_!Ili~i:""",,,,,,,,,,::;_(\\\\//\|)1\\\\\||\\|1?_~ii~ii!I::;!-)frxxnnuzYYUUYYXn)+l;;II;;;;IllllIIll!~+++_--?)fjxxxnunxnuvvvvvvunxrxjtfjuccczzXYUJUUUUYYUYYUJUUUUUYYUJUYYXYYXXXXzzcczzcr|(((||||()11111{{{{{}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnczczcvuunxxt?ii!lllllllI;;;;::;;;;;Ii_-??[?????[[????????????----?-_--????????[[}}[????-----_____?[???[[[[}[[[}}}}{{{{}[[[[[[??[{)tffffffjjf1~!!+[?l,,,,,,,,,,,,,,,;-|\\\\\|||)1\\\\\||\\/|(1[~l;:,",:I!+[\rxxxuuuczXYXXzj}~ilIllllIlllllllllll!ii~++++_[(/jxxxxxrxxnuuuvuxnnxrffruvcvuvzYYUJUYUUUJJJJJJJUUUUJUJUXXYYYYXXXcczzzzzvr/tffftttffjrrrrrrrrrrjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxvcvccvvuuunt?i!llllllIIII;;;::;;:::Ii+_--------??????[??-?????[[[[??[[[}}}}}}}}}}[[??[[????[[??--_-__-??????---??[[}[[[???????[1|/ffffjjfff/{_~+?(}l:,,,,,,,,,,,,,,;-|\\|||(||1)/\\\||||\\\|){-i;""",li_?)/xnnuuuvvczzcn\?~!!!l!llllllllllll!!!!!i~~~+_?}(\frxxxxnxrrxnunnxnuunnnvzXzvvzXYYYYYYYUJJJJJJJUUUUJJJUXczXYYYzzzzzzcvuxr/tnnuuuunnuuvvuuuuuunrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lruvccvuvuuux/-i!llllllI;;;:::::;;;:;li+_?????????[[[[[[??[[[[[[}[[???[}}[----------___----???--_++++++_----_-___-?[[}[[[[}}}}}{(\/fffjjjjft/|}__[\\[l:,,,,,,,,,,,,,,;?|||||((|(1)/\\|||||\\\\(){-!;,:l_?[}\juuvcvuuvuxf\1}?--______++++++~~iii~iiiiii~~+[|fjrxnuvvuxrrrrrrrxxnuvccccvvuvzXUUYYYXXYYYYYYYXXXzzzzzvvuvccccuuuvvuxrrxrjrxnnxxxnxxxxnuunnnnxrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lruvvvvvvvunr|_i!llllllI;;:::::::::;Il~_?[[[[????---?[[?---------------??+~++++_____+__-?????????-----?[[[???[[[[}}{{{}}{1{11{1(|\fffjfjjjft\([_-1/\}l:,,,,,,,,,,",,,:?||||||||){(\||||((|\\//|(1}_l;;i?[}(/xvvzzvnf\){{}}}{}}}}[}}{{{{}}}}}}[[[[[[[[[[}})/fjrxnuuunxrxxxxxxrjrnuvcuuuuuvvcXXzcczzzzvvcczzvunnuunuuuvvccvuuuvuunrxunnnnnnnnuvvuuuuuuuuunxrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxnucccvvnr(+!lIIIIIII;:::::::::::;I~--?[??-____---[[?_______----???[[?_+_-----????--??[[[[???[[[?[}}[?------?[[}}{{}[[[}{{}1/t/fjjffjjfft|1-+-(/\}l:,,,,,,,,,,",,,:-||(((|((1}||||||((|\\//\(){[+!l~+-}\rucXXYXr1}}[[[}}}}{{111)))))))(((())((||||\\/\\///fjrxxxxrrrxxxxrjfjrxnnxxxnnunxucvxruvunrxnuvvvuunuvvvcvvvzzccczzvvuuuvuxxxxxxxxrjft/|())((()));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjrxnuvvvur)+!l;;;;;;;::::::::::::;;!++_--___--??--?[?--??????[[[[[[[}}[[}}}[[}}{[-__-?[}[?--------??-____+~~+_--[}}????[[}?1tfttttttfftt/(}_+?(/\}l:,,,,,,,,,,",,,:-||(((|((1}||||||(|\\\///\|(1}-_-?{|rvcXYUUJct\\|((()))((||||((((||||\|()))(((|\//|||||/tffttttttffffftffjjjrrxxnuunxuccunvvuuuvvvuuvvvnnvXYYXzccuxrjft//\\|||(()1{11}}[[----??????-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Iffjrrjjrxrj(-!lI;:::;:::::::::::::::;l!!i~+___-?[[??--??[[[????[}}}[???[[[[?????[?-~ii~+-?[?---__--???-__-_+~++ii+-[[[?????[?)tfftt/tttt//\1?+_{\\\}l:,,,,,,,,,,,,,:I[||()(((({}|\||||||\\////\\\|){}{1\jvzXXYYUJYj//\|()1)(||\\\||(|\//\|||)1))((|\/\\11)((\///\/fjjfffjjfjjjrjjrxxxxnxnnnuvczzvunxjft/\|(|(((|||((1{{{{11{{1111))((()))))1111111{{{{{}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//\\|()1?iI;;;;::::::::::::::::::;Iliiiii~+_?[}-__+_______+___-?[?????????--????-_++~+-[}}[[[[[[}?--__-----_~l!~------??[[[(tffffftt////|{_~_)((|{l::,,,,,"""",,,:l{(())))()}{|\||||||\\\///\\\\tr/tjjjuXYYUUYJYj|()))11)(((|||||(|\//\\\||\\\///\\\|1})|\/\/\\/tfffjjft//|(()1{{{{{111))))((((()111111{{1{{{{{}{{{{{{11111))))((((((((()))))()111111{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----_++~!lI;:,:::::::::::::,:::::::;Il!i~~~~+_-[?+++~i~~++__+++++-???[[[}}[[[??[[[?---_-?}}}}}}[??----_-?-?[[-iIi+-____-?[[[}(tfffftt/////([+i-1)(({I::,,,,,"""",,,,!)())))))1[1|||||||||\////\\\\fuvuXurxcXYYUYUUu|)))((((((||||\|\/tfttt/\|||()1{}}}[-_-[}}}}[[[[[[[[}[????--?????????[[[[[[[[[}}}{{1)))))())))11{{}}}}}}[[[?[[}}}}}}{{{{{1111{{}{{{}{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!lllllII;;::::::::::::::,,::::::;Il!~+__-__-??-_++~++++__+++___-?[}}[[[}}[?-????-___-?[[[[?[[-___--_???[[?_~i_??--_--?[}{1|/ffftttt////)?+~[(|\(?;:,,,,,,,,,,,,,,~)())))))1?1||||||((((((||||||\fnzYXxrncYYYYUJzt())11)))11111)11)))1{{}[[??-____+++++__--?---------?????[?[[[[}}[[[[[}}}}}}}}}}}}}}{{{{{11))))()))1111{}[[????-----???[[[}}}}}}}[}}}}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llllllllIII;;;;:::::::::::::::::::::I!~_-??[??[[[[?----+____++_--__-[?---?[}[?_-???-_-?[}}}[???-_+~+++_?[[[[?-_+_?-__-[[}}{{1|/ttt///////\{-~+1\/\)+;:,,,",,,,,,,,,:_)))1))))}?)(||||(()))))))(((((|rzYXvrrnzUYYUUYj{[?______________+++++~~~~~~++++++_--_-?????????[[[[[[[[[[[[??[[[[[[[[[[[[[[[?????????[[}{1)((||\\\\\\|())1{}[????-??????????[[[[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IllllIlII;;;;;;;;;:::::::::;;;;;;;;;Ii+-[}}}}}}}[[[[[[[?[?-++_-?---??_-?---??---??????[}?-_++~ii!ll!iii++_?????_~+_++_-?}}[[{|/t///////\\|}_~_)\/(1+::,,,,,,,,,,,,,:-)(1111))[?)||||(()))))))))((((|jzYXcnrxuXUUUUJu{?+~ii!!!!!!!!!!l!!!!!!!iiiiiii~~++++__--?????????[[[[????????????[[[[[[[[}}{{{{{}}}}}}}}{{)(()((()((((||(())1{}}}[[[[[[[[[[[[[[[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIII;I;;;;:::::::::::::::::::;;Il~_[}{{{{}}}[[}}}}}[?--____++__+~i~i!lli+_-?[[[[??[?~!!lIIIIIIIlll!ii~_--??+!!~~~~++-???{|\\\\////\\\)[+~?(\\(}!:,,,,,,,,,,,,,,;-)){}{1)1?[(((||(())(((())))(((|jzYXzurxxcUJYYJX(-+~ii!!!!!!llllllll!!!!!l!!!!!!ii~~~++________++__--__---------???[[[[[[[}{{))()11{}}}}}}{{{{{{1{{{{{{{{{{{}}}}}}[[???????????????[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;:::::::::::::::::::::::::::::Il!+-[}}}}}}}}}}[[[?[--_-??_~illI;;;;;;;I!i+-[}}{{}[?+!lIIIIIIIIlllllll!~+___+il!i~++_-??[1|\\\\//\\\\|{-~+{|\()?I:,,:,,,,,,,,,,,;?11{[}1)1_[((((|(())(((((()))))(tcYXXcnjrnXJYYUYf?-~iiiiii!!!!lllll!!!!!!!!!!!!iiiii~+__-?????--_++++++++++_______---??-------?[}}}}[[}}}}}}}}}}}{{{{}}}}{}}}}}[}[[???--------------??,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::::::::::::::;;:::::::::::;;;;;ll!!+-??[[[}{{{}[[[[?-_+_-_i!lI;;:::::::;IIll!++_??-+~!lIIIIIIIIllllll!i~~~i~~++ii+++++++~+{|\|||\\\|\\)}_i-)||(1_;,,,,,,,"""""",,I[1111)))[+}(((((((((((((((()((((/cYXXXvrjrvYUUUUu{_~iiii!!!!!lllll!!!!!!!!!!iiiiiiiii~+_-???[[[???------___++++++++++++++++______-----?-----?????[}}}}{{1{{{}[[[}[??-?---___________-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIllIIIIIIIIIIIIIIIIIIIl!i~__++++~~~_-???[[}}}}[[}}}?-_~+_iIIII;;;;:;;::;IIIII!ll!lIIIIII;I;;;;;IIl!l!++~!!lIll!!IIIIIIIIIi}\//\\//\\\\)?~i}|\|)1+;::,,""""""""",,I[11)())1-_1|((((((((((((((()(((|/vYYYUXurxuzJJJJX(_+~~ii!!!!!!lllllll!!!!!!!!iiiiii~~~~~+___-??????[[[[[[[?----______++++++++_+++++_____++~~+___-?[[[}1)()1{}}}[[??-------_------___+~"``````````````````````````````````````````````````````````````````