``````````````````````````````````````````````````````````````````,i~~+_---__+~+_--+~~+++__--_+++-[}[?----?[????---__-[?___+_}}}}}}}?--??[[}[[[?}{11{}[??[[[[}}}}[[[}}}[[[[[[[??[[}}{{{{{{1)1}[{{{}?[}}}{}[[}}}}}}}}}}}}{{1)1{{{{{{{{111{}}1)()11)))11111)))11{1)1}}[{)((){{)()11{{{{1((|\||\\||(|\||||\/|)|\\||||||/ttfttjjjjjjjrrfttffjrxxrrrjrrrrrxxxnunnnnxxxnnnnuvuvvuuunnuvunnuuunuvczccccccczzzXXXXzXYYXXYYYXXcccvvvvv~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~i~~~+___++~~+__+++++++_---__-?-_--_--????--------_+_??[[[????-_+_--??[??[[[[[}{[??????[[}{}?-??-?[[[[[[[}[[[[??[[[[[[}}}[}}{}}}}[}}[[}}[[[[[[[[[}}}{}{{{{}{}[}{}}}}}{{{11{{{1)(((|()11{{}{11{}[?[}{{1))11111{{{111(\\||||())(((((||()(||||\\\\/\\\||/ffjjjjrrjttftfjrjf/\trrrrxxxxxxrjjjjjjrrrrxxxnnuuuuunrjrrxxuczXzzzzzzzzzXXXXXzzvczzXXXXzzzzzcvunnui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~_+~+~~i~++_+++++++_-__+~~~+_-??-__-----__-___-------_____-?????-_---?????????-_-}[????--?_+_+-?[?-?[[[[[[[[[[[}[[[[[[[?-?}[??}}}}}}}[??}}[[[???[??[}}}}}}}{11{[[[}[[}[??-[}{{1{{1))()1111{}{1{{}[[???[1){{{{{}}{{{}}{1))))|(((||||||||||)11(|((\///\\/tt/tfffffjjfttfjjfft\/fjffjjrrrrfttfrxxxxxxrxnnnuvvuuuxxxnuuuuvzccccczXYXzzYYYzzvvcXYYXzzzzzzcvuuvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++_-__--____++_-_--_+~ii~+_-----__----_++______-??-____----?-----?[[[[[?---+~_-????---?_++--??[[[[[[[[???--?[?????[[????[[}}}[[[}[?-???????????[[[[{11{{}}}}[[[[[}}?-}{{}[[}}{{{11{}}}[[[[[}}[?[[??[}[}}{}}{{{{{111111(||(((()(|\\\|()1))(((\///t/////tttffffj/|/jxxrrjftfjjjffjjfffftfrxxxxxxxxxnnunnnxnnnnuvunnnuuuuuvzXXXzzXXYXzcvcXXXXzczzYYYzzzcvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-_~i!~_?[[?-____-?-_+~~++++++____---????---__--___-------_++_-----_+-??}[-____++_?????--????_~+_---?[??---?--------?????-___-?[[??----??-----?????[[}}}{}}[??[}}????{{{{}}}}}}}}{}[}}}???[[[[}{}[}}[??[[[}}{1)((((()11{11)(())))))((((||()1)(|//\\/ttt//t/tt/\\//||\frrjffjt/fxxxxxnnxrrrrrxnnnnxxxxuunnuuvvvvcvvuuuucccczzzzzzzcczzcccczXYYYXzzzXYXXzcc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~+__+~ii~+_--??--?--___~~~++_______?[[[???????--___----_-____-_____--__??__+___~~+_--????????________-??-___----_---??--?-_++_-??}}[????--__--???[[[[[[[[[[[[[[-_?[-?[??[[}[[[[[[[[[[[[?--??[}}}}}}{{{{{{{1)(()1{1111111)()()))))1))(|\\|())(((((((\ttttt////tttf/\\/ttfjjjjttfxnxrxnxxxxrrrrnunnvuunnxxnuvvvcXXXzzcczzXzzzzccXYzcccczzXXXXYXzzvvczXXzcc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiii++__++~iii+_?--------_+~~~~+++++++_------??---__------------+++___-___++++_-++_____?[?-___----__+__-???-___----_+--__----_+++_-??-----------??[[[??[[}[[[[[[??[[}[??[}}[[--????[[?[}[????????[}{111{{{(|||()11)))1111)()(|(|()))))(||||(1111)((||\/ffjjftttfjfttfffjxxxxxxrjjrxxxnnnnxrxrxnvuuunnxxnnnuczcuczXXzzzzzXXzXXzcXXzccczXUYYYXYYXXzzXzzXzcc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++__+_+__++~~~~~i-?-?[??--?-__++++____++~~+_--??--___---???[}}[[?-_+~~+__+++++~~_+++~+++-_+++_+_-----_--??[???_~~~_____++~+__++++_+---__--_________-?[?-?[[-----?[[[?[}}[??[}}[????[[[?[[[[[[[?--??[}{{}}}}1|||()1{1)))))11)()11)|((((((())11111)((|\\||/tfffftttffftfjjjfffjjjrj/\trnuuunnxxnnuvuuunnnxnuuvczXzXzzzczzcczXXXXzvvvczXYYzXXYXXYYYXzczzzXzzc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--_+__?[?_+~~+_---?___--[}?-+~~+-??-__+_----_++__--_________--???[?______++_---_++__+++~+-_+-?-++______--?[????_++~+___++~~__+++___---______+++++~~+___------????--___--???[??[---?????[?-???[?????[}}1{{{{{1((()1{11)1)11(\\|((||(||())))))))1)(||(||\\\tffftttffjjrrrrjjjrrxxnxjftjnuuuuunxxnuuuuuvvzcvvvcccXXXXXzzXXXYYYUYXzczzXUJUYzcczccYUUYXzczzzccc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_+~~~++__-___+++_--__+++----_++++_--_+++__--_+++_--_+++++++______--??---_--___--?[?__+_-?-____++__-_+++___----_+~~+___++~~+_++++~+___--___+++++++~~++__------???[?-__++_?[????--????-?[[[???-_-??}{{}}{}}{{{{}}}}{{{11{{(|\/////||(||\|(((||||\/\\|\/tftttffffffffffjrxxxxxxxnvununrxxnuuuunxnuuuuuvuuvczzzcvczzzXXXXzzXzzzzccczzXXYYXzzzzcczzYYXzzXXzcvv~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++~~~++++~+_____+_______+++____++______+~~+++++++++++___++__-?-____---__+__-_~i~+___-_-__-?-___+__???-+++~~i++~~~+_--__+++++___~~___++++_____++_+++___---__-___-????-___----??[?[[?---?[}}[?[????[}[??[[}1)1}?[[}}{{11{{{{1(|\//|))|\/|11|////tft\\ttt/tt\fjjjfffjjffrxxrnnnnnunxnunrrnuvcuunnxnunuuuuucccccccccczzzcvvczczXXXzzzzzzcvvccccvvvczcczXzzcuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___++~~+--+++++_--_______++______++++++__+++++~~~~~~~++++___+++++++__+++_______+~~~~~~+__+++++++~~~~_-----_+~++~++++~~+++__+~~~+~i~+__~i~~+----________--___+_--?[???[???------???????--??[??------?????[}{{{}}}{1))111)11{{{1(\\\\//|{?[{)|///\/t/\///////ffjjrjffrxrjrxnuuuunuuucvunnuvvvnxxxrxunnnucvcccvvvvvvcccccvcczzzXXXXXXzzcvvvczzzcvuczzcccvvunui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___+~+_-+~~++?[?_____+++~++____++++++___+~i+++++++~~~~~~i~+~~~+++++++++__________+++~~~+__+++~~+++___-[??--_~~~~i~~_+++~~+++~~~+~i~~+~~~~~~+________+++_--_---?[????--?__?_++__--____??__-____-??---?-??????[}}{)111{{{))111))(|\\\|)1)(||\\\//////ttfftfffjrrjjffrxrjjrrxxxuuuvcuuvuuunxuvvvvuuuxnnvvccvuuuvvvvvccvczXzzzzzzzzXzzzcccczzzzccczcvuuunnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~+_+++++~~~iii+-??-_+++~~+++++++++________+~+~~~++~~iiiiiiii~~++__++++++~~+++++~iiii~~+++~~~++~~+_-___+_-???-+++~~+_--_+~ii++++++_++~~~+~~~~++++__-_-_______-?????------_-?-__++~++~~+_-____-??[{}??????-??[??}{{{}}}}}}{1)(1{}{(||1}{((|||||||\\//ttffttjjfffjrxxxxxxrjjxnnuvunnnuuuunnxrnuuczzcvuvvczcvvczczzccvccvvcXXzczzzzczzcczzzzzXzzzzXXcvvuunnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~+++++++__+~~ii!i+___+~i~~+++++~ii~+++_++~~iiii~iiiiiiiiiiiiiii~~~~++++~~~++~~~iii!!i~~++~~ii~~~ii~~++~++___+-?_+_+_?[-__+~~++_______+~~~~++~ii+__++__-_+~~+____+___--????----_+~+~+_-??-____-?}{1{}}}{}[}{{11{1{[?[}}{{{)(()1(|()(((((|/t//\////tttjjjfjjrrfjrxxxnxrrxxuvvunnnnnuuvvunnnuuczXzzcvvzzzcvvcccccccuvvuuuccvvzXXXXXXXXzzzzzzzzzzzzvvunxrjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~+~~~++++~+_+++~i~~+__++___-_+__+~++~~~~~++_+~~~~~~~iiii!i~iiii!!~+~~+++++~i~++~iiiiiii~~++~~~~ii~~~~~~~iii~_??-_~++_++___++_-++_____+++~~i~~~~~~~~~~~~~~~~~+++++++++_-_+_-??--_----??-_+_??[[[[}}[-?[}}}[}{11{}[[?[}{111)))(||)1(((|||\//\\tt///\/tffjffjrjffruxxnnxxrrxnxxnnuuuuuuuuvczcczXXXXzcvvvvvvvccvvvvvvvvuvvcczzzXXXzcvczzXYYYYzcccvvvuxrjt/fl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++ii~~~++-_++_++_++++++_---+~~~++--~~i~~+-??-_+++++++~~ii~++~~~i~~~~~~~~~!l!!ii!iii!!iiii~~___~i~~~~++++~~+++_+++_-_ii~~~~~+++_++~~+++~iiii~+~~ii~++++~~++++++++++++____+_????---?[?---+~+_--?????????}}[??[{{}}}}{{{{{{1)(((()(|/\\|||\\////ttt///tt//ttjjjjfrrjjjjjjfjxnuunnuvzzzczzzzzcczXXXzcvuvvvuucccvvvvccvvccccczzccccvvvczzzzXXzccvvuunxrjt/tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____+++__~~~+__-_+__++_-___---_+~ii~~~~i~~~~+_-_++~~i~+_++~iiiii~iiiii~~~~+i!lllll!ii!!il!iiii~+_+~i!!~++++++++__++_?-+__+~~~+_+++~~~~++~~~+___+~~~+__+_++++___-___+~+--_---?-_--_++_--?-____-??????[????[[????[[[[}{{{{{11))1{1(|\/\\\\\\////ttt/\\/\///fttffffffjjjjjffjxnuuunnnvvuxnnnxnuuuvvvcczczzccccccvunnuuuuvvvvvccvvvvvvvcccccccccccvnxrrjfttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___-_iii~+~!!!!i~_______--___--___+++ii!li+~i!i++_++~~~+++++~ii!!iii~ii~~~~~~~i!!!!!iiiiiiiiiii!ii~~~iiii~~++++++____++_???--_--_+~~~~~~++~~~+_-_+__++++++++++++__--_++_--_____+++~++_---__-[[[[???-[}[[[}}[[?-?[}}[[{1111111))))((()1(|\||||\///fftfffttfjffttfftfjrjjfffffjxnnnxrrrxxxnnxxnuunuuvvcXYYXcvvuczcuuuvcvuunnuvccvccccccczccvuuvvvvnxxxrjfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++_--~lIl!iiiii!i+_-?-_+++-----_~i~__++~i+_+++_____+++__+~iii!!!!!!i~~~~iii!i!i!!!!!!iiiii!!!ii!l!!i~~~~++~~~~~~~~!!+_++~~++_???_+ii~~~~~~~++++--__+++++++++++++++_--__---___+_??___-__-??-????---?[[}[[[[}}}}[}{1{}}{{{}}}}}{111)))))))(|\/t//ttffttttfffjxxrfft/frnrfffffftfjrrjjrrxnnuvuuuuuuuuuvvzYYUXzcczYYXzcvccccunuvccvcccccczzccvvvcccvuuunrjjjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!ii~~_?-~iiiii++~~+__+~iii~__-???-++-_~~++__-___+____++++_+~~~i!iiiii!!!!!iiiii~~iii!!i~~+~iiiiiii!iii~ii!ii+~iiiii!l!!i~++i!i+__++_++++~~~+_-___-?-+_--__--_++~~~~______?[[[?+_?[????--???????--_--??[[[[[[[[[[[}}[[[[[}}}}}}}{{1111)((((\/tftttjjjjffffjrxxxxjjjjrrjftfffffft/trrjjjjfrxnuuvvvuuvczXzczXXzzcczXzcvvvvccvvvvvvvvuvczzzXzzccczzzcvvuxrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~i!!!i~~i!iiii!!ii~~ii!!i~~~++++_+ii~i!!!!i+___-__-__++~~~+_____+~~~~ii!l!~~~i~~~ii!ll!!!i~i!ll!~~~~ii~~i!l!iiiiii~~~!l!!~~~~~~~+-[?__++~~~++_--__+~~+_++_____++~~~~+++~~_-?[??[[[?[[----_--??-_+_-_-?[[[[[[[[[[}}[[}{{{{}{{{1))))1))))(||\/tffttjrrrjjjjrxxxxxxxrjjjfttjjrxnrjfjrrrrrjrxuvvvuuuvvvvcccczzccvuvvuuuuvvvcvvvuvvuuvcczcczXcvczzXXzvunnrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-_+++~~+~~~~~~~~~~~~~+++++++~~ii~~i!!~~lI!iiiiili~~~~ii+++++~+++---_____++_+~~~~~~~~~!!!lIl!iiiil!+_++~~~ii!!iiii~~++~i!!!+++++++++~~~____++~i~----_++++++__++_____+++++~~~+__-----_??------_-?-_--____-????[[??[[[[[}{{{1))1))))))1111{)(|\\\/tfrrxxnnrjjjrxxxxxxrrrjfftfffrnunrfjrrxrxxxrrrxxuuczzzcczzzzccvvcccvvuvcczzcccccccvvczcczzcvvvuuuunxnnrrrjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-+___________---___++++_++~iii!i~~~~~+++++i!iiil!i~+~~~~~~illi~++++++___---_+++++++++++~ii~iiiii!~++++__+ii!!ii~ii~~i!ii~~~++~iii~iii~+_--?[?__-_-__++++________________~++_________---____-?[}[????-__????[?--??[}}}111{{{1)(||((()))((|||\\/ttfrxxnnuunnnrxnuvunrrjjffffrrjjnnxxrrrrrrxrf\/rnvcvvvunxxvYYzczccccvvczXcccccvvccvvccccvvczcvvvvvuuunrxxrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-+_____+______+++__++___+__++++___++~~+++~i!!!!!~!i~++~i!lllli~~~++~~iii~+++++~+_+++++~~~~~i!ii!liiii~~++~++i!!ii~i!iii~+~!l!~~!!iii~+~+___-?-+++++++++_-_++_-___---_++_+++_---_-----?-------?[}}[[[???[??[[?---?}{1{11))1))(|\/\||(((|\//\tttfjrxnnnnxuccvvvuuvvcvnrjft|\tffjruvunnnnnuvuxrxxxxxxnxrjrxvzzcccvvvuvvczzcvuvvuuccvvccccvuuvvvuuuuunxrrnnnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_________--_+++___++++_--_++__?---_++_-____+~~~~~~~~+~i!!!!!ll!iiii!!!!l!i~++~~~~++~i!!i~~~~iiiiiiiii~+~i~+i!!!i~iiii~~+~i~~__~++~i~++++++~~~ii~~+_++______-----?--??--__+_-_++_????---___------??---?[[[[[[[[[}}}}[}{1)(((((\\////////ttfjjrxuccvvvcvucXccvvuuvXUYzurrjjffffjxxxxxxxxnnrjjrxxjfjrrxnuuvvcccccccuuuuvunnnuunnuuuuuvvvvcvvvvnnxxxrxxnnnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----????-________-_____---_++_---____----------___+~~ii!!!!!!l!iiiii!!iiiii~~+++i!i+++~ii!l!~~~~~~~++~~~+~~~i~iiiii!!i~~~i~~++-__+++++++++++__+++_-?_+_-___-----__-_-?--_+++++++_-_-?-__----------?}[????????[}{1{{}[}{11)))|\//\\\/t/tfjrrrrrnnnvcccvvnuvvvcvuucczXXzuxrrrrrjfjrjftfjjrxrrjjrxnnxxnnuvvuvvvvvccvuvvvunnxxnxxnnnxxxxnnnuvvunxxxxxnnnuunnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????????-_______--_+_-____++_--_____----_____________+~~~~~~~~~i~~~~~iii!!i~~~iii~+++++++~iiii~~~~ii!!!~~~~i~~~~iiiii!!!!iii!!~__--__++____---__+_-____-------__-_+_??-_++++____++__----?[???????[[[????}[}[[}{)1{}}1111)((||||\/tffffrnuvvunuuvzzzzcvuuuvvvvvuczzcvvnrjjrrrrxxxxnunnxxrrjjrrrxnnnxxnnuvvvvvvvvvvvvvuuvunuvcvnrfjjfjrrxxxxrrrrrrxnuununnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[?---???----___--_______++--_______++++++++++++___-???-_____++++++++~~~~~iii~~~iiii!!!!iii~ilii!!!iii!ll!!l!iiiiii!!iiiiiii~~~i~++___+++++_---_+___+____--__-___++__-???-___--???--??-__--___-????????[}{{[[}{{}{{1{{{1())((||()|//ttfjrxxnnnuvuuvcccvvuuuvvnuvunuvccunxjrxxxxnuxnuvvnxxxrrrrxxxxxnnnnnuuuvccvvvvccvvvvuxrxnnnxjfjfffjrrrrrrrrjjxnnnnnnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[[[}}}[[??--_---+~~~~~~~-?-???-----------__+++~++____+++++_____+++~~+++++++~~~iiiiii!!!!!ll!!llll!!ii!!;;l!iii!!!i!!!i!i~~~~~~~~~~~~~~~+__++~~~+________-____++~~++_---_____---_++-?-_____++_-?[[[[[?[[}{}{{{{{{{{{{{1)))(((|||\\\/ffjrjjjrrxxxxxxnnnnncvunxxxxxxxrjjrxnxxxrjrxxxrnxjrrrrrrrrxnnuuuuuvvvzXXzcvvvvuuuvvvunxrrrrjjffjjrrrrrrjjjrxxnxnnuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---_-???-------????-?-_+_____??----?---------??-___+++++++~~~~~+++~~~++++++++~+~+++++++~~~~ii~ii!iiiii~~i!l!!ii!!!!!l!iiiiii~+_+iiii~+~i!!~_+~~~~~++_____+_--______++_--____-----?[??????-?----?[[[[?[[}}}[}}{{{}}{1111))(((||||\/t//ttffffffffjrrrrrrrrrnnnnxjfjrxxrrrrrrxnxxrjffffjjjrrxnxrrrxxuuuuuccccXXXXccvvuuuuuuunxrjjjjjffjjjjrrjrrjrxxnnxxnnuccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[[[[[[?--_---???---_____+-?---????-___+++_---_-__+++__+~iiii~+++__+++++~~~+~~~+++++++++++++~~~iiiii~~~~~~~ii~~~iiiiiiiii~~+++~~~~~i!ii!!i~ii~~+++~~++_-?}{--?[}[???[-_-__-?-?[{{}[[???[??-------??????[}}[[}1{}}{11)))(((|||((|ttt\/tftttt/\/tft/tttffttfjjftttttfttffjffrrrjjjjjrjjrxnnnunxxxnuuuuvvvvuvunnnxxxxxxrrjjjjjjrjjjffffjrrrxxnuuunnnnuuuzzX~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????????????[????---__+~~_-?--?????---____--_+____~~~~++iiii+______++~~~+~~~~~~+++~~~~~~~~~i!!!iii~~~~~++~~++++++~~~~++++++~~~~iii!!i~~!!i~ii~++~ii~+___++++~~++_-??-_+++____------????---?[[[?------??[[[??[}}}[[{{{}}{)(((((|||||||\////\||\/////tt//\\\/t\\//\/\//\/t\/tfjjjjffrjfjrrrxxxxxrxxrrrxuunxrjjjjfffjrxrrrrrrrrrjjrrjjrrrrxnnnuuuuuvvvcczXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????????????????[[?????????[?????????-__++++~~~~+++++++_++~~~~~++++~~iii~ii!!ii+----_+~~~~+~iiiiiiiiiiiiiii~~~~+~~~~~ii~~+_++++~~~ii~~~~~~~~~~~~~~+++~~+++__+++____+~i!~+_-----?---?-------[[[??-?????[[[}{}[[}[?[}}}}}}}{11111)1)())))(||(||\\|\\\\\\tft//||\\\//\|\\\\////////ffffffffrxxxxrjjft/tfrxrrjfffffjjrnunxxrrrrrrjjxnnxxxxnnxxnuuuvczzzzzzzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---?}}{}}}[????--??????????-[[[-----????????--___++~+~~~~++++~~~~+++____+++~++~iii~~+_++~iii~~~++~~~~~~++~~~i~iiiiiiiiiii!l!~+++~iii~++++++++++~~++~~~~~~~+++++__---+i~~~~+_++++~~__~~+____---[[[[[[[[[??????--?[}[[[{}[[}}}[}{1{{{11)11))))()11(|||||||||//\||||||\\\\|||\\\\|(((|\t///t//frxrjjfffft//ttftt/tttfrrrxuczunnxxrrrrrrrrjrnuuuuunnvccczzXXzc!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---?[[[????----????--___----?[[-__--?????[?????--______+~+++_+++++______+__+++++++++++++++~~~~~~~i~~i!i~~~~++~~~~+++~~~++~ii~++~~i!ll!~+++~~++_++++__----___-____-_-_++~~~_--___+_++___----___---?[}[?[}{{{{{}}}[[[[}}}??[}[?[[}}{11111)((|()111)))((((((|\|((|||||(|\((((|\\\\|()(\\\tfftffjjfftffjjjft/tfffttfjjjfjxnnxjrxnnxxxnxrrxxnnxnvuuuuvcccXXzcuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[????[??---------????-__-?[?????--??[[?????????------?--___+++_________---__+++++++++++++++++++~~~~~~~~~~~~~~iii!i!!!!!!ii!ii~+_+++++~~~iiii~~~++~~+-???-____++______-___-------_+++____-_++__++-?--_+_?[}{{{{1){}[?[[[[[[}[??[}}}{{1111))))))))))())))((((())())))(((||(((||\//\(|||\\/fffjjrjjfjrxxrjfjrrrrjt/\||()(/trrxxxxxxxxxxnnnxrrxuvuunnuvvcvunrj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[????[[?????????[???----??-__-------????----???-___-??-_____+++++++++_______++++++++++++++++~~iiii!iiiiiiiiiii~iiiiiiiiii!ii~~~~~~~___~~~~~+_____+++____+++~~~++___-----_____-------------_____--_____---?[?-_?[?-++-[}[1)1{{{11{}}}{1))1{{}{)||||(((((||(())))()1)()))11))(|\\\\//////tttttfffftfjjjrffft/\\\\\//\||))\frxxxxxrrrxxrrrrjjrxrrjjrrxjfftttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[??}}[[[[}?--??----------_---__-----?-_+--??????-??-____++++++++++++______+++~++~~~~~~~~~~~~~~~~i~++++++~iiii!!ii~+~~++++++~ii!i~~+~~~i!!i~____---______+______+++________-__----??-????-?----------??-?[[[?[}[?--[}}[}}[[[[}1){[??[1)1111{{)|//\||((|||())1))(())(((()11)(|\\///ftt/ffffffjjjtttft/\|\/tjrrjffffft\|\tjrrrrrxrxrjjjrxjjjfftttffttt/tfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}}[?-?????-----___--------------??????--????--?----___+++~i~~++++__+++++~~~~~~~~~~~+++++~~~~++++~++++~~~~+++++~+++_+__+++++~~iii~~++__++~~~~~+~~~+++++++++_________---_+____________--??-____-????-????[[[[[[[[[[[}{{[-___-?[}}[?[[[{1))(||))((|\|(((()(((((((())((()))(|\/////\\\\\|/tfffjjfjt\(())\ttjjrrjjf//\\|\tffjjrrrxxrjtt///t///////tffttttfjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?????----?-------__--???-_?[---?---????[???????????-__++__-__+++________+++~+++~~~~~~~i~~~~~~~+++++++++~~~++++~++++____--___+++++~~++++++++++++++~~~~~~~i~~~++++_++__--__++++_------___----__+++__----?---?????[[[}[}1)1}}}???[}[}}}}{}}}{{1{{{{{1{111111111)|||||()(())(()(|\\\\\\\\\\\//tt/\(1[?}(/tjxrjjjrjfft/\(\tfftttfffffft/\\\\\||||\\\|)1}}1|tjrxi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:------___---------_-----++-----------__-???????????_____----------__+--_~+++__++++++++++~~++++~~+++~~~iii~++~~~~~~~~++++________~ii~~~++++++__++++++++++~~~~+______-__+~~~~~++++++_____-?-_-?------------___-_-?[??-?}{{}}}}}}}}[[[}}}}}}}111{)))1111111{{}}{1((())|||||||\//////\///tt/t\)[?_+_?)trxxxxrrjft\|||(||\/tttt/////\|||||||||||||(){{{1{[{)/jni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____-----?-___________+++__-__---------??????????-___-----???----_____+~_____++++~~~~~++~++++++++____++++++~~~~~~ii!iiiiiiii~~~~~~+++++++++++++++++++++_--??----_-_+++++++_____----?---?-__--------___??-----?[[[????[[[[[[}[[[[}{{{}}{{{1)))(()))))))))))1{{{{{1{{{1)(((||\\////ttt/\|1[--?}1|/fjjrxxrrrjt\((|/tt////tt/tt//|||||((((||\\|()(|\\//|11(tjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-??[[?-____________++_+___++++___------?-__-????--___--__-???-------_+___-___+_++++++++++++++++++++++++++++~~++~~~~~~~iiiiii~~+++++++++~~~~~~++++++__----??-_____+++++++_--------????[[?[[[?[??????--------??[[[}}{1{{{{[?[}[[[[[[???[}}}{1)()()))))))1{{{{{}}}}{}}}}{1)))))(\\\\|1[--?{(\tjrrrrrjrrjtt\||\\/fjf/\\///\\\\\\|(((((((|||\\|(/ft//tjrt||\tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????-________----?[??[?????-__+++++~+++~~~~+_------_______-??------______-_____+____+_+++++_++++___++++++~~~_++++++++++++~~~~i~~~+++++++~~~+~+++~~~~~~~~+___+_++_++____----?---???-?????[[[[[[[[[[[[[[[[[[[???[[[[[[}}}}[}}}[[}}}{{}}[[}}{1111111111111))))))11{11{111))(||/t/|)}?-_?1\tjjjjjjjfft/\((|/tfftttftt/\||||||((((((|||\\\\//||/ffttfjjt|||/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-------_____-?[}}}}{{{[}{[??-_+++~~~~iii!ii!!!!!!iii~_---_++++_---_--______---------_--__++~++++++~~+~~~~~~+++~+______+_+++~~iii!iiii~+++++~~~~~~~+++_+++_++++__+~~~+~~++++++__-?????--?-----?????[?---?????[[[[[?????[[[[[[[[[[[}}}}}[??[[}{1))11)11)))1{{{{{{{1111111)))))))((()1}-_--??{|///tfttt|(\//tffjfffftttt\|(((|(((((|\\\/tttttt\((|\\/t/\(1)(/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-?--??}}}}{1111{{}}[?_+~~~i~iiiiiiii~iii~iiii!!!lll!i~+___+++__+++_+++++__----?----___+++++++__+++++___+++++++__+++++~~+~~iii~~~~ii!i++__+~~~~~~~ii~~+_-_____++~++++++__+~~+_-??????------?????[}[[?-???-????[[[}}}}[[[[???[[[[}}}}}}}}}}{{{11{{11)))()11{{11{}{{{{{{}{1)(|\\\\||({??-__-?[{(/tttt/|(|\//\\\\\\\\/\\||(((|((|\\\\//tfffjjt|(/ttttf/({{1(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_-?}{{1)))11)1{}?-_+++~~~iii~~~~iiii~~iiiiiiiii!!!!!!ll!!iii~+_+i~+___+++++++++_-????-_++++++++++++++____++++~++++++++++++++~i~++++~~~++++~~~+++++~+++_-----__+~~~++_++_---__---??[[???????????????---?[[?????[[[}11{{}}}[[[[[}}{{{{{{{{{{{{{{111{111111{{{{{{}}{{}}}}{{{1(||(||||\)}??--_--?}(//tt/|(1(\/\\\\||((||()11{1))(|||\\\/tfffff/||/tttft\)?_-1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?}1)))))(1{}[?-_+~~~~~~~++~~~~~~~iii!!!ii!ii~~iiiiiiiiiii!!!!ii~i~_---____++++--__??--_+++++++___+++_____++~~~~~~~~+++__++++++++~~+++++++++~~~+++++++++___---??-_----_______----???--------??[[?[?--?--?????--[[[}}[}}}}[[[[[[}{{{{11111{{{111))111)1){{{{{{}}}}}}}}}}}}{{1(((((\//)}--_____-[)/fft//|)1\/ttft/\\\\\|()(1111))((|\tftttt//|()|tftt/|1{)|tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:})|(((()1{[-+~+++++~iii!!iiii~~++__-?[[?-_+~ii~~iiii!!!!ii!!i!l!!i+_---+~___++_--?_--____++++++++++_____+++++++~~~~i!i~+____++++++++_+++++++~~~~+_-__+++______----?[??---______________---???????[[??[?????????[[}{}[}}}}[[[[[[[[[}}}{{{11{{{1)))1{111111111{{{{))11111{111)(((||\/\()}???-?[})|\///\({}{)|\\\/\\/////\||()))))(((|\\\|||||((1|ttttt\||tjx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((){[-+~~iiiiii!llIIIllIIIIIIl!!!~+-[{)||((){[_+i!l!i!!l!i!!ii!!i~++~+_______----_____++_______+__----_++++~+~~~i!!i~~~+~~~~~~~+++++++______++_____+++_________---?-__++__________--??----???[[[[[[[[????[[[[[}{}}}{}}[[[}{{{{{{}}{{1111{{{{11)))))))))))1111(|)111{11))((((\\\\\|({}}}}}{1|\\\\|()}{)|\////\\/\\//\||(()()(|(|\\////tt//|)((((|/tffrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))1}?_+~!!lI;:,,::;!!I;::::::::;;;;;;;IIl!i+?)/fjj/)}-~!ll!!iiiii!!lIli_--____---?-_+_______--?---____+_-_~ii~++~~~ii~~+++~~~~~~~+~~ii~+___-----_++_------__++++___--___++___________---__?--?[[}}}}[[[?-??[[[?[[}}[[[[[[[?}}}}}}}}{{}}{{{{{{{1111111)11111{{{{11{1111111)))())(|\\||||(||||((((||)1{1(||\\\/\\/////\||()))1)|\\\//tfffffft\(\/fnXLZqpbbb-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;){[-__?[[?-_+~iii!l!!lIlI;:::::::::,,,,::;;Ill!i~-}|tnnj\{_!l!iiiiii!ll!i+++_____-?-----______------_+~~ii+~!~+_____+++_--_~~~+~~~~~~iii+++____--++__---____+~~~~~++_---_++____________--++______+++~~~~~+_-?}}[}}}}[[}}}}}}{{}}}}}{{{{{{{{{1111111111)11111{11{{}{{{{1{{11))))(((||||\||\\\\\\\\/\(11)|\||\\\\\\\||||((()111)(||\\\\/tffft\|/fxYmhoooooo*[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?-?[{(|\\\\\\\\|||(((())1{{{{1{{}}[?-_+~iilll!ll!!ii~_{/nuxf([~!!~~+~i!!lli++___+_--?[?-_____--__+++++++~i~+ii~+++__----?--_+++~ii~+++++_-----__+++++___++++++____-_-?[[?--__-__________+i!llll!!!!IIIIIIIl!i~+_[}}}}}}}}}}}}}}}}{{{{{11{{{{1{{11111)11111111)))111111{{1111)((((||||\\\|||(||\\\/\)11)|\\\\\\//\\\||||(()))))))(\/tttffff/|(\jcZkaaaooooo?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!i+++__---??????[}{{{1{{11))(|||||((||(){_!lIIIIlllll!i_{/nvuf(-~~++~!!!!l!~__+++_____+~+___---________++__++~~i~+_?????----+iii~_++++___-----________+++++++__-_----??-___+__++___+i!llI;IIIIIIllIIlllllllIll!~-?[}}}[[[[[[}}}}}{{{{}}{{111111{{11111)))()))(())11)))))11{11)))((|\//\|||||())))))1{1(||\\\\\\\\\\\\||())))))((\tjjrrftt\()(jXmkaaoooooo?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllllllIIIIIIIl!!!!!iiii~ii~~~~+++__--_+!IIIlllIllllll!~?(ruvnt{_++~~i!!l!!~~+++++++___-___-__+_-------__+~+++-???--_----_+~++____++___---------?[[-+___-???????-_______++++__++ilIlll!lIIIlIIIIIIl!!!!!!!!!!!i!i+-?[[[[[[[}}}}}}}}}}{{111))11{1)))))(())))))))111)||||(((((((||((\/\||||(()11111{}{{11)((|\\/tt/\\\||((())((||\tfjjffff/\/juCqho*ooo**?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!lllllllllllll!!!!!!!!!!!!!!!!!!ll!!!i!!!!!!!!!!l!!!i-|rvvuj)-~~~~i!!lli+__+++__--??-_++~~+_------__+~~+_}{}}-++++_[[?--?}[[--____________----_____--?--__-_+++++_____+~~i!i~~+_[}?+~!lI;;;;IIllll!!!!!!!!!!!i+-?[}}[[[}}}{{{{}}}}{111111111))))))))))1{1111111{1))(((((|\\\|\\\|||||||||||(1{{1))((|\//ttt//\|||||(((||\\/fjjrjjff/|\/txXLmbkhhhk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!iiiiii!llllllllllllllllllllllll!!!!!lll!!ii!!iiiiiiiiiiiii~[|xcccx)_~~iiii!!i+__----?-----______------__+__---?-?-_--__??[[?[[[[-_______+++_____+++_++__+____+++++++++__+~!lI!ii~~~~~_?[???_+il;:;IIl!!!i!!!l!!!iiii+-?[}}}}}}{{1{{{{1111111{11)))))))11))))111)111))))))(((|\\\\\\\|||||||\\||()11)(|||\\\\\//\\/\||||(((((||\/tfjjjjf/((|\\/trnvvcvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIl!!!!llll!!!llllllllll!!!!!!lllllll!!!!!!!!!iiiii!iiiiiiiiii~+[/nvccf}+~~ii!!!i~_--??-__++__-____------__++________--????-_+++++-_+_----------_______+____------?--_____ill!!i+++-[-_?1|\()||||)[+!Ill!ii~i~iii~~~iiii~+_[[[}}}{{{{}{{111)))))))))))))))111)1)))()))))))))(|((|||\\\\\\\|)}?----??[}1)|||\||\\//////\|||((((((|\/tjjjjffffffft/\||||(((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!!!!!!!ll!!llll!lll!!!!!!!!!!llll!!!!ii!!!!!!!iiiiiiiiiiiiii~~_)ncccu/-~ii!!!!!~__??-___-???---____--__--__---------??---_++~~+_++_-??????----____++_---____---???--_+!ll!+++_+~+~i-)/f|{)\/fjfjf|{_i!!!iii!i~iiiiiii~++-?[}}{{{{{11111{111))))))(((((((()))))))))))11))(((((|||||||)}_illIII!iiii~+?})(||||\/ttttt///////||||\/tjrjffftt\|/ff\|(((()1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lii!iiiii!!lll!!!!llll!!lllllll!lllll!!!iiiii!!!!!!iiiiiii!iiiiiiii~[fvcvzx1__+il!!i~_-??????-??--___--___+_---???[??------_-?--____+_-----_-_____________---_----__-___~!I!!i+___!I;;l?[1|11\\)|\|tjjjt)-!l!i!!iiii~iii~++___?}{{11111111111))))))))(((((())((||()1111))))((|(((|((((){_lII;;Il!i~~~~~~~+-}1||||\/tfjjjft///\\\\\//fjjjjjjf/1{)||((()(()1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i!!iii!!!!!!ii!!!!!!!!ll!!!!l!!!!!!!!!!i!!iiiiii!i!iiiii!!ii!!iiiii~_)ncczv/?_+iiiii_?????[[[[[?--??----????????????????-----?------------??-_++++++_+~~~+-?????----_+~!l!!i~-_!;:;II!-[{1|/rxt(1}[(jxrrf(_iiiii~~~~~~~~~+_+__[{11)()1111))))))))11{))(((((()((((())))((((((((((()((1-!IIII;;I!~~~+++++++__-{(|\\\/frrrrfttt///ttffffjrrjrjt)}1(||\|((()1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii!!iiiii!iii~ii!!iiii!!!!!i!!!!!iiii~i~iiiiiiiiiiiiiiiiiiiiii!!iiii~i~{xccXzt?++iiiii+_--?}}}}[???--_-?[}}}}[[[??-?[[[?[???----_------_------__-??????-_--???------_+~!!i~_-_iI;l~_?}{1(|/tjnvcj()?+1frrrjt{+ii~~~~~~~+++_____-[{{1)))1))((|||||||||||(||((((((((()))(|||(((|||||((|({_!I;I;;I!++++++++++___-}1|\\//fjrrjjjffttttttfffjjfff/)[})((|(((());``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~iiiiiiiiiiii~~iii!!!ii!!iiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!ii~~~{xccczj?_+~i!i~_--?[[?????---???-?[[???[[?-?[[[?-------___-----_---_---_-???????????-___-____~!i+~i!ll!~?(frnuuxrjffjxcYXx\1_i}frrrxr|-~~~~+++__-______--[{11111)))(((|||||||\||((((((()()())((((|((((((((({})\\)[~l;Ili++____++++____-?1(\//tfrrrjjjffftttffffffffft([[)|\\\\||((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++~~~~~~~~~++~iiiiiiiiiiiiiiiiiii~iiii!iiiiiiiiiiii!iiiii!!!!!!!!ii~{xcvzX/_~~iiii~__-????--?--??---????---------__++++___-?---???????--???-????????-----_-_____+!~??-__?{\xuuunnxxrjfftrvYUYn/{ii[tjrrrrt{_~~+_+++_++_-----[{11))))))))1))((((((((((((((((((((((((((((||(((((_I![)\|)-!l!~________+____-__[{)|\\/tjjjrjjjfft/tffffjffjt|{[1|/t//\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_-_______________+++~~~~~~~~~~~~~~~~~~~~~iiiiiii~~~~~~ii~~~~~~iiiiiiiii~_|vccXv)-_~i!!i_?[}[[[[}}}[[[??[[[[[[???????------?---???--[[????-------_-?????-_____-?-___--~~-?-_-1fnuuuunxrjjjjffrvXYUXx1i!!-/rrrxnr(-+__+__---???[??[{111((((|(((||||\\\\|||||||||((((((||(((((||||(({~;;l-)|||)-++___++++________--?{(|\/tjrrrrrjfffttfjfjjjjjt|1[)/fftt/tttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??[???------------_--__++++~++++++~~++~~~~~~~~~iiiii~~~~~~~~~~~~iiiiiiii~-fzXXUu1-+~~i!_???[}{{}{}[???---????????[}}[?????????????--?????????????--????-------?----?-~i_???{/rxnnuuuunrjjjfttftrvXn?i!l!?trrxnnx|?__----_---??[??[{11)(|((((||||||||\||||||||(((((((((((|||\\\|(1+;::;!?)||\|1[___+_-_____++_____?{(\/tfrxxnxrjjjffjjjjjffft\1[)tffftttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111{{{}}}}}}[}[[[[[????----__________-__++++++++~~~~~~~~~~~~~~~~~~iiiii~~~+}xzXXYx[_+~ii_[[[[{{}{{{}[}[[[[[[[??[?[[}}[[[[???[???????--??????????--??????--????--????-_i!~_--{|frrnxrf/\(|\tjr([1tvYz|_illi{jxxxnxr(?-__+__------???[{1))((()((((((((((|||||||||((|((((((||||||||({!;::;Ii-1|\\\(}-______________--?[1\ttffrxnxxrrjfffjjjfffft\1[1/ffftttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||((())))))111{{{{{}}{}}[[[[[????-????????-__________________+++_++++++++++_|zYXYc1__+~i+?}}}}}{1))1{}[[[[[[[[[[[?????[}[??[[?-??[???--??-----???-?????--???????[??--_i!i~++?1frjft\(1}1|jrxvt)|rvcYv[!ii!+)rxxxnnr(?_____----?-?[??}1)(((|((||||\\||\\\\\\\\||||\||||||||||((()1[iI;:;Ili?)\///(}---________-----??})/tffjjrxnnnrftffjjjffft/1?1//tffffff!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///\\\||||||(())))))11{{{{{}}{{{}}}}}}}}}}[[????----?-----_--_______+++++++_{nYYYYr?+~~ii_}{}{1{{1){}}}}{{{[[[}}[[[[[[}}[[[}}[[[}}}[[[???----?[[[[[?????-_-???[[?--__~Il!!ii_1jrjff\(1)\jxrfrXvfjruzz{!i!l!-txxnnnuf1-----?????[[[[[[{((||||||||||\\\\\\\\\||||\\\\\\\\\\\\\|(())1?!I;!++_-{(\///)[------_------????})\/tfjjrnnnxrjjjrjjjjjjf/1?{/tffjjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjffftttt/\\\\\\\\\|||(((()1)1)1111{{{{{{{{}}}}}[[[[[[[[[??[[??------_______?fzXXYz)-+~~ii-???}{[[[}}}[[[}}}[[}}}[[[[[[[???[?---??????????---?[??????---??????[[????-+ll!!ii~?\jrxxxrrrrrxjffncjtxcYY1ii!!!~)xnnunun/[--_-??[??[[[[}[{)(||||||||||\\\\\\\\\\|||\\\||\\|||\\\|||\//)+li?|//\|\tfft/)[????-------?????[{(\//tfjjjjjjjjjrrjjrjjjt(}{|//ttfjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxrrrjjjjjfttttt////////\\\\\|||((()))))111))111{111{{{}{}}}}}}}[[[????----_--(vXYYY/-~ii!!-[[[}1}}{11{{}}{{{}{1{{}}}}[[[[[[[????????????????-_??????----???[[[[[[[[??_!ii_)t/(\jrxxrrjjrjft\\jcx|jzUY)+i!ii~[fnnnunuj1??----??[}[[[}}{(||(|\\\\\\\///\\///////\\\\\\\\\\|\\\\\/jvzj?~+{jnnxffffjjf/)}[???????????????[)\\//tttfjrrrrrrrrrrjfff|{{(\\\/tfjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nxnxxxxxxrrjjjffffftttt////\\||||||||||((|||((()))))11111{{{{{{}}}}}[[[[?????1uYXXYf-++ii!_}}{{}}{{{}{{{{{{}}}[[[[}[[?[[[}}}{}}}}}}}[?---?[[??[[???????-??[}}}[?????-_ii~?/uuxxjjjjrrrjfttt\tjunuvcUY|_+~~++-\xnuuuun|[?????[[[[[}}}}1(||||\//\\\\\//\|\\//\\\\\\\\\\\\|||\\/\/fxx\_!~}fnuxrftfffft|{[???????????????[)|\///ttfjjrrrrrjrrjjjjf\}}(////tfjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vuuunnuuuuunxnnxrrjjjjffftt/t//////tt/\\\\\\\\\||((||(((((()))1111{{{{{{{}}[[1xUUUYn[++~i!+}{{{{}{1{{{{{{{{111}[[[}}}[[}[}{11{}[[[}}}????-??[[}[[[?????--?[[}}}[[?---_~~~_1jrxvxjrrjjjrjfjjjf\jcXvnXU\--___-?(xnuuuun\[[[???[[[[[}}}}{)(||||\\\|\/////t//tttt/\\\////////\\\///\|?ilIl[fnunrftfffjt|{}[??????????????[1|\\//ttttfjrrrrjrjjjfjf\}[|//tttfjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXzccvcccccccvvvunnxxnxxrrjjjjjjjjjjjjttttttttt/\\\\//\\\\|||((())))111111111{1xYYUUv{-_~~!+[[[[[[}{{{{{{{{{{{{111{}[[[[}}[}}{{}[[[}}[[[[[????[[??????[[???[[[}}}}}[[[-~~+++}tnvnrjjjjjjf/\\||(|runnXX\{}?[[[[(xxxnuvvt{[[[??[[[[}}}}{1)((|\\\\\\\\////ttffftttt///tt//////\\\///|?ill![fuvunjffffff\1[[[[[[[[[[[[?[[?[1(|\\///////ttfjjjjjjfff/{[(tfffjjrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~UYXXXXXzzzzzcczzcunnnnnuunxxxxxxxrxxrrrrjffffffttttttt//////\\|||(((((())))()(nUUJCu[_+i~i+[[[[[}}{{{{111{{{{{1111{}}[[[}}}{{{{}}}{{{{}}[[[[??????[[[[??[[[?[[}{}}}}[?______?{))\ffffffftfjft\/rcYUUv/ft/\|)1|rxnuuvvt{[[[??[}}}}}{{1)(||||\//\\\//\///ttfffffftt//////////////f/{~!!!?fuvuxjffffff/)}}}}}}}[[[[[}}[??{(|\\\///tttttttfttffffjt1[(tjrrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JUYYYYYXXXXXXXzzzcvvvvvvunuuuunnnxxxxxxxxxxrrrrjjjjjfttttttttt///\\||||\||(|||xYUJJv}__++i_}{1{{{11{1))1{1))11{{{11111{{{{{1{{}}{1{{}}}}}{{11111{}[[}}}{{{}}}}}{}}}}}?-________?)ffttffffjjttt/juzJX|)ttttfucxxnvcccvt{[???[[}}}}}{{{)((||\\\/ttt/tttfjrrjfffffffttttttttttttt/tt1+i!![tuvunrffffff/|{}}}}}[[[[[[}}}[?{(|\\|\\|///ttttt/tfjffjf([(trnnnnnx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~UUUUUUUUYXYYYXXXXXzzzzccvvvccvunuunnnnnnnnnxxrxrrrrjjjfffffffffftt////\\/\\\\\nUJCCz{_+~~i_}1))1{}}{1)))))((()1{1)11)(|))))111{{{11{}{1{{{111)))1}[?[}}11{{}}}}}}}}}}[--????????}|jjftttttftft\fuXu1~+)/tfxXLCzvvvvvvr1}[[[}}}}}{{{{{1(||\\\\\ttt//ttfjrrjffffffffffffftfftfft/tt(?~!!?tuvvnrjjjjjft({}}}}}[[[[[???[[?{(\//\\\|\/ttttttttfjjjft(}(fxnnnnnui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~UJJUUUUUUYYYXzXYXXXXXXzcczzcccvvvvvvvuunnnnnnxxxxxxrrrjjjjjjjjjjjfffftt////t//nUJCCz1?_++~-{{{{{{{{{1)))))111))))1{1{{1{{{{{{}}}}{{{{11}}{{}{{{}}}[[[[[}}[[[[???[[[[[[?[}}}[[}}}{)/rrjf/\//\|()\/)+I;:l}|fuzUQCzvvvvvr1}}}}}}}}{{{{{{1)||||\\\\\\\\\//\\//tttttttfttttttfftt///tf/[_++[fucvurjrrrjjt({}}{}}[}[[[???[[}1(\////\\\/tttttfftfjjjf/(}(fxnnnnuv~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JCCCJJCJUUUUUYYYXXXYUYXXzzzzzzzccvvvvvvuuuvuuuuuuunnnxxrxxrrrrrrrjjjjfffftttttuJUUJz{_+~~i_}}}}}}}}}{111{{1{{1((){{}}}}}}{}}{}}{}}}}}11{}{{{{{}}}}}}[}}}}}}{{}[}}}[[}[}}}{{}{{1tr1[trjrjffft\){-iI:,,,,I{xczYCLCYzcvur)}}}}}}}{{{{{{{1)|\|\\\\\\\/ttttttftffjffffffffffttttt//tt/((/\}}fuccurjrrjjff\1{{{}}}}}}[[?[[}}1(\///\\\//tttttffjrrxxrj/{(juvvvvuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JCCCJJJJJJJJJUUUYYYUYYYYXzXXzzzzccccccccczcvuuvvvvuuunnnnnxxxxxrrrrrrrjjfjjttfuUUUJY)-_~~i+}{{11{{1))))))((()(()11111{{1)11111{{{{{{}{1{[[[}}}}}{{}}}{1{{{}}}[[[[[[}}{{}{1{{1/xvv(~}/fjrrjjjf|}iI::::::I(vczXYULCcuXYu|}[[[}}}}}{{{{{1)(|\\\/////ttttttttttfjjfjfffjjjjfffftffft\tvYr{[tnvunjfjjjjrj\{}{{}}}[[[[[[[[??})\\\\\\\/tttttfjjjrrxxxr/1(rvzzzvuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LCJJJJJCCJJJJUUUUUUYYYYYXYUYXzzzzzzzzzzzzzzcccccccccvvvuuuunnnnxnnxxnxxxrrrjjjuJJUUX)_~ii!+}}}{}}}{11111)(||||)1{{{{{}[[}{{{11{}}{{{}}}{}}}{{{{{{1{{{{1{{{{{{{{{{}}}}{{{{1)(jvvzX\+~~?})()1[~l;::::::,:l1nvcYUUUCXjnzYXcx/)}[}}}{{{{{)(||\\\\|||\///ttttfffffffjfttfffffffffffftrzJUr??/xvvnjtffjjrj\1{{{}}}}}}}}}}}}[})|\\\\\\///tttffrrrrrrrf/{)rvzXzvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+JJJUJJJJJJJJJJUUJUUUUYYUYYYYYYXXXXXXXXXXXXzzzXzcczzczzzcccvvuunnnunnunnnnxrrrruJCJCY)-_~~i+}{{{11111)))1)))))))1111{1111))111{{{{{{{11{{{{{{{{{{{{11{}[[}}}}111)11{{{111))|xzzXUX)i!;;;;;:,,,,,::::::::I?jvczUCYUJvruvcXUJUvf)}}1{{11)|\\/tt//////tttttftttfffffffffjjjjjjffffjjvUYu(_-|xunrttfjjrrj/)1{{{{{{}}[}}}}{}{(/t//////tt/tffjjrxxxnnrf1)rvXXcunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~UUUUUJJJUUUUUUYUUYYUUUUUYYYYYYXYYXXXXXXXXXzXzzzzzzzzccccccvvuuuuuuunnnnnnxrxxxvUCCCu}__+~i+[[}}{{}}}}{1{{{{{{{{{111{{{1111))1}}{{}}}{{{{}{{{{{{{{11111{{{{{{)111{}}{{11))/uXXXYYx_II;:::,,,,,::,,,,,,::;_fvvvzUCCLJunuuuvzULLYf11{{11)|\/ttffftttttftttfttfjjjfffffjjjjjjfjjjfjruXc\?+_)rnxjt/tfjrrf\1{{{{{{{{}[[}}}[?[)\/t/////t//tffjrrrrxnnxj({rcXXcunui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iUUUUUUJJUUYUYYYYUXYYYYYXYYYYXXYXXzXXXXXXXXXzzzzzzzzzzzzzzzzcccvunuuuuuunnnnnnncJCCLc{-_+~~-{1))))))())()))))))())(|())))|(1)))1111)))(((1{{{{{{{{}}[{{{}{{1{{}[}}}}{{{1\xXXXXXzv(!;;;:::::,,,,,,,,,:::;;~/uvvcXUC00XruvczccXCCYuf(1111)|||\/tt////ttttttffttttfffffffjjjffffftttjj\?~~~1jxrf\\tjrrrrt){}{{{{{{{[[[[[???{(|\\\\|\\\\/tttfjrrxxxxj)?(rvvvuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUUUUYUUUUYYUYXYYzXXXXXXXXYYYYUXXXYXXXYYYXXXXzzzzzzzXzzzzzzzzccvuuvvvvvvunnxxxcJCJJu[-_++~})1)(())((){11111))()(((\())11(1}1)))111))))(()1111{{11{{1111{{11{1{{{{}}{)/nYUUYXXzvj[;:;;;;;::::,,:,,,,,,::;+\xuuuuucC0CxxczXunuzXzXYv/()1)(|\\//t/tt///tffffffjjfffjjjjjrrrxxxxnxrrj\{+ii~}trj/\/jrjfff\){{{{{}}}{}}}[[[[[})(|||||||\\//tfjrxxxnnnr(?{fuccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYYYYYYYYYYYYXYXXXXXXXXXXXXYYYXXYYXXXXYYXXXzzXXXXXzzzzzzzccccczzccccczcvuunnncJCCCz{?_+~+}((|||||||(()))))(((((|((()))))1)()1111111))1{{{}{{{{1{{{)1{{{{}}}1}[[[}{|nYUUUUYUXXu1!:;;;;;::::,,:::,,,::::l)rnuvunxfjvcrrvccunxuuvzXYzn\)(\/ffftttttt/tfjjjfffjjjjjjrrrrrrrrrrxrrrrrf(-!!i[/fftfxxxrjt|(111111}}}}}}}}[[[}{(\///////tffjrrxnnnuvcur(?}tvcXXXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYXXXXXXYYYXXzczcccccccccczzzzzzcucXXXXXXXXXzzzzXXXzzzzzccccccccccvvzzcvvuuunncUJJJz1-_~~~_1((())((((()1111111{{)1{{}}{}{1)11{{{{}}{1{{{{{{{111)111)1{{{1)11)11)1|xUJJUUUUYXXzr-I:;;;;:::::::::::::,::;-fnuuvuxttt/|/jxvvnnxrruzzcuuuf||\\//ttttffttffffffttffjjfjjrrrrrjrrrxxxxrxr|_!l-(/\\frxxrf|)111{{{{}}}}}}}}{{}}{(\tfftfttffjrrxxnnnuvvx/}++1rvXYYU+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~YXXzzzzzXXzvvccccccccvvvvvcccccccvzXzzXXXXYXXXzzzzzzXzzzzzzzcccccvvuunuunnuuxxcJCCCY(?-_+~-)())))((||||((())(|((|((|((()(((((()))))||))(((())))((())1111)()))))1(uJJJJUUYUYXYXn|~;;;;:::::::::::::::::i(nuuuuxt|\\||trrcvxxnxruuvYvnvznt\\\/tttfffjffffjjjfffjjjjrrrrrrxrxxnnnunnxxt?!l~}))(frxnxj\(((()))1{{}}{{{111{}{(/fjjjffffjjrxxxnuvczzut[_+?\vYUUU+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXzzcccczXUXzzzzzYXcczccczzzzzzzXXXXXzXXYYXzzzzzcccczzzzzzcczzzzzzzcvvcvvvvvnnnzJJJCY(?-__+}||(||((|||((((())(||()))(||()()1)))))))(()1)))))111{{1(()1{{111111{{|uJJJJJUYYYYYYYzu\+;;;;::;::::;:::::::l1xuuunxj/|/ttruvvcujxuxrunnXznuvcujttttttfffjjffffjjjjjjjrxxxxrrxxxxxnnnnnxxrt{~!i_?[{/fjxxrt()))(()111{{{{111{{}})\fjrjfffjrxxxxnvczXXXct?~+?fcUJJU+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iczzzcccczzzzzccczXXzzzcvvvvvvczzczXzzcczXzvvcczccccczzYYXzzzzzcczXzvczcvcvnxnuYCCCCz)?_+++[(((||())(()1)(())))))))((()){}{{11{1{{{{11111)1{}}}}[}}}??{{{{{1111tzUJJJUUXzXXXXvxf/tt1~I;:;:::::::::::;I[juunnxrj/|jnrnvvuur\rnrxunxvcxxrruujttftttfffjjjjjrrrrjjrrrrxxxxxxrxxxxnnnxxrt1~!!~_-{\fjxnxj/||(|()11{{{{111)11{{)\fjrjfjrxxnnuuvvcXYYUYn(_+-\vYUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iccvcccccvvuuvccvvvcvvvvvvvuunnuvuuvvuvccczccvvcccczzzzzzzzzccvvvczzcvuunnnxuzYUUUj1}_i!i~+-}}{{{{{11)1{1(())1111111((((()(|(()()11)))))((()1)11)()11)((((|((/nXJUUJUUYXYYXXvjfrxuvcr[I;::::::,::;::;~\xnnnnrrrf\rujruunnt)trjnnnnnrrrjrvcr/////\/tfjrrrrrrrrrrxrrrrrxxnnnnxrrxxxxxrj|+!!ii+[(/frxxj/\\|||()11{{{1111111)\trxnnnnuuvvuvcczXYYYYzx)+~_(ncYJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vvvvcvvvuuuuuvvvvcvvvvvccccvunnunnuvnuvcczzcvucccczzzczccczcccvvccvuuuunnnvzUJJJU\-+~ii+-[}}{1{{111(||)(|\\\||||(||\\|\/\\\|/\|((((((((((((())((((((())11)(fzJJJUUUUUzzUUYYXYXXXXzccr_I;:::::::::::l{jxnnxrxuur/jnfjnnnxt1/jrxxnuj/rjjnuvujffffffjjffffjrrrrrrrrrxxrrxxnnnxxrxxrrjjf|_!!i~~?|/jrnxj/\\\\\()))111)(()))))/rnvvvvuuuuvuuuvzXYUUYzr}~~+)ncUCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!unnuuunnnnnnnuuuuuvvvvvvunuvuxrxnnuunnuuuuvvvuvuvvvvvczcvczccccuuuxnnuxxnucXYUCLU\--+~~~_{11))11(|((|())()|||(((((|(((()())(()1)()))(|||(((())(|((((((((((fXJJUUUUUUUzcUYYYXXzczzccv/~I;::::::,::::~|jxnxnuuvur\fxtfrnnxt1(jxnxnxtfjtrnuvcurjffjrrrrjjjjrrjjrxxxxxxxxrrrrxxrrrrrjjrj/[i!i+_[|frxuurt//\\|()))))1)(()))((/xuzzzccvvvvvvvcczYYYXu/?~++(uXCLL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uxnnnuvunnxrnuuunnnnnnvvuuuuvnnuvvvvuxxxxnuuuuuuunuuuvvuuuvzzvnxnuuvvnxnuvcYJUCCY(-+~i!!+[}}}{{{(|))(((()1(|((((((|(|\||\\|\|((|||(||(|\\\|||()()())((|||/vJJUUUUUUYYcvXXXXXzvuczccj-II;::::::,:::;?\jxuuuuuunj\trtfrnnx/1)fxxnnrfjfjnnnnzzxffjjjjrrrrrrrjrjjrxxxxxnnnnnunnnnunrrxxr/}+ii+_[|jrnuuxt///\|((||(())()((((|tnzYYYYXzccccczcvvcczzv/?~++(zJQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!cvvuunnuuvvczcccvuunxxxnnunnnuvvvvuunrrrrxxnnuuuuuuuvcccccccvvvuuczzzcvccvuXJJUJn}-_+~ii-{{11))))(||\\|\\((|(|||((((|\\\\\||()((|(((())(||(|((||(|||||||\xYJJUUUUYYXXvuXXzXXvnnuccx[!I::::::::::::l1/jxuunxxxxj\fxffrnnx/1)trxunjjfjxnnxnXCUnrrrrxxxrrrxxxxxrxxxnxnnxnnnuunnnnnxxnxrt)}{{{1)txuvccnf///\\|||\\|||||||\\\jvzYYYXXzccvuvvvcccvccu/?~~+)cULLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vvuunxxrxxxxxnnnuvvunuuuuunxxrxxxxnnxrrrxxxnnuuuuuuuvccccczvuccvvuvccvcccvvYCCCJr?_+~~~i-{1)11)1111(|((((((()(||((((|\\\|||||\\\\\\\\||||(||||\\|||||(()/cUUUUUYYUYYXvuXXzzzvucccu1!;:::::::,,::::!1trxnxrxxxxf|fxtfrxxr/1)trxnrfffxnnnxuUQ0Xnxxrxxxxxxxnnnunnnnunnnxxxnnuunnxxnnnnxf\\/\|||trxnuuxjt//t//\\\\\\\\\\///txzYUUUXzzzzzzXXYYYXYYYcf}~~+)vYJCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnnnuuuunxxrjjjrxxnuuvvvvuunxxrrrjrrxxrrxxxnnnnnnnxxuvvuvvvvvvccccvvcvvcccccXCCCJj?-_+~~~_11)))()((||\|||(((|(||(((|())((((||\||()(|(|((((((((||||||\\|\txYUYUUYYYYYXXcvzzzcvuuccv)iI:::::,,,,,,:::!{tjrxxxxrrjt|frtfrxxr/{1\jrjt/frxxxxxcC00Lcxxxrrxxxnxnnnnnunnnnuuuuuuuuvvuuuuuuuurftt//\\frxnuuxf////\\\\\\\\\\/////trzUCLCJUUUUUJJCCCLCCCJXx)_++1uUUUJ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnnxnnxrrrrrjffjrrruvnrxnrrrrrrjrrrrjjrrxxxnnuuuuuuuvvuvvvcvuuvvvvvvvvccccccXJJJJt?-+iii!_{111))11\\||||(((((|(((((|((|\\\/\|\\\||\//t/\\\||||\||||(|\|tvYUUYUYYYYYYXXcczzcvvvvvv|~I;::::,,,,,,,:::I}tfjrjjjjjjt/jrttrxxr/}}\jjftfrrrrxnnuXL00Cvnnxxnnnuunnnnuunnnnuuvuuvvuvcccvvvuunrft/////frnuvvnjtt/t//\\//////t////trzUCLQLCJJCLQQQQQQQLLLUn)+~+1uUJUzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrjjjjffffjjjfffjjjnnxxxxxjjrrjjjjjjjjjjjrrxuunnnnuvvuuuuuuuuuuunuuuvvvvvvvvcUUUUf??_+i!!+}{{{11{1|||\//||||\\\\\\\|||\\\\/\((()))(((/\\\\\|\\\||\|\/\fcUYYYYYYYXXXXXzcczcvvuuux)iI;:::,,,,,,,,,,,:;?/ttfftfjxrt/rrttrxxr/})jrjfjrrrxxxxxrxzL00Jnxxxxnnnunnnuuuunnxxnuuuvvvvuvvcccvvvuf\\|(((\frnuvnjttttt/\\\//t/tftttttxXCQ000000000OO0000QLCJn1~!!?xYUYu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljfffffffjjjjjjjrrjjrrxxrrjjrxrjrrrrrrrrrrrxxxrrrxnuunnnnnnnunxxxnnuvvuuuuvvcUCJJj[?_+~~~_{111111)11(\(()))))(((|||\|((((|||||||(|\\|\\///\\\/////|\/jcYYYYYYXYYXzzzzzccccvvvut?I;:::,,,,,,,,,,,,,,:+(\///frxxj//rjt/fxrr\}(fffrxxxnnnxxxxrnXL00zxxnnuuunnnnnnuuunxxnvvvcvvvvczzzzzzzvt11{}{1|frnvvnjtttttt/////\\////t//xUL0OmmmmmmmmmmZZO0QLCUu(+!i)uYUXu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IttttttttttfffjjjjjjjjffffffjrrjrrrrrjjjrrrrrrxxxxxxxxxnnnnnxxxuunnuvunnnnuuvYUUJr?-++~!i_{11111))11(\\|\\|(|||||\\/||\|\\||\\||\////////\\\\\////\/jzUXYYYYXXXXXcczzccccvvuvt_;:::::,,,,,,,,,,,,,,,i1\/frxxxrt\tjf/\fxrr|[|jjrrrxnnnnnnnnxxvU0OJnxxxnnnnnnuuuuunnxnvvvvccvvzXYYYXYYXct{1{}{1|trnczvjtt//t//t/////////\||rUL0OZZZmmmmmmmmwmOQLCUz/+li\XCJXu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t/tt/tt/tfttffffjrjrrjftttfjjjjjjffffjrjrrrrrrrrxxnxxxxxnnnnnuunnnnnnnnnnxnXCJJj?_+~ill+{))))())|\\\\||())(\|(((\/||\\\\\\\\\//tttttttttttfft////rcXYYXYYXXXXXXcuczcccvvvuf_;:,,,,,,,,,,,,,,,,:,:,!)t/tjxxrj/\fjt/\fxrj(}/rxxrrxxnuuvuuuuuvYL0QvjjjxnunuvvcccvvvvvvnrrxnucXYUUUUUYYzj())11{{1))(\\||||\\\//\||||\\/\|((/uULQ0OZOOmwwwwwwm0QLCUct_!![nUJYnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////\///t/\/tttfffjjjf///ttffjjjfjffjjfrrrrrrrrrxnxrrxnxxxxxxxrxxxxxxxxxrrXCJJn}?-+ill~}1{{1())|\\\\\\\|||/\\\\//\////\/////tttttttttffffftttt/jcYXXXXXXXXzzzXzvuuccvvvvf-;:,,,,,,,,,,,,,,,,,,,,,!)fttjrrjf\\fjt/\fxrf)}\tjjjjjjrrrxxxnuvvzUQOUnnnjrrrrxvvccczcvcvuuvvczXYUJJUUYYXzr1[?-??[}11))))(()((()))))1)((()1)|jYQOZZZZZZmwwwwmO0LUXcx(~IIli(vCLX~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////t//ttttt/ttttffttttttttttttfffjrjjrxxxxxxxxxrrrrrjjxxrrrxrrjrxxxxxxxxxxnYCJJv}?-++ii+{)))(||||\//\|\\\|\\\\/\|||\\\\\\///////////ttt\\\//t//tnXYUYXXXXXzzzzXzcvnnnuuuj_;:,",,,,,,,,,,,,,,,,,,,,l)jjjrxrjt\tjjt/\trjt1-}\tfffffftttjrxnuvcXJQLvxnjffjrnuczczzcvcczYYYYYYUUUJJUYYzzujfftfjrxxxxxnnnnnnxrrfttt//fxnuczUCQZZZZZZZOZZO0QCUzvnrt|-lIIIl1nJQL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttttttftfftt////tftt//tttt/ttttttfjffrrrrxxrrrrrrrjjjjjjjrrrrrxxxxxxrrrrrrxXJUJu}?-_+~i+{((((((())\/\\\\\\\\/tt//\\//tt///tt/\\/\||\///\\//ttttjvXXXXzzzzzzccczcccuxrxur?;:,,,,,,,,,,,,,,,,,,,,,::l)jjrxxrjt\tjjf/\tff/}-}/jrxnuvuxrrrxxnnvcXYULCvnnnnuvunvzzXXYYYYYYYYYUUUUUUUYXzcn/{[[}{{{1){11)(||\|()11))11)/uYJUUYXJQ00LCJUXcunrf/\|())1[+lI;II[jzUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lt//tt/tfttt////tffffttfftttttffjjfffttffffffttjfffffjfffftffffjjrrjjjjjjjjjrzCCJn[-_++~i~{(((((||\\\/////\\\/t/\\\/\\\//|\\\|\\/tt/////tttttffftrzXzzzzccccvuvuuuuvuvuux{l;:,,,,,,,,,,,,,,,,,,,,,::l1jjjrjtt\|/ffjuXXXzurjrxuXYYYYYYXzcvccczzzzzYCUzuunuvczXXUJCCCCCCJUJCCCJCLCCJYzzvf|\\ttttfjrrxnvzccvr([[[?_+_?11111{})/rrjt/\())1{}[-__~i!!!l!i~_{|fnzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\/ttttt//t//ttfffffffffttffffffttt//\/////\////tt////fffffjjrrrrxxnnuuuuuvYCJCu{[-+~~i~{())(||(\//////\//\//\//////ttt/tt\\\\/ttttt/\////tftffxzXXXzzzcccvuuunnnnuuuu(i;:::,,,,,,,,,,,,,,,,,,",,,l1fjjj/()|\/\\fcXYUUCQLXxjxvYCCUXYCQ0OOLzccczzXXcunvczYUUJCCLLQQQQQQQLCCCCCCCJUYXcnrxxxnvczXXXXzXXcvnf1--_++---?????[}}}}[[}}}}[}}[[?-___+~~~~~++_-?}1\l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tjjjjftt/tttttffttttttftt//\\\/////\\/tfjrjrrrnnunnuuvcccczzccczzzcczzXzccYCJCv{?-+~~i+{((((|||\/ttttttttt/\//\\\\\//\/t/\\\\///tttttt/tfft/ttrzzzzzzzzccvuuuunxxnun\_l;::,,,,,,,,,,,,,,,,,,,,,,:I{tfjt({[{))(|tuXUUUJCQQUnftrXQO0LL0OZmmQXvuuvzzvunncUJJCLQ0Q00Q000QQQLJJJJJUYXcvunuvvvvvczzvunrf/|){[[[[}}{1)11))111111{{{1))11{111{}{{{{1{{}}}}}[[??}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittfjjjjf//tt////ttffffffjjrjrxxnnuvuvvvccczzzzzczXzzcccccccccvvccccvvvvccvuuXJJCc1?-++~i_1|||\\\|||\t///tt/t///t////tt//tttttt////tt///t\/t/\\\\rczzzzzcccuxxrrj/(\ruj?!I::,,,,,,,,,,::::,,,,,,,,::I}tff|1{}{1)||\xzUJCJJYXULYvXCOZmmZZZmmmmZCzvvXXvvxncXYUCLQQQ00O00QLJJYzzzzccccvuuunxxjft|(1}[-__-??[[[}}}}}{1111111{{1111111111{11)(()))(()))1)11{11{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjjjjrxrrxxnnuuvvcczzzzzzXzzzzzzzccvvcccccvvvvvvcvcvvvvvvvuuuuvvvuvuuvvvunxzJJJu}--++~i_1|(||||\\\/ttfffftttt/\\////\||\\\\\\/t//tttttt/tjffjftrczzzzzvvvnnnxxxr\/xx(~;,,,,,,,,,,,,,,,::,,,,,,,:::!)fft\1{{11)1(txnuvczYXnuYL0ZmwmZmmZmwwwmmm0UXUXcczXYUUJCQQLJCJJUUJXccczzzzcuxjt\()1}[??-????---??????-------?????[[??[[???_-??????[[}[[}}}[}}[?-??[{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!ccccccccccczzzzzccccvvvvvvvvvvvcvvvuuuuuuvvvuuuuuuvvcccvvuuuuuuuuuuuuuuuuuuuXJJCc1?-+~~i+1\/t//tttft/t///tfttt|(|/ttttttttfftttttttffjftttttfft/jvccccvuuunnnnnnxfxu|_!;,,,:,,,,:::::,,,,,,,,,,::::~|fft/(){{1{1/nvczzXXYcnuYQOZmmmZmmZZmmmZZZZZQUcuuvzcczzXUJUXYYXzccunxxxjf\)1}}{{1111{{{{{{{}}}}[[[[[[??---???[[????------??[}}}}}}}}}}}}}}{{{[?--?[{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!cccccccvvvuvvvvvvuuuvuuuuuuuurruuuuuuuuuuuuuuuuuuuuuuvvvvuuunnnxnnnnnnnnnnnuYJJCz)?-++~i~{|//ttt/tfttttttfjffftttfftttftttfffffttttfjjjfftttttttfuvvvunxxxxxrrrjjrnf-l;,,,,,,,,,,,,,:::,,,,,""",,,:+/ffft/\){{{}|xucvnvXYrfcCOZmmmmmZZZOZZZZmmZZLcrrxxnvvvcczzzcvnjft\())11{{}}[?[}}}}}}}[[[[}}}}{{{{{11111{{{1{{}}}}}{{}{{1)))))))))))1111{{111{}[[[[}1)(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vuvvvvvuuuuuuunuuunnnnnnnnnnnxxuvvuuuuuuuunnunnuunnnnnnnnununnnnxxxxxxxxxxrxXJJJX|?-++~~+1\////ttttfffffttf//ttfft/tffjfttttfjt/////tt/tt//\//ttjnvuunnnrrrrrjf\\ft}!I:,,,,,,,,,,,,:,:II;:,,,,;il,I?/tfft/\\\\\((fncXXYCz/jYQZmmmmmmmmmOOOOOOQJcrfft//\\\|(()))111(\/////\\|()11}[[????[[????[}}}{{111))))((((|(((()1))))))(|\//tt////\|((())))1{{{}}}}{1)I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vuuuuuuunnnnnnnnnnxxxnnnnnnnnnuuuuunnnnnnnnnnxxxxxxxxxxxxnnnnxxxrrrjrrrrrjrxzJJUc)?_+~~~+{|\|||//ttttfffffffffffffffffjft/\\\\(11)\\|\/ttffffjrrxuuuuxxrjf///\(}1t1iI;:,",,,,,,,,,,:,:~)ft1+l;!}_:!)///t/\|\tt/)_~~-1|/|1(rU0ZmmmmmmmmmZZOCcj|(1}}}[[??????[[[[[[[}}{{1)(|||\\\//\(11{}}}}}}}}}}}[}{{{{{{1111{{{11))(((|((()1)(|\//\\\||||()))111{{{{}}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuuuuuuunnnnnnnnnxnnnnxxxxxxxnxnnnnnnnnnnxxxxrrrrrrrrrrrrxxxrrrjjjjjjjjjffffvJUYc)-_+++~+{//ttfrrjjfffffjjjjjjfttffffjjjj//t////\\/t/ttffftttjrxnuunxrjft\)11{}-?(-lI:,,,,,,:,,,,,,,,,:!+_+!:,,;;,!)///t/\|/tft1~l:;li-}(fuCOZmmZZZZZmm0Jn|{[???????[[[[}}}}}}{{}}}{{{11)()))((()))11)1{{}}}}}}}}{{{{}[[[[????????????[}}}{1)))(|(())111))))))1111{{{111{1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxnxxxxxxrxrrrrrrrrrrrrrrjrrrrrrrjjfjjrrrjjrjruUUYz|?-_+~~~[/ffjjjjrjffffffjjjjjjjrrrrjffff//fffff/\\\|/tttttffrrxxrjtt\||((){}[?~!ilI;,,,,,,,,,,,,,,,,,",,,,,,"",,"!)tftt/||tfjxj[ill!_[1\rXLZmwmZOZmOLzt)[[}}[}[[}}[}}}}}}}{{1)((((()1111{{11111111111{{{}}}}}}}}}{}}[[??????????????[[}[}}}1))))1{{{{{{11111111111111111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnnnnnnnxxxxxxxxxxxxxxxxrrrrrxrxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrxxxxxnuuuuuuuuucUJJUt[-_~~~~?\tffffjrjjrrjrjjrjjffjjt/t\\////tfjjfjffffjjf////tttffft|()1{111{}[?+lIII;:,,,,,,,,,,,,,,,,,,,:,,,:::::,i(tttt/|\tfjxut}-1txj/uULOmmwwmOCn\}-___+___++++___________--????[??????[}{{)))11{}}[?????--??????----____+++++++_____??[[[}}}[[[[[[[?[[[[[[[[[[[[[[[}}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnxxxxrrrrrrrrrrrrrrrrrjrrrrrrxxxxxrrrxrrxxxrxrrrrrrrrrjrrxnvcvvvccccvvvvczYJUf?-+iiii-\frrjjjjfjxrffjfjfjjjrxftjjjjrjttfjrfttfttft/\/|))))(/t/1}[?-??}}}[-!III;:,,,,,,,,,,,,,,,,,,,,::,,::,,:,i(/ttt/|/fjrucvrxY0mQXUQ0ZmwmOXt{_~~~_______++++~iiiiiiiiiiiii~~~~~+~~i~_???[[}[[[[??----________++~~~~~iiiiiiiiiiii~~~+++__---_____-----___++++++______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxxxxxxxxrrrrrrrrrrrrrrrjjjjrjrrrrrrrrrrrrrrrxxxxxxxxxxxxxxrrxnvccccczzXXXzzzccXJf-_+~ii!~1/fjjjjrxxxrrxxrrxxxxrxxxxrrrrj\\/fxxrjffjf///t/()1)\trt)){-___}{[?~III;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~|//tt/|/frxcUCYzXJQ0QCQ00OO0Qf-_iii~+_-??[[[[[[[?_____+++~ii~~~~~++~~i~~~~~+++~++++++++++++_++++++~~~iiiiiiiiiii~~i~+~~~~~+++_--??[[[??--____++~++~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrxxxrrrjjjjjrrrrrrrrrrrrrjjjrrrrrrrrrrrrrrrrxxnuuvuuuuuuvvvvccccczzzzzcvvvnrj/}+~iiii!i[(|\/tjxxffffrjfffjrxxrxxnrrrrrft/trrrjf/\\\///|(((|fjjjxj1?--~?{?_!;I;:,,"",,,,,,,,,,,,,,,,,,:,,,,,,,,:~(/\//\\trnvJ00QCUYULLQ00QQLCQX}_ii!ii~+_--?[[[[[[[[[???--_______-----_+++~~~~iiiiiiii~iiiiiiiiiiii!iiiiiiiiii!iiiiiiiiiiii~~~++__---__-_--__-__________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrrrrrrrrrjrjrrrrrrxxxxxxxxxxxxxxxxxxxxnnnnuuuuunnxxxxrrjffft/|||(()){{}?-+illlllllli[)\/ttfxj//\\/tt/ttfrxxxxxxjfjf//tfjft\(){{{{)))(/\\tfrncj{?--i+{_ilI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,",,::+|////\tjuUCQZZO0CCLL0OZ0LLLCLQf-~iii~~+++_------???--??????[[[[}}[[[[[???-++++~~iii!!iiiii!!lll!i!!!l!!!!!!iiiiiiiii~~~~~~~~~~~~~~+~~~~i~++_-_________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxrxxxxxxrrrrxrrrrrrxxrrxxrrrrjfffff///\\|\|||(())1{{}}}}[[?[[[[????---__-__+++~i!lIIIlll!i?)tjrrrxxxrjjft/tfjfrrjfttt//t/\\//)}?-+~~+~+-}{)\\/jxvccx)}[?~+}+ilI;:,",,,,,,,,,,,,,,",,,,,,,,,,,,,,:I[\/////fuU0ZmmmZ0CJCLOZZQCQ0LLOz}+ii~~++++_---????--______-__+----_________++___+++~ii!!!!!!!!lll!!!!!!!!!!!!!!!!!iiiii~~++~~+++++____-----_+++++~~~~~+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxxxrjft////\\\|())1{}}[[[?---___________--____-_---?????----_--_--__+++_+~~i~i!lIIIIl!i!!_)jxuuunxnuunrf///\(){}}[?[[)\/t\(}_~ii~i~~~+_-?})|fxuczcvn/))?_?~i!I:,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,:l1/////truUOmmmZZZO0Q0ZmmZLL00LQC)_+i!!~~~++______---_____+_++~~~~~~~~~~~~~~~~~~~~~~~~~~~~ii!!!!!!!!l!!!!!!!!!!!!ll!!!!!iii~~++_-???[[[?????--___++~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[[??--___++++~~~~~~~~~~~~ii~~~++________-_____-------____++~~~~~~~~iiii!!lllIIIIIIIIIl!i+)frxxnnxrrrf\|\({[+il!!!iii~-??-+~!lIIll!!~ii~_?{(trnvvunx\(|[-?~~i;"",,,,,,,,,,,,"",,,,,,,,,,,,,,,,::!)/////fuzXL0OZZmmmmZOZmmZ0LOZ00Qf-_i!!i~iiii~~~~~~~+++++++~++++~~~~~iiiiiiiiii!!l!!!i!i!!!!!!!!!!i!!!!!!!!!!!!!i!!iiiiiiiii~~++____-----------__________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++++++++_+++_+++++++++_+++__---------??-?------_+++++~iii~~~~~ii!i!!!!l!!!!!ii~_-?[[[1\tttfft///(1{[-_~i!!!!!iii!!lI;::,,:::;Il!!ll~-})\trnnrf/|(1_[(?+i,",,,,,,,",,,,,,,,,,,,,,,,,,,,,,,::+|/////fvXXJL0ZZZmmmmOOZmZ0Q0OO0Oz}-~i~~iiiiiii~~~iii~~++~+~++++++++~~~~~~iiiiii!!!ll!!!!!!l!ll!!!!!!!!l!!!!!!!iiiiiiiiiiiiiiii~~~~+++++__-?---___-------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,????????????[???????????????[???[[[[???[[[}}{{{{}{}[???---?-_++_________+___-?[[}{)\tttt\({{)(1}}[[[[[?+~~iiiii!llII;;;;::,,,,,,::;;;;IIIIi-[1(//\||((}__1/{-l,,,,,,,,",,,,,",,,,,,,,,,,,,,,,,::;-|\\///jcYYC0ZZZZZmwwZZZmZO00ZZOZL(?_+~~~~~~~~~~++~~~~~~~i~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~iiiiii!!!!!!!ii!!iiiii~~~i~~~i~~~~~~~~~++~+___++__---------??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[[[[[[[[[[[[}}}}}}}}}}{{{{{}}}}[?????--?[[[[[?_+___---?????[}{1)(|||\\||(1{{)|///|){{}[[[?_+~~~ii!llIIIII;;::::::;;;;;;;;;;;;;IIIIIIIl!i+-??[}{{[+~?\\(}l,,,,,"","",,,"",,,,,,,,,,,,,,,,,::;?\\///tjvXUQOmmmmmmwwmZZwmO0OZmZZmr[-+~~~~~~~~~~++~~++~~~~~~~i~+~~~~~~~~~~~~~~~~~~+++++~~i~~~~~iiii~~~~~~i~~~~+~~~+____-__----------?????????[}}}}}}{{{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-????????[[?[[[}}}}}}{{{{{11{}[?[???--___+i~++____-?[}{)(|\/tfjjjjjjjjf///\\\)11)(()1[---_~!!!llIII;;:::::::::::::::;IIlllllllIIlIlIIlll!!!!!!!iii~~~i~}|\|?I,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;_\/////jvYCQOZmwwmmmmmZmwmO00OmmZmX{-_++++++++++++++++~~~+++++~+______________+++++++++~+++++++~~~~++~~~~~~+++++++_-__-????[{{}}}}}}{{111{1{{11)))11)((((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-???????[[[[[}}}[[}}{}}}[????---????????[[}{))(|\/ttfjjrrxxrxxrrrrjftt\((()1}[?-_+~~!!llI;;;::::::;;I;;IIIII;;;IIIIIll!!!!!ii!!!!!!!!l!!!!!!!!!i!l!ii!+)\|[l:,:,,,,,,,""""",,,,,,,,,,,,,,,,,,::;_\/////fcJQOZZmmwmmmwwmmwwZO0OmmZmL|[-____________________----------??----_____________________________-____---__+_--__-???[[}{{{1111)))((()((((||||||(((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?????[[[[??[?????[[[?????[[}{{11)((|/ttfjjjjrrrrxrjjrxxrrjfft/\\|(1}?_+~ilI;;;;;;;II;;;;IIIIlllll!iii!!!!!!lll!!!!!!iiiiiiiiiii!!!!!!i!!!i!!!!i!!!iii-(/{!::,::,,,,"""""""""""",,,,,,,,,,,,:::;_\\//t/tvJQZmmmwwwmwmmmwwwwO0OmmmmOt1}?????----------????[??[[[[????[[[[[????----------_---__--??-----??--?--???-_-__---??[}}[}}[[}{1))))())))((|||||())1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-------???---???[[}{{1)()(\ttfft////frxrrxxxjffffttt//\|(1{[--_+~i!llI;;;;;;;:;IIIIlllIIIIIll!iiiii~~~iiiiiii!!iiiiiiii~~~iiiiiiiii!!!!!!!l!!!!!iiiiii~}/|_;:,,:,,,,,,""""""""""""",,,,,,,,,,,,:;?\\\/trnvULZmmmmwwmwmZmqqqwZ0Owwwwmn11}}{{{}[?[[[[[[[}}}}{}{{{}}}}{{{{{{{}}}[[[[[[[[[[[????---???------?????????--???????[[}{{{{}}{1)))())))111111{111{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____??[[[}{{1)((|\/fjjjffjrrrrjft/tfrrrjftt\|)1{}[-_~~i!lI;;;;;;IIIlllllllll!lll!!!!!!llIIIl!iiiiiiiiiiiiiiiiii~iiiiiiiii~~iiiii~~iiii!!!!iii~iiiii~~~-)/{l:,,,,,""",,,"""""""""""",,,,,,,,,,,,:I}\\\/fuUUCQZmmmZZwwwwmmqqqwZO0mqwwwz){}}{{{1{{}}}}}}}}}}{{{{1}}{{{{11{111111111111)1{{{{{{{}}}}}}???---?????[[?????[???[}[}{111)))(((()()111{{{{{{{{{{{}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11)(|\||\/\\\/tttfjrrrrxxxrxnj/|(()1{}?_+~!llllII;;;;;IIIIl!!iiii~iiiiiiii~~~~~~~iii!!lllll!ii~~~~iiiiiiiiii~~~ii~~~iii~~~~~~~~~iiiiiiiiii~~~~~ii~~~+[\)i::,",,,""",,,""",,,""""",""",,,,,,,,,:I}||\\tvJCL0ZmwmZZwwwwmwqqpqmZ0ZwwwqC|1{}}}}}[[[}{{}}}}}{11{}}}}}{{{{11111)))((|(||||())))())1{{111}}[[[[[[[[????--??????[}}}}{{{{1111111{{{{11{}{{{111{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(()1)(\\\\\\\\/ttft//\\|(){{}?-+i!llIIII;;;;;;IIll!!!ii~~~~~~~~~++++++++++______++~~iii!!!!!ii~++++++~~~~~~~~~~~~i~~~~i~+~~++++~~~~~~~++++~++++~+++++_{(_;:,,,,,,""",,,""",,,,,""""""",,,,,,,,,,I{|\\\tcJCQ0ZmwmZOZmmmmwqppqwmOZwqqq0t1}[[?????[}{{{{{}}}}11{}}}}}{{{111)))1)))((|||||(()(|||||||||(())111111{}[?-????????[[[[[[[[[}}}}}}}}{{{{}}{{}{111{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(|//\|(()1{{}?-+~i!llI;IIIIIIIIIl!!i!!!!!!ii~~~~~~~~+++++++++++++++++_++++++~~~~~~iiiiiiii~+++++++++~~++++++~~~~+++++++++++___++++++++++++++____+?([l::,,,",,"""""""",,,,,,,"""""",,,""",,,,~)||\\tcCLQ0ZZmmZOZmwwwwqqppwmOOmqwqOf)}??[[???[}{{{{{{}}[}}}}}}}}{1{1((((((((((|\\|||\\||\\\///\\\//\||(||||||()}[[????????[[[[}}}}}}}[}{{{{{{{{{}}}{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))1{[-_+~ii!!lI;II;IIIIIIIIli!l!!iii~~~~~~~~~~+++__++++++++____++++++~+++++~~++++++~iiiiiiii~~~+++++++++++++++++__________________++++__++++________[)i::,,"""""""""""""""",",,""","",,,",",,::_(||\\tzLQ0QOmmwmZZmwwwqqqppwmOOmwwqmu1}????[?--??[[}}{{{{1))11{{{{{{111)|||\\\\\\\\\\\\\\\\\/\\\\\\/////\\//tt/\|{[??????[[}}}}}}}}}}}[}}}}{{{{{}}}}{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!III;;:::;;;I;;IIll!!!!!!iiiiiiiiii~~~~~~~~~~~++++_____+_______+++++++++++++~+_+++~iiiiii!ii~~~~~~~~~~~++++++++++__+_++++++++++++_++++++__________+_}-;,,,,""""""""""""""""""""""",,,,,,,,"",:I[(|||\tzQOOQOmZmmZZmwwqqqpppwwOOmwwqqX({[[[??-__???[}{{1)))(|(())1{{111{11))(\\\\\\\\\\\\\|||\|\\\\\\///tt///ttt//\(1{}[??[[}}[[}}}}}}}}}}[}}}}{1{{{{{11{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::;;;;;;IIIIIIll!iiiiii~~~~~~~~~iiiiiii~~~~+~~~~++__++++++_+++++++++++++++++++~~~~iiii!!!!i!!!iiiiiiiiiii~~i~~~~~~~~~~+~~~~~~~~+~+++~~~++++++_++~~~~I,,,,"""""",,,"""""""""""""""",",,::,,,,,!1(||\\tzQ0O00ZZZZZZmmwwqqpppqwmOZwwwqJ|1}[[?[?----?[[}{{1)111))))))1)))11)()))|\|||||||((((((|||||\\\\//t///////////\|)1}}}}}}}}}}[[[[[}}}}}}}}}{{{{{11111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;IIIIIlll!!iiiiiii~~~~~~~~~~~iiiiiii~~~~+~~~~+++++++++++++++++++++~~~~~~~~~iiiiiiii!!!!!!!!!!!iiiiiiii!!!!!iii!!iiiiiiiiiiii!!!!!!iiiiiiiiiiiii!I,,,,,"""""",,,""""""""""""""""",::;;:,,,,i(|||\/jYQOO00ZmZOZmmmmwwqpppqqmOOmwwq0t1{[??[???---???[[}{{{{{11111))((111(()11)()((((()))())(((||\\\\\//\\\\\\\\\||||((((()1{{{11{}[[[}}{{{{{{{{{{{{{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIIIll!!!iiiiiii~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++~~~i~~~~~iiiiii!iii!!!!!ii!!!!!iiii!!l!!l!!!!ll!!!!!!!!lll!!!lllllllllll!!!!lI:,,,"""""""",,,""""""""""""""",,:;;;;I:,,:+(|||\/rU0OZZOZmmO0mmmwwwqpppqqZOZwqqqmn1{[??[???[?-?????[[[[[}{11111))()))))))1))))((()(()(((((((((|||(||||((|||||||||||||||||()(((()1)))()1111)111{{}}{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIIIll!!iiiiiiii~~~iiii~~~~~~~~~~~~~ii~~~~~~~~~~++++++++++~~~~~~~~~~iiiiii~~ii!!!!!!!!!!!!!!!!!!!!ii!!!!!!!!!!llllllllllllIIllllllllllllIIlIIlI;:,,,"""",""",,,,,,"""""""""",,,;II;;IlI::;[(|||\/rU0OZmZZmwZOZmmmmwwpppqqmOOmwwqwz)}?????--??-???-???????[}111111))))))))1)))((())))))((((()))((((((((((((())(|||||||||||\|\\\\\\||(()11{{{111{{}}}{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIll!iiiiiiiiiiiiiiiiiiii~~~ii~~iiiii~~~iiii~~~~+~~~~~~~iiiiiiiiiiiii~~~~~ii!!!!!!!!!!!!!!!!!!!!!!!!!llll!!!llllllllllllIllIIlllllllllIIIIII;:,,,,,""""",,,,,,,,"""""""""""",III;;Ill;:!1(||||\jY0OZmmmmmmmmmmmwwqpppqpwZOmqwwwU)[---_+++________-------?}{{{{{{1))))111{{111)))))))))(())11111)1))))(((()11)(|||||\||||\\\\/t/\\|()){}[[[}{{}}}}{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIlllll!!iiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiii~iiiiiiii!iiiiiiiiii~+~~~~iii!!!lllllllll!lllllllllllIIIlllllllllllll!!!lllllllllllIllIIIIII:,,,,,,"",,,,,,,,,,,,,,"""",,,,,:;II;IIllI;_(||||\\rYQOZmwwwwwwwwmmwqqpbpppqmZwwwwqC([_+~~i~~iii~~~~~++++____-??[[[???????????[[[?[[}{11111)))))11{{{}{{11))(()111)((((((|||\\|\\/\\|||()1{}[?[}}}}}}{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIll!!!!iiiiiiiii!!iiiiiiiiiiiiii~iiiiiiiiiiiiiiiiii~~iiiiiiiiii!iiiiiiiiiii~~~~~iiiii!llll!llllllllllllllllIIIIIIIll!!!!!!!!!!lllllllllllIlllIIII;:,,,,,,"",,,,,,,,,,,,,,""","",,:;IIIIIIl!!~}(((||\\jYQZZmmwwwwwqwwmwwqpppqpqqmmwwwwC|[-+~~iiii!!!iiiii~~~~~~~+++____++~~~~~~~~~++~~++_-???[[}[}111{}}}}}}}}}1(((()((((((((((|||((|(()))1{{{{{}}{{}{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!!!!iiiiiiiiiiiiiiii!!!!!i!iiii!!!!iiiiiiiiiii~~iiiiiiiiiiiiiiiiiiiiiiiiiiii!!iii!lll!!!!!!llllllllllllllllllllll!!!ll!!!!llll!!!!lllllllllII;;,"",,""""""""""""""",,,,,,,,,,"IIllllIIl!i-)((|||\\jXQOZmmwwwwqqqwwwwwpppqppqwmwwwqQ\[-~iiiiiii!!i!!!!!iiiiii++++___+~i!!i!!!!lllll!!!iiii~~++++_-------???????[[[[[[}}}}}}}}[}}[[??[}}[[[}{}}}{{{{{{}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!!!!i!iii!!!!!!iiiiiiiiiii!iiii!!!iii!!iiiiii~~~i~~~iiiiii~~~iiiii!!!!!!!!!!!!!!!lllll!lllllllllllllllllllllllllll!!!!!!!!!!lll!!!!!!l!!!IIlI;:,,,,,,,,,,,""""""""",,,,,,","";i!i!!llII!i?((|||||\jXQOmmmwwmwqqqwwwmwpbppppqwwqqqq0t[_iiiiiii!!!!!!!!!!!!!ii~~~~++_+~!l!!!!!llllIIlll!!!ll!!!!!!!!!!iiiiiii~~ii!ii~~~~~~~~+~~~++++++____--??[[[}}}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!!!!!!!i!!!!!!!!iii~iiiiiiiiiiii!!iiiiiiiii~~iii~~~~iiiiiiiiiiiii!!!!!!!!!!!!!i!!!llll!!!!!lllllllllllllllllllllll!!!!ll!!!!lll!!iiii!!!!IIII;,,,,,,,,,,,,""""""""",,,,,,""",!~~i!ll!ll!~}(||||\\/rY0ZwwwwwwqqqqwwwwpkkbbppqqqqqqqZr{-~~iii!!!!!!!!!!!!!!!!!iii!!!!~!!!!!!!!!!!!lllllll!llllll!llllllllllIIl!!!!l!!iiiiiiiiiiiiii~~~~~~~+++__-----?-__,``````````````````````````````````````````````````````````````````