``````````````````````````````````````````````````````````````````I)(\||||||))1))11(\\||(|\\\\\\\\\|)1)(|\||(||\\\||((|())()1))){{)))(||||())1)))|(1}}{)11))11))((11(\\|(111{}}{}}}{{11{}?[1111{}}}}}}{1}[}[[}{{}}{{{}[[}[}}}}}}[[[??[[[????-?[?-+~i+?[[?+~+_-_+~~+_?[-_+_+__~i~~__-_+++~~ii~+~~~~~~~ii~~i~~i~~i!!!!!!i!!ll!i!!!!IIllllIIl!i!!!lllll!l!!l!!ii!l!l!ii!!!llll!!!i~il!!!!lllll!iiiii~~~~++++~iii!!!!i~~~ii!l!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)|||||()))))111(|(1)(|||||(|\\/tt\|)1)(||||(((||\\||||()))11{{1(())|\\)111{}11)(){}{1111)1{}}{111))(({{11)1{1{{{1111))1{1111{}}}}[[}11{}{{{{{{{{{{}[?[[[}{{}}[??--?[[??[}????--+~i+?[?__-------??[?_++++++~++~+++++++~~~ii~~i~~~++~~+~i~~iii~~iiiii!lllll!i!!i!!i!llll!ill!!lllIlIIlll!!!ii!!!!i!!!!lll!lIllllll!!!!llll!ii!!i~~~+++_+~++++~iiiii!llll!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||||((11)111{{{)()111(((|)1)(\/t\/\()11(|||))|||\\\|\\|(1{{1)((|\)1)))1)()1(|((|(1}}{{{{111{{{{))((11)()))(()11))1))))))))111{{1{{{11111{{{{{{1{}[???????[}}}[?-???[[?-?[--[[?-_-?[[[?--?--?}{{{}?_+++~~~_--_+++++++++~ii~~~~~+~~+__~~i!ii!i+~i~~~~iiiill!lII!~~i!!ll!ll!!!!!lllllIlll!!!!!!!!lll!!lll!!lllIIlli~i!!!lll!i!!!!!!!iiiiii~~~~~~ii!ll!i!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((|||())(())())1)))(((()(|)))(\//\||((||((((|\\|(|\\||\\|))(|((|\\()))(|\\|\\\\(11))(|)11)()11{}{(())((()1111111)((()1111)())))1{{{111111111{{11{[}[}}[[?[[}}}}[[??[}[???--[[[[[}}}[???___?}{{}}[---__+~~+---___+++_+++~__++++~i~+~~~~!l!ii!i!!iiii~~ii!llllIl!iii!!llllll!!lIIIlllllIIll!!ii!ll!lllll!!!!!!llI!i!!!!!!l!!!l!!!!!ill!!!iiiii~ii!!!!iii!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)11)(|((((||()11(\\||()((||((\\||\\|\\|(()())(||||((||)11(|\\||||||\|()))(\\\\|(|(||(|\|))((|(()1))11(||(()1{)(()))(||||((())(||)1111)))))))((()1}}{{{}}}{{}[}}}}{}[[[[}}[?-?[[[}{{[[?-??-?[}}[[[---??---___-?----_____~~~+++++~~iiii~i!!!!i!!i~i!ll!!!!!!ll!lIIll!!llllllll!ll!!!llllllllll!!!!!!lllIllll!!!!!!llll!iiii!!ll!ll!!illlll!!!iiiiiii!!!!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((((()))(()1)1111))||))))((((1)(|((\\||(((||(((|||())((((111)|\\||\\\||\/t/\\\((|\\|)(\|((((||(|\|(11(||((((|\\|||||\/\|||(((|\\(((|\/|((((((||)1{{}[[}}}{1{}[[}{{{{}[[[}}[[[}{{}}[?--?[[}[[}[[?-?-----??--????---??-_++~~+__+~~~~iiii!!~~~ii~+~illllllllllllllllIIllllI!!!!!!!!!lllllll!!!lll!!llIllllll!!!!ll!llll!!!!!l!iii!!il!!iiii!!iiii!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||\|((((||((()))))1)(()1))(()))))((|(||\/|||||\||\|(())|()111\/t/\|||((||\//t\((|\\///\\\((|\||\\\\|(((||||\\/tt//\\\\\|\\\\\tt\||||\/\\\/\((||()11)1{{}{{1)1{{{{111{[?[[[[[}{{}[?}}???[{}}[[[[?[[----????--?[[??[?-++++~+++~~+__+iiiiiii!l!i~~~i!!!!!!!!!!!!!!!lllIIIII!!!iii!llllllll!!!lllllllll!ll!!!l!!!!!!ll!!!ll!!!iii!!!!!!!iiiiiiii!!!l!!iii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((()((|||||||||(|((|||||))()))(|||(111|\\\|(|||\||\\|(((()))||\////\|)((\\\////ffff/////\||\\/\\|\\\\//\\//tt/tfftttt///\\\///tfttt///////////(((((||\\\)11{{{11111111{{}?[}}{{{{{}[{{[[[[}[[??[[[[[-----?[[?--?[[[?[[?--_++_+~~~~~++~~~+~ii!!iiiiiii!!!l!!!!!!!!!!!ii!lll!iiiiii!ll!!!!!iiii!!llllll!!!i!!!!!!!i!!!!!!!!!iiiii!!!!!!!!!iiii!!!!i!l!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(()))))(|())(((()1{)\t|||(||||(())11)(|\\\|||\||)))))(||||((|\\\||((|\/////\/\/ft/\\\///tt\\\\//tttttttffjjjjrrrjjft/////////tffffjt/fttffft\\|||\\\|\\|)11111))111{}{{{}[{}}}{1{}}[??????[??[}[???---?????--????-[}?___++-_+++~~~+_i!~~~i!!!i~i!!!llll!i!!!!ll!iii!!!!!!ll!iii!!lll!!iii~~~i!!!!!llll!!!!!!!!lll!llll!!i!!!!lll!!iiiiiii!!ll!!!l!iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))1)11{{1111{{1)(){11{)|//\\|(((11)((|((|\/////\||\\|||\\||||(|\\\|(|/ttf/||()\t/////\((\\/t/tfffffttttttffffjrrfjjfffffftffffttfffffjjffjftt////||\\//||)))1)(||1{}[}{{{{{}{{1}}[?[[[[}{}[?[}[??[[?[[????--[[??????_+_+++______~~~~~~~~iiiiiiiiiiiii!iiiii!!!l!iiiiiiii!!!ii!!iiiii!!!!!!iii!lllll!!!i!!!!!!!!ll!!ll!iiiii!!!!l!ii!!!!lllllll!!ii~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)|||()(|({{{)||(()((111{{{)////\|||()11)(()))|\\\\\//\\||||||||(|||\\|\\//t/\||((\////\\\\|(|//tttttttttfjt/ttt/tfffjjjrjftfjffffffttfrffjjjjtttttt/////\\//\\|||((111{}}{11{{11{}[??[}}[[[[[??????????[?++----???----____+i~+++_++~~~~~~~ii~~ii~~~i!iiiii~~iiii!liiiiiiiiiiiii~i!!!!iii!!!!ii!lllll!iiiii!!!!l!!!!!!!!iiiii!!ll!!!!ii!!lll!!!!!!!!iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((((|\\((||())(\/\))((|((||\////\())((((()111)|||\\|||||\\/////|)))(|\||||||\|(|/\/ttttt/|\||\/ttt//t//tt/tfttf//tjjjfffttft//ttttfffjrjjrrf/tt//\)|\\\\\/tt/\\||(()11}}}1111{}[[[[[}{{{}}[??????-__--_+~+--????-----__--+~+_____+~+_+~i!!!i~i~~~~~~~~+~~~iiiiiiiiii~iiiiiiiii~~~i!!!!iiiiiiii!!!!iiii~iii!!!ll!!!!!!!iii!l!!!!!!i!ii!!!!!iiiiii!!!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\\||()))|/\|((1)())(\\|(((|||()(|\/|11)(||()((|\|((|(((||||\\/tttt/()))(((||)1||()(|/t|)(/ttt/\\//tft////tt/ttttft/\/tjrrjtftt//fffjjjjrrrrrfjt\//tj/tt\||\\\\/()))1))1{}}[}11{}}[[[???[}}{{}[[[??[-_____-_--___-???-??-+__--_____++++__++~~i~+~~~~~!!l!~!i~~iiii!!!ii~~i~+++~~+~~~+~il!!!!!ii~iiiii!!!iiii~~~ii!!!!!!!!!!!!iiii!!i~iii!lll!!!iiii!l!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)\\\\||(((|\\||()(|())))(||))((||()(|()))))(()11)())))(|()))((|\\|\\\\\\||\\\\||\|||(\\)(//|\/\\///tfff/||\/\\/\\\//\\//tjftftttttffjrjffffjrft\(t/|\\|\\|(||((|(1}{{1))11{{}{{}}{111{{}}[[}}[[[[[[[??__++__---__------?-___--+~~+_++++__~~~i~~~i~~~+~iiiiiiii!iiiiiii~~~~~+++++~~~~~~~iii!!!!!iiiiii!i~~~~~~~ii!!!!!!!!!!!i~iii!!!!!!lll!ii!!!!!!!lll!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[1(\\\\\\||||||||(||))))\t/|(|||((((|(((()11(|))))1)))11)|(|((||\\||\\//\\\||((\//\\\tt/\\\|\t\(|\//ffft/\|\\\\\|\////ttjtttt///////tjj//tt////t/fft\\\\\|((|()1)({}{1)111)()11)(|()11{{{}}}}}[[[[???[?-_~_----?-------__~i_?-__++_++~+~~~i~~~~~~~~~+++~!!ii!i~++++~~~~++++++++++++~~~~ii~~i!!!i~i!!iii~~i~i~~iiii!!!!!!!!iii!!!!!!!!!!!!!iii!i~~iii!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1{}}1)|\|(()(\|(||))){{1(\/\|))())())))((())(|())))((()1))(((((())(|\|||||\\||())(\\\\\\\\\||///\\||||\|(|\///||\\///\/ttttt//\\/\||\\///\\/t/\//\|\/\\\/\(((()))11111{{}1)))1{)\|)){{11{{}}}}}}[???[}?-_+~~+++_????-----_~~+-___++_--___++++____++++++~i!ii!ii~~~~~+++++_+~~______+~iiii~~~~~~~~i!!iii~~iiiii!iii!!!i!iiiiii!!!llll!iiiiiiiiii~~~~ii!!i~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|(){1|(((((1)||||(||())11)(||(11)((((())((((||()))1)()1))111)()|||||||\\|\/|||||(|((|||(|||((\/tt/\|(||\\\\\///\\\\\|\t/||\/t////\\\\/t//\|\/tt/||)(\\||())())(()1)1{{{1)))))))(()1111{{{{1{}}}}[[???-_+++~+__-??[?---??--__--?--___------_++_-__++~~+++~+++~~~~~~++++++_+~~___++___+~~i~~~~~+++~iiiii!iii~~iiiiiiiiii~~~i~iiiii!!ll!iiiiiiiiii~~~~~~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((|\\\||(|\|\\)11)(((|||(())((((||\\||()(())((((())))))111{{11)))((||||((||||)))(((((((|()|\/\\\/fft|(()(|\\\|||||\\|||\|||\/tt/\//\\/t/\\\\ttft/\|||\|\\|||())||()11{))111))))1{}}}{{{{{1))1{}}[[[???-+++_____---------__---__--_+~+_-?--_++_-_+~~~~~+_+~__+++++++~~+~+~~~~+_+++++++~~+~~~~~++++~+~ii!ii~~~ii~~+~iii~~~~i~~iii~~~iiiii!ii~~~~~~~~~+~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)}_?}}[1|\/t/\||\|))(\\\\||(((((|\||())(|\()))(|/\||(||()1{{1)))11)|||((||(||())))((||)))|()((|||\\\|\/||/ff/\()|///t/\|||||\|//\/t/\||\/tftfft\\//\\|((|||(|()(()11{{1))111)((1{111{{{}}[}111}[[[}?-??--?--_______-_______---_-??-_+_---_______+____++_-___+______+~~~~++__++++++~~+~~~~~+~~++~~~iiiiiiii~ii~~~+~~ii~~~~~+_+~~+++~~~~~iii~++_++~~++++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11-_-[{(()\f/1_-1(1{{11(/\|||\/\\/\\\||()1))(())|\\|||||/\|())))1)(((((((){1))1))111))((|\()(((||())(/ft|\/t///\\///ft\\\||(||(|\\/\|//\|\tttt/\\/////|()))))||)11))(|){1))1{{{{{1)(1{{1{}}}}}{{}?++_-??--?-___+++___+~~~++__--_-?--_+___-__++++++_---__----__---___++_--_++___-_++__+__++__+++~++~~~~~~~~~~i~~~~~~~~+++~+_+++___+~~+~~++++~+++++___++~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|(11)((|({1(\t\}{11{1))(/tt/|(|/ttt\|||\|)1)(()((|\|((((((|(111))()))(|||(1{{{{)()1111))|//())(|\|||\\|||//|)(\||\\|/\|\\||))(((|||||(||((|\\\||\/t////\|(((|\||(())|/t\|||))))))(1}}{{{{1{[-[}}?_---????--__-_+++____+~__++____-???-____--_+++++__--__-__--__--__-___-?-____+_?-____+_-_++++++++++++++~~+_+~~+~iii~~++++__+++-__+~~~~~~+++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//\\|))|(11))(\(1))1(|)(\\({[})\tttt/\//|(|/t/\\\\\\\\\\\(())1111)(||(((((())11)())11))11)((|)11(||||\/////t///|\\\||||\|||(|\/\\|(\//||\/\\|\\|(\/\||/t///t//\|)))(||\|((|||((|||1}}{{{{11{}{}}[??????-_--__--_______-_--+++_----___--_+_----____--?_+___-__----???---_++___++__++__++_-_++++~~~~~+~~~~~~++~~~i~~~~i~++_+++++++++++++~~~++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\///\\////\||((|||()())((|()1||||)(||{}|1}))(\/t/////\|(\\\\||||()1{1))((((((1)((||)1)|())))(|||||||(||||\\\////fft|(||\(|\||////\\\\///\\////\||\//t/t//\||\/\|))(((||((|((|)11(()1{{{{{{1{11[[}}??????[?-_+____+__+_-----_-??--------__--[[?---??-------___-[??-??--________+___++++++++++___+~~~~~~~+++~~+++++++~~~++_+__++~~~+++~~~~~~~~~+~~~~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)|////////\\\\\\\||\//\\\|\\\\\||(1)|){{(1[1))({}(\/()\/\\\//\tf\||\|))||||||((()1)(|())(||))||()(||||((){1(\|()|/t/||\\\(|\/\/ttt///\\\//|\|\///\\//\\\\\(((||\\|\\\\|(|||((((1{{1{}{111111}[}}{{}[?????---_____+++___-___++__---???[???[[??[[[????-----_-____---????----______--_+++++~++~ii~+++++~+++++++~~+++~++++~~+_++~ii~++++~~~~++~~~~+~~+++++_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\//tt//\\\||\\\\\\//////\\\\\\||((((|||((\/\)1)1{{1\|(//)[[)\///\/ttffft/\|||||()1{1(((1{(/|(|\|))))||((\|1{)|\|(|\trj\t/||\ttftft////tt/\((||//\/frf/|/tt//\\\/\||\\(((||||||())(()1))1{{{{}}}}[????????????-------_+++___+++_?[?--?[???-???[[[??----???--------???[??---????--??-_++++++++~~iii~+____++~~~~+~+++++++++~~~~~~~++++~~~+~~~~~~~+~++++~~+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;/ttttttttt/////\/tt///\\\\\\\\//\|///\\|||\||()1()1|/\|)){[)||\\\\|(|//ttt//\\\\\|||((())\/\/t\()))((|\\\)((|t/\\/t\((\ft//(|/fft/\/tt///t//\||//|\frjfrjfjf/\\\\|||((((((((||)1))11111{}}[[[}[[[[??[[}}[[[[?-----??-_++_?-_____-??------?--?????[[}[[??[?----?--???????--??[[[??----_+___++__+++~~~++__++++__+++++++++++++~~~+__+++~+++++++++~iiii~_-?[[-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\///\\//tttttttttt//////\\/ttt/\|/t//\\/\\/t///\\||((111)(1}(||(1)}}})(|\\|\/\|(|\|)(())())(\\||())(||\|(/\|(|\((|||\/ttfrjftffft//tt/ttftttt////\\///tt/tf/\\\\\\()(())((())11111111111{}{{}[[[[[??[}}}[}[[???[[}}[?----___-_++--__--?[[[[[??[[}}11}[[}{}[[[[?--??[?[[?[[[[-?[[??--________-_____+_+~+___-__+++_____+++___++_++++++++~+_+++~~~~~~+_-___+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tff///fttt/\\/t//\\\//tft//tt///\//\\\\//tt/\/////\\|(|(1)11)(||(((|(|\//(1(//\|([}\\|\||\\\\|(()|))||||\/\||/t\|||\/\/ttt/\\\///tft//tftttfttt///tttt/t//t/\\\/ff\\/\()(()1{{{111)111111111{}[???[[??[}}}}}}[??[[[[[?-??---?}[?-???-??[{{}}[}[}{}}{{}[}{}[[[[[????[?[[[}}}[?[}[??-----___--________-__-______++_______+___++_++++___++++++++~+++++~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\////\tfftfjjjjrfft///tft\//\\\tffft//\\/\\\||\\\//tjjft/\\\\||||||||((|\\(|//t\/t\))\\\\/\()||\((/\(|\((\\|(\//ttt\\fftft/\\/tff\tft/fffttjjfftt/\//\\/ft//\||||\\//\||||())1}}{)))))))))))1{}[[[[[[[[[[}{}}}}[?[[{{}????????[{{[??[??[???[}}{{{{{}}}}[[[[[[[[???????[[[}}[??[}[??-_____--?-_____--_------__+++_________+___________+++++___+++++~+~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjffffjjf////\/fftfftfjjjft/||\ttffffffjjfttt//////tft///tttttt/\||\/\\\/\||((()(||)1|(()||(1(()(\/((11))((|\|)(\tfjt/ftfffftttff/tjfffftt/f//ft//\\/\|\tft/\\|(|||||((())))1)())111{1)))11))1{}}}[}}}}}{{{}[[}}}}}}}11{?-__-??[{{{}}[[{?-?[[}}[??[}{1{}}[[[}}}[?[[???????[[????????------??---??------?-______-__+________--_____++__++++++++~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjjjftfffffffjjjffttfrrrrjjfttfjrjjjjfffttttttjjjjt/ttt///\/////\\tttttt/\/\\/\|||))(()))(|()[[)|/(())11)1|//t/\/tttt//tfftttttttfffffftt/ftfrjf//ttttt//ttttt\||\||||()(()1)((){1111))1)1{{{{{{{1{{}}{{{1{}[[}}}}[}1)){[?[?---?[[[[}}}??}[??????}}}}{}}}[[[}[????[?-[}[?[[[[[[[[[???[[??????[[[????????----?----___++_____++___+~~~++~++~~+~~~~~~~~~~~++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/fjrrffftt//tfftttfjjjrrxjffft/\tjjjjjjjjjjftttfjjft/t/tt\|(|/tttttttttt/\\tffft/tt////\|||\\\)))|\\|(())(|\\/t\1(|//\||tf/\\\/fjffttftttt///jrjftttffft/tt/\/\(|\/\|||||||(((((()1)()11)1{{{11111)))1111)1{}}}[[[}}}111{[?[[[[[??????[[????[[[[[}}}}}{{}[[[[?-??--[??}{}{{{}}}[}}}}}}{}[[[[[[}[[[???[?[[?------____++++__+++++++~~i~~~~~iiiii~~~~ii!i!ii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tt/tfjffttttfjjjjfrjjjjjrjjjrxrrnxrrrrjjjf///tttt/ft//tf/\||/ttttt////tt//ffttttttttt/\|\\/t//t//\/t/\\\\\\\/tf|(//|\\)(\)(/tf//tftfxxjfjjttrjtttfjfffjftff/\\\||/\\\\\\|\||||(()))(())))11)11))))111111111{{{{{}{{}111{}[}}}}{}}{1{}}[[[[[}}[[[}}[}}}{}}}}}[[[[}{{[[}}{{111{{}}{{11{{}[[[}}}}}[[[}}}}[}[--_---__+____+++++~~~~~++~~~~~iiiiiii!!!!l!lIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltjjjjtfftt//tjrjjfjjfffffffjjrrjrxrjffjjrrrrrfjft/\\\\/ttttt/tfftffft///\|||tffjjfffff/\//\\/|\/\/ffffftttttfffft\|\||\\|||(|ft(|\/tfjjt/fffrnrff//fffjxrftt//\//||((||(|(|(|\|((|((((((|()(|(((((())))))11))))()11}{1{{{{{1{{}[}[}{{}}}[[}[[[}[[[[[}{{{{{}{11{}}1)1}}{{{{111{{{}{{{{{}}}{{}}}}}}{{{{{}}}}[????-_______+~+_++~~+~~~~~~~i!iii!!!!llI;::,","^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\ttttffjfjjfffftttffffffjjfffjrrrxrjjjjrxxrxrjrrrjjfftttttttttttfjjjfjrjfft/fffjf//\/ttttttfjff/\ff/////\\\\/fffft//////t//|\/|(/fttf//f/))/tt\||\/fffjf///\////t/\||||((|\()(||(((()((|||||\\|(||(|()1))11{))1{111{{{{{{{{{11{[[[}}[[}{}}}}}}}}}}}}}1{}}{{111((1{111{{{{1111111111111{{{{{}}}}{}}}{{}}[[[[???--___++++~~~++~~~++~~~~iiiiii!!lii:,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjrjfffffffffffjftfjjjjjjrjffjrrrrrrrrxxnnxxxjrjjjffrxrjjftjrjfffjjjrjjffffffftfjjjffffffft///tffft/ttttttf/\tfft/\\/ttffjjft/t//\\/ft/jjjxr/(|||//\/)|f|(|||\///tt/\\\\\\\\\|||(()))))))(((|||((||||())))11))1{{11{{{{}}}}}}1{{{{{{}[{11)1{{{{}}}{}}{{{{11)1)()11111{{{{{{{{}}}{{}}{1111{{{{{}}}}}[[[[????-----?--___+++++++~~~~i!!ii!!!I;:,,!_;,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjft//tffjjfjjfjjjffjfffjjffjjffjjfjjrrrjjjjxxrjjrxnrjjjffjffttffjjrrjffjffffjjjjfjjffttttfjftft//t/|\||//\/fjjjfttttttttt/tttjrrffjjjjjrjft/\/jf/t/\/|(\\//()|\/ffttft//\|\/\||\(((())(|||\\|\|))))1)))))11(()11111){}{{{1{}}}}{{{{1{1)()1{}}}{1))111111)(|(())()11{{{1{{{{{{{}}}}}{{}}}}}}}}}}[[[[[????---------___++~++~~~iiilII;,,,"",,,i}l,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfffjf/fjjjjfftttttffftf//trjfjjttjjffjjrrjjjrnnxnxrxnrfjf/tfjjjfjffjrrrjfftfttttffftttt//tffft/t/\t/\/tttt//tfjfttjxrtttfffjjffjrxjfft/tjffjrjrrjjjjt\//\//\|\|((/t/(|tjjjjrrt////\(\\()(||//\///\|))(())))1)((())))())111))1{}}}{1{1{{1)){{11{}}{{11111)((|\\((()1111{{{{{{}}}}}{}}}}}}}}}}}}}}}[}}}}}[[[???[?----____+~~ii!!l;:,,,,,,,,,,,,i1!,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tffjrjjjftt//tttt/ffffftttrr/frjfrrjjjrrxrjrnnxrxrffffjrj/tffjjjjfttttjjtttffffjjjftttfffjrrffffffft/ffffjjrjfftffjrrj///tjrjjrjjjjjjjfffffjjjrffjftjjjrrfft/t/\//\\||/ttt\/t/|))\t\jjttft\\////\\\\||\|(((((|((|(((((||(((||(){{111))))()111))11{11111)(()(\\))))))1{{{{}{{}}[[}{}}}{{}?[[[[}}}}}{}}}[[??[}}}}[?--__++ii!l;:,,,"",,,,,,,,,,,!1i::,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjrrjffttt/\tfttffffffjftft|tjfffjjjjjffjrxxxxxnrjjjjrxxxxrrrrrxxjjjjrrftttftttffjjjjjjjjjftffjjrrjjxxxrrrrjfffttfjxrjfffffffjjfffffjjjjjfjrxrjjrjfjffjjjjjjt/tttttt/tttfftft\|\ff\tt\\tjf\\\/t//\|\ttt/////t\\\|\\\///\\|||||((())())))))1)(())))((1{{}}}{11))))1111111}}{1{}}}{1{{1{}[[}}}{{11111111)((())1}?_+++ii!I;:,,,,,,,,,,,,,,,,,,,!1_::,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjjfft\/fffjjttttt/ttff/\///ttttfjrrrjjrxxrxxxxrjrrrrxxnnnxrrjxjtfxxrjjrjfjrrjjrjjjjjjfffttfjjjjjffrjrxnxjrrrffjjjrjjjjrjjjfffffttffrrrrrrxrjftfrxrjjjjjjjf/|\/tttffffffffjffffxr/\\(//tt(/|\t\/ft/tfjrfttfjfff/tf/tfft/|||||||\\||()))()11)())1111{{{{{{}}}1))))))1111{{111{{}1)1{{{{{1((((((|(((||(|(){}[--_+iil;:,,,,,,,,,,,,,,,,,,,,::,l1-:,,,,,",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/\/ttftfjjjfffft///tt/tffjrjffjft///\(|/ttttfjjrxnrjjjjrrxnnnnnxrxrrrrxxrjjfffffttfjjjrrrrxxrjrrjffjftttttttttfjjfjrjjjrjxxjfjjjjjrjjjjxxxxnnjjrjjjrrrjjjtfrfjrjfjjjjjjfffftffjffrnxrjjjjffjfft/t/\\\\\\\/\\ttttfjrjfffft///tt/\|||)11)(||())11{{{{{1(())1{1}}{11(((())111)))111111)11)(||(\//||(((||\|(){}[}[?_+iI;:,,,,,,,,,,,,"""",,,,,,,,,I{[::,,,,",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///ttfftttttfft/tffjnnnxjt/\|)1}[[??-_________-?}(\tjrrrrjrrxnxxxxjjrrxxxrxrjrrjjjjjrrxxxxxxxrxrjfjrrrrjfftttttjjffrrjjjfjjjjrjjjrnnuuuxxnnxrjrrrxxxnxxxrjrxrrrrrrjxjtjrjffffjrf/tjrrrxrrrffjjjftffftt/tttt/t//\/fffffffft/ttt//\\\||(||){}[??}{1))))())){}{)()))((((())11))1)(((||(((\//|(||((()())11}[[[}}?-~i!lllII::,,,,,,,""",,,,,,,,,,,,;}};::,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffffffft//ttjxnuuurt|)1[-_~i~++~~~++++~~++++~~~~~~+_[1/fjrjfjrjjjjfffrxxnxxxxrrrrrjfjrrjjjjjjfjfjjjjjrrrrxxxjffftffjjjrjjjjjfjffffffjrnxxxrrjjjrrxuvnnnnxxuuvvuuvunuxxrnrjrrffrxrxnrxxrrrjjjrjjfffjjrrjfffftt////\|t/||\/\\/tttttftt/\(}?__-[1(|||(((1{1)))(|||||((()((|||||(|\)}[[{(|tt\|)))111111{}[}}[?+lII;;IlII;::,,,,,,,,,,,,,,"",,,,,,,:?{I:::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfftttt///tjnuxf|1?_+~~++++++++_-_+~i~~~~~~++++++++~~~~+?{|//jrttfffjffjrrxxxrrxrrrjjjrxrrjjjxjjjjrrnxxxrjjrjjjfttjjttrrrrftfjjjjjfjjjjrxrrrrjjjrxxxnunnnnnunnnxxnnnnxnuunnnnxxnxrxnxxxrxxrjrxnxjjfjjrjjftttt/////t\\\\//|\t/|\jt/tt([}}}1|/////\\||((((\/\|||\\\//\\||||\\\\\({[{{[_-)|\/\|)1{11{}}1)1}-iI::;lI;;I;I;,,,,,,,,,,,,,,,,,,,,,,,,,:-1l::,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljtt///t///)}_il;:::;IIlll!!!ii~-[}11{}?-_++++++~~~~~++~~~++-1\\frrrrjffftfjxnvvnrjjrjjrjjjjrxjjjjrrxrrxrrjjjjf/trrftfrxrrjjjrjjffxnuunnxrrrrxrrxxrrxnuunnxxxjrxxnnnnjjnuxxnnnnunxxxxxxxnxrxnxxxjjtjjjjjfttttt/tftffffttt/tt/tjrfft\}__[)tjjjjjftt/\/fjjffft////\\///\\//\\\||{1()(/(?{(|\tf){}[}{1)1}+I::::::II;;;;I;,,,,,,,,,,,,::,,,,,,,,,,,:+1!::,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjftff/({}?-_+~i!!l;Il!!!!!!!!lli+-[})/f/(1?_+~i~~~~i~+++~i~_[|jxxftjjfjxnxxxxrxxrrjrxxxrjnxrnrffffftjrxxxxxxxxrrrrxxxxrrrxrjjrxxnnnnnnxnxxnxxnuuvvuvvccvuuuunnuuvnxxxunnnnnrxvcvuvvunnnnnnxxrxxxxrrrjfffjrjffjjftfttttttfjjjffft/1?_+_}(/jjff/tjrxnxxrrrrjfttt/\///tt//\||(}((||\|[{)1)(){111)){-!I;::::::;lI;;;:;I::,,,,,,,,,,,,::::,,,,,,,,~)i::,,",,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrr/)1{{1)))((())11-!llllIIIllIllllll!i_})/jjf([_~iiii~+++++~~+[)\\trxrrxnnnxrxxjjrrrrrrxxunxrrxxrrxj/\trxxxxnxxxxxrrrxrrjjrxnnuxnunxnuvvccvvvvvvuuvcccvunnuuuvvuvnxxnunxnnnnnccvvvvuunnuuuuvvunxxrxxxrjrrrjffttffffttttffrrrrjjff\}-_++-}\jrjf/txnnnxxrjjjjfttt/tft/////\/|[1))||(-[1{{11)((1}+l;:::::::::;I;;;I;;;:::,,,,,,,,,,,,,,,,,,,,,,,i1i::,,",,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltjt1_i!!!iiii~++___-+!llIIlllllllllllllllll!-1tnur\{_~i~~~++_+~~i~_1frrxrrxuunrxxrxxnuvunnnxxnuj/xxrjj//jjjjjjfjrxxnnnnnnnnnnuuunxxuununnnvcvcvuuuuuunnnnuuuuuvvvvcuuvuuvuuuuvccvvvccvuuuuuunuvvunnnnuuxrrrrrjftfftffjfffffjrrjrxnr/}-_++_?(jnnuj(tnvvvvvuxrjf/////t/\/ttt/t([(||(|)~?)1{)||1{_I;;;;;::::::::;:,:III;,,:,,,,,,,,,,,,,,,,,,,,,,,~1i::,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/1_!!!!lll!llllllllllll!lll!lllllllll!!lllll!!~?|ruux/}_~~++__+~~i~+}|jxrrxnnuuvnrxxnuuunnxrffxt)ruxxxxxxucvxxnuunnxjrnuvuuccunuuuuuvuunnnuuuvnnuuuunnnuuccuuvvuvczcvcvvvvvvuvvcvczcuvvvvvvvuuuczvuuuuunnnxrrxxrjjxxrjrrrrrxnxnuuuur(}[[[{\jnnux|{|nvzXXXXXzcvnrfffttttt/|||)}(|\|1-li}11))?i?_llIIlI;::::,,,:::;III;,,:,,,,,,,,,:,,,,,,,,,,:::+(~;::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;?i!!lllllllllllllllllll!!!!l!!!!!!!!!!!!!!!!!ll!i+{fuvvr(?+___+~~~~~~_)fjjjjrnunxxxnnnuxrrrxjtjj/jxnnuvvvccvnnuntjnxxnuuvuvvuucvvvuucunxxxnuvcvuvvvuuvvuuvuuuvvuuuunnxxxnvccvvccvuvvvuucccccvcuuuuuunxnnnunnxrxxrjjrrjrrxxxxnxnvvvvnrttttjuuuuut1\rczXUUUUUUYXzcunxxrrrjf///(1))1)){1|\|)}}-~}_llIllII::::,,:;;;II;I;,,,,,,,,,,,,:,,,,,,,,,,,::+(+;:,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!llIllIIIIlllllIllll!!!!!!ii!!!!!!!iii!!!iii!i_(rucvx/{-___++++~~+[|fjjjxxjrxnnnuunnvuunnnnnnxxnvzzXzcczvxxxuvvcczzzzzvuuuuuuuuunuvvvczzzccvvvvuvvvvux|{}[[?_+++~~_[1|truzXzccczccXzccvvvvvvvuvvuvuuuunrrrrrjjfjjjjjrxxnnnnuucvvvvvvvvvccj|rczXYYUUJJJJUUYXcvvvuuvvuxxnj(t/\//t/ft1_~+__?_!lIIII;::;;:::;;:;III;:::,,,,,,,,,:,,,,,,,,,,,:,~(+;::,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!!!ll!!!lllllllll!!lll!!!!!!!ii!!!!!!!!ll!iii!!!i_(nvvzvf{-__++++~~i_)jrrrxxnuvvvnnxuccvvvvnrxnvXUYcccvzXcvuvvvvvvczzzzzcvcXzvuvccczzzzzccccvvuuuvuj)?~i!iii!iii~~~~++++-)fnvcvvvucccvcccvvcccvvuvvvvvvunnnnnnxxxnxjrrxxxnnnnnvcccvuvczXXzf\uYYYYUUUUUUJJCJUXXzccvvvvunxf|jnvUQ0OOLXr{~!lI;;;;;;;;;:;;;;;I;;IIII;:,,,,,,,,,:::::::,,,,,,,:,i(_;::,,::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!!!!llllllIllllll!ii!!!!!!!!!!!!!!!!!!!!!l!!iii!!!~{fuvczu\?__++~~~~~~{frxnnnuvuununnuccvcvunnuzXYYvuvuvXYXzYUYzzzzzczzzczzXXccczXXcvccvvvvvvunvn/1[}}?_il!!!iii~~++++++++_?)rvvvvccvuuvvuuvvuuccvvvcczzcvvvvuxxxxnuuunxxnnnnuvvuvvvvunxnx()xzXYUUUUUUUJLLLLJUYzczXXzcux/\nXQwqqwwwZJr}_~ilI;;;;;;:::;;;IlIIIII;;:,,,,,,,,,:::::::::,,,,,:,i(-;:::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!llll!!l!!!!!iii!!l!lllll!!lll!!!!!!!!!!iiiiiiii-/vccccx1-++~~+~~~+}/rnuunrjxnnnnuvvvvunnuvvuvvvvczzzzXzXXzcczzcvvccvccvvvvvvvccunuvnnunnnxt?!lIi-{((1}_illii~~++++++++++[|xvcvuucccccvuuvccccvczzzzzzcvunnxxxnuuunnnnuvvvvvvvvuuuxrrt1{\fjrcYYUJJJJCLQQLCCUXXYYXzvu/|uCmqqwwmmmLx1_i!llI;;;;::::;;;;;:::;:::,,,,,,,,:,:::::::::,,,,,:,i(?;::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!l!!!!!!ll!i!!iiiii!!!lll!!!!!!!!ii!!!lll!!!!!!!iiiii!!+)xcccXv\?___~~~~++}fxxuunnvcvuuuuuvvuuvvccccvvvccccvunnnuuvzXXYXXXzccccvvczccccvczcuuuux}iIII;;:;l_1tf\{-~i~+____++++++_-[(juvvvvczcccccczcunvcccccczcvuuunxxnnnxnnvvccuvvvvvvvczzXX/(xXXYYYUUJJJUJJLLCCCCUUUJUYXzrtvU0qqqwwmOX/[~!l!!llIII;;;;;;;;:;;;:::::,::,,,,:,:::::::::,,,,,:,!)?I::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!!!!!!!!i!!l!!!!ll!!!!!!!!!!i!!!!lll!!!!!!!iii!!!!i}jvcczzj}__+~~~+++|rnvvvuvvuunuuvuuuuvcczzzzzczcccccvvcccczzczzcccvccvvzXzcuvcvvzcunuj[!lIIII;;;;;I_(jjt([+++__+++++++____[fuvvccvvccvuvccvvcccczccccvuuuuuunuunnuuuuvvvvcccvnnnnnu\)nXYYYYYUUYYXXXYUYUUUUUUUUYYYn\ncXC0OO0Cu(?~!lII;IIII;;::;IIIIIIII;;;:::::,,,,,,,:::::::::::::::I{[I:::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiiiiiiiiii!!!!!!!!ii!!!!!!!iii!!lll!!!!l!iii!!!l!!~}rcczzXr}-_+~~~~~-|jrxvccccuuunuczzzzzccczXzzccccccccvcczzcvzzunuunnunnucccccuuunnuj-llIIIIIIIIIIlli[txrj|?+__++++_+++__-?{fuvcvvcccvvvzcvvvvvzzzzzzzzccuvvnnnnuuuuuuuvvuf(}????[[[}(rXJUYYYYXXXXzzYYXXXYUUJUXzYcfnvnuunnrf)+!lII;IlII;;;;::::;;;IIIIIlI;;;:::,,,,,,:::,,,:::::::::I{[I:::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"++++++~~~~~~~~~~i~iii!!iiiiiiiiiiiiii~~~iiiiiii!!!iii!!!!!!ii{nccczXj}__+~~~~+[/frnuuuvunnucczzzzzzzcczzccvvvcvuuvcvvvvvvvuvczcccvvvXXzcccvnrnx?lllIlllIIIIIIllI!-trrrf)-___++__++__-??}/uczzzcczzzXXzzcvczzzzzzYYXcvvuuuunuuuvuunuj{+~ii~__--???[)rYJUUUUYYUYYYUUUUUJCCJUXXzxzJXzurjf\}~iI;;;l!!!i__+~i!llI;;;;::;;;;;;::::::,,:::,,,,,,,,,:::I}[I::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----_++++++++~~~~~~~iiiiiiiiiiiiiiii~~iiiiiii!!!!!!!!!!!!!!i+\vvcczzt?-__+~+++}trrxxxnuuuuuvuuvuuuuvvnuuuunuuuvvvvvcvvvvvuncXXzzXXzccvuuuunnr{i!lIIIIIIIIIIIIIIl!-/xxrj|?--___--_---???}/nuuvvczXXYXXXXzczzzzzzXXXzcucccvvvvvvuux/-~~~i~_-?-----?[{/zJJUUUUUYXXYYYUJCCCCCJJu1rXvunnxjf{+_l:;;Il!!~??__-?1}_~iiilI;;;;::;;:;:::::::::::::::::::I}}l::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[??????--____-_____++++~~~~~~~~~~~~~~~~~~~iiiiiiiiiiii!l!iii~?rzzXYYz|??-_++_+-/rxnuuvcvnnnvvvcvuuuccnnnuuuvuvzcuvzcvvuvccvvcccccvuuvuunnxxx|~!!llIIIIllIIIIllIIl!-/xjjx/?+_-?[}?---??[?1ruuvcvvcczXXXYYXXXXXXzzzzzccczzccccvccntt|[+~~+--??----??[}|zCJJUUYYYYYYYJJCCCCJYUc1jYcvuunrf[l!;:;;:::::III;;![[~iiiillII;;:::::::;:::,,:::::::,::::I[}l::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{}}}[[[[[[???????-____________++++++++++~~+~~iiiiiiii!!!ii~+)uccXXYn{---__+~_|rjxvvvvunxxnnnnunuvcXcvuvvvcvuuuuuvvuvvuvvuuvvvvvunxnnuunnnr[ii!!lllllllIlllllllll!?trf\{?[[[[[)){}[[[}[}fuuvvvvvvvcccXXzzzzzzzzzXXXzzzXzvvcccz\_1\\([~_???????????[[(cUUUYYYYYYYYJJJJJUYYUv1fXccunrjf1~+lIII;;;;;;::;::::::::;Il!~~~~iilI;;;::;:,,,,,,::::::::-1!:::,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))11111{{{{{}}}}}}[????????----?-------_+++++++++~~~iiiiiiiii~?fzXXXYX\?-__++++[jxxnuuvcvnnuuunnnuvvvvvvuuuvvuuuvuuuuuvcvunuuuuuuunuxxxnnxx/+iillllllllll!lllIlllll![t1-[}?-__[1{{1[??[}})fxnuvvczczzXYUUYXzXXzzzzzzzzzccczccXu?~_}|\({?-????????-???[|cUUUYYYYUUUUUUUUUYYUv1fcvunxjjj)~-!IIIIIIIIIIIIII;;;;:::IIIIll!!!!lllI;;;Il!lII;::::::::_{i:::,:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||((()))111{}{{}}{{}}}}[[[[?[[???????--______++++~~iiiii~~+|czXXYUn}-_+~~+~+|xxnnnuvnxnuvnxxnxnxxrxnnnnunnnuunnnunrxnnnnnnnuununxnunxxx}ii!!lIIlllll!!!!llllIllli11}|jvcvvcuj({}?[[}}}(xnnuvuvccccczXXXzXzzzcccccczzzXYXXX)!~~~}||\([??????----???[/XJUUUUYUUUUUUUUUYYYu{fcunxrjjj)+-!IIIIIIIIIIIII;;;;I;:;IIIII;;;;;;;II;:;I!i!!!lII;:::;;_1~I;:::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\|(|||(((((())11111)1{{{{{}}}}}[[[?[[[[?????--_____++~~++++_}xzXXXYz(-_++~~~~)f/fxrjrxxrrxnxnuunxxxxnnnuunnnuuuunnrjrxnnnnnnnrrxxrxuxrx/+i!!!!lllllllllIlllllll!!!_})nYUUJUzccj){}}}[}}1fxnuuuucvvvcczXXXXXXzzzccczXXXXcczn-!~~i+1\\/([?????--?-???[{rUUUUUYUUUYYUUYYYXYu1jzunnrrrj(+?i;IIIIIIIIII;;;;;;;::;IIIIIIII;;I;II;:;I!!llll;;;::;;I_1~I;;III;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttttt//////////\||||(|||()))))11))11{{{{{}}}}[[[[[??????-_____--[jzXXXYY\?_++~+~~{jfrnxxnnnnnnnxxnunxrrrxxxnrjrrrrrrrxxxrrrrrrrrrjrxxxxxxxn/~~i!llll!!!!!!!!!!!!!!!!!!+[(xvczzcnnun/1}}}}}}{\rnuuuuvvvczzXXzXXXXXXXXXYUYYXzczz|~~?}[?{|///1???????????[[}|cUUUUUJJUYXYYYYXXXu1jzunnnnnx|_?iIIIIIIIIIIIII;;;;;;;III;I;;I;;;;;ll;:;I!iiii!I;I;::;I+{~I;;III;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrjffffffftfft/\//\\\\\\|||||(|(()(()111{{}}}}{{}[[[[??????-??[fzYYYYUr[-+~~~~~?ffjrjrrjrnnxxrrjffrrjjrxnuunnxnnrrxrrnxxxxxxrxxxxnunnnxxx\+~iiii!!!iiiiiiiiii!ii~~~~_(xvzXXzvuvccf)}}}}}{{(jrxnunuvuvccczzXXXXXzXXYUYYUYXXYc}+_/rf\(|/tt/{[[[[????[[}}{1xUYUUUCJUUUUUUYXXXu1fXnnuuunx\_[~IIIIIIIIIIIII;;;I;;;I!~~~iii!!llIll:;;;IIIlIII;II;:;I+{+I;;;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxxxxrrrrrrjjjjjjffft/////tt/\\\\\|\\\|())11111{1111{{{}[}}[[??[{jYYUUUUn[?-__++~-tfffjjrrrxnnnnunnxxnxrxxnuuxxrrxxrrrrrrrxxxxrxrjrxxxxxrjj(_+~iiiiii~~~~~++++++++___-?\XXXYXzvvvzct1}}}{{{{)jxxnuvvvvvccvvczzXXzzXXXYXXYYYYUu?+-tnxj\|/tff|}[}[[[[[[[[[[}tXYUUUUJJJJCJJUYXYv1tXnnuuunnf??~llIIIIIIIIII;;;;;I;;I!+_++~~+++~l!!:I~~~~i!lIIII;:;;I+{+I;;;I;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuunnunnnnxrrrrxnxrxrrjjffffft//t/\\///\\\|(|()(())))))1)))1{}}{1fXYUJUUj[--_+++~?/f/tfjjjjxnxxxxnnxrjjjjjjrnxxrxxnxrrrrrrrjxxrxxrrxxnunxxxt?-__-----___----????????[[[1rvvzvvuxvzj1{[}}}{{{)tjxnnnnuuvcccczzXzzzXXXXXYYYUYXUu-+?fnxr/|\ttft{[[[}[[[[[[[[[\XUUJCCCLLQLCJUYYYv)fYnxnnnnuf??~llllIIIIIIII;;;;II;;I!++~ili-_+ill!I;Il!!!i~~i!!I;;II~{+IIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ivvvvvvvvnxxxxxnxnnrrrrrjjjfjjfttfftttfttt//\\||\\||((|||((()11)))jYUJCCCr[?_+++_+}jrrrjjjjxnxnnnnrrnnnrrxxnnuxrxnxxxxxnxxxxxxxnnnnxxrnunnnuf[[[[[[[[}[??[[[[[[[[}}{{{{{)rcczzzcczu)fYx){{{11|jjrxxxnuvcvccczzzzzzXYUJUUUUYYYJu-+?junrt\/ttft{[[[[[[[[[[[[?(cUUJCCCLLLLLCJUYYc(fYuxxnnnnt??~IIlIIIIIII;;;IIIII;II!+_+~li-?_!l!!I;Il!lIl!!!!lIIIII~)-lIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ivczcccvvvvuuunnnuxrxxrxxxrrxrjjjfjjfffffftt/tt/\\|\\||||||())1)((rYUCCCCx[?_+++_+}jrrxjrrrnnnuuuuxrxuuvvvuuunxxnnxxnnxuuvvcvxrrnvvuuxxxnnnnt{{}}}}}{1{}{1{{11{111))(||tcLvxXYzvr\}}zOLc|1111|rjrxnxnuvcccvczzzczXXXYUYUUUUJUUn_+?junrt\tttft){}}}}}}}[[[[})cYYUJJCCLCCCJJUYYz(tYuxxnnnnt?[~IllIIIIIlIII;IIIIIIII!_-__+i__+il!!I;lllllI;:;;IIIIlli1?lIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iczXccccccvuuuunnunnuunnnnnnxxxxrjrxjjjfffjttjjttt//\\///\\|(|((||xUUJJUUx[-__+~~~}t/ttttffjrrjrrrrrrjjjjjjrrrrrrrrxuxxuuunnnxxxnnnnxxxrxxxx\}{{{11{{111)()111)1{1)((|rJ0Q\}|/t|?+~?uLLLznr\)|rrrrrxvvuvzXXYXczXzzXXXYYYUJJJYUj++?junrt\//tft){{}}[[[[}}}}})cXXUUJCCCJUUUYYYYz(tJuxxnnnnt?[+IllllllIIIIIIIIIIIIIl!_-___+??_iIl!I;Il!lII;;;;IlIIlli{[!llIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXzzXXcvvvvvvvvvuvvvunnnnnnnxxxrrrrrrjjjjfjjjfttft/tftt///\\\\\\xYYUYUJn}?-_++++?/tfffjrrxxxxxnnxxxrrrrxxxxrrrxxxxxxrrxnxxxxxxxxxnxxrrrrjj|{11{1{111))))111)())(|/nXLQ0c[?_+~~~~+?uLUJJXJCYcnrjrxxxrxnnnnuvvccccccczXYUUUYXYr-_?rvuxt/tftft1}}}}}[[[[[}}[(cYYUUUJCCJJUUYYYYz|fJurxnunut-?+IIlllllIIIIIIIIIIIIIli_---_+?[-~lllI;I!!III;;;;IIIIIIi{}!llll!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXXXXXzzzccccvccvvvvvccuuvuucvuuunxxxrrxrrxnrrrjffjfftttt//t//tnYUUYYUn[-_+~~~~-\ttttfjjjrrnuuurjjjjjtfrjxnrjrxrfjrjjjrrxxxxxnuunnxrrrrjr/1111111{11111))))((|fcL0O000c{?-__+++-\JLuvCJLQLCJXuxxxxxxnnnunuvcvvvvczzXXYYYXXYc(-[rvuxt/fftf/1{{}}}}}}[?[[[(cUUJJJJJJUYYXXXXzc\tCvfjxnnnt_?_lIlIIllIIIIIIIIIIIIIli__++++?}?~!!!I;IllI;;III;IllllI!}}illll!~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXYYXXXzzzzzcccczzcvvvvcvvvvuuvvnuunnnxxxnnrrrxxrjjrrjjjffffffffjuUJCCJJj[?-__+++[\ttffjjrxxrxxxxxxxxxxrrxxnxrrrxnnnnnnuunnuuuunnnnnuuuuunn/111)11)))))(|())|(\vLOOO00QJJUr{-____(YCzxcLQ0QLLCLJYurxxxnnuuuuvzcvvuvczXXzXYXXYY|+[rvnr/\tftft){{{}}}[[[[[}})vXYUJJJJUYYYYYXXXz\tLzjrxxxn/_-_lIlllllllIIIIIllIIIII!+---_~_?-ill!I;lllIII;;;;lllllI!}}illll!~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!czXzXXzzzzzzzzzcczcccccvvcvvvuvvuvuuuuunnnuxrxxrrrrrrxxjjjjrjffjjuUJJJUUf[?-___++}/tfffffjfjjjjjjjrrrrrrxxnxjjrjrrxxxxxnnxxnnuuuuunnuvvuunnf11)))111))))())(|rU0OO00000Q0ZQ/[--_{zJcYJLLL0QCLLLCJYnjrxnnnuuuuvuuvunuvczzzXXzXc{~?jurf||/tfft){{{{}}}}[[??[{xzYUUUJUUYXXXXXXXz(tCzxxxxxx/__+llllll!lIIlllllllII;;IlllllIlllIIIlI;IIIIIII;;;II;;;I![}~llllli,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vcczzzczXzczXzzzzzzzcvvccccvvvccccvvvvuunxnnnuunxxxxrxxrrrrjjjjjjcCCJUUU/??-_+___1rxxxxxxrfrxxnnnnnnunrrunrnunnnuuvccuuvunnnnxnnnuvuxnunxjxf)))1{1)(())))))(rLO0OO0QQ00QLQU)??-?tzYLQJCCJQQULLLCYCJvununnnnuvvvuvvccczzzzzcczx_~-jnjt((/ffft){{{{}}}}}[}}}{xzzXYUUUYzzzzzcczv(/Jzunxxrxt-_~IIllll_{+ll!IlllllI;;lllIIIIIIIIIll;;IlIII;;;;;;;;;;I!?[~llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuczzzczzcccczXXXzzzccvczzzcccccvvuvvvccvvuuuvvunnxrrjrrrxrrrrjfjcJJJJJUt[?-__-__)xrxnnnnxrrrrrnnnnnuunnunxuvvuuvvvccvvvvvvuuuvvuuvuvvunnxnr|))1)1)(()))(((|uQ00000QLQ0QQQr[---[nJLQLJJJUQQzCQLUYCCYvnunnnnnnnuuvvuuuvvvvccczj+~_trf/)1/ffjt){{{{}}}}[[[[[}rzczXXXzzcccccvvcv)(UYunnxjr\__~IIllll-1-!!lllllllI;IlllIIIIIIIIIll;:IllII;;;;;;;;;II!?[~llIlll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnnnuuvvuvvnrvcccvvczccccczcvccuvvvvuvvvvvuuvcuuunnxxxxrrrxxxxxxxzCJJJCJf[?-_+_++}jrrrxxnnnxrrjrjrxxxrjrrxuxrxnxxxuunnnxuvvuuvvvvunuunxrrrr/))11)11)11)))((\YQLQ00QLLQQQLu[_++_}uCCLLUYJYCLuJQJUJCCJzunuuunuuuuvvvcccczczzzzzr_i+\rt|1)tffft){{{}}}}}[[[???\nxnuuuuuuvvunnnux{}uXnunxff\?-+IIllll_)-!llllllIIIIIlllllIIIIII;Il;:IllII;;:;;;;;;II!?[~lI;lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuvvvuuuvuvcuuccvczzzccccvnccuvvvvvvvvvunnxxnxrnnxrjjjrrrrrrxxrzJJJJJJr[?-_____)nnnnnnuuuuuunuuvvvvvvvvvvccvvvczzcczzzzczzzzzccccczcvuuvut1111111111)))((xCQ0QQ0QLLLLCx-+iii+[vCCLJXYCXCCnYLJJCJYYYXvuuvuuuuuuuvvvvvcvvvvcvut?+\r\)|jjfft({{{{{}}}}}[[[[[\xrrxxxxnnuuuvuuvx}?/zuvvvxjf/[~IIIIll_)?!llIIIIII;IIIIIIIIIIIII;Il;;IllII;;:::;:;;II!?}~lIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuuuvvuuczcczzvvzccvuuuvvvuuvcvvcvuvcvvvvvunuuunuunxxrrxxxxxrrrrxzUYYUJJr[?_++++_(unuvunuuxnuunucunuvcvuvvvvcccczzzcczzccvnczccvvcvccuxxxxnj\())(((())((((fUQQ0QQQLCCCCX}i~!!i+[nCJLYvUCzJCnzCJUXzXYYUXuuuunnnnuuuuvvvvvcczzczX\_\t(1\rjrt){{{}{{}}}}[[[[[[\nxxnxxnnnuuuuuuvf?-1ucvcvuxjj1+IIIIII+([lII;;IIII;;;IIllIllIlII;II;;;;I;;;;:;::;;;I;l?}+lIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuuunnnnnuuuuvunuuuvnnnvcvuvvvvzXzcccvvuvcvuvvuuuxrrxxxnnnxrrrxucYUYUXxf)-__++~+-(jrrxrxnnxxnnxxnnnnnuuunrnvuunnuuuuvcvvuxruurrnuuuvunxxnnxjrr|(|(\|(()((\vLLLQQQLLCLJJc-i+i!i~-jJUUvzLUcUUrxXUYYUUYYYXcunnuuuuuvcvvvccczzXXzzXf+1|{}\rrrf)1))11{{}}}}}}}}[(xnxxrrrxnnxnnnnn(++-tcvvvvxjj)~I;IIll+){!lllllllllIIIIIIIlIII;;;;;;;;;IIIIIIlllllIl!!?}_~iii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xnnuuunxxxxxxxxxnuccuunxnuvvvvuvvcvvunnnnuuuxxrrrrrrxnnnxrrrrxvYYYYYUX(?-_+++~i~)jjjrjjrnuunvvvunuvvccccXXzzXzccczccczczczzXXczccccuuuvvuvcunn\(((|(()))(fULJCCCJUXYCUJU{~_+~!i+(YUXncCznxxttrxxvcczzXXcvuuvvuuvvuuvvvccczzzcccj_[[-?\ffxj(11)))11{}}{{{}}?1jxrjjjrrxxxnnnnn1~~-fzvuuunrf)i!ll!!li{1~llll!!l!!!ll!!!!l!!!!!!!!!!iiiiiii~~~i~~~~~+[}__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnuunnnrjrrxxxxxnunnnnnnunuvvvvvuucvvvuuuxxxuxrxnvvvuxxxxnnxruXzXUUJX)--__+~ii~1jrxxxnuuuunnxuuuuuvcvuuvvvccvvzcvvcccvvvvccccvvvvunnnuvuvcuuut|||(||((((fUCJCCCJJUJCUUJx\t(-!li[vXcnzJzxffffj/\rvvvczXzvuvvvuuuuuuvvzzccvvvvvcx?_-+-|/fxj\|(())1{{{{{{{{{}(fjrjjrrxnnnunnuv(~~_tvuuuunxj)++~~~~~~{1-_++~~~~++++______--?????????------?????---_-??-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrnnxxnnxxxnnnnxxxrrrnxxxxxnnnuunxnuvvnxxrrrrrrrxuunnnxxxxxrrxvYYYUUUn1?-__+~i!i1ffjjrnuuuuuunuvvvvuuczzzzzzzczXzccvzXXXzcccccvccccvvvuuuuunnxt\|||||(((|/vUUJCCJCCJJUzvnnr(+lIl-xcvuYJznnxftt/1\czczcvunnuuuuuuuuvvuvvvvuuunnur-+_~_)//jj\||(()11}[?[[}{{{\rxnnxxrxxxxxxxxr[+~+/nxnnunrf(ilIIl!!i[1[}}}}1111)1{{}[?????[[[[[[[[[}}[[[[[[[[}}}}}[[[[[}[[?-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffrxnnxnnnuunxxrrrjjjrrxxrxxxxnnnnuuvunxxnuvunnuvuununnunxxxxncUUUYUc(?-+__+~ii+(rrxxxxxuvvvvuuuuvunuvccccccvczzzcvuvzzccvvvccvcccvvvvvvvccvux/\\\\||(|||\fXJUJJJJUUYvxjrrr\+;;I-xvuuUUzuYXnxf(??fvzzvuuunnnnnnuuuvvnnuuuuuunnux?+_+_(ffxr\||()1{}?_~~~_-[}|xnnxxxxrrffffjj\_~~+|cnnnxrjf)~~~~++~+}1---_-???[[[[}[[[[[[}}}}}}}}{}[??[[}}}}}[[?--+~iiii!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxnnxrjjrrrrxrrjfjjjrxxnxxrxxuvvuvcununnuuuvuuvvuuvuuuuunnnuuzJCJJJc1?-_+++iii+)fjxxxxnuvvvuuuuvvcccvczccccczcvccccccvvvvvuvvvnnunxxnuvvvvuvn\////\||||||\xXYYUUYUYr(tffff(iIII?uznvUYzvYUzzXvf\tncvuuunnuuuuuuvuuuuvvvunuuuuvr-+__-|jjxr\|||)1}?+illl!~[{|xnvunxrjft//\\/(~i~+\Yuxxjjrf)~ii~+_++[{_+++_______------????[[}}[[[[???[[[[????---_+~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrnnxxrjffjffjrrjjrjrxxrrrrrjxuuxnnnnuuuununuunuuuuuuuuuuunuuunvUJJJJv}--_+++i!!~)tfrrrxuunuunnuuuuuvvuvccczzzzccXXXzcccvcvvvvvvvvuxxxxnxrrrrxr///\\\\\\\\\\/tjuzXXYv[}vv1~~I:;II[vzncYXXcXYXczXXzvuvunnnnnuuuuuuuuuuunnuunuuuuuf[?[[}\rxnx/\||)1}-+ill!i+}1\xuuxft//\\||||\)~ii~|znxnxrrf(____----??--?????------?-----------???[[[[[}}[[?[[?-________++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjjftffffffjfftfjjjrxxxxxrxxnnxxnvnxnuuuuunnnvvuuuuunxnnnnunxuYYUUUv{?-_+++i!!i)tfrrjrnuvvuuvvvvvcccvvcczcvuuuvvczzccvvvvvvvvuvunnxxxnnnnnxrrt//\\////\\\//\\\trucu/ju/i;;;:;I!{vvuzXzzvzXzvczzvuunnnnnnunnnnuuuuuuunuuuvvuuvur|||((/jjrr/||||(}-~!!l!~_{)/nuurf//\||\\||/(+iii(zuxnxrjf\11{{{{{}}[-____+++~~~~~+++++~~~~+++++_____++~~~~+~~~~~~~~+++~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjjftjjtttfffffffjjrxxrjrrxnnnnxnnnnxxxrxnnnuuuuuunnxxxnxnnnxnYJUUUc1?-__++~~i~1jjjrrjjrunxuuuuuvvczccvvccccczzXzzzzccccczvuuuuuvvvuuvcvvvuunjt/////////////\\\/trun\)(+II;;II!(unuzzcvuczzcXcvzunnnnnnnnnnnnnnnnnunnnnnnnnnnnj\/\\|trxnxt||||(}_+iiii~_})\xnurf///\\//ttt|_iii(cuxxjfff\?_++___++++++~ii!iii!!!!!!l!ll!!!iii!!iiiiiiiiiiiiiiiii~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItfffftjrjffffjjjjjjjjfffjjrxxxxxxxxxxjrrjrnunxnnnnnxxxxnxxxxxxxXUYYUv{--_+++~!i~}jjrxxnnuvvvuuuvuuuvcvczcvcccczXXzzcccccvvcvuuuvvvvvvvuvvununnxxxxxrjjjffffttffffxvcuxvx_ll;;;I~tnuvzcvcvvczzXznzvrrrxxxxnnxxxxxxrrnnnnxxnnnnxnx\\|((\fjrxt||\\|1}_+iii~_})\xnunrftttttfftt|+!ii{nxrrfftt\?-[[[?-+~ii!!II;IIIIIIIIIIIIlllll!!!!!!!!!!iiiiiiiiiiiiiiii~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttfffffffffttfffjjjjrjjjrjjrrrxrjjrxrjxnxnnnxnxrxrxxxxxxxxnXJUUJX(??-++~i!!i{ffjrxnnuvvuuuucvvvccczzzzXXXXYYXXXXXXXXXzcccccvvvvvvuuuuuuunxxjjjjjjjjjjjjfffffjuzvxuc|!II;;;l-jnuvzcvcvvccczYvccxjffjrxxxxxrrrrjxxxxxxxnnunxnr1{{}}|frnx/|\\|)1?+iiiii~-}(xnuuxrjfjjfft\/(+!!i(xjjjfffj/}[--[?~i!!lllII;Illllllllllll!!!!!!llllllllll!!!!!iii~+++__+~+__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/tt/\\///tfft///tfftfjfffffjrjfjjrrrxxxxxrrxxxrrrrjjrrrrjjrrrrnYJUUJY|?-___++ii~1jfrxxnnuvvvuvvvvcccccccccXXXXzzzzzXXcczzcccczcvvccvuuununnnxrrrrrrrrrrrrrrrrrrrxucnxzu?lI;;;Il?xnuvcvuvvvvvvzYvvzurffffjjjrxxxxxrrf/tfjxnnunxxx){111)\trr\(|(1}_~!ll!!!!ii?\tfjjjfjjrrjt\t|_ii~|x//t\\\\{__----_____++++++++++~++~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///\\\\//ttttttttffjjfjjjjrxjtfjrjfrrjjffrrrjrrjjjfjrrrjfjrrrxXJUUUX|[[--_++~!i[ffrrrxxnnuuuvccccczzcccvucczzcccvccvuvcvvvvvvvuuuuuunnnuuuunnxxrrxxxxxxrrrjfjjjjnvrnztiI;:::;I?rnuvcuuuuuuuvzXvxcvjtft\||\tjjjrjfjjjrrjxxxnxrrr)[[--?}{{{}[?-_+i!llllllIIl-\ftfftfjrjjf|()?iii!?ff{}[???--_-______++___________+++++__+++++++++~~++++++++++++++~~~~++_--?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/\///\\////tt/frrrjjjjjfffffffjfffrjjjjrrrjrrrjjrjjjjjffjrjjrXJUUJY|[-_++~~i!i[ffjxrxuuuuunuuuvuuvvvvvuuvvvvcccccvvvvczvunnxxxrxjfjjjrxnnnxxrrrrrrrrjjjjjjjjjjrnnruv{!;:::::;?rnnuuunuunnuvczvxvcj///\//t\/tfrjfjjjffjrjjrjjjt}---[{}??--_-_+++~~~i~-[[[{)t\|\\||\\){{[_+l;IlI~tj}??????[?[??-------?-------??---------------____++++++++++++++___-____-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\//\\\\//tttt//tfttft/tftfffft/tttffffjjjjfffffffffftffftfjjrxXJUUUY|[[--_++~i~{ffjjjrxnuvuuvuuvvvunuuuuvunnnuvvvuuuuuuunxrrrrrrxrrrfttttfjjjjjjjjjjjfjffftttttjrrxvj+l;:::::I[xxnunnnnnnnuvczvnucx\/t\\\tttfjrrjjfttfjjjrxjfj\?---__++__-??[?ilII;;I~?-_+-{}?[?-___+~~___i!!!!+{({1))1}?[[[???--??????------??---------_________+++++++++++___---___+__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\ttt///ttttt//\\\\\\\||\/\\\\\\\/////\/tffffjjjrrxrxxnnuuuvvvccXJJUJU/[?-_++~~ii1jjjrrjjxxnnuunnuuunnnnnuvuuuuvvvunuunnxrrftjrjrxxxxrjfffftffffffffttftttttttt\/jrrnu)!I;:::::I}xrxnnnnnnnnuuvccxnuujft\\tfffjjjjjjjjfjjffjjfff({)()((\\\\|()1[!I;;;;Il!lll!iii~+~+-_+~+~~~~~~++--}1{}[[-------------___-----____________++++++++++++++__+++++__----______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\///\\\\||\||\|(|\\//tffjjjrrxxnuunuuvvvvcccccccccccccccvvvvuvYUUUUX(??__++~iii{jjjrrrxxnuuuununrrnnnxxxxnxxnnnuunnnnnnnnxxnnnnnxrrjjrjft/tffffffftttfffjrrrjjjrrrnj_I;::::::;}rrxnnnnnnnnnnvcznxnuxt/()\t/fjjjrrrjfff/|\/\\|)11(||||(){?_+~ii!!i~~++__++++~~++__????[???????---______--?-_-__-----____---____+______-------??????[[[}}}[[[[[[}}}}}}}}{{1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\tttfffjjrxxxuuuuvvvvvvvvvccccccvvvvvvvvvvvvuuuuuvvuuuuuuuuunuYUUUUX|??-_+~~iii{fjrxxxnnnnxnnuunrrnunnnuuuuunnnnnunxxrrxrrjfffffftfjrrfffttttfftt/\\\\\|||(()\jjrxx)l;:::::::;[jrrxxnnunnxxnvczvxxnx\\//t/\fft//|||){{1{1){{}[[?-_+~i!!!lIll!!!!!!!!!!!!iiiii~+-????[[?[}}[?----????[}}[??--__----__-__--??[}}}}}}}{1111))((\\\//////\\\\|(((|||||(((|\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nvvccccvvvvvvuuuuuuuuuuuuuuuuuuuuvuuuuuuuuuunnnnnnnnnnxxxxxnnnvYUUUUY\??-_++~~ii}tjrxxxxnnnnnnnxxnnrxnnuuununxxxxxxxrjfjjjfffffffffjrrjfttt/\/|[?---+++~~+___-)ffjrt+I;:::::::;[jjrrrrxnnxxxuvccuxxxr|)(())))(111}[?-_----_+~i!iiiiii~~~~~~ii~~~~~~~+++++__-?[}{{{{1{{{}}{{}????[}{{{{{{{}}}}}}[[[}}}{{{111{{}}[[[[}{1111{{}{{1)(\/ttttttttttt//\|\\//ttttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuuuuuuuunrrxnnnnnnnnnnnnnnnnnnnuuuuunnnnxxxxxxxxxxxxxxxxxxrnXUUUUY/[-___+~~~~[tjtfjjrxxnnnxxxxxnxxnnnxrjjjt\\///tfftffjfftfjfft/tffft/\/\||)[[[[?????[[[[[1tffjj)lI;:::::::;?fjjrrxnnxxxxnuzcnxxxr)}}[[[?--?-_+++++++++_+~~~~~~~+++___--?[}}}{{{{{11111))111))())))1))11{{{{{{{{1{{{{{{{{{{{{}{{111{{{}}}{{{{1{{{{{{11))(|||\///tfffffffftt/\\|\\\////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxnnnnnnnnxxxxxxnnnnnnnnnnnnnnxxxxxxxxnxxxnxxxxrrrrrrrrrrjjjjfrzUUUYz\?-_+++~~~~?/rxxxnnnnxxxxxxrrxxxrxxrjffft/tt//ffttffjjfttttt///ttt\\|(|\|)}[[}}}}{{}}[[}(ttfjt_;;:::::::,:?tjjjrxxrrxxrrncvxrxxx1++~~iii~~~~~+___-???[[[??-_______+__--_-________???[[[}}}{1{{{{{{{{{{{{{{{{{1{{111{{{{{{{}}}{1111{{{1)(|\\/////ttttffffftfffjjjjjffjrjjrrrrxrxrrrftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxnnxxxxxxxxxxxnnxxxxxxxxxxxxxxrrrrrrjjjrrrrrjjjjjjjjjffftfffjvUYXXz/[?-_+++~i~_|jrrxxnxxxrxxxrjrxrjjffttffffft/\\t\\/tfjffffffft/|)11{{}?{11?++_____---???{/tttf1l;::,,,,,::;+/jfjjxrrrrrrrncurjrxn(~~i~+++++________---------__+____-??-_+++~iiiiii~~~+__-?[[???--??[[[[[[[[[??????[[[[[[[[[[[[}}{{}}}{{{111{111111)111111)11111)())))(((((((||\\\///\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IrrxxxxxrrrrrrrrrrrrrxxxxxrrrrrjjjjjjjjjjjjjjjjjjjjjfjjrrrrrrrxxvYYYYXf[?-++~~~ii+|jrxrrrxxrjjjjjjjjt/tttttffftt/ttt\(1)|/t/\\||(()1{{1{[[[[}1)?~~~~~~~~~_-?[(fttf\+;::,,,,,,,::+\jjjjrrrxrrrrncujrrxu/+~~~~~~~++++++~~++~_-????-____++__---_+++~~iii~~++++__---??[[}}}[[[??--___+_______++~~~+++++++++++++++++++++++++++~+~+++~+~~~+_++_--?[??[[}{{11))1{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjrjjjjjjrxnnuvuuuuuuuuvzXYYYr[_++~~~~i!i{/fjffjrrrrjjjjjjjjfttft||\t//\\\(()){_[)11)))11{{11{1[--?{1{_iiiii~ii~+__[|t//t)!;:,,,,,,,,:;_/fjjjrrxxxrrrncurrrxvr}?-_++++++++++~~~~~~~~ii~~~~~~iii~+~~~~~~+++~~++++_______????[[??--??[[[[[????????----_+++++++++++++++++~~~~+~~~~~~~+++++________--_+_+++___-??[[}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrjjjrrrrrrrjjjjjjjjjjrrrrjjrrjrrjjjrrrxrrrrrrrxnuvcccczzzzzcccccc/__~~~~~i!!!?1(|\ff/\\\////ttfftt///|(|///\()1))(1_}1}}{11{{((({[1}++-}}-+ii~~~+~~~~i~[\t//\-;;:,,,,,,,::I-/ffjjrrrxrxrjncvrrjrun{[[???--??----?--???--_+++~~iiiiiii!l!ii~~~~~~~++++___-__????[[[[[[[?-___+++++++++__--____________+++++____+______++++_____----__-----??[[[[}{11))||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrjjjjjjrjrrjjjjjjrrjjjjrrrrrrrrrrrrrrxxnuuuunnnunnnxxxrjjjffft/|(1[~!ii!l!!!!l!-{(\\//\|||(((\\/////|||()(|){[?--?}1{[-??[}{{}[[----?+~_--+~i!lIII;;;;IIi{//\\)!:::,,,,,,,:;l?/ffjjrrrrrxrrncujjfjuu{??-???-----_-_++++__++++_+++~~~~~~i!ii~~~~~~~~~~~~~~~++-[}}{1{111{{[}}[[?[?----___+__++++++++++____++~+++__-_________------??????????[[}}}}}}{)(|\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjjjjjrrrrrrrrrrrrrrrrrrxrrjjffft/tt//\\\|(())))1{{{}[[[[??-_----___~~i!ll!iiiii~{/fttttt/\())11{}}}}})((){-~i!iii~~_??+~+_--+~~!!l!l!IIIlllI;;;;;;IIIIIl+|/|\|-:::,,,,,,,,;Ii{tfjjfrrrrjjrrxvnjjffxu1--___--___++++++++++~~iii!iiiiiiii~~i~~~~~~~~++++++++++++++_----?????[}}}}}}}}}[[[???-------???[}}{{{111{1111))))((||||\|||||||\\\|||||\////////tfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxxxrjfttt//\||())1{}}}????-___--____---------???------_____++++~~ii!!!!lIlll!!i+}|////\\|111[_i!!l!i~_[}[+i!IIl!iii!ll!lIlIlII;;;IIIlIIIIl!!lllllllllll!?|\||)i:::,,,:,:;l+[1|ffjjjrrrrjjjjrnxjjfjxn)--_++++~~~~~~+++~+++~+++_+++++++++++++++++______------??????[[[[}}{111111111111{}}}}}[[[[[[???[[}}}}{1(|\/ttffttttfftttfft/ttffjjffjjjfttfjjfjjrrrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}[?-__-_++++++++++~~~~++++__-???------????----____+++~+++~~iiiiiiii~~~~~_-????})))(())1[-_~i!!!ll!!llI;::,,,:;IlI;;I;;;IIl!!!!!!!!!!l!!!!!!!lllllll!!~1\|(|{l,,",,,::I+_-[[)fffjjrrrrjjrrjrjjjf\|1?___++++++++++++__________--------___-----???---?[[[[}}{{}{{{{{1)11))(()1111111111)))))))11{}}}[[[[???[})\\\//\\//\\\\/tfffffffffftttfjjrrrrjjffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_----???????????????????????[[[}}}}[???[[}[[[[[[?----______---?[[}}[[?[[[[1(|({}[???-_+++~!lIll!llI;;::::::::::::;;IIllll!!!iiiii~iiiiiiiiiiii!!lllll!!!+1(|||1!::,,,,::i--___1jjjrxxxxrrffft/|){[__+____-----????[[[[[[[[[[???[[[[[??????????????[??[[[[}{{{{{{111111{{{{{{{{{11{{{111)(((||||\|(((())))111)|//\\\\\tttff///tttftfffjjjjjrxnnnnxrjjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}}}}}}[[[[[[[[[[[[[}}}}}}}}}[?????---____---__--?}{11))|||||\\()))1{}{11{?--_~iii!llII;::::::::;::;Illl!llllllll!iiiiiii~~~~++++++~~~iiiiiii!!!!!!!!i++-[[_:,,,,,,,l__--_-{||)((1?_+i!!~i+___?[[[[[[[[}}}}{{{{{{{{}}{{{1{{{11111{{11{{{}[[[[[[[[[[[[[}}{{{11))1{11111{{{{{111{{1)))))((||||||||\\/\//\\\//////t///tt/\|||\/tffjjjjjjjrxnxnnnxxrjjrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---------???-????[[[??[[[[[[[[???-?????[[[}{1111(||||\\/tfffftt//\(1{{}?__+~~i!!lII;;;;IIIIIIIIIIIl!l!!!iiiiiiiiiiiii~+++++++++++_+++++++~~~~~~~iii~~~~~~iiiii!,"",,,,,:~__------_++_~l,""",li~-???[[[[[[[}}}}{}{{}[[[[}{{{1)11))((()))(||(|(())))(()1}[[[}{1111)(())1)(())1111{{)111))))1111)|||\\\||||||||\\///tfffftt//|(()))(|\///\\/tfjrrxxnnnnnnnnnnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___-----???--?????????????[[[[[}{1)))1)|\///tt/////\\\/\|(()1{{{?_+ill;:::::;;;;;;Ill!!iiiiiiiiiiiiii~~+++~~~~+++++++++_________________________++++++++++++++!,,,",:,:!--------??---_~;,,,:l~_-??[?[[[?[[[}}}{}}{{}}}}{111)((((||||||||||((|||\\\///|()1{{1{{11{{1111)))((()))11))11111{{{{{{{)(|\|\\\\\\\\//\||||||\\\\\\/ttfffjjjrjftffttffjjrrrnnnnnuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??--????--_--?[[[[{}{111(\\\//////\((|tff/\\\()1{}[-_+~!llllllIIIIIIlllllllllllll!!i~~++~~~~~~~+++++++___________-------???????????------??----__________-___!,,,,:::I_[[??[[???[----_l,,,:li+-??[[[}[??[?[}}}}{111111111{1)11)))(()))))))(||||||(|((((((()11)))))))111)111111111))1111{}}}{{}}}}}{11)))))))))1)()111{{{1)1))(|\/tffftfjrrrrrxxrrfffffjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}[[[}}}}{11)))))()((||\/ttfffttt\){{}[?_+~!!lllII;IIIlll!!i~++__++++~i!!!!!!!!iii~+++________----____---????????????[[????[?????????????????-----------_--_I,,,:;II!-[[[[[[[[[??---?~::,:li+?[[?[}}}}}}[[[}}}}}}}}{111)1)()11))))))))))))))1))))))1)(((((((((|\|()111)1))))))111111)()))11111{}}}}}}}}}}{{}}[}}{{{1111{{{{{{1)(|/fftt///tffjjrxrrrxxxrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{)11{{1{{{11{{1(\((|(|||(1{}}?-_+~!lIII;IIIIlll!iiiii~~++____-????-___+~iiii!iiii~~+__________------??--?????????????????????????????---???---________++++~+i:,,,:;II!+__________+++++!:,,:i~~---???????????????[??-?[}}}}}}}}}}}}}}}}}}{{{{11{{{{{1111)))())))))1111)((((())))111111))(|\\|||||)11{{{{}[[[[[[[}}}}}}}}}}{1)11)((|\tjrxxrjjfjft/tffffjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)))1111))))(()111}?___+~i!IIIIIIIIllll!!iii~~~~~~~~~+++++__--?????[??-_++~iii!!iii~~~+_______________-?-----_-------_______+_________++++__++~~~~iiii!!!!!!!!I:,,,:;Ili~iiiiiiiiiii!iii;,,,:!~++____+++++++_______+~~~+_____+~+_++++~~++++++___+++______---?[[[}}}}}}}}}}}{{{{}}}}}}}[?[[[}}}}[[[?-??--__++______+~~~i!ii+-??-?[[[}{1)))((||(|())((())111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I))1}[[[[-_+~i!lII;;;;;IIIIl!iiiiii~~~~~~+++~~~~~+++++_____-???[??[[[[?-_+~~iiiiiii~~++++_____________--------__--___+++++___+++++~+~~~~~~~~iiiiiiiiiii!!!!!!!I:,,,,;ll!!!!!!i!iiiiiiiii;,,,:li+_____---____________++~~++++~~ii~~~~~ii~~~~~~~~~~~~~~~++__+_--??[[}{{{{}[}}[--???[[[[[?-???-_____+++++++~ii~~iii~i!!l!~+___-+++____-?[????[[??}[???[?--_++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii!llIII;IIIIIIIIIllllll!!i~++~++++++~~++~~~++++++++______---?????????-_+~~~~~~ii~~~+++______________-----___++++++++~~~~+++~~~~~~~~~~~~~iii~iiiiii!!iii!!!iiI:,,::;l!!!iiiii!i!iiiii!!I:,,:l!~++____-____________________+~++~~~~~iiii~~~~~~~~+++++++_----?[[[[?[}}{}}[[[[?--__-??----_--______++~~++++~~~~i!!ii~~~~+__--??????--??[[[[}1){}11{1))(())({}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;IIIlllll!!!!!iiii!l!!i~~++++++++++~++++++++++++++++++____--_______++~~~~~~~~~~~~++________+++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~iii~iiiiiiiiil:,,,,:;liiiiiiiiii!!i!!!!!!;,":!~~+ii~+++++++_________++__++_++++ii~~~~ii~~~iii~~~~~~++++__--?[[[[}}}{{{{{}}}}}}}}[??-_++~+++++___++~++++++++~++++++++_____++_--_-?????[}}{{}{{{11)))}1|()(|\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Illl!!!!!!!!!!!!!!!!!!!i~~~++++++++~+++++++~~~++++++++~~++++++++___+++~~~~~~~~~~~~~~~~+++++++~~++++~~~+~~++++++~~~~~iii~~ii~~~~~~~~~~~~~~~iiii~i~~~~~~~~~~i;,,,,,:Iiiiiii!!!ii!!!!l!l!l;,,,:l~~!lll!l!!!!iiii~++____---___+~~~~i++ii~~~iiiii~~~~+~~++_+__---??????[[}}}}{}}}}{}[???--____+__-__+++++~~~~+~i~~i~~~i~~~~~+_______-???-?}{{{{{{{111)))(()(|/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Illllllll!!!!!lll!!!iiii~~+++++++++~~~++++~~+~++++++++++++++__------__++++~i~~~~~~~~~~~~~~~~++~~++++~~~+~~~~~~~~~~+++++~++~~~~~~~~~~~+++~~~iiii~~~iii~ii~iiiI,:;;;liii!!!!!ll!!lllllIllI;::,I[[!lllIIllll!iii~~iiii~++_____+~+++~~+~ii~ii~~~~~~~++++++__-?-_????___++++++-[}}}}}}{{{{}}[[?----_++~iiii!!!~~~~~iiiiiii~~~~__++_---?[[??[}}{{{}1)1{1()1{1(|\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llll!!!!!!!iii!!!iii~~iiii~~~~+++~~~~~~+~~~+++++++++++_____________++~~~++~~~~ii~~+~~~~~~~~~+_+++++++++++~+++++++____++++++~~~++++++++~~~~~~iii~iiiiii!!!!!l::l~-?_illlIIIIIlllIIIIIIllI;;::~|{!l!!!l!ll!i~+___~iii~~~+++~~++++++~~~iiiii~~~~+~i~~+++__+_-____++~~~~~~~~~+_-?[??[[[[[[[[?[??--__+~iiiii~~+++~++++~+++++++++~~~++___--[[[[}}}}1))))1{}}1((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~ii~~~~~~~~~~~~~~~~~~~~~~~~++~+++++++++++++++++++++__+++++~~~++~~~++++++++~~~~+++++++++++++++++++_--_____++++++++++_____++++~~~~~~~iii~~~~~ii!!!!lllll!lI;l+~~-+lIIIIIIIIllIIIIlllllIIII~[|{i!!!!!!iiiiiii~~iii~~~~+++~++++++~~iiiiiiiiiiii~ii~~~~~!!!!!iiiiiiii~~~+~~~ii~+++++_--???????-_++++ii~iiii~~~~~~~+++___+++~+_--__+__++---????[}{11111(||\tfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~ii~~~~~~~~ii~iii~~~~~~~~~~~~~++++++++++++__+++++++++_++++++++++++++++++++~++~+++~~~~~~~++++++++__++~~~~~++++___+~++____+++~~~++~i!llll!!llIllllIIIIl!i-???+~?+lIIIIIIIIIIIIIlllllllIl-/nx1+~iiiii~i~~~ii~~~~~~~~++_++~~~++~~~~~iiiiiiiiii~+++~~~~ii~~~~+~~~~~~++_--__+~i~~~~~~~++_-------_++~i~~i!lll!iiiii~~~~+____+____-------?--?}}[}}}[[}1)(((|\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!iiiiiiiiiiiiii~~~iiiii~+++++++++++++++_+++++___+++_______++_+_++++++++~+++~~~~++++++++_____++~~~~~+++~~~~i~~~~~~~~~i~+___++++++++_+~~ii!!lllllllIIIII;Ili??_~lI;;;IIlIIIIIIIIIIIIIIIII;Ii?}[+!ii~iii~~~+~~+++_+++++____++____+++++~~~~~~+~~~~+++++__---????[[[?______-_---__+_____----?---??-__++___++~~+++++++++++_--------??--?-?[?--[}{{}}}}{)))1{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!ii~~iiiiiiii~+++++++~++++++++++++++++_++______+++++_++_++++++++~+~~~~~~~~~~~~~+++++~~~+++++++++_____+~~~~~~~iii~~~~++_+++~+~ii~~~+++++~i!llllIIIIIIIIIlllIIIIIIllll!!!iiii!!lllll!l!lI;;IIlii~+++++___--___--------?????----?---___________----???[}}[[[[}{{11{{{{}{{1{{{{}[[{{}{{{}}}}}}{1{{}}}}}}}[??----????[[[[}}[[[[[[}}}}}}}{{{{}{111)(||\||((());``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~~~~~~+++++++++__+++++++~++++++++++++++++___+++++++++++++++++++++~++++++~~~~~~+++++++~~~+++++++~~~+++++___+~~~~~~++++__________---__+~~iiiiiiiii~~~i!!ll!!ii~+~~~~+++____++++++++~~iiii~+__-?---???????????[[[[[[}}[[}[[[[[[?[[[[[[?????[}}}}}}{{{{1111))11))))()))((())())())))111111)|//\\//\||()))111{{{{{1)1)11)))())))))))(|||||||\\\/tt/\//tftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~++++++++++++++++++++++++++++___++++++++__+++__+++++++++++++_________--_____++++++______++++___------??---?-----------------------????-------_____+_+++~i~++~~++_+____-----------_++__+_++_-??-?[[[[?[[[[[}}}[}}}}}}}}}}}}}}}}}[}}}[[}}}}}}}}}{}}{1{{11111))))((((|||((((())()))((())))1)(\\\\\\///\\||||(((()111111)((((|\\\||\\////\\\\\///tffffjfjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~+++~++++++++++++_____++++_______-_______--___-______________--???????--------________-___-----??????[[????????[[[[[????????[[??????--?????---___------__+___++________--??????????--___----????[[}}}}}}}}}}}}}}}}}}}}{{{{{{{}}{{{{}}}{}}{{}}}{{{{{{{{{{11))))))))))(((()||)(()1)(|\\\tt\\\\\|\|||\\((((((((|()((()1))()))(|\\\\tf/||||\\/t||\/tttffjrrjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~+++++++_______-----_-------?-???---???-?----------------------???????--------__---------?????-?[[?????????-?[[}}}}[[[[[[[}{{}}[[[[????[??-??-------------_+____-------?[[[?????????-?--??-?[[}[}}}}}{}}}}}}}}}}}}}}{1((|||||((()11{{{}}}}}}}}}}{)(1{{{{{111))))))((((()(((((())(||\\||())))))))(||(((((((|//|\\|()((()(|\||\\\\/|(|\\///\|||/ttt///tffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"++_--__-----__---??--????[[[[[}[[[[[[[??----_______--___--------???---????----___-----?--???[?????[[[??????????[[[[}}}{{{}}}}{}}[[[[[??????????-----_----?--__++____-_-----------------?-?????[[[[[}}}}}}}}}}}}}}}}[[}}}}}}{1)))1{{{}}}{{}}}}}}}{}{)((||()1{{{{{11111)(()(((()))(()))(((())))1))111))))))))1)(()((((|||||\\||\\|||\\\\//|\\\\//ttffttttffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??--------------??[[[[[[}}}[}[[[[[[-___---?-----________-____-???-???????---_------------????????-----?[[[[[}}}}[}}}}}[[?????????????????[?-------__------_____+_-?_-?-_-----------__----__-?[[[[[[}[[[[[}}}}{{}}}}}}}}}}[}}{}}}}[}[[}}}}}}}}}{{{{{1)((||(111{1111)((()))))1111))))1)))))(())))1111111))1))))1{1))(|\\\\\|||\||||\\|||||\/////ttt//fjffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--_------------------_---------___--___-___-_____-----------_----------???-----------------??[?????----?}{{1)){}[??????[[[[???[?????????????----??------____++________-___-----------_------?[[[}[[[[[[[[[[}}}{{}}}}}}}}}[[}}}}}}}}}}}}}}}1()1{}}{1111{{1|\|((((((((\\|()(())((()1111111111111)()))11111())()11{{1()(((|\///\|((|(())((\/ft\\//fffftfjffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_________________----_-----_-_____________--_______----_______--------------____------??-?????????????-?[{{))1}[??????[[[[[[[[[???[[?---???--------_____+_-_++__-_+_---__-----------_____--?[[[[[[}}}}{1{{}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[}1\tt\(1{{{111{1|////ttttttft||\\\|\/////\||())))1{1{{111))111)(1{{1)111)(||((|||/\\|)))1)((|||\tt\/ftfjffttftfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++++________----_______________________-____________________--_--_____--_____------?-?????????-???-????[[[[??????[[[[??[[????????--????-----_______+~+__+++____-------?_+__--________--?????[[}{{{{111{{[}}}}}[[[}}[[}}[[[[[[[[[[[[[[[}{(/tff\\||||\/ttfjtttt//ttt/\\\//////tfjfft/tt\()))1111)111)(()1{1))))))()))||(||))1))(||\///ff//tt/\tft/tttfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++_+____________________________________________---____________-__-------_---------?-------?-----????????-?????????[[?--??-???????--------?--____--_++__+_+++______-???--------__----????????[?[}}{{{1{{}}[}}}}[[}[[[}}}}}}}}}}}}}}}}}}}{11(\tjjjjjjjftfrjft/\\/ttfft//////tttfjjfffft/\|()))))1111)11)1{1)())1)()111))1111)|////tt\fj//tff///fft/tffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i++++++++++++++++++++++__+++++++++_++_____________+____________--____---????---------------?----?-----??-??------??????????????---??----_----________---__++++__+_--____+------_----_-??????[[1))11{}}}{}}}}}[[[[[[[[[[[[}}}}[}}}}}}{{}}}}}}}}}[[}1\t//tfftttfjjfttttfffftffffftfffffjjfffttt/\\||||||())))((((()(()1)(((11)((((|//\|\tft/\||tjf\|\/tfffffI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!~~+++++++~~~~~+++++++++++++++_++__+++++++++______+___________-------__------___-----------?----???????????????????????????????----??------__--+_--_--__++++~+++++--__+__---?-____-_--??????[}1))(||){[[[[[[}[?[[[[[[}}[[[[[[[}[[[[[}{{}[[[[[}}}}{1(\\|//\tjrjjfttttfffffttffftttttt//\\/tttffffftttttt////|||||((()1)(|\||||((((((((\frft///tjf/|\t//ttffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~~~~~~~~~~+++++++++_++____+++++++++++++++_________++_-_----??[?[[??--_--?---------------??---????------????????????????????----?????----_------_--_+++++___+++_-__++___---+__--------?[???[[[{11{[?[[[[[[[[[}{{1111{}}}[[[[?[[[[[}}}[[}}}{1))(()))(|||/frrrjfffftttttt///t///t\\//\\/fffjjrjjfffffttttt/\\||()1111))(||||((|(()(\\//\\t\/ffff/tjjffjffI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~~~~~+++++++++++++++_+_++++++~++++~++++++_____--_+~+__----[}}{{{{{[-_--___---_---------????-?????---???????????????[????--??-----?????--?----__--_++++++--_____++++____--____--------??-----[[???-???[[[[[[}1))||(((())){{{{}}}}[}}}}}}}}1))((((||||\tttff/t///\\/tt//ttttttt/tfffft//ftfftfffjfftttttt//\|(1{{1111))(||||/\|||/\||(|t/|/ttjrjjrft/fjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~~~~~++++++++++++++++++++++++++++++++++++++___++___+++__-?[[[[[[[[--______-------------???????--------????????????-[??-?--???---????--__--_-_+________++_----_++++______-?--_------------?-------????[[[}}{{{{{11111)(|())))1{{{}{111{1)))(|\\\\\///t/\\|())1111)(|\\/ttftt/\\\\/tt/\|\\///\||\\\///\\\|)1{}{1{{1{1(((|\\(\/|((|\\||||/\tjffffttt//tjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~~~~~~~~~~~~~~~~~~~~~+++++_+++++++++++++__+_++++++++++++++____++_____---____-----___-------------??-??????----??????---?????????????--__---_____--________________-________-_------?-----?----?????????}}[}}[}}}}}}}}{1{{1))1{{1{)(((((|||||||||\/\\/\\||((()1111)((||\////||\|||/tt/\|\///\\\\|(|\\|(|())))((11{{}{1))(\)1(())((||/t/\\/ttttf//tjjftI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiii~ii~~~~~~~iiiii~~~~~~~~~++++~~~~~~+++++++___++____+++++++++_+++++__-___________--______------??---------------???---?????-??------------_--__---_____--___________________+__------????---?????????[[[[[[[[[[[{((){}{}[}}{{)111111)))(()))||(((|\\||||\\\\\|((||||()((||||((((|||\///\\\\\//\\\|))(((((()(|trxxrjf\())))(|(((((((((/fjftttffjft/tfjftI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!iiii~~~~~~~~~iiii~++~~~~~i~++++~+++++++++~~~~~~++__+~+++______________++__++_+++_-________-------_____---------------???[?----------__-------__-_______--+++++__--__________++__-----??????????????????[[[[[}{{{1((){}}}[}{{{11))))))((((()|\//\\\\\\\|((|((()(|\\\//\\|||(((((1)(())(|//\/\\//\\|()))))111)(|\frnunrj/\|()(|(\\\||\\\/frftfjjjjjjjfjjjI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!iiiiiiiii~~~~iiii~~~~ii~iii~~++++++~~~~~+++++~+++++~~+++______+++++++~+++___++++_-__+_____----_______---__----____----???--------_----______--______---__++++++____++++_--___+__--??--???????[???????-?[[[??[{))11111{{111111111)11)(((()()(||||\\\///\||\|(((|||||\\tttt/\\|\\|(||((||tt/tt///\\|()(()1111))11)(\/\\t/\/\((|\/\tft/t/|\ttfrrjjrrrxxxxrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!iiiiiiiiiiiiiiiii~~~~ii~iiiii~++++~~~~ii~++++++++++++___+_____++~+_+++~+_-__+____--________-_____---_-___---______----?----------__---______-_________-___++++++++___++_-______--????????????[}}[??????[[[?[}1(|({}}}{{{{{))))1{1111(|\\\|||((((|||\\\\\\/\||||(((|||\\/fttt/\\|||||\//ffffft//\\\\|\\|())1)((())(|((\\\\\|((\/|(//\|(((|\\/ttfjjffjjjjI``````````````````````````````````````````````````````````````````