``````````````````````````````````````````````````````````````````;}{1111)((())))((()1{{{{1111{}}}}}{{{{{}}[[[}{}?_+~ii!!lllll!!i+-[{11{{{{{{11(|||()1)((((|(||||(()1))))))11111{{{{{{{{}}}[[[[[[????----++-[[-+++___-_~i!lIIl!!!lllll!!i~~ii!lI;::,,,,,,,,,,,,,,,,,::~{1}i;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",,,,,,,,,,,,,,,,,,,"""""",,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)1111))(((((((()1{}}}}{{111{{{}[[?[}}}}[[[[??-+~i!!ii!!lll!i~_?}{111111{}?{)(|||||()11)((|||(()1)())11{{{1{{}}{{{{{}}[??????-----__-__[[-+++__+_-_~!llI;Illlll!i~~~~~i!I;:,,,,,,,,,,,,,,,,,,,,,,:i{1}i;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""",,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((((())1111)))(()1{{}}}{111111{{}[?[}}}}}[?-_+~iiiiiiii!!i~~+-[}1111)1{[?[{)(((||()))))))((((1{1)))11111111{{1{{{}}[[??????---_____+_??_+++++__-+~!llI;Il!!iii~++~!l;::,,,,,,,,,,,,,,,,,,,,,,,,:i}1[i;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,,,,,,,,""""""""""""""",,,",,,,,,,,,,,"""""",,,,,,,,,,,,,,,,,,""",,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((|||(()11{}}{{11)))11{{111{{{{{{}}}}}[[??-_+~i!!!iiiiii~+_??[[}{{{1)1}[-?}11)((|(((|())111{{{{{11{1111111{{{{{{{}[[[??????--____++~~__~i~~~~+++~iii!I;I!i~~~~iilI::,,,,,,,,,,,,,,,,,,,,,,,,,,,:i}1[!:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""","""""",,,,,,"""""",,,,,,,,,,,,"""""""""""",,,,,,"""""",,,,,,,,,,,,"""""",,,,,,,,,,,,""",,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111)))(||||||(1{{}}{1)))))))1{{}}{}}}{{{}}[[?-_~iiii!!!iii~_?}}}11{{{{{{[?__[1((||||((()))))1{{}}[}111)111{}}}{{{{{}}[[[[[??--__++_+~!!~~i!!iiiii!l!i~ilIl~+~~i!I:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i}1?!:::,,,,,,"",,,,,,,,,""""",,,,,,,,,,"",,,,"",,"""""""""""",,,,,,"""""",,,,,,,,,,,,"""""""""""",,,,,,"""""",,,,,,,",,,,"""""""""""",,,,,,,,,,,",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((())))(((((|\|()1{{{1{[}}{11111{{}[[[[[}{}}[[?_~i!!ii~++++_?[}}11{{{}[?--_-?}1)||\\\||||||(())1{{}}{{11)1{{1{{{{{}}}}}}}[???--___+~i!!!iii!!ii!!l!!ii!lIIi~iI;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i[{?!:::,,,,,""""",,,,,,,""""",,,,,,,,,,,,,,,,,,,,"""""""""""",,,,,,,,,""",,,,,",,,,,,"""""""""""",,,,,,"""""",,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\/\\\||(((((((|||(()1{{}}}{{{1111{}}[[[}}}}}}}[-+~~++_-??[}}}{{{}}{}-++-?[}}{{1((|\\\\\|||()))11{{}{11111)(())11{}}}}}}[??-----__+~!!i~~iii!!l!!ii~~ilIl~_!;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i[{?!:,,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""","""""",,,,,,,,,""",,,,,",,,,,,"""""""""""",,,,,,"""""",,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(|\/tttft/\\\|))(((((())))1{{{{{{{{1{{{{}}}[[[}}}}}[[[[[?-[}}}}}}}[[}[-__-[{)))))())(((||||||())11{{{11))11)|||()1{}[[????-----____+i!i++~iiiiii~~+++~ilIl~~I;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:i}{?!::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""""",,,,,,,,,,,,,,"""""""""""",,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\//tttttt/t/\\\|||()11{1)())11{{{{{}}}}{}}}}}[[[}}{{11{}}}}}}}}}}[------?{)((||||(())((||||((()1{{{{1)(((((||(1{{}[??---__--___+_+ii+++~iii~~++++~ilII;;II;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:![{[!::,,,,,,,",,,,,,,,,,,,,,,,,,,,,,"""""""",,,,,,,,,,,"""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/t//ttttttttt//\\\\\\|(){{{11111111)1{{}[[[[[}}}}}}}{{{1))1111{{{{}}[--?}{{11))((||||||||(((||||()))11{111))((((){}[??---____-___+++~i~+_+ii~++++~!I;:::::;IlI;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:![{?i;,,,,,,,,",,,,,,,,,,,,,,,,,,,,,""""""""",,,,,,,,,,,"""""""""""",,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l//ttfffttftt/\||((((|||||||()1{{{}}{1))11{}[?[}}{{{1{{{{1{{{{{11111{}???}{)(((((((((|||\\\\|(((())))111))))))(())1{[??--____--_++~~~iii+_+~~+__+il;:::,,,:,:IlI:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l?}?!:,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""",,,,,,,,"""""",,,,,,""",,,,,,,,,,,,,,,"""""""""""""""""",,"",,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//tt///ttft//\|(()(|//ttt//\())1{{}}}{{{{{{{{11{{{{}}}}}}{{{1)11{{[?[}}{1)((|||||||||||\\|\|(())1{{11)((||((|||()1}[?-_+++____+~~iii~+_+~~~~!I;:::Il!!!lll!i!;::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,l?}?!:,,,",,,,,,,,,,,,,,,,,,""""""""""""""""""""",,,,"""""",,,""",,,,,,,,,,,,,,,"""""""""""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l//tttt/\\\////tt///\///ttfft//||||||()1{}}{11111{{{{}}}}}{{1111111{}??[{)((((||||\||||(((((((|||((()111)(|\\\\//t/|((){[-_++~+++~iii!i~_-_+ilI;::::I+}{1)|||){?iI;:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!?}?!:,,,"",,,,,,,,,,,,,,,,,"""""""""""""",,,,,",,,,,,,,,,,""",,,,,,,,,,,,,,,,,,""""""""""""""""""",,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttffffftt//||\|||\/////tttfft/\||||(((()11111{{{{{{{{{{{{1)))11111{}??[1)(|(((((((||||||||||(((((())))((||\\\//tttt\||(1{[-_~iiiiiiii~+--~lI;::::::;l+?}{1)(({-!;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:l?}?!::,,""""""""",,,,,",,""""",,,,,,,,,"",,"""""",,,,,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l//tfffffffftt/\||((\\\\\\//tttt\\||)111)(()11}{11111111111{{{{{1111{[??}1))(()))((((||((||||((((((){1)(||\////ttft/\\||()1}[?_+~~ii~~~_-+l;::::::;;;;!~+___?}-!;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,l?}?!:,,,""""""""",,,,,",,"""""",,,,,,,,"",,"""""",,,,,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l////tt//t//ttttftt/\\\\\|||||\\\\//\()1)(())111111111{{}}}[???[[}}}[[[[}1))((((((((|||(|||((())))(|()(|||\ttttfffft\|||()1{}}}[-___++~~++I;;;;;;IIIli+-????[}_l;:::::::,,,,,,,,,,,,,,,:,,,,,,,,,,,,l?}?!:,,,""",,,,"",,,,,,,,"""""",,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,""",,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttttffttt///\\\\/////////\\||\\\|\\\\||\||()))1111{}}}}}}[[-___+___+++-}1)(((((|||||||((((((||(()))(||\\\\//\|\/tfft/||())11{}[??--_+~+??_!IIIl!i_[)/jnuunrj/1+!lI;::::,,,:,,,,,,,,,,,,,,,,,,,,,,,:!?}?i;:,,,,",,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tftffjjjffftt/\\\\\\\////////\||||||\\\|||((())1{}}}}}}{}[[?-_-__+++++-[}1)))(|||||||||((((||((((||||\\\//////\\/tft||()))1{}[???--__?{){?i!!~-)rzL0OOOOO0QCzj1_iI;;;;::::,,,,,,,,::::,,,,,,,,::,;+}{?i;::::,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffffftttttfffffft///\\\\\\/t/////\\\\\|\\|(()11111{11{{{{{{{{{{}}?-_++++_-?[}{)(||||||\\\|||((((|||\///\\/tffft///\|)))))11{{}[[???-?[{1{?~i+}fXL0OOZOZOO000QCc\-ilI;;;:::::,,,,,,,:,::::::,,,:::I+}{[i;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjft//\||\//tttttttt//\\////////\\//\\||())111)))111{}}{{{{{{{{{}?____-????{)(|||||\\\\\||||(|\|||\\//\\/tfft//||()1111{{{{{}}[?-++-}{{}_+[jJQ0OOZZZOOOO000QLX\-il;;;::::::::::::::::::::,,,:::I+}}?i;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrrjf/\\\/\\\//ttfttttttt//\\\\\\\\\\|())))))))11{{}[[[}}}}}}}}?_-[{1))11)((|||||\\\\\|(|||\\\||\\\\\\\\///\\|((()111{{}{}[??-~l!-}1(1??\YQ0OOZZZZOOOO0000QCu1+!I;;;::::,,,,,:::::,,,,,,,,,::;~[}?i;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffffffjjjjjjjjfttt/////\|\\\/ttttt/\\\\\||(((((())11111{{}}}}}}}}}}-+-[{)(((((|||||\\\\\\||||\\\\\||||\\\\|\\\|(||(||))111{}[?--_+ii+?{((}-[jJQOOOOOZZOOOOO000QCz|-~lI:;::::,,,,,::::::,,,,,,,,::;~[}?i;:::;:,,,,,,,,,,,,",;;:,,,,,,,,,,,,,,,,,,,,,,,,"",,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffffffjjjrrrjjfftttttt/\|||\\\/tt/\\\\\||||||(()111)11{[?-_-----?-_+_?}1)||((|||||\\\\\\\|((((||||\\\\\\|||\\||\\||())11{{[?-_+ii!!i-1)1?_[jUQOOOOOZOOOOOO000LCz|-il;;;::::,,,,,,,,,::,,,,,,,,::;~[}?i;::::,,,,,,,,,::,,,;l;,,,,",",,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltjrrrrrrrrrrxrfft/\\\/tttttt////////\\\\||\\\\||())1{}?_~!llIlIIIlll!~_-[}1)(((((||(|||||||||((((||||\\\||||||\\|||(()111{{}??-_+i!!!+{)){+~-\YQ0OOOOOOOOOO00QQLCv)_!I;;::::::,,,,::::::,,,,,,,,::;~[}?i;,,:,:;;IIIIIl_?___-+I;IllI:,,,""",::::::;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/fffjjjjjjrxxrjfft/\\\\||\/ttttffftt////\\\/\|||)1{}-ilI;;::;;;:;;;;;;l~-[{1)((((||(|\\|(((|||||||||||||||(((||||(())11{}}}?--_+++~i~-{()[~i~}rUQOOOOOOOOO000QLLYt?~lI:::::,:,,,,,::::::,,,,,,,,::;~[}?ilIIl!!i!!!llIII;:;liii++?[}??-_+~!ii!i+-[iI;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffffftttffrxrjfffffft///\\///////////\\\\\\\((()1}_!I;;:::::::;;;;;;;;I!+?{1)((((((|\|(((((||(())(((|\\\|())((((()))11}}}[??-_++~~ii~?{}-il!~}fXL00OOO00000QLCzt[~lI:::::::,,,,,,,,,,,,,,,,,,,,,,;~[}-+!llI;:::;;;:;;;;;;Il!~+___+-}1(\(1(){[?1/)}-l,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!jrrjjjrjfffjrjjttffffftttttfft\|\\////\\\//\||(()}~I;;;::::::::;;:;;;;;;Ili-}{1))(((||((|||||\\||((())))(|())())))))111{}[[?--+++~~!li-[}?iIIli-)rXCQ00000QLJXr1-il;;:::::::,,,,,,,:,,,,,,,,,,:;i~i+__+il;;;:::::::::;;;:;Il!!!i+~i!li_}{{((|1??[)jj\?!l;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!jrrrrxnxxrjjjjjfttt/\|\\//ttttt///////\\\\\((()1?iI::;;::;;::::::;;;;;;;;;;l+?{1)(((((((((((||\|||\\||())()))(()))11111{}}[?-_+____i!i-{{-l:::;I!_}\rnvzcuxf|}+!I;:::,::::,,,,,,,,,::,,,,,,,;l~-}[-~i!I;;;;;;;::;;;:;;;;;;Il!!!i~i!lIl!~+~~++~__-)frnnxj|[iI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffffffjjjjjrrrjjftt/\\\/t//\\\\\//////\\\|))){-!;:::::::;:::::::;;;;;;;;;;;l~?{)((()(((||||||||||\//|((|||(((())11{{{{{}}[[?-_++-{{}}}{{?iI::::;;I!ii~++~ii!II;::,,,,:,,,,,,,,,:::I;:::Il!i~i~+~!lII;;::;;;;::;Il;::;;;;;;Il!iii!!!ll!!!l!!!!i_1|/fxnnux(_il:,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjfffjjftt/ttffjjjjfffffft///\|\\\\\\\\\|()1{?i;::::::;;;;;:::::::::::::;;;;I~?1)))))((|||\\\\|||\\\|(((())))())11{{}}}}[[??_+~~+}(/tt/||(1[+l;:::::::::;;;:::::,,,,,,,,,,,,,,II;!~!~_--+ii!!i!lI;II;;;;IlllIll!!l;;;;;;;:;;IIIIIIIII;l~+~~~ii+?{{)/tfrnj/(1?!:,","",,,,,,,,,,,,,,,,,,,,,,,,,,""",,,""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!jrxrrxxxrftfftfffffftt///tt/ttt//\\\\|||||(1{?iI;;;:::::;;;::::::::::::;;;;;::I~?1)))))(|||\//\((((|\\\\|()))))))111{}}}}[??-_+++~+~+?{)|tftt(-I;;::::,::::::,,,,,,,,,,,,,,,,,:i!Ii_-__?+lIIlIIIIIIlllll!!iiii!IIIllI;;;;;II;;;:;IIIIlIl+__+__i~[?~i_?[[{1))())}~,"""",,,,,,,,,",,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjrrxxrrrxxxxrrjfft//\\\\\///////\\\|||(((1[~I;;:;;:::::::::::::::::::;;;;;;;;I~[1)((((|||\\\\|||||\|||||||||()1111{}}[}[??-__+++~ill!-}1{[?_i;;;;:::,,,::,,,,,,,,,,,,,,,,,,,;II!__i!i~!llIII;I;;;;IIIll!i!!llIIIIll!lI;;IIIIIIIIIIIllli_---?++[?ii~i~++-__-[{1{-~I,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttfffffffjfffjrrjjfftttttt/tt\\\||\\\\||(({_!II;:;:;;:::::::::::::::::;;;;;;;;;l+}1))(((|||||||||\\\\|\|||((((()111{}}}[???-_+++~~i!l!+--i;::::::::,,,,,,,:,,,,,,,,,,,,,,,,,,;ll~~lllIIIlI;;;;;;;:::::;;;IIIIII!!i++_??-+i!!i~+__++~~+++~++?}}[}}[?[-!i+?-~!i_??[?[-!;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjjjjjjjfttfffjjfffffftt/t/\\\\\\\||(())[iI;;;;;;:::::::::::::::;::::;;;;;;;;I!_}1))(((((||||||\\|((|\|(((((()1111{}}[?--_++~~~~illl~++l;::::,::::::::::,,,,,,,,,,,,,,,,,;Ii~lllllI;;;;;:::::;;;;:::::::;l!!~+__-?}1))1{[_++-{)))1{{1){}[{|\|(()}}?__-{1{?+_?[[??}{?!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfrrrnunnnnxrjjjjffttttt/|||||||||||||||()1-!;;;::;;:;;;;;:::::::::;:::::::::;;;;Ii?1))((((((|||||\\||||||((())()111{{}}[?--_+~~~~~illl!~~l;:::::::,:::::::,,,,,,,,,,,,,::l_[?-iIllII;;:::;;;;::::;IIIIIlIIIl!i~+?}11{[?_+_--+~+-{(|(1{1{}[[[{{{}[[?-_-?[}?-??-?}{{{{1\(+:"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/fffjrrrrrjjjjjjjjjjjfft/\\\|\||(((((||||({_l;;:::;:::;;:::::::::;;;:::::::::;;;;;I~[1)(((((((((((|||||||||((((()1{}}}}}[[?--++~~ii!lII!~~l;:::::::::::::::,,,,,,,,,,,,:Ii[?_ilII!lIIlI;::::;;;;;;;;IIl!ii~+_-_i!lI!~+_-?}{}[-+~ii+---_____+iiiiiiiii~+-?{{?_-?{1()))1(/\}_~;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjjjfjfffft/////ttttt//ttt///\\\\\||(||((({_l;;;:;;;;::::::::::::::::::::::::;;;;;;l+[1)))))))(((||\/\||||((())((11{{{}}[[??-__+~ii!I;I!iiI::,::::::::::,,,,,,,,,,,,,,:Il~~llI;;IllIIIIIIII;;;;;;III;;;;;:;;Ili+__+~iiii!!!lllllIIII;;Illl!!lIII;;IIIl!i+?}?-[}{(\|(()(|/t/{iI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrxxxxrjffft/\\\\|||||\\/\\\\\\\\\||(((1[~I;;;;:;:::::::::::::::::::::::::::;;;;I!-}11111)))(((|\/\|||||||)))1111{}}}[[?-__+~~i!lIIIIi~!;;:,,:,,,,:::,,,,,,,,,,,,,,,:!_!IlI;:;;IIIIIIll!!lI;;;;:,,,""""""",,:I!i!ll!!l;;:::::,::::,,::,:;;:::::::;Ill!~+_?}}})|/t/\((/ff/1+l;::;;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:::,,:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffttjrrrxxrrrrjffffttt/\\\\\\\\\/tt/\\||(){?~I;;::::::::::::::::::::::::::::::::;;;I~?{111111))((|\\||||((())))1111{{{}[[?-__+~~~i!II;I~+~!!lI;:::,,:::,,,,,,,,,,,:,,,;-}+!!l;:::;IIIll!!!lII;;::,,,,,,"",""""",,:II;;;;;;;:::::::;:::;;,:;;::,::;;;;IIIli~_[[?})frt\)(fxxrf\}+!+})1?i;:,,,,,:,,,,,,:::::::,,,,",,,,,,,,,:,,::::::,,,,,,,,,::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttt//tfttttttttfffffftttttttt/\\\///\|(((()11[~I;;;;:::::::::::::::::::::::::::::;;;;I~[111111)))(|||||||(()))))))11{{{}}[??-_+~iiiil;;l~+i!!!llI;;::,,:::::,,,,,,::,:;!__~ii!I;;::;;;;III:::;II;::,,:;;;;:,,:::::;;I;:::::;::;IIIliI;II;;;::;;::::;;;::;Il!i-_-[{|\|()\xccnnnf\{{)(1[i;,:,,,,::::::;;;;;::::;IlI;;;;:::;l~_+lI;:,:::::,,:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrrjfffttttt/\\\|||\\//\\\\\||\\|((())111?iI;;:::::::::::::::::::::::::::::::;;;;!-}111111)))((((||||((())))))){{{}}[??--_++++~lI;Ii~!III;;III::,,:;IIII;:::,:::;!+++~i!I;;;;;:::::::,,:Iii~_~!iilIIl;:l!lI!lllII;II:;;:,;Illi_iII:::::::;::;::;:,:;III!+~+}{)({}{(xcurxxft/[~!lI;:,,,,,::;Il!+-??_~l;;Ii__+~+-_~I;!?|\(}+I;::Il!l;;;;:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfrrxnxnxrrrrrrrjt//\\//\\|\\\\|())(||((())111}_lI;::::::::::::::::::::::::::::::::::;l+[{1111)(((||||||||(())))1)))1{{{}}[?--_+++~i!I;Ii~!;;:::;;I:::::;IlllllII;IIIl__~~il;;II;;II;;;::,,,,;l!~++!!i!!!!I;!il!~ii!lIllIII;:::IIli_~I;:::;;:;I;;;;:;:,:IIIli~i-{{)){}})tfffxxjfx\~I:::,,,,,,::l~?(jnccu/{+i!i++ii+--~lII~?[?+l;;;l+1\(1_lI;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfjrrrjjffjjjjjjjfft/ffft////\||()(((((()1111{}+l;;::::::::::::::::::::::::::::::::::;!_[{{1))))(((|()(((())))))11)1}{{}[[?--_++~~i!I;Ii+!;::::;;;:::::;IIIIIIIl!ilIi??ii!lIIllIIllll!llI;:;Ii~+~~i!!!!ii!l!!!iii~!lIlIIII;;;Il!i~~!;:::;III!!IIIII;;;IIIIli!+[[}){[[[}{1)\fxrrnn{l;,,,,,::::;~[|uYJCCCYx1?}|\([~!l!lI;;;;;:::::;l_)//(?iI;;:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttfjjjft///ttttt/////ttttttt//\||||||(()))))111{[iI;;::::::::::::::::::::::::::::::::::I~[}{1))))))((()1)11111111{11{{{}}[??--_++~iil;;;i+!;:::;;I;:,,::;;;II;:lil;;Il_-illlIIIIIIIIl!i_?-_+++++_-__+~~~+++~~~~+ii!!!!llllIlll!!iii!lIIIlllli~i!!iiii~~!lll!i~_?}1{[???[[?[{tftxvvt-iI:,,,:::;i}|tvYLLCLUn)?{\/\{+!+[}[-!;:::,:::,:Il~~il;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttjjjjjfffffttfft///tftttt//\\\())((()))))111111{-!I;;:;::::::,,,::::::::::::::::::::::I~?}{{11111))(||(()1111{{{{{{{{}}[??--___+~~il;:;~_i;:::;;I;:,,,:;IIIIIIi!;:I!!}+I;;;IIIIIIIIIl!+---_+~+_???[[????????--_++_++~ii!l!!!!liiii!!ll!~~~~~++_-_--?}}+++~+-??}1{}[?_?}[--(r||xxf/)(({+I;:::I+(/tjnzYXzx|?i!!iilIIi?[[-+~~!I;:::::::::::,,:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tfffffffftttffffffffftt/////\||(((()))))))111)1}+I;;:::::::::::::::::::::::::::::::::;!+[{{11{{{1)(())11{}{{111{1{{}}}[??-_+++~~~ilI;;~-~;:::;;I;::,:::;IIIIIII;;ll_)!:;::;;IIll!!!!!i~~~~~+_-?---?[}{{1))))1{}[?[??[?_~~iii~+++++~ii~~+++_-??[[[[}{}??-_--?}1)1}[?_-??-[|11t/{{)|trur[!;;;I-|tt\((()}-~!I;:::::::;Il~[{{[~I;:::,::::,::;;;;;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttft/////\|\/t/\\\///\\\\//t/\|\|||(((((()))))){?iI;::;;:::::::::::::::::::::::::::;::;~?}}}}{{11((()1111111{{{}}}}[[[??--_+++++~~lI;;+?+I::::;;;:,:::;Illl!!lI;;::+_;:;:::::;ll!i!!iii~~+_-?[}{1(|\ttffftffjf/|)111{}?-__++???[[_++~~~~~i+_-?}[??[[?--????[}}[?-_++_?})|(\jjtfxnxxxnn)~I;;;~[11[+!!llI;;::::::::IlII!+--~l;::::::::::I!+[{{-iI;;;;;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttffjft/ttt/\\////\\\\\()((||\|())((||((((((()))11[+l;;;;:::::::::::::::::::::::::::::::;i-[[[[[}{1(()111{{{11{{{{}}}}[[?---__++++~~l;:;+[_l;::::;:,,,,,:;;;IIllI::::;I;:;:::::::;Ill!~+++_?}1|\tfjjrxnnnuuuuuuuunxrjf/|(1{}}}{{{{[-?--+++_+___+~~~++__+__+_+~ii~ii!~_?}1)|\fjrjjrxnrjvr1~I:::Ii+~!;;;;;:::::::::;li~il;:;:::::::::::::I~{rzYYcj}~lI;;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttttffjftfttffftttt|||||\\|(((((((((((((()))))1[iI;;;:::::::::::::::::::::::::::::::;!_?[[[}}{1)))11{{{{1{{{{{}}}}[?-----__++++~!;;;_}-!llI;II;,,::;;::,,,,:::::;II;;;:,;;:;;IIIl!~~_?[1|frrrjjrrxxnuuuuuvvvvvvccvnxjf\((((\\){{{11{))1{}}}[?-_+++~~~++___----+~+__?[})|\tft//fxxuu(+I;:,:;llII;::::::::,,,,,:;Ill;::::::::::::::;;!-/XCCCCc\{+lI;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\////t///\\///tttttt////////////\\\|((((((((((()}+I;;;:::::::::::::::::::::::::::::::;l~-[[[}}}{{111{{111111{{{{{{}[??----__++++~!I;I_{-i!!lII;:,::;IllIIII;:::::;!lI;;::::;;;II!+_?}}{1\jjrrrrrrrxxnuuvuvvvvcccczccccvnjfttff//ttttfjjftt/\\|(){[?_+++~ii+_?[-~~~~_[[)\|\/|\tt/xvx)~I;:::::II;;::::::::::::,:,,,::,,,:::::::::::::;l~}/nccuf\)-!I;;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////////\\|||(|(((((((||||||||\\/\\\||(()))))((((({-!I;;;:::::::::::::::::::::::::::::::;!_?[[[[}}}{{{{{111))1{}}}}{}[[?-----__+++~l;:;+}-illI;;;:::;Ill!ll!!lI;;::llll;::;Illllli~_?}11)|tfjrrrrrrrxxnuuvvvvvcccccccccccvvnxxrxxnuvuuuunxxnnnrrrft\(1}[?-___-[}}[_++-?{/|)\ttjffrvn)!;:::::::;:::::::::::::::::::::;lii!I;::::::::::;;I!~_???}1}+!I;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjffffftttffft/\\\\\|||||\|\\\\|||(())))))))(((((({?!I;;;:::::::::::::::::::::::::::::::;!_[[[[[}{{111111)1111{}}}}}}[[?----_+++++~l;:;+}?ilI;:;;;:::;IIIIIIIllII;Ii;;I;:;;I!!!!i+_-}1)||\tfrrrrrjrrxxnuuvvvvvcccccccccccccvccvccczzzzcccccvvvuunnxrjtt/\|)}??--}1{-_-[)))(|tjjtfuvf-I::::;;;;:::::::::::::::::::::;![11}+lI;;;:::::::::;;IIl!_?+!lIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjjjfft///\\\///ttttt////////t/\\|\||()11))))))))){?!;;:::::::::::::::::::::::::::::::::;!_?[[[[}{{{11111111{{}}}}}}}}[??---_+++++~l;;I_{[~!I;::;;:,"":;;;;;IIllll!l;I;;;;;;l!!i~_?})((\\/fjrrrjjjrrxxnuvvvvvvccccccccccczzczzzzccccccccccvvvvvuuuunnnxxrjf\(}?-[{{{{}}{1)1(\tftfuj[l;:::::::::::::::::::::::::::::;l~??_!I;;;;::::::::::;;;:I!i!lIIIllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjfft//\\(())((|\//\||||||\|||||\\\\\\())))))))))){?!;;::::::::::::::::::,:::::::::::::::l_???[[}1111)))))1{{{}}}[[}}}}???--___+++~lI;I_{[+!lI;;;;:,,::;;;;;;IIIllII;I;;;::I!i~~_[{)()|\/tfjrrrrrrxxnnnnuvvvvvccccccccccczzzzzczzzzzzcccccvvvuuuuuuunnnxxrjft\{?[[}{{{}{1{})\tfffx/~I;;;::::::::::::::::::::::::::,:::;;:::::::::::::::::;;;;Illlll!!!i!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjffttttfft\\//ttjt/\\\\\\||((((|\\\\|)))))()))()){?i;;::::::::::::::::::::::::::::::::::l_--???[}{{{1111111{{}}}??[[}}}[????-____+!;;l-1}+!l;:;I;:,,:;;;;;:::;;;::;III;;;Ili~~_[{1(()|/tfjjrrrrrrrxnnnuuuuuvcccccccccczzzzccccccccccccccvccvuuuuuuunnnnxrrrjf\1[-[{[{1[{(|\tfjjrv\+l;;;:::::::::::::::::::::,,:,,,,,:::::,:::::::::::::::::;;llll!!i~iii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfftt///ttt/ttttttt/ttt//t/\\\||\\\\|()))))))))))1{?iI;;;::::::::::::::::::::::::::,,,,,:I~--??[[}}{{{{111{{{}}}[--???[[[[[?-_____+!;;I-1[+!I;;II;:,,::;;;;:,:,,,,:;llII;;Il!~+-[{1)))|\/fjjrrxrrrxxnnuuuuuuvccccccccccccccccccccccccccccvvcvvuuuunnnnnnxxxrjjf|{[[1[[{1)|/tjrrjnu}!I::::::,,::,::,,,,,::::,::;I;::,,::::::::::::::::::::::;;IIllll!i~i!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|/tt///\||\\\\|((((||\/\|(||||||\\\/\|())))))111111{?iI;;;;::::::::::::::::::::::::::::::;I~--???[[[}{{{{{{{{{}}[}?-??[???[}[??-_+_+!I;;+{}~!l;;II;,,,::;;;:::,,,,:::II;;;Il!i~_?[{))))|\tfrrxxxxrrxnnnnnuuuuvcccccccczccccccvccccccccccccvvvvvuuunnnnnnnxxxrjjf\({}1({111(\/fjrrv/~l;::::::::::,::,,::::::::!}/j(-l;::::::::::::::::::;:;;;;;;Illl!iii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/ttttt/\\\\\\||||||((||((||||||\\\\|()1)))))))1)))1[iI;;;:::::::::::::::::::::::::::::::;l~--?????[}}}}}}[[[[[[[[?----????[[[[?-__+!I;;+{[+il;;;;;,,,,:;;::::,::,::;II;;;l!~++-[}1)))(|\tfrxxxxxxxxnnnnnnnuuuvvvcccczzccccccccccccccvvccccvvvuunnnnnnnnnxrrrrjf/|1{)|()|1|tffjrxj[I;:::::,,:::::::,::::::::I_/nun)iI;;::::::::::::::::;;;;;;;Illll!ii!!!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\tftt///tttt////ttt//////\/////////\|()11))))()))))1[iI;:::;:::::::::::::::::::::::::::,:;l+--????[}{{{{{{}}}}}}}[?--???????[}[?--_~!I;;~}[_il;;;I;,,,,:;;:::::::,,:;;;;;Il!i~+-[1(((()(\tfrrxxxxxxnnnnnnnnuuuuuvvccczcccccccccccccccvvvvvvvvvuunnnnnnnnxxrrrrrf/(}}}{\\/|\jrjrxj1i;;::,,,,,,::::::,::::::::;Ii-[-l;::::::::::::::::::;;;;;Illll!!!!!ll!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/t////////t/|(((||/\|||\\\///////\\|()11))))((())))1[iI;;;;;::::::::::::::::::::::::::::;Il~--?????}}}}}[[[????????---?????[[[[??--_iI;;+}[_~l;:;;;,,,,::::,,,::::,:;;;;;I!i~+_[1(((||(\tfjrxxnnnnnuuuuuunnuuuvvvvcczcccccccccccccccccvvvvvvuuunnnnnnnnxxxrrrrjf\(}}}}1\//tjrrxj(+I;:::,,:::,::::::::::::::::::,:,,:::::::::::::::::::;Illll!!ii!!l!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/t/////////|(((()(||(((((\\/////\|()111))))((())))1{?!;;:;;;::::::::::::::::::::::::::::;Il+--?????[}}}}}}}}[[[[[[??-------???[??--+iI:;+}[_iI;::::,,,,::::,,,::,,,,:;II;Il!i+?1)((||||/fjrrxxxxxxxnuuuuuuuuuuvvvccczcccccccccccvvccccvvvvvuuunnnnnnnnxxxrrrrrjf/({{1{)/\tjrxrj/[l;::,,,,,:,,,::::::::::::::::,,,:::::::::::::,:::::::;Il!ii~++++~!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tt/ttttt//\\///\/\\\\|||\////t/\\|||((((()())))))1{?!;::;;::::::::::::::::::::::::::::::;l+-_--????[[}}}}[?[[[[[[???---__--???[??-+iI:;+{}-iI:::::,,,,:::,,,,,:,,,::III;Il!~-{(||\|(((\tttt/////ttfjxxxnnnnuuuuuvvvccccccccccvvvvvvvvvvvvvvuunnnnnnnnxxxrrrrrff/1}11)|((trnnxj|_I;:::,,,,,,,,,:::::::,,:;::::;;::::::::::::::,:::::::;Il!ii~++_+i!l!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||\||||||||||||||||||||\\\\\\||((((()((((((())))){?!;;::::::::::::::::::::::::::::::::::l+_---???[[}}}}[[[???[[[[??---____------_+!;;I_{{-!I:::::,,,:::::,,,,,,,,:IlIIIli~-{)|\\|()11)))1)))()((())()(||\/tffjjxnuuvcccczzcvvvvvvvcccvvvvuuunnnnnxxxxxxxxxrjf/\{}11)11(frnuxf(-l;::,,:::::::;I!~++ilIIIIIIIIlI;::::::::::::::::::::;IIl!!i~+++~i!!lIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))))(())(()))11{{{11)(((||||((())))1111)((()))))))){?iI;;::::::::::::::,:::,,:::,,::,,:::;!+-?[????[}}}}}}[[[[[[?[[??--_______--??-_iI;I_1{_!l;::::,,,::::::,,,,,,,,;I;;I!~_[)(|||){}}1)(|||\\||(((1{}}}}}{{11)(\frnnuvcvcccvvuuuuuvccvvvvvuunnnnnxxxxxxxxxxrjt\({{)1{1)|frnnnf1_I:::,,,:,,::Iii~---+ii!lIIl!!lII::,:::::::::::::::;;;Ill!!iiiiii!!lI;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\|||\||||((((((((((|\\\\\||||||((())))(()))11)1)1{?!I;:::::::::::::::::::,,:::,,,,,,,,,:!+-??????[}}}}[[??[????[???-___++++~+_---_iI;;-){_l;:::::,,,::::::,,,:,,,",:;II!~_})|||){}{)(\/ttffjjxrjf/|()1{}{{1)((|tjxxnuuvccvvvunrjrnuvvcvvvvuunnnxxxxnnnnxxxrjt\1}}1{1)(\jxuuuf1-l;:,,,:::;II!~+}11-~~__~!!!iii!I:::::::::::::::::;;::;IIIlllllllllII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\/t/\\\\\\\\\\\//\|||||||||||((||((((((()))))))1[iI;:::::::::::::::::::,,,:::::::::,:;!_?[[[[?[[}}}}}}[[}[}}}}}[[?-__+++~+_--?-_iI:;?({+l;::::::,,,::::::,,,,::::;IIl!~-})|\|11|\//ttfjjrrxnuuvvuxjt\()111(\\tjrrxnuvccvvvnxjffjffxuvvvvvuunnnnnnnnnxxxrjj/(}[}1{1(|/xuuunt)-l;:::;Ilii+_-?{|/([_}(({+!!!!!!I;::::::::::::::::;;;:;;;;I;;;;IIIIIII;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\//\|||()(((((|||()11111)111111)((((((((())))))1[iI;::;::::::::::::::::::,,,::::::::::l+-??-??????[}[???[[[[[[[???-__+~~~++_--__i;:I[({+I::::;::,,::,::::::I~}{[~lIlli_[1(||(|\tttttt/\|()1{{{{1()(||(((()1)(\tfjrnnuuuuuunrjf/\\|/tjxnuunnnnnnnnnnxxxxrjf/({}[{{)|/jucvnr\1+I;;;;;IIIl!i~ii~++i~-{}-ilIIIII;;;;;I;;:::::::::;;;;:;;;;;;;;;;;;IIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\///\|||((())(((||((((((((()))(((((((()))))))))){-!;:::::::::::::::::::::::::,,:::::::;l+-??-????[}{{{}}}}}}}}}}}}[[??____++_____i;:I[({+;::::;:::::::::,,:I[\tjf(+!!!+?{(\\\\/fjjft/\({[[[[?_i~)1?(/tffft/|)1)|\trxnuuuunxrjjft\\|)1)|/fjrxnnnnnnnxxxrrjft\(1}}}}{(truccur(?l;;::::::::::;;::;l~~ii!I:::::::::;IIIII;;;IIIIIIIIIIIIIII;;;;;;;;;IIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//ttt////\\\||\\/////\\\\|\\\\\\||())))))))))(()){_l;:::::::::::::::::::::::::,,,,,,,,,:l+-??--???[}{}}}[[[}}}[}}}[[??-___++++___+!;:I[){+;::::::::::::::::;?{-_-{(-ii~-})\//ttjrrxxrrj/)1)(/|{[__?|xnjtfrrjjf/|(|trxnuuunrjft//\|((1{{{11)(\tjrrxxnxrrrjfft\(111))(|/ruvcuf1+I;;;IIIll!!llll!!!i~i!!;:::::::::::;;IIIIlIIlllll!!!iiiii!lI;;;IllllIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\\\\\\||||()11))(||((())(((|(()11111111))))))(((){-!I;;:::::::::::::::,::::::::::,,,,,,:l~-??????[[[}}}}[[}}}}}}}}}[??--___++_---+iI:I?(1+;::::;:,,:::::;;;+|)--_+?-++-}(\tt/tjrxnnuunxrjjjrrrrjjjxvcvurffrxnnxjttjxnuvunxft/\\\|){{{{{{11{{1(|\/fjrrrrrrjft|)11)(\tjxvzzcr1~ll!i_?_+_-[?_~~~~!!!!!!l;::::;IIIIIIIllllllllllllll!!!!!!i!lI;;;Il!lllIIII;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||(((((((((111{{{11))111)(((())))1111))))))))((((1?!;;;::::::::::::::::::::::::::,,,,,,:I~_?????[[[[[[[[[}}}}[[[}[[?-_+++____+++++iI;I[\(-I;:::;:,,,,::;;;l1jf//f(?--_[1\//ttfjrxnuuuuuuuuunnnnuvccvvvvcvuvuuunxjrxnvcvvnrrrjft\|)[??[}11(())11)(|\fjrrrrjf/|)11)|fnvzXYXx1+!i+-{//|1{)|(}_ii!lI;;;;IIll!!!iiii!!!!!lllllllllllIIIIIIIIII;;;;IllIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\//\|||((||\///\|||||\|||||(())))))))))((()[iI;;::::::::::::::::::,,::::::,,,,,,:l~_----????[[[[}}}}}}}}}}}}?--_++__+++++++iI;I?\|-;;::;:,,,,::;;;;!)rrfjnj1[-_})|\/tffrxnnuuuuuuvvvuuuvuuuvvvcccvvvunnxrjxnuvccvnnuuuxrrrt|({[?[{|frrf/\|(((\/fjjjf/({}1/ruzYUUXf[iI;;I!_1|()111[_!;;;;::::;I!iiiiiiii!!!!!lllllllllllllIIIIlllII;::;IIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\|\\\\\\||\\\\|||||||||||()))111111)))111)((((((())1?!;;;:::;;;;::::::::::,,:,,,,,,,,,,,::l+-?????[[[}}}}}}}}}[[}}}}}??--__+++++++++!;:I?\|-;;:::::,,,::;;;:i(rffrxr(-__?1(|\/tfjrnnuuuuvvvvvvccccvvvvvvuuuuuunxrjrxnuvvvunnuvvvnjftf/{+~~~_}|frxxjf/\||/fjfft(}{tvXYUJUc|+lI;::,:;Ii~~+~iI;:::::::::;l!iiiii!!!!lllllll!lllllllllllllllllII;;;IIIIlllIlll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((||())((((((())))1))(11))111111)))111)(()(())11{-!;::::::::::::::::,,,,,:,,,,,,,,,,,::l~_-----???[[??[[[[???[}}}}[[[?---___++++~!;:;?//[I;::;::,,,,:::::l{fjxnxt}~+-?{)(\/tffjxxnuuuvvvccvvvvvvvvvvvvuuuuuxrrrxxnuuuuunnuuvccunnxj|?~!!~-[})trrrjf///rxjjt){\uYUJJz/}il;:::::::::::::::,:::::;;;;Ill!!!!!lllllllll!l!!!lll!lllllllllllII;;Illlll!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||\\\\\\|||||\\\\\||||||||(|(()11))(((((((()1?iI;:::::::::::::::::::::,,,,,,,,,,,,:I~_??????[[[[[[}}}}}[[}}}{{[[[??--__++~~~~l::I?//}I;:::::,,,::::::;+)ruxf(+i+-?})(|\/ttfrrxnnuvvvvvvvvvvvvvvcvvuunnxrrrrxnuuuuunnnnuucccvuunxrt(1)\\1[{(/jjjfttnurjt(fcYUUUx)_iI;;;::::;;;;;;;::;;;;IIIlIIIlllllllllllllllllllll!llllllllllll!lllIIIl!!!!!!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|/////////////\||||((((()1111111111111))(((((((((|(}iI;;::::::::::::::::::::,,,,,,,,,,,::I~-???????????[[}{}[[[[}}}{}}}[???--__++~il;:;_\/{l;;:::::,,,:,,::;~|nnxf{++_-?}1(||\tfjjrxxnuuuuuuuvvvvcvvvvvuuunxxrrxxnuuvuuunnxnnuuvvvuuuvvvvunrf\1{{)/fjjfjvcxf\/uYJJX/-~!I;;;;;;;;;;IIIIIIIIIllllllllllllllllllllllllIIlIIlllllllllllllllll!!!!!iiiiiii!!ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))(((||||(())1{{{{{{}}{{}}[}{{{{}{{{{1))(((()))((()[iI;;::::::::,,:::::::,,,,,,,,,,,,,,,:;i+_________----?[[[[}}}}}}}}}}[???--__++~l;;:!{(}!;::::::,,,:::::;~|nunt[___-[}1(||\tffjjrxnuuuuuuuuvvvvvvvvunnxrrrrrxxuuuuuuuunnnuuuuuuvuuuunnnnxxrjttttfjjjxXzxt|jvXUJx?!IIIII;;;;;IIIIIIIllllllllllllllllIIlIIIIIIIIIIIIIIIIIIllllll!lll!!!!!!iiiiiiiiiiii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11))(((((((((())))((|||\|||||||(((()))(((()11{{{1{[+l;;:::::::::,,:::::::,:,,,,,,,,,:,,:::l~__+++++__+_---??[[}{{}}}}{{{}}[[[?--_+~l:::;i?~;::::::::,:::::::l[\jrj|-++-?[{(|||/ttfjrxxnuuuuuuuvvvuvvvuxrrrrrrrrxnuvuuuuuunnnuuuuuuvvcvvunnnnnnnnnnxrrxrnYXuruXzXYn}ilIIIIIIIIIIllllllllllllllIIIII;II;;;III;;;I;;II;;;IIIIIIIllllllll!!!!!!!!!!iiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\//////////////////////\(((((((((()(((|(()))1{{{?iI;;:::::::::::::::::::,,,,,,:::::::::::Ii---------_-???[}}{1111111111{}}[?---_+i;::::l+iI;:::::::::::::::I+})txf?~+---})(|\\/tfjrrxnnunnuuvvvvunnxrjjrrrjrrxnuuuuuuuuuunnnuuuuvvvvvvvvvvuuuuunnnnnxxvCUunzXvzXvj}i!lllll!!l!!!!!!!llIIIIII;;;;;;;;;;;;III;;;;;;;;;;IIIIIIIIIlllllll!llll!l!!!!!!iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\/////\|||||||(((|||||||(11)((|||(((((|\|||||()1{?iII;;;;;:::::::::,,,,,,,,,:,,:::::::::::I~-???????--[[[}}}{{111111))11{}}}[[?--_iI::::I~+!II;;;;;;;;;;;;ll!-(|tnf?_---?})(||\\/fjrrxxnuuuuuvuunnxjffffjjfjjrxnuvvvuuununnnnuunuvvvvvvvvvvvvvvvuuuunnnXCJYXYcfnvvJn-ii!!!!!!lllllIII;I;;;;;IIIIIIII;II;;IIIIIIIIIIIIIIIIIIIIIIlllllllll!!!!!!!!!!iiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||(((())(((|\\\||\\||\\|(||(((((())))))((((({_~!l;;;;;:::::::::::::::,,,,,,:,,,::::,,::::I~-???????--???[}}}}1111)))111{}}}}}???_i;:,::I_?~!lllll!!!!!!!!ii~_1|tr\????[[}1((||\/tfjrrxnnnnnnnnxxxr\|/tfffffjxnuvcccuuunnnnnnnuuuuuuuvvvvvvvvvvuuuunnucYJCCYcn/1)/vx-~i!llllIIIIII;;;I;IIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIlllll!llll!!!!ll!!!!!!!!!iiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\||(|\\|\\\\\/\|||||(()11111{{}}}}}}}{1))(()}~I::::::::::::::::::::::::::::,,,,,::::::,,:I~-??[[????-?[[}{{{{{11111{{}{}}}}}}[[?_i;,,::I_{-~iii~~~~~~~~~~~+++-)\/1-__-[[}{((||\/tfjrrxnnnnnnnnnnuj1}{{}??{)\fxnvcccvuunnnxnnxnuuuvvvvcvvvvvvvuuunnnncYUCQCXuur{}(x\~i!lllIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllllllllllll!!!!!!!!!!ii!ii!!iiiiiiiiiiiii~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\||(((())))111111111111111)))1)))1111)))((()}+l;;;;;;;::::;;:::::::::::::::,,,,,::::::,,:Ii-[}}}}}[??[?[[}[}{{11))))1{1{{{{}}[[?~I,,,:::l_?+~~~~~~~~~~+++~+++~-1([_+~_[{{}1)((|\tfjrrrxnnnnnnnnnnx|}?_ilIli-1|tjxxnnnxxxrxxrrrxnvvvuvvvvvvvuuunnnxxuzYUCLJcnxrt\ju{i!llllIIIIIIIllllllIIIIlllIlllllllllllllllllllllll!!!!!!!!!!!!iiiiiii~~~~~~+~~~+~~~+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))))))))111))))(((((()(|||\\\\\||\|||||()}+!III;III;::::;:::::::::::::::::::::::::::,,;i-[[}}[[[??[[}}}}{))(())(()111111{}}[?~I::,,::;~-+++~~+++++++~~~~++++_?[[???[{11))((|\/fjrrxxnnxnnnnnnunnxj/)[_~~+[{1)|\\|((|\trrjrrrxnuuuuvvvvvuuuunxxxucXUJLUvnxrrjtn/+i!lIIllllllllllllllllllllllllllllllllllll!!llll!ll!!!!!!!!!!!iiiiiiii~~~~~~~~~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)1)(((((((|||||\/\\\///\\\\\///\\/\\\||(||||)-!IIIIIII;;;;;;:::::::::,:::::::::::::::::::I~?}}{[[[[}}}}{{{{{1))(((||()))11)1{}[-iI;:::::;~}-_++++++++++++__------??--?[{1))(((|\/tfjrrxxnnnnnnnnnnnuuuxt)?_?[}}}}?_~iii_{|trxrjjxuuuuuvvvvuuunnxxxuzXUJUurxxrjjr|+!!llllllllllllllIIlllll!!llllll!ll!!lll!!!!i!!!!!!!!!!!!!!iiiiiiiiiiiii~~~~~~+~~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||\\\\////////\\\\\\\\\\|(((|||\\\\\||((((|(1-l;;;;;;;;;;II;;;:::::::::::::::::::::::::::I~?[}}[[[[[}}}{{{{1(|||||||||(()))1{{[_!;:,,,::I[({-+~~~~~+++___--????--????[}11))(((|\/tfjrrrrxxxxxxxxxnnnnuuuxt({}[-[{)\/t/\||tnunxjjrnnuuuuuuuunnxxrrxucYJYuxrxxxxr(_ii!lll!!ll!!l!!!lllllllll!!!!l!!!!ll!ll!!!!!!!!ii!!!!!!iiiiiiiiiiiiiiii~~~~~~~~~~~++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////\\\||(|||\\())))(((|((|||\\\\\\\\\\||||\|1-l;;;;I;;;;III;::;::::::::::::::::::::::::::I~?[[[[[[[}{111))))((((|\\\|||())))1{}-iI:,,,::l[1[+~~~~~++__---__-_---?[}}}[}{1))(((|\ttfjrrrrxxrrrxxxxnnnuuuuvccvnxxnuuvvvvvvvvuuunrjrxnnuuuuunnnxxrrrxvXYYcunnnucr1+iii!!!!!!!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!i!!!!!iiiiiiiiiiiiiii~~~~~~~~~~~~+_++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)||||||())(|\\//\|||||\\\\\\////////\\||(((|\|)-!lllII;;;;;;;;;;::::::::::::::;::::::::::::;i-[}[}}}}{{{{1))1)||||||\||||()))111{}-!;:::::;~-+~~~~+++++++++++++_-????---?}11)(((|\ttfjrrrxxxrjrrxxxnnuunuuvvczzzzzcvvvvuuuuuuuuunrjxnnnnnnnxxxxrjjxuXYzvvuuuucr[~~i!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!!i!!!i!!!!!!ii!iiiiiiiiiiiiiiiii~~~~~~~~~~~~~+_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\\|\\\\/tttttttt///////\\\\\\\\||||())))(\|)-!lIIIII;;;;;;;;;::::::::::::::;::::;;;;;:::I~?}}{{111111)(|((|\\\|((||||||((()11{}-l;:,:::;~-++~~~~++~++++++_-__---___-??}{1))((|\ttfjrrrxrjfffjrxxnnuuuuvccvvccccvvvcvvvvuuuunnnrfjrnnnnnxxxrrjjruzYzvuunnnur[~iii!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!!!!!ii!!ii!!iiiiiiiiiiiiiiiiiiii~iiii~~~~~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/ttt/tttt/t//////\|(((((||||||\\||||\||||||||1?!llllIIIII;;;;;;;;:::::::::::::::;:;;;;;::;!_}11)))))))11))1)(((|||\\\\|||(((()1{[~;:::::;l[)1?_+++++++~~~~_--?-_--___-?[[}{1)((|\tfjrrxrjf\(((|\\/tfjrrxxnuvvczccvvvcvvuuunnnnxxxjjrnxxxxrrrjjjrncXXzvuuuuuf[iiiiiii!!!ii!ii!!!!!iiiiiiiiiiiiiii!!!!!!!ii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~+~+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|///////\\\\|||||((||||\\\////////\\\\||||||||1?i!llIIIIIII;;;;;;;:::::::::::::::::;;;;;;;;!?{)((())1{{{{1111((((|(|||\\||||((()1{+I;::::;i{({_++++~~~~~+_-???[?----??[}}[[}1)(||/tfjrrrrf/1--_?[[[}}{))(|//frxnnnnuuvuuunnnnnnxxxjjrrxrrrrrjjfjxvzzvuuvYYn|_~iiiiiii!!!ii!!!!!!ii!iiiiiiiiiiiii!!!ii!!!!i!!ii!iiiiiiiiiii!iiiiiiiiiiiiii~~i~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\\\\\\\\\\\\\\\/ttttftt///\\\\|((|())()((||([~!lIIIIIIIIII;;;;:::::::::::::::;;;;;;;;;;;!-}1))(()1))))11{{111)()(|\///\|||(()1[~;:::::;!}))?++++~_{/f\1{1{[[????[[[[}}}}}{1(||\tjrrxxrj\+I;:I!i~+_}1111{}{{1)(\/fjrrrnnxxxxxxxxjjrrrxrrjjffjruvcvnxxXUj}+iiiiiiiiiiiiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiii!!!!ii!iiiiiiiiiiiiiiiiiiiiiiiiii~ii~~~~~~~~~~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/t//tttffftt////////\/tt//\||(((||(|((((((|\\(?ilIIIlllIIIIII;;;:::;;;:::::;;;;;;;;;I;I;;;!-{))(()11111{{{{{1))(||||||\//\\\||(1-l;::::::I-|t)---?)rcYYv/11{}}}}}}{{{}[}11{11(||\trrrxxxrf[l;;:;;;Il-|jnnxrjt\|)1{{11(\tfjrxxxrxxjrxxxrrjjffjrxucvnxxuu|_~~iiiiiiiiiiii~iiiiiiiiiiiiiiiiii~~~~iiiii~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttt///\|||\\|(|||\//////\|\\\\|||(()1)(|(1-!lIIIlllIIIII;;:::::;;;:::::;;;;;;;;;;;;;;Ii?{))))111111111111{{1)))(||\\/\\|())}+;:::::::I-\j|}})fcUUYYc/)){}}}{{11{}__})){11(||\trrrxxxxx/-llllIIIII!+[1|frnvvvuur/1}}{)|/fjxxrrjrrrxrjjjjjrxuzvxrrr\?~iiiiiiiiiiiiiii~~~~iiiiiiiiiiiiiii~~~iiiii~~~~~iiii~~~~~~~~~~~~~iii~~~~~~~~~~~~iiiiiii~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///////\\\\||\///\|\//ttttt///\|((()1{{{{1|\/(?illll!!llllII;;;:;;;;;;;;:::;::;;;;;;;;;;Ili?{)((|(()11{{{{{{{{11111(\|||\\\||))}+I::::::;l?/j/|jzUJJUUUc/|({11{11{}[~li}((111(|\/frxxxxxnnr(_+~!!!!lllII;;li~_-?}1(|{+!li+}|tjxrrrrrrxrjjrxxrnuj}?-+~!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiii~~~~~~~~~~~~~~~~~~~+++++++++++~~~~~~++++__--___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|////ttt/ttt//ttfft//\\\||\||()(((())1))))(||\([ilIIIllIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIi[1)(|(()1{{{{{{}}}}{{}}{)|\\\///\|()}+;:::::::I?/trvUJJJJUUYu\(|)||()1}-!:,~{)))11(|\tjxxxnnnnnxf|{?_~iii!!!!!lllIIIIIIllI;::Ii}\tjrrrxxrxrjjjxxrxnr{!!!!!!iiiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~ii~~~~~~~~~~~++++++++___-?}}[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/tffffffffft/\\\\\\|||||||||||||\\\\||||||\\\\([i!lIIIIIIII;;;;;IIIIII;;;;;;;;;;IIIIIIIIIIIi?1((||()111{}}[[[[[}{}{1)(\////\\|(){_I;:::;;;l[tuUJCCJJJJUYn///tt\(1}-l:,:+111)))(|\trxnnnnnxnnrjj/){-+~ii~iiiiiiiii!iiilII~}|fxxxxxxrrrrrjrrrrnuxuu|_iiii!!!!iiiiiiiiiiiii!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~+++~~+~+++++++++++++__________---??[??[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l//t////////\||\\\\\\\\\//tttt/\\\\|((((((|\///|[i!!!lllllllIIIlIIlllIIIIIIIIIIIIIIIIIIIIIIli?1)(|(1{}[[[[[}}}}}}{{1)(|\/////\|(({_l;::::;!}fzUJJJCCCCJJJcnxjf|{[?+I::,:_))11(()|\tjxnnxnxrrrjjrrxf\|(1{[[????[}}}{1{?+-)fnnnnxxxxxrrjjjrxrxnunuYUYr}+~iii!ii!iiii~~~~~~+++~~~~~~~~++++++_____________------???[[[}}{{{{{{{{{{{{{1111))))(((|\\//tffjrrrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/\\\\\\\///\/tttffffttt//\|||((||((((((|||\\\)?i!!lIllIIIIIIIlIIIIIlIIIIIIIIIIIIIIllllIIli+[1))))1}}}}}}}}}}}{{1)(|\//tt//\||((1-l;;:Il+(uUCCCCLLLLCCCCUzvr|}?+iI,,,,;-))11)))(|trnnnxxrjfftttfxnnxxxrjfftt/ttfjjjfffrnvuunnxxxxxjjjjrxxnuvuvUJJJUv(-++_______-----????????????????[[[[[[[[}}}}}}{}}{{{{{11))))((((||||||((((((||||\\\\\///tfffjrxxnuccczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//t/tttttffftffttttt//\\|||||||||||||||||||\\\(?~!!llllllIllllllIIIIIIIII;;IIIlIIIlllllll!i_}1)(()1{}[[[[[}}{11)(((|\/tt///\\|((1_l::;!?jzUCCLLLLLLLLLLCJYct}_~il,,,,,:_11111)())/rnnrrrjftttttfjxuvzXXzzcnrrjjrnurjrrxnunnnnxxxxjjjrnuuuvvvXJJJUJJJz\?----????????[[[???????---????[[[??[[[}}}}}}}}[}}}}}}{{{{{11111)))11111)))))((((|(||||||||||\\\/tfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffffffftttttt/////\\\/t/////\\\\|||((())(|||)[~i!llllllllllllIIIllIIIII;IIIIlIIlllllll!l!_}1))))1{}[[[}}{1))))((||\tffft\\|||(1-l;I~)uUCCLLLLLLLLLLLLCJYXr{il;:,",,,:+{11111())\jnnxrrjtt///tfjjrxvczzXXzzXzvnrfffjrxxnnnnnnxxjjjrxunncccYJJJJUJJJJXj}[[???[[[[[[}[}}}[[[[[[[[[[[[[[[[[[[[}}}[}}}}}}}}}}}}}}}}}{{{{{{{{{{{11111111)1111))))))))))))))((\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt////////////\///////t/\\\||(((|((((((((|\\(}~!lllllllllIII;;IIIlIIIIIIIIIllIIIIIllll!l!+?}1)())1{}}}}}}}{1)(|\///tfft//\\\|(1-!l-/zCCLLLLLLLCCCLLLCJUYYXtiI;:,""",:+}11111)))\jnnxxxrft////tfrxnxrrxxxrxrfffffffjxnnnnnnnnxrjrxvzcvXUYXYUUJJCJJJJJYj({}}[[[[}}}}}}}}[[????????????????????[??[[[[[????????????[[[[[[[[[[?[[[[[[[[[[[[[}}}}}}}}}{{{111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tt//tttttttt///////\\\\|||\\\|||\\\\\\\|||\//\}~!lll!!!!!llII;IIIllllllllllllllIIIllll!ll!+}1)(|(1{}[[}{{11)((|\\/ttfffttt/\|||1-~}xULLLLLLLLLLLLLLLLLJYYYX\!l!:,,,,,:~[{11{1)))\fxnnnnxjf/\\|\/trxnxxxxnnuuunrjfjrrxnuunxnnnrrrncYXXXUJCCJUUUJJCCJJJJYn)[[???????????--------------------__------?--------____++__-_-----__---???????[}}}}}{{{11{1))))();``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffffffffftt////\\\|||||\\\/////\||||(((((|\\(}~!llllll!!llllIIlIllll!!!!llllllllllllllll!+[11)())1{}}}{11))(|\//tftffft//\||((1}|vJLLLLLLLLLLLLLQQLLJUYYXu[li~l:,,"",I_[}{{{111(/rxnnnxrft/\||(|\tjjrrnuuunrjtffjrrxnnnnxxxrrrncXUvxzYUJCCJUUJJJCJJJJJYn(--__----------____+_++++++++++++~~+++++++++~~++++++++++_____-----????[[[[[[}}{{1111111)))((((();``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffffftt//////////\\\\\\//\////\((((((((((|\\(}~!lllll!!!!!!llllllll!!!!!!lllllllllllllll!+[{1(||()11{{1)(((||\\//ttffftt\||(()(tzCCLQQQQLLLLQLLLLLLCJUUYc(lIi~!l:,,,,;i+[}}}{{11|frrxxxxrrjft/|()11|||\//////tjjrrxnnnnnxxrjjncXzf{tcXYUJCJUJJCJJCJJUUUUu1-_+_---_+++++++++~~~~++++~~~~~~~~+++++++++++_____-__----????????[[[[[[[?[[}}}{{1111111))))))));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffttttt//\//tttttt///\|||||\\/\|||||\||((||\\([~!!!!!!!!!!!!!llllll!!!!ll!!!!!!llllllllll!+[1)((|()1111)(())(|\\//ttfft//\||((/nYCLLLLLQQLLLQQQQQLCJUUJYzt+;Ii~i!:,,,,,Ii_?[}}}}{)/jrrxnnnnnnxrjjf/\|(()(|\/tffjrxxnnnnnxrrjruccr{+_1/uXYUJJJJJJJJJJJJUJJUu)_++++~~~~+++++~+~~~~++++++++~+++++______----------------??????????????[[[[[}}}}}{{{{111)))))(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfttttfttt///tt/t///\\\\\\\\\///\\\\\|())1)|\\(?~!!!!!!!i!!l!llllllllll!!!lll!!!lllllll!!!i+[1)(((|()1111((||\///\\\/tt/tt/\|\jcUCQQQQQQQQLLQQLQQQLJUYYYzr-l;;!i!lI:,,",:I~_???[[}1)/jrxnnnnnuuuuuunnxxrjjjjjrrrrxnnnnnnxrjrrnnr/?~~+_{nUUUUUJCJJJJJJJJJJJJJu)-_++~~~++++++~++~++++++++++++++++__+++_______----------??????????????[[[[}}}}{{{{{{{{11)))))I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itftttttt/\\\\\\\\\///\///\\\\\||||||()))))|\/\(?i!i!!iiiii!!!!l!!!!!!!!!!!lll!!llllllll!!!i_}{)((||()1{1)(||\\\\|||\/ttttttjxvUCLQQQ0QQQQQQQQQQLLLCJJUUzn)i;::l!!ll;,,,,:;l~_-?[[?[{)/frxxxxnuuuvvuuuuuuunnnxxxnnnnnnnnxxjrrrjt\?~~~~~}nXYYUUJCCCJJJJJJJJUJJUc|-_++_+++++++++++++++++++++++++~++++++++++__----__-----??---?[[??[[[[[[[[}}}}{{}}}{{{{{111));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfftt///\|||\\|\\\///\\\\|||((((|||((((((|\///)-i!iiii!!!!!!!!!!!!!!!!!!!llll!!lllllll!ll!i_}11)))))1111)((||\\\||\//tfjncXUJLQ00QQQQQQQQQQQQQQLLCJJJJYzt_I:,:;lllll:,,,,:I!~+-??-?[{)|/jrxxnnuuuuuvvvvvuuuuuuuuuuuunxxrrrrjt/\}~~iiii_/nuXUUUJCLJJJJJJJJJJJJJv(-___++++~~~~~++++++++++++++++++++__________----------?????[}[[?[??[[[[[}}}}}}}}}}}{}}}{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfftt////////\|||||\\\|||||\||\\\\\||(((((|\\\1_!lllll!!!!!!!!!!!!!!!!!!lll!!llllllllllIIl!+?{{{{11{{{{1))((|\\|((\jncXUCLLLLQ000QQ00QQQQQQQQQLLLCJUJUXu1!;::::IllllI:,,",:Il!~__--??[}1|tjrxxnnnuuuuuvvvuuuuuuuunnxxrrjft/tt\}~iii!!!l+)fcYUUJCCCJJJJJJJJJJJJUc)-_+++++~~~~~+++++__+++_+++++++_____________---?--------?-?[??????-????[[[[[[[}}}}}}}}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttfffffttt//\()(((||\||\\///\\\||||(())1))|/t/(-i!!ll!!iiiii!!!!!!!llllllllllllllll!llI;IIIi_[}}}}{{}}}1)((|\/tfrnzUCLQLLLCLQQQQQQQ000000QQQQQLLCCJJJYcr?l;:,,:;IIIllI:,,",,;l!i~___--?[[1|tfjrrxxnnnnuuunnnnnnnxxrrjf\||/ft\{+iiii!!lII+\uXYUUUCCCCCCCCCCCCJJJJUvf)?_+~++++++~+++_______+++___--___________---------------??????????????????[[[[[}}[}[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttt/\\||((((|////////\|((|(((((((((((|\\\(}+i!!!!iiiiiiiii!!!!llllIIlllllllllll!llllllli_[}{}}}}{{{1)\tjncXUJCLLLLLQLLLQ0000Q000000000QQQLLCJJJJJXv/+!llII:;;;;;II;:,,"",:Il!i~~++---?[)|/fffjrrrxxxxxnnnnxxrjt|1{)\tff\[+iii!!lllI;i1xzYUUUJCCLLCCCCCCCJJCCLLLCYuf(}-_+++~++____________-------_____------------------??????[[??????????[????[[[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\//\\\///\//\\\|\///\\\\())((|||||||||((()1[_~!!!!!!!!!!!!!!!!!!!!!!!lllll!!i!!!!!!lllllll~?}1))11{{{{1\xzUUCCCCCCLLLLLQQ00000000000000Q00QQQLCJUJJJUXv)~!li~iI;:;;;;;::,,"",,:;Ill!!i~~____?{(|\/tfffjjjjjjjft\({??1\fff/1-ii!!i!llllI;!}rcYYUUUUJCLCCCCCCJJJJJCCCCCLLCYvf)-+++_____-__-_____--__________-------?---------------?????-???????????[[[}[}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\\\\/ttttt/\\\\\\|||||||(||\\\|\||(())111[+illl!!lllllllllll!l!llllllIIIllllllllllllIIIl!+})(|(())|/rvYJJJJJJCCCLQQQLLQ00000000000000QQQQQLLCJJJCCJXzn}~!l!~i!I;:::::::,,,,,,,,::;IIIl!iiiii~+_?[}1)|\\||()1}-++-1\tfft([~!!ll!!!!l!lI:I[jcYYUUUUUJCCCCCCJJJJJJCCCJJJJJCCCUv/{-___+___-----_____________---???-???--------------???????[[[[[}{{111)))))(|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\///////\|())((||||||||||||||||||()))))11}_~iii!!!!!!l!!!!!!!!!!!!!!!!!!!l!!l!!iii!ii~+-??}1)11|trvXJCJJJJJJJLLQQQQQQQQ00000000000000000QLLCJJJCCCUXzt-ilIIllllI;;;;;:::,,,,,,,,",,:;;IIIIIll!!i~~~+++~~~~~ii~?1|fff/)?~!!!ll!ll!!!!I;:;-jcXYUUUUUUJJCCCCCJJJJJJJCCCCJJJJJJCJXn|?__+_______------??------????---????--------??????[[}}}}{{111))((||\/tttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\\\\|(((((||||()1)111))(((||||((()))11}-+~~~~~~~~~~+++++++____+~~~+~~i~~~~~~~~+_-[[[}}[}1(\xcXUJJCCCCCCCCCQQQQQQQQ00000Q0000000000000QLLCJCCJCCUYc1~il;;;;llllIII;::::,,,,",,,,,,,,::;;IIIIIl!iiiiii!!!i~-1\//|1[+illllllll!!lllI::::i\uXYUUUUUUJJJJCCCJJJJJJJJJCCCCCJJJJJJCCXx|{?--?---?????[[[[[[[??[????????[[}[?????????[[[}}{{{111))(((||\///tttjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\\\\\\\\\\||(){[[[[}}{)((||\||()))1{{1}?-------------_----____+~~+++++~~~~~~~~_-?[[???}(fvXJCJJJJCLCCJCCLQQQQQQLQ0000000000000000000QLLLJJCCCJJYXn[ii!llI;;IllllI;:::,,,,,,,,,,,,,""",,,:,::::;;IIIIII!+}11}-+ill!lllIIllll!!llII:,:,!|nzXYUUUUUUUYUJJCJJJJJJJJJJJJJJJJJJUUJJCLLUcj(}}}}}}}}}}}}}}}}}}}}}}[[}}}}}{}}}}}[[}}}}{{{111)(((|||\///tttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/ttttttt/\\||(()1{}}}{{1)((||((()1111{}}}[??--____+++++++++++~~~~iiiii~~~iiiii!lli+__-?}(fcUCCLCJCCCCLLLCLLLQQQQQQLQ0QQQQ000000000Q000QQLLLLLCCCJUXcj?~i!!!lI;;IIllII;::,,,,,,,,,,,,,,,"""""""""""""""",Iiii!!lllllllIIIIIll!lllllII:,,:!(xcXYUJJJJJUUUUUUJJJJJJJJJJJJJJJJJJJUUUUUUJQQCXnt(1{{{11111{{{}}}}}{{{{{{}}}}}{{}}}}}}{11111))(((|||\\///ttttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tttt//\|||(|(((())(())))))))111)111{{}{}?-_+~i!!!!!!!!iiii~iiiii~~~~iiii!!!!lIII!~+?1tuXCCLCCCCCCLLLCLQLLLLQ000QQQQ000QQ0000000Q000Q0QLLCLLQLCCJUXv/_ii!!!llI;;;IIIII;;:,,,,,,,,,,,,,,,,"""","""""",:;I!!!!!!!!lllII;;;IIll!!lllllI:,,:i)rcXUUJJJJJJJJJUUUJJJJJJJJJJJCCJJJJJJJJJUUUUUJCLCUvf|1{11111111111111{{{{{}{{{{{{{{{{{{11{111)))((||\///ttt//ttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\||||||||((||||\|(()))111))))))1{{{{{{[_~i!!!!!!!!iiiii~~~++++__--_~i!!lllII;I!~-(xzUCCLCCCLLLLLLLLQQQQQQQ000QQQ000000QQQQQ0QQQQ00QLLCCCLLLCCCJUXv|+iiiii!llI;::;IIIII;:::,,,,,,,,"",,,""""""",,:;Il!lllllIIIIII;::;;;Il!!!llll!!l;:,;_(jvYUUJJJJJJJJJJJJJJJJJJJJJJJCCJJJJJJCCCCJJUUYUUUJLCUut(111)(((((((())111{{{{{{{11111111))1))))((||\\\///tt//ttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||||\//\|(((((((()))))))())))11{{}}[[[?+~~ii~~~++++__+______--????_i!lllIIII!-1tuYJCJCLLCLLLLLLQQQQQQQ0000000QQQ000000QQQQQQQQQQQQQLLLCCCCCLCCJYXu)++~i!ii!!lllI;:;I;;;;::,"",,,"",,,,,,,,,,,,::;IIIIII;;;;;;;:::::;;;Il!llIIll!!l;:,I[\fvXUUJJJJJJJJJJJJJJJJJJJJJJJJCCJJJJJJCCCJJJJUUUUUUJCQCYut|)|\|\///\\|())11111{{{1{{{1111)(((((|(|||||||\////tttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\\\\\\|)111{11)((|()))))1{{{{{{{}[???-_++_+++____----?????------_+ilIIll!i-(rcYCLLLLLLLLLLLLLLLQQQQ00000000QQQQ00000000000QQQQQQQLLLLLLLLCCCJUYcr}+~~iiiii!!!!!lI;::;III;;,,,,,,,,,,,,,,,,,,,:,,,,,,::,,,:::;;;;IIIIl!!!llll!!!ll;::~(fjuXUJJJJJJJJJJJJCJJJJCCJJJJJJCCCCCCCJJJJJCJJJJJUUUUUUCQQQUr/\\/tft//\|())1{{{{11{{{{11111)((((((||\\\\\\/ttttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||(()(((1)(((||())1{}}}{11{{1111{{[????-_________-----?----__-----_+!l!i+?\uXUCLLQLQQLLLLLLLLQQQ0QQ00000000QLQ000000000000000QQLQLLQLLLLCCCJUUUYcf?~~iiiii!!iii!!!l;;;;;;;;;;;;;::,,",,,,,,,:::,,,,,,,,,::;IIIIIIIIIlllllll!!!!lll;:;-/rjuXYUUUJJJJJJJJJJJCCCCJJJJJJJJCCCCCCCJJJJJJJJJJJJUUUUUUJL0QYxfttttt////\|())1111111))(()))((|\//ttffffffjrrrrjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11111(|\\\\|((()1}}}}}{11)))))))11{[[[[?-____------------_____--?-_+~i~+[|nUCCLQLQQQLLQLLLLCQQ0000Q00OOO0000LLQ000000000000QQQQLLQQLQLLLLCCJJUJUYzf[+~iiiiii!iii!!!!!!l;:::;;IIIIlIIII;IIIIIIIIII;IIIIIIIIlllllIIIIlllIIlll!!!!lll!I;i1jnxuXUUUUJJJJJJJJJJJCCCCJJJJJJJCCCCCCCCCJJJJJJJJJJCJJJJUJJJCQ0QJcrttfffffffft/\()))))(((((((|||\\/ttfffffjrrxxxrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}1)((\///\\|()111{{{11))))))1111{{{}[[}[?___________-------_____++~i!!i+1rzCLLLLCCLLLQQLLLLLLQQ0000000000000QLL000000000000QQQLLLLLLLLLLLCCJJJJJUYc/-++iiiiiiiiiiii!!!!!llI;;;;;;;;IIIlllllllllIIlIllllllllllIII;IIlllIIll!!ll!!!!!l;;+(jnrnXYUUUUJJJJJJJJJCCCCCCCJCCJCCCCCCCCCCCCJJJJJJJJJJJJJJJJJJJJL00Ccjttttfjjffft/|())))))((((||\\|\\//ttttfffjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||\\\\||(|||((())))))))))1{{{{}}}}}}}[?_++___+++++__-???-_+~ii!!!!ii~-\uYLQQQLLLLQ00QQQQLLLQQQ000O00000000QLLQ00000000000QQQQQQQQLLLLLLCJUUJCCCUXu|_~~iiii!!iiiiiiiiii!!!!!!I;;:::;;IIIIIIIIIIIIIIIIIIIII;;;;;;Illllllll!!!lllll!lI;:~(fnxncYUUUUJJJJJJJJJCCJCCCCCCCCCJJCCCCCCCCCCCCCCCJJJJJJJJCJJJJJJJL0OLzxjfttftt/\/|()11111)))((((((|(|\\\\////tttfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((()))(((((||||((())1111))1{{}}}}}}}}[?-+~i~+++++++_+_____~i!llllll!i_1xYCLQ0QLLCLQ00QQQQLLLLLQQ000OO000000QLLQ000O0000000QQQLLQQQQQQQQLCJUUJCCCJJYv\-+~iiii!!iiiiiiiiiiii!!lllllII;;;;;;;IIIIIIIII;;I;;;;;;;IIIIllllllllllllllll!!!I::l{txxxcYUUUUUJJJJJJJJCCJCCCCCCCCJUJJCCCCCCCCCCCJJJJJJJJJJJJJUUUUUUJJC0O0Jzrtt/\///\()1{{}{{11111111))((|||||\\//tfrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))1)(|\||||(()))()))))111{}{{1{{{}}}?_++~~~++______+~i!!!!lll!!!!ii[fzCQ000QLLLLQ00QQ00QQLQQLLL0OOOOO00000QL0OO00000000QQQQQQQQQQQQQQQCJYYUCCCCCCUz/-+~i~~~iiiiiiiiiiiiiiii!lllllllllII;;;;:;;;;;;;;;;;;;;;IIllllllllllllll!!!!!!!ll;:I}txxrvYUUUUJJJJJJJJJCJJCCCCCCCCJJJJCCCCCCCCCCCCCCJJJJJJJJCCJJJJJJJJJJJQO0CXvrftfjftt/\|(((())))1)(|\/t//////ttfjrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)(||||\\|(((()))((())))111{}{{{}}[[[?_+~+++___-__+~i!!lllll!!!!!i~+{rUL00000QLLLQQ000Q00QQQQ0QLL0OOOOO0OO0QQ0OOOOOO0000QQQQQQQQ00QQQQQQCUUYJJJCJJJUz/-+~ii~~~~~~~~iiiiiiiiiii!lllllIlllllllllllIIIIIIIIllIllllIIIllIlll!!!!!!!!!!!!!!I;?|fnxjvYUUUJJJJJJJJJJCJJCCCCCCCCJJJJCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJCQ00QUcnxxxrrjft//\\\|\/tffrxnnxxxrrrxxxnuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\\|||||(((((((((())(()1{}[[[??--__+++++++_++~i!!!lllllll!iiiii+[(nJQ0OO00QLLCLQQ00QQQQQQ0OO0LLQ0OO00O00QLQOOOOOO0000QQQQQQQQQ0000QQQLCJUYJJJJJJJYc/-++~~~iiiiii~~~iii!!!!!!!!!!!l!lllllllllllllllIlllllIlIII;;Illl!!!!iii!!!!!ii!!lIi|fjnnjnYUUUUUUUJJJJJJJJJCCCCCCCCJJJJCCCCCCCCCCCCCCCCCCCCCCCJJJJJJJJJJJJUUUQ00LJUXnrrxxxrrrrjfffjrrxxnnxxrrrrrrjjfjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||||||||||||||(())1))1}[?????-______+++~i!!lllllll!ll!!!i~~+[(rcJL0OOOOO0QLLLQ000QQQQQQQ0OO0QLQ0OOO0O00QQ0OOOOO0000QQQQQQQQQQQ000QQLLCJUUYUJJJJJYc\-+~~~~iiiiiiiiiiiii!!!!!!!!!!!!!!lllllllll!!!!lIIII;;IIIIlll!!!!!!!!!!!!!!!!!!!lI_trruvnnXUUUJUUUJJJJCCCJCCCCCCCCCJJJJJJJCCCCCCCCCCCCCCCCCCJJJCCCJJJJJJJJJUUUCJJJJJYvrt////////\|((||||||||((((())11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||||||||\\||((()1{}[[?---??--_---_+~ii!ll!!!!ii!ii~~~~~_?{\nYCQ0OOOOOZO0QQLL0OOO0QQQQ000000QLQ0OOOOO0Q000OOZOO0000QQ000QQQQQQQQQQLLLCCJUUYUJJJJUzt-+~i~~iiiiiiiiiiiii!!!!!i!!!!ii!!!!!!!!!!!llll!!llllll!!!!!!!!!!i!!!!!!!!!!!!!!lI-|txvcvucXUUUYYUUJJJJJCCCCCCCCCCJJJJJJJJJJJJJCCCCCCCCCCCCCJJJCCCCCJJJJJJJJJUUJCCCCCCUn\){{}}}}[[????[[[[[[[[[[[}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||||||||||(()11}?--_-_____---_++~!!!!l!!!i~~~+++~~+++_[\xzUCLQQ0OOOZZO0QQQQ00OO00QQQQ000000QQQ0O0000QQ0OO00O0000000000000QQQQQQQQQQLLCUYYYYYUUJJXx}++~iiiiiiiiiiiiiii!!llllIIllllll!!!!!!!!!!!!!!iii!i!iii!llIlll!i!!!!!ii!!ii!!!lI[truuvcXzXXYYYYYUUJJJJJJJCCCCCCJJJJJJJJJJJJJJCJJJJCCCCCCCCCCCCCCCCCCCJJJJJJJUJJCJJCLQQUvt)[???[?-----?????????????[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(\|||||||(()11{{}?_____-?[[??-+i!llllll!!iii~~++_____--{jzYCQQ000OZZZZZO0QLQ00OOOO0QQQ0000000QLQ0O00QQQQOOOOOO0000000000000QQLQQQQQQQLCCJUUYYUUUJJYv(_+iiiiiiiiiii!iiiiii!!!lIIIIII;IIIIIIIIIIIIllllll!lllIIIIIIl!!iiiiiiiii!!!i!!!i+(nvvvczYXzcYYYYUUUUJJJJJJCCCCCCJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCCCJJJJJJJUUJJJJJJJCCCJUu\{[}[???????[[???????[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(\|\|||())1{}}[[?-____?[}[-~ilIIIIllll!iii~~~++__-----}fXUJLQ000OOOOOOZO0QLQ00OOOO0QQQ0000000QLQ0000QLQ0ZOOO00000000000000QQQQQQQQQQQLLCJUYXXXXYUUYz/-+iiiiiiiiiii!iiiiiii!!lllllII;;;;;;;;;;;;IllllIIIIIIIIIll!ii!!iiiiiii!!!!!l!!!}rzccvczYYzzUYYYUUUUJJJJJJCCCCCCCJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCJJJJJJJUUJJJJJJJUUUJCCYn|}????????[[???[[[[}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(\\|())))1}[?----??-_+++i!II;;;IIIl!!ii~~~+++_+___---}/cJLLLQ000OOOZZZZO0QQQ000OO00QQLQ00OO00QLQ000LLLQ0OOOO0000000000000000Q0QQQQQQQLLCJYYXzXXXYUUXx}_~iiiiiiiiii!!!!!iii!!!!llllII;;IIIIIIIIIIllllIIIIlllll!!!ii!!iiii!!!!!!!!!!ll1uzcvvcXYYXXYYXYUUUUJJJJJJJJJJJJJJJJJUJJJJJJJJJCCJJJJJJJJJCCJJJJJJJCCJJJJJJJJJJJJJJJJCJJJJJJJJXn/}[[???[[??[}}}[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||(){}}}[??????--+~!lII;;;IIlllll!!iiiii~~~~~~++++_{tvJLQQQQ0O00OZZZZZO0QQQ00OOOO0QLLQ00OO0QLCLQ0LCXXJLQ0OOOOZZOOOOOOOOOOO00000QQQQQQLJYXzczzXXYYYXv(+~~iiiiiiii!!!!!!!!!!!!!!!!lllllIlllllll!!lllIIIIIlll!!!!iiiiiii!!!!!!!!llll;l1nzcuuvzYYXYUYYUUUUUJJJJJJJCCCCCJJJJUUJJJJJJJJJJJJJJJJJJJJCJJJJJJJJCCJJJJJJJJJJJJJJJJCJJJUJJUUJJUn\1[????[[[}}}}}}[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11))1}????[[[[?-+illIIIIIIIIlllll!!!!!iiiiiiiiii~~~_{jcJLQQQ000OO0OZZOZZO0QLQ00OOOO0QLQ000OO0QLCCQQCzt\ttfjrrxxnuuuvvvczzzzzzcvvvunxxrjft///trucXYYYYzx1_+ii!!iii!!!!!!llllllll!!lll!!!!!!!!lllllllIIIIll!!!!!!!iii!iii!!!!!!llll!ll?tuzuuvvzXXYUUYYYUUUUUJJJJJJJCCCJJJJUUUJJJJJJJJJJJJJJJJJJJJJJCJJJJJJJJJJJJJJJJJJJJJJJJJJUJJJJUUUJJJYn([?--?-??[}}}}[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[[}{{{11{[_~ilIIIIIIIllllllllllllll!!!iiiiii~~~+_[fcULQLQLLQ00000OOOOOO0QQQ0OOOOOOQQQ000OO0QLLLLLXj\||())1{{{{111111)))))))))))1)))111111)|/rucXYYYYXr[+~i!!iii!!!!lllllllll!llllll!!!!!!!!llllllIIIll!!!!!!!!!!!!!!!!!!!!!lll!!![juurrnucXXYYYYYYUUUUUUUUUJJJJJJJJJJUUUUUUJUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUJUUJUzj1------?[}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}{1((1{?+!lIIIIIIllIlll!!llllllllll!!!iiii~~~~~+-(uULQ0Q0QLQ0000000OO0000000OOOOO00QQ00000QLLLLLYr\|||((((111)))))))(())((()))))(())))))))(\frucXYYXXc/-+~i!iii!!!!llllllll!!!!!!!!!!!!!!llllllllllllll!!!iii!!iii!!!!!!!!!lll!!+\xuujjxucYYUUUUUYYUUUUUUUUUJJJJJJJJJUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUJJJUUUUUUUUc/{[[???[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{[?-~!lIIIIIIll!llll!!!!lll!l!!!!!!!iiiii~~~~~_?\cCQ0000QLL000000OOOO00000OZZOOO00QQ00000QLCCCUn/||((((((())((((((((((((((((((((()))1)))(((|trucXYYXYc{++iiiiii!!!lllllllll!!!!!!!llllllllllllllllllll!!!ii!!!!!!!!!!!!!!!lll!+)txvunxnvzxfrncXUUJUUYYUUUJJJJJJJJJJJUUYYYUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUUUUUUUUXx(}[[[[[}{}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-~ii!llllIIllll!!!!!!!!!!!!!!i!!!iiiiiiiiiiii~~~+_}jXLQ0O00QCCQOOOOOOOOOO00Q00OO00Q0QQQ00000QCCCUc/()()))((||(|||((((((((((((((((||\///\()))())|fxvcXYXXc\_~~iiiii!!!!llllllllll!!!!!!!!lllllllllllllllll!!iii!!!!!!!!!!!!!!!l!!~(rxvcunuvXn())(|/jncYUJJJJUUUJJJJJJJJJUUYYYYUUUUUUUJJJJJUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUJUUUUUUUUUUUUUUJUct1}}}{111));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIll!!!!!!!!iiiiiiii~~~~~~~~~~+++~i~i~~~i~~+++-(uULQ0O000CJC000QQQQQQQQQLQ0000QLQQQQQQQ00LCCCJXrftttttt//\\//\/frxnuuuvvcccccczzzzccu\)((|())(/rvXYYXvf[~~iii!!!!!!!lllllllllllll!!!!llllllllllll!lll!!!iii!!!!ll!!!!!!!l!!!![juccunnucut((((((((|/jncXUJCJJJJJJJJJUUUYYYYYUUUUUUUUJJJUUUUUUJJJJJJJJJJJJJJJJJJJJJJJUUUUUUUJJUUUUUUJUYUUUUUUJUu|}{{111)(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIll!!iiiii!ii~+++++++++++++++++____+++++++____-[tcJLQ0000QCJJLLQLLLLCCLLLLLQQ00QLLLLLLLL0QLLLLLQQLLLLLLCUzunuuvzUCLQQ000000000LCJYXzcu/)(|||()1)(|trvzXcj1_+~i!!!!!!!!!!!!lllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!ll!lli)xuvvunnvcf||(|(||((())(\\/jnvXUJJCCJUUUUYYYYUUUUUUUUUUJJUUUUUUUUUUUUUUUUUUJJJJJJJJJJJJUUUUUUJJUUUUUUUUUUUUUUUUCJzf)11111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!ii~iiiii~~+++++___+++++++++_-----_______--??)rcULQQQ0QQCUYJCCCCCCJJJCJJJJLLQLCCCCCCLLQQLCCLQ00000000QQ00QLLLLLLQQQQQQQQQQQQLJUzccvut((|||()))))))|/rcXcj1_iii!!!!!!!!!!!llllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!ll;I+1/jxnnuvcvjt/\|||||(((((|(111)|/fxuzUUYUYYYXYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUJUUJJJJJUUJUUUUUUUUUUUUUUUUUUUUUYUUUUUYu\)))1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!ii~~~~~~~++++++++____________-??--??????---??[(rcYJLLLQQLCYXYUUUUYYYYYYXYYYJCLCCJJJJCLLLLCJCLQQQ00QQQQQQQ0QLCCCCLQQ0QQQQQQQLLCUXzcvuut((|\())))))))(||\jvzn\_iii!!!!!!!!!!llllllll!llllllll!!!!!!iiiiiii!!!!lll!ll!!ll!llI:l-{)/jrnvzXXXzvvnxrjft/|((|(())11(|\/jcXXXXXXXXYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUJJUUUUUUUUUUUUUUUUUUUUUUUUYYYUUUUYYUJXr|)((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!ii~~+++++++++++_______------????????????????[?[{|rcYUJCCCCCJYzXYYYYXXXzzzzzzzXYUJJJJJJJCLLCJJCLQQQQLLQQQQQQQQLCJCCLQQQQ0QQQQLLCUYzcvuuur\(|\||||)11)(|\\||rzXv)+~ii!!!!!!!!lllllllllllllllll!!!!!!iiiiiii!!!l!!l!!!lllll!!l;;_{1(frxucXXXUUUUYYYYYYXzvxf\(()))|\/txXYXXzzzzXYYUUYYYUUUUUUUUUUUUUUUUUYYUUUUUUUUUUUUUUUUUUUUUUUUUUUUUYYYUYYYUUYYYXXYJJUcj//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++++++++++_+______---------------__------????[)\rcYUUJCCCJUXzzXXXXXXzcczczzzzXYUJJUJJJCCLCJJJCL000QLQQQQQQQQCJJJCL0QQQQLQQ0QQLJUXcvvuunf\/jnvzzurt\/jxuxtfnvcf[~iii!!!!!!!!llllll!llll!!!!!!!!!!!!iiiiii!!!l!!lllll!!ll!!!l+{1)|fnvczYYYUYYYYYUUUUUUJYXn/||((\//tnYUYYYYYYUJJJJUYYYYUUUUUUUUUUUUUUUYYUUUUUUUUUUUUUUUUUUUYYYUUUUUUUYYUUUUUUUJJJUYYUJCCYnfl``````````````````````````````````````````````````````````````````