``````````````````````````````````````````````````````````````````^::::::::;;III;;;;;;;;I;;;;;;;II;;llll!!!i~~~ii!!i~~~~~~~~~~~+~~+++++~~~~~++____--????[[??-_+++++~~~~~~~~+++++++~~~~~~~~+++~~~~i~~~~~~~ii~++++++~~~~++~i~~~~+~i~~~~+~iiiiii~~~~~~~~~~+~~~~~~~+~~i!iiiiiiii~~iiii!!!!!iiiiii~~~~~~~~~~~++++++++++~~ii~~~~~~ii~~~~~~~~~~~~~+++++_____+____++~~i~~~i~~~~~++~~~+++++++++++~~iiiii~~~~~~~~~iiiiiiiii~~~+++_____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;II;;;;;;;;I;::;;;;;;;;I;;;IIll!i!!l!!i~~~++++__+++~+~~~~~~~~i~~++____--?????____+~~++++++++++++++++++~i~++~~~~~~~~~~~~~iiiiiiiiiiiiiiiiiii~~~+++~iii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i!iiiiiiii~iii!ii!i!!iiiiiiiiiiiiiii~i~+++++++++~~i~~~~~i~~~~~~~~~iiii~~~~~~~+++++++++++~~ii!!iiiiii~~+++~~++++++~~++~~~~ii~~~~~iii~~~~iiiiiiiiiii~~~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;II;;;;;;;;;::;:;;;;;;;;;;;;;;;IIll!!!i~~++++___++++++~~~~ii~~~++++____--??--+++++++++++++++++++_+++++++~~~~~~~~~~~+++~~iiiii!!!!!iiiiiiiii~++++~iii~~~~~~~~~~~~~~iiiiiiiiiiii~ii~~iiiiiiiiiiiiiiii!ii~iiiiiii~~~~~i~~~~~~~~~++++++++++++++++~~~~~~~~~~~~~~~~iiiii~~~~~~~~iiiiii!!iiiiiii~~~i~~~~+++~+~~+++~~~~~~~iiiiiiii~iiiiiiiiiiii~~~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;;IIII;;;;;;;;:;;;;;;;;II;;;;;;;;;;IIll!ii~~++++_++~~~~~~~~~~i~~~++++____++_--_++++~++++~i~~~~~~~+++++++++++++++++++++++~~~~iiiii!!!!!!!!!!!iiii~~~~++++~~~~i~~~~~~i!!!iiiiiiiii~iiiiiiiiiiiiii!!!!iiiii~~~~i~iii~~~~~~~~iiii~ii~+++++++_______+++~~~~~~~~~~~~iiiiiiiiiiiiii!!!!!!!!iiii~ii~~~~i~~i~~~~~~~~++~~~~i~~~~~~~~~~~~~~~~~~iiiiiiiii~~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIll!i~~++~~~~iiiii~~~+~~~~~+++________+_++~~~~++~++~~~iiiiiii~~~~++~~~~+++++~++~~ii!iiiiiiii!!iii!!!!!ll!!!!~~+++++++~iiiiiiiiiiii~iiiiii~iiiiiii!!!!!!ii!!l!!!ii~~~+~~~iii!iii~~~iiiiiiiii~~~~~~++_+++++++++~~~~iiiiiiiiiiiiiiii!!!!!!!!iiiiii~~~+~~++~~~~~~~~+~~~+++~~i~~i~~i~~~~iii~~~~~~++~~~~ii!iii~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1}}[-_+i!lII;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;II;IIIl!!iii~ii!!!!i~~~~~~~~~+++______++++++~~++++~++~~~iiiii~~~~~iiii~~~++++++++~~ii~~iiiii~~iiiii~ii!!llll!!iiiiiii~~~~ii~~i~~i~~~~~~iiiiiiiiiiiiiiiii!ii!!!!!!!~~+++~iii!!!l!!!!iiiiii!iiiiii!iiii~~+++~+~+~~~~iiiiiiiiiiiiiiii!!!!!!!!!!iiii~~~++~~~~~~~ii~~~~~~+++++~i~~~i~~~~~~~iiiii!!iiiiiiiii~~~i~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(||()1{}[-+~!lII;III;;;;::;;IIIIII;;IIIIIIIII;IIIll!!i!ll!!ii~~+~~~~~~~~++___+___++++++~~~++~~~~~~++++++++~~~~~++++++__+++~~~~+~~~~~~~~~iiiiiii!!lll!!!!!!lll!!!i!!iiiiii!iiiiiiiiiiiiiiiiii~~ii~~~~~~~~~i~~~~~iiiiiii!!!!!iii~~~~ii~~~ii!!!!!i~~~~~~~~~iiii!!iiiiiiiiiiiiii!!iii!!iiiii~~iiiiiii~~~~~~~~i~~~++++++~+~~~~~~~~~iiiiiiiiii~iii~~+++~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i+?{))|\\\\|){{}?-+ilI;;;::;;;I;IIIIIIIIIIIIIII;;;;IIIlllll!i~~+++__++++~~++++++___+++++++++++~~~~~++++++++__+++++++++++++++++~~~~iiiiiiiiiiiiiii!llIll!i!!iii!!!!!!l!!!!!!!!!!!iiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~iiii~~~i~~~~~~~~~~~~~~~~~~iiiiii~~~~~~~~~iiiii!!iiiiiiii!!!!!!!!!iiiiiiiiii!!!!!!!!i~~~~~~iiiiii~~~~++++~~~~~~ii!!!iiiiii~~~~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:Il~+-[{)((||\\\|(1}-+ilI;;;::::;;;IIIIIIIII;IIIIII;;;;;Il!i~+++++++++++++++___+++++++++++++++~~~~++++++++__+++++++++++++~+_+++~illll!i~iiii!!!!!lllll!!i~~i!!!!l!!l;;IllIl!iiiiiiiiii!!!!iiiiiiii~~~~~+++~~~iii!ii~~~~~+~~~~~~~~~~iiiiiiii!ii~~~~~~ii~~iiiii!!!!iii!!!liii!!!!iiiiiii!!!!!!!!!!!!ii~~~~~i~~iiiiiiiii!!llllllIIIll!!!!ii~~~+++~iiiii~~~~~,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:;;;;Ili+?[{)|\\\\/\\|){?+!I;::;;;IIIIIIII;IIIII;;;;:::::Il!i~~~~~~~++~+++++_______+++++++~~~~+++++++__+++__+++++++++~~~ii~~~~~~i!l!ii~~~~~i!!!iii~illlIl!!lIIIII;;::,::;;;;;Illll!i!lll!!iiiiiiii~~~~~++++~~ii!!!iiiiii~iiiiii~~~i!!ll!llll!!!!!!iii~~~~~~ii!!!!ii!!!!!iiiiiiiiiiiii!!!!!!iii!!!!!!!!!!!!!!!!llIII;;;;:::::;;:::;;;;;Ill!!!iiiiiiii+++++,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,,::::::,:;I!~?}1(\/tttt/|){?_ilII;;;;;II;;Il!llI;;;;;:::;;;I!!ii~~~~~~~~~~++++______+++__+~+~~~+~~~++++++___++++++~~~~iiii!!!iiii!llii~~~~~~~i~~iiil;::::;IIIIlIII;::::::,:,:;;;;IIIIIIl!iiiiiiiiiiiiii~++++~~iii~~~~~iiiiii~~~~iiiiii!!l!!ll!!!!ii~~~~++++~i!!!iii!!i!!iiiiiiiiiiiii!!!!!!iiii!!lIIIIII;;;;II;;:::;::::::::::::,:::::;;;;;;;Ill!!i~+++_+,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:::::::::::;;I!~?{)|///////\(){?+!I;;;;IIIlllllllII;;IIII;;;Il!!iiii~~~~~~~+++++___--______++~~~~~~+++++++++++~~~~~~~~iiii!ll!ii!!lIl!i~~~~~~iilII;;::::;l!ll!i!!!!lII;:::::Il!i~_+i!llIl!!!ii~iii!iiiii~~~~i!iii~~~~ii~i~~~~~~~iiiiiiiiiiii!!!!!i~++++++++~iiiiiiiiiiiiiiiiiiiiii!iiiiiiii!!lI::::::::::::::::::::::::::,,,,,,,,,::,:;;::::::;;Ili~+++_+,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,,,::::;;:::::;;Il!+?{(\///tttt/|)}_ilI;;IIlll!!lllIIIIIIII;;;IIll!!i~~~~~i~~+++++++__------_+~i~~~++++++~~~+~~~~~iiiiiiiii!llll!!!lll!iii~~~i!I;;;:;;;;;li!lli!lli~ii~!l!ii!!!_-+__+~i!II;;;Ili~~++~~i~~~iiii!iiiiiiiii~ii~~iiiii!iii~iiii~~~~~~~++++++++++~~iiiiiiiiiiiiiiiiiiiiiiiii!!!!!II;:::::::::::::::::::,,,,,,,,::::::,,,::,,:::::::::;;;IIliiii,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::::::::::::;;;;;;Ili_})|\ttttt//\(1[_~lIIIIIll!llIIIlIIII;;;IIIll!ii~i~~i~ii~~+++++______++~~~~+++++++++~~+~~~ii!i~~~~~iiii!!!iiiiii!!iiiiilI;;:;lII;Illll!i~!i~++i~_~~++-_~i__~iii!!I;:::::;;I!~+++~~~~~iiii~~~~iiiiiiiiiii!!!!!!iii~~~~~~~~~~~~+++++++++~~~~iiiiiiiiiiiiiiiiiii~~i!lI;:::::::::::::::::::::::::,:::::::::::::::::::::::::::::::;;;;IIl,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::;::::::::;;:::::;l~-[1(|///tfff/|)[+ilIIIll!!III;;;;;;;;IIIIIl!iii~~iiiiiii~~++++++~~iii~~~+++++++__++~~~~ii!iii~~i~iiiiiiiiiiiii!!!!!I;;IIIl!llIl!!lli__++_--i!i!ll!~i!!l!!ll!ii!;::;;;;;::li++++~~~~iiiiiiiiiiiiiiiiii!!!!!!iiii~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiii!!iiiiiii!!!l;:::::::::::::::;:::::::::::::::::::::::::::::,,:,::::::::::;::::;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::;;:::;I;;;;;I;;II!+?{(\tttffft/\(1?+illl!!lIIIIIIIIIIIIII;II!iiiiiiii!iii~~+++~~iiiiiii~~~~++_+__+++~~~~~++~~+++~~iiiii~iiiiii!!!!!lIli~!ll!!Il~+++_??-+ii!lI;;::::;;;;;III!~++!lIII:;I;::li~~~~~~~~iiiiiii~~~~~iiii~~~~~~~~~~~~~~~~~~~+~~~~~~~~++~~~~~~iiii!i!iiiiiiiii!lI;:::::::::;::::::;::::::::::::::::::::::::::::::::::::::::::::;;;;:;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::;;;;;;;;;;;;;I;;;;;II!+?{(\\//ttfftt\)}_i!!lllllllllllIIIIII;;Ill!!iiii!iiiii~~~~~iiiii~~++~~~~~+__++~~~i+___+++++++~~~~~++~~~~!lllll!!i~+~++_____?[?_+~i!I;;;:::,,,,:;;;;;II!++~!l;;;;ll;::;l!!!i~~~~~~++_____+++~iiiiii~~++~+__++++++++++~~~~iii~~~~~~~iiii!!!!!!!iii~~~~~~~~~ii!lI;;::::,::::,,:::,,:::::::::::::::::::::::::::::::::,,,::::,:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;;;;;;;;;;;;;I;II;;IIIII;Il~?1|\/tffffft\|1[_~!llllllllllllIIII;;;IIl!!!iii~~~~~iii~~~~~~~++++++++++++~~iiii++__+++++++++++++~iiiilIIIII!!!!i+-?-__~!!!!l;;:::;;:::,,,:,,::::;Il!~~!l;;;I!!!I;;:;Il!!ii~~~~~+_____++~iii~iiii~++____++~+++++++~~~~iiiiiiiiiiiiii!!!!!!i!!!lll!!~+--?????--_~ilI;::,,,,:,,,::::::,::::::::::,:::::::::::::::::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;;;;;;;;IIII;;;IIII;;;;II!_})\ttfffffft/\|)}+!lllIIIIlllllIII;IIIIl!!!ii~~~~iiiii~~~~++++++++++_~~~iiii!i++_+++++++~~~~+~~~~i!!lIII;IIII!~+_+il;;:,,,,,,,,::::,,::::,,,:::;I!ii!lI;:IIlllI;:::::;liii~~~i~++++++~~~i~~~~~+~++__++~~ii~~~~~~~~~i!!!!!!iiiiiiiii!iiii!lI;:,"",,:;Il~-?}{{1{}?-_+ilI;::::,,,,::::::::::::::::::::::::::::::::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;II;;;IIIIIII;;;;IIIIIIIIIIII!+[1(\tfjrrrjjft\1[+ilIIIllIIIIIIII;IIIIlll!i~~iiiiiii~~~~++++++__++_+iiii!iii~~+++++++++++++~~+~!llI;IIlIl!~_-+il;::,,,,""",,::::::::::,,,:,::;l~~!lI;;:;II;:::,,,,:;Ii~~~~i~~~iiiiiiiii~~~~+++++++~~~i!iiiiiiiiiii!!!!i!iii!!!iiii!lllII;:,",,,,,"",:;l~_?[}}{}}[[?-_~ii!I;:,,,:,::::::::::::::::::::::::::::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;III;;;;IIIIIIIIIIIIII;;II;III;;l~?1|/fjffffjjt/(1?~!lIlIIlllIIIIIIIIIIIll!iiiii~~~~~~~~~~+++__+++++~~~iii~~ii~+++_+++++++++~i!!llIIIl!ll!ii!l;:::,,,,,"",,,::,,,::::,,,,:IIlli~ilI;:::::::,,,,,,,,:;liiiiii~i!iiiiiiiiiiiiii~~~~~~~~iii!!!iiiiiiii!!!iiiii!l!!!!lIII;;:,,,",,,,,,,,,,,::I!+-?[[}}{{}}{}}?_~!I;::::::::::::::::;;;;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;II;;;;;;;;;;;;;I;;;;II;III;;;Ii-}1|\/tfffjjjf/|{-illIIIllllllIIIIIIIIIll!i~~++~~~~~~~++++++~~~~~~~i~~~~~~~++++_++++++~~~i!!lllIIIIII;:,"""",",,,,,,,,,,:;;::::;;;:::;;!iiiiiIII;:::,,,,,,,,,,,,,:Iiiiiiiiiiiiiiiiiiii!!!i!!ii~~~~~~~i!!!iiiii~ii!!!!iii!!!!!lI;;:,,"",,,,,,,,,,,,,,,,,,:;l!~_?}{{1111{}}?-+il;:::,:::::::::;;;;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;I;;:;;;;;;;;;;;;;IIII;;;I;;;;Il+-{)|/tffjjjjf/|)?~!!!lIIIIIIIIIII;;;;;I!ii~~~~~~+~~~+++~~iiiiiii~~++~~~~~~~++++++++++~~!llllllllII;:,,"""""",,:,,:::::IIII::;;I;:;;;;Il!!!l;II;:::,,,:,,"",,,,,:I!~~~i~~~iiiiiiii~i!!!!!iiii~~~~~~~~iiii~~+++~~i!iiiiiii!!!lI;:,,,,,,,,,,,,,,,,,,,,,,,,,,::Il+-[}{1)11))1{}[_il;::::::::::;;;;;;;;:::::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:;;;;IIIIII;;;;;;;;;;;IIIIII;;;;;;;;;;;Il!~[)\tffjjffft/\({-~!llIIIIIIIII;;;;;;Ill!iiii~++~~++~~i!!!!iiii~~~~~ii~++~~~~++~~~~~~i!!lIlllllI;:,,,:,,,,,,::::;;;;IllI;;;;;;:::::::;;;;;;;II;;::,,,,,,,,,,,,:Ii~~~~~~i~~i~~iiiii~iiii~~~~~~~~~ii~~ii~~+++++~~iii!!!ii~i!l;::,,,,,,,,,,",,,,,,,,,,,,,,,,,::;l~-[{1)))))))1{[?_il;::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;Il~?{|/tffjffffft/({-i!IIII;;;IIIIIIIIIIIIlii~~++~~++~~i!!!!ii~~~~~iiii~+++~~~+~~~+~~+++~i!lIllI;;:::;;::;;IIl!!!!i!!!!!lIII;;;;IIIl!!!!!!!!lIII;I;::,,,,,,,,,,,Ii~~~iiiiiiiii!!!!ii~+~~~~~~~~iiiiiiii~~~+++++~~ii!!!!!!!lI;::,::,,,,"",,,,,,,,,,,,,,,,,",,,,,,;!+-[{1)((())))1{[-~!I::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;I;;;III;;;;;;;;;;;;IIIIII;;;;;;;;;;;;;IIl_}(\tfrjjjjjjjt\)[+lIII;IIIIIIIIIIII;IIli~~~~~++++~~ii~~++_++~~~~~~+~~~~~~~~i~~~~++++++~iilIIIIIlll!i~_-?}}{1{{}[?_~~iiii~~~_-?[[[[[[[[?_+~illI;:::,,,,,,,,:li~~~iiii~~~ii!!!iii~++++++~~iiiii~iii~+~~+~~+~iiiiiii!!lI:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;!+?}{))()))())1{}-~!I;::::::::;;;:;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;III;;;;;;;;;;;;;;;II;;;;;;;;;III;;;III!~-{|/fjrjjjjjft\({-i!lllIIIIIII;;;IIIl!iiii~~~+++++~~+______++++~~~~iiii~~~iiii~~~~+++__+~!llIIli~_[{)(\tffjjfjf/\)1{}}{11)|||((()111{{}??-+~!I;:::,,,,,,,,Ii~~~ii~~~~~iiiiiii~~~~++++~~i~~~~~iii~~i~~~~~iiiii~ii!lI;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,:;!_[{1)((|(||()){}?+!I;:::::::::;;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;IIIIII;;;;;;;;;;;;II;;;;;;;;;IIIIIIIIIli_})|tfjjffjrrjf/(}_i!llllIIIIIIll!lll!!!i~~+++++++++++~~~+~~++~~~~iiii~~~ii!ii~iiii~+~~i!!!ll!+?{(/tfjrrxxxxnxxrjftttt/tfft/||()11{{}}[[?--+lI;::,,,::,,,;!i~~iiiiiiiiii~iii~~~~~+++~~~++++~~~~~~~~~~~~iiiiii!lI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,;l+?}1(||\\\|||((1}?~!I;;:::::::::;;:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;IIII;;;;;III;;;;;;;;:;;;;;;;IIIIIIIIIIIl!~-1|/tfjrrrrrjf/|{_i!llllIIIIllllIIlll!i~+++_+++++++++++_+~~~~~~~i~~~~~~~~~~~~~~~iii~iii!!i!_{(\tffjrrxxxrrrrrxxrrjjjfffft/\(){{{}}}}[[??-_illI;:,::::,::I!iiiiiiiii!ii!!!!!!ii~+___++++++~~~~~~~~~iiiiiiii!lI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,::,,,:,:Ii-})(|||||||||()1}-~!I;;;;;:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;II;;III;;;;;III;;;;;;;;;;;;I;IIIIIIIIIIIIIIIli_}(\tjjjjjjjjft\1-i!lllIIIIIIIIIIIll!i~++++++~++++++++_+++++~~~i~~iiii~~+++++++++~iii!!i~_}|ttffffjrxxxxrrjjjjjjfftttttt/\(11{{}}}}[[}[?-+iiil;:::;::::;!iiiiiiiii!!!!!!!!!!ii+____++++~~~++++~~~iiiii~~iil;:::,,::::,,,,,,,,,,,:::::::,,,,,,,,,,,,::::::::::;!_?{1)(||||||||(){}-ilI;;;::::;;;;:::::,:^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:;;;;IIIIIII;;;;IIII;;;IIIIII;;;;;;;IIIIIIII;;;;;Il!+[)\/ffjjrrxxrf\)-i!lllIllIIIIllIIIl!!i~~~~~~~++++__---_++~~~~iii!!!!i~++______++~~~ii~_[)\tttttffjjrxxrjttft//t////t//\|()1{}}}}}[}}[[?_ii~!;;;;II;::;!~~~~ii~~~iiiiiiiii~~~++_______+++++++~~iiiiii~iil;:::,,::,,,,,,::::::,,,,,,::::::::,,,,,,,:::::::::::;I~?}1)||||||\||()1{?~!I;:::::;;;;;;:::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:;;;;IIIIII;;;;;;IIIIIIIII;;;;;;;;;;IIIIIIII;;;;;;Il!+[)\tjrrrxrrrft\1?illlIIIlIIllllI;Ill!!iiiiii~+__----_+++~~~~iiii!!i~~++_------_~~+~~_[)\/tffftffffjrrrjttffftfffftt/\||()1{}}}}}}}}}[[-~~il;;;IIll;:;!~~++++++++++++++++++++++__++++~~~~+++~~~!!!!ii!!l;::,::::,,,,,::::::::::,,,,,:::::::::::::::::::::::::;l~[{)(||||\\||||(){?_iI;;;::;;;;;;;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIIIIII;;;;;;;IIIIIII;;;;;;;;;;II;II;;;;;;;;;IIl!+}(\fjrrrrrrrjf/)?~!!llllIIlllII;;ll!!iiiii~~++_++++++++~~~iiiiii~~++++++__---_ii~++-{(/tttfftffffffjjjtfjjf//ffftt/\||()1{}}}}}}{{}}}}-~i!I;:;IIII;li++______+++___++++++++++++~~~~~~~~~+~~~iiiiii!!II::,,:::::::,,:::::::::::::,,::::::::::::::::::::::::::;l~?{1((|\\\\||||(){[_~l;;::;;;III;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;;;;;IIIIIIIII;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;IIIIl!_}(\tjjjjjrxxrjt(}+!lIIIIIIII;I;;IIl!i~~~~~~~++~++++++~~~~~~~~++++++++++++_+~~i!!~+?1|//ttfffffffffffffttft\\tf////\\|()11{{{{{{{{{}}}?_~!lIIIII;;:Ii~+______________+++~~~+~~~~i~~~~~~iiiiiiiiiii!l;:::::::::::,,,:::::::::,,,:,::::::::::::::::,:::::::::,::I~?{)(|||||||(((((){?_!I;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIIIII;;IIlll!+[(\fjjrrrxxxrf\)?~lIIIIIIIIIIIIIIIli~~ii~~~~+++~~~~~+~~~~~~~~~~~~~~~~~~++~~~i!li+-1|\//tffffffffffff/\\//\\//\|(|||())111{1{{{{{}}}}[-+ilIIIII;;;ii~+____+++++++++++++~~~+~+~~~~~~~~~~~~~~~~iii!lI;:::::::::::,,,::::,::::::::::::::::,::::::::,,,,:::::,,:::I~-}1)((|||(||\\||(1{?+lI;;;;::;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIII;;;IIIIIIIIIIII!llll!_{\/fjrrrrrrjf/|1-ilIIIlIIIIIIII;Il!!!!!iiii~~~ii~~~~~~~ii~~~~~~~~~~~~~~~~~~~!l!~-{|\/tfffjffttttt\|)1(\////\|){{}[????--????[}}}[[}[[-~lllllIIli~~~++++_++__++++++++~~~~++~+~~~~~~~~~~~i~~~~i!!I;;::::::::::::,,,,,::,,:,:::::::::::::::::::::,,,,,:::::,,:::l~-})(|||||\\\\/\|(1}-+lI;;;:;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIIIIIIIIIIIIIlllII;;;IIIIIIIIIIIII;IIIIllIIlII!?(\/fjrrrrxrjft|1-illllllIIIIIIIIIl!!!!iii~~+~~i~~~~++~~~~~i~~ii~~~~~~~+++++i!i~_}(\//ttt/\|(())1}[[[{(\\\|(){}?-_~~ii!!iiii~+_??[[}}[_i!!!llli~iii~~~~+___+++++++~~i!i~~~~~~~~~~~~~~iii~~~~~!lI;:::::::::::::::::::::::,,,,,::::,,::::::::::::::::::::::::::;l~?{1((|||\\\\\\\|(){[-ilI;;;;;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIllllIIIIIIIlIIlIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIl+})\tjrrrxxxxxxf\{_ii!lllIIIIIIIIIIl!i~~~~~++++~~~+++++++~ii~~~~~+++++++++++~iii+}|\\\|()111{[[--__-?[{(|\(1[-_+~iiill!li~__+++__-?[}[-i!llll!iiiiii~~~++++~++++++~~i!!!iiiiii~~~~~~~~i~~ii~~il;::::,,,:::::,:,::::::::::::::::::,,::::::::::::::::::::::::::::I~?}1((||\\\\/////\(1[_iII;;;;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIllllIIIIIIIIIIllIIIIIIIII;;;;;;;IIII;IIIIIIIII!_{|tjxxxxnnnnnjt|[~i!!llIIIIIIII;Il!ii~~~~~+++++++____++~iiii!i~~~~~~~~~~~~~~ii+{\\|||(||((){?_~~~~+-[)\\|{-i!!lll!i!!l;!+_-???-?[[[}-illlIl!i~~ii~~+++++++++~~++++~iiiiiii~~~++++++~~~~~~~~!I;::::,,:::::,,,,,:::::::::::::,,,::::,,,,,,,::::::,,,,::::::::::;l+[{)(||\\\\/////\|){[+!I;;;;;I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIlllllllllllllIIIIlllllllllIIIllIIIIIIIIIIIIIIIIIIIIIIll~?1\frxrxxnxxxrf/)-i!!lllllllIlIIIl!i~~~~~~++++_______++~iiii!iiii~~~~~~~~~+~ii+{\\\|\\/|(1[+!l!i~+})|\tt\([~!i~+_}({-~!i~ii~+-???[[}?~llllli+__+~~++++++++~~~~~~~+~~~~~~~~~~~++++++~~~~~~~iI;:::,:::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::;;;!-}{)|||\\///////\|(1?+lI;;;;I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllllllll!!llllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIllll~[)\fjrxxnnxxxrf\1-i!!llllllIIIIIl!i~~~~~+++++____+++++~~iiiii~~~~~~~~~~~~++~i~[\///\\({}[?___?}{)\tfftt\|1?-[1(\///|1{}[?-__-[[[[}}?~!!!!i~++-_+__+++~~~~++~~+~~+++~~~~iiii~++++++~~~~~~i!I;::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::Ii_[1(||\\///////\|(){-ilI;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllll!!!!!!!!l!!!llllllllllllll!!!!llllllllllllllIlllllllllll+}(/fjxxxnnnnxjt|}+i!l!!lllI;;;Il!i~~~~++++++++++++++++~~~~~~~++~~~~~~++++__++?|/tt//\|(|\\/\|\\/tfftt/\(1{[}{)|\||(())1111{}{{}}[[[+ii~~++iI~+~~~~~++++++++++~~++++++~iiiii~~~~~~~~~~ii!lI;:::::::::::::,,,,::::::::::::::::::::::::::::::::::::::::::::::::::Ii-}1(|\\\//\\\\\\\|){-ilI;;I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!iiiiiii!!!!!!!!lll!lllll!!!!!!!!!lllllllllIIllllllllllIll!-1\fjxnnnnnnnrf\1_i!lllllII;;IIl!i~+++++++++++++______++++++~~~~~+~+++++-}))}[(tfffffffftfftttfffft///\(1{}}{{1(||||||||(())1{{}}[[?_+_+~__l!+~~~~+++++++++++++++++++~~~~~++~~~~+~~~+~~illI;;;::;:,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;l~?{)||\//////////\|)}_iI;II;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!i~iiiiiiiii!!!!!!!!ii!!!ii!!!!!!!!!!lllllllllllllllllIlIIll~[(/jrxnnnnnnrjt([~!!lllllII;;Il!!~+++++++++++__-----__~~~~~~~~~++++~~~~-)(\t)\fffffffjjjjffffffttt//\|)1}}}{{1)(|||||||(()11{}}}}}}[_~i!+_ii+~~+++++++++++++~~~~~~~~~~~++++++~++~~+++~ilII;I;;;;:,::::,,:::::::::::::::::::::::::,::::::::::::::::::::::;;;:::;!-})|\//////t/////|){[+!I;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~~~~~~~~~iiiiiiiiiiiiiiiii!!!!!!!!!!!!lllllllllllllIlllll!-1\frxnnnnnnnxjt)-i!llIIIIII;;Il!i~~++++++++++++_---_+~~iii~~~+++++~~~+-1})jt\fffffffjjjjffffffttt//\|)1}}}}{1))((||((())1{{}}}}}}}[+l;;Ii+++~~++++_____+++~iii~~~ii~~~+++++++~~~iii!!!I;;I;:;;:::::::::::::::::::::::::::::::::::::::::::,:::::::::::::;;;;::;l+[)((|\\/\////////\|)}+lI;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++~~~~~~~~~+++++++~~~~~~i~ii!iiiii!!!!!!!!!!!!!!l!l!llllll!+}|tjrxnnnunnnrt|[~lIIIIIII;IIIII!i~+_+__+++++++___++~~~~~~+++++++++~++_11|rj\tffffffffjjfjjfttt//tt/|)1{}}}[})()))(())11{{}}}}}}}}}-l;;;!_++++++++++++++~~~iii~~~~~~~~~+++__+~~iiii!lI;:;;:;;::::::::::::::;;::::::::::::::::::;;;::::::;;;;:::::::::::;;;;;;;Ii-{)(\////tttttftt/\({-!I;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_+++~~~++++++++++++++++~~~~~~~~~~iiiiiiiiii!!!!lll!!!!!l!!!i?(/jrxxnnnuunrt|{_lIlIllllIllIII!!i~~~++++~+++~~~+~~~++++++++++++_+++++[(tjf\/tttttfffffjjf/\/\|\\/\)1{}}}{}-[)())))11{{{}[}}}}}}[[-!l!!+_++++++++~~~++++++~~~~~~~~~~~~+++++~~~~iii!lI;:;:::::::::::::::::::::::::::::;;;;;;:::;;;;;;;;;;;;:::::::::::;;;;;;;;;!_})|\////tt//////\\({?~lI;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------__________++++++++_____+++++++~~~iiiiiiiii!!!!!!!!!!!iiii_{(/frxnnnnnnxjt\}~!!IIllIIIIIIIll!!!!iii~~~+~iii~~~~~~~~~iiiii~+++++++_{/f/|\///ttttffftt\\||1}}{{}[}[_i!+?~l-)()11{{{}}}[}}}}}}}[+i_?--_~~~~~~~~~~~~~~+~~~~~+++++++++++++++~+++~~i!l;:::;;:;;::::::::::::::;;;::::::;;;;;;;;:;;;;;;;;;;::;;;:::::;;;;;;;;;III!+[1(|//////////tt//|){?~l;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--??--------____________________++++++++~~~~~~~~iii!iiiiiiiiiiii~?1\frnnnnnnnuxj/1~!II;;;;;;;;;;Ill!!!!iii~~~~~ii~~~~++~~~i~iii~~+++++++-|jttft/////tttt/\|\tt|)11{-_--+iIIII;l[()11{}}}}}}}}}}}}[?+_[}?_~iiiiiiiiiiiiiiiiiiiiii~++++++++++++++++~~i!lI:::;;;;;::::::::;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIll!~?{)|\/ttttttfffttt\|{[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?????-???--------______________++++++++++++++++~iii~~~~~~~~~~~~-1/jxnuuunnnnrf\{+lII;;;IIIIIIIIl!iii~~+++++++++++____+++++++++++++++___}tjrrf//////ttt/\\/fffftt\({}-+i!!lIIl-))11{{}}}}}}}}{}[?---[?_~~~~~~~~~iiiiiiiiiiiiii~~++++++++++++++++++~!llI;;I;;;;;;;;;;;;;;;;;;;;;;;;I;III;;;I;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlllllli-{)|\/ttttfffttt//\|1[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[[[[[?[[????-------------____________+++_++++~++++++++++++-1\frnnnnnxxxxj/1-!lIIIlllllIIIIl!i++++_-__+++++______+++______++++++____1frxjt/////tt//\/tfjfftttttt|)1}[-_~+[))11{{{{{{}}}}{{[_____+++++++++++~~++++++++++++++++++++++++++++++++~i!lIIIIIII;;;;;;;;;;;;;;;;;;;I;;;;IIIIIIIIIIIIIlllllllllllllllll!!llll!!!!!!i-})|\/ttfffffffftt/\|{_!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}}}}}}}}}}[[[[??[[??????????-----___________+++++++++++++_-{|tjxnuuuuuunxf|}~llIllllllI;;Il!i~~~~~+++~~~~~~~~~~~~++++++++++~~~~++++-(tjjf/////t//\\/tffffft//tt//\|(1{{{1)(1{{{{{{{{{}{{{{-+++++++_+++++++++++++++++~++++++_____++++++++++++~!!l;I;IIII;;I;;;;;;;;;;;;IIII;IIIIIlllllllllllllllllllll!!!!!!!!!!!!!!!iiiii~-})|\/ttffffffffft/\|{-!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{{{{{{{}{}}[[[}}}}}[[?????????----------------________-____-{|trnuvvvvuunxj\{~lI;IIIIIII;IIl!iiiii~~~~~iiiii~~~~~++++++++~~~~~~~~~~~~_{|tt////////\/tftt/\||())1{{}}}{{1111)1{{{{{{{{{{{{{}+!iiii~~+++++++~~~~~~~~~~i!ii~~+__++___++++~~~iii~i!llII;IIIIIIIIIIIIIIIIIIIlllIIIlllllll!llllllll!!!!!!l!!!iiiiiiiiiiiiiiii~~~+_[1(|////tttttfftt/\|1-il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111111111111{{{{{{{{{{}}[[[[[[[[[[[?---???--??????------?-----__-{(txnuuuuunxxrf|{+lIIIIIIIII;IIl!i~~~~+++++++~~~++~++++++++++++++___+++++~~_[{(\\\///////\(1[_~iii!!!!!!i~+-?[}{{}}{{}{{{{1{{{[iI;:;;;Il!~+++++~~~~~~~~iiiiii~++++++__++~~~~iiiiiii!!lIlllllIllllll!!lllll!!!!!!!iii!!!!!!!!!!!!!iiiiiiii~~~~~~~~~+++++__+~~~~+_[1(\//ttfffffffjft/\1?+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111111111111{{{{111111{}}}{}}}[[}}[[[[???????????????--????----_-}(/rxnnnnnxxxrj/)-i!lllIIllI;;IIli~+++++++++++++++++++++__++________+________-}|\\\///\\|(}_!li~++++++~ii!ll!i+-[[[[[}}}}}{}}[-!I;::;::,:;l~+++++++~+++~~~~~++++++__________+~~~~iii!llll!ll!!!!!!!!!!!!!!iiiiiii~~iiiiiiiiiiiiii~~~~++++++++~~~~~+++_____+++++-})|\//ttttffffffff/|1-~I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))1)11))1111{1111111{{{{{{{}}}[[}}[[[[[[[???[[???[[[[??????----??{|tjnuuvvvvvvuxt(?i!l!llIlIIIIIIl!iiiiiiiii~iiiii~~~++++__++_+++++++++_+_____~+{|||\\\||||)1[?{|///\\|)[??[????[}[[[[[}}}}}}[[-l;:;;llI;:::;!~+++++++++++~+++++++_________--_____~iii!!!!iiiiiiiiiiiiiiiii~~~~~~~~~~~+~~iiii~~~~~+++~~+++++++++++++___--------_?}1(|\/////ttfffffft/)?~l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((((()(())))))))))11)))1111{{{{{}}}}[}}}[[[[}}}}}}}}[[[[?[????[[{|fruvvvcccvunj/1+lIIIIIIII;IIIIll!!iiiiiiiiiiiiii~~~~++__++++++++++++++++_+++~_1|||||\|\\/\|((\\///\\|)11{{{{}}}}}[[[}}}}}[[[+;:::;;II;:;:::l~+~~i~~~~~~~~~~~~~++++________+++++~iii!!!!iiiiii~~~iii~i~~+~~~~++++____++~~~~~~~~~~~++++++++__________------??--?{1(\/tttfjjjjjjjjft\)?~!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((|((|((((()))(())))))((()111)))11{{}}}}}}}}}}{{{{}}}}}}}}}}}[[[}}1|tjxnuuvcvvunj/{+lIIIIIIIIIIIIIl!ii~~iiiiii~~~~~~~~~~+++__++++++++++++++++_++~~-)||||\\///\(|\\((((()){}}[[[}}}}}}[}}}}}}}[[[+;,,,,:::::;;;;;I~++~~~~~~~~~~~~~~~~++__-______++++~~~iiiiiiii~~~~+++~+++++++++++__-----_+++__________-----__----???????[[[[[}}}}{)|/tffffjjjjjjjjft\(}_~!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(||||||((((((((())))))(()))))))1)11{1{1{{{{1111{{}}}}}}}}}}}}}}}}1(\frnuvvvvvvnrt{_!l!llllllllIIl!i~++++++++++++_++++++++___++++++__________-_____?{(||\\///\())))11{{}[-----[}}}}}}}}}}}}[???-i:,,,,,::::::;;;;I+_+++++++____+++++++__________+++++~ii!iiiii~+++++_____+++++++_-------_+++_---????????????-???[[[???[[}}}{1{{111(\/ttfffffjjrrrjft\|1-~l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||\||||(||||||(((((((((((((())))))11111111))111{{{{{{{}}{{{{{}{{1(/fxuvccccccunj|?i!lIIllllIIIll!i~____+++~~++__++++++++++++++________+++++--_____-})(||////\|)1}[?-__+++_-[}}}}}}}}}}}[[?---~I,,"",::::::;;;Ill~__+++__---__+++++++~++++++++++++++++~~~~~~++_+++______________------------?????????????????????????[[}}}{1{{{{{)|\/tffffjjrrrrjjft\)?~!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||\\|(|((||||||||((((((((|((())))))111))111111{{{{{{{{{{{{{{{{{{{1|fxuvcczzzccvnj(-!I;;I;;IIIIIll!i~____++~~~~~~iii~+++++++++__-------_++++++_____+_-?{((|/tttt//\||()1{{{11)1{}}}}}}}[[-_+~~iI:,,",,,:;;:;IIIl!!~__+++_---__+++~~~~~~~++~++++++~~~++++++++++++++___------?-----------??????[[??????????????????-???[[}}}}}}{}}}}1(|/fffffffffjjjff/\1?+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\/\\\\\\|\|||||||||||||||(((((((((((((()))11111111111111{{{{{{{1|trxnuucczccuxt(-!III;IlIIIIIll!i~++++++++~~~~~~~++__________-------_+++~~++_-____-[|t\|///ttttttt//\||(((){{}}}}}}?-_~ilII;:,,",,,,;;I;;IIl!ii~?}[__-_-___+++++++~~+++++++++++~~++++++++++++______----????-----????????[[[[???????????[[[[[[[???[[}}}}}}}}}{{{)(\/ttttttttftffft/\1?+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\/////////\\\\///\\||||||||(|(|||(((((|||()))))()))))11111111111{1|tjrxnuvvccvnxf|}ilIIIIlIIIIIIl!i++++++__+_________---________--_____++++________[1/rxf\\\\\//ttt/\|\|)1111}}}}[?-_~i!lI;:,,,"","",:Il!l;Ili++-{\jf{?-____++++++++++++++++++++__++_________________------------??????????[[[[[?[??----?[[[[[[[}}}}{{{{}}}}}}{11)|\/tffftffffjjjjjt/([+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/////ttt/\|||\///\\\||||||||||||||((((((|()))))))1))))11111111111)|trnuvcczzzcvur\{~!IIIIIIlIIIIli~++++~~~~~~~~~~~~~+__+____++++++++++++___-_+~~+_[|jnnx\(\\|||((((()111{}[[[???-_~~!lII;:,""""""",,,I!ii!lli+?{|frnn/[__++~~~~~~~~++~+~~~~~~~~+++++____________---------???--??????[[[??[[[[[[?[[[????[[}[[[[[}}}}}}{{}}}}}}}}{{1|\/tfffjjjjjjjjjft\)[_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/tttttfft/////tttttt///\\\\\\\\\|||||||||||((((())))(())))()))))))(/jxucccccvvunrt|[ilI;;;;II;;IIIliiii!!!!iiiiiii~~~~++++++~~~~~~~~~++++++__+~ii_{txuux(-_)\\\|(1}[[??---__+++~~i!!lII;:,"""""""",",;iii~~~~+[(frxxxxx)??_++~~ii~~~~~ii~~~~iiiiiii~++_____------?????----??????--?????????------??[[[[}}[[[[[[[[}}}}[[}}}}}}[}}}}{)(|/tfffffffffftt/\)?+l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/fftffttt//////////\\\\\\\\\\\\\\\\\\\||||||||(((((((()()(((((((()(/frnuuuunnxnnrj\[iII;IIIII;IIIIl!!iiiiiiiiiiiii~~~~~++++++~~~~~~~~+++++++++++?(ruvvn\-l;_(\\\\(1[-~ii!!!lllIIIlII;;;,"""""",,",,,:!-?[}}}}{|jxnxxxxx/[--[)||)[-_+++~++_+++++~~~~+_--_-----??[[?????----???------?????????-?????[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}1(\//tfjjjjjjjjrjjtt(}_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltjjfffttt//t//\\\\\\\\///\\\\///\\\\\\\\\\\\||||||||||((|||((()(())\tjnnuuvvuuuuur/{~!lIIllllIIIIll!i~++++++++++++++++++________+++____--_____-1tnccccr[iI::-|\\\\|)}-ilIIII;IIIIII::,"""""""""",,,:i1\frrrrjjrnnnxrrrrt}_-[|fjxxf\)}?_++___________----------------------????????[[[????[[[[[}}[[[[?[[[[[[[}}}}}}}}}}}}}}}{}}}}}{)|\ttfjjrrrrrrrrjft/([_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrjrrrrjjjjfffffftffftttt////////////////////\\\\\\\\||||||(()((((\fruvzzzzcccvuxt1+!lllIIIIIIIII!i+++++++++++~++___+++_+++++_______--____+_?(rvzXzzzr?iI::l[|\\\||()}-~!llIIII;;:,""""""""""",,,;_(jrnuunnnnrrxrrjjjrf1-_?(tfjxnrjf/({-+++++~~~~+_-------??????-??????-???[??[[[[[[?????[[[[}}}[[[[?[}[[}}}}}}}}}}}}}}{}}{}}}}}{1(|/tfjjjjjjjfjjjjt\)[_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrrrrjjjffffffffftt/////////ttttttttt///t////\\\|||||||(((((||/fxuvcccvvuuxrj/{+lI;IIIIIII;IIliii~~~i~~~~iii~+++~~~~~~~++_--------__+~~?|xvzXXzXzv\+il;;~1|\\|\|()1{-~lII::,,""""""""""""",,,+|jxnnuuuuuunxxxrrjjjj(---1fjfjxxxrrrj/([-+~~ii~~+------?-???????????????[[???[[[[??????[[[[[[}[[[??[[[[[[}}}}}}}}}}}}{{}}}}}}}}1(|/tfjjjjjrrrrrxrjt|}-i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjjjrrrxrrjjjjjjjffffft/////ttttfttttttttttttt///\\\\///\\\|||||||\frnnuvunnnxxrj/1~I;;;IIIIII;;II!iiii~~~~iiiiiii~~++++++++__---------_~~[\xczzXXzzcuf?illIl-1||\|()11{[+!;,,,"""""""""""""""",l)jrxnnnuuuuuunnxxrrrjj|?--}trrjrxnnxxjjjf\({[-+++_--????---??-???--????[[[[?????[[[[[???[[[[[[[[[????[[[[[[}}}}[[[[[}}{}}{}}}}}{)(\/tfjjjrrrrrrrrrft|}_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjrrrxxxxxrrrrjjjfffffffttttffffjfttt////ttt////\///////\\\\\\/\||\trxuvcvvvvvunrt1+lI;;IlllIII;Il!i~~~++++~~~~+++_++________----------__}tncXXXXXzcuf1_illlll~-[}}[?_~i!I;:,","""""""""""""",,:_/jxxxnnuuuuuuunnnnrrrj|?__?\rnrjrxnunxrjjjjf/|{?_---??????????[????????[[[[?????[[[[[[[[[[[[[[[[[[[[[[[}}[}}}}[[[[}}}}{}}{}}[}{1)|\/tfjffjjjfjjjff/\)[_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrjjjrrjjjjffffffftttttttffftttt///\\\/////\\\\\\\\\\////////\||/fxuczXXzzzzcur/}~llllllllllIIIl!i~+++_+++++_________--________++_+__-{tuczXXXXXzur)+!IllII;;;IllI;;::,,,,,""""""""""""""""",I}trxxxnnuuuuuuuunnnxrjf|?+_?|rnnxrrxnnnxrjjjjjjf/)}?--???????[[[?????????[???????[[[[[[[[[[[[[[[[[[[[[[[}}}}[}}[[[[}}{{}}}}}}}{{1)|\/tfjjjjrrrjjjjjf/([_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rrrrrrrrrrrrjjjjjjfffjjjjjjjjjjfffffffffffftt///////////tt/tt//\\\\tjxuvvcccccvnrf(-!llIIllIIlIIIll!ii~~~~~~ii~ii~~~~++++++~~~~~~~~~+++-(jucXXXXXzcvj|[i;;IIII;:::::,,",,,,,""""""""""""""",,"",!(frrrxxnuuvvuuuuunnrrjt)?__?|jnnnxxxxxnxxrjjjjjjfft/)}?--?????[[[?[??????[????[[[[[[[[[[[[[[[}}}}[[[[[[[[}}}}}}}}}}}}{{{}{{{}}}{{1(\tfjjjrrrrrrrrrjt/([_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rrrrxrrrxxxrrrrrrrjjjrrrjrrjjffftfffftfffftttttt///////////ttt//\///frnuvvcccvunjt(-ilIIIII;IIIIlll!ii~~i~~iiii~~iiiiii~~+~ii~~~~~~~~_?|xvzXXXXXzcux/)[i::IIIIII;:::,,,,,,,,,,,,,,,,"""""""","":_\jrrrrrxnuuuuuuuuuxrjf/1-__[|rnnnnnnxxxxxxrjjjfjffffff\)}??????[[[[???????????[[[[[[[[[[[?[[[[[[[[???[[[[[[}}}}}[[[}}}}}}}}}}}[}}})|/ttffffjjjjjjft\|)[+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrxxxxrrrrrrjjjjrrrjjftttttttfffffffffffttttttt///////tt//////tjrnvccccccvuxj\}+!lIIIIIIIIlll!!i+++++++++++++++++++____________-{txczXXXXXXzcnf\)[i::;;;I;;;::::::::::,,,,,,,,,,,,,,"""",,l}/jrrjjjrnnuuuuuunnxrjf\{-__}/rnuuuunnnnnnnnxrrrjjfffjftt/(}[?[[[[[[[[[?????????[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}[{)|/tfjjjjjjrrrjjft\([_!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrxnxxxxxrxrrrrrrrrrrrjjjjjfffjjfffffffjjjfffftt////////////////frnvczzzcczcvur/[~!lllllllllll!!~~_--_----____------____-_____-?[)fucXXXXXXXzcvr\|)-I:::;;I;:;::::::::::::,,,,,,,,,,,,,,"",l[\fjrjffrxnnnnuuunxrrrjf|{-_-1trnuuuunnnnnnnnnxxxrrjffffffftt|{}[[[[[[[[??[[[[[[?[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{(\tfjrxxxxxxxxxxrft|{-~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrxxxxxxrrrrrrrrrjjjrrrrrrrrjrrjjjfffffjjjjjjft////\\\\\||\\//\/trnvcccccccvuxt(-!IIlIllllIll!!i~+-____-___++____++++~++++____-[(juzXXXXXXzzzvxt/|)_;::;;II;:;::::::::::::,,,,,,,,,,,,,,,:i{/fjrjjjrxxnuuuuunnrjjjjt(}-_-)fxnuuuunnnnnnnnnnxxxxrjfffffffft/|1}[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}[}}}}}}}{}}}}}}}}}}}}}}[[[[}}}{)|tfjrrxxxxxrrrrrjf\1?~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxxxxxxxrxrrrrrrrjjjjjrrrrrxxrjrrrjjjjjjrrrjjjfffffttt////////////frnuccvvvvvuxrt|?!IIIIIllllll!ii+___---___+______+++~~~~~++___?(xvcXXXXXXzzccut//\)_;:;IIIIII;;:::,,,:::,:::::::,,,,::,:!?|tjxxrjjrxnxnuuuunnxrjjjf/(}-_?|jnnnuuuunnnnnnnnnxxxxxxrrjffffftttt\(}[????[[[[[[[[????????[[[[[[[???????--???????[[[?[???[[[????[[[}{)\tffrrxxxxrrrrrrff/)?~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrnnxxnnnnnxxrrrrrrrrrrrrrrrxxxrrjjjjjjjrrrrrjfffffffffttttt////\\\/tjxuczzzcccvunr/1+!lIIlllllll!i~+_--________-_----__+++_+_---[|ruzXXXXXXzccvurttf/(_I;IIIIIII;;;;::::::::::::::::::::;!-{|tjxnxxxxxnnnnnuunnnxrrjff/)[-_[/ruunuuvuuuunnnnnnnxxxxxxxxrjjjjtttttt\1???????????????????????????????[????????[[[[[[[[[[}}}}}}}{{{{{1(\tjrxxxxnnxxxxxxjf/)?~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrxxxxxxrrrrrrrjjjjjjjjjjjrrjjjjjffjjjjrrjffffffftttttt/////\\\\/frxuczzzzzzzcvxf)_illl!!!!lll!!~+_----???------??---?---_---[(juczXzXzXXvvvnjffjjf(+;:IllIIII;;;;::::::::::::::::::l_[1)((())(|trxnnnnnnnnnnnxrjfft|{?-_?\xuunnuuuuuunnnnnxnnxxxxxxrrrrrrjftttff/(}????????[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}{{11))))(\/ttfjjjrrrrrrrjt/(}_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrxxxxnxxxrrxxxxxxrrrjjjjrrrjjjffffffffffffffttttttttt//////////tfrnuvccccccvvnjt1+!lIlllllllll!~+_--__-???-___--?-----_____?)juczXzzzzczuxnnxrxxrf)~::l!!lIIII;;;;;;;:::;;;;;;;;:;~}(((((1{[[?[[}1(\tfjxnnnnxxrjft\(}-_+_)juunnuuuuvuunnnnnnnxxxxxxrjjrxxrjftfffft|{[????[[[[[}}}}}}[[[[[[[[}}}[[[}[[[[[}}}}}}}}}}}}{}}}{11))1111(\tfjrrrrxxxxxrjt/(}_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrxxnxxxrrrrrrrxxxrrrrrjrrrrjjjfffftt///ttttt///ttttt/\\\\\\\\///frnvvcccvvvvunj/{_!lI;IIllllllli~+___--__++++____________+_1fncczXXzzcvvnrrunnuuxf1i:;l!lllIIIII;;:::::::;;;::::;+)///|(1}[[[[[[?????[}1)|\tfrjft/|)}__+-1tnuuuuuvvvunnxxnnnnxxxxxxxjjrrxnxjttfjfff/({[[[[}}}}}}}}}}}[}[[[}}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{1(\ttfjrrrrrrrrrrrft|)[+i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrrrxxrrrjjjjjjjjjjjjrrrjjjrrrrjjjftttttffffttttffffftt////////tttfruvczzzzzcvvurf(-ilIIIlllllllli~__-_-__+++++____----_-_+_}\xvzzXXXXzcvnunnuuvunxt}!;IllllIIIII;;::::::;;;;;:::;_)/tf\(1{}[}}[}[???[[[[[??[[}1(|\/\)[-__-}\rnuuuuuuvvnxxxxxnnxxxrxxxjfjrxnnrftfjfttfft\)}}}}}}}}[[[[[[[[[}[[[[}}}}}}}}}}}[[}}}{}}}{}}}}}}}}{)|/tfjrjjrrrxrrjjjf/|1?+~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrjrrrxxrrxxxxrrjjjrrrrrrrrrrrrrrrrjjjjjrrjjfffjjjjft//ttttttfffffjxuvcczzzcccvuxj|-i!!ll!ll!!l!!i+_--------__----?????????[|ruzXXXXXXzzvnuvvvvvuxj\[I:IlIllIII;;;;::;;;:;;;:::::l[)||()1{}}}}}[[[?[}(fjft|1}?-_-?[1)1[????}\rnuuuuuuuunxrrrrxxxxrrxxxjfjrxnnrftfjfttfffft|{}}}{{{{}}}}}}}}}[[}}}}}}}}}}[[[[[}}}{{}}}}}}}}}}{1|/tfjrxrxxnnnnxxxrf/([_~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrjrrrrrxxnnnnnxrrrrrrrxrrrrrrrrrrjjjjjjjjfffffjfft////t////ttttffjxnuvvvuuuvvunr/1_!llIIlll!!l!i+_---??????------????---??)jncXXXXXYXXzcvuuvvvvvnf)_;:;IIIlIIII;;;;;;;;;;;::,,::l?))1{{{}[[[}}[[[?[1fnuvvuxr\1}?---[}[[[[}{\rnuuuuuuuunxrrxxnnnxrrrxxjffrxnnxjffjjftffffjf\){11)11{{}}}}}}}}}}}}}}}}}}}}}[[}}{{{{{{{}}}}{{11(\fjjjrxxnnnnnnnnnxjt|{-_~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrjrrrrjxxnnnnxxrrrrrrrrrjjjjrrrrjjjjjjjjjjffjjjfft///tttttttfffffjxnuvvvuvuvuunj/{_!lIIIIlllllli~_--------??-----?---_++_}/xvXXXXXXXXXzzcuuuuuuvnf1~::;IIIIIIIII;;;;;;;;;::,,:;Ii}(((11{[???[[?[[[{|ruvvvvunxjft|)1111{}}}{\rnuuuuuuuuxxrrrxnnnrjrxxxjjjrxnnnrjfjjf//tffrrrt(1{1{}}}}}}}}}}}}}}}}}}}{{{}}}}}}{{{{{{{{{{}}{{1|\tffjrrxxxxnnnnxxrjt|{-+~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrrrrxxnunnnnnnnnxxrrrrrrrrrxxrrjjrjjfffffffftt///ttffjjjfttttfjxuvccczzcccvunf)_!lIIIIIllllI!~+_----???[[?-----??--_-[\xvzXXXXXXXzzzzcvuunnnuuj)+;:;IIIIIIIIIIIIII;;;;::::;Il-1||(1{}???[???[[}1/xuvvvuunxrrnnxxxxxrf\(1(fnuuuuuuunxrjrrxnnxrjrrxxjjjrxnnnxrjjjj/|/frxnxjt|1{}}}}}}}}}}}}}[[[}}}}}{}}}}}}}}{{{{{}{{{}}}{{(\/tjrxxxxxxrxrrjft\)[-~~iii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrrrrrrxxxxxxxxxxxrrrjjfjjffjjjjjjffft///////////\\/tffjjjffttfjrxuuvvvuuunnnrj\1-illI;;IIIIlll!i+_----?????--___----_?[(rvczXXXXXzzcvuvvvvunxjrxr|+;:;IIIIIIII;;;II;;;::::;IIi[1)((1}[????[?????[{/xuuvvuunxjrxnxnvccvunxrrxnuuuuuunxrjjjrxnnxjjrxxxjffjrnnunxrjrjf\)/xxnxjff\){}}}}}}}}}}}}}}}}{{{{{{}{{}{{{{{1{{}}}{{{{{)|/fjrxxrxxnxxxxxjt\1-+~~ii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrjrrrrrrjjrrrrrrrrjjjjffffffjjjjjffftttttt///////tttttffffffjxnnuuuuuuuunxf|}-+!lI;;I;;;;IIIIIIli~++++______++++++++__-}tnvzXXXXXXzzcxjrxnnnnrftjj/[!::;IIIIII;;;;;;;;;:::;;Il[())1{}[???[[[??[}{(/jxuuvvuunxjrxnnnvvvvunnuuvvuuuuuunxrjfjrxnnxjfrxxxjjfjrxnnnxxrrjf/1(jnxrjfff\){}{{{{}}}}}}}}}}{{{{{}}}}}}}{{{{{{{{{{{{{1(/tjrrrrxxxnxxxxrj/(}_+~~+iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrxxxxrrrrxrrrxrrxxrrrjjjjjjjjffffttfffft////ttffjjjjffffffrxnuuuuuuuuuuxf(-!llI;II;;;;;IIIIl!ii~~~~+++++++~~~~+_----?(rvzXXXXXXXXXvj|(/jjrxrj/|/|}!,,;II;;;;;;;;;;;;;;;;;;Il[(|()1{{[[[[[?[{(/jxnnuvuuuuunxjrxxnuvvvunxnnuvvuuuuuunxjftfrxnxrffjxxxjffrxxxxxxrrrjft()trrjftfrj\1{{{{{}}}}}}}}}}{{}}}}}}{{}}}{{{{{{{{{{{{1(\tjrrrxxxnnxxrrjf\)[_~~i~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrrrxxrxrjjjffjrrjjjjfjffttttt///ttttt////tttffjjrrjjjffjxnuuvvuuvvvvvnj\[i!lIIIIIIIIIIIIl!ii~~~~~~~~~~~~~++++_-???)rvzYYYXXXXXXzvr|)1(|\/frj({)[I,:;I;;;;;;;;;;;;;;;;II;II-|//t\||()1{{)(/fxuvvvvvvuuuunxjrxxnuvcvnxxxxnuuvuuuuuuxjttfrnnxrffjrxrfffrxnnnxxxxrrj/(1/rrf//frrf|1111{}}}}}}}}}}}}}}}{{{{{}}}}{{{{{1{{{{{1(\tfrrxxxxxnnnnxxf\)[_~~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjjjjjjjrrrjrjfffjjjrrjjrrjffffttt///ttttt////ttffffjjjffffffjrxnnuuuvcczccur\}~!llllIIIIIIIIIllii~~++~~+++++++___--??[)jcXYYYXXXYYYXcvr|){{{1)|rnx\}-l:::;;;;;;;;;;;;;;;;;;;;I;~)//tt/|(()|/jrrnuvcccvvvvuuunxjrxnnuvcvunxxxnuuvvuuuunrf//frnnxjttjrxrftfrxxnnxxxxrrjt(1/rjt\/fxxr/){{{{}}}}{{{{{{{{{{{{{{{{{{{1111111111)1)|\tfjrxxxnnnnnnnxf\)[_+++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffjfjjrrrjjjjjrrrrrrxrrrftttt//////tt////////tfffffftttttttfjjrxxnuvvvcvuxf|?~!!lllIIlIIIIIIl!i~_____--_____-----??[(jvXYUUYYXXYXXXcuxt\\\\///xuun\-l;:,;;;;;;;;;;;;;;:;;;;;;;~1(||||)11(/rnnuuvvccvvvvvvunnrrrxnnuvcvunxxnnuvvuuuuunxj//frnxrf/tjrxrffrxnnnxxrxrrxr/)1\tf/|/jxxrt({{{{{{{{{111111111111111{{111)11111{{11)|/tjrxxxnnuuuunnrf\1?_++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttffjjjjjfftttfffffjjjft///\\\/tffffffffffffffjjjffffffffffjrrxxnuuuvvuunrt(-i!llIIIII;;;I;Il!~+__________--------?1jvXYUUUUYXXYXXzvuunnnnnnnnuvvux|_I:,::;;;;;;;:;;;;:::::::;_1(|()1{}1|jxuuvvvvcvvvvuuuunnrrrrxnuvcvuxrrxnuvuuuuunxxf/\frxrft/frxxftfrnxxxxxxxxxxr/)1|t/\|/rnxrf|11{{{{{{11111111111{{{1{{{11111111111)))|/jxxnuuuuuuuvunxj/)[_++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfffjffffffffjjjjrxrjjjjffffffjrxxrrjjjjjjjjrrrjffffjfffffjrnuvccczzccvvxf(-i!llII;;I;:;;;Illi~++++~~++++_-_-?-__?|uXYUUUUYYYYXXXzcvczzcccccccccvur)!:,,,:;;;;;;;;;I;;:::::;I-)|\|)1}{1\fxuuuvccccvvuuuuunxrrrrnuuvcvnxrrxnvvuuuuunnrt\\frrjt\/jxxrffjxxxxxxrxnnnxj/()|//||/rnnrjt(1{{11{{11111{{{1111111{{{{11111111111))|/ffrnuuuuuuuuuuxjt(}-__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttffjrrrrrrrrrxxxxxrrjjjjjjfffjjjrrrjjfjjjjjjjjfffffffjjjfffxuuvczzzzzccur\}_~!!lIIIIII;;;;Illii~~~~~~++++~+_--?-?}/cYYYYUUUUYXXXXzcczXXXXXXzzzzcvun\+:,,,,;;;;;;;;;;;::::::;!?)|||1}[1\trnuvvcvvvvvvuuuuunxrrrrnuuvvunxjrxuuvvvuuunxr/|\tjjt/\frxxrjjrxnnnnnnnnnnxf|)(|\|)|trnxrrf\){{11{{{1{{{{{11111111{{{111))))111))1)(\tfrxnuuuunnnnxrj/)}-__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tftfffffjjrrrjjjjjffffffffffffffjjjrrrrrjjjjjjjjjjjjjjjjrrjjrxnuvccvvvvunr\{+i!!!llIIIIIIIIII!!i~++++++____+_-?[[[}(xzUYUYYYUYYXXXXXzczXXXXXXzzzcccvnt_::,,,::;;;;;::::::;;;;Ii[)||(1)|frnuuvvvcvvvvvvvuunnnxrjrxuuuvvunrjrxnuvvvuuunxj/||tft//trxnrjrrxnnnnnnnnnxxj/()|\|)1|fxnnxrj/(11)))1)1111111111111111)))))))))1)))1)|\tfrnuvvvvuuuunxj/)[-+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfffjjrrrjjjjjjjjjjjjrrrjjjjjjjjjrrxrrjjjjjjjjjjjjjjjjjjrjrxuvczzccvvvnj\}~i!lllIIIIIIIIIIl!~+_--?---?--------??}tvXUUUUUUYYYYXXXXzzXXXXXXzcccccvvuj[;:,,:::;I;;;;:;;;;:;;;I+{(||((/jxuuvvvvvvvvvvvvuuuuunxrjrxuuuuunxrjrxnuvvvuuunxj\()\/\\/jxnnrjrrxnnnnnnnnnnrf\((\\|1{\jxnnxrjt\()))))))11))))111111111))))))))))))((||\tjrnnuunuuvvvunj/)[_++___++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfjjrrrrjjjfjjjjjffjjjjjjjjjfffffjjjffffjrjjjjjjjjjjjjjjrrrxuczXXzzzccurt1+i!llIIIIIIIIIIII!~+___------___+++__-1xzYUUUUUUUUYYYXXXzzXXXzXXcvvvvunuux(l:,,::::;;;;;:;;;;;II;;~1(||\trnuvvvvvvvvvvvvvuuuuunnxjjrxuvvvunxrjrxnuvuuuuunrf\)1)(|/fxxxxrrrxnnnnnnnnnnxj/|(|\|){)trnnnxrrft\()))1)111))))))))))))))))))))))(((((((\tjrxxxrrrxnnunrf\1?++___-_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttffjjrjjffffffffffjfjfjjjjjjjjjjjjjjjjfjjjjrrrrrrrjjjjjjjjjrnvczzXXzzcur\}+ii!lllIIIII;;;II!ii~+__---___++++__-[|vXYYUYYUUUUYYYYXXzzXXXzzXzcuunnnnunt-;,:::;;;;;;;;;:;;;;;;I~)\\\trxuuvvvuvvuuvvvvvuunnnnnxjfrnuvvuunrffjxnuuvvuuunrf\)1{1|frxxxrrrxnxnnnnnnxxxrf\|||()1{(fxnnxxxrrff/|()))111))))))))))))))))))))))((((((|/jrxxnxxxxxnnnxjt\1?_++____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfffjjrjjjjjjjrrrjjjjjjrrrjjjrrrjjjfffjjjjjjjjjjffffffffttfjxuvczcvvvuxf(?~ii!!llllIIIIIIIIlii~+__-----------??1rzYYYYYUUUUYYYXYYXXXXXXzzzXzvunnnnunj{I:,::;;:::::;::;;;;;;I~1/ttjxnuuuuuuuvvvvvvvvuunnnnnxjtjnuuuunxrfjrxnuuvvuuuxjf\)1{{|frxxxrrrxnnnnnnxxxrjf/\((((){{|jxnnnxxxrjff/(())))))))))))))))))))))))(((((((|||/tjxnnnuuuuuvvunrt(}------__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttffjjjjrjjjjjjjrjjfffffffffffjjjjjjffjjrrrrjjjfjjjjjjjjjfffjxvczzzcvvuxt(?i!lllIlllIIIIIIlI!i+-????[?????????}}(nXYYYYUUUUUYYYXYXXzzXXXXXXXXzcvvuuunr(!::,;II;;;;;:::::;;;:;l[\/frxnuuuuuuuvvvvvvvvuuunnnxrf//jnuunnxrjjrxnuuuuuunxjf\()1{(trxxxrrxnnnnnnnnxrjf/\|(((){})trnnnnxxxrjjff/|)))))))))))))()((((((((((((((((|(|/tjrrxnununuuunnr/([--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tffjjjjffjfffffjjjjjjjjjjjjjjjjjjjrrrrrrrrrrrjjjjjfjjjjjfffffjxuczzXzzcvnj|?~!!lllllII;;;;IIlli+_----------_+-?[{\uXYYYYYYUUUYYYXXXXzXXXXXXXXXXzzzccvnr|i;::;;;;;;;::;;::::::;I_/fjrnuuuvvvvvvvvvvvvuuunnnnxrf/\fxnnnnrjjjrnnuuuuuuunrf\|)1{1\jxxxxxxxxnnnnnxrjft/||((){{1\jxnnnnxxxrrjjft/\((((((())))((((((((((((((((((|||\tfjrxuuvvvvvuunxj\1?-__---_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ffjjrrrrrjjjjfjjjjjjjjfffffffffffjjrjjjjjjjjjjjffffffffftttttfrnvvcccccvnj\}+~i!!lllII;;;;;IIl!i++++++_____++-?[{/cXYYYYYYYYYYYYXXXXzXXXXXXzXXzccczcvnr|~;::;;;::::::;::::,,:;;i(fjxnuuuvvvvvvvvvvvvuuunnnnxjf/\trnnnxrjjfrxnuuuuuunxrt\|)1{{\jxxxxnnnnnnnnxrjt/\|((()1{1|fxnnnnnxxrrrjjfff/\((((((()))(((((((((((((((((||||\tfrnnuucccccvcvnrt(}?-----_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfftfjjjjjjfttttttttttt///////\/tffffffjjjfffffjjjffffffffftffjrxuuvvvvvuxf|[~iii!llllI;;;;;;Il!i~+___+____+~+-?[{tzYYYXXXYYYYYYYYXXXXzzzXXXzzzccccccvnr|+I:::;;:::::::::::,,::;!{trxnnuuuvvvvvvvvvvvunnnnnxrjf//trnnxrrjffrxnuuuuuunxjt\|)1{{|jxxxxnnnnnnnnrrjt\|||()1{)\fxnnnnnnxxxrrjjjjjft\|||||||(||||||||||||||\\\\\\\//ffrxxxnnuvuvvunnrt|{?-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tttfffffttttttffffffffffttttttfffjrjjfffffffffjffffttttttttfjxuvcczccvuxf|[ii!!lllllIIIII;;I!!~+___------___-?[{fXYYYXXXXXXXXXXXXXXzzzzzzzzzzzcccccvnr|+I;;;;;:::::::::::::::;I[tjxxnuuuvvvvvvvvuuuunnnnxxrjf//tjxnxrjfffrxnuuuuunnxj/||)1{{(frxxnnnxxnnnxrft/\||(()1)|frnnnnnxnxxxrrrrrjjfft/\////\\\/////////////ttt////tfjrrxnuunnuuuunnxj/(}?_------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfffffftttffjjjffffttttttttttttttffftttttfttttttftt/////ttfjxuvczzXXzcuxt1+i!!llIIIIIIIII;I!i+_-??-?---------?{fzYYYXXXXXXXXXXXXXXzzzzzzzzzzzcccccvnr\+I;;;::::::::::::::::::;+\jxxnnuuuvvvvvvvuuuuunnnxxrjf\/tjxxxrjfffrxnuuuunxxrj/||){}})trnnnnnxxnnxrjt/\|||()1)\fxxxnnnnxxxxxrrjjjjfffft/////\\\///\\\\\\\\\\\\\\\\\\/tjxnuuvvvuvvvvuxrt|{?-__--_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////ttttttttttftttt//\|\\//ttt///ttffffftffffffftttttttttttfttfjxnuvczzzcuxt{+~ii!!llIIIIIIIII!i+-------------__-{xXXYXXXYYYYXXzzXXXXzzzzzzzzzzzcccccvnr|_I;;;;;:::::::::::::::;;!{trxnuuuvvvvvuuuuuuuunnnnxrjt\/tjxxxrjfffrxnvvvunxxrf/|(1{}{)trnnnnxxxnxrjt/\|||()1)\frnnnnnnnnxxxrrrjjjjjfffft//\|||||||||(((||||||||||||||/fjrxnuuuuuuunnxrf|{?-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\////////tttttttt/////ttfffftttttfffffffftttttttttttttttt///tfrxuuvvvvuxf|[~ii!llIlIIIIIIIIIl!~_-_____-----__-?|vYYYXXXYYYYYXXXXXXXzzzzzzzzzzzcccccvnr|+I;;;;;:;;::::::::::::::I?/jxnuuuvuuuuuuuuunnnnnnxxrjt\/tjxxrjjffjrxnuvunnnxjf/|){}}{)/rnnnnnnnxrjf/\|||()1(\jrxnnnuunnnxxxrrjjjjjjfffjft/\\/////////////tt/ttttttttttfrxnnnuunnnxxrrj/(}--_-----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///tt///////////ttt///tttttttttt/ttttttttt/////tttt/////\////tjxnvccccvuxt|[i!!llIIIIIIIIIIII!!~_------????--?[)rcYYYXXXXYYYXXXXXXXXzzzzzzXXzzccccvvvnr(~;;;:::;;;;::::::,,::::;;_|jxnnuuvuuuuuuunnununnnxxrj/|/frxxrjfffjrxnuuunnnxrf/|(1}}{)/rxxxnnxxrrf/\|||(()|tjxxxnuuunnnnxxxrrrjjjjjjjjrjftttttttttttttffttttttttttttttfrxnnuvvuuunnnrjt(}-______-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///tt/\\\\\\\/////////////ttt///////ttttttt///ttt///\\\\\\\//tjnvczXzzcvnr\}~!llI;;;;;:;;;;;Il!~_????-???????[1fuzXYYXXzXYYXXXXXXXXXzzzXXXXzzccvvvuvnxf{!::;;::::::::::::,,::::::i1frxnuuunuuununnnnxxnnxxxrj/\/frxxrjjfffrxnnuunnxxrf/|){}}})/rxxxxxxrrjt/\|||||\tjrxxxnnnnnnnxnxrrrrrjjrrjjjrjjfttttttttttttttt////////////tfjrrxxnnnnuuunxrt([-______-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\/ttt/\\\\\///tt//////////////////tttt/////////////\\\\\/\///tjxuvcczzzcvnf)_i!lIII;;;;;;;;;Il!~_-?--__----??}\nzXXYYYXXXXYYXXXXXXXXzzzXXzXXzccvvvvvnr/[l;;;;::::::::::::::::::::I-\jxnnunuuuunnnxxxxxnnnnxrf/\tfrxxrjjffjrnuuuunnrrjf/(){}[}1/jxxxxxrrjt//\|||\tfrrrxxxnnnnnnnxnxrrrrrrrrrjjjjrrrft/tttt//////\\\\\\\///////tfrrxxxxxxxxxxxjt|1[_____---:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///tt////\\//ttt//////////\|||\\///\\/\////////////\\\\/////ttjxnuvcvvvvuxt)_ii!lIIIII;;;::;;l!~___-____-????)rcXXXXYYYYXXYYYXXXXXXzccczzzXzzcvuvvunnj|+;;::::::::::::::::::,,::::~)tjxnnnuuunnxxxxxxxxxxxrjt\|tjxxrjfffffrnuunuunxrjt\(1{}[})/frxxrrjft/\\||\tfjrrxrrxxxxnxnnxxxxrrrjjrrrrrrjrrrrjt\\\\\\\\\\\\\//////tt//ttfrrxnnnnnxxnnxrjt\)[_++___--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\////\\\\\\\///\\||\\\////\\\\\\////\///ttttt//\\\///////\\\/tjnuvcccvvvnr/1+i!!lllllIIII;;;;I!~________-???}tucXYYXXYYYXXYYYXXzXXXzccczzzzzzcvuuuunxt1~;::::::,::::::::::::::::::l}/jxxxnnnnnnnxxxxxxxxxxxjf\|trxxrjjfffjrnnunnnnxrf/|){}}{(/jrxxrrjft//\\\/fjrrrxxxxrrrxxxxnxxxxrjjjjjrrrxxxxxxxxrf/\\\\\//////ttttttffffftfjrrxnuuunuuunnxrt|{?_____--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\//\\\\\\\\\|||||\/////\\\\///tttt/////\////\\\\///t/\\\\\/tjnuvcczzzzcxt)_i!!lllllIIIII;;;I!+_--??--??[[[)rczXXXXXXXYYXYYYYXXzXXzccczzzXzzcvuuunnx/}!;:::::,,,::::::::::::,:::::~)jrxxxxnxxnxxxxxxxxxxxxjf\|tjxrrjffffjrxnnnnnnxjf/|){[[1\jrrrrrjfft///ttfjrxxxxxxxrrrxxxxnxxxxrjjjjjjjjjrrxxxxnxrft///////\\\///////tttttfjrrxxxnnnnnnnnxrt|)[-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\/\||\\\|||||||||\\///\\\\\/////t////\\\\\\\\\\\////\||\\\\tjnuvczzzzcvnf(-i!!!!!!lllIIIIIIli_-????????[[[)xzzXXXXXXXXXXXYYYYXXXzzcccczzzzzzvuuunnx/[l:::::::,,:::::::::::::,,::;![/xxxnnxxxxxxnnnnnnnnxrjt\|tjrrrfffffjrxnunnnxxrf/|){}})trrrjjjjjfttttffjrxxxxxxxxrrrxxxxxxxxrrjjjjjjjjjrrxxxxnunjttt/////////////t/////tfjrxnnnuuunnnnnxj/|1?-_____-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\\|||||||||||||||\\\|\\\\//////\\\\\\\/\\\\\\\\\\\\\\\\||\tjxnvczcvvunrt1_iiiii!!llIII;;IIli_----???????[(nzXXYXXXXXXXXzXXYYYXXzzcvvcczzzzzvuvunnr/[I::,,::,:::::::::;i+___++_?[[{)txnxxxxxxxxxxnnnnnnxrjt||tjxrrjffffjrxnunnnxxjt\(1{[}|frrjfffjjffffffjrxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrxnunxnuxft//////////////tt/////tfjrxnnuuvvvvvuuxf\)[-__++_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||||||||(||||||||(||\\\\\/\\\|||\\\\\\\\\\|||||||||((||/fxvcczcvuuxrt1_iii!!!!!lllI;IIIl!+__--??????[{/uYYYYYYXXXXXzzzzzXXXXzXcvvcczzzzcvuuuunr/[I:::::,,,,,,,,,::~}}[[???[}}}}{1|tjxxnxnnnnuunnnnxrrf/((tjxxrjffffjrxnuunnxrjt\(1}[}|jxxrffffjfjjjjjrxnnxxxxxxxxxxxxxxxxxxxxrrxrrrrrrrrxnuunnuurt//////////////////////tjrrxxnnnuuuuunrf\1?-__-___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||||(((((((((((((((()((||\\|\||||||||||||||\\\\\\\\////ttffrucccccccvuxf)_i!!!!!llIlIIIIIIl!+__-??????[})fvXYYYYYYYXXzzzzzzzzzzzzcvuvczzzcvuuuuunr\?I:::,:::,,:::::::!-?-____?}[[?[}}}}1)(\/tfjrxnnunxrjt\((/jrxjfffffjrxnunnxrrj/|(1}?}|frrrjfjjjjjrjrrxxnnnxxxxxxxxxxxxrrxxxxrrrrrrrrrrrrrxuvuuvvuf/\\\\\\\\\\\\\\\\\\\\\tfjxnxnnnnxxxxrf/({?-__-_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((((((((()))((((((((((((||||||\\\\////ttttfffjjjjjjjjjjjjjrrrxuvccccczcvuj(-~i!!lllIIII;;;;II!+_?[[[[[[[}1\xzXYYYYYYYYXXXXXXzzzzzzzcvuvcczzzvuuuunnr\-I::,,::::::::::::::I!!i~-{11{{{{{{{}[[}[}}}{1)\frrjf/|)(/frrjfffffjrxnnnnxrrf/|)1}?}|frrrjjjjjjrrrxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrrrxxxxxuvvvcccxt\\||||||||||||||||||\tjrnunuvuuunnnnrf\1[--_-_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)()()))(((((((||\\/////tfffjjjjjjjjrrrrrrrrrrrrrrrrrrrrrjjjjjjrxnuvvccvccvnj(?+~ii!!!llI;;;;III!+_?[}[[[[[}(fuzXXXXXXYYYXXYYXXXzzzcccvuuvvczzcvvuunnnx|_;:::,,::::,,,,,,:,,,::I!-{1111111{{{{{{{{}}}}}}}1|tt\()(/frjjfttfffrxxxxxrrjf\(){}?}|frrrjjjjrrrxxxxxxxxxxxxrrrrrrrrrrjrrrrrrrrrrrrrxxnxxnuvcczzvj\||(((()))))((((((|||tfjxnnnuuuvvvuunj/)}??-----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\///ttffffjjjjjrrrrrrrrrrrrrrrrrrrrrrjrrrrrrrrjrrrrrjjjjjjjjrrxuvcccvvvuxf(?+~iiiiillIIIIIIIl!+_--?????[[|rvzXXXYXXXXYXYYYYXXXXzzccvuuvcczzcvuvunxxj)i:::::,::::,,,,,,,:::;:,,i[}{{}}{{{{{{{{{{}}{{{}}}1(\())(/fjjfttttfjrxnxxxrrjf\(){}?}|frrrjjjrrrrxxxxxxxxxrrrrrrrrrrrrrjrrrrrrxxxrrrxxxnxxnuvczzzcx/|((((())))(((((((((|/fjrxnnxnuuuvvvxjt(}[?????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrrrrrrrjjjjjjjjrrrrrrrrrrrrrrrjjjrrrrrrjjjjjrrjjjrrjjfjrnvccczcccuxf(?~iiiii!lIlIII;IIl!~_--???-??[|rvczXXXzzzXXXXXXXXXXzzzzcvuuuvzcccuuuvnxxj)!:,,,,,,,,,,,,,,,,,,,:,,:!-[[[?????[[[[[}}{}}{}[?[{)(()1(/fjjft//ttjrxnxxxrjjt|)){[-?(frrrrjrrrrrrxxxxxrrrrrrrrjrrrrrrjjrrrrxxxrrxxxxxxxnnnnvcXXzcuf()(((((((((((())((()|/tjrrxxnuuuuvunjt(}[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrrrrrrjjjjjjjjjjjjrrrrrrrrrrrrjjjjjjjjjjjjjjjjjjfffjjjjfffjxuccccczcvur\[+~~ii!lIIlIIIIIll!+_??[[[[[[1txcczXXXXzzXXXXXXYYYXXXzzcvunuczcccvuuunxxf1!:::,,,,,,,,,,,,,,,,::;i?}}{11{{}}[[[?--[}{{{{}[[[})(|)1|/jrjjftttfjrxnxxrrjf/(11{[?-}\jrrrrrrrrrrrrrrrrrrrrrrrjrrrrrrrrrrrrxxxxxnnnnnnnnnnnuvzXzzzn/(((((())((())))))))(\/fjrxxnnnnnnnxft|{}[?????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffffttttttfjjjjrxnvccccccunj([+~ii!!lIIIIIIIIl!i_??[}}}}[}|fnzzzXXXXXXXXXXXXXYYYXYXzcvunuvcvvvunuunnxf1l:::,,,,,,,,,,,,,,,,::!})11))))11{{11{}[}{{{}}}}}}{1)())|tjrjjftttfjrxxxrrjff\(11{}?-_}/jjjrrrxxxxrrrrrrrrjjjrrjrrrrrrrrrrrrxxxxxxnuuunuuuuuuvczXXXzn/|||(())())))111{111))||\/ffjfffft/\()}[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjrrrrrjjjjffjjjffffffjjjjjjjjjjjjjjjjjjjjfffffffftttt////tffjrnuccccccvnrt1_~iiii!!llIIII;IIl~--??[[[[})/fxvczzzzzzzzzzzzzzXXXXXzzcvuxnvccunrjnuunxf{I::,:,,,,,,,,,,,,,,,::+))1)))))))11111{{{{{{}}}[}}{1))))|tjrjjftttfjrxnrrjjft\()11{?___{/ftfjrrrxxxrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrxnnuunuuvvvvcczXXXYXnt|(()1))111111)11{{{{11)((((((|\|()1}-++++---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjjjjjjjjjjjffffffffffffffffffffffffffffffffffffftttt//////tfrnvccccccvur/1+i!!!!!!llIIIIIIIl+--???}[}|fjrnuvcczcvvvvcccccccczzzzzcvuxnuccnxrjxnnnxf[;::,:,,,,,,,,,,,,,,,::![}{1111{{1{{{{{{{{{{{{{}[}{1)))))(\jrjfftttffjjft/tfft/|)11{?__+-1\/tffjjjjjjjrrjrjjjjjjfffffffffjffffjjjjrxxxnuuvvccvczzXXXYUXn/|(((()))111{1{{{{{{{{{{{{{{11))1}?-+i!l!i~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjjfffjjjjjjfffffffffffffffffffffffffffttttttttttffttt//////tjxuvcccccvuxt)-i!!!llllllII;;;Il+--[[[}{|frxnnuvvccvunuuuuuvuuuuuvvcccuunnuccvnxxxnnxxt-;::,:,,,,,,,,,,,,,,,,,:;i-[}[[[}}}[[[[}}}}}{{}[?[11)))))111)((((()11(\/|()\fjf/|1{{}[??[{(\tfffffft/|/t//////////\\|()(|\\|))(\\|(\ttfjrnvcczzXYXzzXXXznt\|()11{{{}[[[????????????-???-_+~!!lllll!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffffffjjjjjfffffffffffffffffffffffftftffttttttt/tt//////ttttjxnvvvccvvuxf)-~ii!lllllII;;;;;!+_?}}}})truuuuuvuuvuuuuuuunnnnnnnnuvccunxnnvccuunxxxxx/+;:,,,::,,,,,,,,,,,,::,:!?}111{{{}[[???[}}}}}[[?--[{)))))1{-~~?{{}}}{(\\)11)/fjf/|))|/t/t/ttffttttft\)\ft//\/ttfjjjjjt|)))||()11(|){1\tjrrnvczzXXXzzcvvcut)}}[[[??--_+++~~~~iiii!!!iii!!llllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffffffjfjjjjffffffffffffffffttttttttttttttttt////////tttt/tfrnuccvvvvvnrt)-~iii!llllII;;I;I!+-?}}}})fnvvuuuvuvvvvvvvvvnxxnnnnnuvccvnxxnvccuunnxxxx\i::,,:::,,,,,,,,,,,,:::;_1)))))))11{{}{{1{{}}}[?--?}11))))1}+I!_}{11(\\|1{)(/fjjft/|\tjjjjffftt/tfff|{|fffttffjrxxxnnuuxt\\/fffttjjftfjxnnnuvvcczzcvunuuuj{?-----_______+~~iii!!!!!!!!!lllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfffffffffffffjfffffffffffffttttttttttt/tt///tt//////t//tt///tfrnvccccccvuxf(?~i~i!!!llII;;;;I!i_?[}}}1tuvuuuvvcccccczcczcuuuuuuuuvvvunxxnuccvuunrrrr|i,:,,,,,,,,,,,,,::,,:::;-111))11111111111{{{{{}[[[[}{{11111{_I;l+1|\//\|1)((/fjfttt/\\/tfffffftttfjf)})fjffftffjjrrrrxxnunrffrxxrxxnnnuvvvvvvvvunnxrrxuvvx1??-----------_+++~~~iiiiiiii!!!!!lllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfffffffftttttttttfffttttttttttttttt///////////t///ttttt//////tjxuvcccccvuxf(?~ii!l!llllIII;;I!i+?[}}}{/nvuuuvvvcccczzzcccccccccccccvunxxxnvcvunxxrrr|!::,,,,,,,,,,,,,:,,,:,,:!_[}{{{{{{{1{{111{11{{}}}{111111{{1}~::Ii{|\/\|)1))(/ttttt/t/////ttttttffjrt1}{tjfffffffffjjrrrxnnuunrrxnnucXYYUUYXzcunrjjjjrnvcvx1??--------------___++~i~~~~ii!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffffffffttttttttfffftt/////tttttt////////////////////\\\\\\\/fxuvcccccvuxj(-~ii!!!llllIIIIll!~_?[}{{{)fnnnuuvccczzzzzzzzzzzcccccccvunrxxnccuunnnxrr(!::,,,:::,,,,,,,,,,,,,,,,:i-??---?[}}}}{{{{{{}[[}{1111111{{_I::;![(|\\()11)|/tttt////////////tfjjjf\{}{/jffftffffffjrrrrrrxnunxxnuucXYJJJJJUXcurjjjrxuczcr1---------???????----_++~~+++~~~~~~~iiii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tttttttttt/////ttftttt/////ttttt////\\\//\\\\\\\\\\\\\\||\\\/jxucccccvunrt1-~iii!!!llIIIIIl!i~_?}}{{}}(jnnuvcczzzcccczzzzzzccccccvvnxrrrnccvuuunxrr(!::,,,,,,,,"",,,,,,,,,,,:l-{{{{{[??-__?[}}}[[??-?}{11111{}-!;;::!{\\\\\(1)(|tft//////////\///tfffff|}}{/ffffffffffffjjrrjjrnuvcnxxuucXYJJCCJUYzvuxnuvczXcr1[[??[[[[[[[[[}}[[[[[[?--________++~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////ttttttt////////////t///////\\\\\\\\\\\\\\\\\\\\\\||||\\||\/jxuvccccvuxj\{_~ii!!!!!lllIIIl!!~_??[[[[}1tnuczzzXXXzccccccccccvvvvcvunxrrrnvcvuunnxrr(!;::,,,,,,,",,,,,,,,,::::i}1)))1111{{}{{{{{}[?--?}}}}{{}[_!I;:::l[|////|1)(\tt//\\\\\\\////tttfffjj\{}{\fffffffffftttfjrrxnuuvccvnxuvcXUJCCLLCJUXcvvccXXcr1}}}}}}}}}}}}}}{{{{{{{{}}}[??????-------_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//t/////////////////////////\\\\\\\\\\\\\\\\\\\\|||||||||||\/frnuvvvccuxj/{+iii!!!!lllIIIIIl!~_-????[{(fnvczzzXXzzccczcccccvunuuvvunxrrrxvvvvunnxxx|!;::,,,,,,,,,,,,,,,,,,,::I+[}{{{{{111111{{{}}[[[}}}}}}}?+lI;::,,:l-(\\\\((|\/t/\\\\\\\\\//ttttfffjjt1}}\/ttfffffftttttfjjrnuuuuvzzvvcczXUJJCLCJJUXzcczXzcf{{{{{{{}}}}}}{}{}{{{{{{}}}}}}}}[[[[[}[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\////\\\\\\\\\\\\\\\\\\/////\\\\\\\\\\\|||\\\\||||||||||||||\/frnuvcvvvuxj/1_i!!lllllIIIIIIIlli+-?[[[}1\xvczzzcczzcczzccccccunrxnuvvnxrrjruvvuunnxxx(!::,,,,,,,,,,,,,,,,,,,,,::;i+-[}}{{{{{{{{{}}}}}}}}}}}[?~!lI;::,,Il~1|\\\\|||//\\\\\\\\/\//tttffffjrf(}}\///tfffffttfffjjjrxnuvunuczzcvczXYJCCCCCJUYXzzXXv\{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||\\\\\\\\\||\\||||||||||\\\\\\\\\\\\\\|||||||\||||||||\\\|||/frnuvcvuuuxj/1_~i!!lllIIII;IIIIl~_?[}{{1)/xcczccccczccczzzcccvuxfjxuvunxrrjruvvunxnxxr(!:,"",,,,,,,,,,,,,,,,,,,:,,,::I!~-[}[[[[}[[?[[}}}}{[?+i!lII;:::;l~+}(\\\\\\||\\\\\\\\\\\\/tfffjjjjjrt1{|///tttttttffjrrrxxnuuunrjxuXXcvczXUJCLLLLCJUXXzcx)}}}[[[[}}[[[[[[[}}}}}}}}}}}}}}}[[[[}}{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\\\\\\||||||||||||||||||\\\\\\\||||||||||\\\\\\\/////////tfrnuvvvvunxrf)-~~ii!!!llIIIIIIIli_?}{{1)(fnvcczccccccccccccccvuxffrnuunxrjjjuvvunxxxxr1!:,,,,,,,,,,,,,,,,,,,,,,,,""""",:l?{1}?---_-??[[[[[-~ii!lI;;::;;;i+?1\\/\\\\||\\\\\\\\\\//tffjjrrrrrj()(\/tfffjjjffjrxxxnnuvcvujfjxuXYXcczXUJCLLLLCJUYzu/1}[[[}}}}}}}}}}[}}}}}}}{{{{}{{{{{{{{{111{11:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||||\\\\\|||||||||||||\\||\|\\\\\\|||||\\\//////tttttt/////ttfxnuvvvuuunxj(-~iii!!!!!llI;;;II!+-[}{1(txvccccvvvcccccccccccvuxftfxuunxrjjjnvunnxxxrf?I:,,,,,,,,,,,,,:,,,,,,,,""""""",";_)||{?-+~+__---_~iii!!I;;:::;;;i+_[)\/\|||((|\\|||||\\///ttfjjrrrrjt/\\/tffjrxrrrrxxnnuuvczzvrfjxxncYUXzXUJCLLLCCCJUXx1}}}[}}}}{{{{{{{}{{{{11)((((((||(((()))))))1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||\\\\\||||||\||||\|||||\\\\\\////\\/tffffffffffffffftftttfjxnuuuuuuunxj|?~i!!!!!l!llI;;;II!+-[}{|txuvccvvuuuvvvvvvvvcccvnxjt/xuunrjjfjnvunnxxxr/+;:,",,,,,,,::,,,,,,,,,,,""""",,,,;_1|//|{-i~++~~+~iii!!lI;;;;;;;;I;!?1\\/\\|()(||\|(((((|\\\/tffjjjjrrjjfffjjrxnuunnnnnuuvczXXcxjrxxxxuzYYYUJLLLCCCCJUzr(1))1{1111))))))1111111))((||\\|(())11{11)11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||||\\\\\\\\\\\\\\\\\\|||||||\\/ttfttttfffffjfffffffffffffttfjxnnuuuuvunrt(?~i!!!!llllIIIIIIl!~-?})fxuvvvvvuuuuuuuuuuuuvvvunxjt/jnuxrjjffnuunxrrxr|!::,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+{(\//\([_++~~~~iii!llI;III;:,,,:_[})|\\\\|(((||\||((((((((|\/tfffjjjrrrrxxxnuvvvvvuuvczXXYYXcnxrxxnxxuzXUCCCCCCJJUYzj\||))1{{{111111{{{{{}}}}}}{1111111{{{{{{1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((|||||||||\\\\\\||\\\\\||||||||\/tfffjjjjjjjjjjjjffffffffffttfjrxxxnuvvunrt)?+iii!!lIIIIIIIIIll~-[1fnuvvvvuuuuuuuuuuuuuuuuvunnxftrnnxjfjffxuunrrrxj1l;:,",,,,,,,,,,,,,,,,,,,,,,,,,,::,:~})|\\\\(1}?-_+~iiii!!lIII;:,,"":?[-[)|||\\|(((|\\\|(((()))((||\/tfffjjjrxxnuvccczXzzzXXYYUYUYXzvnnuuuuvzYUJJJJUJJYzx\)1111{{{}}}}}}}}}}[[[[[[[?}}}}}}}}}}}{111111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||||||||\\\\\\\||\\\\\\|\\\\\\\/ttffjjjrjjjjjjjjjjjjjjjjjfffffjjjrxnuuuuxj|?+i!!!!llII;;;;III!+?1tnuuuuuuuuuuuuunnnnnnnnnuuunxjfrnnrjjfttxunxrrxxj}I::,",,,,,,,,,,,,,,,,,,,,:,,,,,,,,:![)|\\\|((){}}}?+ii!llI::,"""""":-}[}1(((\/\|)((|(|||||(((((((((|\/ttttffjjrxnuvvcXYYUUUUUJUUJJJUcuuuvcXXYUUUUYUYYXn\1{{}}}}[[[[[[??????[[[[[[[[}}}}}}}}{{{{{{1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||||\\\\\\\\\\\\\\\\\\\\\\\\\\//ttffffjjrrrrrrrrrrrrrrrrrjjjjjjjjjrxnnnnrf(-~!!!!lllIIIIIIIIl!+{tnuuuuuuuuuuuuunnnnxxxxxxxxnnxjfrnnrjjfttxunxxrxx/+I::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:![)||\||()11{{{1)}-+!lI;;;:::::::_{11)|((\///||(((|||||\|||(||||(|\//tttttfffjrrxnuvcXYYUUUUJJJCCJUzcXYUUUUUUUUUXcn\{{{}}}}}[[[[}[[[[[[[}}}[[[[}}}[[[[[[[[[[??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||\\\\///////\\\\\////////\////ttttfjrrrrrrrrrrrrrrrrrrjrjjjjjjjjjjjjjt|[+!!lllIIIIIIIIIIII!?/xuuuuuuuuuunnnnnxrjjjjjjjrrrnnxjjxxrfffttxnxxrrrr(i;:,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,!?{(|||())1{{{})\/\(}_~!llllllllI_{{)(|||\/tt/\|(()(((||||||||||((||\//////ttffjrxxnnuucczXXYYYUUJJUYUUJJJUUUUYXvf(11{{{{{{{}}}}}}}}}}[????___+++++~~~~~~~iiii~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||||\\/////tt/\//////////ttt///tttffjjjjjjjjjjjjjjjjjjjjjjjfffttft//\(1-illlIIIIIII;;IIIIIIi1jnnnnnnnnnxxrrrrrrjfftttfffjjrxxjjrrjfft//rnxxxxrf}l:,,,,,,"",,,,,,,,,:,,,,,,,,,,,,,,,,!-})||()111{{{})\//\|()[_~iiiiiii?{{)|\\|\//tt///\||())(((||\\||||||||\\//////tfjjrxxnuuvccczzXYYUUJJJJJJUUUXcnf\()){}}}}}}[?---_____+~~iii!l!!!!!!llll!l!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||||\\///t/ttttttttttttttfffffffjffjjjjjjjfffffffffttt//\\\|(()))1{}?_iI;;IIIII;;;;;;IIIll!?/xxnnxxxxxxrrrrrrjjfftt/////frrxxffrrjff///rnnxxxx/~;:,,,,,,"",,,,,,,,,::::,,:,,,,,,,":l~?{)||()1))11{{)\/////t/(1[----?[{{})|\\|\/ttttttttttt//|(((||\\\\\\|\\//tttfffjjrrxxnvvczzXXXYUUJUJJJUXXcnj\)}[?[?-_+++~~~iiii!!!!!!lIll!llllllllllllll!!!!llllll"``````````````````````````````````````````````````````````````````