``````````````````````````````````````````````````````````````````^;;Il!i+-??[}}}[?-++______------??-+~ii!l!ii~~~++~~+_++~+_+~~+___-__-_--_--_++++++_---+~~~+~+++++++++~~++_++______---_---??????--____-_+-_____-__-??-_++___-----+~~___---------_--??---?--???-___----?[[[????}}}[[}}}[??[??}{[[}{{}[{))|((((|\\|\\||\\\\\\/tttttf////\|(||(((((|\//////ttfttfftt//\\||\ttfftt\||\\/////t/\\\\\|||())|/\\t//\(1[-~iiiiiii!i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````";III!i+-??[}}}}[-+~~i~~~~~~~++++_+~~+~~~~~~~~~~~iii~~~~++~~~+++_____+~~~__++++++~i!i~~~~++~~++~~iiii!!!i~~~+++_+______-----_--__++_+_++____________+~~++++_---_+~~~~~~~~~~~~~ii!!i!!llll!!!!!!!~+__+_--???---?[[????--???[}{{{{}}[[{11((111))))()))(()111)(||(|\\////\\/\\||||||\\|\\\|\\||\\\////t/\/tttt/\|((((|((||\\\\//\\//\|\\t///\\|(1}?_~!!iiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!lll!~_-??[[[[[-+~iiiiiii~~~++_--__________++++~iiii~i~++++_______-__+________+~~i~+__++++++++~~~~iiii~~~~++++++++_-___------_++++~+~~+__++___+~+__++__++++__+~illlIIIlllIIIII;;:;;;::;;;;;;;;;!~~~+--????___-???[[?--?[}}}}}}}[?[{}11)))))((((((||))))1)(()))))|||\|||(\/tt/\\////\\\\\||(((|\////\ttttft/\\\\|||((|\\|||()(\///\/tttffft//|(1[_~iiii~_[I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiii~++____---_+~iii~iiiiii~+_-?-___-_++___--_____++++~~~~+___++++______+++__++_---???-+~~~~~~++++++++++++~~+++~+++__________+++++~~~+++++++++~+__++_++~+~i!lI;::;;::;;;;:::;;;:::,,,:::::,::::;;:I!!~+___~+-?????[--?[[????}}}[}{{111{1{{{11))(((((()))((((())((|\()11)(|||||\///////\\\\\\||\\|()())))(((\\\\////\\\\\\|((\\\|)(|\\/ttffffjjt\|()))(|\l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii~~~~~i~~~+++++~~i~~~+~i~+_-?[[?--_+++_?[[???-___++++~++_____+++______++++++~_-???---+~~~~iiii~~+++++__++++__+++++++~~+++++__+++~i~~+++++++++__+++_~!llI::::::;;;;;;;;;;:::::,::::::::::::::::;:::,;I!i~~__-????????-----?[[}[[}{11{}}}{}}}}}{{{{1)))((((||((||\\\()))(((((||||||\\||(|\\\////\||\|()))1{1)(|(((|||\\//t/////\|||\|(|///ttffjjjjjjrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiii!!i~~~+++____+++++++++_?[}}}[-__-???-??--_++__+~~~+++++~~~++_++___+++~~+____+__+i~++~~iii~______-__++_-_++++++~++++__++~++~ii~~~~++++~+~~~i!!lI;;:::::::::::::::::,,,,,,::::::::::::::::::::::::;l~+_----_--?----_-???--?[[[[}[?[}}}}}}}}[}}}{))))))))))(||((||\\||||\||((((()11))))(|\\|\\\/\\\\\|((|||())1{1(||||\\\/ttttttttt//tt//tfffjjrrxni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiiii~iii~~+++++__+++++______+_---??[?---???--[[?_~+__+~~~+++~iiii~~~ii~~++++++++~~+~+_+~~+___+++_------__+++++___+__++++~+++++++~~~~~~~~++~~~~~~!;:;;;:::;;;;;;::::::::::::::::::::,,:,:::::::,,:::::,,,,I!~+_--_--__+__---_++_-?[[?????[}}}{{{{{{{{{1))1)()1111)11)))((((||\\\\\\\\|(((||(((||((||\|||\///////\\\\\|\\\\|\|\\|\|||\/t//fffffjjjrrrrrxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiii~~~~~++~~+~~++++++_____++~~+~~++______-___--_+~~+_++++__++~iii~~~~iii~~ii~~~++~~~i~~~~~++_+__+___-__+~i~~~~~~++++~++~i~~~~~++~~~~ii~~~~+~~i!I:;;;;;:::::;;;;;;;:,:::::::::::::::::,,:::::,,,:::::,,,::::;I!i~+--+~i~_+__~+~+-???????-??[}}}{{}}}}}{1111)))1)))1111{{11111))((||(((||\/////tt/\|\|((((||||||(((|\\\\\///t/t//\\|(((())|\/tfrjrxrrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiii~~~~i~~ii~~i~~++++++____++~+~~~++~~~~~+~+~+_++~~~++++++++~~~~iii!iiiii~iiii~~+iiiii!i~~~~~++~~~~++__~~i!!ii~~~~iiii~~~~~~~++~~~~iiiii~++_??_i!II;::,::;,:;:::::::::::;:::::::::::::::::::::::::,:::::::,,::;li~++~~++___+++___---??-_--??[[[[??-????}}}}{11)))())))1)))))))(((())))(\//\//t/ttttt//////\||())1)(((((|((|\////ttttt///tffjjjjjjjjfjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+++~~~~~~+++++++++++~~++++______~iiiiii!!!!!!i~+~ii~~~i~~++++++++++~~~~++++~~iii~+ii~~~i~++~iii~~~i!ii+++~i!i!ii~~~iiiiiii~iii~~~~~~~~ii~~i!~+?}11{{[-~l;:,,:,:::,,,,,:;:::::::::::,,;::::::,:::::::,,,:::,,,::::;l!i~~~~~+++++_+__--?-___-[--?????[????}[[[}}}{11)))111))((||((((|\\|((|||\|\/\\\\\\|||||\\\\\\//\\\|||||((((||||||\/tfffjjffftffjjjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~~~++_____++~~++~+++_++++__++++~iii~ii!!!!l!iiiii~~~~~_------_+_-_____+~++~+~~++~~~~~~~+_ii!!iii!!i~++___~~!iii~++++~i!!!i~iii!!iii!!!!l;,::;l_{)((((1[-~l;,,::,,:::::,,::::::::::::::,,::::;;:::,,:::::::::,,,:::I!i~~~++++++++__++___--?_-??-?[[[[[}}}}}{{{{)))1{}}}}{1)))))(|\\\\\\\//\\\\///\|(()))))(\/ttfjft///\\/////tt/\|||\/ttffjfffffrrrrjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++++____---_+++~++~~+____++~~~~+++~~~~~~i~i!!!!iiiiii~~~_-??--__________++++++~~~~~~~+~~~~+~i!~~~~ii~++++~+++i!iiii~++~iii!iiiii!iii!!lII;,,,,,,:;i?{)((()1}?_iI;::::::::::,,::,::::::::,,::;:;;:::::::::,:::,,,,:::::I!!i~~+~~~~~~+~~+---__---?-___----?[[}{}}{{11111{1{}}{1{1))(|(((||\||||(|\\\//\|((|((|\\ttfffft\||\\\\\/tttt////tt\/tjjjffjxrrrjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++____++____+~+__++++~+++~~~~++__++~+~i~++++~i~+~i~~~~~+--______+++_+++++__+~i!ii~~~~iiiii~+__++++_+++~ii~+++ii~~~+___~~~~i++i++~~ii!I;:::::,,,,,,:I+[{(((())1{[-+l:,:::::,,,,,::::::;::::;::;;:::::::,,,::::::,:::::;Ili~~i~~~~~~~~++_-_---????-__---_-??[[[??[}}}}{{1)11111)((||((1)(((())))())((\|(|||||\\/tttffft\|\\\|(|||\///tttft/tjjrjrrrjjjffj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++++___--+++_-________~~~~++__--_+~~~i~~~~+++i~~~__~~++++_--_---__+++++++~~ii~~+~~ii!iii~+++++~+~++~~~~++++~~++---_++~~i~~+_++~i!I:::::::,,,::::,:;l+?{(||||||(1?iI:,:::::::::::::::;;;;:;;;:::::::,::::::::,,,,:,::;I!ii~~~+++~~++++__---????--?-----?[[}}[[}}}[?-[[}{{11{1)))))((||||(||())11111111))(|||||||\/\////tt/\\\/tffffffftffjjfttffffffj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~~~+~i~~+++++++++______++~~+++__-_+~+_~~~++__~~++~__+__+~~++++__++++++____+~~+++++~~~~++i~++--_++~~~~~~~~~~+~++--_-_++~~iii~~~~~!I::::::::,,,,::::::::;l~{|\\\||())}-!;;;;;;::::::;;;IIIIIII;;;;::,:::::::::::,,:::::::Il!ii~++++_+++~+___-???-???--??[}}}}{}}}}}[?-??[}}}{{}}{1{1))(((|||\|(||||||(((((((((((())(|\\//////tffffjjffffffffttttfffjfjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++++~i~+++__~+++++++++++++~~++++__~~_~~~i~+~ii~~~~~~__++~~~iii~++~~ii~++++~~~~~~+_+~+++~++~++++~~~iii~~~ii~+~~++___+~+~iiiiiii!;::::,::::,,,,:,:::::;Illi[)|\|||||||)[~l;:::::::::;IIIII;;;;;;;::;;::::,,,::::::::::,::::;!ii~+++++~+____--___+_--_---??--?[[[[[???[{}}1{{1{{{1{{{{1{{111111{1)(((((((||||||((\|||||(||||\/ffffjjffftttfffttffjjjffj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++__+++___+~++_---___+++++~~~~+___+++++____++++++~i~i~+++~~~~+~~++++_-+~i!!!iii~~i!iiii~~+~~~~++++++++++~+++__+~~~~ii~++++~++++~~i!I::::,,,::::::::,,::;;;l!i!li_{|\//\\\\\|){_l;:::::::;;;::::;;;;::::;;:;II::::::::::::,,::,,:;!i~~ii~++++++___+~~+____-?---_-[[[[?---??[[[}}{{1111111111111)))1{1)11111)(((((||(|\/\\\|\\/\\/tftttttftt//ttffffffffftttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_+_+____+~~~_----_______+~~+++++~i~~~++++~~~~~~~~~~~~+++++__++++__-?_+~i!!!ii~~i!iiii!~~ii!!!!i~+~+++++__--~~~~~ii~~+~~~~~~~~~+~!I;IIIIIlllliilI:,,,,::;liil!i+_[)\//\\\\\\\(}_l;;;::;;;;;;::;;::::::::::;;::::,::,::::,:::,,::I!iii~++~~~+____~~~+_----????--[[}}?-??[????-?[}}{{{{{{{{{{11)1)))((()))(((((())(((|||||\\\////tt//////tt//ttffft///ttt/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++++____~+++___--_____+++~~++~~~~++++++~~~~~++++++_+++++++~+++~~+++-_++++i~~~iii!!!iiiii!!ll!!!~+++_-_+++++~~++++++~~~~~~~~iiii!llIl!~__++_?[}}[?_+iI:::;llIl!i~~-1\\////\//\\(}+l;;;;;:::;;:;;:,:::::::::::::::::,::::::,::::;Il!!i~++++++++___+___--_+-_+___-?????[[}}}}}}[[}{{{}}}{{{{}}}}}}}{1)))))(((|||((||\\|\/((|\/tt//////t///ttttttt///tftttt/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+++++++++_++____+__++____+~~~~i~++__++~~i!i~+++++~~~+~i~++_++++++~~++++++_-_++++~~++~~~~iii!!!!~++__-_+++++~~~++__+~++++~iiiii!!!!l!!li~~~~_??[{1}??_i!i_---+l;IIli?(\//\//\\/\|(?!;;;;:::;;;I;::;;;;::;::::::::::::::::::::::::Ili~+++++++++++__--?-?-+++__+__--_---?[[??}}}}}}{11{{{111{{}}}}[[}{{{{{111))((((((|\\////tt/\////\\///tttt////\////\|){}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~~~+~++__++~i~~~~++++++++~~+~+++++_+++~iiiiii++~~~~+~iiii~++++~i!!i~+~!!~+++++_+++_++++++___~i~+_----?--__+++++-_++++~~i!!!!i+_+~!!!!i++illllIl!l!~_[[[{)|/t\{_!;:;+)\tttfftt/\\|{_l;;;::;;I;:,,,,::,:;:;;;;:::::::::::,::::;;:;I!i~~~+++_-_++__+_----___----------__------????[}}}}{{}{111)1111))))))1111)))1{{{1)()(|\///\\///////ttttt/\/\\|({?_ilII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~~~~~+++++~iii~i~~~ii~~~+~iii~++++_+++++++++~~~~~~++~~~~~~~+~~iiiiii~~ii!i++_----__-__++___-_++__-----+~~+++++++~~i!!l!i+_-_++_?-+~ii~-?+illIIli_}{{)|\()){{1)\/|}il+{/ffjjfffttt/|}i;IIIIII;;;;;;;:::::;;;;,::::::::,,,:::;;::::;l!ii~+++++__-_+____----_--??????-???[?---????[[[??[??[}}{{{1)(()))))))))((((((((((((||\//////\\\\/ttt/\||\|)}-iI;;;:;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~++~~~~++++++~~~~~+~iii!!i~~i!!ii~~iii~++++++++++~++++~++++++++++++~~~~~iii!~__----++_--_-----_++++++++~~~i~++~+~illlllll!+?}[?-?}{[[}}-?[-+!!!!ii+-{)1{{}}}}}{11)|/)~!+1\/ttttffttt/|)-!IIIIII;;;;;;;:::::::::,:;:::::::::::;::::::;l!i~+++++_---_+++++_-_____-????-?[[[??-?[}}}}}}}[[[}}}}{{1)(((11{{}[}}{{11)(((|\/////\\\/tt////\//\\|\\\|{?~I;;;:::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++~~~~+__++++~iii~~~~ii~~~~~~~~iiiiii~+___+++++++___++_____+++_++_++++++++~~+__-__+++_____--__++~~~_++++~~~~~iiii!!l!iil!~?}1{??}{}-?}}}{{?~i+-{1{1)(({??[[[}{1{}{1)}-_[)\///ttttt/tt/|[ilIIIII;;;;:;::::;;;:;:::::;::;:::;;;;;;;;;;;!~+____-??--_++~+_-?-----????-_?[?-___----[}}}}[[[}}}{{{{))))1{1{1{{{{{1111)))((||\//\\////\\/\\\|||\|1-~I;;;;;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++++++__+__+~+++~~~++~++~~++++++~i~++~+++__++~+_-?-______+~~~~~_+++++_-__++_______+_____+__+++~~~+___+~+i!lIIIl!i~~+~!i~-[{)}?[}}-~+?[}1){[}1)(()}[[[[-?}{)))){1)()(|||\tttfttttt////\}~lIIII;;IIII;::::;;:;;:;:;;::;:::;;;;:;;;;;;li~~+__---___+++_--------???----[?-_______--??????????[[}}111{1)1))1))))(((||((((((|\\//\\\\\/\|(|||([~I;;:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++~~~~+++--??--_++++++_++______-___+~+_______+~~~_-_-__+~_____++++_+++++++++++_______-_+__+__--__+++++__+~+i!llllli+-???_+-[}[[[[[}}[-?[}[-?[?_----?-___-??}1|//\))|tttjt|)|/fftttttttttt\{+l;IIIII;IIII;;;II;;;:;;;;;;;;:::::::;;;;;;;;li~~++++++++++___-????---????[????[?[[[[}[[[[[??[???[[[[}{{{{}{11}{{11)((|||||\\\\|\\\\////\\\())1?iI;;;:;;;::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~~~++++-?[?[[-___++~++++____+++______+______+++____-____++~~+_+++~+_++~~~ii~~~~~+___++___++++_+~~~+++++~++~!!ll!i+-}111[?[}}?___-?}{[-?{)1{?-_+++_??????-[}{(tft|(/fffff/)})tttfffffftttt\1+lI;I;;;I;IIIIIIlI;;;;;;;;;;;;:;;;;;;II;;;;;I!i~+++++~~++++___---?-?????[[???[}}}}[[[[[[[[[}}}}}}}}}}{{{{{}}}}}[}}1)1)))))((||\\\\\//\\\||(1[+l;:;;::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~iii~+++++----------_+~+++_-____+++++++~~+++_+++++~_----________++~~~~++++~~~~+~~~+__+~+___+++++iiiiii~+_-?_~!lI!+_?{111}?-?[???_+-?})|1}1)((1[????[1||(||}}{1(tjt|(/jjjt//\}[(/tftfttt//ttt\1-lIIIIIIIIIIIIIII;;;;;;;;;::;:;;;;;;;;;;;;;Ili~+++++++_++++_------???[[[[[?[[[[}}[[[[[???--??[[[}}}}{{1{111111111)((((((()((|\\\\\\//\\|(1[~I:::::;;;:;;;:;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~~++_+++_--_------++~++++++__+++++++++++++++___+~++++___++__++++~+++__++_+_+_+~++_____+_++_-_+~iiiii~++--iI!l!+[1))1}[?_+_--_++~-?[1(||)1}?___?[?---_[1|1}{)|frj\(\tf/\\//|-?(\tttt//\/ttttt|}~!lllI;IIIIII;;;;;I;::;;;;::;;;:;;;:;;;;;;!~++++++++__++++~~~++_----????????????[[[??---_-???--???[}}}}{1{{{{111)((||||||\\|||\\\\\\|()}+lI;;;;:;;;:;;;:;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++_++____--_-___________+~~~+++_++++__++~~___+__+++__++++~~~++++++++++++++~+__++++++++++____-_+~~~+++__~!~_-[}{1)({-+~~~~____?})(\||){}?--}{}}{111_~_?--}|\fft()(||(1))(|}~}\ffffttffjjjfff\{~lIIIIII;II;:;;;;;;;;:;;;::;;;III;;;;;I;I!~+___+++__+~++~~i~~~~~~~++++_----???---?????[[[[[[?[[[[}}{}}}{{}[[}}}{1))(()(|||||||\\\\\\|({?~l;;;;;;;:::;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+~~~~++~+++++__++++___-____+__+++++_____+++++____++++~++++++~~~++++++++++++++___-_~~~++++~~~~~++____-?_++++~_[{{{}}}{1}-+_--}{{{}[}1))1[_++_-}1(({{)){+i_-?{|\ft())))((1{{{1{_+{\/ttttfjjjffttt|[ilII;II;;;;II;;;;;IIIII;;;;IIIIIIII;;;IIli~+~+~~~~++~+_+_++_+~~~++++++__-?[?-___--___---????[}[[}}{{{{11{{{1111)(((()11)(||\|\\\\||())1[+l;;;;:::::;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i++~~~~~~+++++++~~~_++____+++_-_______++~~+_________________-__________+++~+~~~~+++~++____+++++++++--?[-~~~~+_---??-??[{}??{)|\(1{?+~ii~~~~+++~+?)|)11[_?{11(\/t/|()111)1}}{{{-i+1\//fttfffjrjjff/{~lII;III;IIIIIIIIIIIII;;;;IIIIIIII;;;;;I!i~~~~~~+++~+___++_--__--___---?[??--_---_________-???-?[[}}{1{{1))1111)))))))((|||||\\///|)11){?iI:;;:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i+++~~i~~~i~ii~~~~~+++___++++++____++~~~~~+~~~~~+__++++++++_-__++++__-_+++++++~~~~~~+~~++++_____++_--_++~~+++++i!i~+___---?{1|({?_ii+_+i!!!i-[-+-?}(|{}[{(\///////\())1}}}}{{}?~i-(//tttfffjrrjjff|?!ll;IIIIlII;IIIIIIII;::;;;;II;;;;;;;;I;liiiii~~+++__+__++__--_-_---?[[[???[?????[???????[}}[[[[[[}}{{{{{{{{{}}{{{{{1)11))(((|\//\(11)))1[+I;:::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+______+++~~~~~~iii~+____+_+~~i~+_____+~+_-----___-__+++~+___+i!!!i+___~~_+++++++++_++++++++++_____--+i~~++~+~iii!!!!iii+??}{{?+~_??-~lIIIl!+?[--?[{){{))(|//////||||(1}}{{}}}?~!![|/ttttfffjjjfft/)_!IIIIIIIII;I;;;;;:;;;:::;;;;;;IIII;;;Il!!i~~~~+++++++________-__+_-?[????[???----???[[?[[[[[}[[}}{{{111{{{{{{111{{1)11)((((|\\\())1)))))1?~I::;;;;;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++___+_______+~~~__---____+_______-_++_--????______~~+~i~++~!l!iiiii~~+-_++~~~++______--_~~~+__-_+_~!i~iiiii!iiii~~+_?[[?_~i!i~+ilI:::;Ili_{[_--?{1{1))(|\/tfttt\())1{{111{}-~ll~1/ttffffjjjfjjft\{iII;II;;;;;;;:;;;;:,::::,,:::;;;;;;;:::;I!~~~~++++~++++++_____+++++_-----?[[[--_--_--_______----??[[[[}}}}{{1111111)(((((()((1{{{1111))111[~I:;:::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_++~~~~i~~i~++~++_+++++~_____++_____+__-_--__+__++~~ii~++~i!!iiiii~+-?_+++~~+__-_______~~~iiii_-+~iiiiiiiiii~~iiiii!lI;::;;;;:,:IIIIIIl~-[}[[}}{1)1)(\tjrxxxnnnrf\)1{1(|)1}-~i![\/tfffjjrftttt/t|[iIIIIIII;;;;;:;;;I;::::::;I;;IIII;I;;;Ili~~~~~~++~+_~iii~_++++_++_-------?[????[???[?????--?-??-?[?-???[[[}{{{}{1))(||(((((1[_?{111)))))))}+l::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++___++~~~~ii~~~i~~~~~~~~~~~+++~~++__++~~++________-_+______+~~~~~~++__++~++++++_++++++++~~i!iii~_++~ii~~~~iiii~ilI;:,,",,"",,,:::Il!ii!i+-?[[}}[?[{)|trnvcczXXXXzcn/)111))1{[?+i+1/ffjjjrjjfffjjff|?!IIIIIIIII;;;;;II;;::;;;II;;;;;;:;;;I;li~~~~ii~+++_~iii~+_+~~++~~+~~~+++__------_?????[[[[[?[[[}}}}}}}}}{{1{{{{{1))(|()))1}+!i?}{1))()1))1{_!I;;::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++___+++++~~~~~~~~~~~~~+++~~+++~~ii~~ii!!ii~~~~~++_++~++~~+++++_+++-___++++++++++++_____+___+i!li~~~~~iiii~~++~~iII;:;;;;;:::;IIII!~+___--__???[[1|/jxnuvccccXXYUYYXct(\|1)11{}?~!?\fjjjjjrrrrrrjff/1~lIIIIlIIII;II;I;;:;;;;;;;;;;;;;:;II;;Il~+++++~~++++++++____++_+++++++____----_++___-_------????[[???[[}}{1{{{11{{1)))111{-!II~[{)))))(()))}+l;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___--_+__+++++++~~~~~~~~~~~++__+~~iiiii~~~~ii~~~++++~ii~~~~++~i~++~i~~~++~i~~~~~~~~~~~~++~++++~!l!~+++~~~~~~~++i!IllIIIIIIIllIli~+-[{{111{}[[{1(\tjnuvccvvvvvvcXYUUYYYvttt|)11{1[_i_(ffjjfjjjfjjjfttt\}~lIIIIIIII;lI;;;;;;;;;;;;II;III;;;;;;;Ii++~~~~++++++++~+______---?--------??----------???--???-----???[[}}[}}{{}[[}{}{{{[ilII!_}1)))))(())1[~I;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++___+__-__--_++i++____+_______+_+~~~~+++~~i+++++++~iii~~~~~~ii~~~~~!!i~~iiiiiii!!iiii~~~~~~~~++_??-+i!!!iiii!lI;I!l!i~++_-[}(/jnvcczvuunxrjxxuvczzXXXXcccccczXYUJUUYXuftt|()))1[~+{/ffjjjrrjrxrrrrrj|?illlIIllI;IlIIIIIIIIIIIII;;IlI;;;;;;;I!~~+++___+++~~~~+_+++~+___-___-?????-??[[}[}[?[[[[[[}}}???[[[[[}}}}}}}}}[[[[}}}}[+l;;II~[{1))))))))){?!;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iii!iiiiii~~~+~~iiii~~++_+__+++++_----_--_________+__+++++++++~i~~~~~~ii~+++iii~~~i!iiii~~~iii~~~_[{1{[-+~iii!llII!iii+-?}(/jnczXUUUYXXXXXUUYXYYYXXXYXXXzzccccczXXYUYYYUXnjjf\((((1-+[\fjrrrrxrrjjjjjff|?!lIII;IIII;IIIIlIIIIIIIIII;;II;;II;;;lli~+++--__--_+++____+++_____+___------???????--??[[[[[[[[??}}}{{{{{}{{}[}}}}}}[[_il;;Il!+}1(((()))))){_l;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiii!!i~~~~iiii~iii~~~+_____-?--__-__+_____-_++++~+____++++______++++__+_____++++~~+++~~~~+~~-{1)){[?_+~~i!!!iii+?})tncXXYUUUUUUYUYYUJUUUUUUYXzzcccvvvuvcczXXYYYYYUUXnjjt|((){-~-(tjjjjrrrjjjfffff\}illII;;;I;IIIIIlII;;IIIIllI;;;;;;;;;;Ili~++++____-__+_------___------?---??????-??---??-????????[}}}}}}{}[}{}?--?[[[[?_~!lll!i~[1((())))11))[~I;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~iiiiii!ii~~~~~ii~~iii~+~+_??--??-___+++~++~~+++~~~i!ii~~~ii~~++++++++++++++++++______________~ii_[}{}[[[_~ii!!iii~?)txvcczzXYYYYYYUUYXXXXzzzcccvvvvvvvvuuuuvzXXXXYYYUUYcrfft\|1?_i+1tjrrrrrrrrxrjjrrj|-!llIIIIIII;IIIII;;;;IIIIllII;;;;;II;;lii~++++++___+~~+_____+++__-----__-???-??----?[[[?[[?[[?[[}}}}{}}}}}}}}}[?[[??-_+i!iiii!i-}1))((((()))1-lI;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"++++_+~~~+++__+_+~+~~~++++++_-??--__++__+~i~~i+_+~ii~i!iii~iiiiii~~~~~~+++~~~~+~iii~~~~~+~~~~~+++ill~++~+_-_+++~+__+?(jnczzzzzXXXXYYYYUXXccczzzzzzzYXXXzzzccvcXXXzXXXYYUJJYvrjff/{_+~+{/jrrrrrrrrrrrrjjf\[lIIIIIIII;IlII;::::;;IIIIIII;;;;;II;;Iii~+++++____+~~~+___++++++++__+~i~_-????-__-------????--???[[[[?[}}}}[[[}}}[[?_~i!iii!!i_}1))(|||(((()}il;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++_-----_____+++++++________-??-___+_--__+++_---_~++++++~+~~~~~~~i~~~~+++~~~i~+~~iiii~~~~~ii~~~~~ill!ii!!!iii~~+_-?)fnczzzzXXXXXXXXYYYYXXzzzzzzccczzzXXXXcccczzcczzzXYUJJJXvnxr\[_++_}\ffjjrrrxxxrrjffft{illIIIIIIIIIII;::;;;IIIlIIlIIIII;II;;li~++__+++_--__----------------_+~_--????----??------_---???--__-?[[[[---?[[[[[-+~i~~iiii+[1)(((|())(()1?!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_______++~iii~~~~~~~~~~++~~~~~+____++_+__-____-?--?---_______+___+__+++++++++___+++~~~++~~~ii~i~+~il!iii~_++~i~~-})tnuczzzzzzzXXXXXXzzXXXzzzczccczzXXXzzcccczzzccunxxucXUJUcrrr|[?-??{\frrxxxxxxxxxrrrrj)+i!llIIlllllIII;;IIIIIII;IIII;IIIIIIIIi+_--+++++__---???-_----?_-----__--?[??-?[??[??[??[[[[[}}}}[?????[[[[[[?[[[[[[-++++~i~~i~?1(((|\||||((|{+l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__+++__+~~~iii~i~~~i~~~~~~i~+++___+___++++~~+__++__-_+~+~~~++_-_+_-____--_--++__________++++++++__+~~~iii++++_-[(txuvczzzXXzzzzzzccczXXXzzzzXXXXXXzXzvnxxrjfffft/tfffrnvXUYnjj(}[[[[{\fjrrrrjjjrrrrrjft1~!lIIIIII;;IIIIIIIIIIIIIIIIII;;;;;;IIIi+___++++___----___++_++_________+__-----?-------???????[[[[[[[[??[[[[}[}}}}}?-+++++~~~i~_}))((||||||||)-!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++++~~~~ii!iiiiii~ii~~+++__+++++___+~~~~~~++~+___+~~i~iii~~ii~ii~i~~~~~~i!ii~~~i~~++++++~~~~~+___+~iii~_--?[)trxuvczczzcvvcczzzzXXXzzcvvczXXzzXzccurjt/|(||\\/tjnvczzzXYcrj\1[??[})/frjjrrxrrrrrrjff)+!!IIIlIIIIIIII;;;IIIIIIII;IIIIIII;;Ili+_________-?---__-_______+++++__+___----___-__-_____-_+_----???????????????[?-_++++++~~~+[11)(((||||||)}i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++________++_+++_+++~++~+++_______+++_+~ii~+~+__++____+~~~~~ii~iiii!iii~iiiii~~~~~~iiii~i++~~iiiiiii~+~~i!!i+-??}(txxnuvvvczzXYXYUUUUYXcunrfrvvcczzczccvuxrfffft/(((\fxvXUJUUzxxuvr([[{|trxxrrnnrxxxxxxrf1_iillllllIlIIIIIII;IIIIIII;II;;;;;;IIl!ii~~++++++~~--_+_-__---------_-?-???[?[????????-??-----?????-??[[[[[[[[??????-______+++~+[11)()(|||||()[i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++__--___++++~+++_+_+++++_-----___-_----????----__+____++++++~~~~~~~~~~~~ii~~+~i~~+~i~~~ii~~~~~~+++~i!i~+-?}(/rxnuuuvcXzcvnxxxxrrft/\\/fxnuvccvvvvunnxf/|1}}}1|tjjxuzUCUXuunruu\{1/ffjjjjjjjjrxxxxrf1+i!llllIIII;;I;;;;IIIIIIIIIII;;;;;;;;I!ii~~~~++++~~++~++___----????-__--?[[[[}[??----_-???-[}}??[[}[[??[[[[}}[[[}}[?--_____+++~+[11)())((((()1[!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++~++_______+___++___+____++++~+++++_++_-_-__+~~+++_____----_--------______-__-_++_--_______+++++++++++iii+_?}1(frxnnnuvvnjt\||||(())(|\tjrxnuuvvvuurt|)}[???}}1tnvvuvXYCCUcvvt\jt11/fffjjjjjrrrxxxnxr)+~!l!lllllllllIII;IIIllIIIIllIIIIIIII!i~+_-___----___+___---???-?-------??[[???-?---++_---?[}[?_---?????-__-?[[[[[[?----___++++_}11)(((((((()1[!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+++~~~~+__+++_---???--__--_---_~~++~~++++++_++~iii~++++++______--__---------_++++++____--_-----_+++++++~i!!i+-[}1trxnnnnnxjffrxxrjt|){{{1(|\/tjnvcvvvx|11}1ff([?}tnzcuvzYYUJYvvvftt(|frxxnnnuuunxxnnnxf1+ill!!!lllllllIIIIIIllIllIIllIllIIIIl!~+++__+__----_-----?-_-------??-?[[[[[[????[[??????[[}{}[?[[[[[[[???--?}}[[[[[?-__-__+_++?{))(((((||(()1[!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++~++_--__+++_-?????--____---_~++++++_+++___++++++++__+++++_-???-__--??---_~iiiiii~~+_---?-?-_++++~~~~~iiii~_?[1trnuunxrjxucccunxrt//\\\//tfjrxcXXXXvjfrrnczvnnnuucXXcczXYUUzvXXrfftjxxxxxxxnvuuunxrf/}~!llIIIIIIIIIIIIIIIl!lIlllIIIIlIIllIli~~~~+++++++++++~~__-_----____---?[[[[[????????[[[?????[[[[}}[[}[[[[[[}}}[?[[[[?------__++?1((((())(((()1[!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_+++++_-----_____-__??--_______++____+___________+++__-_+++++++_---_-??????-_~iiii!!i~+_????---_+_++~~i~~~~~~i~_?)trnuunrrnccvnrfjnnxjfjrrrnvczzzzXXXXXcunucvvvuunxnuuvcczXYYUYnjcut//jrxxxxxrxnuuuunxrt{~!!lIIIllIIlIIIIIIIlllllIllllIlIlllIIi+++_+____+__-_+~+____?---_-_____--???[?????---?[??------?[[????--????[}[[[[[??----_______?{))((((()))()1[!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++___++~~~~++~~++__++++~+___-________-?????-------????-----?????----???????-_+++_++____?[-----_++++++~+__+~~~~+-1/ruuunxnuuuxffjj/{_+?|jrxuzXUUYXXYYXXYYvnuuvvvuuuvvvvczzYYUUUu\jr\(|trxxxnunuuuunnnxxj1+i!!!i!!lllllIIIIlIl!lllIllllllIIIllI!~+_________---??????-[[[[[[[[[[?[[[[[[?[[[??[[[[[[?[[[?[[}[[}[[[[[[[}}}}}}}[[??-?-_______?}1)(|||||((()1?!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++_+~~i!!!!!!l!iiii!iiiiiii~+++~~i!!i~~+~~++~~~~~+____+~+++__-_--_________+_-_++______-----__+~~~+++++++_+~~i~+_[|fxuunnuuunrjftft\|/jnuvvczXYYXzXXYXzXUUcnuuvvccccccvczzzYJCUu\tf|)(\fjrrrrrrrrrrrxxxt{~!lll!lllllllIIIIlIlllllIIllIII;;;;II!i~~++~~+~~~~+__-????_--_-?[{}[[}}[[???????[[}[[??[??[}}}[[}}}}}}}}}}}}}}[?[???---____+___?}1))(((((((((1?!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~++_+~i!!!!!!!l!!!iiiiiii!iiiiiiii!!iiii!!!!!iiii!i++_+~iiii~~++++++~~i~~+~~~~~~~~~~~~+~~~~++~~iii~+~~~~~~~~iii~+-{/rnuvvuuuuuvuxxuvczXcvvczXXXXXzzzXXzzYUYcuuvvcccccvvczXXUJCJXvnx/||/jjjjrrrrrrrxxxxxt{~!!ll!!!!!llIIIIIlllllIllllllIlII;;llii~~+++++++++_--???[-_+__-?[}[[}{1{[???????[}}[-__-_--?????????[}}}}}{}[[?---???--______--[{)(((||((((|(1-!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___++~i~!!!!i~~iii~~~ii~~~~i~i~~~~~~~iiiii~i!!!!!i~+_+~~~iii~++++++~~~~~~~~~~~+++~iiiii~~~~~~iii~+++~~~~-})\|(?_-?(jnuvccczzXXXzzXzccccczXYYYYXXzzzXXXzzXUYcuvvvccvvvvczXYUJJUYYzr|(|tjrrxnnxnxnnnnnxxf1+i!!!!l!!l!!lllIll!!l!IIlllllll!lIIl!~+__--?-----??--??????-?--??[??[}[}}[[[[[[[}}}[?[[[[[[[[[[?-??[}}}}}{{}}[[??????-----___--}))(((((((((()}_l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_++__-_++__+________________--_-_----?------____--??--_++++______+++___+++__+++_+~~+~++___+++++___+++-)fncXXvj){(jnvvcczzXXXYYYYYYYYYUUUUUUYYXzzzXXXzczYUzunvvvvvuvczzXYUJJJUYcf((|/fjrrnnxnxxxxxxrrf1+i!!!ll!lIlllIllllllllllIlllllllIIIIIi~~~+++++___+++++_+++______________---??????????[????[[??[}[[}}}}}}{}[[[[[[???????------_-}(|||\||(((||(}+l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+~~~~i~~~_+~~~~~~~i~~+__~~____--__++++++++__---__+__________+++++_--_++______++____--_------____________?(/ttfrncnt\fnuccczzzXXYYYYYYYYYUUUUYYYXXzcczzXXccXYXcvvvvvvvcczzXYUUJJYvf\|||tjjrrxxxnnxxrxxxxf{~iill!!!lIIllIIIlIIllllllllllllIIIIII!~i~+~ii~+++~~~~~~~~~++____+~~~+~+++__---______----____+__-??????????---___---??-_______+_}(||||||(((||({_!^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~iii!!!!i~ii!!!!!!lll!~+~i~~~~++++++iii~ii~~~__+iiiiiii~~~ii!iiii~++iii~~+__++++++_-________+___+++~~+++_1\|\xzXXzcxfxuccvccczXXXXYYYYYYYUUYYYXzzzcccXYXzcXJCCYcccvcczczzXYUJUUu/((((|fxxnnuuuuuuuunnnnj1+iii!!!!i!!!!lllll!!!!!!!ll!!l!!lIIIli~+__++_--?----__-----?????------??[[?[[[??--??[[[?????????[[}[[}}[[[[[[[[?????--____++++_})((((((()((|(}_l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~iii!!!!!!!i~i!!!!llll!ii~i!iii++__++~i!ii!ii~__~!!!iii~+++iiiii~ii~++++++++++~~~i~+___++++___-_-_+~~~~~+_}\jxvzXXuxunxnuuuvvczzzzXXXXXXYYXYYXXcvvvccczzzczYJYYzuvccczXXXYYYUJJUn()())(txxxnnnnnnxnnnxxrt}ii!!!!!ll!!!lllllll!!!!llIIIlIllIIIII!!i~+~+_-_~+_________-------????---????[}}??????[}[[[[[}[???[[[?[}[[[[}}[[[[}[??--________{)((|(((((|||({_l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~+++++~~~++~~++~~~~~~~++++~~~++____+~iii~~i+__++~+~~~+___++++_++~+++++_++++_+++~+++_+_+____-__-_~~~~++++_{tnczzvxxucunnnnnuuvcczzzzXXXYYXYYYXccvurftfrxrnuj)(\|fvczXXXXYJJUJJYn()(())trrrxxxxnxxxnnnxrt}~i!l!!!lllllllIIllllllllllIIIIIllIIllii~~+~+__+~~~++~~+__++++__++++__++_-???[}[????---??????[??---?-__---_-?????[}[??----___---})(|\\\|(((((|{_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++____-___++++_____+++__--_-___+_______-----????--???-----_--?--?????---------???-----___------?-_----?-???{/uzXccXUYzuxnnnnuuvvcccczzzXXXXYYXzcur\1}}1|fxvx|}[\xuvczXYYYJJCCCYn()())(txxnnuuuunuuuvvunt}+~i!!!!!!!!llllll!!!!!!!lllIIIIIllll!~+___---------__---??---??---------???[[}[?[[?????????[[[[[[[[[???????[}}}}}[[?---_+__+___[)(||\||((((()}iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iii~~i~~+~~i~iiii~~~~~~~~~~~++++~iiii~~++~~ii~++++++__++++++++___----_+_____+++_--__++++~+_+++___++_----_-??-?|nXYXYJJYzunnxxxxnuuvvvcccczXXXXXXzzvnnuvxjf///\/jvzccczYUUUJJJJJYx|()))(txrxxnnnnnnnnxnxr\[+~i!!!!!!!ll!!ll!!!!!lll!!lllllIllII!~+_----------_---_-??[?????[[????[???[[[[?????[[?-????[}}}}}}}}[[}}}}}}}[[[[??-______++++-}1))(((|||||(1?!;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiii~~iii~~~ii!iii~~~~~iiii~~+~i!!!!iiiiiiiiiiiii!i+~~ii~~ii~+_++++~~~~++~~+++__-_+++~~~~~~++~~~~~+------????[(xzYXYUUYcununnxnnnuuvvvczczXXXXXXXXXXXXYXzzccczXXXzzzXYUUUJJJJJYr|((()(trrxxxrrxxxxxxxrj|-~i!!!i!!!llllllll!lllllIllllllllllIIi~++++++++++~~iiiii~i~+_____--___--___-??-----???-_____----??-----???????-___--__-___+++++-}1))))))((||(1?!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii~~~ii~~~iiiiiii!ii~ii~~~++~~ii!!iiiiiiii!!!~~i~+++~i~i!i+~~+++~~~+++++++++____+++~~~~~~~+~~~~++_--??-------{tuczYUUXunnnxnnnnnnnuvczczzXXXXXYXXXXXzcczzcczXYYXzXYYYUUJJJJJXx\\|((|frnuuunnunuuuunxr\?+~i~~~i!!!!!!!!!!!!!llllll!!!llllllli~___-__-___________++_-?--??????????--??--?????[??----???????-?[[[[[[[[[??????-_-__+++++~-{)((((((((|||)[i;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++++~+++++++++++++++___-----??--_+++_______-__----__--__-__---??-_______--__---_--????----------???????????----[\rvczXzcunnnnnununnuuuvvccczzzzzzXXzzzccccvunucYUYYYYYYUUUCCUv/(\//\\trxnnuunnnuunxxrj(_~i!ii!!!!!!!!!!!!l!!!!!!!ll!!i!llllli~---???[[??[???--??--??[[[[?[[[[[[[[[[[[[[[[[[[[}}[[[}}}}}}}}[[}}[[[[[[}}}}}[[--__+++++++-{((((((((((\\|}i;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___+~+_----___+++__+_--________---_+-------------_-?????--__----------____--__++~+_--__-----??-________---___+++-[1\rnuuuxxnnuuuuuuuuuuvuvvvczzczzzcvxrf/|){}[1/uXYYYYYYUJJJYr){{{)|/jxxrxnxxxxnnnxrjf)_i!ll!!ll!l!!lll!!!!!!!!!l!lllllllllli+------?????--___---------_++___-------???---?????????????????------?-_-??[[[?--_+_++~~~~_}))(||(||||||([i;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_--_++_-??-+~~++~~+~~__++~i~~~~___+~++~i~~++______------+~~~~~~~+++++~++++++~iiiii~__++++++_--++~~~~~+__++~+~~+++++-[{111)/rnuuuuuuvvvvvuuuuczzcvur/1?_i!lII!_[1\jnvcXYUJJJUct|()1{{1(txnnuuuuununnnrj|?~~i!iii!!!i!l!!!ii!iii!!!i!!!llllllli~_-?----?[[[[??--????---?--__-??--???[??[[?[[?[??????[[[[[[[}}}}}[}{}[[}}}}}[?-_+~++~~~~~_}1))(||||(()){-!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++______----_~ii~~ii~i~+_+~i!iii~+__+++~~~~~+---____-__??-+~~~~~+~++iiii~~++++~~ii~~~___++~~+_--+++++++--_+++++~+++++-{|fj/|\txnuuuuuvvvvvvccvvvuxf|{?~!l!i+?1|tjnvczvvXYUJUUzj|||(()1{11|fnuunuunuunnnr\[++~ii~iil!i!l!!ii!!iiiiii!!!!!i!ll!!!~------??[}}[?[[[[[[[[[[[[}[[[[[[[[[[}[[}}}[}}}}}}}[[}{}}}}[[[[[[[}}}}}}}[}}[?__+~+~~~~~~-{1)((|||||(((1-!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~++~++__-_+~~~ii~~~+++_+~!i~~++_-__+++++~+________--???--__+_-----___++_---_-______-?---__--?[---??[??[[??[[?-????}\nzJJzr/trxxnnuuuuvvvvccvuuxjf/tjrt\/tjncufxvuvYXzXUJJUzf[})(((()1{{{)/xunuuuunnnnx\[+~ii!!!!!l!lllllll!i!l!i!i!!iii!!!!lli+_++_____?---_______------____---_____-[?????[[?---_--------_+++++_-------?[-+_~~+~~++++-1))(|||\|||||(?!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++__-____--_-__-__--?--_-_++__------__--____--_____-?-----??--?---??????-???-__-------??---_-_____----+__+_+++++__[|xXJCCJUzrtfrxnnuuuuuuuuuuuuunxxrrrxjjjjfjffjnr\rzzXYUJUzr?!_}{)||)))1111(tnvvuuuuuunt}_+~i!!!i!!!!!l!!!l!ii!!!!ii!!!!!!!!l!i~~~++~~~+_----______--??-__+__-???-----?????[[}[???????[}}}}}}[[}}}}}}[[[[[}[-_+~+___+~+-1)(|||||||(||(?!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__--___+++~+_--___++~~i~~~+__-+~~~~+++++~+++~~~~+++___++~~~~~~i!i~____+++++++~~+--___---__~+_+++_____++~~~~i~~+_{jXJLLCJJCLCvtrnnnnnuunnnnuuuuvunxrfttttffttffj/))rczXYYUUXt~i+--[1(||(()111)/nuunnnnxr|[+~~ii~iiiiiiiiiii~~~~~~~~~iiii!!!!l!i~_---??????[[[[???[[[[[}}[?[}[[[}}}}}}}{{{}}}{{1111{{{{{{{{1111{{111111111{}}[-++++__-?}{1(|||((()))((11_!;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~ii~~+++~iiiiii~~~i!iiiii~i~~++i!iiiiiiiiiiii!!iiii~__+~~iiiiiiiii~+_____++~i~i~_?-++______~++++++____++++~~~~+?\cJLLQQLCLQ00Cj\rnxxxnnnnnnnuuuuuuunrt\((||)1{[?_[|xczXYUUUXt~i~~+_?})((||()))tvYYcnxrjf1~i!!!!iiiii!!l!iiiiiiiiiii!!!!!!!!!!!i_---???[???-??---?[???-?[[?[[[[?--[[}[[[[[??[[[[[[}[[[}{}[[}{}}}}{11{{111{{{}?_~~~~~+?1|||\\||())1111}_i;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~+_+~iiiiii!!!!!!iiii~ii~++~ii!lliiiiiiiii~~ii~~++~~~ii~~~~~~~+_-----__++++__?-_-__-____--------??-----??[)xULQQQQQQQ000QLu1/nnnxxxnnnnnnnnuuuuunxj\1?+~~~+?1/rucXYUUYXv)iii!Il_?}1(||\||/uULLCXunxr)+ii!!iiiiiii!!!l!iiiiiiii!!ll!lll!!!!~___-?????___------??----?[[[[}[???[}}[?[[??[[[}}{{1{}}{11{}{11}}}1111{1111{{}}?_+~~+-{(\////\\|\\|())}~I;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i!ii~+_++~~ii~~iii~ii~~~~~~+++_++++~i~++____--------__+++___-----???-----??--????????_-????-??[??[??[???????}fzCLQ00QQ00000LUcf?{jxnxjjxuuunnnnnuuuuuuuvunrrrxnuvvvvcXYYXzn)~!i!;,:~?}1(||\/tuYCLLLCXr\)?~~~iiiiiiii!!!!iiiiiii~~iii!!!i!!!!!!~+_--?[???---???[[?[[[[[[[}}}{}}}}}}}}}[[[[}}}}}[[}{}[[}}}}[[[[[[[}[[[?[[}}}[[}}[?_~+-1|\\\||\\\\|)[-_iI;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___----??-------?---__--??-___---?-__+_--_+_-?????-------------??----___---___----_+_-------??---?????----}jUQ000O000O0O0QYt[?_-(jnunj/tjnuuuuuuvvvvcczzXXXzzcuuvvczXXzvr1ili~l;::l-{)(||\tnXJLLLLLCc\-++~~~iiiiii!!iiiiiiiiiii~~~~iii~~iiii!i+_-----------??[???[[?----??-??[}[-??[?????????--?[????[?[[[[[[}}}[[}}}{{}}}}}{{[-+~-1\\//\|\/\|(}i;;::,;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-_____++___----___+_+++___++~~~+++___+~~~~~++_---_++__________--_~~++++++-----___-_+______-?--_+_---?---?1xUQ0000O00OOO0QCu[~___?/jnunrt(|/jrxnuvvvvczzzcvuuunxxnucczcnt[!Il~i;::::~}{(|//tcJLLLLLLLCYt?__+~iiiii!!!iiiiiiiiiiii~~i!!iiiiiii!i+____-___-??_-?[[[[[[?----??[?????---??[?[[[[[[[[[[}{{}{}}{}}}}{{{11))))))))))))1?+_}|/////////||[iII;::;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++~~~ii~~~~_-_+++~~+~+_++~~~iii~~++++~~~++__----_+_______-_----__+__++++-??[[???[[[------???[-_???[[[[}(vCQ0OOOOO0OOOOQJX\~i++++[|jxnnnr/()(\frxnunnnnnnnnnxxxxnuvccx/?IIliiI,::::i[{)|tjuYLQQQLCCLCLJn)?+~iiiiiiii~~~~~i~~ii~~~~~~iii!!!iii~_____---???????[[[}}[[}}}}}}{}}}{}}}}}}{{{{1{{{{1111)))111))11)))((()(((((()))))1[+_}|\///////\|)?!III;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_+~i!iiiii~+__++~++++___~~~+~~~+++___+____--------?--------?[??------____--???---_-------__---_----??[|vC00OOOZOOOOOOOQUx[ii~~~~~-{/rnnnnr/){{1)(\/ttffffftttjrnuunj)+IIl!lI:,,,::![)/xcXYULQQQQLCCJJCLCznf(}-~iiiii~~i~~~~~iii~~~~~~~~iiiii+-???[???[[}}}[}}}}}{{}}{}}}}}[[{{}{{{}}}}}}}}{{{{{}}[}}}}}{1{{{}}{1)((()))1111111}-+?)|\\/////\/\{~lIII;:;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_+~~++++__-????--________-__---------_---?--___+__++~+++++__+++++~~~~i!!i~+__+++~i~~+_~i~ii~++__++__?/zC0OOOOOOOOZZZO0Cz\+!!~~iiii~-1trnuunj|{[????[[[}}}}}}{(/fjf(-l;IllI;:,,,,::i1jzUJJJJUJCLLQLLCCCCCLQQLJXvf1-~iiiiiiiii~~i~+~~i~+~+~~~~+-?}}[[??[[[????[}[?[}}}}[}[??--?-?[}{}}[[[[}}{{{{11{}[}}}}{{{11111)((((((()))(((){?+[(\\\\\\\||\\1+lII;;;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~++______++++++~i~i!!!!!!ii++~~ii!iii!!i!!i~~~~~++~++++___++++~~~+~~i~~+___++~iii~_-_+_-____----[1jUL0OOOOOOZZOZZOOQJc)~l!i~ii!!ii~_}(fxuunj\}?-__~iiii~iii+?}[+I::;;;::::,",,::i|cJCLCCCJJUUUUJCJCCJCJJCLLLLCCYn\[_~iiiii~~~+++~~~~~~~~~~~+-[[[??[[[[?????[??[}}}}}}}[[[[}}}{{{{{{{{{{111111))))))1))1)((((((((()((((())()){?+{|\///\/\\\\|}~l;;;;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiiii~~iii~~~+~iii~+~~+__+~~~++~~~+~~+__+_---???????---_+++++++~~______+~i!lli+-----------??)nJQ0OOOOZZZZZZZZO0QJv(~l!i~ii!!!!iii~_[1\frnj\{_i!ll!!!lI;;;;,"",::,,,,:,,",,::i\cJCLCLLLLLCJCJJJLCJCCJJCLLLCCLQLUcj([_~~++++++~++~~~~~~+_?[}}{}}{{{{{{{{{{}{1{{111111111)111111111111))))111111{{{11{11))))))))11))))))111}-_{||\\\\///tt\1+!IIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++__+~~iiii+-------??-___--________--_+~~+++_____--__+_----___+++++~~++___-?--_+~~~+-???--??????[}|uJ0OOOOOOZZZZmZZO00QUu(+Iliii!!!!!!i!!!!i~+_[{)1}+l:::::,,,,",,,,,,,,,,,,",,,,::~/cJCLLLLLLLLLLLLLCJJJJJYXULQQQQQLLLQQUvf)[_+++++~~++_++~~-?[}}}{}}}}{{}}}[[[}}}}}}}}}{}{{}}}}}{1{{{1{{{11}}}{{{{{{{{{{{11(())(()))(|||||((()?-1|\|||\\/tt/|}+!lIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++++~~+__++--??----?[[[???-__+++_--_++++++++_------___------?-------????[?[[?[[[[[[}[[-????[??[?[|vJ0OZZOOOZZZZZZZOOOOQYu/[!!~+~~i!!!i!!!!!i!!iii~~~~il;:,",""",,,,,,,,,,,,,,,,,:,:_jzJCCCCLQQQLLLLLLLCCJCCJzXJCLQ00QQLLQQQQLUv/}++~~~+++~ii~-?-????????[[}[????[}}}}}{{}{{{{{{111111{11))))))11))((((||||((|\||||(((((||||||||([-{(|\\\\\\\//|{+!!llIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~__++++_--____--_+_----????[??-??????----?????????--?????--???-???----?????[????????------_--_-?[(uJQOOOZZOZZOOOZZOOZO0LXnt}!!i~~i!i!l!!l!!llIlIIIIIIIIll;:,,,",,,,,,,",,,,",,,,,,:;-rzUCJJCLLLLLLCCCLLCCCCCCXcXUJJJLLQQQQLLCCLQQUn|}_~+++~~~~_??--???[[}{{{}}}}}{111{11)11111)(()))))))1))))11111))))))||\(()))111{{{)1))))(((()?_})(((|((|||\|{+!lIllIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------?????????---?????????[[???[?-___--------_--_---_____--_+++++_____--__-___-??-_++__-____-?)nJQ0OOZOZZZZZZZOO0Q000Czx/}lIl!!!!ii!!!!i!llIlI;;:::;:::::,,,,,,,,,,,,,,,",,,,,,,:I[nXUJJJCCLLLLLLLLLLLLCCLCJvuUJJCLLLLQQQQQLCLQ0OQJv(-_--_+_-?}{{1{{{1))))1)))111)11{{11{{{{1)111111{{}}{{{}{{1)1{{111(||(|((()11(()(((((|((||)[[(//////////t/1_!lIlllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-_---__-?-----____++_____++___+_--_++_-________--___-----______+++++++__----____--?-----?---?-{rUQOOOOO00ZZZZZZOO0QQQQCzxj|_Illlll!!!!!l!lllI;I;:::::::::,,,,,,,,,,,",,:,,,"",,,,:;?xXUJJUJCCLQQQQQQQLLLCLLLLzxzJCLLLLLLLQ000QQQQQ000Cn)?-_+_-[}{{11111{{{}}1111{{}}}[[{{}}}}{1111))))11)))))))(||()(((||||\\\\|(||||||(()((((()??)\//tffftttt/1_!lIIIIlI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+++++~+_____+++__+++++_+++_++____++++_______++__-__--??-_____-_-----??-[[[????????[[[[[}[[}}{tXL0ZZZZZOOOOOOOO0O0QQQLYunnf[!!i!lllIIllIllllllllIIlIII;IlIIllI;;:,,,,,",,,""",,,,,:i|vYJJJJJJLLQLLLQLQQQQLLLLUnvUJCLLLLLLLLQQQQQQ000000Uj[_+_-?}}}{)1)1{{{{{{1)111))111))1111))))(((((||||((((((|\||()))))((((()))11))))1{1)))(1[?)\\/ttftttt/|}+!lII;IlI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++_-__++~+++++++++____+_----_______---?--??-???[[[?[[[[[[[[[[[?[[????[[[[[?????[[???[[[)uJQ0ZZOOZZZZOO000OO0LLJYcuzzn(i!ii!!lIII;;;;Il!!!!!!!!!lIllIIlI;;;;:,,,,,",""""""",:;~\uXUCCCJUJCCLLLQQLQ0LLLLLCcnXJJLLLLQLQLLQQQQLQ000000Cn1__-}11)1)((()))))((|||||||||())))111)111{{{1)))))))11))))11{1111)))))())(||||((|\\\|({{|/////tttttt\{~!!lllllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_________-_____------?--??????[[?????????[????[[???----?[??[???-----_-_____----_____-???-?[[)rU0ZZmmmmZmZZZZOOO00LJYzzXUUYc|i!iiiiiii!!lII;;;;;IIIIIlllIIIIII;;;;III;:::,,,,,,,;;;![jzYJCLCUXYJCCLQQQQQQLLLLLQYnzJCLQQQLLQQQLLQQQQ0000000QYt[?{))()1111)())))))1111)(((()111{111111111)(||))(|((|||||((|//\\\\\\||\\\\\|((||\\\|1)\/tt////tttt/{~!l!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???????---_-?[??????[??}[-??----__-+++_----_---___++_----??_____+________________--??[[[{(jXQOZZZmZmmmmZZZmmZZOQCXzXUJLCUXj-l!iii~~iiiii~ii!llIIII;I;;:::::;IlIIIIIIIIllll!lIlIIli{xYJJCLCUYUUCLLLLQQLLLLQLLQCuvJCCQ00LQQQ0Q00QQL00LLQ000OQYf1{11111111111)))1)))))(((()))))((((((||(|\\\\||\\\\\///\||\|((((((((|||(((((||||\|)(tjffjjjffjff/{+!lllll!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?----_++__+_-----???-__??-__+____+++~+_____+_-_+_+++____---____------_----__--???-??[[{|jzJ0OOZmZZmZZZOOZmZZmZOOQJJLLQLCJYc)!!iiii~i~iii~~~~iii!!!!lllIlll!!!ii!lll!lIlIIll!lllI!-tcYJJCJJUJJJCCLQQLQQQLLLLQQLzvUCCL00QQQQQQ000QL00LLQ0QQQQQLv|)))((((((((|||||\\||||||(((||||||||\||(||\||(|||||||((((||(((||((|\\||\\\\\\/\\\((tffjrxxrrrrj/{+i!llll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---_++~++++__-_----??--?--_____+_______--____-----___-??????????[[}[}[[[}[[[}}}[}}}[}(rXCQ0OOOZmZmmZmZZZZmmZZZOOOOQLLLLLLUz/+!iii~~~~iiiiiiiii~i!i!i!!!i!iiiiiii!lllI;Illl!!!ll!~{nYJJCCCUUJJJCCLLQQQQLLLQQ000UvXCLLLQ0Q00000QQ0Q00LLQ00QLLLLJu\||\\\||||||\\||\\\|||||())(((((((|||()(|||||\\|||||((||\\//\/\\\///\//\|\\\\\\|))/ffjrrxrjjft|}+i!llIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~_---___+_+++__------?-__--_____-_-?????????????[[[[[[[?[[[?????[[[????[[[?????---[[[{tvUQ0OZZZZmmmmZZZZZZZmmZOOOOZ0LCCCCCLCYn{ii~~~~+~~ii~~iiiiiiii!!!!iiii~i!!!llIII;I!!!!!!!lli~{uUUCCLLCCCJCCLLLLLLQLCLLQ000CvzLLLLQQQQQ000000000LCL00QQQQQLUv/))((((((((|(((((((||||||((||||\\\\||\//\\\\\\\\\\\|\\\\\\\|||(((|||||((||||||()(/ffjjjjftttt\{+i!!!!!!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---_-______----??????--?[?????[[[[[[[??????[?-??---??-?-_____-----_---??-------?[{/uUQOZZZmmmmwmmmwmmmmmwmmZZZZZZ0Q0QQCJJUJUx}i~~+++~~~~~~~ii!!!lllIlllll!l!!llIIIll!iii!!!!!l!i~1uYUJXzXYUCCLLLLQQQLLLLLLLQ000cuJQLLLLQQQ000000QQ0LLL0QLQQ00000Ju/||||||\\\|\|(|||\\\\\\\\\\/////\\\\\//\\\\\|\\\||(((||||||||||\\\/////////\||/tffffft\\\\/\{+iii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??????----_-----?-?[[[?----_-_-????--_++_-??--_---------____+_____++__???-__-??[)rXC0ZZZZZZZmZZZZmwmmmZZmmmmZmmmmZO0QQCCUYYUzf-i~+++~~i~~~+~~~i!iiill!!!!!!i!lIIIIl!iiiii!!lll!~[jcYXnrjjrrrnvzXUJCCLLQQQQ00OOOXxYQQQQLQQQ0QQ000QQ0LCC00QQ0000000QCcf\\\\\\//\\\|||\||\\\\\|||||\\\\\\\\\\\\\\\\\\\\\\\\\\\/////tt///ttt/\\\\|(1)tfjjjjjfft/tt1_ii!lllIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-????---??-__+++____-??-----_----?----_~~~_-------___---__---?-----??[[[[[[[[[[{\uUL0OZZZmmmmwwmZmmmmmmmmwwmZOLUXcuxjxcUCCCCCUzr{++~+~~~~i~~~+++~~~~~ii~iiii!lllll!!!iiiii!!ll!_(nXYvjfjjjjjffjjjjjrjrrnucXJLOZZUxXQQ00QQQLQQQQ00QQ0QQLQ00Q0OO0QQQQQOLvf\\\\|||||((|||||\\\\\\\|\\\\\///\\\\/\////////\\\\\\\\\////\|||\\\|||\\(1(tjjrrrrjfftft1_ii!!!i!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++__++++---_++++++++_--________-?-_---_++_--???[[????[[?--?[?[[??[[[[[[[????[[{/cCLQ0ZZZmmmmmmmmmmwmZmO0LUznrjt/\\\\\/fxcXYUUJCJz/[+~~~~iiii~~+~~ii~~~~~iii!lll!!iiiiiiii!!ill+\vJJUxtfrrxrrxxnnnxjt/\\\\\\/jnzJCvXLQ0000QQLQLQQ00QQQQQQQQQQ0O0QQOO0OOQYx/\\\\\\\\\\/\\\\\\\\/\\\/\\|\\\\\|||\\/\|\\\\\\\\||||\////\\||////////|(|tjjrrrjjfttt/{+i!!!iii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++~~~+__-__+++++++_-???????---???[[[[[[[[[[[[[[[}}[[[[????-_--???--??------?[|cJQ00OOOZmZZZZZZZmZOQUvrt/|(|\///t/ttttttfxuunxvXYXut}+~iii~ii~~i~~iii~~iii!llll!!!ii!!i~i!!!l!?fzUUXrtfrrxuXCLQQQQLUXnf////\\\/jrjvCQQQQQLLQLLQQQ0QQQQQ0QLLL000QQ0OO00QLYx/\\\/\//\\\\\\///\\\\|\\\||||||||((||\\|\//\//t/\\///tt/\\//tt//\||||(((/ffjjjjjfftt/)_i!iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++_--??---------?[[[[[[[[[??---??--___---------[[?---__________-??-----????)uUC0ZZZZZmmZmmmmmwmmOQzjt/\\//tfffftfjfffffvJCYvnvzYUUc/?~~~~~~iii~~~iiiiii!lll!!iii~i!iiii!lIli{nXzuj\\fjjnzJQQ000000QCvfft/\\\/fffrXLQLLLLLLLLLLQ0QQQQQ0QCCL000QQQ00QQLQQUn/\\||\\\||||\///\\\\|\\\|\\\\|||||||||\|\/\/\//\\\\|\\||||\\/\||||||()(/tfffft/t////1_~~iiii~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-----??????---???????-????-??-_++___+~~++~+_+++___???---__---------??????-?[[{jYLOZZZZmmmZmmmmmmwmZOLcjftttttttttttffffjjrvJLQLJUJJUUUzj}~~ii~ii!ii~iiiii!!l!!iiiiiiiiiii!!lll+)vXcr/|\fjjuUL0QQ00Q00QLYzUJUXcuxrnvcYLLCJCLCCLLLLQ0QLQLLLCJCQ00QQLQOZ0QLQ0QUj\|\\\\\\\\|\/tt////\//\\/tt/\\\||()()(|(||||||\\\|(||\\\\\///\\/t//|1(\///tttttttt/1+~~iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----_______++__+_______-----_+++++++~~+++++++++_-?[[????[[[[[[[[[[[[[}}[[[[}/cCZZZZZmmZmmmwwmmmmmZQYxjft///tffjrxnucXUJCL0OOOZ0QQQQLLCXt?~~~iii!iiiiiiiiii!iii!iiiiiii!!!l!ll~1uXcj/|\jjfnYC00000Q0QQQJXUL00QQLCL00O0LJJCCCCLLLLQQQCCLLLJUCQ00QLLQ0O0QQQQQQzt|\\/tt///////t/tt/\|\||\\\|((|()1111(\||\\\\\///////ttttttttttt//t\1{(\//tfffftfft)_iiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____+++____+_+++~~++___----_++++++++++++____--?[[[}}}}}{}}[??[??[[[[}}}}}}\vJ0OZmmmmZZmwmwwmmmmmZ0UuxrrxnvYCQ0OmmmmmmmmmZZOOZOOOO0QQLJc|+~~~~i~~i!ii!ii!i!!iiiiiiiiii!llll!!_|czut|(/jf/rzCQ0000000QQCXXCQQQQ0OOOO0QLJJCCLLQQQQQQCJCLQLJUCQ00QLLQQ00QLQQ00Cn\\\\//\\\\\\\\||((()(((||\|||\\|||||\/////////\\\/\\\//\\\\\\\\\//|{{\fffjjjffftt/1+iiii!iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++____++_----___+++++~+__---?--_--????-----?????[???[??[}[?---????????[[[}{|cL0ZZmZZmmZZmmmwmmmmmmmmZ0Q0OZmwwmmmmmmOOZZZZZZOOZZOOOOO0QLCYf_!!!!iii!iiiiiiii!!!!iiiii!!!lllIl!i-/vvr\(tnuxxvYCQ00QQQ000QLYzUQQQQ00OO00QCUUCLQQQQQQ0QCJCQQLJJLQ00QLQQL00LLLLQOQct\|||\\\\\\\\|\|||\\||\\/t\\\|||||\\\\\\\||\|()))||\|\\\\///////tt|{1|tttjrrjjftt\{+!!!i!!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__---___-????-----?-----???[[????????????????--?--??-_[[?----??----???[}}(xC0ZZmwZZZmmmmmmwmZmwwmwmmZZmwwmmmZZZZZZZZZZZZZZZZOZOOOOOO0LCUx-II;I!iiiiiiiiiiiiii!!iiiii!lllIIli+)xunt|\uXzYCLLL000QQQ00QQLCcXLQQQ000OOO0LUYCLQ0QQQQ0QJCQQQLJLQQ0QLLLLLQQLJCLL00Cn\||\//////\\/////////\|||((|()))(||\||\\|\\\||\///t/tttfftttttttt|1111))|/tfjrrj/1_iiii!l!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??-?????????---????[?-+___----?----????????????-???--[?--_--?[????[[[}1|xJ0OZZmmmmZmmwwmwwmmmmmwwmZZZmmmmmZmmmmZZOOOZZmZZZZOZOO0OOO0LCUX|!I;;!ii~~ii~iiiiiiii!!!!!!!lllll!+1nvxt/tnYYzULLLCQ0QQ0Q0QQQLLYcUQQQQQ0OO00LUYCLQ00QQQQCUJQQCJJLQQQQLLLLL0QCCCCLQ00zt((\\|(|\\\\\|||||\\\||(((((()(||\\\|(((||||\\\///t///////\\\\\\\(}[[[[}}{{11))){_~ii!!iii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--___--???_+_++____---_+++___-------?????-????[[[}{}[[}}[[[[[}}}}}}}{11(uCOZZZmmwwmmmmmwmwwZZmmmwwmZOZmwwmmZmmZmmZZZZZZmZZZZZZOOOOO00QLCJr_II;!i~~~i~~iiiii~iii!!!!!!llll!!_fzzvvzYJLYzUCLLL0000QQ0000QLJzXLQQQQ0000QCUYCLQ00QQLLJUJLLJJLQ0QQQLLLLLQLJJCLQQ00Jj()))1{)(\\|||\\\\////////\\\\//\/\|(1{{}{{11)|||\\\/////////////([+~~~~~~~~i~ii!llllll!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++_-??_+++_+___--__-__---?-----??????[[[}}}}{{{}}}}}}}}}}}}}}}{}}}1fUOZZZZmmmmmmmZZmwmmmmmmmwmmOOmwwwmmZZmZmmOOOOZZZZZZZZZOOOO0000QCJu1l;;li~~i~~~iiiii!!ii!llllllllll!+\zUJJJJUCYcYCQLL0000QQQ00QLLCzcJLLQQ00O00LUYCQQ00LQQLUYUCCUJLQ000QQCLLLQCYJCQQQ00Lu\||||((|/ttttttttt///\//\\\\\||||()1{}}}}}{)(|\\/ttttt/ttt//////(?!IIIl!iiii!!!!!!lllll!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~+++++_??-_+_______-??-?????[[??[[?[[}}}[}}}}[[[[[}[[[}}}}}[[}}}}}{{}1/cLOmZZOZmmZmmmZmmmmmwwmmwmmZOOmwwwmmZmmZZZZOOOOZmmmmZO00QQQQQQ00LJYr_;;I!i~ii~iiiiiiiiii!!!!!lllIIl!i?tXJJJUYUXcULQLL00000QQQQQQLCYzXCLLQQ0O00QUYJQQ0O000QUYUCJULQQ00QQLCLQQLJYCLQQQ0OOYj\tff\)1)|()111)(||(||||||||(((|(|||((((((|||\///////////\\||\\\)?~ii~~++++~~~~~~iiiii!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++___-?---?????????[[[[?[[[????????[[[?[??[????[}}[}}}}}}}}}{{{{}}}1fcL0ZZZZOZmmmmmmmwwwwmmmmmwwmOOOmwwwmmmmmZZZZO0OOZZmmmZ0QQLLLLLLQQQLCc)!;I!iiiiiiiiiiiii!!!!!!lllIIIl!i~[jXYYYXvucJLLQQ0O0QQQLQQ0QLCUcvULLLQ0O00QUYJQQ000QQLUYUJJCQQQ0QLLLQQQLUYULLQQLQOZQc/||(1[??[[????})|||\/////\\||\\\\\\//\|||(((|||||||\\\\\|||(|\\)[[}}}}}}}}[[[[[[???????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---?[????????????????---????--????[[[[[[????[[?[[?[}}}}}[[[}}}}}{{1fzCOZZmmmZmmmwwmwwwwwmmmwwmwwmO0OmwwmmmmmmZZZO0OOZmZZZZO0LLLLLCCLLQQLCXt~IIliiiiiiiiiiii!!!!!lllllllll!!!~{nzzXzuvYJLLQQQ000QQLQQQQQLJXvXCLLQ000QLUXULQ00000QUYUJCLQQQQLLLLQQCUYULLLLLLLQOZOJx||\)1{11)(((|\/////\///\\())(()(|\\\||||(|\\\\\\\///\\|||||||)}[[[[}}{{{{{{{{{{{{{{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--????-----____-???--__-_--????????[[??[[[????[[?[[[}}}}[[???[[[[[}{/cC0mZOZmmmmmmwwmwmwwmmmmmmZwwmOOOmmwmmmmmZZZOO0OOZZZZZZZO0LJUYUJLQQLCCYr-lII!!i!!iii!ii!!ll!!llll!lIIl!!!i[rzXXzncUJJJCLQQ00QQLQQQQLLCUczJLQ0OOOQLUzYLQQQQQQLUXULQQQQLLLCLLLCYYJCLLLLCCCCQOZZQzrff/\\\//t/|))(||)11((|()1)((((|\\/////\\\//\\\\\\\|||\\|||(}_~ii~+++++~~~~~~++_--????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???-_____++__-?---------????[[[[[[[[[[[}}}[[[[[[}}}}}[?[???????}{)rU0ZmmZmmZZmmwwwwqwwmZmwmZwmmmmO0OmmwmmmmwmZZOZOOZZZZZmmmmZO0000OO00QLCUv{lIIl!iiiiii!i!!ii!!!l!!llllll!iii~/cXzvjnzXYUCLQ0000QQ00QQQQLCXvzLQ0OOO0LJzXL00QQ0QLUXJQQQ0QLLLLLLJUYJLLLLLQLCLLQ0OZZOXj|)))())||){}{(||(|\/t///tttttt/\|||||((|\||(||||\||())))(1-i!!iiiiiii!!!!!!!!!i~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???-__-___-__--????????????[}}}}}}[[????[}[[[[???[[}}}}[???????[}{|cLOZZmZmmmmmmwqqqwwwmmwwZZmmmZZO0ZmmwwwmmmZZZZO0OZZZZZZZZZmZZZZZOOO0QLCUz|!IIliiiiiiiiii!i!!!llllllll!!l!ii~)uvuxxuXJLQQQ00000QQQQQQQLLCYvvJQQOO00LJXXCQ0Q00QCUYJLQQQLLLLQLCJCLLLLLLLLLLQLQ00OOZQzt((((((|\\\\\///ttfftttt/\\|||(11{{{1(||\\\\//\//\|)111)({[___----____+__--_-----___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???[?__---???-??[[[[[[[[[[[[[[[[[[[???---??--???????[[[[?--??[[[[}{\zLOZmmZmmmmmwwwwmwqqwmmmZmmmmZZO0OZmmwwmmmZOOO00OZZmmZZZZZmZOZOOOOO0QQLCYt~IIl!iiiiiiii!!!!!i!!lllllll!!!iii{nccvzJLLLQQQQQ000QQQQQQQLLCUcnYLQOO00QCXzJQQQ000CUULLLLLQLLLLCCCLLLLLLLLLLLQQ0O00000Lcf\\\\\|\/t/\||\\///////\\\\\\||||\\////////ttt///\)11)(|1[-?[}}}}[[[???[[[[}}}}}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[}}}}[?-?[[[[[[-__---__---??????--???----[[[[[[[[[[[[}}}}{{{1tzQOZmmmmmmmmwmwwmmwqwmwwmmZZOZZO0OOmwmmmmZZOO000OZZmmZZZZmmZO0OOO0OOQLLCUx?I;liiiiii!!!ll!ii!!!llllllll!l!!i}xcvcYCLLLLLLLQL00LLLQQQQLLCJXuvJQ00QQQLXvULQQQ00CYUQQQQQQQQLLLLLLLLLLLLLLLQQ0OOO00LLLUx())))))|\|(((|\/ttttttttt/////\\////tt/\\\\\\\\\\()(|||)[??[[[[?[[[}{{11)1)(((((((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????[[[[[-_-?-----_+_____-----?????---?[???[[}}}{{}}}}}{{{}}}{{)jUOmmZmmmmmmmwmwwwmwwwmmmmmZmZZZO000mmmmmZZZO0QQ0OZZZmZZZZZZZOOOOO00O0QQLCc{lIl!iiii!!!!!!!i!!!!lllllll!!!!!i?jvvcYCLLLLLLQQQQQQQQLQQLLLCCUcuYL00QQQLYuzCQQQQLJYJQ0QQQQQLLLLLLLLLLLLCLCL00OZZO0QCCCCzt(||\\\////\//tffffttt////////\\\\\\tt/||||\||(||((||||)}[}}}}{{{11)(((|||||((((((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------?--------------_____--?----??[[?[}}}}}}}}}}[[[[[}[[[????[}})xJZmmmmmwmmmmwwwwwwwwwmZmmmZmmmZOO0OZmwmZZZZOQQQ0OZZZOZZZZZmZOOZO0000QQLCJz)lIIliiii!!ii!l!!!!!llllllllll!!!i_\vczUCCCCLLLQQQQQLLLQQQQQLCCUzucCQQQQLCYucCLLQLLJUJQQQQQQQLLLLLCLLLLLCCLCQ0OZZO0QLCLLLUuftfjjjjfttttffttft/\//\//ttt///\/\\//\|||\//\|||(||(()}?[11)11111111)(||(((||||(|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-------????????????[???[[[}}}[[??[[?[}}}[}}[[[[[[??????--?????[})xJZmmZZmmmwwmmmmwwwwwwwwmmZZZZmmZO0OOmwmZZmZOOQQQ0OZZZZZOZZZZ00O0O000QQLCJX\iIIl!!i!!!!i!!!!!!!!llllllll!!!!!i}nzYUJCCCCCLLLQQQQLLLLLLLLCCUYuuYLLLQLLUvvCLLLLCUYCQQQQQQ0QQLLQQLLLLLLLLCQ0ZO0LCCLLLLQCXj(|/ttt//ttfffttfffttfttttftt/////t/|(|\\\\||||||()}}}[-?{{)111111111|\\\\\/\\||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+-----?[[[}[[[[[}}[?[[[[[}}}[??---?--?[}}[?[?[??[}[?[?????????[[}{)jU0OZmZmmwwmmmmwwwwwmmwmwmwmZZZZZ000OZmmmmmZ0QQQ00OZZZZZOOZZO00O000000QQLCXtiIIl!!i!i!!!ii!!!!!lllllllll!!!!!!~|cXXUJCLQLQLLQLLQLLLLLLLLLCJYcxvCLLQQLJccJLLLLCUULLQQQQQQQQQQQQLLQQLLLCLQ0OQCCCCQQQCLLUn(1(\//\|tfffffftttfffffffftttttttt\)))(((()11)))){}}{1{}{11))((((((|||((())1{}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?[[[[}}[??????-?[???--?[}[?__-_-----??----??[??[[[[[[[[}}}}{{11111/XQ0ZmmmmwwmmmwwmwmwwmmmwmmmZOZZZ000OZmwmZZO0QQL0OOZZmmZZOZOOO0O000000QQLCXf~;Iliii!i!!!!!!l!lllllllllllll!lllI?xXYUJLLLLLCQQLLQQLCLQQLLLLJUXxxULQQQLJcvULLLLJYJLQ0QQQQQQQQQQQQLLLLLLLLQQQJJCQQQLLLLLJXr\ttt/|\/tttffftttfjjjffft///||\|()11))(()1{}{111{{{1))))((|||||()1}?-__++~ii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}[[??--_--------------?[??-----------???[[}}}}}}}}}}}}{1{{{{}}}}}1uLOZOZZmwwmmmmmwwwwmmmmmmmmZOOOZ000ZZZmZZZ0QQQCQOOZZZZZZOOOOO00000000QQLCYf~IIlii!l!!!!l!lllllIllllll!!ll!lll;!)vUJCLLLLCCLLQQQQLLLQQLLLLJUYnjcLLLLQCcuXCLQLJYJQ000QQQQQQQQLQQQLLQLLLLQLUXULLLLLLLCLCUvffft\\/tfjjfffttttt//t///\(1{{111{{11)))1111)))))1)|()11{}}[??_+~i!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[??---------__----__--?[[???-?[[}}}}{{{{{{{{{}[[[[[[[[[[[}}[[[[[[[\X0ZO0OOZmmmmmmmmmmwwmwmmmmZZZOO0Q0OOZmZmmOQQLLQ0OZZZZZZZOOZOQ0000QQLQQLCYf~IIli!!llllll!llllllllllllllll!lIlI;~/zUJCCCCCCCCQQQLLLLQQLLLLCCJcjxULLLLCXuXCL0QJYJQ000QQ00QQ0QQLLLLLCCLCLCUzXJLQLLLLCLLLUzrtt/|\/tjjjfttt///\|||\\|(1}}{{1{111{1)()1)((({{{[[}?_+~~!!!llllllllll!!!!!l!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???------__------????[[{{{{}{}}}{{}[[}[[[[[}}[?[???[[[}}[[}[}}}[[[[1xJQOZZOZmZmmmmmwmmmmwmwwmmmZOO0LLQOOZZZZZOQLLQ00OmZZZZZOOOZO000QQ00QQQLCYtiIIli!!!!!!lllllllllIIlllIllIlllllI;I?jXUUJCCJCLLLLLQLLLLLLLLCCJUXnjXLLLLCXncJLLLJUCQ0QQQQQQ0QQLLLCCJJJJJJUXzcYCLLQLLLLLCLCUvf/\||\/tfft\\\//\()1))()))1{{{)|\/\\||(1}[--+~~~~~iiiiiiiiiiii~ii!!!iiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???---???-???[[[}}}[[}}}}[[???--???--------[{[?[?????[}}[[}}{{{{1{1\uJQZmZOOOZmmmmmwqwmmmmmmmmmZO00LLQ0OZZZZZOQCLQ00OZZZZZOOOOO0000QQQQLQLLCYti;Il!!!!l!!llllllIIIllllllllIlllII;::l}rXUJJJJJCCLLLQCCLCCLLLLCJUUvfuULCLCXucULLLUULQ0QQQLLLLLQLLCCUYYYYYYXccXYCLQQQQLCLLLCJYn/||||(|\t/)1))))111)))))))1}[{)(1{[-_~~i!ll!!iiiiii~~++++__+__++++++__++++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[}}}}}[[???__-?-----___+_-????????-?[}}[[}}}}}{{{}}{{{{{1)1|nJ0ZmmmZO0OZmmmZmwwwmmmmmmmmZZOQQLLQOZOZZZOQCLL0OOZZZZZZZZO000000QQQQLLCJXtiIIl!!!!!!lIIllllIIllllllllllllIII;::;i{xXUYUJCCCLLLLCCLCCLLCCCJJUzxrYLLLLYvcUCLCUUQQLQQLQQQLQQLCUYXzzcczXzcXXUCCLQQQQLLLLLLLCvt|(())(\|(((||||(|\(1}[?-_+~ii~~i!llll!!!!ii~~~~+___-----_--__+___---_+++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[[[[[[[?[[[?-__++_-__???--_+_?[[[}[[}}}{{}{}{11{}{}}}}{{{{}{11(fXQZZOOZZOO00ZmwZZmmwmmmwmwmwmZOQQQLQ0OOZmZZ0LCQ0OZZZZZZZZZZO00000QQQQLLCJYf~IIl!!!l!lllllllllllIIlIIlllllIIlI;:::I~)uYUCCCCCLLLLCCCCLLLLLCCJUXufzLLLLUvcUCLCUJQLLQQQQQQLLLCJXcvunxxucccXYUJCCLLLQQLLLLLCLLYx/|((|/tfff/|(){}?-+~ii!!!!i!l!!!!!iiiiiii~~~~~~___--------_+_+++_-__++++~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_______-[[?-???-___+_-?--????--?[[}}}{{{111{}[}}}11}?[[[[[}{{{}{1)/vCOmmZOOZZZOQQZmmZZZmwwwqqwmmwwZ0LLLQ0OOZmZZOLUCQOZmmmmZmZZO000000QLQLLLCJYj+I;Il!l!!!l!!llIIIIllllIIIllllllllI:::;I+\zUUJJCLQLLLCCCJLLLLLCJJUXvjuJLLCUcvYLLJUJLLLQQQLLLLLLCUvxrftt/jvXYUUUJCJCLLQQLLLLLCCCLLc|{}}{{{}[?_+~~ii!iiiiii!!i!!i!!i!!ii!!iiiiiii!i~~++++++_++~++++______++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++__-??[?----__--??[}}}{1111{}}}}}[}}}[[}[[?[{}{1{}}}}[[[}}[[}{|nU0mmmmZZZZZZOQ0OmmmZZZmwwwwmZZmO0LLLQ0OOZmOOOLUJQOZZmmZZZOOOO0000QQQQLLLLCUx-IIIllllllll!lIIlllllllIIIllIIIIIIl;::;;l-tzUUJJCLLLCCCJJCCCLLCJJUXzrrXCLLJccULCJUJCCCLLLLLLLLCUzxttt//\tuXYUUUUJJCLLQQLQLLLCCJJLQX|_+~~~+~iiiiiiiii~~iiii!iiiiiiii!!!!!!!!i!!!!!iiii!!!iiiiii~~~~~~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_--?[[}}}[}}}{{{{{1{{1111{{}}}}}[}}}}}}}}}}{1111{}}}[[[[[[[[}1jXQmmmmmZZZZZZZZ00ZmmZmZZmmwwwmZmO0LLLQQOZOZZOOQJJL0ZZmmZZZOZOOOO00QQQQLCCCCUn?Ill!!llIIllllllllllIIlIIllIIIIIIII;:::;I!}xYJJJCLLLLCCCCCCCLLCJJJUXujuCLCUzcUCCUYCLLLLLLLLCLLJznf///\\\tnzYYUUYUJJCCLLLLLLLCCJJCL0Jf[_+++~~~~ii~~+~~~~~~~~~~iiiiiii~iiiiiiii~iii~~~iiiiiiiii!!!ii~~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?[[}{1{11{{{{}}}}}}[[[[[}}}}}}}{{}}}}}{}}[}{}{1{{{1111111{{{11/cCOmmmmmZZZZZZmmO00OZZmmmZZmmmmmZO0QLCLQ0OOZOOOQLJC0OZZZZZZOOO000QQQQQQLLLLCUn?;IllllIIIIlllllllllIIlIIIIII;IIIIII:,,:;Ii{nXUUJCCCCJJCJCCCCLLJJJJYcxxUCCUzvUCCUUCLLLLLLLLLLCUnft/\/\\//xXYUUYYUUUJJJJLLLLLLLCCCCQQCn{_++____++++___+~++~~~~~~~~i~~~~~~i~~~~~~~~+++~~~i~+~~~~~~+++_++++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[}}}}{{{}}}}}[????[}[[[??[}}{{{{{{{}}}}[[}[[[}}{))11)))111{{{{{\uJ0ZZZmmmZOZZmmmmmOOOOmmmmmZZZZmwZZOQLCCLQQOOOOOQLJJ0OZZZZZOZOO00000QQQQQLLLCUu[ll!l!lIlllllllllIllllIIIIIII;III;I;:,,:;IIi)vUJJJJJJJCCJJCCCLLCCJJYznjcCCJzcUCJUJCLCCLLLLCJUUzf//\\\|\\tuXYYUUUUUYYYUUCLLLLLLCCCLQLLCv1---------__--__-___+++++++++++~+++~~~+~~~+~~~~~~++i~~~i+++___---???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[[[[[-???[[[[}}}}}}}[[[}{{{{{{{{{{}}}}[}}{{}}{{}[[[[[[}}}}}(xJ0OZZZZOZOOZZZmZZmZZZO0ZmZZZZZZZZZZOQLJCLLQOOOO0QCUUQOOZZZZOOZO0Q00QQQQLLLLCJUu}IllllllIIIIIIllIIIIlIIlIIlII;IIIIII:,,::;II~\vYUUJJJJCJJJJJCCCCJJUXXvjuUCJXcUCCJJCLLCCCLLCUYYv/\\||((|\jcXYYYYYYYYXYYUJCCLLCCCLCCCJUUYx{?[--------------____+++++++++~++++~~++~++~~~~~~~~~~~~~++++++------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[[???-[[}[}{{{{{{}}{{{{{{{{{{{{}[?-----?[}}?????-??[[}}{}}(rU0OOOZZOZZZmmmwwZmmmmZZOOOZmmmZZZZZZZ0QJJCCQOOOZO0LUYC0OZZZZZZOOO0000QLQQLLLCJUu}IIlllllIIllllllIIIIIIIllIlI;;IIlIIlI::::;;;I+tzUUJJJJJJJJJJJCCCCJUYXzrjzJJYzYCCCLLLLLCCCCJXXUv//||||||/xucXXzYYXXzXYYUJJJJJJJJCJUUUUUUc\}}[?????---????????----_---_____++++__++++++++++_++~~+++~~~++__+__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}}}[???[}}}}{1111{{{{{{}}[[[[[[}}-++~~++__-[?-----?[[}}{{11)jYQ0OOOOOmmmZmmZZmmmmmmZmZO00ZwqwmmmwmmO0CUJCL0OOOOQLJYUL0OZZZZZZO00000QLLLCCLCJUv}IlllllIIIIIIlllIIIlI;;IIIIIIII;IIIII:,,:;;;;l[jXYUUJUJJUUUJJJJCCJJUYzufnJUYcXJCLLLLLLLLCUzcXUv//\||||\juuvcccXXXYYUUUJJUUUJUYXXzXYUUUYXj}[[?????--?????[[[[??[????------+____________+~++++~~+++++++~~~~+~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{{{111111{}{}}[??---?-?[[-++~~~~+_?}[??[}}{11{1)))|rXLOOOOZZZmZOZZZZZmZZZmmZmZZOOOZmwwwwmZOO0LJUUC0OOOOQLCYYQOOOOZOZOO00000QLLLLCCJUYu}lllllllllIIIlIllIllII;II;IIIIII;III;;,,,:;;;II?rXUUJUJJUJUUJJJJJJJUXzvrjzUXcXJCCLLLLLLCUzcXYUv//|\\|\\rvzYUUJJUUJJUUYXXzzzXzXYYYUJUJJYct[??--________-------------------??????????---______++++_+++++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{111111{[}}1{}}{{}}}}[????----?[?_++++-???}{{{}{1)111{11{1/zC0OOZmZZZZZZZZmmZZZZmmZZZmmZZZOOOZZZZO00QLJUYJQ0OOOQLJXzLOOOZZOOOO0QQQQQQLCLLCCJYu[IIllllllIIIlIlIIIIIIIIlIIIIIIIIIIIII;:,,,:;;;;!{xYUUUUUUUUUJJJCJJUUYXcnfnUYcXJCCLLLLLCUzvzJUzxt/\\\\\\rzUJJJJJJJJUUYXXXXYYUJJJJJJCJJJYu([???---________-___-_____---_-??[[}}}}}}{{{}[[[[???-___++~++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}{{{{}[?[[}}}}{{{{{}??[[[[[[[[[[[[}}{{}{{{}}[[}[}{{{[}}}\uC0OOZZmZZZOmZZZZZmmZZZZmmmmmZmmZO0QQQQQQQQLJUYULOOOO0LJXzJQ0OZZOOO00QLQQQQLCLLLCJUu[IIl!llllIIllllIIIIIIIIIlIIIIIIIIII;;;:,,:::;;;;i{nUYYYYUJUUUJJJJJUYYXzvjfzXcXJCCLLCLCUzucYJYnjft//\\\/xYCJJCCCLLCLLCCCCCCLCCCCJUUYUJJYn)[?-?-??----------_-??------------?[[[[[}}}}}}{}}[[[????-_++~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}}}}[?[}}}{{1{1111}}}{{}}}{{}}{{{{}}??[?----??[{{{}}{\vCOZZZZmmmZZZZZZmmZZZZZZmmmmmmmmZmZOQJJCCCCCLJYXYLOO0O0LJXzUQOOOOOO0QQLQQLLLLLLCLCJUu[llli!llllIllIllllllIIIIIIII;;III;::;;:,,,::;;;;;i(cYYYYUUYUYYUUJUUYYYXXxtuXccYJLCJCCUzvcYUJcrfft/////txXCCJCCCCCJCJJJJJCJJJUJJJUUUJJJYr{?-_-_-__+++~++___--???--------__--_-----_------___++_++~~~~++~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}{{{{}}{{1)111))))1{}{{{{{1{{{}}}}}[?-??-?-??}{))111\vCOZmmmmmmmZZmmmZmZZZmZZZmZZmmmmmmmmm0YXXzXYUCJYzzJ0OOO0LCYzXC0ZZOOO0QQQ0QLLLLCLCCCJUn}l!li!l!llllIllIIIIIIIIIIIII;;II;;;II;;:,,,::;;;II+\cYYYUUUJUUYYUUUUYYXXvjjccvXJCCJJYzuvYUUXxjffftttttfrcUJJCLCJJJUJJJJJJUJJUUUUJJJJJJX/?-_++++++~+~~~++++_____+~++++++~~++~~~~~~~+~~~ii~~~~i~~iiiiiiiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111111)))))))111{{{}}[[}}{{}1111{{}}[???[}}}}}}1))11)(xUQOZZZmmmmmmmmmmZmmZZmmZZmmZmZZmmmmmZLvunxxvzYUUzcU0O0O0QCYzXJQOOO000QQQ0QQQLLLLCCJUYr[ll!i!!!llllIIlIIII;;;;;IIII;;I;;;;;;;;;:,,:::::;II_/cXXYYUUUYzzUJUYYXXXzxfxccYJJJJUXccUJYznjtfjfffffffjnYUJCLCJJJJJJCCCCCUYYUUUCCJJJUc|--_++~+~~~+~i~~i~~~~~ii~i~++++++~iiiii!!!!i!!!!!!!!!!!!!!!!!!!!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))))1111{{}}[[[[[}[[[[[[[{}}{111111{{}{1))))((|(()1{1/zLOZZZZZZmmmmmmmmZZmmZZZZZmmmmmZmZZZmZCxxxrrxuzYUXcXL0OOOQCYzzULOZZO0LCCCCJCLCCLLLJCJUu?l!!!!!lllllI;IIIIII;;;;;IIII;;:;I;;;;;;:::::::::IIl?rXXXYXvnnuzUUUYYYYXXcjfxncYUJJUUUJJUzurftfjffjjjjjrxcXXXUUJCCCCCLLLQ0LJUJUJCJJJUXr1-_+++~~~~+++~~~~~~~++~~++~~~~~++~iiiiii!ll!!!!ll!!!l!il!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11{}[[[????????[[[}[[?[[[{{{}{1111)))111)111)())1{{{{|uJ0ZZZZZZZZZZZZZZZZOOZZZZZZmmZZZZZOZOOOUxrrrjrxuzXXczC00OOQCYzcYLOZZO0LLCCJYYUCCCCCJJUYx?!!llllIIllIIIIIIIIIIII;;I;;;;;::;;;;;::::,,::::;III!1vYYYXvucXUUUUYYYzzzcnfrjjjxvzYJJJUXcxfttffffffjrrrxnuuuvcczXUJCCCCLQ0QCJUJJJJJUc\-_+~~~ii~~~~~~~~~~~~+_-----_____++_+_++~ii~!!!!!ll!lIl!!!!!!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}11[?__-????????????[}[}}}11)))(()111}}}}}}}}{1)11{{{(xU0OZmmZZZZZOOZZZZZZZOZZZZZZmZZZOZO0OO00UnjjjjjfrucXXzJ0OO0QCYzczUQOOO0LCJUUXXUJCCCCJJUYx?iillllIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::::::,::::;;;;l+/vXYYYUYYUUUUYYXzXzzvjjjf/fxncYUYYznf/ttffffjjjrrjjrrxxxnnnnuvczzzXUJCCJJUUUJJYx1+++~~iiiiiiiii~~~~+++__--------?---??-_+~~~i~~~~ii~iiiiii!!!!lllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1}?_-???[[[[[}{1))1)1{{{1111)(){}}{}}}[[[}{111{{}}{tYQOOOZZZmZOZOOZZZZZZZZZZZOOOOOOOOOOO000QJcrjftffrnuzYXJQQ00QCUzzzYL0000QLJYzzXJCJJJJJJUXr-llllllIIIIIIIIIIII;;;;;;;;;;;II;;;;I;;;;:,,,::::;;IIl[rzYYYYXYUUUUUXXXXXXcxrrt\trucYYYYnt//tffttfjffjjjffffjfffjjjfjrrjrxvXUUUJJJCYu\?_++~~~~~iiiiiiiiiii~~~~~~i~~++__+++++++~~i~~+_+++~~iiii!!!!!!!lll!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{[-?[}}1)111)||\|1}[[[}}}}{))){}{{{}}}[}{)(111{{{\vC0OOOZOZZmmmZZmmmmmZmmmmZZZOOZZZZOOOQ0QQCXurftfjxuvXUXJ00000QCYXzXL0000QQQLLQ00LCCCCJJUXr-~!lllIIlllIIII;;;;II;II;;;;;;III;;;I;;;;;:,,,::::;;II+/cUUUUYYUJJJUYYYYXXzvxrt\jvzYJCCYrttt/tfttfjjjjjjjjjjjrjjjfftffftttruzYYUJJJzj{-_++~~~~~~~~iii~i~ii~iiiiii~ii~~~iiiiiiiiii!ii~~~i!~~ii~iiii!!!ll!!ll"``````````````````````````````````````````````````````````````````