``````````````````````````````````````````````````````````````````:??[[}[??????????[[[[[[[[[}{{{{{{{{{}}}}}}}[[[[[[[[}}}}}}}}}}}}[}{}}}}[[[[[[[[[[[[}}}}}}}}[[[[}}}}}}}}[[[}}}}}[[[[[[[}}}[[[[[[[[[[[[[[[[[[?????[[?????[[[[???????????????-__++++++_--____----___---------_______~!I;;IIIII;;;;IIIIIIIIIIIIlll!!+?}1)(||||||\\\\\\\\\\//////////////////\\|({?+i!lllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[??---?????[[[[[[[[}}{{{{{{{{{}}}}}}}[[[[[[[[[[}}}}}}}}}}[}}}}}[[}[}}}}}[[[[[[}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[??[[[[[[[[[[[[[[[[[[??????[?[[?????[[??????????????????-__+++___-______-----_--------_______+~!I;;;;;;;;;;;;;;IIIIIIIIIIlllli_[{1((||||\||||\\\\\\///////////////////\\(){?+illIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??[?????????????[[[[[[[[[}{{{{{{{}}}{}}}}}[[[[[?[[[[}}}{}}}}}}}}}}}[[}[[[[[[}[[[[[}}}}}}}[[[????[[}}[[[[[[[[[[[[???[[[[[[[[[[[?[[[?????????[[[?????????[??????????????????-_____________---------------__-__+~!lI;;;;;;;;;;;;;;;;;IIIIIIIIIIl!~-}{)(|||||\|||\\\\\\////////ttttttt////\\\(){?+ilIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[}[[[[[[[?[[[[[[}[[[}}{{{{}}}}}}{{}}}}}}}}[??[[[}}}}}}}}[[[}}}}}}}}}}}}}}}[[[[}}}}}}}}[[[[[[[[[[[[[[[[[???????[[[[[[[?[[[[[[[[[?????????[[[?------??-----------??????????-____--___---------_---------__+i!lI;;;;;;;;;;;;;;;;;IIIIIIIIIIIl!~?}1)||||||||\\\\\\\////////tttttttt////\\|(1}-~!lllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;III;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}{{}}}}}[[[}}}}}}}}}}}}{{{}}}}}{}}{}}}}}}}}}[[[[}}}[[}[[??[[[}}}}}}}}}}}[[[[[[}}{{}}}}}[[[[[[[[[[[[[[}[??---??[[[[[[[?[[[[[[[[[??[[[[[[[[[[?-------?--------------????????-___-____---------_-__-_-----_+i!lI;;;I;;;;;;;;;;;;;;;;IIIIIIIIIl~-[{)||||||||\\\\\\\////////////ttt///\\\\|)1}?_i!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}{{{}}}}}}}}}}}}}{{{}{{{{{1{}}}}}}}}}}}}}}}}{{{}}}}}}}}}[[[}}}}}}}}}[[[[[[[[[}}{}}}}}}}}[???[[[[[[[[[[??--??[[[[[[[[[[[[[[??????[[[??[[[[???----???????--------------??---______------------___+_--___~i!lI;;;;;;;;;;;;;;;;;;;;IllIIIIIll!+?}1(|||||||\\\\\\///////////////////\\\\|()1[?+!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}[[[[}}}}}}[}}}}}}}}}{{{{{{{{11{}}}}}{}}}{}{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}[[[[[[[[}}}}}}}}}[[?[[[[[[[[[[[[[???[[}}}}[[[[[[[[[[??????[???????[?????-????????????---------------_______-----_______+++______~i!lI;;;;:;;;;;;;;I;;IIIIIIIIIIllllli-}1)(|\|\\\\\\\\///////////////////////\\||){[_illIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;::;::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???????[[[[[[?[[[[[[[}}}}}}}}{}{}}}[[[[}}}}{{{{1{{{{{1{{}{{{{{}}{{{{{{{{{}}}{}}}}}}}}{{{{{{{{}}}}}}}}[[}}}}}}}}}}}}}}}}}}}}[[[[???????-----????????????????????????-------------_++++_____--__________+++__~i!lI;;;:::::;;;;IIIIIIIIIIIIIIIIIllli_[{1)|\\\\\\\\\\\\//////////////////////\\||1{?_ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;:::;;;:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?????????[[[[[[[[[[[?[[[[[}}[}}}}[[[[[[[}}}}{{}{}}}}}}}}}}}}}}}{{{{{{}{}}[[}}}}}}}}}}{{{{{{{{{}}}}}}}}}}{{{}{{{{}}}}}}}}}}}}}}[[???[[??--_---------?????????????????-----------_++_________-___-_______++_+~!!I;;;;;;;;:;;;;IIIIIIIIIIIIIIIIIIIl!~-[{1(|\\\\\\\\\\\////////////////////////\|(1}-+!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;:;;;::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????????[[[[[[[[???[[[??[[[[}}}[[[[[[}}}}}{{}}}}}}}[[[}}}}}}}{}}}}}}}[[??[[[[[[[}}}}[}}}{{}}}}}}[}}}}}}{{{{{}{}}}}}}}}}}}}}}[[[[[[[[[[???????????????????????????????---------___---______----__________+~ilIIII;;I;;;;;;;IIIIIIIIIIIIIIIllllIl!+?}1(|\\\\\\\\\/\////////////////////////\\\){[_i!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??????????[[[[???????[?[[[[??[[[[}[[[?[}}}}}}}}}[[[[[[[}}{{{{{{}}}}[[[[???[[??[[[[[[??[[}{{}}}}}}[[}}}}[}{{}[[[[[[}}}}}}}}}}}}[[[[}[[[[[[??[[[[[[?[???????[?????????????-----------?------__------____--__~ilIIIIIIII;;IIIIIIIIIIIllIIIIIIllllll!~-}1(||\\\\\\///////ttttt////////////////\\\|1{?+!llIIIlllllIIIIIIIIIIIIIIIII;;;III;;;IIIII;;;;;;;I;;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???????????[[[???-???[[[[}[????[[}[??[[}}}}}}}}}}}}[[[[[[}}}}}}}}[[[????[[}[[[[[[[[[[[[}}{{}[[[[[[[[[}}}}}}[[[?-_--?[}[}}}[[[[[[[[[[??[[[[[[[[[[[[[[[?[?[[[??????????[[[???------?????????------_--------_+ilIIIIIIIIIIIIIIIIIIIIIlllIlIIIllllllli_[{)|||\\\\\///////ttt////////////\///////\\|)}-+!lllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??[[[[[[[[[[[[???-???[[[[[[[???[[[[??[[}}}}}}}}}}}}}[[???[[}}}}}}}[[[[[[[}}}}}}{{{}}}}}}{{{}}}[[??[?[}[}{}}[???-----??[[[[[[[[[[[[[[?????[[[[[[[[[}[[}}}}}[??-????[[[[[[[[[------?????????----__-??????-_+~!lIIIIIIIIIIIlIIIIIIIIIlllllIIIllllIIIl~?{1(|\\\\\\\//////tt//////////ttt/tttfftt//\|)}-~!llllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?-[[[}}}}}}}}}[[[?[[???[[[[[[[[[[[[[????[[[[}}}}}}}}}}}[???[[}}}}}}}}}}[[[}}{{{{{{{1{{{{{{{{{{{{}[[[?[[[[}}}}[???????-???????[}}}}}}}[[?????[[[[}}[}}}}}}}}}}[???????????????------????[??????--_----????-_+illIIIIIIII;IIIIIIIIIIIIIIIllllIlllllllIi-[1(|\\\\////////////tttttttttfffftttttt///\|){?_i!lllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}}{{11111{{{{{}}}}}[}}}}}}[[[[[[[?????[[}}{{{}}}}}}[[[[[}}}}}}}}}}}}[[[}}}111111)11{{{{{{{{{{}}[[?[[?[}}}}[-_--????????--??}}}}}}[[[????[??[[}}}}}}[[}[}}}[???----------??-------???[??????----___----_+~!lIIIIIIIII;;;IIIIIIIIIIIIIIIlllllllllll!~-}1(|\\\////////////tttttttttfffffttt/////\|(1}-+illlllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;III;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}{{{{{1111111111{11{{{{{{{{{{}}}}[?[[}}{{{11111{{{}}}}}}}}{{{{}}}}}}[?[}}}1)1111111{{}}}}}}}}}}[[[[??[[[}}[?-_---?????????[}}}}}}[[???[[[[[}}}}}[[[[?[}}}}[?--_____--??????----?????[??????-?-________+~ilIII;;;;IIIIII;;;IIIIIIIIIIIIllll!!ll!!l!i-}1(|\\/////////////////tttttfffttttt//\\\\|(){[_~!!lllllIIIIlllllIIIIIIIIIIIllIIIIIIIIIIIII;;;III;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[}}}}}{{}}{{{{{111{{1111111)1{{{{}}}}}{{111111111{{{{{}{{{1111{{{{{{{}[}}{{111111{{{}}}{{{}}}}}}[[[??[[[}}[??-__-????????[[}}}}}}[[[?????[[[[[[[[[[??[[[[[[?-_____---??????-----??????????----_______++~llI;;IIIIIIIIII;;;;;II;IIIIIllllllllllllll!+[{)|\\\////////////////////ttttfttt///\\\\\()1}?+i!lllllllllllllllllllIIIIIIlIIIIIIIIIIIIII;;;IIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[[[[[}}}}}}}}{{{{}{}}}}}}}}}}}}}}}}}}{1111111{{{{{{{{{111{{{11111{{{{{{11111111{{{{{{{{{{{{{{{}}}[}}}}}{}}[??????????[[[[}}}}}}}}[[[[[[[[[[[[[[[[??[[[[[[?--__-------????------??????????---_______+~i!lIIIIIIIIIIIII;;;;;IIIIIIIlllllllllllllll!~-{)(|\\\//////////////////tttttftttt///////\\|1}?_i!llllIllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[[[[?[[}}}}}}}}}}}}[[[[[[???[}[[[[[[[[[}{{{{}}}}}}{{11{{{{{{{{{{{{{{{{{{{{{{111111111{{{{{{{{{{{{}}{{{{{{}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}}[[[}}}}}[[[[[}[???-----___--??--------??????[??-------___+~illI;IIIIIIIII;;I;II;;IIIIIIlllllllllllllllli-}1(|\////////////////t/tttttffffffffftfffftt/()[-~!llllllllllllllllllllllIIIIIIIlllllllIIIIIIlIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[[[[[}}}}}}}}}}[[[[????[???[[[????????[[[[[[[?[[[}}{{{{{{}}}}}}}}}}}}}}}}}}}}{{{{{{{{}}{{1{{{{{{{{{{{{{{}}}}}}}}}{{{{{{{{{{}}}}[}}}}}}}}}[[[}}}}}}}}}}[[[?[[[???----------????-????????---------__+~illIII;III;;;;;;III;;;;;IIIIIIllllllllllllll!-[1)|\////////////ttttttttttffffffffffffffffft\(}-~i!lllllllllllIIIlllllllIIIIIIIlllll!!lllIIIllIIl^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[???[}}}}}}}}}}}}[[??????????[[[[?-???[[[}}}[[[???[??[}}{{{{}[[[[[[[[[[[[[[????[}}}}}}}}}}}{{}}}}}}}{{}}}}}}}}}}}}}}}}}}}}{{{}}[[[[}}}}}}}}}[[[[[[[[}}}}[[[[[[}[[[[[[[[??----??????[????????---?-??--_~!!lI;;;;I;;II;;;;;;;;;;;IIIIIIIlllllllllllll!+[{)|\\/////t///tttttttttttttttttttttttttttttt|)}-~!lllllllllIIIIIIIIIIIIIIIIIIIIIIIlllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??[[[[[[[}}}[[[[[}}}[?????---??[}}}[[[[[}}}}}}}}}[?????[[}}}}}[?????[??????[[[?-??[[}[[[[}}}}}}}[[[[}[[[[[[[[[[[[[[[[[[[[[[[}}}[[[?[?[[[[[[[[[[[???????[[[???[[[[[[}}}[[[[[??--????[[[[???????--???????_~!!lIII;IIIIIIIIIIIIIII;;IIIIIIIlllllllllllll!~-}1(\\/////t///ttttttttt/////////tt///ttt////|)}-+i!!llllllIIIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[???[[[[?[[[[[????---?[?--_~~~+_--??????-------[[[??----?[[}{1{}[[??[{{}[??-?[}}}[[?[[[??[[[[[[[[[?[[[[????[[[[[[[[???[???????[[[??????[[?[[[[[[??????????????????????????????--???[[[[?????????????????-_~!lIIIIIIIIIIIIIIIIIIIIIIIIIIlllllllllllll!l!i_}1(\\/////////tttttttt//////////tt///tttt//\|){?+i!!llllllIIIIIIIIIIIIIIIIIIIIIIIIIllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[[[[[[[?-_++++~ii~~~i!II!ii~~++++~~~~+++~~i~+~i~+++_?[}11{}}[??[}{}}[?-?[{))}[[[[[[?-?[[[[???[[[[[[[[[[[[[[[[[???[[[??????????--????????????-----????????????------???????????????[[???-----??????-_+ilIIIIIIIIIIIIIIIIIIIIlllllllllllllllll!!!lli+[{)|\///////ttttt/tttttt////tttttttttttttt//\|1}-i!lllllllllllllllllIIIIIIIIIIIIIIIlllllllllIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[}}}[[[[?_~!llIIIIII;;;::;;IIIIIIlllllllI;;;;IIIll!!~+_[}{{1{}[[}}{{{}}[[?}1((1}?[[[[[[}[[[[????[[[[[[[[[[[?[[????[[[??????????--????????????------?????--------_-_----????????????????????-????----_+ilIIIIIIIIIIIIIIIIIIIIIlllllllllllllllllllll!~?{1(\\//////ttttttttttttttttttfffffftfffffft/\({?+i!lllllllllllllllllIIIIIIIIIIIIIIlllllIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[??---__~!I;;;;;;;;;;;;;;::;;;;;;IIlllI;:::;;IIIIlli~+?}{11{{}}{}[[}{{1{}[[})|(}}}}}}}}}}[[[???[[[[[[[??[??[?????????????????????????-----------_-?????---____---__---?????????????????????????----_+i!IIIllllllllllIIIIIIllll!llllllllllllllllllli-{1(|//////tttttttttttttffffffffffffffffffttt/|)[_~i!llllllllllllllllIIIIIIIIllllIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___+~~iiiii!!lII;;:;;I;;I!illl!lI;;;;;;IIlllI;:::;Il!i+____-?[[{)1{}}{1{}}1}[}}}[}})(1}{{{}[[[[}}}[[[}}[[[[[[???????????????????[[[[[????????????--------??????-----------??????????????????????????----__~i!lllllllllllllIIIIIIllll!lllllllll!llll!ll!!i-}1(|///tttttfttttfftttttffffffffffffffftfttt/|){?+i!llllllllllllllllIIIIIIIIllllllIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii!lIIII;;;;;::;;;;;;IIIl!~+~i~~ilI;::;III!!!I;;:;Il!i+_[}[[}{11{)(1{{1(){{{}}{}}}}[1))(|\|(1}}}{{}{{{{{{}{{{}[[[}[}}}}}}}[[[[[[}}}}}[[[[[[[[[[[[???????????[[?????????????[[??-?-????????????????[????-_+~i!llllllIlllllllllllllllllllll!!!!!!!!!!i!!!!~-}1(|\///ttttttttttttttttfffffffffttttttttttt/|({[_i!ll!llllllllllIIlIIIIIIIlllllllIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;::::::;;:::;;;;;IIllll!i+__+++~!lIIllII!ii~+~!ll!ii~~+?}}}1)()1)((1{)|()11{{{}[}11)(\tfrrj|{{{{{1{{1{{{{{{{{{{{}{{{{{{}}}}}}}}}}}}}}}}{{{{{}}}}[[[[[[[[}[[[[[[[[[[[[[[[[}}[[[?????????[[?????????????-+ii!llllllllllllllllllllll!lllll!!!!!!!iiiiiiiii-}1(|\//////ttttttttttttffffffffftttttttttttt/\(1[_~!!!!!!!ll!!!!!llllllllllll!!lllIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,,,,,,;;;;;;;;;;;;Illl!!i~+___++~!!!!~~~+___-?}?~+--___-[}}}{1)))(||11(\\())1{{}{(()(\ttxnurt){}}}{{{{{{{{{{}{{{}}{{{{{{{{{}}{{}{{{{{{{{{{{{{{{}}}}}{{}}}}}}}}}}}[}}}}}}}}{}}}}[[[[[[[[[[[[[[[[???????-_~i!llllllllllllllllll!!!!!ll!!!!!!!!!!iiiiiiii~_}1(\\////t/ttttttttffffffffffffffffffffffffft/|){-~i!l!!!!!l!!!ll!llllllllllllllllllllIIIIllllll"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",::;;::;;IIII;;:;IIIIl!i!!~+++++~i!i~_??[[??-__[}}[[[[?[[[[{[?}11))(|())(\\|())1)(|//\\/tfjrnvx\{}}[[[[}}}[[[[[}}}}}}{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}[}}}}[[[}[[[[[[[[[}}{}}}}}}}}}[[[[[[[[[[????????-+~i!llllll!!lllllllll!!!!!!!!!!!!iiiiiiiiiiiiii~_}1(\\////tttttfffffffffffffffffffffffffffffft/\({?+i!!!!!!!!!!!!!!!!!!lllll!llllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:;;II;I;;llllI;;;;;;l!i~i!!i~++~~i~~_?}{{}[[??-_-[}[?[??[[[}{}[}1))(||(1)|||()11)\fjrjf/ffft/fxn/1}???[[[[[??[[[??[[}}}}}[[[[}}}}[[[[[[[}}[[[[[[[[}[}}}[[[[[????????[[[[[[[}}}[[[[[[[[?[[[[[[[[????????-_~!llllllllllllllllllllllllll!!!iiiiiiiiiiiiiii~_[1(|\////tttfffffffffffffffffffffffffjjffffft/\){[+~~i!!ll!!!!!!!llllllll!!llllll!!!lllllllIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;I;;;;IIlII;;;;:;II!i~+~i!ii~~~~+_?[{1{{}[-_+~~~++_-----??[{}}1(||\\\((\\|(1{{)\jxrxrjftt\|))fxt\{??[[[[[????[[[[}}}}}[[[[[[}}[[[[[[[[[[[????????????[[[???-----?????[[?[[[[[[[[[[???????????????-----_~!lllllllllllllll!lllllllll!l!iiiiii~~~~~~~iiii+?{)||\ttttttfffffffffffffffffffffffffjfffftt/\(1}?+ii!!!!llll!!llllllllllllllllllll!lllllllIIlll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;::;IIIl!!llI;:;;;;IIIl!~____+____++_-[}{}[?_+~i!!!!!i~~~~+++_-[}{)|||\\((/f/(111(/fxxxjrjt/\\|)(fjtf([[}}}[???????[}}}[[?????[}}[[[[[[[[[[???????-----???????-------??????[[[[[[[[[}[???????????------__+~illl!!!!!!!!!!!!!!!llll!!!!!iiiii~~~~~~~~~~~~~+?}1(|///ttttttttttttfffffffffffffffffffttttt\\(1[-~i!!!!!llIllllllllllllllllllllllllllllllllIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::;Ili__+iI;:;;;;IIll!~+-[}[[[??-_____--_+ii!lIIIIIlll!iii~++-}1))(|(()|jrf|)){1|/jrjtfrf/\//\(|fffx([[[[[????????[[[[[[???[}}}[[[[?[[[[[[????-?------??????---------??[[[[[[[[[[}}}[??????????------__+~i!!!iiiiiiiiiii!!!!!!!!!iiiiii~~~~++++++++~++++?}1(|\////ttttt/ttttfffffffttffffffffffffttt/\|1[-~i!!!!lllIllllllllllllllllllllIlllllllllllIIll"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````::::;Ili_??_!I;;;;;;Illi~+?}{{{}}[?_+~i!!!!llIIII;;;;IIIIl!ii+_?}1((1(()(\tfj/(1{1(\tft/fff/||\\\\/ffrx)[[[[???????[[[[[}[???[}}}[[[[???[[}}}[[???????-???????-------????[[[[[[??[[[}}}[?????????------__+~~iiii~~~~~+~~~~i~~iiiii~~~~~~~++++++++++++++___-}1(|\//ttttttttfffffffffffffffffffffffffffft/\)}?_i!iii!!l!!lllllllllllllllllllIllll!!!!!!llll!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::;Illi~_??+l;;;;;Il!i~+_?[{{1{}?-+~i!lllIII;;;;;:::;;III!i++_?[{)(111)|\\tjt\{{1)(\\///fjf/|||(\/\//xj1}{}[[?[[[[}}}[}}}[[[[}[[[[[[[??[[}}}}[[[[[[[[?[??[???-??----??[[[[[[?????[[[[[[??????????------__++~~~i~~++__++++~~~~i~~~~+++++++++++____________-[{)(\/ttffffffffffffffffjfffffjjjjjjjjjjjjjft/({[_iiiii!!!!!!!!ll!!!!!!!!!!!!!!l!!!lllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:Il!~~i!i~+__il;;II!i+_--__-?[}[?_+~!!lIIIIII;:;;;;;;;:IlIl!~+_-[{111{{)\|\t||({{}}1{)(\\\/t/|||())|\|/r/111{{{{{{11{{}{{{{{}}{}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[?[[[}}}}[[[[?[[}}}}}}[[[[[[[[???????----__+++~++________++++++++++__________------------?}1(|/ttfffffffffffffffffffffffjjjjjjjjjrjjjjf/({?_iiiiiiiii!!!!!!!iiiii!!!!!ll!l!!llllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:Iliii~!!!!!iiiii~~++-????_++++~i!lIIIII;;III;;;;;;III;;IIIli__+?}{1111|/|||(()11[[}}{)|\||\\(|((())((|t/1{{{{111111111111{{1{1{{1{{{{{{{}}}}}}}}{}}}}{}{}}}}}}}}}}}}}}{{}}}}}}}}}}}}}{}}{{}}}}}}}}}}[????-_++++++__________________------_-------------??[{)|\/tffffffttttfffffffffffffjjjjjjjrrrrjjjjf/({?_i!iiiiiiii!!!!!!!!!iii!!!!!lllllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;Illl!lIIIIll!~_-???-??-_+ii!III;;::;;;;::;;;;;;;;Illllll!!i__+-}{)))(\\\|){1111}}}{11(((())1111)())))(|){}}}}}}{{{{{{{{{{{1111{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{}}}{{{{{{}{}{}}}}}[[[[??-________________---------????--------------?[[}1(|\/ttttttttttttfttttttttffffjjjjjjjrrjjjjjf/(1?_~iiii!!!!!!!!!!!!!!!!!!!!!!!lllllllllIIlllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;IIIIl!!~_???-_+~!!lllI;;::::::::;:;;;;IlIIlll!!ii~+_--_-?}))((((||1}[}}}}{}{11))))))111111))))))){}[[}}}[[[[[}[[[[[}}}}}}}}}}}}}}[}}}[[[[[[[[}}}}}[[[[[[[[[[??[[?[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[??--___________+___----?????[[[[???????-----???[}})(\\/t////tttttttttt/ttttttffffffffjjrrrjjjjf/|1?+~~ii!!!!!!!!!!!!!!!!!!ii!!!!!lllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:;;;;;Il!iii+_+~~+++~i!lII;;;:::::::::::;;;;;;;li!!!ii~~+-?}[[?[[1)))))))1{}[[}[}{11))11{{{1111{{1))))))){}[?[[}[[????????[[[??????????????[[[[[????[[[[[[[?????[[?????????[??[[}}}}}}[}[}}[[[}}[[[[[[[[??------__----------???[[[}}}}}}}[[[[[[???[[[[}}}{)(\///////ttttttttttttttttfffjjjjjjjrrrrrrrrft\)[_~~iiiiiiiiiii!!!!!!!!i!!!!!!!!!!!!!!!!!!!lll!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:;;IIll!~__-???-_+~illI;;;;:::::::::;;;::;lll!lli_+~++++_-[111{{{11111)11{[[}[[}}}{}{11{}}{{{{11{{{1111111{[[[[[[[????????[[[[?????????????[}}}[????[[[[[[[?????[[?????????????[[}}}}}}}}}}}}}}[[[????[[???--?-?????????????[[[}}}{11111{}}}}}}}}}{{{{{{{1)(|\/tttffffffjjjjjjjjjjjjjjjrrrrjrrrrrrrrrrjt\(}-+~iiii~~i~iiiiiiiiiiiii!!!!!iii!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:::;Ill!i~_-[}}}-_+i!lIII;;;::::,,:::;I;::;l!!~~ii??+_-___-?}11{{11))1{{{1{[[}}?}1{[?[{11{}}}}{11{{{{11{{{{{{}}}}[[[???????[[[[?????????????[}}}[????[?[[[[[[[??????????????????[[}{{{{}}}}}}}}}}[[???[[[????????????[[[[[[[[[[}}{1))))))11{{{{{1111111111)(|\//tffffjjjjrrrrrrrrrrrrrrrrrrrrrrrrrjjjjfft|)}_~~iiiiiiiiiiiiiiiiiii!i!!!!!!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;Il!ii~+_----+~ilI;:::;;;::::::;lI;;II:;I~+_--+?{?-?[[?[[[}[}{11((11{[}1}}}[??[}}[?[111{}}{{{1111{11{{{}{{}}}}[[[[????[??[[[[????????????[[[[[[[[[[[[[[[????????????????????[[{{1{{{}}}}}}}}}}}[[[[[[[???????[[[[[[[[[[}}}}}}{1)(((()))))111))))))))))))(\//tffjjjjrrrrrrrrrrrrrrrrrrrrrxrrrrrrjffft/\(1?_~~iiiiiiiiiii!!iiiii!!!!!!!!!ll!!!!!lll!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::;IIlll!!iii!I;::,,,:,,:;;;;;;:;l!!l!i!II~-?[}?[{}?}11{{}}[[[}{1))1{1{[}{{{}[[??{{}[}11}}}{{111))1111{{{{{{{}}}}}}}[[[[[[[[[[[[[[[[[[[[??[[}}}[[[[[[[[[[???[[[[[[[??????[????[}{{{{{{{{}}}}}}[}}}}}}[[[[[[[[[[}}}}}}}}}}}}}}{11)((((()))))))))((()))))((|//tfjffjjjjjjjjjfjjjrrrrrrrrxxxxrrrrrjffft/\|)}-+~iiiiiiiii!!!!!!iiii!!!!!!!!!l!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;IIIIIlII;;;;;;;::,,::,,::;;;;;;:;I!~~!~+i!i_?[}}}{{[[{{{{[}[??[}{1)1)(())))())))111)1{1){}}{}}{1)11111111111111{{{{{{{{{{{{{{}}}}}}}}}}}}}}}{{{}}}}{{{}[}}}}{{{{}}[[}}}}[}}[[[[}}}{{{{{{}}}}}}}}}{{}}}}[[}}}}}}}}}}}}{{{{{{{{{1))((())))))((((((())(((((|\//tffffffffffffffffjjrrrrrrxxxxxxxrrrjffft//|){?+~iiiii!!!!!!!!!!iiii!!ll!!!!!!!!!!ii!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;l!!l!!!lII;;;;;;;::::::;;I;;;;;I;;Ili~~~~+~i_???[[}{}[[[[[?[[[[}}{))(|\\\|||\\|||||))11)){[[}}[}{1{111111))1))))111)11111111111111111111111111111{{{111{}{{{{{11{{{{{{{{{{{{}}}}}}}}{{{{{}}}}}}}}}{{{{{{}}}}}}}}}}}}}}{{{{{{{111)))))))))))(((((((()((((||\//tfffffffffffffffffjjrrrrxxxxxxxxxrjjjfftt/|){?+~iiiiiiiiii!!!!iiiiii!!!!!!!!!!!!!iiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIl!!!!!llIIllI;;;::,,;I;;II;;:;IIII!i~~~~~~~--???[[???????[{11))(|\\/ttttttttt/////\()))1[[}}}[}{}{{{{11{()1)()11))11111111111)11111111111111{{{{{1111{}{{1{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}[}}}}}}{{}}}}}}}}}}}{{{{{{1111111111))))))))))(((||((((((((||\///tfffffffjjjjjjjjjjjrrrrrxxxxxxxrrrrrrrjjft/|1[_~~ii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIIIIIII;IIIIII;;;:::;;;III;:;IIII!ii~~~~~~+_-??[?--?[}{{1(||\///ttfjjjjfjjjjffftffft\|({}}}}}}{}}}}}{1{)|())))))11111111111)))1))11{{{{}}}}}}[}}{{{{}}}{{{{{{{{{11{{}}}}}[[}}}}}}}}}}}}}}}}}}}[[[}}}}}{{{{{{111))11)))))))))))(((((((((|||||||||||||\\\/ttffjjjjjjjjrrrrrrrrrrrrrxxxxxxxxxxxxxrrrrrjt\)}-+~~i~~~~~~iiii~~~~i~~iiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::,,,,::,,::;IIIII;:;;;IIII;;Ill!l!iiiiiii~+___-[[[}}{(|\\/tffjjjjjjjjjjjjrrrjjjrrjjjft|)1{}{{11{}}}}}{{{)(((())))111111111)))))))11{}}[[[[[[??[[}}}}}}}{{{111{11{{{}}[}[[[[}[[[}}}}}}}{}}}}}}}[[[[[[}}{{11)))))))))(((((()))(((|||||\\\\\|||||||||||\\\//ttfffffjjjjjjrjjjrrrrrrrrrrrrrrrxxrrrrrrrrjt\)}-+~~~iii~~~~ii~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,,"",,,,,:::::;IIli!l;;I;IIIIII;I!llliiiiiiii~+_--?{1)((|\tjjjjrrrrrrrrjjjjjjjrrrjrxrrrrrj/\()1{11)1{}[[[}{{1(())))))11111111))))))111{{}}[???????[[[[[}}{{1111111{{{{{}}}[[[[[[[[[[[}}}}}}}}}}}}}}[[[}}}}{{1)))))))(((((((((((((||||\\//////\\\\\\\\\\\\\///ttfffffjjjjjjjjjjjjjjjjjrjjrrrrrrrjjjjjjjjjt|)[_+~i~~~iiii~~~iii~ii~~i~~~~~iii~iiiiii!!iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;:,,,::;::IIIIIll!i!lIIIIIllIIlI!i!l!i~~~~~~~+__-[{)|\/ttfjrxxxxxxrrrrjjjjjjjjjrrxxxrrrxnxjt\()111)111}}[}{{{11))))))1111111))))))11111{}}[[????????[[[}{11)))1111{{{{{}}}}}}}[[[?[[[[}}}}}}}}}}}}[[[[[}{{11)))(((())(((((((((||||||\////////\\\\\\\\/////////ttfffffffffffffffffffffjjjjjrrrrrjjjjjjjjf/|)[_+~~~~~iiii~~~~~~~ii~~i~~~~~iiiii!!iiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!lI;;I!l;Il!ll!!iiilIlll!!!ii!i+_~ii~~+___--?[}{)|\/frrrxxnnnnnnxrrrrjjjjjjjjrrrxxxxxxrnuxjf/\|))((111}}}{{{{1111)))))1111)))())))1111{}}[[[??????[[[}}{11)))111{{111{}}}}}}}[[[[[[[[[}}}}}}}}}}[[[[[}}}11))((((|(((((((|||||||||\\\/////////\\\\\\////////tttttttfffffffffffffffffffffjjjrrrrrrrjjrjjf/\)[_++~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lii!l;;l!lll!!ll!lll!ll!!ii~++++_??_+++_?[{1{{1(\/tfjrxnnnnnnnnnxxrrrjjjjjjjjjjrrxxxxnxrxuunxf/\||\|)1)1{}{{{11)))))())))))((((())))))11{[[[[[[[[[[[[[[}}{1111111{{111{{}}}}}}}}}}}}}}}}}}{}}}}}}}[[[[}}}11))(((|||(((((||||||\\\\\////\\\/////////////t////ttttfffffffffffffffffjfffffjjjjrrrrrrrrrrrrjt\(}-_+~~++~~~~+++~~~~~~~~~~~~~~~iiii~iiiiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!iii!IIllll!!!!!!!!!ii~+___--??-?[[?[???{|/\|\/frxnnnnuuuuuuunxxxrrrrjjjjjjjjjjrxnnnxrrrnuvunrt\|\\|()111{{{11))((((((()))(((((((())))1{}}{{{{{{{{{{{{}{{111111{{11111{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}{111)(((|||(((((||||\\/////////\\\\\\///////////////tffffffffjfjjjjjjjjjjjjjjjjrrrrrrrrrrrrrrrrjf/({?_+~~~~~~~~++++++~~~~~~~~~~~~~~~~~~~~iiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!!llllliii!i~+++~~+_-??[[}{{{{{11111{1|/tttjxnuvvuuvvuuuuuunnnxrrrjjjjjjjjjjjrxxxxrrrruvvcuxf/\/\|()11{{{1)))(((((((()))))((((((()))))))111111111111111))))11111111{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111))((|||(((((||||\\////////\\\\\\\\/////////////ttfffjjjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrxxxrrrjt\({-_~~~~i~~~~~~~+++~~~~~~~~~~~~~~~~~~~~~~~iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ilillllll!ii~+++-?????[}{{{1))|||\\\////\\\/fjrxxuvvvvuuuuuuvuuunnxxrrrjjjjjjjjjjjrrrrrjjrxvczcvurft/\()11{{{11))((()())))))))(((((()))))))))11111111111111)))))11{{{{{{{{{{{{}}}{}{}}}}}}}}}}}}{{{}{{{{111))(||||||||||||||\\///////////////////tt////////ttffffjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjft\({-+~~~~~~~~~~~~~~~~~~~~~~~~iiiiii~~~~~~iiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIllllll!!~~+-??[{{11)((\\/tfffjjjrrxxxxxrjjrxnnuvvvvcvuuvvvvuunnnxxrrrjjjjjjjjjjjjrrrjjjrxuczzzzcxft/|(1{}}}{11))())))1111{1111111111111111{{{{{{{{{{{{{{{{111{{{{{}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[}}}}{1)((||\\|||\\\\\\\\\\/////tttttt//////ttttttttttttttttttffffffjrrrrrrjrrrrrrrjjjjjrjjrrrrrjjjft/|)}-+~~~~i~iii~~~~~~~~~iiiiiiiiiiiiiii~~iiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIl!iiii~++_-?}{1)|\/tffjrrrxnnnnunnuvvuuunnnuuvvvccvvcuvvvuvuunnxxxrrrjjjjfffffjjjjjjjjjrxnvXXXXXcnjt\|(1{}}111)((()11{{{}}}{{{{{{{{{{{{{{}}}}}}}}}}[[[[}}}}}}}}}}}[[[[[[}}}}}}}}}[[[[[[[[[[[[[[[[[[[[}{)((||||||\\\\\\\\\\\\//////////ttttttttfffffffffffttttttttftfffjjrrrrjjrrrrrrrjjjjjjjjrrrrrrjjf/|)[_+~~~~iiiii~~~~~~~~~~iiiiiiiiiiiiii~~iiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!~~~~+_-?[}{)(|/tfjrxxnnnnuuvuuvuuvcvuvvvuuvvzzczcvvvuuvuuuuunnnxxrrrjjjjfffffjjjjffffjrrxvzYYUUYznjt\|(1{{1))((|(()1{{}[[}}[[[}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[}[[[[[[[[[[[[[[[[[[[[??[[[[[[[[[[[[[[[[[{)((|||||\\\\\/\\\\\\\///////tttttttfttfffffffffffttttttttffffffjjrrrrjrrrrrrjrjjjjfffjrrrrrrjjf/|)}_+~~~~~~i~~~~~~~~~~~~iiiiii~~~~~~~~~~~~~iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i~++_-?[}{)|\tffjrrxnnnuuuuuuuuvvvvccvvvcvvvvcccccvuuuuuunnnnnxnxxrrrjjjjfffffffffffffjrrxuzYUJJJUcnjt/\(()((||\\|)11{{}}[}}[[[}}}}}}}{}}{}}}}}[[[[[[[[[[[???[[}}}}}}}}}}}}}[[[[??[[??[[[[[[??[[[[??[[}1))((||\\\////////////////tttttffftffffffffffttttttttfffffffjjjjrrrrrrrrrrrrrrrrrrjrrrrrrrrxrjft\(}-_++~+~~~~~~++++~~~~~~~~~~~~~~~~~~~++~~~~iiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~++-?[{)(\/tjrrxxnnuuuuuuuuuvvvvvcccccccvccvvvvcvvuuuuuunnnnnnxxxrrrrjjjffffffffffjjjjjrxucYUJCCJYzuxjt/\||\/ttt\)111{}}}}}}}}}}}}}}}}}}}}{{}}[[[[[[[[[[[[[[[[}}}}}}}}}[[}}}}[[[[[[??[[[[[[[??[???[[[}{1)((||\\\////ttttttt/////ttttttttttttttttttttt///ttffffjjjjjrrrrrrrxxxxxxxxxrrrrrrrrrrrxxrxxrjf\({-__++++++~~~~~~~~~~~~~~++++++++++++++~~~~~i~i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~__--[}1(|/tfjrrrxxxnnnuuuuuuuuuuvvcccccccccvvvuuvvvuuuuuununnnxxxxrrrrjjjjffffjffffjjjjrrrncXUJCLQCUYcnfffftfjjjjt\){{}}}}}}}}}}}}}}}}}}}{{{{{}[[[[[[[}}}}}}}}}}}}}}}}}}[}}}}}}[}}}}}}[}}}[[[[[[[[[}}}{11((|||\\\\\//////////\\\/tt///////\\\//////////\//tfffjjjjrrrrrrrxxxxxxxxxxxxxxxxrrrrrrrrrrrrjt\)}-_+~~~~~~~~~~~~~~~~~~~~~~~+++++++++~~~~~+~ii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+_?[{)(|/tffffjjrrrxxnnnnnnuuuuuuucccvcccvvvvuuuuuuuuuuuuuuunnxxxxxrrrrrjjjjjjjjjfffjjjjrrjruzXUCLCCCJUznjftfrrxrrrt)1{{}}}{{{{{{{{{{{{{{{{{{{{{}}}}}}}}{{{{{{{{}{}}}}}}}}{{{{{{{{{{{{{{{1{{{}}}}}}{{{11))(|||||||||\///////\\|\\\///////\\\\\/\\\\\\\\\\\/tttffjjjjrrrrrrrrrrrrrrrrrrrrrrxxrrrrrjjjjjf/|1[_~~~~~~~~~~~~~~~~i~iiii~i~~+++~~~~~~~~~~~~iii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~_?[{(\/tfffffffjjrrrxxxxnxnnnnnuuuuvvvvvvvvuuuuuuuuuvvvuuuuuunxxxxxxxxnxxrjrjjjjjjjjjjjjjrrrnvzYJCJJJJJUznjjrnuuxxnr\(()1)11111111))11111111)))11111111111111111111{{1111111111111111111))))1111111111))(|\\\\\||||\///tt///\\\\//////////////////////////ttfffffjjjjjjjjjjjjjjjjjjjjjjjrrrxxrrrrrjjjjf/(1[_~~~~~~~~~~~~~iiiiiiiii~i~~+~~~~~~~~iiiii~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_?}{|/ffffffffffjjjrrrrrxxxxnnnnnuuuvvuuvvuuuuuuuuuvvvvvuuvuunxxxxnnxnxrxrrrrjjfjjjjjjjjjjrxxnvzYJJJJJJJJcxjjxuunnnnf|(())1)111))))))111111111)))))))111111111111111111{{{{{{{{{{{{{{111111111{{{{{{{}1(|\\//////////ttftt/////\/ttttttttttttt////////ttttttffffffffjjjjjjjjfjjjjffffjjrrrxxxxxxxrrrrjf/|)[_+~~~~~~~~~~~~iiiiiiiii~~~~~~~~iiii~~~iiiiii~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?}{)/fffffftttffjjjjrrrrxxxxxnnnnnuuvvvvvvvvvvvccvvcvvcvuvvvuunnxxnxxxxxxrrrrjjfjjjfffffffjjrxnvcXYUJJJCCUzrfruvvuuuxt\||)1{{{{{11111111111{11111111111111111111{{{{1{{{}}}}[[[[[[[}}}}}}}}}}}}}}[[[[[{)|\///////ttffjjjfft/////tttttttttttttt///////ttttttffffffjjjjjjjjjjjjjjjjjjjjjrrxxnnnnnnnxxxxrjf\)}-__++++++~++++~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_[{1)/fffffttttffffjjjrrrxxxxxxxnnnnuuuvvvvvvccccccvcvuuuuuuuuununxnxxxxxxrrjjfffffttt////tffjjrnuuczYYUJJJUvjjncvunxrjtfjj\1}}}}{{{{{{1{{{{}{{{}}{{1{{{{}{{{{{{{{{{{{{{}}}[[[[[[[[[}{}}}}}}}}}}[[[[[[[}1(\///////tffjjrrjft//////ttttttttttttt/////ttttttfffffffjrrjjrrrrrrrrrrxrrrrrxxxxxnnunnnnnnxxxrf\(}-__+++++++++++++++~~~~~~~~+++++~~~~~~~+++~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-}1(|/ttffffttttfffjjjjjrrrrxxxxxnnnuuuuvvvvvcvvvvvvvvuuuuunnnnnnnnxxxxrrrrrjfttt/\\|||(|(|\\//tjrxuvzXYUJJUXnfruvunrjjjjxczf{}}{{{{{{11{}}}}}}}}}{{111{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[}}1(\/t////tttfjjjjftt/////ttttttttttttttt///tt/ttttffffffjjrrrrrrrrrrrrrxxxxxxxxxnnnnnnnnxxxxxxxrf\)}-__++++++++++++++++++++++++~~+++~~~~~~++++~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-{)(\\//ttffttttffffjjjjrrrrrrxrxnnnuuunnnuuvvvuuuuuvvuunnnnnnxxxxxxrxrjjjfft/\|(()111{{1111)((|\tjxnvzYYYUJUcffnvcvjjjfffrczf){{{{{{{11{{}}}}[[}}{{111{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}[[[[[????[}}1(\/////t/tttfffttt///tttttttfttttttttttttttt////ttfffffjjrrrrrrrrrrrrrrrrxxxrrrxxxxxrxxrrrrrrrjt|1[-_+++~~~~~~+++++++++++++~~~~~~~~~~~+++++++~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-{1(|\\//tffftttffffjjjrrrrrrrxxxxnunnnnnuuuuvvuuuuuuunnnnxxxxxxxrrrjjfft//\|()1{{}}[}}{11)))(||\/jrxuvzXYUJJYxtjuccxxjttt/jzYr111{{{1111{}}[}[[}}}{{1{{{{{{{{{{{{{{11{{}}}}}}}[[[[}}}}}}}}}}[[[[[???[}}1(\//////\///\////////ttffffffftttttttfffttt/////ttfffffjjjjjjrrrrjjjjjjjjjjrrrrrrrrrrrrrrjjjjjf/|)[-_+++~~~~~~~~~~++++++++~~~~~~~~~~~~+++~~~~ii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-{)((|\\//ttfftttfffffjrrrrxrrxxxxxxxnnnnuuuuuunnnnnnnxnnxxxxxxrrjfftft/|()1{{}[[[?[[{1(((|||\\\//frxuvczXUUUUcjtxvcvnft\({{/uc/{11{{1111{}}}}}}}}}}{{{{{{{{{{{{{{{{11{{}}}}}}}}}}}{{{{{{{{{{{{{{{}}}}}}1(|\\\\\\\\\||||||\\///ttfffffttttttttfffft//////ttffjjjjjjjjjrjrrrrjjjjjrrrrrrrrrrrrrjjjjjrrjft\|)}--_+++~~~~~++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-{))((||\\//tttttffffjjrrrrxrrrxxrrxxxnnnnuunnnxnnnnnxxnnrxxxrrjjft/\//|11{}[[[[[[}1(||\\////////tfxxnvczXYUYUUuffuccnft|\(1(\uu)111{11111{{}}{{{{{{1111111111{{111111111{{{{{{{11))))))))))1111111111{1)(|\\\\\\\\\\\\\\\///ttttfffffftttttttffffft////tttffjjjjjrjrrrrrrrrrjjjrrrrrrjjrrrrrrrrrrrrrrjft\)}?-__++++++~++++~+++++~~~~~~~~~~~~~~+++++~~i~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}))((||||\/ttffftffffjjjjjjjrrxxxxxxxxxxxnnxxxrxxxxxxxxnxxxrrrjfft\|||){}}}}[}{1(|\/ttttttt/t///ttjrxnuvzYYYXUXnfnvcuj/\fjf\/rzf))111)))))))1)1111)))))11111111111111111111111111))))((())1111111111111)(|\///////////////ttttttfffffftttttttffffft////ttttffjjjrrrrrxrrxxxrrrrrxxxxxxxrxxxxxxxxxxxxxrjf/({?--__++++++++++++__++++++++++~~~~~++++++++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?{))((||||\//ttttftfffjjjrjjrrrrxxxxxxrrrxrxxxxxrrrrrxxxxxrrjjjjjft\|((1}}}}}{1(\/tfjjfffft//t//\/ttfrxnnvzYYYYYzxrucvr|\fnvrtjvx((())((((((((())1)))))111111111111111111111111111111)))))1111111{{{{{{{1(||\//////////////tt//ttfffffftttttttffffttt//tttttfffjrjrrrxxxxxxxxxxxxxxnnxnnnnnnxxxxxxxrrrrjt\(}-__+++++++++_______+++++++++++++++++++++++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?{1)))(||||\//tttfffjjjjjrrrrrrrrrrrrrrrrrjjjjrrrrrrrrrrrrrjjfffft/\((1{}}}{11)|/tfjjjft//\\\\\\\/ttffjrxuczYYXYXznxvvf)\frvcjjvx((()111)))))))1111{{{{{{{{{{{{{11{{{{{}}}{{1{{{{{{1111))11111111{}}}}}}{1(|\\\////\\//////ttt/tttttfftttttttfffffffttttttttttffjjrrrrrrxxxxxxrxxxxxxxxxnnnnxxxxrrrrjjft/|1[-++++++++++++++++++++++___++++++++++++++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?{))))((|||\/tttffffjjjjjjjjjrjffjjjjjfffttttffjjjjrrrjjjjjfffft//|)1{{{{{1)(|/tt////|()(((||||\//tttffjxuvXYYYYYzvun\1|tfxcvrcn)1)1{{{{{1{111111{{{}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{111111111111{}}}}}}{1(|\/////////////tttttttttffftt///ttttffftttttt//////ttffjjjjrrrrrrrrrrrrrrrrrrrxxxrjjjjjjffft/|({?_++~+++++++++++++~~++++___++++++++++++++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~_[{)))((((|\/tttfffffffffffftft/////\\|||||||\/ffffffffffjjffjft/\(1{{{{1)(|||\\|(((()11111)((||\/tfffffjxucXYUUUYzuj)}1|frucxvn)11{{{}{{{{11))11{{}}}}}}}}}}}}}}}}}}}}}}}}{{{111111111111111111{}}}}}{1((|\////tt/////ttttttttttttt///\\\//////ttt///\\\\\//ttffjfjjjrrrrrrrrrrrrjjjjrrrxxrrjjjffffft/|)}-+++~~~~~~++++++++~~~+++__++++++~~~++++++++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~-}11))(((|\\/tttffft//\\\\|||())))11{{{{{{11)(\/\/tttffffjjjjjf/\()11)((((||||||()(())))))(((|\/tfffjjjjrxvzXYUUUUzf{-[)fxncvnn({1{{{{{{}{{1111{{}}}}}[[}}}}}}}}}}}}}}}}}}{{1111))111111111111{{{{{{{{1)(|\///t//////////t/ttttttt//\\||||\|||\\\\\\\\|||\\/tffjjjjjjjjjjjjjjrrrrrrrrrrxxxxrjjjjfffft/|)}?_~~~~~~~~~+++++++~~~~~++++++++~~~~+++++~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~_[{11)((((||\//tf//\|((()1{{}[[[[????????[[}}1)(||\/tfffjjrrrrjt/|((|\//////\////\/t/\////////ttffjjjjjjrruczXUJJCUf[-[1txnuvur(11{{{{{{}{{1111{{}}}}}}[}}}}}}}}}}}}}}}}}{{1111)))11111111{{{1{1111{{{1)(||\\\//////////////////t///\||(((((((|\\\\\\\\\\/ttfjjrrrjjrrrrrrrrrrrrrrrxxxxxnxxxrrrrjjjft/|){?_+~~++~~++++++++++++~~++++++++~~~~+++~~~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~-[}1))(((((|\\//\|)1111{{}[[[[[[???????[[[[}}}{11)(|\tfjrrxxxrjt\|\/tfffffttffffffjfffftttttfffjjjjrrrrjruvzYUJJCCc|??{/rnnccr(11{{{11{{11111111{{}}}}}}}}}}}}}}{{}}}}{{111)))))))111111111111111111)))(|\\\\/////////////t/ttffttt/\\\\\\\\\///ttttttttfffjrrrrrrxxxxxxxxxxxxxxxxxxxnnnnnnxxrrxxrrrjt|)}_++++____________+++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!~_-[{))((((|||\\\|){{{{{111111)))111)))111111{{{{{1)(|/fjrxxxxrrf/\/tffjrjjjrrjjjjjfffffffffjjjrrrrjrrrrrxuvzYUJJCCUu(}{\jxnvzr)11{{111)))))))1))))1{{{{{1111111{1111111))))))))(())))))))))))11)))1))((|\////////ttttttttttttfffffttttttttttttttttffffffffjjjjrrxxxxxxnxxxxxxnnnxxxxxnnnxxxxxxxxxxxrrj/({?-________________+++__+++___+++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!i~_?{1))(((|||||(1{{1))((|||\///tttttt//\\\\||()((||\\\tfrxnxxxrjf//tffjjjrrrjjjjjjjjffjjjjrrrrrrrrjrrrrxxnvzYJJCCLYzj{1trnnvzx|)))1111)))()))))(((())))))()))))))(((()((()))))))((()))))))))1{{111111)(|\\///////ttttftttttttttttttttttttttttttttfffffffffffjjjrrxxxxxxxxxxxxxxxnxxxxnnxxxxxxxxnnnxrjj/({[?---________+++_+_+++++++__++++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!!i+_}1)))((|(((){}1)(|\//////tffjrrrrjjffttt//\|\/tfftttfjxxxxxrjft/ttffffjjjjjjjjjrrrjjrxxrrrrrxrrrjrjjrxucXUCCCCLUzn))jnunvcr|(()))))()))))))))))((())))))))))))(((()11)111{{111))1{{{{{{{{{}}{{{{{{1)(|\\\/////ttttftttt//tttttttttttfttffftttfffffjffffffjjrrrrrxxxxxxxxxxxxxxxxxxxxrrrrrrxxxxxxrrj/({[?---___+++++++++___+++++++++~~~~~~~~~~~~~++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Ill!~~-}1))))((11{1)(|\\/ttttttfjjjrrxjfft///\\||\/fjrrjjffjrrrxxrrjf/\\///tfffjjrrrrrxxxxxxxxxrrrrrjjjrjrrxucXUCCLLLUzu|)jzzuccr|()))))))))111{{{{111111111111111111111{{{{}}}}}}{{{1{{{{{}}}}}}}}}}{}}{1(|\\\\////t//tttttt//tttttftttttfffffffttffffffffffffjjjrrrrxxxxxxxxxxxxxxnxxxxxrrrrrrxxxnnxrrf/({?---__++++++++++++++++++++~~~~~~~~~~~~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;II!i~_}1))()))1{{)(\\////////tffjjjjjf/\((|(((|\tjrrrrrrjffjjjjrrrjft\\\\/tffffjrrrrrxxxxxxrxxxrxrjjjjjjrrnvzXUJCCLLJXu()tcUzvuf)1111111111{{}}}}}}}{11111{{{{{{{{{1111{}}}}}}}}}{{{{{{{{{}}}}}}}}}}}}}{)(|\\//////tt//////t/ttttttttttttttffftffffffffffffffjjrrrrrrxxxxxxxxxxxxxxxnnxxrrrrxxxxxxnnnxrf/({?--___++++~+++++++++++++~~~~~~~~~~~~~~~~~~~~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,;Ilii+[1)))((){}{)(\///\\\\\\///t/\|()1111))(|/tfrrrrrrrjffffjjjrrjft/\\\//tfffjjjrrrrrrrrrrrrrrxrjjfffjjrnvzYUJCCCLCzn((tvJXvn|{{{1{{111{{}}}}}[[[}{1111{{}}}}}{{11111{{}}}[[}}}{11{{{{}}}}}}[[[}}}}}}1(||\///////////////////////////tttttttttttttffffffffjjrrrxxxxxxnnnnnnnnxxxxnnnnxxxxxxxnnnnnnnxrjt|1?--_-_++++++++++++++++++++~~~~~~~~~~~~~~~~~+++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,;II!i+[1)))((){}1)(|\\\\||||\\\|(()}[}{{)(\\/tffjrrrrrrjffftfjjjrrrjf//\\\\/tfjjjjrrrrrrrrrrrrrrrrjjjfjjrxnvXYUJJCJCJvr((/uUUvj){{{1{{{{{}}}}}[[[[[}1111{{}{}}}{{111111{{}}}[}}}{{1{{{{{{}}}}}}[}}}}}}}1((|\/////\\\\\\\\|||\\\\\\\\/////////ttttttffftftffjjjrrrxxxxxxxnnnnnnnnnnnnnnnnnnnnxnnnnnnnnnxjt|)}?-_-_______+++____+++_____+++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIl!~-{))(())1{1(|||||||||((()11{{}[1|/tttfffjrrrrrrrrjfftttfjrrrrrjt/\\\\/tffffjjrrrrrrrrrrrrrrjjjjjjjrxucXYUUJJCCJcf(|/xzYu(11111111{{{}}}}}[[}}{1))1{{{}}}}{{111111{}}{}}}{{{1111{{{{{{{{{{{{{{{{{{{))(|\\\\\\\\\\\\\\\||\\\\\\\/////////tttttfffffffffrrrrrrrrxxxxxxxxxnnnnnnnnnnnnnnnnnnnxnnnxnxrjt|1[?-__________________________________________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;Ili+-{))(()11)(|\||\\||||)111{{)|\/fjjjffjjrxrrrxrrrjfftttfjrrrrrjft//////ttfffjjrrrrrjrrjjrjjjjjjffjrnucXYUUUJCLLz/|tfruvf1{{{{11{{{{{{}}}}}}}}{1))1{{}}}}{{11111111{{1111)))((()))1))))))11111))))))((|\\\\\\\\\\////\\\\\\\\\\\\\\\///ttttfffffffffffjjjrjrjjrjrrrrrrrxxxxnnxxxnnnnnnxxxxrrrrrrrrf\)}?____++++____---_____________---_____________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIl!i+-{)(|())(|\\\\\\\\\|(11))(\/tfffffffjrrjrrrrrrrjfttttffjrrrrrfftttt/////tffjjjjjjjrrjjfjjjjjfffjrnucXYUUUJCLLYt\/tfrf)}}}}{{{{{{{{{{}}{}}}{{1))111{{111)))((()))()(((((||((((((((((((())))))(((((||\\\//////////////\////\\\\\\\\\\///ttttffffffjjjjrjjjjjjjjjrrrrrrrrrrrrrrrxxxnxxxrrjjjjjjjff/(1[_++++~~~+++_--_____-__________________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,iI;;Illii+[1(|((||\\/////ttt/\||\\/fttffjffjjrrrrrrxxrxrjftttttffjrrrrjffttt/////tttfjjjjjjjjjjfffffjfffjxnvcXYUUUJCLLJf\////){{{{111)))))11)))))))))((()()))))))((((((((((((((((())))))1111111111111))((((|\\\\\/\\\\\\////////\\\\\\\\\\\\//ttttttfffffffjjjrrjjjjrrrrrrrrrrrrxxxxxxxxxnnnxxrrrjjjjfff/({[_+++~~~~~~+_-___________________+++___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?~lllll!!i_})(|||||\///ttfjjfttttttffffjjjrrrrrrrrxxrxxrjffttttfffjrrrjfftttttt/tt///tfjjjjjjjjfffffffffjxuvzXXYUUJCCCLx///\(1)))))(((((((((((((((((((|(((((()))))))))))))))(())11{{{{{{{{}{}}}}}}}}{{{11)))|||\\\||||||||\\\/////\\/\\\\\/////ttttttttttttffjjjrrrrrxxxxxxxxxxxxxxxxxxnnnnnnxxxrrrrrrjjt|1[-__+++++++++____________+_____-____++_________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)}_i!ll!!!+?{)||||\//tffffjjjjjjjjjffjjrrxxxxxxrrrrxrrrrjffftttfffjrrrjfffffffffffffttfjjfffffffffffffffjxucXYYUUUJCJCLv//\|((|((||||((|((((((((((((((((())))))111111111111111111{}}}}}}}}{{}}}}}}}}}}{{{11)(||\\\|((((||\\////////////\\\///////////ttttttfffjjrrxxxxxxnnnnnxxxxxxxxxxnnnnnnxxxxxxxxxrjt\)}?--__________________--____-__-_______+______-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|(){_!!i!!~-})(|\\\/tffjjjjrrrrrrrrjrrxxxxxxxxxxxrrrrrrrjfff/tttffjrxxrjjffffjjrrrrrj/tjfffffffffffffffjrxuzXYUUUUJCCLQc|(((((|(||(())))))11))))))))))))))))11111111{{{{{11111111{}}}}}}}}}}}}{{{}}}}}}}{11)(||\\\\|((||||\///////////\\\\\\\\\\////tttffffffffjjrrrrxxxnnnxxxxxxxxxxxxxxxxxxxrrrrrrrrjf/|)}?--________-__---------------________________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((({-+~~~+_})(|\///tffjjjrrrxxxxxrrxnnxxxxxxxxnxxrrrrrrjfffttffffjrxxxrjjffjxxxxxrrx//jjjfffffffffffffjrxvzXUUJJJCJCL0z()(()((((()1111111111)())))1))))))1111111111{{{{{111111111{{{}}}}}}}}}{{{{}}}}}}{11)(|||\\\|||||||\///\\\\\\\\\\\||||\\\/tttffffffffjfffjjjjrrrrxxrrrrrrrrrrrrrrrrrrrrrrrrjjft/|(1}??----__--__------__--___________________-_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[-?{{[?__+++[1(|\\\//ttffjjrrrrrrxrxxnnxnnnxxxxxxxrrxrrjjfttttttfffjxxxrjjffxuxrjjjjr\\rrjfffffffffffjjjrxvzYJJJJJJJCCQY|(()111111111{{{{{{111)))))11)))111111{{{{{{{{{{{11111111{1{{{{}}}}}}}}}}}}}}}}}}{1)(|||\\|||||||\\\\\\\\\\\\\\\\\\\\\/\/ttfffjjffffjjjjjrrrrrrrrrrxrrrrrrrrrrrxxxxxxxrrrjft\(1}[?------------__________________________-_-_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~_})(1}??-_-{(|\\\\//tfjjfjjrrrrrxxxnxxnxxxxxxxnnxrrrjftt/ttttttfffjrrrjjffuvrt\()(||\jrjjfffffftfffjjjrxvcYJJJJJJCJJLY\))1111{11111{{{{}}{{1)))))11))11111111{{{{{{{1111111111111{{{{{{{{{{{{}}}}{{{{{{1)((|||\\|||||((||\\\\||\\\\\\\\\\\\\///ttfffjffffffjjrrrrrxxxxxxxxnnxxxxxxxxxxxxxxnxxxxjt/|1[?--------------_______++++++++++++_________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?})/ttt|{[??[)||||\//tfffjffjjjjrrrxxrxxxxrrrrnnxrjrjjt//tt/////ttffjffft/fnr\}-_?{)|/jrjjjfffffttffffjrxvcYJJJJCCCCJLU/))1)))1111{{{{{}{}}{1))))1111111))111111111111111))))11111111111))))))))))1)111)(|||\\\\\|||(((((||||\||\\\\\\\\\\\\\\///tffffffffftfjjrrrrxnnnnnnnunnnnnnnnnnnnnnnnnnnxjf/({[?-?-------------_________++++++++_+++++__________+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||/frrf/)}[[{)(|||\\/ttfffffffjjjrrrrxxxxrrrrrrrrjjjjftt////\\||\///////\/f(_~~-{(\/fjjjjjjffffftttffjrxucXUJJCCCCCCLJt)())))))1))11{{{{{{{11)))11{{111))111111))))))))(((((((()(((((((((((||((((((())((||\\\\\\||(((((((((||||\\\\\\\\\\\\\\///tffffjjjjjrrrxxxnnnnnnnnnnunnnnnnnnnnnnnnnnnnnxrjt\1[?----------------____++__++++++++++++_________+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\/tfjjrj/)[[}{)(||||\//tttfffffjjjjjrxxrxrrrrrrrrjjjjfft\\\|()1111)(|||((()_!~?)\tjjjjjjjjjfffffftttfjjxucXUUJCCCCCCLLr(|()))))))))11111111()((())111)(((())((((|||||((||||(((||||(((|(()(((((())))))))((||\\\\||||((((((((||\\////////////////tfffjjjrrrrrrrrxnnnnnnnnnnuuunnnnuuuuuuuuuuuuuuunrj/)}[????--------------__++___+__+___________-_____++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|/ttfffjft\({{{{(||(||\\/ttfffffffjjjjjrrxrrrrrjrjjjjjjjf\|)1}[?-??[[}}}{{{?+_}(/fjjjjjjjjjjffffjjffffjjxucXUJCCCCCCLLQn\\\\|((((((((((((((((|||||())((((((((||\||\||(((||||((|||(((()))))))()))1111111))(|\\\\|||||||||(|||\\\////////////////ttffjjjjrrrrrxxxxnnnnnnnnnnnnnnuunuunuuuuuuuuuuuunxjt|1}[[[[???????????------__----___--------------__++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1|ttfjjjfffttt\))(((((||\\//tttffffjjjjjjrjjjjjjjjjjjjjjrf\|)1{{{{1{{}}}}}[}1)|tfjjjjjjjffffffffjjjjfjjjruvcYJCCCCCCLLLn\//////\|\||||||||||\||||||((((((((((((|||||((()(((((((((())11111111111111{111))((|\\\\||||||||||||||\\/////////////////tffjjjrrrrrrxxxxxnnnnnxxxnnnnnnnxnnnnnnnnnnnnnnnnrjt|)}[[[???????????-------------------------------_++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[1|tfjrrjjjjxnx/|()))(((||\\/tttttffffffjjjjjjjjfffffjjjrrfft////////\|\|(|/ttfjrrjrjffffffffffffjjjjjjjrnvcXUJCCLCCCLLr(((|\/\\\///\||(||||\|(||((())))))))))((((((()))))(((((((())1{{{{{{11111111111)))(||\|||||||||||||||\\\////\\\\/////////ttffjjrrrrrrrrrxxxnnnnnnnnxnxxxxxxxxxxxnnxxnxxxxxrjt|1[?????????????--------_---------------------___+_+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}{1\trnrrrxxuurt/)11))((||\////tttfffffjffffffffffffjjrrrrrrrrrjjjjjffftfjjxxrrrrjjjffffffffffffjjjjjjjrnvcXYUJCCCCCCCr{{{{1((||\///fjt/|()))((()))))))11111))(((((())))))))))))))111{{111111111111111)))(|||||||||||\\\|||||\\//\\\\\/////////ttffjrrrrrrrrrrxxxnnnnnnnnnxxxxxxxxxxxxnnxxxjjjfft/|){[?---????----_______________----------_____________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}(|txxrrrxxnxjft)11))(((||\////ttttfffffffffffffffjjjrrrxxxxxrrrrrrrxrxxxxxxrrrrjjjfffffffjfffjjrrjjjrnucXYYUJJJJUJJj}}}}}{1))(||\rnnnrf\())1111111111)))))((((((()))1)111))))))1111{111111))))1))11)))((((((|||||\\\\\\\\\\\//\\\\\/\///////ttfjjrrxrrrrrrrxxxxnxnnnnnnnxxxxxxxxxxnnnxxrjt/\|((1{[??---???---_________++++++___--------______________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}11(trrrrrrxxrfft|)))))((((|\\///tttttffffffffffffjjjfjrrrrrrrrrrrrrxrrrxxxxrjjjjjjfffjjjjjffffjjrjffjxnvXYYUUJJUYUXt[}[[}{1111))\rczcvunrf/|()11111111))))(((((())111{1)((((()))))111111)))(((((((((((((|||||\|\\\\\\\\\\\\////\\\\/\///////ttjrrrxxxxxxrrrxxxxnnnnnnnnnnnnnnnnxnnuunxrjt\)1}[[[??????????---____________________--------____________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}}1(\tfjjrxnxrrft\))))))((((|\\//tttttfffffffffffjjjfjrrrjrrrrrrjjrrrrrrrrxrfffftttttfjjffft/tffftffjrxuzXXYUUUUYYz\[}[[[}{{{11)|jcXzzcvcvunrf/|(1{1111))()(((())))1))(((((|||||((((((((((((((((((((((((((|||\\\\\\\\\\\\\//////\\\\\\\\\///tfjrrxxxnnnxrrxxxxxxnnnnnnnnnnnnuunnnnuunxrf\1}[???????????????-----------_-----------------_____________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}{{11(|\/fjxxnxjt/|()))))))((|\\///tttttffffffffjjjjfjjjjrrrjjjjrjjjjjjjjrrjtt/\\\\\|\/t/\///tttt/tfrrxucXXXYYUYYUu1[}[[[}{{{{1)(fvXXzzcXzccccurj/()11)))((||||(((()(||||\\\\|||||||(((((())))))111111111)(((|||\\||||\\\\//////\\\\\\\\\\\/ffjrrxxxnnxxxxxxxxnnnnnnnnnnnnnnnnnnnnnxxrf/(}[???????????????????????????????????????????-----------__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111))))))(\/tjrxxrft/\()))(()((|||\\\//tttttfffffffjjjfjjfjjjjjjjrrjfjjfffffft\())1{{)()(|(|\/tttffttfrrxuvzXYYYUYXXf-[}[[}[}}{{11)/vYXXzzXzXXXzvcvuxjt\||||||\\|\\\|||\\|\||((((((((())))1111{{{{{}}}}}}}{{{11)(|||\||\\\\//////////\\\\\\\\/ffjrrxxxxnnxxxnnnnnnnnnunnxxxxxxnnnnnnnnnrf/({[???????[?????????????????[??????????????????--???????-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)))((((|||||\///frrjjfft/\()(((((((|||\\/tttttffffffjjjjfjjffjjjjrrjrffft//\\|()}[??[}}1))11(///ttffftfjrxnuuvzzXYYYXv1ii-[}}[}{{{11)\nXXXXXzzXzzzzXXzzvnxj/||((||||||((((((()11111{{{{{{{{{{}{{{}}}}}}}}}}}}}}}}1)(||\/////////////\\\\\\\\\\\/tfjrrxxxxxxxnnnnnnnnnnnnnxxxxxxxxxxxxxxxxrf\({[?--???????????-??--???????????[[[????????????????????-----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1111)))((||||\\\/ttfffffft|))((((((|||\\//tttttttfffjjjjfjfffjjjjjjft//\(1{}}[?-__-?[}1))))(tftttffjjjjrxnuuuccczYYYzf~II!-[[[?}111))|rczXXXXXXXXXXXXXXzcvunj/(1{11111))))))))1111{}}}}}}{{{{}{{{{{{{{11{{{{}}}}}{)(||\////\///\\\\\\\\\\\\\\\\\tffjrrrxxxxxxxnnnnnuunnnnnxxxxxxxxxxxnxxrjt\)}[--????????--------------????????????????????????????------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{11)))))(((((\\\//t//){1))((((|||\\///tttttfffffffffffffffftt/\|(){[?---__-?[}{1)|||||/jjtttfjrrrrnvvvvvczzzYYXu(l;;;i-???}1))(((/xuczXXXYYXYXXXXXXXXzcvurt(1{}{{111)))11))1111{{{{{11111111111111111{}[[[}}}1)(|\\\//\\/\\|\\\\\\\\\\\\\\/tfjjjrrrxxxxxxnnnnnnnunnnnnnnnnnnnnnnnnxrjt\)}?---???????---------------??????????????????????????---__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{{{111111111)))))(|(()[-}1)((((|||\\//tttttfffffffffffftt//\||()(){}[--?[[[}{1(|\\\||\|\t//ttffrxxxucccvvzXzXXXcf}I;::;~-??[1))((((/ruvcczXXXYYXYYXzXXzXXcvvnj\(1{{{11)))))))))111))))(())111))))))111{{}}}{{{{1(|\\\//\\\\\\\\\\\\\\\\\\\\/tfjrrrrrrxxnnnnnnnnnnnnnnnnuuuuuunnuuunnxjt|)}?????????????????---????????????????????????????????---___-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111111))))11111{{{{111{}~!+[{)(||||||\\//ttftfffffffffttt//\|())11|())1{}11{1(||\///\\\\|\\|\tfffrxnnuzXzcczzzXzcx|?I;:,:l+_-[{)(((((\fxnnuvcczzXYYXXXXXXXXXzzccunxrjt/\\\|()))))))))(((((())1))))))())1111111111)(||\\\\\\\\\\\\\\\\\\\||||\/tfjrrrrrrxxxxnnnnnnnnnnnnnnnuuuuuuuvuuuuxjt|)}[???[[[[[[[[[[??[????????????[[[????????????????--------__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{111111))))))111{}}}}}}{?+lII~[1)||||||\\\\//tttffffftft///\\|()1))(\\|\\|(\\((\/\\\\\\||(((((/ffffrnnnvXYXzzzzzXzn\)?I::,,;!i+-}1)((|||fnnxrxxnvcczXXXXXXXXXXXXXXzzzXzzzcccvxjft\|))))((((((()1))))))(())))))))))((|\\\\||\\\\\\\\||||||||||||\tfjrrxrxxxxxxnnnnnnnnnnnnuuuuuuuuuuuuuuuxjt|)}????[?[[[[[[[[[[[[??[[[[[[[[[[[[[?[[[??[[[[[[[[?????-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111111)))())1111{}}}}}}}-ilII!-{1(((||\\\\\//tttttffffttt//\|||(((||\\/tt////\\\\\/\||()))))|/ffffjrxnnvXYXXXXzzzvf11?I:,,,;I!i+-}1(||||jvccunxxxnuczzzzXXXYYXXXXXXXYUYYXXXXYYYXzccurf\())()))())))(((|(|(((((((((|||\\\\|||\\\\\\\|||||||||||\\/fjrxxxxxxxxxxxxnnnuuunnuuuvvvuuuuuuuuunxjt|)}????????[[[[}[}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?[[????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111111))))))))111{{{{{{}_ilII!+-[1))|||\\\\\////tttfffttt//\|\\||((((||\//\/\||||||(()1{{1)(\tffffjrxnnvXYYYXXXzcj){1?;::,::;I!i+-})(|||jcXXcvvnxxxnuvvcczzzXXzXXYXXXYYYUUUUUUJUJJUJUYzvxf/|()((((||||||||\\||||||(|||\|||\\\\\\\\||||||||||\\\/tfjrrxxxxxxxnnnnnnnuuuuuuuvcccvvuuunnunnxjt\)}[????????[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11111)))))((())))))))1[_ilI!~~~~?{1((|||||\\//////tttttt///\\/\\|((()((|||||()1{{{{{}[}1)(\tttffffrxnnvXYYYXXzcx|{{{-;::,::;;Il!+?{)(||jcXXXXzccvunxnuuvvvvcczzXYXXXXXYUUUUUYUJUJJLCCCJJYzurf/\\|||\\//\\\\|\|||((((|||||\\\\\\\\||||||\\\|\\//tfjrxnnnnnnnnnnnnnuuuvvvvvccccccvuuuuuuunrj/({}???????????[[[[[?[??[[???????[[[[[[[[[[[[}}[[[??[[???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))(((((((((((((((((|//}!I!~+~!li?{))((((|||\\\\\////////ttt///\\||((())11)1{}[[[[[[}{1(|/ttffffffrxxxuzYYYYXzn\1}}}+;,,,,,;;:Ili+?}1(|tvXXXXYXXzzcvuunnnuuuvcczzzzXXXXXXXXXXYYUUUJJJCLCCCCUzvxf\||\\//\\\\|(((()))((((||\\\\\\\\|||||||\|\\\\/tjrxuuuuuuuuuuuuuuuvvvcccccccccccvuuuuuunrf/({}??????????????????[[[[?????????[[??[?[?[[[[[[[??????????-?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(||||(((((((())))))(|xu(i~---+i;Ii[{11))((((|\\\\\\\/////ttttt///\\\|())1{}}}[[[}}{1)|\/ttffffffffjrxxuzXXXXzvt1}}}[~;:::::;::;I!i+-})(\uzzzXYYYYYYXzccuunnnuuvcccczXXXXXXXXYYYYUUUJJJCCCCLLCJUXvxt\|\\\/\\|()))))))(((||||\\\\|||||||||||\\\\\/frxuuuuuuuuuuvvuvvvcccccccczzcccvvuuuvunrj/(1}[???????????[[[[[???????????????[[[??[[[[[[?????????????-?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)()))11111{{{{{}}{}}(uz(+{|||1?!Il~}111)))(((||\\\\\\\\\//tft/ttt///\\((()11{{{1)(|\/tffttffffffffjrxnvzXXXXvf){}}}?i;:::::::::;l!~+?{1\uczXYYYYYYYYYXXcvvuunuvvvvuczXXXXXXXXXYYYYYYYUJUJJJCCCCCJUXuj/\/\\||((()))))((((|||||\|||||||||||||||||\tjrnuuuuuuuuuvvvvvvvcvvcccccvvvcvvvvvvvnrj/(1}[[[[[[[[[[[[[[[[[??[[[??????????[?[[[[[[[[[[??????????----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}[}[[[}}}}}}}}}}{\vz/}/nnnnj{i!!_{111))))(||||\\\\\|\\\ttt/ttttft//\\||((((|\\/tfffjjfffffjjjfffjxuczXzccr){}[[[+I:::::::::::;li+_?}(ncczXXXXYYYUUYYXzzccvuvvvuuucczzXXXXXXXXXYYYYYUUUUUJJCCLLCCJUXvj/\(((((((()(((|||||||||||(((((((((((|(||/fjrnnnnuuuuvvvvvvvvvvvccvvvvvvvvvuuuuunxj\(1}}}}}}}}}}}[[}}}}}[[[[[[[[[[[[[[[[[[[}[[[[[[[??[???????----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[[[}{{{{1{{{11tcv)}jvcccv/-~!i-{11111)(((((||\\\\\\\\///ttffffttttt//////tfjfjjjrrjjffjjjjffjrxvzXczuj|}}}[?-i:,,:::::::::::;l~+_}fvczXXcXXYYYYYUUYYXXXzcvvvvuuvcczzzXXXXXXXXYYUUUUUJJUJJCCCCCCCCUcxt\())(((((((||||((((((((((((((((((((((|/frxnnnnnuuuuvvvvvvvvvvvvuuuuuuuuuuuuunrf\){[}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[?[????----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{}}}{1)11)))))))(rzx}1nczzXzx}+!li?11{{{11))((||||\\\\\\\//ttfftttffffftffffjrrrjjrrrjjfffjjftfjrnvzzcvr|{}}[??_l::,,,:::::,,,,,:I!i-(xcczXXXXYYYYYYYYYYYXXzzzccccvvvcczzzXXXXXXYYYUUUUUUUUJJJJJCLCLLCJYcxt|(((|||||||((((((((((()))))))))))(\tfrxnnnnnuuuuvvvvvvvvvvvvnnnnnnnuuuuuunrt|1}[?[[[}[[[[[[???[[[[[[[[}[[[[[[??????[[[?????[[[[[[[[???----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111{{{{))))))))(((\nzr[)uzXXXXv\+!!!+[1{}}}}{1)((|||\|||||||///tttttffffffffjrjrrrrjrfjjffffftttfjxuvccvr|1{}[?-_~I::,,::;:::,,,,,,::;![/xuczXXXXYYYXYYYYYYYXXXXXzzzzcvvvvczzXXXzzXXYYYUUUUUUUUUUUCCLLLLCCCJXvrt\\/\\\\|(((()())))))))))))))))(\tfrxxnnnnuuuuvvvvvvccvvvvunxnnnxnnnnnnxrt|1}[???[[[???[???????[[[[[[[[??????????????????[[[[[[[[???----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111))11{{{11111))))((fvzj[\vzXXXXcj?i!!!+{){[[[[}{1))(|||\\\\||\\//tt/tfffjjjjrjrrjjjfjjfjjftftttttfjnuuuur({{}[?-_~l;::,,:;;:,,,,,,,,,,,;~1jrnvzXXXYYXYYYYYYYYYYYYYXXzzcvvvvvczzXzzXXXXXYUYUUUUUUUUUUJCCCQQLQLLCJXvr///\\(((()))1))11111))))))))(\tfrxnnnuuuuuuvvvvcccccccvvuuuuunnnuuuunrt|1}[?????[[[[????????[[[[[[[[?--------------????[[[?[[????----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111))11111{1111111))(jvct{tczXXXXcn1+ill!-11{}???[}{11)(|\|\\||\\\\\/ttfffffjjjjjjjfttfttffttt//t/tfrxnxxf)}}}}[-_+i;:,,,::;;:,:,,,,,,,,,,I?/rrxuczXXXXYYYYYYUYYYYYYYYXzzcccccccczzzXXXXXXXXYUUUUUUUUUUUCJLLCCLQLLCJYvj/||(())))111)111111111))))(\/jrxnnnuuuuuuuuvvvcccccccvvvvvvvvuvvvunxf\)}[??[??[[[[?[???????[[}}[[[?---------------?????????????----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111)))1111{{{{{1111)|rcc/1jzYYYXXzu\?illli?))1}[???[}{1)((||\|||||\\\/ttftfjjjffjjffttttttt//////ttjxrrj/)}}}}[?_~iI:,,,:::;;:,::,,,,,,,,,,+|rxnnuvzXXXXXXYYYYUYYYYUYYYYXXzzzzcczzzzXXzXXXXXYYUUUUUUUUUUJJCQCCCLLLLLCJYn/(()))))111111111111111))(\/frxxnnuunuuuuuuuuuvvvvvvvvvvvvcvvvvvvnxf/({[[[[[[[}}}[[[[[[[[[[}}}}[[???????????--------????????------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111))))11{{{{{{1111)tucv\)nXXXXXXzvf[~!!ll~}))1{}?-??[[{11)(||||((||||\////tttttttttt//t//\\\\|\//ttff/)[?[[[[-_~iI:,,,,::;;;:,,,,,,,,,,,,,I?\rnnnuvcXXXXXYYYYYYYYUUYYYYXYYXXzzcczcczzzzXXYYYYYYYYYUUUUUJJCLQLJLLCUJJJJJct)111111111111))11)))))(|\/frxxnnnnnnnnnnnnnnnuuuuuuvvcvvvuuuuuunxf/({}[[???[[}}}}}}}}}}}}}}}}}[[[[????????????????????????------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))()))111111)))(|rvcv/(nXXXXXXXcn1i!!lll_[{))1}[??-??[}{{1))(((((((||\\\/////\\\/\\\\\|||((((|\\|({[?-?[[[?-~!I;:,,,:::;;;:,,,,,,,,,,,,,,l[/rxnnuvczXXXYYYYYYYYYUUYYYYYYYXXYXzXzzzzzzXXXXYYYYYYUUUUUUUJJCQQLCLCUYYUUJCYf))))))))))))1))))((((||/tjrxxxnnnnnxxxxrrrrrxxxxxnuuvvvunnnnnnxjf\)}[[[[[[[[[[}}}}}}}}}}}}}}}}[[[[??[[[[[[[[[[[[[[[[[[????----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(((|||||((((())((|\xvvcf\uXzzzXzzcv|~i!llI!+-}{))1}[?????[[}}{1)))))))((((|||||(((((((())111111)){[___---???-+!I;:,,,,:::::::,,,,,,,,,,,,,::!{frnvunuvzzXYXYYYYYYYYYYYYUYYXXXXXXXXXzzzzzXXXYYYYYYUUUUUUJJJCQ00LCCJzzXzXUCUj())))))))())))(((|||\/tjrrxxxnnxxxxxrrrrrrrrrrrxxnuuuuunnxxxxrjt|1}[[???[[[[[[[[[}}}}[[[[[[[[[[[[?[[[[[}}}}[[}}[[[[???????--??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(\\\\\\\\\|||(||\\/xvczr/nzzzzXXzccf}+illll!~_?})(){}[?-?????[}}{{{{11111111))11{{{{{{{}[[[[[??-_++~+___??-_+l;:,,,,,,:::;;;:,,,,,",,",,,,,:I-|jxnunnuvzXXXYYYYYYYYYYYYUYYYYXXXYYYXXXXXXXXYYYYYYYYUUUUUUJJJLQ0QLCJzzzczXYJJr((((((((((((((((|\\\tfjrxnnnnnnnnxxxxrrrjjjrjrrxxnuuuunxxxxrjft\)}???????[[[[[[[}[[[[[[[[[[[[[???[[[[[}[[[[[[[[[[[???????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\\\\\\\\||||||\/txvvcx/rczzczzzzcvr1_i!lll!!i+[{11)1{}?----???[[[[}}}}{}}}}}}}[[[????--___++~~~+++++__--_~l;:,,,,,,,::;;;;:,,,,,,,,"""",:;Ii[/rxxnnuuvczXXYYYYYXYYUUUYYYUUYYYYYYYYYYYXXXXXYYYYYUUUYYUYYUYJCL0QCCXcczXXXYJJx|||||||||||||||\///tfrxxnnnuunnnnnnnnxxxxxnxxxnuuvvuuunnxxxrjt|){[?????[[[[[}}}}}}}[[[??????[[??[[[[[}[[[[[[[[[?????????[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\\\|||||(((((\fxuvvcvffuzzzzzzzzcvj1-i!!!!!!!i_?{)1{{}[-_+_-__---??[[[[[[[[????-_____+++~~~~~+++++__+_+!I::,,,,,,:::::;;::,,,,,,,,,,,,,,;l!~}/rrxnuvvuzXXYYYYXXXYUUUUUUYUUUUYYYYYUUYYXXXzXYYYUUUUYYUYYYXYJCQLCCYcvXXYXXYCJx//////////\\\\///tffjrrxnnnnnnnnuuuunnuuuuuuvvvvvvvvuuunnnxrj\(1}[[[[[[[}}}}}}}}}}}}}[??[[[[[??[[[[}}[}}}}[[[??????-?-?--??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(||||((()))1)|/rnvcvvvcrfrczzzzzzzzzvf{+!!!!!!!l!i+_-?[[?_~i~~~~++_____---------__+++++++~~~++~~+~~+++~i!;,,,,,,,,,:::::::,:,,,,,:,,,,,,::Illl~{/jrxuuuuvczXXYYXzXYUUYUUYYUUUUYUUYUUUUYYYXXXXYUYYYYYXYYXXXXUJCLLLJzvzXYYYUULLxtttttt///////////tfjjrrxxxnnnnnnuuunnuuvvvvvvvvvvvvvvvuuuuxjt|1}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[}[}}}}[[????-----------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11))))))11111(\fxvczzcccXnfrvzzzzzzzzzcvf1+i!!!llllll!!i+-_+iii!!!!!!iii~~++++++__++~~~~iiiiii~iii~iiii!lI:,""",,,,,,,::::::,,,,,,,,",",,:;IIIll!+}|tjxnuuuvczXYYXzzXYYYYYYYUUUUUJJUUUUUUYYXXXXUUYYYYXXXXXzXXYJCLLCCXvzXXYUYYJLJxttttttttt///////tffjrrrrxxxxnnnuuuuuuuvvvvvuuuvvvvvvvvvvuxf/|){}}}}}}}}}}{{{{}}}{{}}}}}}}[}[[}}[[[}}}}}}}[[[[???---------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11111111)))|truczXXzzzzXvffuzzzzzcczXXcuf1_!lllllllllIllll!!llIIIIIIIIIll!!!iii~~ii!!!!!!!!!!!!!!!!!lI;:,"","",,,,,,,,:::::,,,,,,,""",,;;IIIllll!~?)trxnuvuvczXXXzXXXYYYYYUYUUUUUUUUUUUYYXXXXYYYYXXXXXXXzzzXUUJLLJCYvzYXYUUYUJQUrftttt//////////ttffjrrrrxxxxnnnuunnnuuuuvuuuuuuuuuuuuuunrf/(1}}}}}}}}}}}}}}}{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[????-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{111)(|/jnvzzXXXzXXXXvrfxczzzccczzXzcvr)-illlllIIIIIIIIllII;;;::::::::::;;;;IIIIIIIIIIIIIIIIIIII;:,,""",,"",,,,,,,::::::,,,,,,,,",:;IIlIIIlllll!-|jjrnuuvccczXzXXXXXYYYUYYUUUUUUUUUYYXXXXXYXXXXXXXXXXzczXYYULLJJUcvzXUJUUUYJQUxttt////////////tfjjrrrxxxxxnuuuuunnuuuuvuunnunnnnnnnnnnrt\(1}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11111)|/fruzzzzXXXXXXXzvnjrvzXXzczzzzzzzvr\}~lIIIIIIIIIIIIIIlIIII;::::,,:::,,,:::::::::::::::::::,,"",,",,,,,,,,,,:::,,,,,,,,,,,,,,:;IllllIllll!ll~{frrxnuuuvczzcczXXXXYYYYYYYYYYYYYYYYXXYYXYXzzXXzzXXXzczXYYUCCJCJzvzXYUUUUUUJ0Jx//////\\\\\\\/tfjrxxxxnnnnuuuuuuuuuvvvuuuunuunnnunnnnnjt\){[?[[}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[??--??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11)))|fjxvzXzzXXXXXXXXXcurxvXXXXzzzzzXXzzvxt)+lIIIIIIIIIIIIIIlIIII;;;::::,:,"",,,,,,,,,,""""""",,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::;l!!llllllll!!l!-(jrrxnuuuvzzcczXXXXXXYXXXXXXXXXXXYYXXYYXXcczzzzzzzzcczXYYUCCCJJYvcYYUUUUYYUCQUr/\\\|||||||\/tfjrrxxnnnnuuvuvvvvvvvvvvvvuuuuuuuuunnnnrt\){[?[[[}}}}}}}}}}}}}}}}}}}}[[[[[[[????????????????[[[[[?????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111)))|fxucXYXzzXXXXXXXXXzzuxvXYYXXXXXYXXXXzvxf)_!IIIIII;;IIIIIlIIII;;;;;::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,::;Il!ll!llllllllll~?\rrrxuunvcccczXXXXXXXXXXXXXYYYYXYYYXXXzuxnuzzzzzzzcczzYYYUUUUUYvcYUUUUUUYYYJLXf\\||||||||\\/tjrxxnnnnuuuvuuuvvvccccccccvvvvvuuuuunnxj/(1}[[[}}}}}}}}}}}}}}}}}}}}}}[[[?????????????????????????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))||/jnvzXXYXXzXYYYXXYYXXzvnuzYYYYYXYYXXXXXzvux/}~lllIIIIIIIIIlIIIIIII;;:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,::Il!ll!!!lllllllll!i}trrxuuuvccccczXXXXXXYYXXXXYYYYYYYXXzvnrffncccczzzzzzXYUUUUUYUYvcYUUUUUUYYXYJCv/||||||||||\//fjrxxnnnnnnuuuuvvvvvvcccccccvcvvvvvuuunjf/({}}}}}}{{{{}}}}}}}}}}}}}}}}[[??????????????????????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(\txvczXXXYYXzYYYYYYYYYXzvnuzYYYYYYYXXXXXXXXzcuj(?ilIIIIII;IIIIIIIIIIIIII;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,:;Ill!ll!!!lllllllllll_1trxuuuuvcczccXXXYYYYYYYYYYXXXXXXzcurjfttruuuvcczzzXXYUUUUJYYYvcYUUUUUUYYXXUJJn/|||||||||\/tfjjrxxxxnnnnnuuuuuuuuvuvvvvvvvvvvvuuuunjt/({}}}}}}{{{{{}}}}}}{{{{{}}}}}}[[[[[[???????????????????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)\tjxuczXXYXYYXzXzYYYYYYYYzvuuvXYUYYYYXXXXXXYXXXcnj|?illlllI;IIII;II;IIIIII;;;::::,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,:;Illlll!!!!!!llllllllIl_1truvuuuvczccXXXYYYYYYYXXXXXzccvuxrjfffffxunnnvczXXXYYYUUJYYXuvXYYUUYUUYYYUJJXr\||\\||\\\/tfjrrrxxnnnnnnnnxnnnnuuuuuuuuuvvvuuunnnxjt\({}}}}}}}{{{}}}}}}}}}{}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\frnvzXXYYYYYXXYXzXYUYUUUUXcuuuzYUUUYYUYYXXXYYYXzcur\{+!llII;IIIIIIIIIIII;;;;;;:::,:,,:::,,,,,,,,,,,,,,,,,,,,,,""""",,,,,:::,,,:;Illllll!!!lllllllllIIIIl_)jnvcvuuuccczzXXXYXXXXXXzzzzurjjjffffffjxuxjrnvzzzzXXXXUUYXcuvXYYUUUUYYYXYUJJcf\\||||\\//tfjrxxxnnnnnnnnnnnnxnnnnnnnnnnuuuunxxxxxrt\)}[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[}}}}}}}}}}}}}}}}}[[??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxuczXYYYYYYYXzYXzzXXXYYUUUzvuuzXUUUUUJUYYYYYYYYYzcvnf1_ilI;;II;IIIIIIIIII;;;;;;;::::::::,,,,,,,",,,,,,,,,,,,,,""""",,,,,,,,,,:;Il!lllll!!!llllllllIIIIIIl-/xvzzcvvzXXXYYYUYYYYYXXzvvcvrtfrjfjjjjjxvnttjxvzzXYUUUUJUXuucXUUUUJUJJUYYYJCUn/\||||\\/tfjrxnnnnnnnnunnnnnnnnnnnnnnnnnuuunnxxnnnrt\)}[[[?[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[}}}}}}}}[[}}}}}}[??[:``````````````````````````````````````````````````````````````````