``````````````````````````````````````````````````````````````````"ll!!!iiii~~~~~~~~i~~~~~~~~~~~iiiiiii!i!l!l!!!iiiiiiiiiii!!!!!!!!!!!!iii~~~~i~~!iiiii!!!l!!!!ll!!!!lllll!!!!!ll!!!!!!!iiiii~~~~~iii~~ii!!!!!!!!!!!!!!!iii!!!!iiiii~~~iiiiii!ll!!llll!!!!i~~~~iiiii!ll!!!!!!!!!!!!!!!iiiiiii!iiiiiiiiiiiiiiiii!!iiii!!iiii~~++~~i~~~~~~ii~~~~+~~~~~iii!ii!!iiiiiiii~~~~~i!llll!!!iiii!!ii!!!iiiiii!iiiiiiiiii~iiii~ii~iii!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!iiii~~~~~ii~~~iiiiiiiiiiiiiiiii!i!Illll!!ii!!!iiiiii!!!llllllll!!iiiiii!!!i!!!!iiiiiiiiiiiiiii!!!!!!!!!!!!!!!!!iiiiiii!!!llll!!!!!!!!iiiiiii!!!iiiiiiiiiiiii~~iiii!!!llllllllIIIl!ii~~iiiiiii!l!!!!!!!!!!!l!!llllll!lll!!!!!!!!!!!!iiiiiiiiii!!ii~++~+~~ii!!!!ll!!i~++++++~~+++++~iiiiiiiiiiiiii!!lllIllll!!!ii!!!iiiiiiiiiii!iiiiiii!!!l!l!!!i!!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!iiiii~~++~~~++~~iiiii!!iiiiiiiiii!lIll!!!!!!!!iiiiiiiiiii!!!!!ll!!i!!!l!lllllllllll!ll!!iiiiiiiiiiiiiiiiii!!!!!!!ii!!!!!llllllll!!!!iiii!!!!!!!!iii~~~~~iiiii~iiiiii!!i!!lllllll!!iiii~iiiiii!!!!!!!!!!!!!!!!!!!lll!!!!!!!!!!!!!!!!!i!!!iiii!!!!!ii~~~~~iiii!!lll!!i~~~~~~~~iii~~~ii~~++++++~~~~~~~~~iiii!!!!!!!!!!!!!!!ii!!!!!!!!ii!!!lllll!!iiii!llI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiii~~~~~~~+~~++~~iii~~iiiiiiiii~~~~ii!!!!!!!!!i~~~ii~~~~~~ii!!!!!!!!!!!!!lllIIlllllllllllll!!!!!!!!!!!iiiiii!iiiiiiiii!!!!!l!l!l!!!!iiii!!!!!!iiiiiiii~~~~~~~~~~iiiiiiiiiiiiiii!iiiiiiiiiiiiii!!l!!!l!!!iii!!!!!l!!!!!!!ll!lllll!!iiiiiiiii~~i!iii~~ii!!!!lllllll!ll!!!iiiiiiii!!ii!!!iii~~+++~ii~++++~~~~~~~~~~~~~++~~iiii!!!!!!llllllIIIIIlll!iiii!llI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,iiii~~~++~~~+~~++++~iiiiiiiiiiii~~~~~~~iiiiiiiii~i~~~~~~~~~~ii!!!!iiiii!iii!!llIIIIlllIlllllll!!!!!!!!!!!!!!!!ll!!i!!!!!!!iiiiiiii!!iiiiii!!iiiii~~~iiiiiii~~~~~~~iiii~iiii!!!!!!l!!!!!!!iiiiiiii!!iii!!!iiii!!!!!!!ii!!!!lllIIIIIll!!iii~~~~~~~ii~~~+~~~~i!lllllllll!!!!!!!!!!!!iiiii!!l!!!!i~~~iiii~~~~~~~~~~~~~~+++++~iiii~~~~~iiii!!lllll!iii!iiii!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~~~~~~~~++++++~~~iiiiiiii~i~+++~~iii~~~~~~~~iiii~~~~+~~ii!!!!!i!ii!iiiiiiiiiiii!!!!!!l!!!!!!!ii!!!!!!!!!!!l!!!!llllllIlIll!i!!!!!i!!!!!!!!!!!!iiiiiiiiiiiiiiiiiii~~iii!!!!l!!!!!!!!!!!!!!!ii!iiiiiiii!ii!!!!!!iiii!!!lll!lIIIlll!!!!!ii!!!!!iiiiiiiii!!!!l!!!!!!!!iii~~~~~~~~~~~~iiiiiiiiiiii!iiii!iiii~~~~ii~~+++~i!!!ii~~~+~iiiiiiiiiiiiiiiiiii~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~~~~~~~~+++++~~~+~~~~iii~+~~~+++~~~++++~~~~~~i!!!ii~~~~i!!iiiii!ii!!iiiiiii!!!!!iiii~~iiiiii!ii!!!!iii!!!!!!!!!llllllllllll!!lllllllllllllllllll!!!!!!!!!!!iiii!iiiiiii!!!!!!!iiii!!!!!!!!!!!!!!!!ii!!!!!l!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!iiiiiii~~~~~~~~~~~~+~++____+++~~~~~ii!!i~iii~i!i~iiii!!ll!iiiii!!!!!!!!!!!!!!!!iii~++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~ii~~~~~~~++++++~i~~~+~~~~~~~~~~~~~~~~+++++~~~~~~~i~~~i~~ii!l!i~~~~~~~iiii!!!!!l!lll!!!!!!!!!!!!!iii!!!iiiiiiiiiiiiiiiiiii!!!!!!!!!lllllllllllllllllIIIIIlllIIIlllll!!!!!!!!!!!!iiiiiiiiiiiiiii!!!!!!!!!i!ll!!!!!!!!!!lll!!!iii~~~~++~~iiiiiiii~~iiiiiii!!!!!!!!iiiiiiiiiiiii~~~ii~~~~~~~_____++++++++++++++++++__++~++++~iiiiiiii!!!iiii!!ll!lll!iiii~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~i~~~~~~~~+++++++~~~~~~~~~+~~+~~~~~~~++++~~~~~~~~ii~~~~~ii!ll!!i~~~~~~iiiiiii!!!llll!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiii~ii~~ii~iiiiii!!!l!!!l!llllllllllllllIllIlllIIlllll!!!!!!!ii!iiiiiiii!iiiiiiiiiiiiiii!i!!!!!!!!!!!!!!iiiiiii~~~~ii!!!!!iiiiii!!!!!!!iiiiiii~ii~~~~~~iii~~~~~iiiiiii~+++++_+______++++__-____++++____+++++++++++~~+~~~ii!!!ii!!!!i!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~i~~ii~~~~++++++~~~~iii~~~~~~~~~i~~~+++++~~~++~~~~i~~~~iiiiiiiiiiii~~~~~~~~~~iii!!!!!!!!!!!!!lll!!!!!!iiiiiiiii!iiiiiiii!ii!!!!!iiiii!!!iii!!!!!!!!!!!!!!!lIIIllllIIIllll!!!!!!!i!!!iiii!!!!l!!!!!ll!!i!!!iiiiiii!!!!iiiii!iiiiiiii~~~iiiiiiiiiii!!lllllll!!!i!!iiii~~+++~~~~+~~~~~~~ii~~~++++++++____+_++++++++++++++++++++++++++~~~iiiiiiiiii~~++~~i~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiiiiiii~~~++++~~~iiii~~~~iiii~~~~~+~++~++~+++++~i~~~~~~~~~~~~~iii~~~~~~~~~iii!i!!!!iiiiiiiiiiiiiiiiiii!i!iiiiiii!!!!iiiiii!!ii!!!i!ll!!!!!!!!!!!!!ii!!!!!!!lll!!!lll!!!!!!!!l!!!!!ii~iiii!!!!llllIllllll!!!!!!!lll!!!llll!!!!!!!iiiiiiiiiiiiiiii!!!ll!!!!!!!!!iiii~~~+~~iiiii~~~~~~iii~~+++++++++++~~~~~~~~~~~~~++++~~~~~~ii~~+~~~~i~iiiiiiiiii~~~~~~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llllllllll!!iii~~~~~iiiiii~~~~~~~~~~iii~~~+++++++~~~~~++~~~iiiiiiii~~~~~~ii~~iii!!!!!!iiii!ii~~~iii!iiii~~~~~~~~~~~~~~~iiiiiii~~iii!i!!!!iii!!iiiiiii!!!l!!iiiiiiiii!!!!!!!!!!!!!!!!iiiiiiiiiii!!lllIllllllllllIlllllllllllIIIlllll!iiiiiii!!!!!iii!i!!!!iiiii!!!i~~~~~~~~~iiiiiiii~~~~~~~~~+++~~~~iiiiii~~iiiii~~~~~~~i!!!iii~~~~iii~~~~~~~~~iiiiiiiiii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIIIIIIIIIl!!!!!iiiiii~~~~~~iiiiiii~~~~~~+++~~+~~+++~i!!!!!!ii~~~~~~~~~~~~~~~iiiii~~ii~~~~iii!l!iiii~~iiiiii~~~~~iiiiiiiiiii!!!!!!!!ii!!!!!!!i!iiii!!!iiiiiii!!!!IIll!!!llllll!!!!!!iii~~~iiiiiiiiii!iii!!!!!!!!!!!lllllIlllll!!!!i!!!!!!!!!!!!!llIllll!!lll!!!!!iiiiii~~~~~~~~+++++~~~~~iiiiiiiiiii~~~~~~~~~~~~~~i!!!i~~~~~iii!iiiiii~~~~+++++++~~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIIII;;;;;;;IIIIl!iiii~~~~~iiiiiiiiiiii~~~~~~~++++~~iiiiiiiii~~~~~~~~~~~~~~~~iii~~~~~~~iiii!!!!!ii~~~iiii!!!!!!i!i!!!!!!!!!!!lll!ll!!!!!i!iiiiiiiiiiiii~iiiii!llllIIlllllllllllllll!!!!i!!!!i!!l!!!!!!!!!!!!iiii~iiill!!!!!!i!!iiiii!!!!!!!lllll!llllllllllllllll!!!i~~~++~~~~~~~~~~~iiiiiiiiiiiii~~~~~~~~~~+++++~~iiiii~~~~ii~ii!!!iiiiii~++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIII;;;;;;;;;;;;;;IIl!i~~~~iiiiiiiiiii!iii~~~~~~~~~~~~iiiiii~~~~~~++~~~~~~~++~~~~~~~~~~~~~i!!!iiiii~~~~iiii!!!!!!!!!!!!!!!!!!!!!!!!!!!ii~iiiiiiiiii!!!iiiiiii!!!!!!!lllllllllllllll!!!!!!!!!!llIIllllllllllllllllll!!!iiiiii!!!i~iiiiiii!iiiiiii!!!!!!!!!llllllllll!iii~~+++~~~~~~i~~~iiiii~iiiiii~~~~~~~++++_+++++++~~~ii~~~~~~iiiiiiiiiiiiii!i~~+__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIllllllIIIIIIII;;;;;;IIIIl!!ii!!iiiiiiii!!!iii~iiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~++~~~~iiii~~~~iii~~ii~~~~~++~~iiiiiii!ii!i!!iii!!!!l!!!iiiiii~iiiiiiiii!!!!!!iii!!!!!!!lllll!!!!lllllllll!!!!!!!!!lllllllllIIIIIIIIIll!!!!!i~~~ii!!iiiiii!!!!!!!!!!!!!!iiiii!!iiii!!!!!!!!iii~+++++++~~~~~~i~~~~~~~~~~++++~~++++++++~~iii~~~~~~++++~~~~~~~iiiiiiiiii~+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIllIIIIIIIIIIII;;;;;;;IIII;IIlll!!iiii!!!!iiii!!l!!iiiii~iiiiiiii~~~~~~~~~~~~~~~~i~~~~~~iiiiiiiiiiiiiii!i~~~~~iiii!!iiiii~~iiiiiiiiiiiiiiiiiiiii!!!!ii!!!!!!!!!!!llllIIIIll!!!!!lllllll!!iiiiiiiiiiiiiii!!!!!!!lll!!!!!!!!i~~~~iiiiiiii!!llllllll!!!l!!!!!iiiii!!!iiiiiiiiii+++++++++~~~~~~~++++++~~~~~~~~~~~~~~~~iiiiiiiiii~~~~~~~~+++~~~ii!iiiiii~+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;II;IIIIIIIIIIIIIIIIII;;;III;lIIIIIIl!!!l!!!iii!llll!!!iii~~iiiii!iiiiii!!iii~~~ii~~~++++++~~iiii!!iiii!!iiiii~iii!i!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!llllll!!!!!llllll!!!!!!llllll!!!!!!!!!!!l!!!!!lllll!!!!l!!!iiiiiiiiiiiiiiiiiii!lllllll!!!!!!!!lll!!ii!!!iiiiiiiii~~+++++++++~~~~~~~~~~~~~~ii~~~~~~~~~~++~~iiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~+++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIlII;;IIIIIIl!!!!!!ll!!i~~~~~iiiiiiiiiii!!!!iii~~i~~++_+__-_++~iiii!iiiiiiiiiiiiiiii!!!!iiiii!!!iii!!l!!!!!!!!!!!!!!!!!!!!ii!!!!!!!iii!!!!!!!!iii!!!!iiiii!!!!!lllllllllll!!!!!!llIIlll!!!!!!!iiiiiiiii~iiiiiiiiiiiiiiiiiiiiiiiiii!!iii~~~~~++++++~~~+++~~~iiiiiiii~~~~ii~~~+~~~~+++~~iiiii~~~~i~~~iiiiii!iii!i~~++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIlllIllIIIIIIlllIIIIIIIIIIII;;IIIII;;;;;;;;Ill!!!!!ii~~++++~~~~~iiiiii!!!!!iiii~~++______+~iiii~~~~~~~~~iii~~~~~iiiiiiiiiiiiiii~~ii!!!lllllll!!!!l!!iiiiiiii!!!!!!!iiiiiiiiiiiiiiiiii!iiii!!!!!ii!!!!!!!!!!!!!lllllllll!!!!iiiiiiiiii~~~~~~~iiiii~~~iiii~~iiiiiii!i!!!iiii~~+++~~~~iiiii!!!!!iiii~~~~~~~~~+~~~~~~++~~iii~~~~~i~~~~~iiiiiiiiiii~~+++++_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIlIllllllllllllIlllIIII;;;;;IIIIIIIII;IIII;;IIlll!ii~~~++++~~~~~~iiiii!!ii~~~~i~~~~~+__+~iiiiiiiiiiiiiiii~~_+~~~~~iiiiiiiiiiiii~i!!llllllllllllllIl!!!ii!iii!iiii!!iiiiii!!!!ll!!!!ii!!!!!!!!!!!!!!!!!!!l!iiii!!iiii!!!!!!ii~iiiiiiii~~~~~~iii~++_++~~~~~~~iiiii~~ii!iiiiiiii~~ii!!ii!!!!ii!iiiiiiii~++~+++~~~~~~+++~~~~++~~~~~~~~iiiiiiiii~iiiii~~~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~!!lllllllllIIIIIIIII;;;;;;IIIIIIIIIIIlll;;;IIII!i~~~~~~++~i!!!!i~~iiiiiii++~~~+~~~~++iiiiiiii~iiiii!!!!ii~iii~~~iiii~~~iiiiiii!!!!!!lllIll!!lllIlIIIll!iii~+++~~iiiii!!!!!ll!!iiiii!!!!!!!!!!!!ll!!!!ll!!!!!i~~~~iii!ii~~~~iiiiiiiii~~~iiii~~++++++~~~~~~~iiiii~iiiiii!ii!!!!!!!!!iii!iiiii~~~i~~~~+~~+~~~iii~~~~~~~~++++~~~~~~~~~~~~~~~~iiiiiiii~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))1}[-_~ilIIIllllIIIIIIIIIIIIIIIIIIIIIIII;;;IIIlll!!iii~~i!l!!!i~~iii~~~i+++++++~~~~iiiii~ii~~~iiiii!i!!!!!!!!iiiiii~~~~~~iii!!!!!!!!!!!!iiiii!!llIIIl!!iiiiiiiiiiiiiiiiii!!!!iiiiiii!!!!!!!!!!lllllllll!!ii~+~~i!!lllll!!!!!i!!ll!iiii!!!ii~~~ii~~~~~i~~ii!!!iiiiii!!!!!!!!!!!!!!!iii~~~~~~~~i~~~~~~i~~~~~~++++~~~~++++++~~~~~~~~~~~~~~~iii!i~~~~~+++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~_[{(\///|(1}[-+i!llIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIl!iiii!l!!!iii~~~~~~ii~~~++++~~~~iiiiiiiiiiiii~~~~~iiii~~iiii~~~~~~~~~iii!!!iiiiiiiiiiiiiii!lllllllllllllll!!!!ii!!!!!!!!!iii!!!!iii!!iiiiii!!!iiii!!!ii~~~~iii!!!!llll!!!!!!!!!iii!llll!i~iiii~~~iii!!!ll!!!!iiiiii!!!!!!!!i!!!!ii~~~~~iiiii~~~~~i~~~~++++++++~~~~~+++~~~~~iiiiiiii~~~~~~+++~~~+++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````":::;I!+?{)|\///\|){[?_~i!lIII;;IIIIIIIIIllllllllIIIIIIIIIIl!lll!ii~~~~~~~~iiiii~~~~~~~iiiiii~~~iiiii~~~~~+~+++++~~~~~~~+++~~iiiiiii!iiiii!!ii!!!!lllllIl!!!!ll!!ll!!lllllllllll!!!!!!!i!!iiiiiii~~~~i~~~~iiiiiiiiiii~iii~iiiiiiiiiiiii~~iiiiiii~~~iiiiiiiii!!llll!!iiiiii!!!!!!!!iiii!iiiiiiii!!iii~~~~~ii~i~+++++++++++~~++++~~iiiiii~~~~+~++++~~+++~+++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llIIIIll!~+?{)(|\\\\\\|)}?~!lI;III;;;IIIIlllllllllIIIIIII;IIIIli~~~~~~~~~~~~~~~+++++~~~~ii~~+++~~ii~~~~~++++++++~~~~~~~~~~iii~~i~i!llll!!!!!!lllllllllIl!!!!!!!!!lllllllIlllllll!!!!!!ii!!!!iiiiiiiiiiiiiiiiiii!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!i!!!!!!!!iiiii~~iiii!!!!ii!!!!!ii~~~~iiiiii~~~~~~~~~~~iiiii!!!iiiii~~~++++~~~~~~++~+++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;:;IIl!~?})(\///\\|){?+!II;;;;IIIIllllllIIIIIII;;;;;;I!ii~~iii~~~~~~~~~~+++++++~+++~~~~~~~~~~~+~~~~~+++++~~~~~~~iiiii~iiii!llIl!iii!!!!!l!!l!!iiiiiii~~~~i!iiiii!iiiiiiiiii!!ll!lll!!iiiiiiiiii~ii~~~~i!!!!!!ii!iiiiiiii!!i!!!llllllll!!!!!!!!!iiiii!!!!!!!!!!!!!!!!iiiiiiiiii!!!!iiii!!!!!ii~~~iiii!!!iii!lllllI;;I;;;;IIl!!ii~~~+++~iiii~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::;;::::::::;I!+[1(\\tfft/\)[_ilIIIIIIIIIIIIIllllII;;;;;IIl!!iiiii~~~~~~~~~~~++++++~+++++~~~i~~~i~~~+++++_+++++~~~~~i!!!!!l!!!!llll!iiiiiiii!iiii~~~iii~+++++~iiiiii~~~ii~iiiiii!llIll!!iiiii!!!!!!ii~++~~~i!!iiiiiiiiiiiiiiiiii!!llllIllllll!!ii~+++~iiii!!!iiiiiiiii!!iiiii!!!!!!!iiiiii!!!!!!ll!lllllllIIII;;;;;;::;;;:::::;;;IIIll!!iiiiii~++++++_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::::::::;;;;;Ili_})|//tt//\|){?+!I;;;;IIIIllllllI;;;IIIIIIIl!!iiiii~ii~~~~~+++++___+___++~i~ii~~~~~~~++~~~~~~~~~~~i!!!!ll!!!!lI;II!iii~~~ii!!!!!!!!ii~+++++~i!!!!!!!!!llIll!!!!ll!l!!iiiii!!!!!!!iiiii!!iiiiiiiii~~iiiiiiiiiiii!!ii!!!!!!!!iii~+++++~~~iiiiiiiiiiiiiiiiiiiii!!iiiiiiiiii!llI;;;;;;;;;;;;;;;;;;;:;;::;:::,:::::::::::;;;Il!i~++___++_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::;;:;;;;;I;;Ili_})|/ttttt/\({-~lI;IIlll!!!lllllIIIII;;;Il!!iiiiiiiii~~~++++++_---___+~iii~~+~++~~~+~iiiii~iiiiii!!!!lll!!lllll!!iiiiiii~~~iiii~~~~~+~~~iii!!!!!ii!llIIl!!!!l!i!iiiiiii~~~+~~~~iii!!!!iiiiiiiiiiiiiii!i!!!!!!iiiiiiii~~~~~~~+++++~~~~~iiiiiiiiiii!!!iiiiiiiiii!!!i!lI;::::::::::;;;;;;;;;;;::;;::;:::::::::::::::::;;IIli~++___+_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::,,:::::::;::;:::;;;;;II!+?{|\//////\|({-~lIIll!!ll!llllII;;I;;IIlll!iiiiiii!iii~~~+++__++++~~i~~+~~+++++++~~~iiiii!iiiii!i!!!!!!!!!!lll!!ll!ii~~+++++++++~~~~~~~~~iii!!!lllll!!ii!!iii~i~+~~~~~~~~~~~~iiiiii~iiiiiiiii!iii!!!!l!!!!!iiiiii~~~~~~~~+++++~~~~~ii!!!!iiiiiiiiiiiiiiiii!lIlI;::::::::::::::;;;;;;;;;;;;;;::;;;;::::::::::::::;;;;:;l!!i~++_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::;::;:::::::;;;;;;;III!+[{(\//tffft\)}+!lIlll!!!lII;;III;;IIIlll!i~~~i!!!!!i~++++++~~iiii~~~~++_______++~~iiiiiiiiiiii!!!!ii!iii!lll!l!l!i~+________++~~~~++++~ii!l!!!!!iii~~ii~~~~ii~ii~~~~~~~~~~~i~i~~i!!ii!!!!!!!i!llllll!!!!iiiiiii~iii~~~~~~~~~~~~~~ii!!!!!iiiiiii!iiii!!lI;:::::;;:::::;;:::;;:::;;;;;;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;Il!~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::;;;;;;;;;:::;;;;;;I;;;I;IIl~?{|//tffft//|{?~!ll!!llllIIIIIIIIIIIIIl!iiiiiii!iiii~~~~~~iiiiii~~~~++++++++~~~~~ii~+~~~~~iiiiiiiiiiiiii!!!!!!!i~+++_++++++++++~~+~~iii!!!i!!i!iii~~i~~~ii~~i~~+++++~~~~~~~~~~!!!iiii~i~~~!iiiiiiii~~~iiiiiii~~~~~~~iii~~~~~~~~iiii!!!!iiiiii!!!lI;:::,:::::;;;::;;;;;;;;;;;;;;;::;;;;::;::;;;;;:::::;;;:::::::::;:::::;l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;Ili-{)|\ttttfft\)}_i!!!!!!lllIIIIIII;;;IIl!!!!iiiiii~~~~ii~iiiii~~~~~~~~++++~~~~~~~~+++~~~~~~~~~~~~~~~~~~+~~~~~~~~++++++++++++++++++~ii!!!!!!!!!!iiiiiiiiii~~~~~+++++++~+++~~+~+++++++++~~~!ii!ii~~~+++++~~~+++++~~~~i~~~~~i~iiiiiii!!!!!iiiiiii~~ii!llII;;::,,::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;:::;;:;;:::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;::::;;:;;;;;;;;;;;;;;;;II;;IIII;;I~-{|/tffffft\|)[+i!!lllllIIllllIIIIIIIIlll!!i~~iiii~~~~~~~~++++++++++++++~ii~~+++_+++++~~+++++iiiiiiiii+++_---__-_++~~~~~~~~ii~~~~ii~~~~~~~~~iiiiiiiiii~~~~~~~~~+++~~~~~~~~~~+++++++~iiiii!ii~++___+++~~~~++~~~~~~iiiiiiiiiiii!!l!!!!!!!!lll!i~+-?[[[?_+~i!lI;;:,,,,,,,,,,,::::,::::::::::::::::;;;;;;;::;;;::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;:::;;;;:;;;;;;I;;;;;IIIIIIIIIIIIIll!~[)\ttffffffft|{-illllllllllllIIIII;IIl!!i~~~iiiii~~++++___________+~~~iiii~~+____++++++++++iii!!!!!ii+_-?[[[[[?_+~iiiiii~~~+__++++++++++++++++~~~~~~~++~~~~~++++~~~~~iii~~~++++++~~~~~~~~~+++_++~~iiiiii~~iiiiiiiiiiiiiiiiii!!!!!!!lI;:,,,",,::I!~_[{1{{{}?-~!I;:::,,,,:::;:::::::::::::::::;;;;;;;;;;;;;::::::::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;;;;;;;;;;;;IIIIIIIIII;IIIIIIl~-1|/fjjjjrjf/|{-~!lIllll!lIIIIIIIIII!iii~~iiiiii~~~+++++___--__+~iiiiiiiii~~~+___+++++++~~iiiiiiii~+_--????-_+~iiiiiii~++_---__+++__----___+++~~~~~~+~~iiiiii~ii~~~ii~+~~~~~~~~~~++~~~~~~~~~~~iii!iiiiiiiiii!!!iiiiiiiiiiiii!!!!lI;::::,,,,,,,,,;l~_?}1111{}?-+~!lI;:::::::::::::::::::::;;;;;;;;;;;;;;::::::::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;;;II;IIII;III;IIIIIIIIIII;IIIIl~}(/ttffffjjft|{-~llIIllllIIIIIIIIIll!!iiiii~~~~~~~+++++_--__++~~~~~~~~~~~~~+++_++++__+++~~~+++~~~+++_++__++~i~~~~~~~++_--?????-_--------_++++~+++++~~!!iiiiiiiiiiii~~~iii!!!ii~iiiiii!!!iii~~~iii!!iiiiiii!!!!!iii!!l!!!!!lllI:::,,,,,,,,,,,,,,,::;l~-[{{11{{{}{}?+~l;:::::::::::::::;;;III;;;;;;:;;:::::::::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;;;IIIIIIIIIII;IIIIIIIIIIIIIIIIIli_{(|/tttffjjf/(}_!lIIlllllIlI;;;;IIl!ii~~~++~++++_____++++++++_+++++~~i~++++__+++_++~~~~~i~~~~~~+++++++++++++++++++++__________________++~~~~+++~~~~i!iiiiiii~i~iii~~iiiiiiiiiiiii!iiiiii~~~~iiiiiiiiii~~ii!!!iiii!!!!!i!I;;:,,:,,,,,,,,,,,,,,,,,,,:;I!~-[{{1))))1{[-+iI;:::::::::::;;IIIIII;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl~[1\/fjjjjrjf/({-~!llllllllII;I;;IIl!ii~~~~~+_____+++~~~iiii+++++++~~~~++++++++++++~~~~ii~~~~~~~+~++++++++++_++++++++++~~++~~++++++++++~~i~~++~~++++++++++++++++~~~~~~~~~~~iiiiiiiiiii~~~~i~~iiiiiii~~+++~~iiiiiiiiiii!l;:::,::,,:::,,,,,,,,,,,,:,,,:::;l+?}1111))11{}?_iI;;::::;;:;;;;;;I;;;;;;;;II;III;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;III;;;;;;IIIIIIIlIIIIIIIIIIIIIIIIIII;IIIIIIIi_}|/fjjfffft/\(}_i!lIIIIII;;I;;IIIl!!ii~~+++___++~~~iiiiii+++~~~~~++++++__++_+++~~~~~~~~~~++~+++++~~+++++++++++++++++~~~~iii!iiii~~~~~~~i~~+___________+++++++~~~~ii~~+~~~~~~~~~~~~~~~~~i~~~~~~~~++++++++~iiiii~~~i!!I::,,,:,,,,,,,,::,,:,,,,,,,,,,:,,,:I~-}1(((())))1}-~!I;;::;:;;;::;:::;;;;;;;;;;;;;;I;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIli[)|/ffjfjjjrf/)[+!lIIIIIIIIIIllIIIl!i~++++___++++~iii~~~+++~~~~~++++++++++_+++~~+++++++~++++++++~++_+++~++++++_+++++~~iiii!!!!!iiiii~~~++______++__+_+++++++~i!!ii~~i!!!!!i~~++++~~i~~~iiiiii~++++_+++~ii!!!!!i!lI;:,,,,,:::,,,,,,::,::,,,,,,,,,,,,,,,,:Ii?{1))(((((()1}?~l;;:;;;;;;;;;;;;;;;;;;;;;:;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIIIIIII;;;;;;;;;;;;;;IIIIIIII;II;;IIII;IIli?1|/fjrjjjrfft|}_i!lllllIIIIIIII;IIli~+++++_++++++++_--______+++++++++++~~~~~~~++++++++++++++______++++++++++++++++++~~~~~~iii~~iiiii~~++_+__+______++++++~~ii~~~+~~iii~~~+++++++~iiiiiii~ii~~~+++++~~iiiiii!!lI;:,,,::,:::,,,,,,:::,,,:,,::,,,,,,,:,,,,:l_[}1)()(((())1{?+lI;;;;;;;;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;IIII;;;;;;IIIIIIIIIIIIIIII;;IIIIII;;;;I;;;;;II!+[)\tjjjjfffft\)?~i!!llII;;;IIlllll!i~~~++++++______-_______+++++~~~~~~~i~~~~~~~++++++++_________++++++++++++~+++++__+~~~~~~~+_+~~~~~++++~~++++++++++++++~~~+~~~~~~~~++++++++++~~~~~~~~~~~i~ii~~~~~iiiii~iiil;;::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,,,,:!_[1)((((((|(){}?+l;:;;;;;I;;;;;;;;;;;;;;:;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIIIIII;;IIIIIIIIIIIIIIII;;IIIIIII;;IIIIII;;;Ili?1|/fjjjjjrjft|{-~i!llIII;Il!!!!!!i~~~~++____+++___+++++++~~~~~~++~~~~~~~~~~~~~++++__--------__+___+++____+~~++____++~~~~~~~++~~~~++__+~~~~~i~+++~~iii~~~~~iiiiiii~~~~~~~~~~++++++++++~~~~~~~~~iiiiiiiii!l;:::,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,::::,::,,,:::I~-{)(|||||||()1}?+!I;;;II;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIli?{(/fjjjrrjjf/|1-~!lllIIIIllIIII!i~++++++~~~~~+_--_____++++++++++++++++___+++++_______________+______----_++++_____+++++++++++~~+++++++~~+++___+~iiiiiii~~iiiiiiiiii!l!!i~++_____+++~++++++~~~~~iiiii!!l;:::,,,,,:::,,,,,,,,,,,,:::::,,,:::::::::::::::::;l-{)(||\\|\\\|(){?+!I;;II;;;;;;;I;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIII!_{|/tffjrrrrft\1-~!llllllI;;IIIll!!!!!lI;IIIIl!!iiiii+____++++_+++++__________________++_++__________-_____++++_+++++++++++~~++++++++++++______+~iiiiiiiiiiiiiii!!!!l!i~~+______+++~~++++++~~~~ii~~iilI::::,,,,::::,,,,,,,,,,,,,,,::,,::::,,,,:,:::::::,,:!+[1)(||||||||()1{?~I;III;;;;;;;;;;;;;;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;I!_{|\tfjrrrxrjf|{_illllllIIIIllllllIIII;;;::;;;l!~~~i!ii++++~~~iii~+___------------____++__-----____+_+++++++++++++++++++~~++++++++++++~+++++++++++++~~~~~+++++~~~~~i~~~++___---_+++++++++~~iiiii~~iil;:::,,,,:::::,,,,,,,,,:,,,,::::::::::,,::,,,,:::::::;I~?1)(|||||||(((){?+lI;;;III;II;II;II;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIIIIIlIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIII;;;;II!_1(tjjrrrrrjf/|{_!lllllllll!!!!!i!ll!lllIIIIl+-}1{[_~ii!iiii!!!ii+___--???????-------______----______++++++++__++++++++++++++~~~~~+++++++~~~~~~~~++~++____+++++++++__________+++++++++++~~iii!iii!lI::::,,,,,,:::,,,,,,,,,::,,,:::::::::,,:::::,:::,,:::::Ii?1(|||||||||((()}-iI;;;;;;;;;;III;;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;IIIII;;;;IIIIIIl_{|/tfjrrrrrjf/)-~llllll!!i!!ii++++_+~+__+~+[}{{{}?+++ill!i~~i!!~+____---?-?----__-?--_____---_______++~++++_+++~~~~~~~~~~~~~~~~~~+++++~~~~~~~i~~++_-----__----__________++~~~~~++++++++~~~~~~i!I;,,,,::::::::::::::::::::,,,:::::::,:::::::::::::::::::;:I~?}1(||\|\\\\|||({?~lI;;;;;IIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIIIIIIIIIlIllIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIII;!_{|/fjjrrrxxrr/)?illllli~+~~~+_---??-?[[???[}[?[[[_++~i!i!!!!!lli+--_______++++++_---__________+______++++___+++++++++~~~~+++++++++_+++~~~~~~i~~+_-----_____---___++++++++++~~~~++++~~~~~~++~i!I;:::,,::::::::::::::::::::::::,,,,,,,,,,,,,,,,,::,,:::::::Ii-}1(|\\\|||||||(1}-ilIIIIIIIIIIIII;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIlllIIIIIIIIIIIlIIIIIlllIIlllIlllllIIIIIIIIllIIIIIlIlllIIl!?)\fjrrrrrjjf\)?+ilIIl!!~+_?}}}}--_+~+-____+~+?[}[?-+~iii!ii!ll!~-[[?-_++++++++++_____++~++++~~~++~~+~+++++++++++++++++++_______++_____++______+_----_____________+~++____++++++++++~~~~~~~~ilI;:::::::::::::::::::::::,,::::::::::::::::,,,,,,,,,:::::::::!-[{(((||||||\\/\(1}_ilII;;IIIIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllllIIIIIIIIIllIIllllllllllllllllIIlIIIIIIIIIIIIllIlllll~[)/fjjjjjft|{-~~~i!!ii~-?[}{[?_~!lllll!!li+i~-[}}[?+~i~_?}[_~!!i++_??--__+++++++++____+~+~~~~~~++++++~~~~~+++______+___-_______++++++_-__--_-______-___________+++++_____+++++++++++~+++~~ilI;:,:::::::::::::;;;;;;;:::::::::::::::::::::::::::::::::;;:;;;!-[1(|\\\\\\\///\|)}_!IIIIIIIIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllllIIIIIIIlllllllllllllllllllllllllllIIIIIIIIIIIIIIIIlll!_{|tffffjt({[_~~~ii_[[[[[[-_~!I;;:::,:;lIIi~+?[[[?+i~+_--[}-+i!!!!!i+_---_+++++++_____+++~+~~~+++++++_+++++____-___++__--____+++++___+___+++~~++~~+__________++~~i~~~~++~~~~~++++++++++++~!lI::,,,,,::::::::::::;;;;;;:::::::::::::::::::::::::::::::;;:;;;;i_[1((|||\\/////\()}_~!IIIIIlllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllllllIIIIIIIIllllllllllllllllllllllllIIIIIIIIIIIIIIIIllIl~?)/fjjt(}?--__????-[}[_~i!lllI;;;::::;;;;l~_?[?-+!!~++_+~~!!llllIIIl~--_________+__----____+______----______-___++++______________++_____++++++~~++++++++_____+~iii~~~~~~++++++++++++++~i!I;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::;;II!_[{)(|\\\///ttt/\|)[+!IIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllll!!!!lll!lllllllllllllllllllllllllllllllIIIIIIIIIIlIIllll!~[(\t\}_~iii+-?[[-+i!lI;;;;;l!l;;I;;::;;;l~?[?--_+~i!llI;;IIIIIIIIIIl+?_++++++___-?[[?-__________------_____++++++______________+__++__--_______+_______________+++++++++++______++++++~i!I;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;Ii-}1(|\\\\//////\\({-~!II;IIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllll!ll!!!!!!!!!!!!lllll!!!!!!!!!!lllllllllllllllllll!lIIllll!+})1?+!ll!i~+~ilI;::::::;;IIli~ll!I;li~~~_??-___++ilI;;;II;;;;:;;;II![?_+++++___?????-____+++++_________++++________++++++___+++__________________++++__+++________++++++______+++++++~il;:,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;!+?{)|\\\/\///////\(}?~lIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i!!!!!!!!!!ii!!ii!!!!!ii!!!!!!!!!!!ii!!!!!!lllllllllllIIIlllll!_-+ii!ll!!!!lI;;;:::::;l!lll!+~llli~++__-_-_+++~i~~!l;;II;:;;::;;;;;i-_+++++___---------_++++___+++____+++++_________++++++++~+++_____+++++________________________++~~+_____++++++++~!I:,,,:::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::;;;;;!+[1(|\\//////t//\|({_ilIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~iiiiiiiii~iiiiii!!!!iiiiiiii!!!!ii!!!!ii!!!!!!!!!!!ll!llllllli~ii!!lI;:::,,,,::::::I!illl!iilliiiiii~++++_----++~!lII;;IllI;::::::i-__+++__---------_____--__________________________________------__+++++++++__________________++~~~+++__++++++~~i!I;::;;;;:::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::;;;l_}1(|\//\/\\\\\\\|(}-~!lIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~~~~~~~~~~~~~~~iiiiiii~~~iiiiiiiii!!!iiiii!!!!!!!!!l!!!llllll!!i!!lI::,,,,,,::;IIIl!ii!!!!!l!ii~+__?[[}}}{}}}[__+~i!IIIlll;::::::I~_++_++++_---____+__-_-_____----___+++++++__________---__+__----_____+++_______________--___++++++_______+___++ilI;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;!-{)|\//\\\\///tt/\({-~lIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++++~~~~~~~+++++~~~~~~~~~~iiiiiiiiiiiiiiiiii!!!!!!!lllll!ll!!!!ii!llIII;;;;III!iii~~~~~~~~~+-[{)(|\/////\\||()1}-+++~i~i!lI:,,::;I!+++++++++++++++++_____++++__-___+++++++_______++++____+iii~+______++++_----------_________++~+_________++____+!I;;;:;;;::::::::::::::::::::::::::;::::;;;:::::::::::::::::::::;::::;;;:;~})|\///////ttt/\|){[_!IIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--____++++++++++++++~+++++++~~~~~~~~iiii~~~iii!l!iii!!!!ll!!ll!!i!!i+~!!!!!!i~+-[{11))1{}{{{1(\/fjjjjjffttttttt/\\|)[_+++++~ilI;;;;;Il~+++++++++++_+++__----_+++++____++_-?????----__++++++~~iii~~++++_-_+++__---------_+~i~~+++++~~+__--___+++~~ii!l;;;:::;;:::::::::::::::;;::::::::::::::::;;;;;;:::::::::::;::::::::;;;;:;i?{(|\\\\\\//ttt//\(1[+!lII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----_________++++__+++++++++++++++++++~~~iiiiii!iiiii!!!!!!!!!!i+++_[?+~~i~+-}(/jxnnuunnrjjrxnuvvunrjffftttttttt///|1[-__+~+~!III;;II!+--__--------___-------_--------__--????-----____++_++++~~~~~+__--___________----_++~~~~+++++~+_---__++~~~~i!!I;:;;:;;;;;;;:::::::;;;;;;::::::::::::::;::;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;!_})|\////tttfffttt/|1?~lll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??------??----__----___--____________++++~~~~~~~~~~~~i!!ii!!!!ii+-??}[+~i!i+[(jnuvvcczzzccvcvvvvvvurjttt//t//tt////\({}?-+~~+~lII;:;I!~__________+++++++++++++_______________________---___________________-_________________+__+++__----__++++_+~~!I;;;;:;:::::;;::::::;;;;;;:::::::::::;;;;;;;;;;;;;;;;;;;::::::;::;;;;;;;;;I~[1(\////t////////\|1?~llI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[?????[[?????------------___________-__+++++++~~~~~~~iiiiiiiiii~+?}}?_~ii+[\jxnuuuvczzzzzzcccvvvvunjt//////////\/t/|1{}[_+~~~~il;;;I!i~_____+++~~+++++~~~+++++++_+++++++~~~~~+~~++++++++++++++++++++~~~~++++++++++++++++____________----________+~il;:::::::;;;;;;;;;;;;;;;:::;;:::::;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;II!-}1(|\/tttttttttt/\({_i!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[[[[[[?????????--------__+____________+++++++++++++++~~~~~~~~~i~+-1\|)?__-(jrxnnuuvvczccvvvvvuunnnxjf////t//////fft|11{}?_++++_~lIIl!i+__--___+++++___+++++++____+++~~~~++~~~~~+++++++++++++++~~~~~~~~~~~~~~~~~~~~~+~~~iiii~~~~+_____----_______+~!lI;;;;I;II;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;IIIIIII;;;;IIIIIIIIIIIIIIIIl!~[1(\/ttftttfffftt/|([+!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}}[[[[[[[[[[[????[????----__---________________++++++~~+++++?)\tt|[_?|rrrxnnnuuvvuunnuvuuunnxrjfttttt///\/tjrrj/|){[-____++!IIli~+-?????-----____-----------___+_+________--____+++_+++++_++++++__++++++++++++++_+++++____________-------__+ill;::;IIIIIII;;;;;;;;;;;IIIIIII;I;;;;;III;;;;;IIIIIIIIIIIIIIIlllllllllIIllll!~?{(\/ttttttffttt/\|(}+!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{{{{}}}}}}}}}}}}}}[[[[}[[???????????-------------_____++++____?1|/t\}-}\rrxxnnnnuuuuvvuuvvuunxrjfftt/tt/////tjrnnrt\)}[?-__+~~!l!!~____-_________++___---____------?---_-------_____-____-------_----------____----__----??--??---_---------__~!l;:::;::;;I;I;;;;;;II;;;;;;;I;;;;;;IIIIIIIIIIIIlIllllllllllllllllllllllllll!~?{)\/t///tffffffft\|{-il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111{{11{{{{{{{}}}[[[[}}}}[[?????[[????----------------________---{|tjt{[{/rrxnnnnnnuuuuvunuunnnrrjttt//tt/tttttfrxxxjf/)}[??--_+__~i~++++++++++___+++++++_-_--???[??--__+______++++++++++++++_+++_____________+++++++++++++____----___---____-__+!lI;;;;;;IIIIIII;;;IIIIIII;;;;;IIIIlIIIIIIIIIIlllllllllllll!!ll!!!!!!!!i!ii!!~?{)\tttttfffffffff/|{-il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)111111111{11111{{{{{{{{{{{}}[[}}}}[[[[???????????????????-????---{|trt}?1/rxxxnnnnxnnnxnxrxnxrjjrjfttt//tttttfffrrrrrxr\1{{{}}[??[-___++++++++______+_____--??[[??---__+++++___++~++++++~~~++_+~++_________+++++++++++~~~++__--------_____++++++~ilIIIlIIIIlllllllllllllllllllllllllll!!!!!!!l!!!!!!!!!!!!!!!!iiiiiii~~~~~~~~~~-{)|///ttttttttttt\|1-iI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))))))111{{1{{{{111111{{{{{}}}}}}}[[[[[?[???????????????????????{|tjj1-{\jxnnnnnnxrftjrrjjjf\\||(111{{111)(|//tfjjrrrxr\)111{}}}}}?--------????----_------??????---??--___-??--___-__--_++___+++___________-_______+++++__--_-----?----__+++++~~i!lIIIIIllll!!!!!!!!!l!!!!!!!!!iiiiiiiiiiii!!!iiiiiii~~~~~i~~~~~~~~~+___++~~~i_[1|//ttttffffffff/\)[~l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((())))(())111111111111111{{{{{}}}[[[[?[[[[[[[[[[[[[[}}[[[[???????[{|frnf{?(jrrjft/\()1)\fjrfft({}[?_+++_?[[}}{11(\tfjrrxxj|11{{{{{}}}--?[[[???----___________-----------------??????--__---------------------------------------????????????------_~illllllll!!!i!!!!!!!iiiiiiiiiiiii~~~~~~~~~iii~~~~~++++~+++++++~++++__---__++_?}(\/tffffffffjjjjt/)[~!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|(((|||((((())))))))))))))))111111{{{{{{}}}}}}}}}}}}}}}}}}}}[[[[[[[1\jnvut[1t/|()1{[???[{|tjj/|}?_~~i!i~i+-[{)(|\\|/trrxxxf(111{{{}[[}[?-???-____++++++++++++++___----_-___+++__-----_+~~++++++++++++++++++_____+++__________+__----??????????-----_i!!ll!!!!iiiiiiiiiiiiiii~~~+++~~~++++++~~~~~+++++++~~~~++++++++++++____-----?[{(|\////tttttfffjt/(}~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\||||(|(((())))111)111)((()))))111{{{}{}}}}}}}}{{{}}}}}}{}}}}}}}}1\frnnx(1|\/tff/)?__?[{|fjt|[+_----[1?_+__--[{|\\tjrrrrf|11){}[}{{)\(????-__++++++++++++++_______-__-_+____-------__++_+~~~~~~~~~~~~~~~~+_+++++++++++++++++++___-?[[??????--_-__+~i!!!iiiii~~~~~~~~~~~~~+++++++++++___++++++++++++++++++++++______---???------[1)|/tttfffffjjfjjft|{+i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/\/\\\\\\\\||((((()))))))((((((((()))1111111{{{{{1)11{{{{{{}}}}{{{{}1|tjxunj(/jjt|1?~~-}1\fjxxrj|})|/frrrjf/\\||()(\/tfjrjjf\1{)){{1{1?_)(??????-_----____-------??-???-----??[[[???????-________________________------____________-?[[[[???----??-_+~!!!!!iiiii~+~++++__+++++++~+____----____+__-__-____-------?????????[[[[}}}}}1)|\tffjjjjjrrrjff/\1[~!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//\\\\\\|||||((|||||||((((|||((((((())))))))))1{111111{111{{}}{{{{{{)\fxvccuftj/(}1)(\ffxnnnxrrrf|)(\trxrrjft/tttttttffjjjjjf|)(|)\([)|++|[-?[[[[?----------??????????????-????--_-----?-??????????[???????????????????????????????????????????????-_+~iii~~iii~~+++__--________+__--------____--???????????????????????[[[[[}{1{1)(\//tffffjjrrrrjf/|1?il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\||\\||||((|||||||||(((((((((((()))))))))))))111{1{{{{111{{}}}{{}{|truczXzurxrjjrrxnnnnunxxrjjf/))|\/jjrrrrjfftfffffjjrrxxrrfft(([?}|1+)[--?????--????????---???----____---?--__+______-----???????[}[???-__+++++__-??[[[??------------???-------___++~++++++++~+++++___----------__---------??????????????????????-???[[[}}{{{{1(|/tffffjrrrrrrxrf\)}+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittttttt/////\\\\\||||||\\\||\\|||||(((((((((((())))))111)))111{{{1{1|/rxuuvzvnnnnnunnnnnnnxxxjjjff\)|\/tjrrrrrjtfffffjrrrxnnnxrrr\?i~~{(}1?--???[??-?[[[[[[[???????----____---------_-_-_____--?????[[[[[[??_+~~~~~+__-[}}[?????--______--??--------__+++++++++++~~+++___---------------?????????????[[?????[[[?????---??[}}}}}}}}{)|/tjjjjjjrjjjjjjf/({_i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffftt/////////\\\|\\\\\\\||||||||||||((((|||(()))((())))))111111111(/jxnuvcvnnnnnuuuuuunnxxrffjjjt)(\/tfrrrrjfttfffjrxxxnnnxrrrr/+!!l-|)}?-??[[}[?-??[[}}[[??????---???????????????????????????[[[[}}}}}[???---__--???}}[[[[[??------????[[????????-_++++________+______--_-------??-?????????[[[[[[[??????[[[[[????[[}}}{{{}}}}{{1(\/tfttttttttttft\(}_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittfftt////////\\||\\////\\\\\\||||||\||(((|||((((((|())))1))))))))11(truvczXzunxnnnuuuuunnxxrfffffj/1(fffjjjjftttfffjrxnnnnxxxxxrt[-_+}\)[[[???????????[[?-----??????--???????????????????????[[[??????[[[????----???????-??-------?????????????????--________________----_--------?????[[[[[?[[}}[[[??----??[}}}[[[[}}{{{111}}}}{{1(|\tfttttfffjjjjjt|1-~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffffffffffftttt////ttt/////////\\\\\\\\||||\\||||||||(((((((((((((((\fxvcczzcurrxxnuunnunxxnrjjjrjxnt}\jjfftttttttffjrxxxxnxxxxxr|[)f/f/}?[??__+++++++++_++++++___-_+~ii~~+~+++++++_--___+++++___+++++++__________+++++++++_+++++___+________++_____________--_--------------??????--???[?[[[[?[????[[[[[[[[}}}[[}}}}}}}}}}}}}}}[[}1|\/fjjjjjjrjjjrrj/|{-i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffffffffft//////\\\\\||||\\\//\\\\\\\\\\|||\\\\|||||||||((((((|((((|frxuuuvunrrxxxxunxxrffft/ff/)1tx{?tftt//ttttffffjrxnnnnxxxjf1}\xj/1[??--_++++++++++++____++____++++~+++++++++++_--_+++++++_-____++____________++++___----------_+_______+________-----__---???????------???--____--------___----?[}}}}[[??[[[[}}[[[[[[[}}}}}[[{)|\tfffjjffffffft/({_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjjjffjfftfttttt////\/\\//////\//////\\\\\\\\\\\||||\\\||((|||||||(|trxnuuuuuxrrrrrnxxxx/1)11\/1_i+?__(ttt///tttfffjjjrxnnnxxj\|1)/f|{}[[??--------------????????????--?????-????[[[[????-----?????--???????????----?????????????????????????--?-?------------??????--------------?????[??[[???[[[[?[[[[[[}}[[}}[[}}}}}}}}}}}}}}}}1(\/tfjfjjfjrrjjjf/|1-i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrjrrrjfjjrrrjjjjffffffffttt//\///////ttttt///////\\\|\\\\\||||(|\jxuvczXzzcxrrrrxxxxnnjft|(|){[_?{|/ttttttttjjrrrrrxnnnnxrj\|))(1}[[[???????????[[[[[[[[[[[[[[[[[?-----????[??--??????-------???---?????????????????????????-----????[?????-????-----_----------___-----???-????[[[[[[[[[[[[}}}}[[[[[[}}}}}[[[[[[[[[}}}}}{}}}}{)|/tfjrjjrxxxxxrrf/|1-i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ijjjjjrrjjjjjrrrrjffjjjffttttt//\\\//tt/tttttttt///////\||||\\\|(|((|/frnvcczcvvnrrrrrxxnnuuuuunxrjffjrrfttttttffjrrxxnnnnnnnxrxxr({{}}}[?----_----___+++++_-----??----___++___??-+~~~+_____+~~++__----_-----______-???------??--______-------____---???--??????????-------??[???????[[[[[???[[[[[}}}[[[[[[[}}}}}}}}}}[}}}}{{{{{}}{{1(\/tffffffjjjjjjf/|{_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrjjrrxxxxxxrrrrrrjfffffttttffffffffttttttttfttt/\\\\////\\\\\\/frxuvvcvuuuxjrrrxnnnunnnnnunrrjjffttfffttffjrrxxnnnnnnxrrrxr)[--[{{}[?-_++__-__++++~+______?????[-_++++_----__++__---_______------------_____-???--????????---_----------__+_--?????????---------__--????[?????[[????????[[[}}}[[????????[[[[[}}[}}[[}}}}[[}}}1(\/ffjjjjjrxxxxxjt\1_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrrrrrrrrrrrrjjjjjjjffffftttffttttttt/////tttt///\\\\\\//\\\/////frxuvvvccccuxrrrxxxnnnnxrxxjjjjjjjffffjtfjjjrrxnnnnnnnxrjjrf)?~i~~~_?}{}[--[[[?-??-???????[[[[[[[??--??[[[[[?[[??[[[[[[[[[??[???[[[[[[[[[[[[[[[[[????[[[[[[????[}}}}}}}}[}[?[[?[??????????-------_--??[??[[????[???[?????[[[[[[[[[???[[[[[[}}}}}}}}}}}}}}}[}}}1(\tfjrrrrxxxxxrrjf\)-~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrxrrrrjjffffjfjffffffffffffffffttttttt///ttttt///////\\///////////jxuczXXXYXzcnrrrrrxxnxrft/\|((|\/tffttt/ttfjrrxxnnnnxxxrrrrf)?---_++~~+?{{}[[[[[[[[[[[[}[[[[[[?????[[[??[[[[[[[}[?????????[[[?[[??????[??[[[[???-?????????????[[[}}}}}}}[[[?[[[[????????????????????????????-?????[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}[[}}}}}}}}}}}{1(\/ffjjjjjjjjjjft/(}_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxxxxrrxxxrrrrrrrrrrrjrrrrrrrrjjjfffffffffffjjfttttttttttt//ttttt///tjnnvczzzXzcurjjrrrrjf\)}?_~ii!!~_[{{(((\//tffrrrrxxxrrrrrrrj1+_----?-+~~+?{}?-???????????????-_____--_+___-------________---___-----_--??????---_--_------????[}}}}}}}}}[[[??[[[????????????[[[[[[??????????-???[?[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}[}}{1(\tfjjjjjjjjjjjjft\1?~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxxxxrrrrrrrrrrrrrrrrrrjjjjjjjftttttttttttfffftttt/////////\//t/////tjxnvczzzzcvujtfjjjft\(){-i!li+-}{))|/\|\\//tffjrrrrrrrrrrrrr{Il!~+_---_+i~_})[-?---?????[[[[[?_________-____----------__----------?????[[[[[[????-????????[[[[}}}}}}[[[[[[[[[[[[[[[???????????????????????????[[[[}[[[[[[[[[[[[[[?[[[[[[[[[[}[[[[}}}}}}}}}}}{{1(/tjrrrxxxxxxxxnrt\1?~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxxxnxrrrrrxxxxxxrrrjjrrrrrrjjfftttttttfffffffffffftttttt///////////frnuczXXXXzccnt/ffffffttfft\\tjt||\fftt///ttfffjjrrrrrrjjjjrj}I;;li~+_?-_~~~+[1}[[[}}}}}{{{11{}[[[[[[[[[[[}}}}}}}}}}}}[[}}}}}}}}[[[[[[[}}}}}}}}}}{}}}}}}}}}}}}}}{{}}}}[}}}[[}}}[[[?????-?????[[[[[[?-?--??----???[[[[[[[[[[?????????????[[[[[[[[[[}}}}}[[[[[[}}})|\tffffjjjrjjjft\({_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxxxnxxxxxxxxxxxxxrrrrrrrrrrjjjjjjjfjjjjjjfffjjjjjfttt////\\\\\\////fxuczXXYYXXzcnt)1\/ttt//\/tttt\(\/ft\|\\\/tfffjjjjjjjrjfjjjjf};:;Il!~_-_--++++-}1}}}}}{1{{}}}}}}}}}}}}}}}}}}{{}}}}{{{}[???????[[[[????????--????[[[[??[[[[?------?????-??---??[[[[[?????[[[[[[[[[[[[??[[????????[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}[[[[}}})|/tfffffjrrrjjft/|1_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xnnnnxxxxxxrxrrrrrrrjjjjjjjjjjrrrrrrrjjffffffjjjjjjft///\\\\\||\\\\/fxuvzXXzccvuxj|[?\t//tt/\(){}[[}}}}[[1|\\/fjjjjjjjrrrrrjffffj{;:IlI;!-}[---_++++}1}?[[{{}[?--?[[}}[[[?---?[}}}}}}{1{}[?------??------?--__+___--???????[[[?---_---------------?????----????????????????????[[?????[[??[[[[[[[[}}}{{{{}}}}}}}}}}}}}}}}}}{{}}}}}}{)\tfrrrxxrxxxxxxrft([_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuunnnnxxxxxrrrxrrrrrrrrxxxrxxxrrrrrrrrrrrrrrrjjjjjfffffjjftttttttjxuvczzzccvnxj\|rvvnfffff/\|{?_+~~_-{|///fjjrrjjjrrrjrrjfffjr?;;llI:;l-1\[?[?_+++}1}[[}}[?---?[[}}}}[[??[}}{}}}}}}{{}}[??[[[[[[??----?????--???[}}[[??[}}}}[[}}}}[}}}}}}}}}[}}}[}}[????[[???[[[[}}[[[[[[[[[[[[[[[[[[[[[[[[[}}}}[[}}[[[[[[[[}}}}}}}}}[}}}[[[[[[}})\tfrrrxxxrxrrrrjjt|}_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnnnnnuunnnxxxxxxrrrrrrrrrrrrrrxxrrrrjjjjjrrxxrrjfffffffftttttttt//\\frnczzzzzzcvvnuzXzXXcxfjjjxxnxxrrjfffftttjjjjjjrrrrjjjffffjr(!IllI:::;i)n|-[[?-++_{(1{{{}[}}}111)11{{}}}}{{{{{{{{1111111111{{111{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{{{}[[[[[[[[[[[}}}}}[[????????????????------???????--------------??-??--------???????-------????[}{)\tjrrrxxrrxxxrrrft(}_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnxnxxxrrrxxnxrrrrrrrrjjjrjjrrjrrrrjjjjjfjjrrjjjffffffffttttt//////tjxuczXXXXXXzXXYUUXXYYYvrrxrrrrrjft/tttttfjjjjjjrrjjfftfffjf1iIII;:,,,:I}jn(?[}[?---{(1}}}{1111{{{{}}}}}}}{}}[}}}}}[[[[[[[[???[}}}}}[[[??[[[}}}}}}}}}[????[[[[[[[??-_---------??????????[[[[[[?????????????????[??????[[[[[[???[[[[[[[[[[[[[[[[[[[[}[[}[[[[}}{{{1(/fjrxxnnnnnxnnnxrj\{_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnxnxxxrrxnnnxxrxxxxxxxxxrrrrrrrrrrjjjjjfffftttftttttttft//\\\\\\\\tfxuvccczzzzXYYUUUYUUJJUrfrjfft/\\||\\/tfffjjjjjfffffttfft)+;;I;:,,,,,,I[|rn(?}{}[[??{(}??[}}}[????[[????????-?[[??????-??-__--?}[[[[????-??[[[[[[[[[????????[[[[[?------------?[[}}}}}}}}}}}}}[[[[[[??[?[[??????[????[[[[[[[[[[[[[[[[[[[[[[[[[??[[[[[[[[[}}{1)))(\/tfjrrjjrrxxxrjt\)}+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnxxrrrrxxrrrrrrrrjjjrrrjjrrrjjjjjftfftt//tttt////tttttt/\|||||||\frnczzzcczXUJJJJUUJJYn\[-[)|(){}}{1)(//tfttttttttttttt\{+;:;;;,,",,,,,I?}\uu)[}{}}1)(tr/({}}}[?---??[[??--????[[[????????????[}}}}}}}}}}[[}}}}}}}}}}}}}}}}}}}}{{}}}}}{{}}}}}}[}}}}}}[[[[[[[[[[????????[??[[?[[[[}}[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{1))1)\/fjjrrrrrrxrrjf/|1?i^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxrxrrjjrrrrrjjjjjjjjjjjrrrrrrrrrrrjjjjjjjjjjjjjfffffjfffttttttttttfruczXXXXXYJJJJJJJJJUx{+~i!_(/(){[?[[}{}[[[[{)(\//tt/)?!:,,::,,,,,,,,,,I?[{\xj\(11|jucccunrf/|){{}}}{{{{{111)))))1{{{{{{11111111111111111111111{{{{{111111111111)1111{{1{{{{{{{}}}}}}}}}}[[}}[[}}}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[}}}}}}}}}[[}}}}}}}}}}[[[}}}}{1)(/tjrxrrrrrrxxxxrf/)[~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrrxxrrrrrxxxxxrrrxxxxxxxxxxxrrrrrrjjjrrrjjjjjjjjtt/\/ttttttfffruvcczXXUJCCCCJJJJUx{ill!!i}tffft)?+i!!!!!i+[}|//|}+I,,,,,,,,,,,,,,,,,;?[})txuvunvzzzzzvjrxfjxr/(1{{{{{{{{1)))11{{{11{{{{{{{{{{}}}}{{{{{{{{{}}}}}}}}}{{{{{{{{1{{{{{}[???[}}}}}}}}}{{}}}}[[[[[[[[[[}}}}}}}}}}}}}[[[[[}}}}[[[[[[[[[}[[}}}}}}}}}}}}{{{{{{}}{{}{)|/fjjjrrjjrrjrrrjt/|{?_+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrxrrrxxrjjrxnnnxrrrrrrrrrrrjjjrrrrrrjjfjjjjjffjjjjf///////t/ttfttjnuuvvcXJCCLCJJJJYx{~I;I!!!~{/ffft|{_iii!!i+-[{}_l:,,",,,,,,,,,,,,,,,,l1trnuvccccczzzzzzx\frftrvnj|}[[[[[[}{{{{{}}{{{{{}}{{}}}[[[[[}{{{{}}}}}}}}}}}{{{{{{}}}}}{{{}}}[[[[}}}{{{{}{{}}}[[}}}}}}}}}}}}}}}}}}}}}}}1111{{}}}}}}}}}}}}}}}}}}[[[[[[}}}}{{{}}[[[}}{1(/tfjrxxxnnnnnxxxjt\1_~~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrxrrjrrjjjrrxnnnnxxxxxrrrrrrrrrrxxrrrrrrrrrrrjrrrjjft/ttttfftfffffxuvvczUJCCCLCJJUUu)~!;:Ii!!i~?)/ft/\(}_~!ll!ll;:"",,,,,,,""",,,,,,,,,:?xvvuvvcccccczzczzct|/jrtnzzcr\1{{{{111)111)1111111))11111))11)1))))))))))1{1111111111)))()1111{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}[}}}}}{1))1{}}}}}}[[[[}}}}}}}}}}}}}}}}}{{{{{}}}}}}{1(\fjrxxnnnuuunuuunxjt(?++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxrxxxxxxxxxxnnnnuununnxxxxxrrrrrrxrrrrrrjjfffttttttt////ttfjjjjfftjxuczXUCCCCCCCJJUc\-!I::li!!!!!i_})\\\|(}i;:,,,,"",,,,,,,"""","",,,,,:I|vuvuuvccvvcccczzzXr|((/rnzzzzzvrt|)))1111111{{{{{{11{{{{}}[?-??[}}{{}[[[[}[[[[[?[}}}}[[???----??????[[??-?[}}}}}}}}}}}}}}}}}}}}}}}{{}{}}}{{}}}}}}}}}}}}}}}{{{{{{{{{}}}{{{{{{{}{{{{{1|/tjjrrxxxxnnnnnnnnjt|}-_+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrxxnnxxrrrrrrrrrxxxxrrjjjfffttfjjjjjjjft////////////////tfjjjjrrxnuvcXUCCCCCLLCCCX/[~I:::l!llllllll!~__+~iI:,,,,"",,,,,,,,,,,,,,,,,,,::ijcuvvvvcccccvvvczczn|(()(rzccccXXXcj({[[[?????[}}}[[[[[[[[?-_--[}}[[}}[?[[[[?[[[[}}}}}}[[[[????[[[}}}{}[---?[}}}}}[[[[[[[[[}}[[[[[[}}}}}[}}}}}}[[[[[[[[[[[[[[[[}}}}}}}}}{}}}}}}}}{{{1)\/ffjrxxxxxrrrrrrj/({?_+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrjjrrrjjrrrxrrrrxxxxrrrrrrrjjjjjrrrrjjjjjjffffftttttttttfffftfjrnuvcvvzJLLLLLLLCCJUx)?i;:::l!llllII;;;;;::::::::,,,,,,,,,,,,,,,,"",,,,,,:-nvuvcvvvccccvvvccczv(((1{|vcccczzXXXzvf(11)))))(())1{}}}{{}}}{{{{{{}[[??[}}}}{11111{{{{{{{{{11{{}}{{{{}}[[?[}{{{{}}}}[[}{{{{{}}}{{{{{{{}}}{{{{{{}}}}}}}}}{{}}}{{{{{{{{{{{{{}{{{{{{{1)|/frrrxnxnnnxxxxrf|}-+~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrxxnnxnxxxnnxxxxxxxxxxxrrjjjjrjjffffffjffftttttffjjrrrrjjrxnuvvvcUCCLLCCCCJJYz\[_!;:::llllllII;;;:::,,,,,,,,"""",,"""""",""",,,,,,:;?uvuvccvuvccccccccccv(1()11rzczcczzXXXXYXn/)111)))111}}}}}}}{{{11{{1}[??[{{1111111))1111111))))))))))))))))))))()11{{1{{1{{{11{{{{{{{{{{{}}}}}}}{}}}}[}}}}}}}}{{{{{}}}{}}}}}{{1111{11(\fjrxxxxxnnnnxxrf\1?___++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjjrjrrrrjjjrrxrjffffjjjjjjjjjjttttttttt/ttfttt///ttffjjrrrrrrxuuuccXJLLLLLCCCJJJYx{?~I;:::IllllI;;;;;::::,,,,,,,,,,,,,"""""""""",,,,,,:l|vvvcccuxuccccccczzzz\1))11jzczzzzzzzzXXXUXn/)))((()))))))((((((||||((((||||((((((((((()(((((()))()((((((()))))))1{{{{{{{{{{{{{{{{{{{1{{{{{{{{{{1{{}}}}}}{{{{11111{{{{{{{{{{{{111{{{1)\tjrxxxxxxnnxxrrt\1?_++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjjjjfffffjjrxrrjjjjjrrrrrrxxxrrjjfftt/tttttt////ttfffjjjjjffjrxnucXJLLLLLLLCJJJJc|?-iI;::;IllllII;II;;;;:::::::,,,,,,,,,"""",""",,,,,,:-xvvczzzcxuccccccczzzzt{)11{fzczzzzzzzzzzzXYUzx/(((((()1)))(((((((((((()((()1111111111{{{{{{1))111111)(((()11{{111111111{{{{{111111{{{{1111111{{{{{{}}}}}}}}}}}}{{{{{{}}}}}}}}}{}{{{{{)\tjrxxxxxnnnnxxrf\1?+++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Iffffffffjjjrrrrjrrrrjrrxxxnxjfttttt///ttttt/////ttffffffffttfjrxucUCLLLLLLLLCJUUYx{?-~I;::;lllllllIII;;;;;;::::::,,,,,,,,,,",,"""",,,:;~tvvccczzcxucccccczzzzzf1)1{{tcczzzzzzzzzzzzzXYYcr(111{{{{11111))11111))))1111{{{{{{{{}{{}}}}}{{11)))))((((())11)))()))11{{{{{111111{{{11111111111{{{{{{{{{{{{{11111111111{{1)))))))1))(/fjrxxxxxnnuuunxf\1[-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittfttttfffffffttttt///fjrjjjt////\/tffjrrjjjjjjfjjrrrrjjjjjjjrncYJCLLLLLLCCJJYXXu|[?}-;:::;llllllllllII;;::::::,,,,,,,,,,,,,,,,,,,:,:;!\cvvzcczzcunvvccvcczzzzj1)1}}\vcczzczccccczzzzXXXXut)1)11{{{111)))111)))(()))))))1)111)1)))))))((||||||\\\/\|\\|||||())1111111111111111111111111111{{{{1{{{1{{{{{111111111111111111{111(\tjjrrxnnnuuuunrf/1[-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttfffffffffjjrrrrrrrrxxxxrrrjjrrjrrxxxxxxrrjjjjjjrrjjjffffjrvYJCLLLLCCCCCJJUuxv/{}1t)l::;l!!lllllIIIIII;;;;;::,,::::::::::;;;::;;;;I!?rvuvccczzccvuvcvvvczzzzx))1}}|ucczzcczcccczzXXzXXXYYn\\\\\|||||||\\\\\\||\|||||\\\\\\\|||||||||\\\\||||((((|(||(((((()1111111111{{{{{{{{{1{{11{{111{{{{1111111{111111111111)11)))))))))|trnuuuuvvvvcvunrj/1[-__+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffffjjffjjjjrrxxxxxxxxxrrjfjjjjjjfjjjrrjjjjjjjjjjrrjjfffffjnXCLLLLLLLCJJJJJUzr/f|\rnj(i::I!i!lllllllIIIIIIII;;;;;III;;;;;;::;;;;;I;Il+\nxnccurnvvvvvvccvvvccczn))1{})xvczzczzccczzzXXXXXXXYYx\\\\||||(((((((|(((((((((((((((((((((()((|||(()(())))((()))))))1111)111)))1111)))))))))1)1111{{{{111111{{{{111111111111{111111111)\frnuuvvvcccvvuxj/1[-_-_---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffjjffffftfjjrrrjjrrrrjjfffffffffjjjrrrrxxxxrrrrrxrrrrrrnzULLLQQQLLCCJJJJYuxj\\xvzzn|i;;I!!!!l!!lllIIIIIllIIII;IIII;;;;::::;;;;;;I!}tunxvcut)|/frxnuvccczzzzXn)){}})jcczzczzccczXzzXXXXXXzXYj)(())))))111111111111)((())))))))))(((((|((|((((|||((())111{111))))111111111111))))))1111111{}{{{11{{{{{{}{1111{{{{{111)))1))))))|/jrxnuuvvvuuuuxj/1[-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItttttttttffjrrrrrrrrrxrrrrrrrxrrjjjjjjrrrrrrjffjjjjjjjjruYCLLLLQQLLLCCCCJJvjjxrnzXzvu|!;;I!!!!lllllIIIIII;;;;;::;;;;;;:::::;;III;;!1uccxxvx/()(||||\\/frnvzXXYx1{{{{1\ucccczzzczzzzzXXzvzXccXXr\))1111111))))1))))(((((|||(|(((|||\\\\\\\\\||||\\\\\\|||())))))))111111111))))))))))))111111111111111)11111)111111))))))11)11))|trxnnuuvcvunnnrj/{?-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////ttfjjrrrjjjjjjjjjjjjjjjjjjffffffffffffffjjjjjjjjjxzUCLLLQQQLLLLCCCCJUXYzxxzzzXcr)i;:;I!!!!llIIII;;;;;;:::::;;;;:::::;;IIIIIII_jvunrnj\()((|(()))1{1)(/rcYr{{}}{{)xcvccXzzcXzcczzXzucXuuzXXvf|||||||||||||||||/\|||\\\\\\|\\\\\\\|\/\\\\\\\\/\\\\|||||())11)))))))))))))))))))11111111111111111111111)111{{{{111))(()))()))|tjxxnuuvcvvvvunrt)[-___-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t///ttffffffftfffffffjjffjjjjjjjjrrrrjrjrjjrrxrrrrrrxzJCLQQQQQLLLCCCCCJJUJJcrnvvvvvn(~;::Il!llllIIIII;;;;;;:;;;;;;::::;;;;II;;;;!)uvxjxj\|)1)(\|))111}{{[[{\x/{{}{{1)fvcvzXXzzXnucczXcucXnxcczXznt|\\\\|((|(||||||((()(((((())(())(((|||||\|\\|||||||((((()))11)))))11111)))))))))))1))))))11111)11)))))))))))))))))))))))))))|tjrxxnnnnnnnnnrf/)[-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItfttttfjjjjjrjrrrrrxxrrrjjrrrrrrjjrrrrrjjffjjjjrrjjrxzJLLLLQLQLLLLCCCCCCJJCJczXcunjxcj-I,:;lllllIIIIIIIIIII;;III;;::::;;IIII;;;;I?jcujxx\|(}1)(f\))1)1}{){[{111{}}{1)1\ncczXzzXcfnvvzXvvzYxfcczXXXcf|((|(())((((())))11)))))111111))()(|||||||\\\\||(((((((()((((())())(((()))))))))))))))))()))))))))))11)))))))))))))))))))((/fjrxnxxxrrxxxrjf\{-_-__-_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfttfffjjjfjffjjjjjjjjfftffjjjffffffjjjfffjrrrrrrrrxXLLQQLLLLLLLLLCCCCCCJCCCUXzvuj/rvj[l:::IllllIIIIIIIIIIIIIII;;::::;;;II;;;;;;!|nujrx|)|{{)(|r/))))1}{())jxjt(1}}{1{)rvcXXzzYx/xuvczuucXrfczzzXYUzj((|()))))(((||(((((((((((((()((||||\\\\\\\\//\\\\\\\\|((())))))))))())))))))))))))))))))))))))))))))(())((((((((((((((((||/frxnuuuuuuuuunxjt)[-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttffffffffffjffffjjjjjffjjrjjjjjrjjjjjjrrrrrrrrrxzCLQQQQLLLLLLLLCCCJJJUXurttnvnuunnxj}I::;IllllIIIIIIIIIIIII;;::::;;;II;;;;;;i)rnjfx/))){1)((tt|)1))}1|(|cYXvrt////\|/xczXzczxtxvczznvczffczzzXXYYcf\\\\||||||\\\\||\\|||((((|||||||||||||((((())((||\\|(())(())))))))(()((())()))())))))))))))))))(((((()))))))(((((((((((||/tjrxnnnuuuuuvvnxf({?????--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IttfjjjjjjjjrrrrjjjjjjjjjfffftttttttfffffffjjjjjjjxzJLQQQQQLLLLLLLLLCJUJzt()11/ucvuuu/)/1l:::;llllIIIIIIIIIIIII;;:::;;;III;;;;l?tnuxfxf))){{))(((|)111){{||(nXXcxrnvczzcxnzzXzczxtruczvnccctfcXzczXYYzcf|||||||(((((((||()11{{{{{1111111)))1{{1{{{{{11)(((((())(((((((((())))))))))))())))))))))))))))))))))((()))(((((()(((|((|/tjrxnnnnnnnnnnrj/1[???--??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttfffffffffffttttt//////\\\\\\\\\/tffffffjjjjjjxcJLQQQQQLLQQQLCCCJXXUJn)(()1((|\/fxr/\{i::,:IIIIIII;IIIIIIII;;;;;;I;;;;;;;Il?rcvcurx|))1{1)(|()))111){{|\)jzzvxrnvcXXXcczzXcczxtjuczxuccx/fvzzzzzXXcXc\(((((((((()(((((1{{{{{{{{{{1111)))11)111111111111))(((((((((((((((((((((((((|||||((((((((((((((((((((((())))))())(((((|/tjrnvvvvvvcvunnj/)[------?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////ttttttfftttfffffjjjfttttttttffjjjjjjjjjjjrvJLQQQQLLLLLLCCCCJXvcJUr()))1)))11\ncnxt?I:,,:;IIII;;IIIII;;;;;;;IIII;;;;;;I!)uvvcvxt)))11)(||()))(|||1}(|1\ucvrrxucXXzzzzzzccXxtfncuxvvnf/rzzzzcczXzXUn(((((((((((((||()))))))11111)))((|||||((|((((((((((|||(((((((|||||\\\\\\\\\\////\||||||||(((((((((())))((((((|||||(||||\tfrxnuuvvcccccvnf\1[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///ttfffffffttfffjjjjftt///////ttttttttfttffftfxXCQQQQLLLLLCJJJCCJzvzJJx|())(((())\vXcvuf-;:,,:;IIII;IIII;;;;;;;;II;;;;::;;I!(uuucvj()()11)(((|/frnuxj((t|1|ncujjrnczzzzcczccvXxffxnjvcnj/tvzcvvvvccYXYYf|||||\/\\\||||\\\\\|||||())(|||||||||||\|||((((||||||||||||\\///tfffffttttttfft///////t/\\\\\\\\\\\\\\\\\\\\//////\\\\/tjrxxxnnnnuuvunxf(}[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///tttttttt///tttt////\||\////tt/////ttfttffffxzJQQQQQLLLLCCJJJCJYcuzJUx||()))))(|fcYXXzct_;::,:;;II;;I;;II;;;;;III;;:::;;IIl{xvvcr|)))1)(|trxvccvuunr|tut\nzcurjrnczzzzcczcccXxjfjtjcvxf|rzcvvuuvvvXXXUzt|\||\\\||((||||||||(((((((|||||||||||||||(|((((|\\/tttffffffffjjjfffffffttttt/\/////////\\////////////////////////////frnuuuvvvuuuunxrt([????--?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\///////////tttttfffftfffffffffffffffffffffnXJQ00QQQLLLCCCJJCCUYcuXJJx/ttfjjrxucYUYXXzzv)I:,,,::;;I;IIII;;;;IIIIII;::;;;;;l1uvuj|()))(/xczXzcccvuunx|\ut/uXzvrfjxcXzzzczzzccXnft/\jcvrt/ucvvvuuvczzYzXJu|()))(((((((||(||||((()((|||||||||||\\\\||\|(|()(\//ttt//////////\\\\\\\||\\\\\||||||\\\\|\\\|||||||((((((((((((())(((/jrxuuuvcccvvunxj/1[???--?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/\/ttttttt///////ttttttttt///ttttt//ttttttfnYLQ00QQQQLLCCCJJJJCJYvvYJJYYUJJUYYUJCUUYXXXzcfi:,,:,,::;;IIII;;;;;;;I;;::;;;;II!\vuj|))1))/vXXzzzccvvvunx//njtxccvxjfxcXXzzczXzccXxt/\|fvuf|fuvvunuuvzXzYXYUYr()))((|||||\|\\\\\\\\||||\\\\\\\\///\\\\\\/\\\()||||(((((((((((((((((((((|\\\\\\\\\\\\\\\\\\\||\\\\\\\\\\\\\\\\\\\//ttfjrxnnnuuunnxxxj/)[??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\//tt//\\|||\\\///////////ttttt//ttttfffnULLQQQQLLLLLCCCCCCCJJYvvYJJJJJJUYXXYUUUYYXXXzcj?;:,,,,:,:;IIII;;;;;;;;;:::;;;;;I+fvj)}[[}1(jcczzzcccccvvunt(xxtxvcvnjfrcXXzzczXzccXxt/\\fnr\txuuvunuvcXXzXYYUCXt(|((|\\\\\\\\/////////\\\\\\\//\\\|||||||||(|\/tfffffffttttttttttt//////////////tttttttttt/ttttttttttttttttttttttttffjrnuuuuuunnxrrrt\{?-----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\//tt///\\\|\/tttttt///////////\//tftfftfuJCLQQQLLLLLCCJJJJJJJUXvvYJJJJUUUXXXYJUUUYYYYXXv(l;,:,,,,::;;II;;;;;;;;;;;;;;;;;l{uu\{}{1)|jvcczzzccccccvuuj)jnfrucvnjtjcXzzzzXzcczXx/\\\/jttxnuuuuuvzXXzcYUYYJCc/||((|||||||||||||||\|\\|||||\\\\|||||||||||\/ttfftttttttttttttttttttttt//////////////////////t//////////tt/////////tjrxuuuvvvvvvunxf/1?-____?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///ttttt//\\\\\/tt///\\\\\\\\\|\|||\//////jcJCLLQQLLLCLCCJJJJJUUYXvvYJJJUUYYXzXYUUXzzzzcczzfi;:,,,:,,:;;I;;;;;;;;;;;;;;;;;;i\nt){)1)/xccccczccvvvvvcvvr1tnjruvvnjtjvzzzzzzzcczXr\\\\\/tjnuuuuuvcXYXXzXUYUJJUu/\\|((((((||||||||||||\|||||\\\\\\|||||||||\/tttt/////////t//ttttt///tt///////////\\\\////////tttttt////////////\\\tfjrxxnnnnnuuunxf/)?------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\//\\\\|||||\\/\\||||\\\//\\\\\\//ttttfjnYCLLQQQLLLCLCCCJJJJUUYXvvXUJJUYXXzzXYUXcvvvcnrczu[I::,,,,,;;;;;;;;;;;;;;;;;;;;II-fj(1{)|fuvvvccczzcvvvvvcccn)/nrrxuuxf/jvzzzzzzccczXj|\\\\\/jnnnuuucXXXXzzXUYUJJJUx///\||\\||\\\\\\\\\\\/////////////\\/t/\|||/tftt//////\\//////////\\/////////////////////\\\\\\\\\\\\\\\\\\\/////tfjrrxxnnxxxxxxrf/)}____--?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\/\\\|||\\\/\\|||\\\/////\\////ttttftfrXJCLLLLLLLLCCCJJJJJJJUXXcuzUUUUYXXzzYUUXvuvvurjvzc\!;:,,,,:;;;;;;;;;;;;;;;;;;;;;l{t|){1/nvuuvcccczzccvvvvcccu(|xrrxunrf/rczzzzccczczXf|\\\\\/fxnunnvzXXXXzcXYXYJJJLXftt///////////ttttttttt////\\/////\\\//\|||\//tt///\\\\\\\\\\\\///\/////////////////////\\\\\\\\\\\/////tttttfttttfjrxnuuuunnnnxxjt|{?+++_-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\////\\\|||||||\\|||\\////\\\/////ttttfxYCLLLLLLLLLCJJJJJJJJUUYXcucYUUYXzzzXUUYYXzvnrruzcv/i;:,,,,::;;;;;;;;;;;;;;:::;::l)f())tuvvuvvccccccccvvvvcczv((rxxxnxrt\xzzzzzzzzcczzf|\\\\\\/jnnnuvzXXXXzcXYYUUJJCJnttt//////////////\\\//\\\|||\\\|||||||||||\//////////////////////\/////////////////////////////\\\\\\\///////ttfffjrxnuunnnunnnnnjt({?----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||||((((||||||||\\\\\\\//////\\\\/xXCLLLLCLLLLCJJJJJJJUUUYXcvcYUUXzcvcXUUUUUYXXXXYXzcj~:::,,,::;;;;;;;;;;;;:::::::;l1f|(tuuuuvvvccccccvvvvvcccXz|)trxxxrf/\nzczzzzzzcvzzf\\\\\\\\fnnnvvzXXXXzczYUUUJJJCXjtt/\\\///////\\||||\\\\|||\\\\|\|\\\\\\\\\/////////////\///////\\\/\\\\\\////////////////////\\\\\\\\\\///////tttjrrxnnnnnnnxxxxf/({[--???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((||||||||(|||((((((||(((|||||\\//\\\|(/nYCLLCCCCCCCCJJJJUUUUUUYXcvcYUUXzcvcXUUYYYYYXXXzzzcx+;;,,,,::;;;;;;;;;;;;::::::;;l{f|/xuuuuvvvccccvvvvvvvvcczX/{\rxxrjf\\ucczzzzzzcvzXt|\\\\|||\xnuvzXXXXXzczYUUJJJUJJrtt//\\\////t//////////////ttttttttftt/t//////\\\\\\\\\\\\\\\\\\\\\\\\\\\\////\//////////////\\/////\////////////tfrxnuuuuuunnnnrjt(}-___--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((((((((())(())(((((((((((((|\\/\||\||tuYCLLLCCCCCCJJJJJJUUUUYYXcvcYUYXcvvcXYUYYYYXzXXzzzcn-I;:,::::;;;;;;;;;;;;::::::;Il?ttfxuuuuvvvccccvuvvvvvvvczXt1\rxxrjf/jvcczzzXzccvXXt|\\\|||||rnvzXXXXXXzczYUJJJJUUJcftt//\\\//tt/////t///////ttttttttttttttttt//\\\\\\\\\\\\\\\\\\\///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////\////////tjrxnnuuvvcvvvuxj|}?--__-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)((()))))))))))(()(()))))))((((||||||\/tfuUCLLLCCCCCJJJUJUUUUUUUYXzccYUXcvuvcXYUYYYYXXXXzzzzu}I;:,,:::;;;;;;;;;;::::::::;Il+\jrxnuuuvvvvccvuuuvvvvvvccXf)\jrrrft/rvcczzXXzccvXzt|\\\|||||ruvzXXzzzzzzXYUJCJJYYJYjtt/\|||\\\||(((|||||||\\\\\//ttttttttttt/t/\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\\\\/tfjrxxnnxnuuuunxt|}???---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))))))))((||\\\\///tffffjjjjrrrrxxxxvUCLLLCCCCJJJJUUUYUUUUUYXzccXUXvvuvcXYUYYYXXXXXzzzcv)l;:,,:::;;;;;;;:::::::::::;IIi)jrrnuuuvvvvvvvuuuvvvvvvczXj)\frrjf/txvczzzXXzzccXzt|\|||(|||jvcczzzzXXXXXUUJCJUYYJJj\/\|||||||(((()(((|||||||||\///////tttt//\\\\\\\\\||||||||||||||||||||||||||||||||||\||||||||||||\|\\\|||\|||||\tfrxnnxxxxxxxxxf|)[------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||\\///ttffjjjrrrrrxxxxxxrxxxrrrrrxxxxxuYJCCCCJJJJJJJUYYYYYUUUYYXccYYzuuuvcYUYYYYXXXXXXXzcv)l;:,,:::;;;;;::::::::::::;;IIl[fjjnuvvvvvvvvvvuuuvvvvvczYj)|tjrjf/fuvczzzXXzzccXzt\\|||(((|rzzzzzzzXXXXYJJCLUYYUJCr|\|||||(||(|(((||\\\\\\\\\\/////////tt//\\\\||\\\||||||||((((((|||||||||||||||||||||||||||||(((((((||||((((((((\fjxuuuvvvvvvuunrt|{?-__-?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrxxrrrrrrrjrrrrrrrrrrrrjjjjrrrrrrrrrrrnzUJCCCJJJJJUUUUYYYYUUUYYXccXYzunuucYYYYXXXXXXXzzccu}I;:,::::;;:::::::::::::::;;III+/rrnuvvvvvvvvvvuuuuuvvvvzXj(\tfjjt/rvczzzzzzzcvcXc/\\||(((((xzXzczzzXXzXYJCCCYXXYUJr||||\\//////\\\\\|\\\\////////////////\//\\\||||||||||||||(((((|||||||||||||||||||||||||||((((()()))((())((((((\tjxxnnnnnucccvunr/)}???-?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjrrrrrrxuYJJCCCJJJJUUUUYYYYYYYYYXzcXYzuxnucXYYYXXXzzzzccccn}I;:,::;;::::::::::::::::;;;I;;l1xxxnuuuvvvvvvvuvuuuuuvvzXr|tffxjt/rvczzzzzzzcvcXc/\\||((((|nzcvcczzXXzXYJJCJYzzYUJx\\\///tttt////\\\\\|||||(((((((||\\\\\|\\\\|||||||||||||||||((((((((((|((((((((((()())))))))))))))))))(|(((((((|/jrrxnnnxnvvvvunr/)}}[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjrrrrrrrrjjjjfjjjjjjjjjjjjjjjjjjjjjjjrrrnXJJCCLCJJUUUUUUYYYYYYYXXzcXYzunnucXYYYXXXzzzzccvvr-I:,,::;;::::::::::::,,::;;;;;:;?jxxnuuuuuuuuuuuuuuuuuuvcXx/tfjrjt\jvczzzzzzXzczXv/\\||((((/czvuczzXXzzYUJJJUYzzYYYx(|||\\\\\\\/\\\\\\\|())11)((((((|\\/\\\\\\\||((((((((((()))(((((((((((((()((((((()))))))))))))))))))))(|(())(((((/frrxxnnuuvvuunj/)}[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjrrrrrjjjjjffffffffjjffffffffjjjjjjjjjjrnzJCJJCCJUJJUUUUYYYYYYYXXzcXYzuunnvYUYYXXXzzzcccvuti;:,,::;;::::::::::::::::;;;:::;~\rrnnuuuuuuunnnuuuuuuvvcXxtfjrrj\|fuczzzzzzzzzXUv/\\||((((jcvuvczXXXzzYUJCCUXzzXXUc\||\\\\\///////\\\\|((())((||||||||\\\\\\\\|((()))))))))))(()))((((((((((||(|||||||(((((((((((((((()))))))))))))(|/fjrxnnuuununxj/)}[??--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjjjjjjffjjjjjffffffjjjffffffffjfjjjjjjjxvXUJJUJCJUJJUYUUUYYYYYYXXzcXYzvuunuXYYXXXzzzzccvvu(l;:,,::;:::::::::::::::::;;;::;;l}frxnnuununnnnnnnnnnuuvzXnjjjrrf\|tnczzzXzzcccXUv\\\||(((\nvuuvzXXXzczUUCLCUXzzXXYJu//tttttttt/tt//t///\\\\\\\///\\\\\\\\\//\\\||((|(||((((((((((((((((((((|||(||||||||||\\|\\//\|(((()))))))11{{{{{))(|\tfjjrjjjfft\1[[???-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItttfffffjjrrrrrjjjjjjjjjjjfffffffffjfjjjrvYUJJJJJJCJUUYYYYYYYYYYXXXzzXYXvuunncYXXXXzzcccvvvu1I;:,,::::;:::::::::::::;;;;:::::;+/rxnnnnnnnnnnnnnnnnnuvcXurrrrrf\\txczzzXzzcczYUu///\\|||/nunuzYXXzccYJJCLCCUXzzXYJUuffffjjjjffttttttttttt//\\///\|||||\\\\\\\\|||((|||||(((((((((((((((((((||||||\||\\\\\\\//t/\|(()())))11111{{{}{{{111)((((|\\\())[------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tttffffjrrrrrrjfffffffffffffffffffffjrvYUJJJJJJJCCJUUYYXXXXXXXXXXzzXYXcuunxuXYXXXzzccvvuun{I::::::::::::::::::::::;;;::::::;l1rrxnnnnnnnnnnnnnnuvcccXuxxxnxt/\txczzzXzzcczYYn/t////\|funnvzYXzzcXUJJJCCCJXzXXXYJYrttttttt///////////tt//\\\\|((((|||\\\////\|||(||||||((((((()(((()((((|||\\\\\||||\\\\//////\\\|(()))111111{111{{{{{{11111)((1{}-_~iii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttttfffjjrjjjjffffffffffffffffffffjvYCCJJJJJJUJCCJUUYXzzzzzXXXXzzXYXzvunxxzYXXXzcccvvvvn?I::::::::::::::::::::::;;;:::::::;_tnnnnnnnnnnnnnnuvvccccXuxxnnr////xczzzzzccczXYn//////\/jxnuzXXzzzzXJJJJCCCUXXYYYYUJcft/////\\\/\\/////////\\\|((|||\\\////tt//\\||||||||()))))()()))))(((|||\\\||||(|\\\//////////\|())))1{{}[[[}}}}}}}[[[[[[[[[?-_~i!l!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//tttttttttffffffffttttfttfffffffffffruYCCJYYYUJJUUJCCJUYXzzczzXYYXzcXXXzvvnxrvXXXXzcccvvuun?I;::::::::::::::::::::;;;;:::::::;!(rxxnnnnnnnnnuuvcccczzXuxnnnf\//\xzXXXXccczXYYr///\\\/fjrnvzXzzzzXYJJCCCCJUUUUUUYYUYj\///\\\\\////tttttttt/////////////////tt/\\\\\|||((())))))1111111{{{{}{{}}}}{{{{{{111{{{{{{{{}}[[[[??--_+~~~+++++~~~~ii!!!!!!ll!!l!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttttttt//ttffffttttttttfffffffffjvXJCCUXzXXYJJUUUJCJUYXzcccXYYXzzzXXzvunxxuXYXXzccccvvvn?I;::::::::::::::::::::;;;;::::::::;[jxnnnnnnuuuvvcccczzXYYvnuvnf/tt/xXXXXXzzzzYJUrtfttttfrxnvzYXXzXYUJLQQLLLLCCCCJUYUJJuttttt/\\\/fjjjjjjjjfffffffftttttt//////\()11{{{{}[???----_+++~~~~i!!llll!!i~~+______---------_-?????---_++++~~~~~~~~i!!!!!!!!!!!lllll"``````````````````````````````````````````````````````````````````