``````````````````````````````````````````````````````````````````"!i!iii++~~~++_____+______++_+~i!!i++__--__+++~~i~++__-?[?[??--__++++++_++++++++~++___---?[[[[[??????????---_____--__+++++__-----?[[[[[}}[????[}}}[[[[}}}}}}}}}}}[[[[[[[[[[[}}}}}[}}}[[[[[}}}[[[[[[[[?---???????[[}{{}[}}}{{{}[?[[[[[?????---_-???_____--------?[}[[[[?[[[???????--_------__+___++_-----__________+___-----____-[[}}{{{{{}}}[[?-__+i!lllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiii~++++~+___+_+_______--_++++_______+++______++_-------__----???-______+++~~~~++_-----???????????????????-----____+__+_++_+___---???????[[[}}[[[[[[[[???????---?????????[[[?????????[[}[?-----???[[[[[[[??????????[[??????[??[[[????????-????-____________-?????????-----------______+++++++++++++++____________---_+++~++-??[[[[[[[[[?_~i!!!llll!!!~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiii~~++__-_++++++++__---____-__-----____-----___----______+++__-------?----______---??[[??????????----???-----------___++_++++_---???[[[[[[[????????????????---??[[????????-_____-?????????????-?????[[????????????---_-----????-----????[}[[??----__---__---?-------_______+________________++++~+_____________-----??-??[??---------+il;;Il!i~~+__??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!ii~~++++++++++____+___-----??-?-----------------____+++__++_____+---__-_-????[?????????------_++++________----??-___________---??[[[[[[?--????-???--------?????????[[??-____-?????---????[[---_--??--?????--???????[[?--?--______---???[?-________--__--?------_+++++++++~++_____------------_--___________----??[[}}}{}}}}[?????-+i!lll!~+-??[[}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiiii!!!!!ii~+_--------__++______-_+~~++_____-------------__++_+______+++++++~+----??-???[[???-----_+~~+____________----???????---???-????[}}[???????????--____-?????????????-_+__---???-___------????????--________----????????--_____---????-+~~++~~~++++_---------____-_+++~~++++++__-----??????????------___--------??[}}{{{{}}}[[[?-+i!!ll!i+_-?[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~~~ii!llll!~++_????-_-__++______+++++_________________------_----___-_+++++++______-------????[?????--------_________---?-------????-???[}}}}[[????----???----????????????[[[?-_____-----________-??[[????--------__________--_--__----?------_++++~~~~++++___---__--------___---______________--??????????----?????--------??????----__~!!lllII!~+_-??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~i!l!!!!ii~~++++________-----______-____-----__________________---???---_+_______--????----?-??[[[[[[?????--????-__--????????????????[[}}}}}[[[????????????[??????[[[[[[[???[?????------_____------????[?[[[????????----_++_++_++_-_----_----------_--__+______________--????????-??------______----_____---??[[[[[[[[[[[[????---____+i!lIllIl!~_????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~~i!l!!!!ii~~~iiii~+++++__-----------__________++++_______++++++++__-----?????????--?????---??-?[[[[?????-------?----?[?????????????[[}[[}}}[[[???????????????--????-????---_____--??????------_-__++_-???[[[[?????[?-----------__--___________++__-_-____----___+++++++___------__--??????[??-------_______----?[[}}}{{}}}}[}[[[??---+i!lIIIIIl!i~+__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!ii!llll!!!i++~~~~~~~~~~~++++++++++++_____________+++_+__++_+_+++++++__-?[[???--?--???????-------??[[???[[[}}[[??????????-??-------??[[}[??[[[???---------------??[??--??---__+++++__-?--???---____+++_-???[[[????????----------__-------?--_++++++++_________----___------___-_________--?????????[[[[????---?--?[[}}}{}}}}}}}}}}}}[??+!!lllllIIIllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!l!i!!!!!!ii~+++++++~~~~~~~iii!!i++++++__++_-----?-------?---_----_++_-????[??-___+++__-----------???????[}}}}}}[??[[[?[??-???-----_-???[[[???----_______---???--??[[?--?[?--_________----___--__--__++_-?????????----------______----????????---?--__________+__++_+_----?????[??--------------??????????[[[[}}}[[[[[}}}}[[[[}[[[[[[??-+i!lllllIIIllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~~+++++++_+_----____+++_+~~iii~+++++__+++______+_----???????[[???-???????---___+++++_----____-------???[[[[[[??[[}[????--???--?------???--____--___-------??-??????---[[?--_--_____----_++_____-------???------???--------______----------?????--______----______++______---?????????????????????---------?????[[[}}{{{{{}}}[[[[[??-_~i!!llllIIIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++___________+_--?????-___-----_______-__+++++__++~+_----??-????????????????????-???-_---??---?????-__+____?[[[[[??[[[???----------_-------_+________-----------??????---????-???--___---___+____+__----????-----------_-__--------?---?-----???---_+++____-__-----------___----------_---???[[[}}}}}[[[[????????????[}{{{{{}}}}{{{}[-_~i!llIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~++++++++++++++--?????-_+++_---????????---__+++~~~~~+___--_---??????????--------?[[[[[?[???????????---_____-??[[[[?????----_---_-----?--__________----????????????????-???????????------____++_---__-__-?????-__------?--____++++++___------?????----_++++++++++_----_____---??????????-----????[[[[}}}}}}}}}}}}[[[[???[[[[[[[[[}{{{{[-+iillllIIIII;;;III"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++________++__-??????--_++__________+~++___++~i!i~+__--??-??-?????[[[[?---_____-?????-???????[[[[?????-?--???????????---____----?----___________---???????--??--?????????????--------?-----------++____--???-----??????--___+++++++++_+++++_____------_---____--??--_++++_____-??[[[[[[[??[[[[}[[[[[[[}}}}}}}}}}}}}}[}}}}[[[[??[}{}}[-_~i!lllll!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+___---?-----???????---_+++++++___+iiiii~+_++++~+__+__-----_+++_-?[[[[[?-__--__-????------???-----_------???????????????-_____-?-_________----_-??????--_-_-???---??????????----------__---------+++_-_----------??--_____--___________++~~~~~+++----------??-------______+++++_-??[??????[[}}}{{{{{{{{{}}}}[[[[[[[}}}{{}}}}{{}}}}[?-_+~!lllll!!!!!!!!!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~+__-?[[?????????-------________++~!!ii~____+_+__-_____----------?????----??????????---??????---__+++++________-?????????--------_______--???----------___+_--------????[[???--------___________--___-----_____----_+~++______----------_______---??---______-_______---------????[???-?????[[}{11111{{{{{{{{{{{{}}[[[[[[[[[}{}}}}??-+~i!llllll!llll!i!+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~+-?[[}[[[[[[[[?-----??????--__~~il!i~+_??-____-?--???????[[[[[??-______-???--?????[[[??????-----____________-??[[??????----_--_--__-_---??----______-__++__----------?[????-------___+++++___------------_________++++__++__-------_-___---------?-------___++++++++___--?-???[???????[[[[[[}}{1{}[[[[[[[[}{{{{{}}}}}}}}}}}}}}}}[?-_+i!!!lll!!ll!i~+_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~+_????????[[[[[?---?????--_+++~i~~++__--???-?--??????????[[[[[???-_____--?-------?????-????????????[?--___--??[}}}[??------_-------------?-___________+++__--------_+_--______++++~~+++++__-_--__-_____--__+++++______++~++__---__-_-_-____++++++___-----------________---_-----_----??[[[}}}{{1{}[?[[?[?[[[[[}}[[[[}{}}{}}}}}}}}}[?--+~i!ll!!!i~_-[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___----?????---????----????-+~~~~+~+____----?------????????[[[[[[??--_-__-???--____--_-__---__----?????????[[[[[[[}}}[??--------?------------_+_____---__++++++~~~~~~~iii!llllllllllIIl!~~~+__---___________++++__-__--__+++__---------------_+++++++++++____+++___-_____----_---___-----?--?????[[[[[}}}}}}}}}}}}}[[[}[[[[???[[[}}}}}}}}[?-___--????[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?[[[[[[[????----???-???[?--+~~~~~~~~+__________-------????[?????????--?-----------_----_++___++_----????????[[[[[[}}[[?????------?-----------____-----__+i!lIIIIIIIIIII;;;;;::;;::::::;;Il!!i~+____+++__----______-__---____----??-_____--___-_________++____+++~+++++_____----?----?????[???---------??[[[[[[[}}}{}}{{}[[}[}}[[[[[[[[[}}}[}}}}{{{{{{{{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?}}{111{}[?-----____----??-_______________++__+_____-------??????????????-____-????-----____________-?????--????[[[[[???????-----------_---------____+i!lI;:::;;;:;;;:;::::::::;;;:::,,:::::;;;Ili~+~++__-----_________------------__++++___+++++__-_______----______++__________++__---??????[[[[}[}[[???????--???[}}}[[}}}}}}}}}}}[[[[[}[}}}}}{{11{11{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?[}{{111}?-_+++++~++____???????[[??--??-?-----______--------??[???????????-?[[}}[[??--------?????---??-??????????????????????---_________-------_+i!lI;:;::::::::::::::::::::::::::::,,:::::;::::;Illi~__---____---___________-____++_______++++++_--_____________----_-----___++++++++__---??????[?[}}[}}}}}[[[}}}[[[[[[[[??????[[[[[[}}}}}{{{}}}{{{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?[[[[}}[--++++++~~+++_-[[[[[??????-[}}}}[[[[?????--???????????????????---?[[}}}}[??-______-?[[??[[}}[[[}}[[[[[[??????????????--__---------___+~!I;;;;;;;;;;;::::;;:::::::::::::::::::::::::;:::::::;li~_---_____________+++____+______---------?-_---______++++++++++++++___-----------?[[??[[[?????[[?[[[[[[}}}}}}}}{}}}}[[[[[[[[???[}}}}}{{}}}[[}}{{{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----?????-__+++_______?[}{{}}[????[}}{}}[[[[?????????????????[[[[[[[[??--?[[[[[[[???----__--?[[[}}}}}}}}}}[[[[[????????????---_____-------_~!I;;;:;;;:;;;;;;:::::::::::,,::::::::::::::::::::::::::,;;I!i++___++++__-_++~+++--____++++___------_____-___________++++++++_________-????[[}}[}}}}}}}}[[[[[[??[[[?[[[[[[}}}}}}}}}}}}}{}}}{}}}{{}}}}[[}}{111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____+____--??-??---???-?[[}}{{{}}[[[}}{}}[[[[????-----????-__-------??????????????--???????[[[}}}[[[????????????????-------?---______---?-_~!I;:::::;;:;;;I;;::;;::::;::::::::::::::::::::::::::::::::::;;I!~~++++++_-__++++_______++++_______++++++++++++++______++++______________???[[[}}}}[[[[[[[[[[}}}}}{}}[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}{{1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+____-----------???--????????[[[[[[?[[}}}}}[???--??-????--____-____---------?-_------???[[[?[[[[[[??--__--?????????----------________---????_++~ilI::::::::::::::;;;;:::::::::::::::::::::::::::::::::::::;Ill!~~~~~+______+++_____++++__++++++++++++++______---_++~~++__------????-???[[[[[[[[???-???[[}{11)))1{{}{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}{{{{{{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___---------_---?????----_---????????[??????----???-???---__-____________----____---??---?---???????-____---?--______----------_----_+~i~+-}111{{[_+il;:,:::::::::::::::::::::::::::::::::::::::::::::::::;;;Il!i~~~++___++_++++++++__________________--------___+++++++__-????????????[[[[[[[[[[[[[[}}{11))))111{{{{{{{}}{{{{{}}}}}}}}{{{{{{{}}}}}}[?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_+_______---__------????-_-______-__-----------------?????--?????????---_-----_--????-----_____-?????---__--------___---_____--_+__~il;::;Ii-[}{1)11{[-~!lI;:::::::::::::::::::::::::::::::;::::::::::::::::::;I!i~~~~++++++++++++_-____________++~_____-_____----__--___????????----------???[[[[[[}}{{{11))))111{{{}}}[}}}}}}}}}}}}{{{1{{{}}}}}}}[?--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____---??----__----??????--_+++++++~~~~++________-??[}[[[[[??[[[[[[??????????????????--________-????????-------??--___________-_+~~!I;;:,::::;Ii_?}{111{{}?-+~!I;::,:::,:,,:::::::::::::::;;;;:::::::::::,:::::,:;;!~~~+++++++++++_-_____---_____++++++_______________------------???----?----------??[[[}}}}}{1111{{{{{{{{{}{{{{{{{{{{{}}}}}}}}}}}}}[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--?????--_____-------------__++__++++~++++++++__-[[}}}}}[[[?[[[}}[[??[????---?????--------??--????--??[?------????-__--------_+_iI;::,,::::::::;li_?[}{111111{[_~lI;:,,:::::::::;;:;;;;;;;;I;::::::::::::,,:::::::;l!ii~+++_++++___++__----------_------------___++++_____-_____---???????[[??[[[[[????[[[[}[[[}}}}}{{{{{{{11)))111{{{}}}}}}}}{{{{{{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:__--?-----_______----___-_------____-________++++_--?[}}[[[[[?[[[????????-_____----_++__-???????????----???????[[}[[??_--------_+~l;:,,,,,,,:::,,,,:;I!+-}11)(()11}-+il;::::::;;I;;;IIII;;;;;IIII;;:,,:::::,,,::::::::;I!ii+_____+_+++__--------------------?-?-__+++__-------_-___-------------?????[[[[[[}}}}}}}}[[}}}}}{{1111111{{{{}}}}}}{}{{{}}}}}}{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--????--_________-______-----------__---??-___-----?????[[[[[[[?-??????-___------_____-???[[??--?--?---?????[[[[[[???--------_~!I;:,,,,:,::::,,,,,,,;Ii-[}11)))))1{}[_lI;;II;;IIIlllllllllIIIl!ii!lI::;;::,,::::,:::::;Ili+_-___++___------______-------_----__++++___-----????---?--??------------??[[[[[[[[[}}}}}}{{{{{{{{{{{{{{}}}}}{{{{{{}}}}}[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+__------------------_____--????----__---?--___----???---????????--????[?-----??--------???[[[?------------??[[[[[[??--______+il;::,::::,:::::::,::::;Ili~_[{)((()1{}[-ilIII;;;;;:;Ill!!!!!!lIl!i~__~i~+~I:,:::::::::::::;li+_______--------______---------???--__--___++_--------??????????[[[[????[[[[[[[[}}}}[[[}}{{{{}}{{{{{{{}}}}}{{{{}}}}}}}}}}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_++_---_--------------?------??-----_+_-______-?-???-___--_--??-___-----------???--???--???????-----?-----_---?[???------_++!I;:,,,:::,,,,,,::::::::;ll!!!+?}{)1[_i!llIIIIII;;;;::;l!ii!!!~+il!ii~++?[[[?~I::::::::::::,:Ili+++_+__-------____-?------------------------_--------???---------?????[[[[[[[}}}}}}}}}}}}}}}}}}}}}{{{{{}}}}}}}}}}}}}}?__+~il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___++_-----------------?-----------_-_+________-------___-??????-_++++___---___-----------?????????[[[[??--_--_-??--------_+iI;::::::::,,,,:::::,::::;Illll!+-[[_lI;;;:;Il!!llIII;;li~__~i~+_+!!~iiiii~+?{)[+!!lII;::::::::;li++___----------??[[??-___________-----------??????????????---_-------???[[[[????[}}}}{{{{}}}}}}}}}{{{{{}}}}}}}}[-_i!I;;;::;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+______--?-----_-----___----------------------------???--????[[}[?-__++________++_____+__+__-??[[}[[?[[[????---------------+!I;:::,,,::,:::::::::,:::::;;;;Il!~~i!I;;;IIll!~~ii!llIli~~~~iii~__i!~++~~ilIIi----_----iI;;::::;I!~+------???-_--???????----____---------_____---?????????????????[[[[[????[[[----????[[}}{}}}}}}}}}{{{}}}}}}[??_il;;;:::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____+++_--???------_____--__+__------____---------??[??-????[[[[?----?---_______+__++++~~+_-?[[[[[[[[?????????---------___il;;:,,::::,,:::::::::,::::::::;II!!lIII;;;Illiii~~+_~!i~~~++i!!!~_-_~+-[---~ii~_[[__??---_~l;;;;;Ili~++_----?--??????????????????????-----------?????------?????[[}}[[???????[[[[[[[[[}}}}}}{{{}}}{}}}}}}}}}[[?_~l;::::::::,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_______---???------_+++++++__----________------____--??????--------??[[????-??-????--___---?[[[[[[[[[?????????----------_+!I;;:::::::::::::::::::::::::;lIIIllIIIl!!i~~~-_++~~+~i!~+i!!!i~+_-[}?--}{}[--?-_-??-?[?-_---~I;;;;;I!!i+_---??[[[}[[??-------????[[????????????[[[[???????????[[[}}}[??---------?[[[}}}}}}}}}}}}}}}}}}}}[[[[??_iI;:,::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______-----------____++++++___--___+++++++_____++++__+__----_++____--_----???????????????[[[[[}}}}}}[[?????????-_____---_+iI;;::::::::::::::::::::::;;;l!!lIIIl!!i++++_-?[[?-~!!i~++_+~~i~_[{{{{}?_-?-_~ii~~+--_--__---??+l;;:;II!i+_-??[[}}[}[[[----???????[[[?--??[?------?????????[??????[[[[[[????-------??[[???[}}}}}}}}}}}}[[[???-_iI;:,::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____-___+++++++++++__________--___________++++_________---__++____++++__-[[[}[[[[[[[[[[[[[[[?[[?[???---??[????-____+___+il;;:::::::::::::::::::::;;IIlIIlllllli~~~i!!~+_____+~+_-}}}[?-__-?[?[}?_~illllIl!l!+?-?[__-?[[}[_iI;;;Ili++--??[[}}}[?[?????[[[[[[[}[????[[?--___------??------????[[[???[[[????[[[[[[???[[[}}}}}}}}[[[[???-_+!I;:,:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_____+++~+++~~~~~++++++++++______----_____-------------------____++++_-[[[[[[????[[[[[[[[?-???-??------??????--_____++il;;:::::::::::::::;::;;;IIIlllIIi++i!l!!!!lIIl!!i~~~~+_?[}}[?_~++~~!!ll!lllll!~__-_ii_??[}?[[}{{{?-+l;;;;l!~+_-??[[[[????????[[}}}}}}[}[}}}[[??[[[[[[[?[[?????[????[[[????????---??[[[??[[[[[[}[[}}}}[[[???-+iI;::::::,,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++_+++~~~+++~~~+++~~~~++~~~++___----_____--------???------??????--??-?[[[[[????[[??[????-?---?[??--_--?------___--_~!I;;:::::::::::::::::;;;IlllllIIi__~!!l!llll!!!!i~++_--_-?-_~il;;;;;:::,,,,;liii-[--[_~+[[{[}{}}}}???+l;;;;I!~+_--??---??????[}}}}}}}}}}}}}}}{{{{{}}}}}}}[[[[[[[[[[[[[[[[[[[?------??[[???-??[[}[[[[}}[[[??-~!I:::::::,,,,,,::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++____++~+~+~+~~~~+++++++++++++__------____-????-------____----??????--???[[?????[?????[[[[?????[[??-------??----____iI;::::::::::::::::::;IIlll!lll!!~i!!!!llll!~_---_--[}}[-+~!lI;;:,,,::,,:::;IIi?~_[}[}}+i----[{-?[{[?[[~I;;;;I!~_-????--???[?[[[[[[[}}}}}}}}}}{11{{}}}}}}[[[??????????????[[[[[[[[[[[[[[[????[[}}[[[[[}}[[[?_~l;:,:,,::,,,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_------_-__+++++++_------__+++___----____-????---_______------------_-----???[[[[???????--_--?????---???---------__~l;::::::::::::::::::;IIll!!i!!ii!!l!i~+~!!!!!~+?[[?_~i!!I;::::::::::::,,:::;l!I~_~_}1}}_li~~+[1_?{{}{11}~I;;;I!~_-????????????????[[[}}}}}}}}}}}{}}}}}}}[[[?????[???-???????[?[[[??????[[[[[[[[[[[[[[[[[[[}?--+iI:::,:::::::;;:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++_---???--_+++++++_----??----___------------?--??--____--_---?-_-_+________-???--???????-__+_------???--??-----?--_+il;:::::::::::::::::;;IIIll!!!!!iiiii~+_----_+~iiiilI:,""""""""",,,:::::::;Il!!Il_~i-{[_lI!i~+[{-}(){1(|)}~I;;I!~_?[[[[[?[?---?-----?--????[[[[}}}}}}}[[[}}}}}}}}}}[[}}}}}}}}}[[[[??????[[[[[[[[[[[[[[}}}[}{}[[[-+!I;:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~__-???[[?--__+++++__________--_____------------??[?????-??---_---------------???----?????-__+______-????--????????-_+il;:;;;;;;:::::::::;;;IIIll!iiii!ii~i~~~+_-[[-+~!I:,",,,,,,,,,::;;::;;I;:;I!+_+!!~~~-[_il!+_--?-?}}[{))1}-iII;;!~_-?[???[??[[[???????????????[[}}}{{}[[?[[[[[[[[[}[[}}}}}}}}}}}}}}}}}}}}[[[}[[[[[[[[[[[[}}}{{}}}}[-~l;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+___--------__++++++___-___________--__-----_-------------------??--??------??????????????-___------???---???------_~!I;;;;;;:::::;;;:::;;Illiiii++~!lll!!!ii~~++i!!lI;:::::;IIIIll!!!lIIIlllIl!~~~+~~+__-_~i!~?[}[?-???{)1{}?+!II;;l!~_-???????[[[[}}}[}}}}[[}}}{{{{{{{}}[[[}}[[[[[[[[[[[[[?[[[[}}}}[}}[}[[[??[[[[[[[[[[}}}}}{{{{{{{{}[-~lI:::,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+___--------__+++++++______________-++-----____-___________-_----?-------????-__---_-----??????-----???????????----+!I;;;;;;;:::;:;;;:::;Ill!~+_--?_~!lllllllllII::;;;IllIIIll!!!ii!!lllllll!!ii~~~+~~___+++i~-}{1)1[?[}{11{-~!lIIIIIli+_-????[[[[[[[[[[[}}}}}}}{1111111{{{{11{{}{{{{{{{{{{}}}}}}}[[}[}}}[[?????[[[??[[[[}}}}{{}{{}{{1{}}?_~I;;::::::,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_---------_____---_+_____------___+++_-------________+++__-__-_-__------?[[??-----_--------????--__--?????-------_~lI:;;;;;;;::;;;;;;;;IlI;l~_-???--+~i!!lI;;::::;Ill!!iii~+-??[?___---_~ii!ii~~i~~++++_+++_-}11)|){[??[}{}+lll;IIIIli++_-????[[[[[[[[}}}}}}}}}}}{{111111111{{}[}}{{{}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[}}[[[?[[}}{{{}}}[-~lI;::::::,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_________++___--------------------____--?????----------?????????--__------?-?????---?????----?---__---??-------__+ilIII;;;::;;;;:::;;;;II;:Ii+_[[?[[?[?_~illII!!!i+_--?[[}{1)(||\|)))11{{[?-+~~i~_+_++_-???[}1111(({}}[?[}[_ilI;IIIII!i~+-??[[[}}[[[[}}{{}}}}}}{{{{111111111{{}}}}}}}}}[[?????[[[[[[[[[[[[[[}}[}}}}}}[[}}[[?-+_-[}}}{{{{}{}?+!I;:::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~++++++++++_--______---?--__++++++_+++_------------???---??????---?-----?-------?????????-??--_-----???---??--_~!III;;;::::::;;;;;;;;;;Il~+++_-?-?-??-+~~++_--_+-}{1)||\tffjjrxxxrrrft/\|(1}??[[???[}{{111)(((1{11}}}??---~lI;II;III!i+?[[[[[}}[[[[[[[}}}}}}}}}}{{{{{{{{{11{{{{{{{{}}}}}}}}[[}}[[[????[[[[[[[[[[}}}}}}}[[?+i!~-[}{{11{{{{}?_iI::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~~~~~~~~~~+++______+__+_-__+++++_-----___----__+____-_++~~+__--?--------???????????---?[[[??----???????---?????-+lII;;;:::::;;;;;;;;IIIli+--__+~~+_____+++__----[{)\tfrrxnnuuuuvuvuuuuunxrjt\(|\||||||\//\///tft(111}-_---_~lIII;;;IIli+???[[??[[[}[???[}}}}[[[[[[[[[[[[}}{{{{}}}}}}}}{{{}}{}}}}}}{{}}}}}}}}}}[[[[}}[[[[[?-~lI!+-[{{{1111{{}?_!I;::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++___+++~~~+_--_________-________-??[?????---__++____+~iii~~++_--??------???[?[[[[[?-----???-__---????----?--?-_~lI;;;;;:::;;;;;;;;IIIIlli_---_~!!iiiii~++-??[}1|/jxxnnnnnnuuuvuuuuuuuuuuunxrffffrjjjffffffjjjjrj\1{}_+---_~lIII;;;IIl!~-???[[[[[}}}[[}}}}}}}}}[[}}}}[[}}}}}}}}[[?[[[[[[[[?[[[[[[[[[[??[[[[[[[[[[[[?[[[??-+!I;li+-}{1{{{1{{{[-+!I;:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__+___-__+_____-?---____-------------??????------_++++++++i~i~~+++_-?--------?????????-_++___--------?????---_++_+ilI;;;;;;;:;;;;;;;;;;II;;l~_-----_~i!!!i~+-?}{(|/frxnnnnnxxnuuvvuunuuuuunnunnnxxrrxrrrjjfffffjjjjrj|{{?-[??-+llII;;;III!~_?[[[[[[[}}}}[[[[}}}}{{}{111{{11{{{{{{}}{{{}}}}}}}}}}}}[????????[[[[[[??????????-_~l;;I!~_?{11111{{{{[?+!I;::::```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~~~~~~~~+++___++++__---__---____---------????---------_____---_--------------------_+++++__--___---??-__+++++~!II;;;;;;;;;;;;;;I;I;;I;;!i_--??[[?_~~+_-?}1(|/tjxxnnnnnnxnnuuuuunnunnnnnnnnnnnxxxrrrrjjjffffjjjrxrf(1[-[{[-+!llIIIIIIIli_-??[[[[}}}}[[[[[}}[[[}}}}}{{{{{{{{{{{}}{{11{{{}}{{11{{}[[[[[[[}}}}}[[[[??--?---_+ilIIIl~+-[{1111{{{{}[-+l;:::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++~~~~~~~~~~~~+~~~~~++____++++++++~+++______--_----___---------?-??--_--?---------??-----------_----?-?---_____+ilI;;;;;;;;;;;;;II;IIIII;Il~__-?????--[}}{(\tffrrxxxnnnnnnnnuuuuuuuunnnnxnnnnnxxxxxrrjjjjfttffjxnnnr\)}-?}[-+!llIIII;I;;li_??[[}}{{{{{}[[}{}}}}}}}}{{}}}}}}{}}}}}}}}{}}}[[[}}}}}[[[[?[[}}}}}[[[[?????????-+~i!ll!~+?[{{111{{{{}[?_~I:,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++++~+++++++++++++++___++~~~~~~~~~~++~~+++__++++++++_____++++++++____---____+___-___-____------???????????---_~!lI;;;;;;;;;;;III;;IIIIII!~~+_-----?[[{1(\tjrrrrrxxnnnnnnnnnnuuuuuunnnnxxxxnxxxxrrrrjjjjfftfjrxuvunf(1{[[??_!IIIIII;;;;li+-[[}}{{{{{{{}}{{{{{{{{{{{1{}{{{{{}{}}}}}}[[[[[[[[[[[[[[[[[[[[[[[}[[[[?----?--_++~i!!!!!~_?}{{{111{{{}[?+!;:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++____++++_+++++~~++++++___++~~~~~+++++++++++__++~~++++++++++++++~++++++++++++++++++__+++++++___----??????-------+~!lIIIII;;;;;;;;IIIIII;II!~~~++~~++_?[[{(\tjjrrrrrxxnnnnnnnnnnuuuuuunnnnxxxxxxxrrrrrjjjjjffffjrxnvvux|1({[}[_iIIIIIII;;Ili+-[}}}}}}}{}}}[}}}}}}}}}}}{{}}}}{{}{{}}}}}}}}}}}}[[[[[[[[[}[[[[[[}}}}[[??????-_++~i!i!!!i+-[{{1))1111{}?_~I:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_________++++____----__________--___---_______________+++++++__++_+++++_+____+~~++__++++++__--___----????---___+~!lllIIII;II;;;;IIllIIIIIl!~+_+ii~+_-?})|/fjrrrrrrxnnnnnnnnnuuuuuuuunnnnxrrxrrrrxxrrrjjjjffjjrxxnuunx/1(1}{}-~lIIIII;;;Ili+-?[}[}[}}{}}[[[[}}}}[[[[[[[[[[??[[[[[}}[[[[[[[????????---?------???????--??[??-_~iii!!i~_?}{{1)))1)1{{}?_!;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~++~~~~iiii~++++___++___+_----------?-----___-------_----?-------?-------??--------????????-------?-----?---__+~!lllllIIIIIIIIIllllll!lII!+__+ii~__-[{)|/tjrrrrxxxnnnnnunnnuuuuuunnnnnnxrrrxrjrxxrrrjjjjffjjrxxnunnnr((({}[?+llIIIIII;;I!~_?[{}{}}}}}}}}{{{{{{}}}}}{}}}}}[[[[}}}}}}[[[[??--???----???----_------_------?-_+~~~iii~+-[}{1)))))111){[+l;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii~~~~~iiiiiiiii~+++_----??---_+____-_____+++~~~++++~~+__-_____--------__------?---------???????????---------_+~!lIIIIIIIIlllllllllll!!ll!~+++~i~_--[{1(\tfrrxrrxxxnnxnuuuuuuuuunnnnnnnnrrrxxjfrnxrjfffffffjrxuunxnux/\|{}[-~llIIIIIlI;I!~-?}{{{}}}}{}{{11{{{{{{{{{{{{{}}}}}}}}}}}}[[[[[???[[[[??[[[[[???-??????????????-_++~+~~ii~_-[{111111111){}-iI:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i!!i++~~~~+~ii~~~~++_-_????--____++~~~+++__+~~~~~~~++~~+++++++++___-_+__++++~+++_++++~++___--??????-?----____+++~!lllll!!ll!ll!!!!!!!!!!!l!!iiiii~_-?[}1(\tfjrrrrxxxnnxnnvvuuuuuvuuunnnnnrjjrxj/jnnxrjffffffjxnnnnxxnx/((}}{?~llIIIIIII;I!+-[{{{{}}}}}{111{{}}[[[[[[[[[[[????????????[?[[??--???---??????????---?????????--_++++~~i~+-?}{111111))1{}?~l;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+~++__+_++_++~+___+_----??--_____++~+++__-_++~++~~++_++++++++++++____++_++++~~++__+_+++++___--?--??-?-____++~~~~~i!!!iiiiiiiiiiiiiiii!i!lll!!!l!i~+_-?[{|/jjrrxrrrrrxxxnuunnnxxxxnnnnnxxjttffrrtfxrjjjjjfjjfjxxnxxxnnr\||11{-iIIIIIIIIIII!+?}}}}{}{{{{{111{{{}}}}}}}}[??????????????????-??-_--________-----------------___+++~~~~~~+-?[}{11111))11{?~l;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_______+_+++++++________--__-______---------------____+___--______--------------_----___+_--------???----___++~++~~iiii~~~~~~~~~iiiiiiiiilllllll!i~++_-}(/fjrrrrrrrrrrxrrjftt/\\\\\\\//\\()|/fjrttjjt\/tttfjjjjjrrrxnnr\\\(1[_!III;;;III;;l~-[[[[}}}}{{{{{{{{{{{}{{{{}}}}}}[[[[}}}}}}[[[[?[[[????-???--?????--?--??----_--__++++++~~~~-?[}{{{111111{{?~l;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++~~~~~~~~~~~~~~~~~~~~+++___+++++++++___---_----_+++++__---___----?-------------------_----?????[[[??????----__++~~~~~~+~+++++~~~~~~~~~!lIIII!iii+_-}(/fjrrrrrrjjjftt/\\||(())1{{}}}}{1{}(/fjjt\/t\|())))(|\///tfrrxr/tt|}_!II;;;;;;;;;;l~_-??[[[[[[???[[[[}}}}}}}}}}}}}}[}}}}}{{{{}[[??-------??-?----------_____--------_++~++~~~~_?[}1{{111111{}?~!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~~~~~~iiiiiiiii~~~~+~~~~++_______++++++_+++++___+~~+++++++++~~~+++++++~~++++_+++____++___+______-???????????----__+++++__+_--___+++~++++~i!lll!!ii+-[1|tjrxxrrrrjffffftfjfjjfff/|){}[[}}{1)\tfjf\|()1}[[?---?[{1)|tfrj\//)_!IIII;;;;;I;;;!+-?[[[}}}}}[}}[[}}}}}{{{}}}}}}}}}}}}}}{{}}[[???-------????----------_++__--------_+++++++~+-[}{1111111111}?+!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~~~~iiiii~iiiiii~~++++++++++++++~~~~~+++++++___+++++++++++~~~i~~~~~~~~~~~~+++++++___+++++++++++_-????---?--________++_+___----___+++++___~i!ll!!!!~-[{|frrrxrjjjrjjjrrjrrjjjf/|){}??[}{{1((\fjjf/1[??_______+_-[}1(|/t\|(?ilIIlII;;;IIIIli_?[}{{{{{{{{{1{{{{{{{{{{{{{{{}}{{{{{{{{{}}[[[[[?[?[[[[[[[[[??-????---------------__++++~~~+-[}{11111{11{{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++~~~+~~~~++~~+++____________+++_----------__+__++++++++++++++++++~++_-________+_++____+____-?????-???---------____+_----?--__++__--_!lIIlll!i+-?{|frrrrrrrrrrrrjft\(({?+~_????{(/tfrrrrrrrft)_~ii!ll!!~_?})|/t\\\|1?ilIIIIII;;;;IIl!~_?[[[[[[}}}}}{}}[}}}{{{}}}}}[[[}}}}{{}}}[[[[[[[??[??????????????------?----------_____+++++-?[}111111111{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_---__++++~~+_+++_++________________-----__-----_-----------------------??---??????????????????-???????????????????---__-???????--??[???-?_+~iii~_-?{|tjrxxxxxxxrrrjt\11)){[}1|\|((\jnvvunnxxxjft[+++?+i!Ili~-})/xrf/|}+!lIIlIIIII;;;Il!+-?[[}}}}}}{{11}[[}}}{{{{{{}[[[[[[[[[[}}}[[[[????????------------------??????--??-___+_+~~~+-?[}{11111111{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++___+++++++++_-__+_++__+_++++++++~+_____++~~+++++++___---------????????-_++++_-------?[[??-------------??--------??????--??????[???[[[}1|frrjt\{----[)\frxxxxnnnnnnnnnnrjrjjjrjfftttfrxnunxxxxxrjjt1)|/t\)}{1{}}}[|jjt(-~!lIIllIlIIIIIIl!+?}{{1111111111111111111{{11111111{{{{{}}}}}[[[[[[[[??????[[[??????????????????-----__+++++_-?[}}{1111111{}[_!;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++__+_____-------_+++_____++++++++++++____++++++++++++__-???????[[[???-_+~~~~++++_-??[[[?---________-_-----------????????[[[[[[[[[}}}}1\ttfjrnvnt){}1(/jrxxnnnnnnuuuuuuuuunnxrrjfjjrrxxxnxxxrrrrjjrf\\/ffftt/\trr\|/ff)~!lllIIlllIIIIIIl!~-[}}{{}}}}}}}}}{))))1{{}{{11111)))11{}}}}[}[}}}}[?????[[?[?[?????????????------_---________-[[}}{1111111{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++___+_____---_____++_____++___+++++++++_________________----?????????-+~~~~++++__-[[[????--___________----____---????????[[[[[}[[[[[}(/|(/xnxxuvn/))|tjrxxxxxxnnnnnuuuuuunnxrrrxxxnnxxxxxxxrrrrjfjrrf//tt///\/jrrffjj)~!!lIIIllllIIIIII!~-?[}}}}}}}[[[[}{{1111{}}}{111111)))1{}}[[}}}}}}[???-??--???---???[???????---------_+______-?[}{111111111{}?+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__-_________---_________________-------------???--_-----??????????????--____------????-?-------_----------------?????????[[[[}}}}}}}}}|/\txvzzvvuuxt|/fjrrxxxxxnnnnnnnunnnnnxxnnnnxnnxxxxxxrrrrjjffjrxjtttt\///tffjjjr(+ii!llIllllIlllll!+?[{111111111111)))))1111111111111)11{}}}}}}}}}}[[[[[[[??????????[[?????????-------______++-?}{1)))))1111{}[_!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+~~~~~++++++++++++++~~++++++~~~~+_______++___---_++++___-----__---_-----_____+_+__--_____++______________-------?-?????????[[[}}}[[??[(ffrnuvcurxnnxjfjrrrrxxxxxxxxnnnunnnnnnnnnnxnnnnxxxrrrrrrjjffjrrrftt///t/tffjrrx|+i!!lllllllllIIIIl+?}{{{{{{{{111{{{{{}}}}}}}{}}}}}}[[[[[[[[??[[[[[???????--?--??????????-------_----_++++++~+_?}{1)))))1111{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~i!!!!!ii!iiiiiiiiiiiiii~~iii!!!!iiii~iiiiiii~+__++~i~~~~~+++++++~+~+++++++++++~~~~~~~~+++~~~~+++++~~+++++++++++_---??------????[?--_-?{trxuunrf/jrnuxjjjjrrrrrrrxxxxnnnnnnnnnnnnnxxxxxxrrjjrjjjjfftfjjffftttttttffjrrr|+!!lllllllIII;;I;;!_??[[[[[[[}}[[[[???????[[[[?????????????????-------___++++_-----------_________-__++++++~++-}}1)))111{{{{}[+!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~ii!!!!!!!!!!!!!!iiiiiiiiiiiii!!!!ii!!!!!iii!ii~+_++~ii~~~~~++++++~~~++~~~~++++~~~~~~~~~~~+~~++++++++~~+~~++~~~~~+--????????[[[[[[[[[[}}}|juunrrruunvuxjjjjjrrrrrrrrxxxxnnnnnnnnnnnrjjjjjjjjjjjjjjjftfjf/\ttttttttfjjrrj(i!!lllllllIIIIIIIIi-[}}{{{}}{1{{{{{}}}}}}}}{{{{}}}}}}}}}}}}}}[[????[[[???------?????----------------____+++~~+-[}{11111111{{}[_iI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~ii!iiiiiiiiiiiiiiii~~~~~~~~~~~~~+++~~~~~++++++_____++~+++_______++_+_________+++++____________-_-----------_____-?????[[[[}}}[[[[[[[}}}}{/nuxxxuzzvvvxrjjjrrrrrrrrrrxxxxxxnnnnnnnrftttffffjjffjjrrjfjxnr//tttffffjrrjrt}i!lll!lllIIIIIIIll!+?}}}{{111111111)1{{{{{{1111{{{{{}}}{{{}}}}}[??[[[[???????-----?-----------?????-_+_+++~~~+-[}{1)))111){{}[-~l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~+~~~~++++++++++++_______+++++++++_------_____---________-______________________-------______+++__------___---???[[[[[}}}}[[[[[[[[}{}}1fnnnnvzzvvvurjjjrrrrrrrrrrrrrrrxxxxxxrjfttfft/\|((((|\///\/ttf\1\t/tfffjrrjj(+!lIIIIIIII;;;;;IIl!~+-??[}}}[[[[[[[[[[[[[[[}}}[[[[[[??[[[[[}}}}[???--------------_____+______--????-_++++++~~+-[}{1)))11111{}?_!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~+++~~~~~~~i~~~+++++++_+++++~~~~~iii~+_+++~~i~~~~~~~~~~iii~~+++~~~+++++++++~++______________+++~~+++++++++++++_--?[[[[[[[[[[[[[[[[[[[}}}}(rnnnuvcvuvcnrjjrrrrrrrrrrrrrrrrxxxrrjttfrxxxf\|(||(()(|\/)_-[-~[\/tfffjrrjt[il!lllllIIIlIIIIlI!~+-?[[[}{1{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}{{{}}}[?????????[[??[[[[[??-??--???????--_++++++~i+-[}{111111111{}?+!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~i!iii!lll!!!i~iii~~~~++~~~~iiiiii~++~~iiiiiii~~~iiiiiiiii~~~~~~++++++~~~~++___++++_______~~i~+++++++++++~++_-?}}}[[[[[}}}}[[[}}}[[}}}{|xnxnvccunurjjjjjjrrrrrrrrrrrrrrrrrjftfjrnnnnxrjjt\|())\f\?+!ll~1//tfffjjf)+!llllllllllllIIlll!~-[{111))))))11111111111111111111{{{{}}}{{{}}[[[[[???????[?????????????------_____++++++~+~+-[[}{1111111)1}?+!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!!!!!!!!!!lll!!i!!!iii~++~~~ii!!l!ii~~~~~ii~~~~+++~~~~~~~~~++++++++++++++++++___+_____________________--______-?[[[[[[[[[[[[[[[}}}}}}}{{1|jnxnuuunxjfjfjjjjjrrrrrrrrrrrrrrrjffjrxxxnxxxxxrf/\\()\\|([ii~{//tffjjj|?i!lllllIIIllllllIIll!_?}{{{{{{}}}[[[[??[[[[[[}}}}}}}}[[[[[?[[[[[??????--_______________-------______+++++~~~~~~+-[}{{111))11)1}[_!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiii~~~~~~~~ii~~~~+++++++++++++~++~++++_________________----------__---_----_----____+_______-----------??--____-?[??[[[[[}[}[}}}}}}}}}[[}}}1|fxnnnnxftjjjjrjrrrrrrrrrrrrrrrrjjjrxxxxxxxxrrjjffjf/tttft)+~{\/tffjjt{~!!lIllIIIlllIIlllIl!i-[}{{{}{{}}}}[[[[[[[[[[[}{{{{{{{{}}}}}}}[[[[[[[[[????----------???????????????--_++~~~~~~i~_?[}{111111)))1}-!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++~~~~++++++++++______+++~~+++++__________--_____+++++_____________+_+++__--__++~+++++++++++___--_-------??__++_-?????[[[}}}}}}}}}[[[}}}[[[[[}1(|\\/\|/ffjjrjrrrrrrrrrrrrrrrjjrrxnnxnnnnxxrrjjjjjjfjjrxr(}(\/tjjjj|-ii!!!lllll!lll!!llll!+?}{111)))(((())11111))11))))11111111{{{}}{{}}}[[[[[[[?????[[[[[[?????------???-__++~~~~~~i~+-[}{111))))))1}-i;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~ii~iiiiiiiii~~~~ii~~~~~~iiiii~~iiiiii!iiii~~~~~~iiiii~~~~~~~~~~~~~~~~~++++++~~ii~~~~~~~~~~++__-----------____--??---?[[}}}}}}}}[???[[[[[?[[[}[???[{|frffjjjrrrrrrrrrrrrrrrjjrrxxxxxxrjft/t//////\/tjnurt///tjrrt}illIll!!lll!ll!!lllll!+?}{{11)))))))11{}}}{{{{{{{{}[[[[}}}}[[[[[[[[?????------------------_____-------_++~~~iiiii~_-?[{111))))){}?+iI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiii~~~iiiiiiiiiiiii~~~i~iiii!!!!iiiii~~iiiii~~~~~~iiiiii~~~~~+~~~~++++++++____++~+++++++++_____----?-----___---???????[[[[}}}}}}}[}}}}}}}}}}}[{)\/\|\jxxrfjjrrrrrrrrrrrrrrrrrrrrrjff/|)1{}[?[}}[[[}}1|fxrjftfjrrr|_!!ll!!!llllllllIlllll!~_[}{{{11)))(()111{{{{{{{{}}}[[}}}}}}}}}[[[[[[[[[[????[?????????[[[???????[[[???-_+~iiiiiii~_-?[}11))))11{}[-~I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiiii~~iiiii!!iiii~~~~+++~~~iiiii~i~~~~~~+~+++__++++~++________++__++__________----------------_---??----_____-??-????[[[}}}}}}}}}}{{{{}}}}}}1|fnvcvxjrrrrjfjjrrrrrrrrrrrrrrrrrj/|({-+ii+}11}[}?__--~+_{(|/ttfrrrf{i!!!!!!!!!!!!ll!lllIIll!+-[{))))(||||||((((((((()))1)11111111111{{{{{{}}}[[[[[[[?[[[[????---????-------_++~iiiiiiii_?[}{1))))))))1}?+I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~++++++++~~~++++_____---_____++__--------------------______----_________+++++++___________+++++++____+++++~~~+__-?[[}}}}}}}}}}}}}}{}}}}}}{(tnvzzzzzujrrrrrjjjjjrrrrrrrrrrxrrrjf\}~;:::Il~}{}[[[_~__!l~-?}(/tjrrj|_i!!!lll!!i!!!!!!!lllllIl+-[{1{{11))))))))))111111111{{{}}}}}[[[[??[}}}[?[[?------__---_______-----------_+~i~~~~~~+_[}{11))))))))1}?+I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~+_______++++++++++_+++++++____+___+++++++++___------+~~~~~++++++~~~~~+~~~iiiii~+++++~++____+++++++++++~~~~++++++_-??[[[[[???????????[[[1|rvzYYYXXXXznrxxxrfffjjrrrrrrrrrrrrrrrjjt1[-_++++++~~ii!ll_?})|||\tjrxrf{illIlllllllll!!!!!ll!llll~_?[[[[???[}}}}{{{}}[[}}{}}}[[[?[[[[}[[[[[[[}[[[[[[???????[[[[[[[[[[[[[[[??[[[??-_~ii~~~~+-[}{11)))1111)1{}-iI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+_---__+~~~~ii~~++_+~~iii~++++~~~iiii~~+___+___----_+~~~~~~~~~~~~~~~~~~~~~~~~~~+__++~++______________-____-------???[[??[??[[[[[[[}}1(txcXUUUUUUUUUUvrxxxxjfffjjrrrrrrrrrrrrrrrrxjt/tfrjrjfft//|)1|/tjjfffjrxnr/)[~!!!ll!!l!!!!!!i!!!i!!!!+-[}{{{}[}{1111))1)11))))))11111111)111111111111{{{{}}{{{{}}}}}}}}}}}}}}}}}}}}[?-+~iiii+-}{1)))))11{}}}}[?+!I:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~+_--_++~iiiiii~++++~ii!ii~+++++i~~~~~+__-__++__----__++++++_-_++++___++++_______-?___-----__----?----______--???????[[[[[}}}}}}}}}{(fuzXUJJUUUJJJJYcxrrxxxxjfffjjrrrrrrrrrrrrrrrrrftttffrxxnxxrf/\tfjjjjffjrrr\{{()-iiiii!iiiiii!!!iii!!!~-[}{)))())(((()((((()))))))))11111111{}{{1{{}}}}}}}}}}}}}}[[[[[}[[[[}}}{{}}}}}[?-+~iii~_[{)((((()))))11}?-iII;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~+___+~~~ii~~i~~++~~iiii~+_____++++~+++__-_____------------???---------____------???-______+++____~~~~~~~~~++++___-???[[}}}}}}}}}{(jvXUJJJUUUUJJJJYj1/jrxnnnxftffjjjrrrxrrrrrrrrrrrjfftt\\\\///\||/jrjjfjjjrrrt1}}{)|[iiiiiiii!!l!!l!!ll!i_?}}{))(((()1{{1))11111{{}{1111111{}{{{{{}[[[}}}}}{}}}}}}}{{{{}}}}}[[}}}}}}[[}[[[?-_+~~+-[1)(((|(||())1}?_~!I;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~+___++++++++__+++_____----__++_________++++____++++++++++~~~+++++++++++~~+______-___+++~~++~+___+~~~~~~~~~~~~~~+_?[}}}{}{{{{{{{(juXUJJJJJUUUJJCUzt-+(jjrxxxnxfttfjjjrrxxrrrrrrrrrrjft/tt/|(|||||/fjftffjjrxrf(1{{}})|[iiii!!!!!!lll!lll!!~-[{1)((|(()11)((((((|()11)(((((((1111111{{{{{}}}}}}}}}}}[[}[[[[[[??[[[??????[??????-_~+?}1))(((((()1}?~l;:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++__+++______++++~+++++____~i~~~~~~~+++~~iiii~~~~++~~iiiii!!i~++++++++++~~~~+__+++____+++~~+++_____++++++++++++++_?[[}}{}{}}}}{)fuXUJJJJJJJJJJJJUzt_ii{fjrrxnnnnrtttfjjjrrrrrrrrrrrrjft/\|||(|||||\///tfjrrrrt|))1{}}{1|{+ii!iiii!!!!!!!!ii~+?}1((((((((((((((((|||)))11{1111111{{{{{{{}}}}}[[[[[[[[[[[[[}[[?[[[[}}{}}}}}{{}}}[?-_+[{)(||||||((1}-~l;;:;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~iii~~~~~~iiiiiiii~~++++iii!iiiiiiiiii!!!ii~~~~~iiiiiiiii~~++++++_+++++++___+___________------------???????---?[[}}{{}{111)/nzUJJJCJJCJJCCCUYzx{~!i{tjrrrxnnnxjt\\tfjjjrrrrrrxrrrrjt/|(1}[[}}{{)(|\tjrrxrt|))))1{{{{1|1+!!iiii!iiii!!!!iii_?[{{{{111{{{{{{1))(((){{{{{{{1)111{{}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{1111))11))1111{[?-_[{)(||((((()1}-+lI;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~~iiiii!!!!iiiiiiii~~~~~ii!!!!iiiiiii~~~~~+++~~~~~+++++__----____-----_--??-----_---------????----____--______-?[}}}}}1)(/rvYJCCCJJCCCCCJJJYzx)_~!+1/fjjrxxnnxxjt/\//fjjjrrxxxxxrrrjftt/\(1{{{{)(|/frxxj\11)))(()1{{{1|1~iiiiiiiii!!l!!i!i_[[[}}{111111111))(()))())(|()))))))1111111))))))))))))))))))))111)1))1))11111111{[?-_?}1((|||||||(1[_!I;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiiiiiiiiiii~~+++++_+++~~+++++___--------___------????----__------------______--------__---___+++++++++__--[}}{{{11/nXUJCLCCCCCCCJCJJYzr1-~i!i}\tfjrxxxnxxrjf/|(|/tfjjrrrrrrrrrrrrrjjjftt/tttjrxxt(1}}{)))())1{{{)\1+ii~iiiii!!!iiii+?[}{{{11)))(((()(((||||||||\||||||||())))))1))11))))1{{{{{11111{{{{{{11))11111111{}[?-?}1)(((|(((((1[_!;;;;:;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++________________-__---___+++~+++++__---_+_____++++++++++++++_______________+__--??--__+__----_+_______--???[}}{{{)fcYJCCCLCCCCCLCJJUYvj}++~i!!_|tjjrxxxxxxxrfft/(((\ttffrrrrrrxxrjjjfffffffffjrr/}-{)}[{1)(()1{{1{1\1~i~~~~~iiiiiiii+[}1))))((((((((((||||||||||()))))11))))111{{1111)()11{{{{{11{{1111))))())(((()1))11{??[{)((||||((((1[-!I;;;:;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_______-----_+++++___+++~~+++++++~~~~~++++____+++______+++_++++++++__-_-------?-__-----????---??-?[--_--_________---?[1\nzJCCLLCLCCLCCCCJUznt{ii~iiii~{\tjjrxxxxxxxrjjft\)1)|\\tfjjjjjrjftttt//\/tjjjf)_~-}(){[{1))()1{{{{1/{~~~~i~~iiiiiii+-[1))111111111)1)1)))())(()))1111))))))))))))(((||(((((())))))))((())((())))))1111{[--?{1)(||||||||){?~lI;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~i~+++____+~~~~~~~+~~~~i~~~~~~~~~~~~+++_______+_______-----_____-_____-???-----_----____--______+_+~~~~iii~~~~~~~~~-1jcUJLLCCLLLLCLCCJJUXu\[~l!iiiiii_1\tjrrxrxxxxrrrjjjt|1}}{)(\///tt//\\\\\\\\/t/\}!;l-{1\/1}{1((|(11{{{\f{++~~~~ii~iiii~-[{11)))111)))))()((|\|||||||||||\||||||||||||||((|((((()))11111)))))))))))))))111}[?--[1)((|||||||){?+!II;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!iii~+++_+~~~~~++++++~+~~++++++_______-------__________----____+++iiiii~+++++~~~+++++~~~~++++++++++++++++++++++++~+[\uXUJCLLCCLCCLCCJJJUXn/[iII!i!!!!ii-1/frrrrxxxrrrjjjjjft|{?-?[}{1)))(()(((|||()[iI::l-{)|fj|1{1)((()1(txun1_~~~~~~~ii~~+?}1)(((((((((||||||||||||||\\\\|\||(((||(((((()()))11111)111{11(((((((((((|||||(()){[??[1)((||(|(((){?~!III;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~~+_____+___+_______++________________++++~~~~~~~~~+~i~~~~~~~~~iiii~~~+~+~~i~~++++______+______++_---++______+-)rzUJCCCCLCLLLCCCJUUYzvt{~IIl!!!l!!!ii+[(tjxxxxrrrjjjjjfffff|[_++__-[}{1{{{[[?_il;,,,:l-}{11/ff/|))|\tjnvczzvf)[_~~~~iii~_[{{11))))))))))))1)))))))((||||((((((((|||||||||((((()(((||||||\\\\\\\\|(((|(((((((1[?-[{11)())((((){?+!IIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_____________++~~~iiiiii~++~~~~iiii!i~i~~~~~~~+++++__-_+_++++++~~~+++++++~~ii!ii+++__--_____-__--_----------??[1fvYUJCCCCCLLLCCCJJUUUzvr|[~Ili~i!l!!!!!ii+?)trxxxrrjffffffffff/)[+++_-[}}[-iI;,,,"""",,l-}{11)(|/fjrjjcXXzzzzXcxnj|}_~iii~+-[}}}}}}{{{11111111)))(((((|\|||\\/\\\\|\||||\/\||||||||||||\\|((((()))1))))))(((()1}??[{))(()(((((){}-illlIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~iiiii~~~iiii!!!!ii~~~~++~~~~~~iii~~+++++++________-____+++++~~~+~+++__+~~i~~+_-----------?????-??-?--?[{(\fruXYUCCCCCCCCCCCCCCJUUYvxf\[iI!iii!ll!!!!!!!i~+[)/frxrjjffffffttff\}_~~~ii!I:,,"","""",,,![{111111(fuzzczXXXXzzXcrxYUzn\}_ii+-[}}{{{{{1)(((((((||||||\||\\\|||\/\\||||||(((()1)))((())))(||||((((())((((((||||((){[[{)((|\|||||||){?~!lIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii!!!!i~~+_______++++_----________+++~~+++++++++_+++____+++-_+_+_++____--???----??????????????------??--?{|txcXUUJJCCCCCLCCCCCJJJJJJUYzrjf\+;I!!!!lllllllllllll!i+-[1(|||(||((|\\||1-!I::,,"",,,,,,""",:;+}11{{{1(jcXXXXXzXXXXXXXvfuXYYYzr1_+-[{1)))((((||||||||||((((((((()))((||||||||(((||((((|||(((||\\\\\\\\\\||||((()))))11}[[}1)(|\\\\||((1[_ilIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~ii~~~~+_-------????---_________+++++++++___-______--------??--_---??--------------____________+____-?{|fncXYUJCCCCCCCCCCCJJCJJUUUJJUXxft/}l;IlllllllllllllIIIIIlIIll!iiiiii~~~~+~i!lI;:,"",,,,"""""",,,l?{{{{{1(fvXXXXXXXXzXXzzzXrfvXXYYUYn{-[}{1))((()))))))(((())))))((())(||\\\\\\\\\\\\\\||\\\\\\|((|||||||())11111111111111{{{{))(|||\/\\||)}-ilIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++__________--??????------??----___----------?------_____-_____--------___---_______++++__+____-?[(fnzYUUJJJCLLCCCJJCJJJJJJJJJUYYUYvjtt)+I;;Illlll!!!lllllIIII;IIIII;;;;;;IIIII;;;::::,,,,,,,,,,,",,,:i[111{{(jcXXXXXXXXXzXzzzzXn/rzXYYYYUv/(11{11)))))))(((((|||||||||\\\\\\\\\\||||\\\||||(((((|((()))))))(()))))((((((((||(((111)((||||\\\\\({[+!l!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++________-------??----???--???-________________________++++++++++++______+____-________-_----??[{\jcXYJCJJJCJJCLCCCCJJJJUUJJUUUUYYXcr/ft1~IIIlllIIlllllllllIII;;;;;:::::::::::::,,,,,,,,,,,",,,,,,,,,,;+}111)\jcXXXXYYXXXXXXXzzXXutfvXYUUUUYYzunxrjt\||())(||||||\\\\/\\||||||||||()()((((||(((((|||||||||\\\\\\|||\\\|||((||||(()1)(|\////\\\\|){[+lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-------____-___---_+++___--_++++_++__+++__+__-__---___++++++_++____------?????[[[??[[[[[[[[??}(jvXUJCCCCCCCCCLLLCCJJUUUUUUUUUYXYzuxffjf1i;Il!!!lllllllIlIIII;;;;:::::,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,I?(fjjrncXXXYYYYYYYXXXXXXXXcftuzYUJJJJJJUUUUUUYcnrf/\())((((|||\\||||(((((((|(|||\\\\\\\\\//////\\\\\\||\|(((((((())(((((((()(|\/ttfffftt\|1[_lllIl^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_-____+++++++++++++++~~+++++~~++++~+++++++++_-_-------__--_-?----????????[[[?-?????????---?[)fuzYJCCCCCCCCCCLLLCCCJJJJUUUUYYXcvcuxxnun/?I;Il!!!!llllllIIIIIIIIII;;:::::::,,,::::::::::;;;:::,,,,,,,,;+(xcccccccXXXYYYYYYYYYXXzczcftncXXXXYUUJJUUYYYYXXXYXYcn/())(|\\\\\|||||||\\\\\\/////////\\\\\\||||\||(((|(((|(((((|||||||||(((|\/ttttfttt/|1[+!llII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i++__++++++++++++++++++++_+___+++_____---???---??-?????????????--------_------____----------{fuzUCCCLLLLLLLLLLLLLCCCCCLLCCJUXXcnxuvvzzvn\+I;I!!!!l!!llllIIIIIIIIIIIIIIII;II;IIII;;IIII;;:::::,,,,,,,,:+|rvzXzzcuuczXYYYYYYYUYYXzXXcjfvzXXXXXXXUUJUUXzzccXYUJJJUut|\////\\\||||||\\\\\\||||\\\\\\|||\|||||\\\\\\\\|||\\\||\|||(|(()))(|\tffftftt/\(1[+i!!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~+___+++++++_+++++____--?--------------??-----___--------_____+__++++++++_+___+_--?-??-?[(xXUJLLCCLLLLLLLLLLLLLLLCCCCCCCJYcvvvuczczzvf{!;Il!!!!!llllllllIIIIIIIIIIIIlIIII;;II;;;::::::,,,:::,,,,:::!)rvczzzcvuuvzXXYYYYYYYYYYzzzvjjzYYYYYYYXXYYUUUYXzzXYUUUUUUzr\||||||||(||||||||||||||||\\\\||||||\|||||\\||(((((((((())))))))))(|\\/////\\\|(1[_~!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++______-------?????--????--____+___-____+++++~~~+_----________++++++++______----?????[[}|nXJCLLLLCLLLLLLLQQLLLLLCLLLCCCCJJYzvzXzXXzcvf?lIll!ii!!!!!lllllllIIIIIIIIllllII;;;;;:::::::::::::,,,,,:Il~{fnczXzzvuuuvzzXXXXXYYYYYXzzzvjjzUUUUYUUYYYYUUUUYYYYYUJJJUUUUzxf/\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||||(((((((((((((((|||||||(((())(|\\////\\||\(1}-~l!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_______-------_--------_____++~~~+____++++++++++++_----_+___----_-___--_--?????????[???{/nXJCLCCLLQLLLLLLLLLLLLLLLLLLCCCCJCUXccXXXXXvuf-lll!iii!!ii!!lllllIIIII;;;;;;;;;;;;;;;::::;;;;;:::::,,:;Il~)rnvczXXcuuuucczXYYYYYYYXXzzzzuffcYYYYYYYYYYYUUUUYXXXXXYYUUYYYUJYzvnrf/\\\\\\\\\\\\\\\\\|\||\\|||||(((((((|||||\\|||||||||(()11{1(|\//t////\\|){-~llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+~~+++___------_______++++++++++_____+____________----????[???????????--??--????----?)juXJLLLLLLQQQLLLLLLLLLLLLLLLLCCCCCCCUYXccczXXur|+I!!!iiiii!!!!!!llllllIIIIII;;::::::;;;:;;;;;;;:::::::;IIll[fuvczzzzvuuuvcczXYYYYYYXXXzzccn/\uYYYYYYYYYYUYYYUYXXXcczXXXXzzXXXXXXYznt\\\\||||\\\\\\|||||\//\///\|\\\|||||||||||((((((())11111)|\ttttt////\|){-~llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~~~~+++_____________+++________-------???????????----????--_---------_______---___{/uXUCLLLLLLLQQQLLLLLLLLLLLLLLLLCCCCCCCUYYXcuuzzut[!I!ii~iiii!!!!!lllllllIIIII;;;;;;II;;I;;;;;::::,::::;;;III!1jnvczXzzcuuuvczzzYYXXXXXXzcvvvn/|nYYYYUUUUUUUUYYYYYXzuvzXXzzccccccczYUYvt|\\\\\\\\\\\\||||||\\\\\\\||\||||||((||||(|||||||()))11)|\/ttttt///\|)}-~llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~~~++________________------?????---???----------___++++______+++________-__-----)jcUJCLQQQLQQQQQQLLLLLLLLLLLLLLLLLLLCCCJJUUYzvnucvf?II!ii!iiii!!!!!lllllllllllIIIIIIIIIIII;;;;;;::;;;;;;IIIIi[)/rnxrxnvcccvcczczzXYYYYXXXzvvvvn/\nYYYUUUUUUUUUYYYYYXzucXYYXXzcccccczXYYXuf\\||\\\\\\\||||||||||\\\\\\\\\\|||||\\\\\\\\\|||(()111)(|/t/tt///\|()1?~l!i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~++++__------------____-----______++______________++++++++++++_____--____-???[[{\nXJCLLLLQQLLQQQQLLLLLLLLLLLLLLCJJCJUYUYzccXYzvxrnvf[lIlii!iiii!!!lllI;;;;;;:;II;IIIIIIIII;II;;;;;;;;;;;IIIi[\jrjff/||\/tjnvczzczzzzXXXXzzcuuuun/|nYUYUUUUUUUUUUYYYYYzucXYYYXzzcccccczXXXzcxjt/\\||||||(((((((|||\\\\\\\\|||||||((((((|((())))111))(\/\///\||||(1[+!!i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---__________---____+++++____++_+~~~++_____________+++++____------?[[??--????[})rzUCLQLLLQQ0QLLQQQQQLLLLLLLLCJJJUXcuxrjft/\|fvcunrrnf?lIli!!iiii!!!!lllI;;;;::::::::;;;;;;;;;;::;::::;;IIII+(jnvuf\(|||||)(|/jxucXXXXXXXzzzcvuuux\(jYJUUUUUUUUUUUUUUUYzvzYYYYXzzzccccXYXXzczzccvuxf/\\\\\\\||||||(||\||||(((((()))(((||||||((((()11)(|\\\\\\\\\\(1[+iii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_____+++++~~+______+++++_-_+++++++++_____--??------------??????????----------[(xXJLQQQLL00QQQQQQQQQLLLLLCCUzvnxjt/\\||||||\\\rccunxr/_;;I!!!ii!!!!!!lllllIIIIII;;;;;;III;;;:::::;;;:;I;I;Ii1juvcx\))(|||((|\\|\/fxuvczXzzzzcvvuux|1fzUYUUUUUUUUUUUUUUUYcXYYYYzzzzccczXYYXzzzXzzzccvurf/\(((()))))((|||||||||(((((||\\\\\\\\|||((1{}{)(|\\/////\\({?+i!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_++++~~~~~~~+______+_______---_-_-----????[[[???----____----?---____------?}|nYJLQQQQQQ0QQLLQQQQQQLLQLCCJcf\|(((|\\\\\\\\\//xcXcvur|-I;I!!!iiii!!!!!llllllIIIIIIIIIIllIIII::;;IIIlIII;;;!{fnvvuf((||\\|(|jvunrt\|\/tjxnvzzcvuunj(1tzUJJJUUUUUUUUUUUYYYvzYYYXzzcczzzXXYYYzzcczzXcvcXzvxt((((())))(||||\\\\\\||||\\\\\\|||||((()1{}}1(\/tttttt/\|){?~!ll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++++~~~~+_-------??----???-_-----------???----___+_+_____--__+__-----?{\xcYCCLQLLQQQ0QQQQQQQQQQLQLLJJUvt\||(|\\\\\/////tfuYUXvvuf[l;I!!!!!!!!!!!lllllllIIIIIIIII;;;;:;;;;IIIIIIII;;;I-/jjjf/|)|||||((fvYUYYXur/|())|/jxuuunx/1{fzUJJJJUUUUUUYYYYYYXvzYYYzccvczzzXXYYYXcccccXXccXXzcuf\||||||||||||\\\||(())(||||||||||||||(){{{))(\/tffttt/\({?~!ll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_________----????????---____+++++__+++____-----_______--_-----------????{\xzJLLLLQQQLQQ00QQ00QQQQQQLLLCJCUvf////tfjxnnuvcczczXUCJYzcct_II!!!!!!!l!!!llllllIIIIIII;;;;;;;:;IIIIIIII;::::;!1ff/|){1(|(|||(/uXUUUUUUYcr/|)))(|/jnux/11fcXUJJJUUUUUUUYYYUUYczYYYYzvczzzzzzXXYYXccccczzzXYXzzcr())((((((((||||||)((|||\\/////\\\\\\|(1{}}}{1)(|\////\(1?~!ll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-_----_-___-----------__+++~~~++~~++++++++___-??-__--?????????[[[[[[[[??[(jcUCLQQQQQQQQQQQQ0000QQQQQQQLCJCLCUcvczXYUJJJJCCCCLCCJJCJJUYXzj-Ill!!!!l!!!llllllllIIIII;;;IIIIIIIIIIII;;;;:::;!{/jf/)1{1((((||(fcYUUUUUUUUzvurt\|||\/frt1)jXUUJJJJUUUUYYYYYYYYccUYXYzczzXXXzzXXXXXzccccczzXXXzcccj111)(((((((||||||||\///////\\|||||((){}[?-??[[}}{{}}[?_~i!!l!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++++++++_______-___++++~~~~++++++++__-???????[}}[?-???????????[[?(xzJCLLQQLQ0QQLQQQQ000QQQQQQ0QLCJCLLLLCCLLQLLLLLCLLLLLLCCCJJUXXXXr-lIl!!!!!!llllllllllllIIIIIIIIIIIIIIIII;:;::;I![fxnj|1{1)))(||((fzYUUUUUUYUXcXYzcuxrrrf/|1)jXUUUJUUUJUUUUYXYYUYzzUYYXzzXXXXXzzXYYXXzzzzccczXzzzcvczr||\||((()))())((||\\\\\\\\\|(||||((){[-+iiiiiiii!!!!lllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++++++~~~~~+++++_-___++++++++++___------??????????--_---?????????[[}/zJCLLQQQ0Q0QQLLQQQ00QQQQQQQ0QCCCCLLLLLLLLLLLLLLLCCCLLLCCCCCUYYXzv(!;;I!!!!!llllllllllllIIIIIIIIIIIIllII;;;;:;!?1/jrf|{{{)(()|\|(|jzYYYYUUUUUXczYXYUJUUUYcx/(jXUUUJUUJJUUYYYYYYYYzzUYYXzzXYXXXXXYYYYXXzzcczzzzcvccvczzr\\|(()1{}}}}}{1)(||\\\///\\\\|(|((1}?~!lIIlll!llllll!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~++++++++~~~~~+++______---_-?-------???-----------?--___---------?[[[1jYCLLQQLQQQQQQLLQQQ000QQQQQQQLLCCCLLLLLLLLLLLLLCCCCCCCCCCJCJUYYYzc/+;:;Il!!llllllllllllllllllllIllllllI;;:;;I~{/rrrf({{1)((|tjrxnvzYUUYUUYYYUXczXXXUJJJJJUUXuuXYUUJUJJUUUYXzXYYYYXYUYYXzzXYYXXXXXYYYXXXzzzzzzzzvvvvczXzx\((())1{{{{1((||\///t/\/\\\|(((()1{?~i!!!iiiiiiiiii~ii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++_--_____________-------??---__----------_----??-???-____------??[[[{jcUCLLQLQQQQLQLQQQQQ000QQQQQQQLCCCCLLLQQLQQLLLLCCCCCCCCCCCJJJJUYUXvf-;;::;Ill!!!llIIIIIIIIIlllllllllIII;;;:;Ii(jjjf/|111)((|fnvcXUUUUJUYUUUYUUYzzXXXUJJJJJUYUUYUUJJUUUUYUUUYXXYYYYXYJUYXzzXYYXXXXXYYYXXXXXXzzzzzvnuuvvzXXx/||||||||(||||||\|\|||\|((())1))1}?_____----_-___-______+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__--???-----------_______________--------???---?????????????[[[[[[}[[{fzJLLQQQ0Q000QQQQQQQQQQQQQQQQQLLCJJCLLLLLLLLLLLLLCCCCCCCCCCJJJUUUYzvf_I:,:,;lll!!llIIIIIIIIIIIIllIlllII;;;::;l-fnxxjjffft\\/jnccXUUUUUUUUUUUYYYYzzXXYUJJJJUUYYUUUJJJUUUUUYYYYXYYYYYYYUUYzczXYYXXzXXYYYXXXXXXzXzzXcxnvvczzXXx/\\\\||(((((||||||||\\||((()1111}?_----???--------------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-??-_+++____-___+++++++___---__-------??[[[[????[[[[[[[[[[[[[[[[[[}(uULQQQQ0QQQQQQQQQQQQLQQQQ0QQQLLLCCJCLLLLQQQLLCCCCCCCLLCCJCCJJJUYYXcn\i;:,,:;l!!l!lllllIIIIIIIIIIlllIII;;;;;;Il+/uuuuunuuxtfnvcczYUJUJUYUUUUYYYYXczXXYUJJJUUUYYUUUUUUUUUUUYYXXXXYYYYYYYYYXzzXYYXXzXYYYYYYXXXzzXXXzcxnvvvczzXzx\||||(((((||||||||\\\\|((((()1{[-~ii~~~~~~~~~~~~~~+~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+___+~~i~+++++_++++++++__--------???????[[[[[[[[[[[[?[[??[[[[[[[[[[{\zJL0QQQQQQ000QQQQQQLCLQQQQLLLLLLCJJCLLLLLLLLLCJJCCLCLLCCCCCJJJJYXzvr}l;:,,;Il!!l!llllllllllIIlIIlllII;;:;;IIll+\uuuunnnnjfuzXzzXUUUUUUUUUUUYYYYXczXXYUJJUUUUUYUUUUUUUUYYYYXzXXYYYYYYYYYXzzzXYYXXXXYXXYYYXXXzzzXXzcnvzvcczzzzcnrjft/\|||||||||||(||(((()))11}-+!l!!!!!!lllllllll!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++~~+++++_-_____--???-?-----??????????????[[[[[[[[[[[[[[}}[[[??{tXCQ00QQQQQ0000QQQQQLLLQQ0QLLLCCLCCJCLLLLLLLLCCJJCCCCCJJJJCCJJJUYXcn(i;::::;I!llllll!!llllllllllIllII;;;;::;;Il~(xununrrjfrcXXzzYUUYYYUUUYYYYYYYzcXXYYUJJUUUUYYYYYYUYYYYYXXzzzXYYYYYYYYYXzczYYXXXXYYYYYYYXXXzzXXzzcnvXvcccczzzzccvnrft/\((((((((((((())11{}}[-+~+++~~~~~~~iiiii~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____++______----?---??????------?----------???[[[}[[[[[[[[[[[[[[[[{fXCLLQQQQQQQQQQQQQQQLLLQQQQLLLCCCCJJCLLLLLLLCCCJCLCCJUUUUUUJCJJUYXcj?I::::;IlllIlll!!lllllllllllIIII;;;;;I;:;Il+|rxrrrf/frvXXXXYYUUUYYYYYYYYYYYXzzXXXYUJUUUUUYYYYYYYYYUYYXXzzzXYYYYYYYYXzcczYXXXXXXYYXXXXXXXzzXXzzcnvzcccvccccczzccvunnnj/||\\\////\|()1{{{}[?----------_---------???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-----_----?------__-------------?----------???[[[[??????[????[[[[[)rYCLLQ0QQQQQQQQQQQQLLLLLLLQQLLCLCJJUJCLCCLCCCCJJLCJUUUUUUYXYJJUUYzv|~;:::;IllIlIllllllllllllllIIIII;;;;;;;;:;I!{jxrjft\\juzXXXXYYYUUYYYUUYYYXYXXXzXXXYUUUUUYUYYYYYYYYYYYXzzzzXXYYUYYYYYXzvcXXXXXXXXXXXXXXXXXzXXXzzcnvzcccccvcccczuuvuuvczuj/\\/\\\\\|()1{11{}[--------?-----??[[[[[[};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_---_______-___+++++_______---?-------??-???????[[?????--?-???[[[[}|xYCLCLQQQQQQQQQQQQQLLQLLLLLLLLCCJUUUJCLLCCCJJJJCCCJYYYYYXXXXUYUYXcr?I:::;IllIIllllllllllllllllII;;;;::::;;::Il~(xxxjt\\fuczXYXYYYYYYYYYYYYYYYXXXzcXXXYUUUUUYUYYYUYYYYYXXXzcczXYYUUUYYYXXcvcXXYXXXYXXXXXXXXXzzXXXzcvuczccvuvuczcccrrnuuvczzvxt\\||(((((())))1{}[???-?--??[[[}}}{{{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++++++++++++++_+___+___------??---??????????-???[[???---_-_????[})fnzYCLCLQQQQQQLLQQQQLLLLLLLLLLLLCCJUYUCCLCCCJJJJJCCCCUYXXzzXXXUYYYzv\~;::;IlllllllllllllllllllII;:::;::;::;;;;I!-\rxj/|(\ruczXYYYYYYYYYYYYYYYYXXXzccXYXYUUUUYYYYXYYYYYXXXXXccvzXYYYYYYYYXzvvcXXYXXXYYXXXXXXXXzXXXXzcvczzccvuuvczcvnfjnuvczzzzcnj/|(((()((((((){}[?[}[}}[}}}{{{{{{{{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~++++++++++++________---?[?????---------------???????------???}(fuXYJCLLCCLLLLLLLLLCLLLLLLLLLLLLLCCCJUUUCCCCCJJJJJJCCCCCCUYXXYYYUYYXcn1l;:;Il!!!!!!llllllllllllI;:::::::;;:;;:;;Ii1frj/))|fxuvcXXYYYYYYYYYYYYYYYXXXzccXUYYYUUYYYYXXXXXYYXXXzzcczXXXXYYYYYYYzvvcXXXXXXYYYXXXXXXXXXXzzzccczzzcvuuvvvuxttxuuczzzXzzcvuj\||(((((()){[???[}}}}[}[?[}}}{{{11111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++++______----??-----???????--_________-_-_-----??---?????[})fuzYJCCLLLLCJLLLLLLLLLLLLLLLLLLLLLLCCJJJUUCCCCCJJJJJCCCCJJJJJJUUUUYYYzvf-I::Ill!!!ll!llllllllIIII;::::::;::::;;;;I!?trrf\/jnuvczXYYYYYYYYYYYYYYYYYXXXzcczYYYUUUYYYYXXXXXYYXXzccccXXXXXXYYYXYXzvvcXXXXYYYYYXXXXXXXXzXXzzczzzzcvunuuuuxt\jnuvzzzXzXYzccvx/|)))))))(()))1}}}}}}}[[}{{{{11)))){;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_______----??-?-+_______----___________------????????[[[}{(jvYUJJJCCCLQLCJCLLLLLLLLLLLLLLLLLQLLCJUUJUUUCCCCJJJJJJCCCCJJJJJJJJUYYXXcx}l;::;IllllllllllllllIIII;;;;;:::::::::;;Il_|jrftfxczXXXXXYYYYYYYYYYYYYYYYXXXXzcczXXYUUUUUYXXXXXXXYXXzccczXYYXXXXYYYXXccvcXXYYYYYXXXXXXXXXXXXXzzccccccvnnuunrt/jnuvzXXXXXzzXzcczuj|((||/tfjjjft\(){{1111))1}[[????-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-________---_+++++++++++_____________----???[[??[[[[[[[}(fuXUJJCCJCCCL0QCJCLQLLLCLQLLLLLLLLLQQLLCJUUYYUCCJJJJJJJCCCCJJJJJJJCJUYYXzv\~I::;Illlllll!lllllllI;;III;;;;;;:::::;;Ili}fxjfjnczXXXXXXXYYXXYYYYYYXYYXXXXXXzccXYXYUUYUYYXXXXXXXXXzccccXYYYYYYYYYXXzccczXXYYYYYXXXXXXXXXXXXXzzczccccvuuunxjfrnuvcczXzXXXXXXzccvurttjrxnnnnnnnrjf/|)){}}[-+~iii!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-___+++_+++__+++++++++++__+++__--???????????[?????[[?[)tuzUUJJJJLCCCLLQQLCJLQLLLLLLQQLLLLLQQQQLCCJUUYYUCJJJJUUJJJCCCCJJJJJJUUUYXzcx[l;::IlllllIllllllllllI;;I;;;;;;;;;:::;;;ll~|xxjruczXXXXXzzXXYXXYYYYYYXYXXXXXXXzvvXXXYYYYYYXXzzXXzzzzccczXYUYYYYXYXXXXzccczXXYYYYYYXXXXXXXXXXzzXzczccccvvvunxxnuuuuuuuvvczccccvvvvuunxnnxnuuvuuvunxrf\1?+iilIIIlllIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++__+_________+__+____-----___-?--????????????----???}\xcYUJUJJCCLQQ0QQLQQCJJCQLLLCCLQQLLLLLQQLCCJUUUYUJJUUUJUUJJCCCJJJJJJJJUUYXzcu)iI;:;I!lIlll!!lllllllIIIII;;;;;;;;;;;;;;;Il-txxxnczXXXzXXXXXYXXXYYYYYYXXXXXXXzzzvvzXXXYYYYXXXzzzXzzzzcccXYUUUYYYYXXXXXzcvcXXXYYYYYYXXXXXXXXXzzzXzcczcccvvvvvvvvvvvunrrxnuvvvvvvuuuuunnnuuuuvvvvvvvunxjt(?i!!ll!!llll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++++__-___--___----?????-________----------???--??-[(jcXYJJJUUJCLQ0000QLLQQCJJLQLLLJJLQLLLLLLLLLCJUYXYUJUUUUJJJJCCCCJJJJJUUUUYXzzvt+I::;;IllIllllllllllIIIIIIIII;;;;;;;;;;IIIll-tnnuvczzXXzzzzXXXXXXXYYYYYXXXXXzzzzcvvcXXXYXXXXXXzczzzzzccccXYUUYYYXXXXXXzccczXXXYYYYYXYXXXXXXXXXXzzzczzzcccvvvcccccvunxjjjrnuvvuuunnnnnnnuuuunuuuuuvvvuunxf\1_iiiiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++__----------__----?-__++++_____-______-_-??????[1/uXUUJJJJJJCLLQQ0000QLQQLCJJLQQLLJJLQQLLLLLLLLJYXXYJJUUUJCJJCCCCCJJJJJUUUUUYXcx1l;:;IllllIIlllllllIIIIIIIIIII;;;:;;;;:;;Illl_/nnnuczzzXXzzzzXXXXXXYYYYXXXXXXzzzzcvvzXXXXXXXXXzcczzccccccXYUUUYYYYXXXXXXzcczXXXYYYXXXYXXXXXXXXXzzzzzzzzzzccccccccccvuxjjnuuuvvuunxxxnnnuuuuuuuuuvuvcvunnnxjf(_++++++~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++________--______---_+~++++_____-____--???[????[)jvXUUUUUUUJLLLQ00QQQQQQQQLLJUJLLLLLCJCLQLLLQQLLJYzXYJJYUJJJJJJCCCJJUJJJUUUUYXzv/+I:;IllllIIlllllllIIIIIIIII;;;;;;;;;;;;;;Illl-tnuuvczzzXXzXXXXXXXYYYXXYYXXXXXzzzccuucXXXXXXXXzcczzccccczXXYUUUYYYYYXXXXXccczXXYYYYXXXXXXXXXXXXXzzzzzzzzzzzcccccccccvnxrxuuuvvuuunnnnnnuuuuuuunnuuuvvvvunnnxrj(-+++_+++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++~~+__++++++_-__++++____----??????[[[[[[[?[)fvXXYYYUUJJCLCQ0O0QLQQQQQQQQLCJJLLLLLCUJQLLLLLLCJYzzYJJYYUJJJJJCJJJUUUUUUUUYXzcj?I;:;IIlIIIlllllIIIIIIIIIIII;;;;;;;;;;;;;;Illl_/uuvvczXzXXzXXXXXXXYYYXXXXXXXXzzzcccuucXXXXXXXXzzcccccccczXXYUUYXYXYXXXXXXcvczXXXYXXXXXXXXXXXXXXzzzzzzzzzzzzcccccccvvunxrxuuvvuunnnnnuuuuuuunnnnxnuuuvccuunnxxrf(-+_++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~~~~~++++~~~~+___--__-----??????????[[[???[[1tvUJUUYYUUJJCLLQ000QQLLQQQQQQLCJJJCLLLLJUCLLLLLCCJYzzYJJXXUJJJJCCCJJUUUUJUYYXXzr1!;:;;IllIIllllllIIIIIIIIIIII;;;;;;;;;IIIIIIIl!~|nuvvvzzzzXzXXXXXXXYXXXXXXXXzzzzzccvnnvXXXXXXzzzccccccvvzXXYYUYYXYYYYXXXzzcvvczXXYXXXXXXXXzzXXXXzzzzzzzzzzzcvvcccvvvvunxrnuuvvunnnnnnnuuunnnnnnnnnuuuvvvuunxxxxrj)-____+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~~~~+++++++__----????---??-______--???????{/nYLLCCUYUUUUJLQQQQQQQQQQQQQQQLLCCJJCLLLLCJUCLLCCCJYzzYJJYXYJJJCCCJUUUUUUUYYYXzu|+I;;IIIllIllllllIIIIIIIIII;;;;;;;;;;;I;IIIIIIlli1xvvcczzzzzzXXXXXXXXXXXXXXXXzzzccccvuncXXXXXXzzcvccccccczXYYYYYYYYYXXXXXzzcvvczXXXXXXXXzzzzzzzzzzcczzzzzzzzcvvvvvvvvvunxrnuuuunnnnnnnnunnnnnnnnxxnnnuuvvvunxxxrxxt[___++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~+_+___-------??-----____-_________-??????}\nYCLLLLCJUUUYYULLQQQQQQQQQLLQQQQQLCJJCCLLCCJJJCCCLJXccYJCUYYJCCCCCJUUUUUUUYYYXvt?l::;IIllIIlllllIIIIIIIIIII;;;;;;;;;;II;;;IIIIll!}xvvczzXzzzzXXXXXXXXXXXXXXXXzzzzzzzcunzYYYYYYYXXcccccczXYUJJJJJUUYYXXXXXXzcccczXXXXXXXXzzzzzXXXzzzzzzzzzXYXzcvvvvvvvvunxxnuuunnnnuuuuuuuvvvvvuuuuuunuvvccvunxxxnnx)_++~ii"``````````````````````````````````````````````````````````````````