``````````````````````````````````````````````````````````````````I)1)((|\||||||\\|\\\\\||||||(||||||\\\\\\\\/////t//\/////////////tttttttt///\/tttt/tt/tt/tfffffftttttfffttttfffjjjffffffffttfjjjffffffjjjjjfftttttfffftft//\\|\\//\\\////t//tttttttt///////////////tft/([+!IllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIli_[{(|\//////////////////ttttttttttt/////|(){?~iii!!!i!!!!!!!!!l!!!ll!ll!!!!!!lllllIllllllIllIIIIIIllllIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1)(((||||||||||\//\\||||||(||||||\\\\\\\\\\///////////////tt///ttttffft//////////tt/tt/ttftttt///tttttttttfffffftttftttttttfffffffffffjjjjffffttffffffttt/\\\///\|\////t/ttttttttt/////////t//////t/|)[~!lIIlllIIIIIIIIIIIII;;IIIIIIIIIIIIIIIl!~?}1||\\\\\\\\\\\\\\\///tttttttttt//////\|)1[-~ii!!!!!!!!!!!lll!!!lllll!!!llllllllllllllllllllIIIIllllllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|||||\\\\\\|\\\\||||||||\|||\\\\\||\||\\\\/////////////////\///tffffft/////////tt/ttt/tt////////tftttt/ttfttttttttttt/////ttffftt/ttfffffffffffffffjffffttt/\\\\\\/////tffftfftttttttt//////////t\({-illI;IIIIIIII;IIII;;;III;IIIIIIIIIIIIIIli_?{)(|||\\\\\\\\\\\\//ttttttttt/////////\(){?_i!!!!!!!!!!!lllllllllll!!!!!!!!!!!!!lllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)()(|\\/////\\\\\|\\\\\\///\\\\\///|\\\\\\\\///////ttt////\\\\///tfftfft//////////////t//t//\|||\\/tt////tttfttttttttttttt/ttfffft////tttttttttttffttttffjfffftt//\\/////tffffffftttt/tttttt///////|)[+!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIli_[{)((|\\\\\\\\\\\\///tt///ttttt////t//\|(){?_~i!!!!!!!!!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))(||\\\\\\\\||\\\\\\\//ttttttttf//////\\//t///ttttt////\\||||\/tttttt/tt////////////////\||(||\/t////////ttt/tttttffffftfffffft/\\\\///////////ttttttfjjjjffftt/\\////tffffffffttt/ttfffttt//\\|){-illIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIll~-}1)(||\\\\\\\\\//////////tttttttttt///\|(1{[_i!iiiii!!!llllll!!!!!!!lllll!!!!!!!!!!!!!!!!!i!!!!!!!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))((((|||((())((|||\|\///ttttttft/tt/tt///tttttttttftt////\\\\\/ttftttttt//t//////////t//\\||\\/tt//ttttttttt////tttffffffffffjt/\///////////////////tffffjfffttt/\\////tfffffffftt////tttfttt/\(1}_!lIIIIIIIIIIIIIIIII;;IIIIIII;;;;;;IIIIIIIII!+?{))|||\\\\\\\\///////////ttftffttt/////\(1{?_~iiii!!!!lllll!!!!i!!!!!lll!!!!!!llllll!!!!!!!!!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11))))))(((())))))(|||\\\//\\//////////////ttffttfttft///ttttt//ttffffffffttt/////ttt/tttt//////tfftttffffftt////////ttttttttttftttttttfftttt/t///t//tt////tttffff///\\\\/ttfffffft//\\\//ttttt/\(1[+!llIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIIIlli-}1)(|\\\\\\\\\///////tttttffttfftt/////\|){[-+ii!!!!!!!l!ll!!!!!!!!!!!!!!!!!!!lll!ll!!!!!!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{1))))))))))11))(((|||\\\\||\||||\\\//ttttttt//////\\\\//tttttttttftttfffffttttttttffffjffffffffffftttttffttt////////\\\\//tttt//tttttfffftttttttttt/t/\/////ttft//\|||\///tffffft//\|\||\/////\(1?~!llIIIIIIIIIIIIIIIIIIIIIIIII;;;I;;IIIIIIIIll!-[{)(\\\\\\\\\\////t//ttttttttttfttt////\|(1}-+i!!!!!!!l!!ll!!!!!!!!i!!!!!ll!!!!!!!!!!!!llllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{11111111))))11))))((|||||||||||((\\|\//tttt/\\||/\|||||||\\\\\\//////tttffftttttttttffjjjrrjjjffjjjftffffftttt///////\\\|\\\//t///tttttttttffffffftf///\/////ttf/\\||(||\////ttttt///\\\||\\\\/|){-ilIIIIIIIIIIlIIIIIIIIIIIII;;;II;;;;IIIIIIIIll!_?}1)|\\\\\\\\\\\\//////////ttt/ttt/////\\(){[_i!!!!!!ll!!llll!!!!!ii!!!i!!!!!!!!lllllllllllllllllllII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111{1111))))111))(((|\|||||||||((|||\///t//\\|||||(||||\\\\|\||\||\\//tttt//////ttttttfjjjjffttttfffffffjffffftfftfftt//\///ttt//ttt/\\///tffffffftft////////ttft\\|||\\\\/\/////tt//////\\\\\\(1}+ilIIIIIIIIIlllIIIIIIIIIIII;;;;;;;;;;;;IIIIIllli_[{)|\\\\\\\\\\////tt//////ttttt/ttt/t//\|(){[_i!!!!!!!!!l!!lll!!!!!!!!i!!!!!!!lllllllllllIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11)11111111111{1))(|||\||||||\\|(()(|\\\\//\\\\\||(((||\\//\\/\\\|||\//tt///////\\\////tttt/\\||||\/tfffjjffffftttfffffffttttfffttffft/////tffffffffffftt//t//t/t/\\|\\\\\\///////t/////tt\//\||({[~!lIIIIIIIIIlllIIIIIIIIIIIIIII;;;;;;;;;IIIIIIll!~-}1(|\\\\\\\////////////////////ttttt////\(1}?+i!!!!!!!!!!!llll!!!l!!!!!!!!!lllllllllllllIIIIII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11)))))111111{{{1)(|||\\\\\|||||()))(|\\\//\////\\||||\/ttfttttt//////ttt///////\\\////ttt/\|(11))(|//tffftt/t//t/tttttttfffjjjfffffffffftffffttttfjjjjjjfffttt/t/////ttttttttttt////////////\||){?~!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllli_[{)(||\\\\/////////ttttttttt///tttttt///\|(1[_~!!!!l!!!!!lllllllllllllllllllllllllllllllI;IIIII;II;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))((((((())111{{11)(||\/\\\\|||||(()(||\\//////////\|||\tfffffffjjfffffffttt/////\\\\///t/\/\|())))((|\////\\\///tt////\\\/ttfjjjfffffjjjjjjjfft///tfjjjjjjjjfff////ttfffjffffttttt/tttfttttt//\|)}?ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlll!~?})|||\\/////////ttttttttttt////////////\||){[+i!l!!!!!!!lllllllllllllllllllllllllllllllIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)|||\\\\\|((())11)(|\\//tt/\\\\\\||||||\/////////t//\||\/tffjffffjjjfjffffttt/////\||\/\/t/\\|())((((|||||\\\\/tftffttt/\\\\/tfffjjjfffjjjrjrrjft/\\/tfjjjffffffft//ttfffjjffjfffftt/tttjffffftt\|1[+ilIIIIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllli_}1(|\\/////////ttttttt///////////////////\()}-~i!!ii!!!!!!llllllll!!!!!!!!!lllllll!!llllllllllIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(||||\\\\||||||||\//tttttttttt////////tttttt/ttttt/\||\/tffjttffffftttttfftt/////\\|\\|\///\()11)((||||||\\\\/tfffttt//\\\///tffjjjfffjfjjrrrrjf/\|///ttfftttttt///ttffffjfffjfftt//tttffffffft\(}_i!llIIIllIllIIIIIIIIIIIIIIIIIIIlllIIIIlIIlIllllll!!+?{1(|\\//////ttttttttttt///\/////tt//////\|(1}_~iiiii!!!ii!l!!!!!!!!!!!!!!!!!llll!!!llllllllllIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1))))(|||((((||||\\\/tttttttttttftttffffffftttfftttt////tffffffffffttttttft///////\||||\////|)1111(||||||\\\\/ttfft///\\//////tfjffjjfffffjjjjjt/\||||\\/t/tttt/////tttffffffjfftt////////ttftt\)}+llllIIIlllIllIIIIIIIIIIIIIIIIIllllIIIlllllIIIIlll!!~_}1)|\\//////tt//ttttttttttttttttftttttttt\|(1[_~iiiiiiiiii!!!iiii!!!!!!!i!!!!!!!!!!!!!lllllllIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{1111111)))(((((((|\\\\\\\\\|\///tfffffffffffffttftttttffffffffffffftttfttttt/////\\///t//\()))))((|||||\\///fttt///\\///////tttfjftttttfftfft/\|||||\//tftfft//\\//tttfjffffffft///////\\\\\(1-illlIIIlllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllll!!+[{)(|\////tttt//tttttttttttttfffffftfftft/\|){?+~iiiiiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{{11))))))1)))((|((|(())(|\ttttttttt///tt/ttt//tttttfttffttfffffffffffftfttttffffjftt\\\\\\\\\\\\\/////ttt/ttt////////////tfttt////tttt/\\|(||\////tfft///\\///ttttfffffff///\\\\\||||(1[~!lllIIllllIIIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlll~_}1(|\/////////////ttttttttttffffftttt/////\(1[-+i!ii!!!iii!!!!!!ii!!ll!!!!!iiii!!!!ll!!lllllIIll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{1)11{{1))11111)))))))))))))1)(|\\\\\\\\\||\\\\\\\/\\\\\\\\/tttttffffffffffftfffffjffjjffftttttt//ttt/tttttttttttfttttfffft////ttttt////tttt//\|||||\|||\tttt/\||\\///tttfffftt\\||||||||((1}+!llllIIllllIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIII;IIIIlll!+[1(|\\//////////////////tttttffftt///////\|(1}?+i!ii!!!!!!!!!!!!ii!!ll!!!!!i!!!!!!!ll!llllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11111))111)1111))())()))((||(()))(|\\\\\\\\|||||||(||||((()((|\\////tttttttttt//tttffftftfftffttffttfffffffjjfttttttffffjjjjftttttfffftfttffffffft//\\|||(|\/t//\\||\/t/ttttttt/\\||||\||||()1[+!l!llIIllllIIIIIIIIIIIIIIIIIIIIIIlIIIlIIIIIIIIIIIlllll!+?{)(\\\//////\////////////tttffftt///////\\|)1[_~ii!!!!!!!!!!!!!ii!!!!!!!!ii!!!!!!!!!!!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{)))))))111)111))((((()((|(|||(|(((|\\\//\||||(((((((\|((()))(|||\\\\\\\//////\\\\\////\\//////\//tttttt/tttffffttt//tfffffffttffffffftffffffffffffffftttt/\\/////////tftttttt////\\||\\||||(1{?~!llllllllllIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIllllll!~?}1(\\\//////////tt//////ttttffffftttttt///\(){-+~i!!!!!!!iiiiiiii!!!!!!!!ii!!!!!!!!!!!!!!!!!!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))))))))))())((((((((((((((|||((|||/\\\|((((()(((((||||(((((||\\|||||\\\\\\\|||||\||||||\\\\\\\\\////\\\\/tft//\\\\/////ttttttttttt//ttttttttttffffjjjjjffft/////tffffffffffttttttt//t//\|(1[_i!llllllllllIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIllll!~-}1)|\\//////////ttttttttttttfffffffftfffft/\|)}-~iiii!!!!iiiiiiiii!!!!!!!ii!!!!!!!!iiiiiii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))))))))))))))))))))((()(((|((((||\\\\\\|(((())((((|||||||||||\\||||||||||\\||||||\\\||\\\\\\||\\\\/\|||||\|)(((((|\\\|\\\\\\\\\//\\\\\\////////ttfffffjfffft//ttttffffffffffttffffffffft/\(}_i!llllllllllllllIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllli_[1)|\///////////tttttttttttttffffffttfffftt/|({[_~iii!!!!!!!iiiiiii!i!!!!ii!!!!!!!iiiiiiii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((|(((((((||(((((()(((|((|||((((|\\//\/\\|((())1)((||||\\\\\||||||||\\\\\\\|||||||\\\\\|\\\\\\(|\||\\\|){{{{}}{{{{1)((11)){1)(((|//||\\///////\\\////////tffftttttttttttfffffftttttffffffft/\)[~i!lllllllllllllllllllllllllIIIIIIIIlllIIIIIIIIIIIIlllll!~[1)|\//////t////ttttfttttttttttttttttfttft//\({?_~ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|\\\\\\\\\\\|||||||||\/t////\\\\\\\///////\\|\||((|||||||\\\\||||||\\\\\\\\\\|(((||||\\|||\\\\\||||()1}?-+~~iii~+++_-?_~_-___?[}}1((|\\///tjt//\||\\/\\|||\/tttttttfttttttttttftttttttttttttt\({_i!llllllllllllllllIllllllllllllllllllllllIIIIIIIIllllll!~?{1(\///////////ttttfttt///////tttttttttt///\({?_~ii!!!!!!!!!!!!!!!!!!!!lll!!!!!!!!!iiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\\\\\\\\\\\\|((((||\\\/ttttttt///////ttt////////////\\\\\\\\\\\\\///////////\\\||||||||||||||||(()1[+i!!!llIIIIIIIllll!li~i+__----?[1(|||\rxf///\\\/t/||||\//ttttttttftt//ttt/ttttt//////////\({_illllllIllllllllllIlllIIIIIllllllllllllllllllllllllllllli_}1(\///////////ttttttttt////tttt/////t/t///\|1[_~iiiii!!!!!!!!!!!!!!!!!!!!!!lll!!!iiiiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)((|||||||()))))(||\\\/////tttt///\////////tttfftttffttttt////ttfttftt/////t///\/\\\/\\\(|||||(1[+!llllllllIllllIIlllll!!!i+++_++_?{[?}{(jjt///\\fft/|||||\////////tttt/ttt//tttftttt/\/\\\\|({_i!lllllllllllllllllllllllllIIllllllllllllllllllllll!!lll!_[1(\/////////tttttttttttttttttttttttttftttt/|)}?+~ii!iii!!!!!iii!!!!!!!iii!!!!!iiiiiiii!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{1))))(|()111111))))((|||||\\\\\\\\\\\\\\\\/tttfffffffffffttfffffffjjjjjfttfftttttfffftft\((()1?+!llll!!!!lIlllllIIllllll!l!i~_-_+++_i!_?[111))((|ft(111)))(|||\\\\\/////tt//t//ttffttt/\\\\\|)}+i!!!lllllllllllllllllllllllllllllllllllllllllllllll!!!!!!+?{)|\/t//tttttttttttfffttffffffffffffffffft/\(1}-~ii!iiiiii!!!iiiiiiii!!ii!!!!iiiiiiii!!!!ll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}11))(((())11{{{1111)((((((((((||\\\\\|||\\//tttt/ttffftt///fttftttfffffft/t////ttfttt/\(1}[-_+!llllll!ii!!llllIIIIIIll!!iiii+_--_+~+~li+++++__~~-{[+++_-??}{1(\\\\\/////tt/ttttt/ttt/t/\\/\|(1?~i!llllllllllllllllllllllllllllllllllllllllllllllllll!!!!!~?{)|\/ttttttttttttttffftfffffffffffffffffftt/\({?+~iiiiiiii!!!iii!!!!!!!!!!!!iiiii!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{11)((()))11{111111))))(()))((|\\///\||\/tttt/////////\\||/////////////\\/\|\|(())1}?_~ii!lllIlIIlllli~+~illIIIIIIlll!i~i~~~+_-__---~i~ii~~~!III!!!i~++_--?[{)\\////////tfftttt///////\//\|){-i!llllllllllllllllll!!!!!llllllllllllllllllllllllllll!!!!i~-{)|\//ttttffftttfttfffffffjjjfffffffftffftt/|({?_~ii!!!!!!!iiiii!!ll!!!!!!!!iiiii!!!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{11)((()))111111111111)(((((((|\/ttt////fft/////\\\\\\|||||\\\\\\\\\\\\|((1{}?___+~i!lllllllllllIlll!i+_?+!lllIl!ii!i~+_++++++_--[}}[-_++_+~i~i!l!!~_---????}{)|\////\\/tttftfft/t//tttt//|)[+!!lllllllllllllllllll!!!!llllllll!lllllllllllllllllll!!!!!i-}1(\//tttttttttttttttttfffffffftttttftttt///|){?_~~i!!!!!!iiiiii!!ll!!!!!!!!iii!!!llllll!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{11)(((()())))))1111{1))((((()|\/ttffttfftt////\\||\\||((||||||||\/\\\||([~i!!ll!!!llllIIIIIll!!!!!!i~+-[_!lllIl!ii~_-?}}[[???-?[{))1}[????[-?[_~~~~_[?[}[[}{1)|(|\\|()((|\/tfjftttttffftt\({_i!!l!!llllllllllllllll!!!lllllllll!!!!!lll!ll!ll!!!!!l!!!!i-}1(\\////ttttttttttttttfffffffffttttttttttt/\(1[_~iii!!!!!ii~iiiii!!!!!!!iiiii!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{1)(((||())())))))1111((((((((|\/ttffttffttt/\\||||\|||(((((((((|\/\\\||1~ll!!lll!llllIIIIIIlIIl!!!!ii~_-_~~~~~++++_?[{())1}[?-?}1))1{[?[[[?[}1{?--??[[{{{1{1))||||\|()11{1|//tfffttfttttt\({-i!!l!!!!!!llllllllllllllll!!lll!ll!!!!!!!!!l!!ll!!!!!!!!ii~-}1(\///ttttttttttttfffffffffffffffftfttttttt\|1}-~iiiiiiiiii~iiiiiiiiiiiiiiiii!!!!!!!ii!!!i!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)(((||||||((((((()))))((((((((||\//tfftttt///\|||||\\||())))1))(||\/\||((?!llllIlIIIIIIIllIIlllIlllll!ii+_?[[?[[[?---?}1))1{[?-__-??---__--_--?{1{}[[[[[{1)))(()||(|\|()1{}}1(|\/tt////tt/\\)}_i!lllll!!!llllll!lllllllll!llll!!ll!!!!!!!!!!!ll!!!!!!!!ii~-}1(\///tttffffffffffffffffffjjjfffffffffffft/\({?+iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(|\||\\\|\\\\||||||((||||\\\\\|\|\\/tftt/////\\\\\\\\\\|())))))(|\\\/\|(({~llIIIlIIIIIIIIIlIIll!!!iiii++++_[}}}{}[?-__-[[[}[?_++~iiii!iiiiiii++_?{{{{1{}}{(\|\\/|||((|\|\((()11)(\tf///\\\\|()}-~i!!ll!!!!llll!!!!!!lllllllllll!lllll!!!!!!l!!lll!!!ll!!!ii-}1(\//ttttffffffffffffffffffffffffffffffffft/\){?+~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\\\/\\\\\\\\\\\\\|\\/ttttt//\\///ttfffft////tttttttttt//\\\\\/tt////\|(}~!llIllI;IIIIIIIIIlll!i~+_-?[[-__???[?-_++~~~~~ii~~~~iii!llllll!ll!!!~_?}[}{{11)|//ttf/\t((tffftt/||))(tfftt/\||(((1}-~i!!!!!ii!!!!!!!iiii!!!!lll!!!!!!!!!!!ii!!!l!!!!!!!!!!!!ii~_[1(\///ttttffffffffffftttfffttffffffffffffft/|1[-+~~iiiiii!!!iii!!!iiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(||||||||||||||||\\\/////\\/////t//ttffffttt/ttttttttffffttttttftttt/\\|(-i!lIIllIIlllllIIllll!i~+_?[{11[--++~~iiii!!!l!llIIIlIlll!llllllllIll!i~+-??[{1)|\tttjj\t|)\jnnxrf/tt()\tftt/\||||((1}?~~i!iiiiiiiii!iiiii!!!!!!!!iiiiiiiiiiiiiii!!ii!!!iii!!iii~+-[1(|///ttttttttttffffffffffffffffffffffffft/\|1[-~~~ii~iii!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))1))))))))())))))((|||||((|\\\\\|\\\////////////\///tttttttttttttt/(1}}[i!lIlllllllIlIlll!!!!!!i~+-?[}[-_+i!!lIlllll!IIIIIIIIIlIIlllIIIIlllIll!!!i+--[}1((\\\t/|/))truvxjf//|)|tft\||||||(|(){?+~iiiiii!iiii!iiiiiiiiiiiiiiii~~~++++~~~~iiiiiiiiiiiii~~~~+-[1)|\/ttttttttttfffffffffffffffftffffffffft/\(1[-+~~ii~iiiiiii!!!!!!!!!!!!!!!!!iiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111111)))))))))))))()))((((||(|((((((|\\\\\/\\\\|\\\\\\\\\\\\\|\/(?-+~_~!lIIlIIIIIIIlll!ii~~~~~iii~~~~~illII;IllIIIlIIIIIII;IlI;Il!lllIllllIIIllli~+_-?{))(11|(1{{)/rvcrjf)11|jxn/\\(|\\\((()1[_~iiiiiiiii~ii~iiiiiiiii~~~~~~~~+++++++++~~~~~~~~~~~~~~++++-?{)(|/ttttfffffffffffffffjjjjjfffjjjjjjjffft/|1}?+~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiii~~iiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11111111)))))))))))))))))(((((((()))))(|\\\\/\\|||\|\||(((|||((((1-~iiiii!lIIIIIIIIIIIl!!i~++___~~!l!!lIII;;;;Il!!lllll!lI;IIIIIIll!!il;IIIllIIlll!i~~_-{111{})1}}[{txuv\/|?[1txuxtt/tjjf/\\|(1[-+~ii~~~~~~~~++~~~~~++++++++++++________+++++++++++++++++___-}1(|/tttffffffffffjjjjffjfjjjjjjjjjjjjjjjjft\)}?-++~~~~iiiii~~~~~~~~~~~~~~~iiiiiiiiiiiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1111111111111111)))))))))(((((((()))))(|\\\///\\\\\\\\|(((((((((({-~llli!lllllll!lI;;Illl!i~+_-___+ii~!ll!!lIII!iii!lll~ilIII;;;llliii~lI!liilllll!i~~+-{}}{}}{{}}}1frnf{|[-{|fxnffjrxccvnjf\()[_+~~~~~+~+++++++++++++______+++_________________+++++______-[{)|\ttfffffffffffffffffffffjjjjjjjjjjjjjjjjt\){?_+++++~~~~~~~~~~+~~~~~~~~~~iiiiiiiiiiiiii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11111111111111111111)))))))))((((((((|((|\\///\\\\\\//\|||((||((({-!!l!i!lll!!!iii!IIIIllll!i~~++++~~~i!l!!!llli+~~i!lli_~III;:;l!lii!_~lii+_!l!lli~~~+-??}{}{{[}11(fj\}{)-})\jrt/jrxvzzzuxrt(1[_+++~~+++++++++_+++________________________________________-}1(\/tttfftttttttttfffffffffjjjjjjjjjjjjjjjjt|(}-+~~~~~~i~~~~~~iiii~~~~+~~~~~iiii!iiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11111111111111111111)))))))))((||||||||||||\\\\\\\\\\\|||()((((()[+ii!!!!lll!i~+___+iii!lII;;Ili~++++~~illl!i!l!~~ii!ll!++!ll;;;l!liii__i++__ii~+___+~+-_[}{{{{[{111()}}){{(/fff//rjjxuxxxxrf|1?_+++~+++______________----_______________------------------?{1(\/t/ttt///////ttttttttffffjjjjjjjjjjrrjjft|)}?+~~~~~iii~~~iiiiii~~~ii~~~~iiiiiiiii!ii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1)))11111))))11111)11))))))((((||||||||||((((||||\|(((()))))(|({?_~i!l!!!!ll!i+-?[?_+~~!!~!ll!ii~__+_+i!IIl!i!!iil!!l!ii+i!!l;;!!ii~~__~_--_++_?}{[_~_-?{{{111{11}}}}}1{{1\|(||/jj//|()(tjjj/1-++++++____------------------------_---------????????????????}1(\////////////ttttttt/ttffffffffjjjrrrrrjft\({-++~~~~iii~~~~~~iiiiiiii~~~iiiiiiiii!iiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((((())))(()))))))(((((((|||||\\\\\\\\\||((((|||||()))()((||\)[-_~!!l!!i!!l!~_?[1{??-+~+-+~i~++++-_--+~lIl!ii!!!Il!ll!i+il!lII!ii~_~__+-?-~~~+[{){?-[}{111)))1({[{[{{}[}1(1{(|tjf|)11{1(tfjr|}?______---?????????????????????-??-???????????[[}}}}}}}[[??[})||\/ttttttttttfftffttttfffffjjjjjjjjrrrrrjf/|1?+++~~~ii~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||\\\\||((||||||||||\\\\\\\\\\/////////t////////////\\\\|\/\|1-__+~i!!!iiiii+__?}1{??[-++-_+i~-_~~--?[_i!l!i!l!!l;li!l!~+~!i!I!i++~__--+-?-+~++-[{[[[{11)((((11)[{{{{[[}{{}{1)\tt/()))))1|jrxj(?---_---????[[[[[[[[[[[[[[[[[[[???????[[[[[[[[}}{{111{{{{}}{1(|\tttfffffffffjjjjjjjjjjjjjjrrrrrrrrrrrrrrft|1[_++++~~~~~~~++++++++++~~~~~~~~~~~~i~iiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\|||||||||||(|\\\\\\\\\\\///\//ttttttfftttttttt///////|}~i~++~~~~~~~+++_---[{[--[-~~__+l~?_i~_-[?+~!!!!illlII!i!!i+~iii!Ii++++__?-_-??__---?[?[{{11(||()1))}11)}11{1{}{)(\|)(())1(){|trrrt}---_--???[[}}}}}}}}}}}}[[[[[[[[[[[[[[}}}}}}}}}{{11)))111{{1)(\/tffffjjjjjjjrjjrrrrrrrrrrrrrrrrrrrjrrrrjt/|1[_++++++++~~~~~~~+++++++~~~~~~~~~~~~~~~i~i~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||||\\\|||||||||||(((||(\\||||||\\\|\\//ttttt//////////////\|1_~+++++++_+++____-_+??-++-_+ii+~l~_~!+++-_iii!!!!llll!!!li~+~iii!i~++-______-???-----_-[{)()(()111)11))1}|)}{1}{(\(1)(()11)11)(frrr)?????[[[}}}}}}}}}}}}}}}}}}[[[[[[[[}}}}}}{}}}{{11))((()11111)|/tffjjjjjjjjjjjjjjjjrrrrrrrrrrrrrrrrjjjftt/|){-++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||||||||||||||||||||||||||||||\|||||||\\||||||\||((||\\\\\|1-+____---___++__+_+~__~~+_+~i!~~l~+ii~~~~i!!iiiiilll!ii!i~~iiiii!i+++__+++___---_++_++-?{))11{{1)){{)))11(1}11{1|)1))1)11)1111)\jjj)[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{111))((()1))1)(\/ttfffjfffffffffjjjjrrrrrrxxxxrrrrrjffft//|){[_+~~~~~~~iiiiiii~~~~~~iiiiiiiii~~~~~~~~iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|(|(((|||||||||\\\\\|\\|||\\\\/\\||||||||((((|||()((((|||\|1-+_--------_+++++__+-_+++~~+ii+~i+++~~~~~~i~~~~~~ii!~+~i~+~~~~~~i~+++__++______+++----[[{)1}{[?)(1{[{))))1}{(())1{))11111)111))|jjt1[[}}}}}}}[[[[[}}}{{{{}}}}}}}}}}}}{{{{{{{{{{{11)))(())11))))|\/ttffffffjjfffffffjjrrrrrxxnnxxxxrjjffftt/|){?_+~~~~~i~~~~~~ii~~~~~~~iiiiiiii~~~~~~iiii~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((||||||||\\||///\//\////\\\\\\////////\|(((|||||)((|(||||({?_-???-_--?___++_---__+~~~++~~_+____-_-_____----____--_+__+++++++++____-??????[[[[}}}{{}1()1()})(1{}}{{11{?})))({{1{{1))1111)(((tt|}?[[[}}}}}[[?[[}}{{{{{{}}}}}{{{{{{{{{{111111111))11111111))(|\/tffffffffjjjjffffjrrrrrxxxxxxxxxrrjjjfft/|){?-+~~~~~~~+~~~~~~~~~~~~~~~~~~iii~~~~~~~~i~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((((|||||(||\/ttt///////tt//\||||\////////\((||||||(((||||||({[-?----__--_-_+_----______+++___-?[[[}}}[[[[[}}}[}}}}[[???-????----?[[[{11111(|(((((((((|\\\\\((()){}[[}{}??})11}}}{1))11111()))\\(}}[[}}}}}}}[[[}{{{{{{{1{1111{{{{{{111)))11111))))1111111)))(\//tfffffffjjjjjrjjjjrrrrxxxxxxxxxxrrrrrjjf/\|1}?_+~~~+~++++++++++++++~~~~~~~~~+++~~~~~~~~+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((||||((|\\/tttttttt//tt/\\||||\/\\////\\|||\\/\\|(((|||||(1[??--__+____-__-?-----------???[[}{11(()))))))))))())))11{}{))1}})(((((\/////fffffffftt/ttfffft///\(){}[1){}}111}}}1))1{}{{)(11(||(11{}}{{{{{{}}{{{1111111111)))))))))))(((())))))((((((((((|||\/ttffffjjjjjrrrrrrrjjrrrrrrrrrrrrrrrrrrrrjft\)}?_++++++++++++++++++++++++++~~+++++~+++~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||||((((||\/ttttttt//t//\\|||\\\\\//\\|((||\\/\|())(|||||()}??-__++++_----????--???[[[[}{{{1)(|\/ttttttfftttttt////\(1)\t/||tfffftjrrrrrxxxxrrrrrjrrrrrrjjffffft|(11(()111}[[})1{{{}{))))1)(|(11111111{{{{{{1111111111)))()(((())((((((((((((||||||||\\\\\//ttfffffjjjjjjjjjjjjjjrrrrrrrrrrrrjrrrrrrrjt\)}?___+++++++++++++++++++++++++++++++++++~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||||||||(((((\/////////////\\\|||\\\\\\||(((|\/\/\|(((((|((((){?-_++++~++_-?-??????[[[[}}{))|\//tffjrxxxxxxxnxxxxxxrrjft\\/fftfrxnunxnunnnnnnnnnxxxxxxxrrrrrrrjjrrjt/\||(((1}[??{1{1(11)))))1)((()))))111{{{{{{11111111)))((((((((())((||||||||||||||\\\//\\\//tttfffffffffffjjjjjjjjjjjjjjrrrrjjjjjjrjjft|1[-_+++++++++++++++++++++++++++++++++~+~~~~i~i~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\/\\||||\/////////t///////\\\\\\\\|||\|\\////\|||||||((||1}-_++~~~+~++-------[}}{11(\/tfjrrxxxnnuuuuuuuuvvvvvuvvunnrjjjrrxnuvvvuuvvuuuunnnxxnxxrxxrrrxxxxxrxxrjfftt||({[[[}{}{(|))1111{{)(((()()))))1111111)))))))(((((((|(((((((((||||||||||\\\\\////////tttfffffffffffffffffffffjjjjjjjjjjjjjjjjff/|1[-+++++++++++++++++++~~+++++++++~~~~~~~~~~i~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\////////\\//////////t/\\\\//\\\\\\\\\\\\//\/t///\////////\|)}-_+~~i~+~~+_-???-?}{)(\tffjjjrrxnnunvvvcvvvvvvvccvvcccccunnuunuvvcccvvvvvuuunnnxrxxxrrxrrrrxxnnxuunnxxrjt\|1}[}{{}1((()111{{11)))))))))))))111)))(((((((((((((||||((((((|||\\\\\\\\\\\\\\/\\\/tttttttffffffffffffffffffjjjjjjjrrrrrrrjjft/|1[_++++++++++++++++++++++++++++++++++++~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(||||\\\\|||\\\\//////\\\\\|\\\\/\\////////\\\\\///ttftttt/|)}_~~~~i~~~++_?????}1(\tfrrrrrxxxxnuuuvvuvvvvvccccccczzzzccccccccvvccvvvvvvvuuunnxnxrrrrxrrrrxxnunuvvvvunxj/\|1{}{}})1)((1)11))11))))))))))))11))(((||||((((((((|||||((|||||\\\\/////\\\\\\\\\\/ttfffffffffffffffffffffffjjjjrrrrrrrrrrrrjt/\1[_++++++++++++___+++++++++++++++++++++~++~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{1((((()(((((|||||((((())((||||||\\\\\||(((()((|\|/\\/\\(}_~i!~~ii~~~~_-???}1(/jjjrrrxxrxxxnnuuvuuvvvvvcccvvcczzzzzzczzcccvvcvvvvvvuununnnxnxrrjjrrrrrrxnuuuuuuunnnnf/|){{1}}1}1()11)(\|))))))))))))))))))(|||||(())))((|||(|((((((||\\\///////\||||||\\/ttffffjjjjjjjjjjjjjjjjjjjjjrrrrrrrrrrrrrrjf/|1[_++++++++++++++++++++++++++++++++++++++++~~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[[}}{{{{{{{11111))))))))111111)))((((|||()))1111111))))|((({-~i!!iiiii~ii+--?}1(\frrrrrrxxxxxxnnnuuuvvuvvvvvvvvccccccccccccccvvvvvuuuvuuuunnnxxrrrjjrrrrrrxnuuvvvunnuvuj/|(111{1{}11111)|/\()(((((((((||((((((||||||(((((|||||((((|||||\\\\///////\\\|||\\\/ttffffjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjf/|)}-_+++++++++++++++++__++++++++++++_++++++~~+~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}{{{{{{{{{11111111111111111{11111))()11{{}}}}{{111111{{}?+i!!i~~~~~iii+-?}1(\tjrrrrrrrrrrxxnnnuuuvvuvvvvvvvccccccccvvvvvvvvvvvvuuuuuuunnnxxrrrjjjjjrjjrxnuuvvvunnvzurf/|))))(1{{}{1))(||(((((|||||\\|||((|||||||||||||||\\\\|||\\//\\\\\////////////\\///tttfffffffjjrrrrrrrrrrrrrrjrrjjjjrrrrrrjjft/(1[-++++++++++++++++++++++++++++++++_++++++~~+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{{{1{11{{{{111111111111111111{{{1111))1{}}}}}{1111111{}[-+i!i~+++~~iii_?[1|\/fjjrrrrrrjrrxxnnnuuuuuuuuvvvcvccccccccvvvvvvvvvvvuuuuuuuunnnxxrrrjjjjjjjjjrxnvvvvvnuXXvurt\|((||))1{{{))))((((((|||||||||||||||||||||\\|||\\\\\\\\\///\\\\\\/////tttt//////ttttttffffffjjrrjjjrrrrrrrrjjjjjjjjrrrjjffft\)1?_++++++~~+++++++++++++~~++~~~++++++++++~~~+~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{11111{{{{{{{{{11111111)11)111111111111{{{{{111111111}[?+iii~+++~~~~+-[}(/ttffrrrrrrrjrrxxnnnnuuuuuuvvvvcvcccccccvvuvvvvvuvvuuuunuuuunnnxxxrrjjjjjjjjjrxnuuuunnvXXXcuf/||\\)1(){{{)))((((((||||||||||||||||||||||||||\\\\\\\///////\\\//////ttttttttttttfftttffffffjjrrjjjrrrjjjjjjjjjjjjjjjjjrjff/|){?__++++++++++++++++++++++~~~++++++++++++~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{11{1111{{}}}}{{{{{11111)))))11111111111111111111111111{}}?_~ii~+++~+++_?}1\//ttfrrrrrrrrrrxxxnnnnnuuuuuvuuvuvccccvvvuuvvvvuuuvuunnnnuunnnxxxrrrjjjjjjjjjrrxxuuxrxcXUJYvj/\/t/))(1{{1()))(((||||||||||||||||||\\\////\||\\///\////tt////////ttttttttttttttfffffjffffjjrrrrrrrrrrrrrrrrjjjjjjjjrrrrrjft|){?-_+++++++++++++++_+++++++~+++++++++++++++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{{{111)11111111111)))))))(()())))(((((((()))))))))))11}?_i!i~++++_+__-[(///tffjjjrrrrrrrxxxnnnnnnuuuuuuuuuuuuvvuuuuuuvvuuuuuuunnnnnnnnxxxxrrjjjjjjjjjjrrrjrrjjxzUCLCXuf/tt/(((){{{1))((((||((||||||||\\\\\\/tttt//\||\\\\\//tttttttt///////ttttttttttttffffjjjjjrrrrrrrrrrrrxxxxxxrrrrjrrrrrrrrrrjt/({?-_++++++++__+++++++++++++++++_+++++++~+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))))))((|||(|||||((|||||((|||||||||||\\\\\\\\\\\\\\\\\\\|({-~iii~~++_+__[{(///tfffjjrrrrrrrxxxnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnnnnnxxxxxrjjjjjjjjjjjjjjjjjjxcJL0QCYnrxj/|))))111)((|||(((||\\////////////tfftt/\\\\\\\\\///ttttt/t//////ttttttt////ttffjjrrrrrrrrrxxxxxxxxxxxxrxxxrrrrrrrrrrrrjt/({?-__+++_++++++_+_+++++++++_______++__+++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||((||||\\\\\\\\\\\\\\\/\\\\\////////////////tttt/tttttt/\1?~!!ii~+++++_[)|/\/ttffjjrrrrrrrxxxnnnnnnuunnnuuuunnnnuuuuuuuuuuuuuuuunxxnnnnxxxxrrrjjjjjjjjjjjffjfjjjncCL0OQJvxrf/|())))1)((|((()((|\\/////////////ttttt/\\\\|\\|||\\/ttt//t/\\\\\//////\\\\///tfjjjjrrrjrrrrrrrrxxrrrrrrrrxxrrrrrrrrrrxjt\({?-__+++_+++____+__++++________+++________+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\||||||||||\\\\|||\//////||||\\\/////////\\\\\\\\\\\\///t\)?~!!!ii~+++_-})|/\\tttfjjrrrrrrxxxxxnnnnnnnnnuuuuunnnuuuuuuuuuuuuuuuuunxxxxnxxnxrrrjjjjfjjjjjjffffjjjrnzLQ0O0LXxjt/|()))11)(|||||(||\\\/ttt/////////ttttt//\\\\\||||\\///////\\\\\\\\\//\\\\\//ttffffjjjjjjjjjjrrrrrrjjjjjjrrxxxrrrrjjjjjf/|)}-_+++++++++___++++++++++++____++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||(((((||((((((())(|||\\\\||||||\\/////\\|||||||((((((((()1?~!!!!!i~~+_-})|\\\tttfjjrrrrrrxxxxxnnnnnnnnnuuuuunnnuuuuuuuuuuuuuuuuunnnxxxxxxrxxrrrjfffjjjjffffjjjjrnzCL00QQYnjt\|()1111)(||\/\\\\\\\\//ttttt////tttttt//////\\\\///ttttt/////////////////ttttffffjjjjjjjjjjjjjjjjjjffjjrrrxxxxxrrrrjjft/|)[-++++++++++++++++++++++++++++++++++~~~++++~~++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(|((()1))))))11111{{11)((||((((||||\\\\\\\|||(((())))))))))1{?~!lIl!ii~+_-})|/\/ttfffjjrrjjrrxxxxnnnxxxnnnunuuuuunuuuuuvunuuuuuuunnnnnxnnnxnxrrrrjfjftfjjjffjjrrrrrnXUCQ00LYurt\|()111)(|\\//tt/\\\\\\\//ttttttttttttftt//tt////ttfffffttt////tttttttttttttttfffjjjjjjjjjjjjjjjjjrrjjjrrrxnnxxxxxxxrjjft\)}-_+++++_++++++++++++++++++++++++++~+++++~+~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))))1111111{{{{}}}[}}}{1(((())))))(((((||(|||((()))1111111{}?~!lIIl!i~+_?}1|\\/ttfffjrrxxrxxxxxxnxxxxxxxxnnnnuunnnuuuuvunnnnnnuununnnnnnxxxnxrrjjfjjfjjjjfjjjjjrrrnXUCQ0O0Uvxf/|(){{1)(|/tt/tt/\\\||\\\/tttffttttttfffft////tttfjrrrjffftt///tttttttttttttttfffjjjrrrrrrrrrrrrrrxrrrrrrxnnnnnnxxxxxrjft\)}?____+_________++++++++_+++++++++_++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{1{{{}{{}}}}}}}[[??[[}1)())1{{{{11))((||||\\||()1{{11111)1{[+!llllli~+_?}1|\\//tfffjrrrrrxrrrxxxxxxxrxnnxnnunuunnnnuunnnnnnnnnnnnnnnnxxxxxxrrjjjfffffjffjrjjjjrxxuzUCQ000Jcnjt\|)11(\//fft//t/\||||||\/tttffffffffffffttt/tffffjrrrjjffttttttttttt/////tttfffjjjrrrrrrrrrrrrrrxxrrrrrxxxxxxxnnnnxxxrjt\)}?-__-______________________+__+___________++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}}{{{{}}}[[}}}}}[[??[}1)())1}}{{{1)(((|||\\\\|(){{{}}{{111{}_i!ll!!i~+_-[1(\\///ttfjrrrrxrrrrrxxxxxxrrxxxxxnnnnnnnnnnuunnnnnnnnxxxnnxxxrxxrjrjjjffffffffjjjrrrrxnvXUCQ000CXvrft\|(|/fjjjfttt/\\\\|||\/tttffffffffffffffftttfffffjjjffftttttttttttttttttttffffjjjjjjjrrrrrrrrrrrrrrrrrxrxxxxxxxxxxxxrjt|)}?-______+___+________________++++++___++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}{{{{1{}}[}[[[[}[[??[}{111)1{{{1{1))(||\||\\||(){}}}}}}{{{{}_~!IIl!i~++-?{(\\////tfjjrrrrrrrrrrrrrrrrrrrrrrrrrrrxxnnxnunxnxxnxxrjrrrrrrrrrjjfffffffffffffffjjrrxuvXJCLQ00QJXurft//tjxnnxrjfft/\\\\\//tffffffffffjffffftttt//////tttttt/ttttfffffftttttttfffffjjjjjrrrrrrrrjjjrrrrrrrrrrrrrrrrrrrrrjjf/(1[--____++++++++____________+++++++++___++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{1)11{{{{{}[[[}[[}}{{{111))1))))1)))((|||\\||(()1{}}}{1111}?+!II!l!~~+_?1(\/ttttffjjjjjjjjffffffjjffffffffttttfjrrrxnnnxxxrxxxrjfftfft/tttt/t//t////ttttttfjjrxnvzYJLQ000QJznjjffxuvcvuuuxjf/\\\\\\/ttfjjfffffffffttt////\\\\\\\\\\\///ttffffffttt///ttfffffjjjjrrrrjjjjjjjjrrrrrrjjjjjjjrrrrrrjjff/|){[-_____++++++++++_______++++++++++++___++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{11))()111)))11111111)))))((((((((())(((|||\\\\\\||(((((((|||)}-~l!!l!++++?)|//ttttfffffttt///////\/\||||||||||||\/fjrrxnnxxxrxxrrft\|/\|())))))1)()))((|||||\/tfjrncXUCQQQQQLUvrrrnucXzvvcvnjt\\|||\\//tfjjffffttttt///////\/\\\\\///////ttfffffffft///ttffffjjjjjrrrrrrjjjjjjjjrrjjjjjjjjjjrjjjjjfff/|){?______+++++++++++__++++++++++++++++___++++++~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((|(((((||||||((((||||||\\\////||\\\|\////////\/\\\\\//////\(}_!!!l!~~~+[(\///////ttt/\||((((||(1111{}}}}[}{11{)|tfjjrrxxxxrrrjjf/|||){}}[??[[[???[[}{{11))((|\tfjxvXJLLLLLLJXxxxuczYXcvcurt\\\||(|\\//tfttffftttttt//////////////ttttttttffffffftt////tfffjjrrjjrrrrxxxrjjjjjrrrrrrjrrrrrrrrrrrrrjft\(1}--_____+++++++++++_+++++++++++++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((((((|||\\\\\\||||||\\\/\//////\\\\\\\\/\\\\\\\\/////////\\\({?~i!l!!i~_}(\//\\\|||||((())(((((())11{}}[[[}}{{{1(\/tfjrrrxxrjjft\|))1{}[[????-????[}}{{111111))(\/fxcYJCCLLQLUuxnccXXzzzzvrt/\\\\|\\\\//tttttttt////////tttt//////ttttttttttffttttt////tffjjjrrrrrrrxxxxxxrrrrxxxxxxxrxxxxxxxxrrrrrjf/|1}-__-_________+________++++_______________+++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))(((|||||||||()))((|||\||\\\\\\\\\\||||(((((((||\\\\||(((){}?~ll!!i+-1|\//||||((|\\|||\//\\/////\|((()11111))((|\/fjrxxxrjjt\()1}}}[[??[[[[}{{1)(|||||||(((()(|/jucYJCCLQQJcnnczXXzzXzujt/////\\\\\\\//ttttt//\\\//////////////tttttttttttfffftt///ttffjjjrrrrrrrrxxxxxxxxxxnxxxxxxxxxxxxxxrrrrrjf/|1}?----____----_________________--_______-__+++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{111111)1111111)11111)(((((((((((||(|()))1111{11)((()11{}}}}{}-~!l!!i+?1|\//\|((||\//t//ttfffffffft/\|||(((|||||||\/tfrxxxrrft|)11{{{{{{1{{}}}}{1)|\\///\\\\\\\\\|/xuzJJCQQLJcxnczzzzzzvxf//\//\\\\\\\\//tttfft//\////////////////tttttttttffffft/////tffjjjjjjjjjrrrxxrrrrxxrrxxxxrxxxxxrrrrjjrjjft\)}?-____________________-----_________-----__+++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}{{{11111{{{{{{{111)))111111)1))))((||(()11111{111))))1111{{}}{{{[_i!i!i+?1|\//\|||\//ttffftffffftttt/\|(||(|\ttttttttffjrxnxrjft|)(||\\\\\|(((\(?_[}}1)(||||\///t/tttjxvYJCLLLCzxxvzcccccujtt/////\||||\\//ttffft/tt//tttttt//t////ttttttttttffftt///////tfffffffjffjjrrrrrrrrrrrjjrrrrxxrrrjjfffffft\){?-_____+++++_+__+++____-----________________+++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{11111{{{{{11{111))))11))1)1111)))((((()11111{{11)))111111111)1{}?+!!!i+-{(\//\|\//tttttt/\\\\|()1}[[?-?{))(\/fjjrrrrjjjrxnnrjjt|)|//ttft\\//tjf[_?_i~+-[}}}{)(|/tfjjjxvXJJJCCCXnxvcvuvccxfft/////\\\||\\//ttffftt////ttttttt/tt//ttttttttttttttt/\\||\\\//tffffffffjjjjjjjrjjjjrjjjjrrrrrrjffffffft/|({[-_++++++++++++++++++++________+++++__++___+++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{111)11111111)1)11{111111111111))))(|((()111{{{}{111)11111111111{}?-+!!i+_})/t/\//tffttt/\|(1{{}{[-____-[(\|\//frxxxxxrjjrxxxxjjf\||/tfjrrtffffrj\(){}}}11{}}[[{)|/tjrrxnzUCCCLQYuuzzzvvvvxfft/////\\||\\\\///tttt/\\\\///t/////////t/tttttttttt//\|||((|||\/tfjjjjjjjrrrrjjjjjjjrrrrrrxrrrrrjfffffft/\({[_+++++++++++++++++++++________+++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11)))1{1111111{{{{{{1111111111))))((((()11{{{{{{{{1111{{11111{11{}?_i!i+_[)/t//ttfffttt\|){{{{{))1)(((|\tfttffrxxxxxxrjjrxxnxjjjt\\/tffjxrrrrrrrjrftt/\/\|(()1)(||\/fjrxcYJLCLQUvucccvuuurtffrrf\\\\|\\\\\\\\\\\\\|||\\\\////////////////ttttft///\\||||\\\/tfjrrrrrrrrrrrrxxxxxxxxxxxxxxxxxrrrrjjjft/|1[-+______+++_______+++____-____+++__________++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}1))))))11111{{{{{{{{{111))11111))(((||||)111111{{11)))))11))))))()){[_~~~_[)/tt/tffffffft/\|(\\\/tttjjfjjjjjrrxxnxrnxrrjjjrxxrjjf/\\//tffrxxxrxxxxxrjjjjfttttt///////tfjxvzULCLQJvucccnrxxjjxncXzj//\\\///\///\\\\\\\//t///tttttttttttttttttffffttt////////ttfjrrrrrrxxxxxxxxxxxxxxxxxxxxnnxxxxxxxxrrjt\({?__________------________----_______------__++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}1))()))111{{{1111))))(()(((|||||||\\\/\\\|||(()))((|||\||\\\\\\\\//\({?+~_[(/ttttffjjjjjjjfftffffjjjrrrrrrrrrxxnnxrxrjjjjjrrrrjft/\|\/tftfjrrrxrrrrrjjjjffffffjffttffffjxucYCCL0LXccccxjrxjfruYJYuf/t/t////////////////////tt/ttttfffffffffffffffttttttttttffffjrrrrrxxxxxnxxxxxxxxxxxxxxxxxxxxxxxxxrrjt\)}?----_------------_____------_____-------___+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)(||||((())))((||||\\||\//tttttt///tttt//t//\\\\\//ttttfffttttttjfft\1?__[(/tffffjrrrrxrrxxrrrrrrrrrrrxxxxxrrrxrrrxrjjjrrrrrrjft/\\\\tttffjjrrrrrrrjjfjjjjfffjjjffffffjrucYUJCQQUzcccnjxj({1|nXcvjtf/tt//////////\/////////////ttffftttttttttttftttttttffffffjjrrrrrrxxxxxxxxxxxxxxxxxxrrrrrrrxxxxxrjft\)}???------------__--____--_---_________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)(||\\|||||||(||\\\\\\\//ttttt/t//////t///t//\\\\/ttfftttt////tfft/t/\1[?}|/tffffjrxxxxxxxxxxxxxxxxxrrrxxrrxxxrrxxrrjjjrrrrrrjt\\\\\/tttfffjrrrxxxxrrjjjjjjjjjjjjfjjjjrxucXUJCLO0Yzzvnn|?__--{juuxttttt////////\\\\\\\\\\\\\////tftttt/ttttttttfftttftftttffjjrrrrrrxxxxxxxxxxxxxxxxxxxrrrrrrrxxrxxrjt\|)}?-----___________----________+___________+__+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||\\/\\\\\|||||||||((||\////\\|||||\||\\\\/\\|||||//t/\\\\||\\\//||\//\){1\ttfjjjjrxxxxxxxxxnnnnnnnnxxxnnnxxxxxrrrrrjjfjrrrrrrf//\\//tttffjrrrrrxxxxxrrxrrrrjjjjjjjjjrxnvzYJCCL0OUccucf--?}1{{tuvxfftttt////////\\\\\\\//////ttttftttt/////ttttttfffffffffffjjrrrrrxxxxxxxxxxxxxxnnnxxxxrrrrrxxxxxxrrt\|1}[?----___+_+++___--__________++_+++___+++++___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)|\\\\\\||(())(1)((()11)((|\\\|()11))((((||\\\\|((()|||(()((((|||(}[{\fff/()/ttfjjjrrxxxxxxxxxnnnnnnnnnnnxxnnxxnxxrrrjjjjjrrrrrjft/\\\//ttffjjjjrrrxxxrrrxrrrrjjjjjjjrrxnucYUJJCLLQUnrxr}[}{(tt(fvvrtfttfttt//ttt//////////tt//ttttt/////////tt/ttttftttftttffjrrxxxxxxnnnnnxxxxxxxnnnxnnxrxxrxxxnnnnxrf/|1[?------____+++____________++++++++++++~~++++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|\\\\||()1111)11)))))11)|||||())1{{{111))(||\\|()11)))11{1)))(||1[{|frxrt|(/tttfjjjjrxxxxxxxxxnnxxnnxnnnnnnxnnnxrrrrrjffjjjjrjtfjt/||\\/tffffjjjrrrrrxxrxrrrrrjjjjjjrxnucXJUUJCCLLzttf)[}})/uc/fvut/fttttttt////\\\\\\////////////\\\\\\\\\\//////////////tfjjrrxxxxxxnnnnnnnnnnnnnnnnnnnxxxxxnnnnnnnxjf\){[???----___________________+++++++++++++++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\\\\|(1{{{1111111))11)|\\\\()1{{{{111))((|\\|())())(11))))((|\|(/jxuunj//ttttfffjjrrrrxxxxxxxnnxnnxnuunnnxnnxxrrjjjffjjjrrjtffffft/\\\/tffjjjjrrrrrrrrrrrjjrjjfjjjjxnvzXUUUJCCCCct/1-?[})nUXfrcj\/////t/tt//\\\\||\\\\\//\\\\\\\\\\\\\\\\\\\\///////////tfjjrrrrxxxxxxxxxxxnnnnnnnnnnnnnnxxxxnnnnnnxjf/({[??------_______----_________________________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||||(()11)))11111111)(\\\\|(11{{{{111)))(|\\||((|((|((())(||\\/tfrnuuuxfttttttffjjjrrrrxxxxxxnnnnnxnnnnnnxnnrrrjjjjffjrrrrjjffffjrf/\\\tjjrrjjrrjrrrrrrrrjjjjjjjjjrxuczYJJJCCCJJYr)?-??[{uUcjuv///\\/////t//\\\\\\\\\///////////////\\\\\\\\////////////ttfjjrrrrxrrxxxxxxxxxnnxxxxnnnnnnxxxrrxxxxxrjt\){?---------------------------------------------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||(())11)111{{{111))(|\\\|){{}}}{{1)))))(|\\\((|((|(())(||\\//tfjxnnnrt//////ttffjrrrrrrxxxxnnnnnxnnnnnnxnxrrfjfjfffjrrxxrjffffjrrf/\|\/ffjjjrrrrrrrrrrjjjjjjjjjrxnucXYJJJJJJUUUc\?????[jXvncj/\\\\/////tt//\\\\\\\//////////////////\\\\/////\\\\\\///t/tfjjjjrrjjrrrrrrrrrxxrrxxxxnnnxrrrjjrjjjjft/){[--___-__---------_--_-------------------------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((((())111{{{{{{{1111)((|||(1}}}}}11)(((||||\\||(((()))))(|||\\/tjrxnnrft//tt/ttfffjjjjrrrrxxnnnnnnxnunnxxnnxjffffjfffjrrnxxrffjrxxxnxx/(|/fjrrrrrjjjjjjjjjjfffjjjrnuvzXYJJJJUUJCJzr[?--?}jXunut/\\\\\////t////\\\\\\\/////\\\/////////////////\\\\\\\\\//tfffjjrrrrrrrrrrrrrrrrrrrrxxxxxxrrjjfffjfft/|1[?-__+++++___-----------------------------------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((||())1{{{{{{111))))(((|||){}}}{{1)(|||\\\\\\|||||(()))(||\\\/tfjxnxxjfftjft///tttfjjjjjjrrxxxxnnnxnnnnxxxrrjffffttffjrxxxrrrjrxxxxnunj|1|fjjrjjjjjjjjjjjfffffjjrxnuvzXXUUUUYUJCYzx}?--?1rzvnf/\\|||\\\////\\\\\||||\\\\\\\\\\\\|\\\\/////////\\\\\\\\//ttfjjrrxxxxxxxxxxxxxxxxxxxxxnnnxxxrrrjjjjfft\(1[-_++++++++__-------------------------_-------__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1(((||())11111))((|||||\\|\\||())(((||\\/////////////\\\\\\\////ttfrxnnxrjjrxjt///ttffjjjjjjjrxxxxnnnxxnnxxrrjjffff/\\\\/tjjrjftffjjjjrrxxf1)tfjjjjjjjjjjjjjfffffjrxnuvczXXYUUYYUCJXUf[??-?)rzcj\\\|(||\\\\///\\\\|||||||\\\\\\\|||(|\\\//////////\\\\\///ttffjrrrxxxxxxxxnnnxxxxxxxxxxxnnnxnxxrrrrrrrj/|)}-___________------------------------___---_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\\|||||||||\////////////\\\\\\//tttttt//////\\//////\/t/tt////tjxnxrxxnuurf///tffffffjjjrrxxxxxxxxxxxrrjjjfft/\(1111)|\//\\\||\\|((|\tf1{/fjjjjjjjjjjjjfffffjrxnnuvczzXYUUUUJLYYv1{1|(}\uXnt////\\/////////\\\\\||||\\\\\\\\||||||\\//////////\////tffffffjjrrrxrrxxxxxxxxxxxxxxxxxxxnnxnxxxxrrxrrft\(}[?---_---_--------------------------------_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\|\\\\///t//\\\///\\\\\\\\\\\\\\\///////\\\\\\\\\\\\\\\\\////\|||\fxnxxxxuunxjt//ttttfffffjjrrrrrxxxxxxrjjjrrjft\()111{{{))))))1{}?-__-[}{[{/jjjjjjjjfjjjfffffjrxnuuvccczXYUUUYJJzv({)fvvtrzvfttttttttt////\\\\\\\\||||\\\\\\\\||||||\\////\\\\\//\//tfjjjjjjjjrrrrrrrxxxxrrxxxrrrrrrrrrrrrxxrrrrrrjjt/\)}?-----------------------------------------_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|(((|||\\//\\|||||(()())((((||||\\\\\||(()(((((|||||(((||\|/\\()(|tjrrrxxnunxrft//tttffffffjjrrrrrrrrrrjjjrxxxrjt|((||()11{}{{}[_+__-[{111)|fjjjjjjjjffffffffjjrxnuvvccczXYUUYUUvn\?{|nYzxvzr////tt/////\\\||||||||||((|||||\\\||||||\\/\\\\\\\\\\\/tfjjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjft/\\|(){[??----??-------------------------?-?--------_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)))11))(||||()))))11{{{{{111))))(||||()1111)))(((((()))))))(())1))\tjfjrxnuuxxjt\/tttftffffjjrrrrrrrrrjjjrrxxxxxrjfttt//\|){{{{}[[}1)\/t///tfjjjjjjjjffjfffffjrxnuvvcccczXYUYYJzf\}}1|vJznzx\////\\//\|||||((((((((((((||\\\\\|||||||\\\\\\\\\\\\\\ttffffffjjjrrrrrxxxxxxxxxxxxxxxxxxxxxxxxxrrjft/|(1}}[?????-------------__-______--------?-?-----------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111{11))))))1111111{{{}{{111111)((||()1{{{{1)))))))))1111)))11111)\tjjrnuuuunxf\/ttttttfffjjrrrxrrrrrjjrrrxxxxxnnxrrjjjjft////\\\//tfjjjfjjjjjjjjjjjfjjffffjrxnuvcccczzzXYUUJUr|)11(jXJYzr\\////\\\\\\\\\||||||||||||\\\////\|||||||||\\\\\\\\\\//ttfffjjfjjjrrrrxxxxxxnnnnnnnnnnxnxnnnnnnxxrrjf/|)[???--?????------------_______________-?-??------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11{{{{111111111111111{{11111111))(||(){{{{{11111(()))))111)1111{{1(/fjrnuuuuuxf//tttttffffjjjrrrrrxrjjjrrxxxxxxxxxxrrrrxxrrrrrjjjjjjjjjjjjjjjfjjjjjjjjjfffjrrxnvcccczXXXXYYUJz|1111\rcUcf\////////////\\\\\|||||\\|\\\\\\\\\\\|||((((|||\\\\\\\////tjjjrrjrrxxxxxxxnnxxnnnnuuuunnnnnnnnnnxxxxrrft(1}[??????????-------_---_________________---------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{{{{{{{}{{{{{111111111)))1111)((|\()1{{{1111{{1))))))111111111111)|tfrnnuuunrf///ttttttfffjjjjrrrrrjjjrrxxxxxxxrxxxxxxxxnxxnnxxxxrrjjjfffffffttfjjjfffffrrrxnucccczzzXXzYYUUj1))((txcvt\///////////////\\\\\|||||||\\\\\\||\|||(((((|||||\////ttfffjrrrrrrrxxnnnnnnnnnnnnnnuuuuuunnnuunnnnnnxrjt|1}[???????????????---__________________---?-------__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11{11{}}}}}}}}{{111111111))))))((||()1{{111{{{{{))((()111111)))((((\ttfjrxnnnrrf//t//tttffjjjjrrrrjjjjrrrrrrxrxxxnxrxnxrxxxxnnxxxxxrrjjffttfffttfjjffffffrxxnuvczzzzzXYXXYUJX\(||/trxxf///////////\//////\\\\\|||||\\\\\\\|||\||||||||||\\\///ttffjjrrrrrrxxxxxnnnnnnnnnnnnnnnunnnnnuunnunnnnnxjf\(}[??[??????????????---------------------??------___--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{1{{}}}}}}}}{11{{1111111)111)(|||(())))))111)(|||||||\|||\\\//tttt//tfjrrxrrj//t//tttffjjjjjrrjjjjrrrrxrrxrxxxnxxxxxrrrxxnnnxrrrrrjjjfffftt//tffffffffjxuuuczzzzXXXYXXYYUvt///tfjft///////\\\///////////////\\|\\\\//\\\\\\\\\\|||||\\\\///tffjjjrrrrrrrrxxxnnnnxxnnnnnnnnnnnnnnunnnnnnnnnnxrf/(1[[[[[[[[????????????????????????????-??????---------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{11{{{}}[}}}{11{{{{{11))))))(|\\\//\\\\\\\\|||\\////////ttfffffjjjjfffjjjrrrjt/t//tffffffjjjjjjjjjrrrrrrrxxxxrrrrrrrrrrrxxxrjjjjjjjffffjjjft//tffffffffrnuuczXXXXXXXYYUJYx//t/////////////\\\/\\//////////////\\\\//\\\\||\\\\\\||||||\\////tffjjrrrrrrrrrxxnnnxxnnnnnnnxxxxxxxxxnnnxxnnnnnxrf/|1}[???[[[[[[???????????????????????????????????------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))))))))))))))((((((((|\\\//\\\\///tttfftttt//\\\\\\\\\/////fffffffjft//ttfffft\////tfftfffjjjjjjjjjjrrrrjrrrrrjjjjjjjjjjjjjfttttt////tffjrrj/\/tffffftffxnuuczzXXXXXXXYUJYf/////ttt/////////\/\\\\\\////////////\\\\\\|||||||\\\\\|||||\\/////tfjjjrrrrrrrrxxnnnnnnnnnnxxxxxxxxxxxxxxxxxxxrrjft\(1[[????[????????---????--???????????????????????--___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\\\|\\\\\\\\\\//\\\\\\//tt////\/\\//ttttt/////\|||((|(((((||\///tttttt\\\\\\\\\\\///ttttfffjjfffjjjjjrrrjjjjffft/\\\||||((|(()))))))1))(\/frr/\///tfftttjxnuuczzzXXYYXXYUJcffftttttttfffttt///\\\|||\\\\\\///////\\\\|||||||\\\\\\\\\\\\\///////tjjrrxxrxrrrrxxxnnnnnnnnnxxxxxxxxxxxxxxxrjjftt\|){}?????[[???------------------???????????--???-?--____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//t//////t////\\\|||||\\\\//\\\||\||\\\\\\\\\\\|((())()))11)(|\\\\/ttt/||||||||\\\///tffffffjjjffjjrjjjjftt//\\|))11{111{}}}{{{}[[}}}}}[[}{)\/|(|\/ttttttfjxuvczzXXXYUUYYUYr/fjffffffjjffftt///\\\\\|\\\\////////////\\||\\\\\\\\\\\\\\\\///////tfjrrxxxxxxrrrrxxxnnuuunnnnnnnnxxxxxnnnxrft/\(()1{[?????[[[[??--____----_-------??????????---?------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\////\\////\\|(()((((((|\\|||(((((()((|((||||||())()))))111)|||||\///||((|||||\\\\\//tttttfffjjffjjjjft\|(()1}}[?---[}{{}}[}}}}[?-??_---+i~_??1|\/tt///ttfxuczzXXXXXXXXYUXj///ffjfttttttt//\\\\\/////////////////////\\\\\\\\\\\\\\\\\////////tfjjrxxxxxxxxxrrrxxxnnnnnnnnnnnnnnnnnxxxrjt\(1}[[[???????[[[[??------------------????????????-?------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(|\\\\\\\\\\|(()111)))))(||(((()))111)((((((||||())))))(())(|||\\/////||||\\\\\\\\\\//tttttffffrjjjjjjf/|1}?_~i~+~~~~_?[}[[?[[?[[?+___+~~!!~_-{|ttfftt//tfjxucczXXXXzzXXXXn)|/\\fft/|||||||(((|\\/////////\\\\\////\//\\\\\\\\\\|||||\\\////t/tfjrrxxnnxxxnnxxxxxxxxnnnnnnnnnnnnnnnnnxxrf/){[[?[[?[[[[[[[[[????????????????????????????????????????-____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1)1)(||\\\||(()11{1111)))((|()))))11)))))))))(((((((())(((((|||\\\/////\|\\\\\||\||\\\////ttffffjjjffffft/(1}+lI~_-???[[{11))()1111}?[{?++_}{1)(/ffjfttttfffxucczzzzzzczzzXr}[1//\ff\())))(())1)(|\///////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////ttfjrrxxnnxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnxrjt\1}[??[[[[[[[[[[[?????[[[[[[?[[[[????[[[[[[[?[[[???????????-___:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111))(\\|(())11111111))((|(()))))))))))))))))((||((()))((|||\\\\//////\\\////\\\\\\\\/////ttffffffffffffft/|)[-1(\t/tttfjjjrnxrjjrjttr/111(|\\/ttffffftftfjxuzzczXzzzzccXYf}[?1////t/\||||(((((((|\\\////\\\\\\//////\//\\///////////////////tfjjrrxxxnxxnxxxxnnnunnnnnnnxxxxxxxxnxxxxrf/\){[?[[[[[[[[?????????[[[[[[[[[}[[}}[[[[[[}}[[[[[[[[[[[[[[[[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111))(\||()1111111111)(||||()11)))))))(())))((||||((((((||\\///tttt//////tttttt///t/\|\\\/ttffffffffffffjjjt/|)\tjxxnvnnuvuucvunuvuxrnj\||\////tttfffffftfrxucccczzzccczYz/}[??1\t\tff/\|||(((()))(|\/////\\\\\/\\//////\\\\//////////////////tfjjrxxxnnnnnnxnnnnnuuunnnnxxxxxxxxnxxxxrf/|1}[??[[???????????????[[???[[[[}[[[[}}}}}}}}}[}[[[[[[[[[[[[[[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111)((|||(111111)111))(|||||()))))(((|(((||||\/\\\\\\\\\//ttffftttttt/////tttttt//t/\\\\\/tttttffffffjjjrrjft/\\/fxxnvuuvzcuvcvnvcuxjjf/\\\////\/ttfffttfjrnuvvczzzcvvcYJc\}}[[[)/f/tjf/||(()))1))(|\////\\\\\\\\\\\\\\\\\\\\\\\/////////\\//\/tfjrrxxxxxxxxnnnnnnnnnuuuunnnxxxxnnnnxxrf/|1}[????????????????????????[[[[[[}}}}[[[[[[[[}}}}}[[[[[[??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111)((|||())))))())(((||||||||||||||\\\//////tt////tffffffffffft//\/\\||||||\\|||(()(|||\//\//tffffffjjjjjftt//\/tt/frxrnvnrxunrnnrf//\\|\\tjft\\tttffttfjjxuvvvvzzvvvzUJv1[???[}{/ttjjf/\())))))(|\/////||\\\\\\\\\\||||(||||||\\\//\\\\\\////tfjrrrxxxxxxnnnnnnnnnnnnuuunnnnnuunnnnxjj/({}[???[[[??[[??????????????[[[[[[}}}}[[[[[[[[}}}}}[[[[????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)((||\\\||||||\||||||\\\\\\\\\\///////ttt//////\\/\\\\/////\\/\|())((())1)111{{{{11|ft\|\\////tffffjjjjrrjftt/\/tttttfttfrjffxjttft//\\\\/tfjjft/tttffttfrrrnvvvvzzvvczUUt??-_-?}}1/ftjrjft|||||((\/tttt/|(||||||\||||||||||||\\\///\\\\\\\\///ffjrxxxxxxxxnnnnnnnnnnnnnunnuuuuuuuuunxrj/({}[?[[[[[[[[[[[[[[??????????[[[[[}}}}[[[[[[[[}}}}}}[[?????-???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(||\//////\///\\\\\\\\\\\|||||||||||||\\\\\||||()(()())1111))))1{{{11))))1111111)(/xzvf/||\////tttfjjjjrrrrjf/\\////tffftt////ttttttt/\|\\tfffffffftfffffjrrxnvvcczcvczXUu?i~++_-}}})/ffjxunrft/\//ttfffft\||\\\||\\|\\\|||||\\\\\\/\\\\\\\\\\/tfjrrxxxxxxxxnnnnnnnnnnnnnunuuuuuuuuuunxjf\({}[[[[[[[[[[[[[[[[[[[???[[[[[[[[}}}[[[[[[[[[[[[[}[[[??????-???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/////\\\\\\\\||||())))))))1111111{{{11))((())1{{{{{11{{}}}{111{{{{1)())))((|\|\juzzvxj/||\\////ttfjjjjjjrrjftt//\\\/tfjjfftt/ttfftt/\|||\tfffffffffffffrrxxxnvucccvuvzXv1iI;l~+_?[}{(tjjnczcuxjttfffjjjjf/\\\\\\\\\\\\\|||||\\\\\\\\\\\\\|\\\/tfjrxxxxxxxnnnnnnuuuuuuunnuuuuuunnuuuunxjf\){[?[[[[[[[[[[}}[[[[[[[[[[[[[[[[}}}}}}}}}}}}}[[[[[[[[??[[[[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||||||((((()))))))1{{{{{{}}[[[[[[}[[[}{{1))(()11{{{{11111{{{1)))1{1)(||((((|\\fnvzzuunjt\/rf\\\//tttfjjjjrrrjffjt/\\||||/tt///\\\\\|(())||\ttttffffffffjjrnnnnuuvccnxxnux)_l:,:Ii~_?}{1(\xvczXzcurfftfffftt//////\\\||\\|||(|||\\\\\\\|\\\\\\\\/tfjrrxxrrxnnxxxxnnuuuuuuuuvvuvuunnnnnnxrjt\){[???????[[[[[[}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}}[[}}[[[[[[[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111{{1{{{{{{{{{{{{{{{{{{{}}}[[[}}{{111)((((((1111)((()))111))(|))(|\|||(((|/xzXcvunnxffxuuf///\\/ttffjrrrrrrjjjft//\\|()(()))))11111))|\\/ttffffffffffjjxnnnuuvvcujtf/|{?+I::::I!+_?}}{)rzXXzXXXvrt/t//t////////\\\\|\\||||||||\\\\\\\\\\\\\\\\tfjrxxnnnnnnnnnnnxnuuuuuuuvvvvuunnnnnnnxjf\){[???????[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}{}}}}}}}[[[[[[[[[[?[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{1{111111{{{1111111)11{{}{{1)((((((|||||()))((|\\|(())))(|||(|\/\|||)(jcXcvvuunxrruzzx\////\\//tfjrxrrrrrrrjjttt/\\|(())))))))(|\///ttttfffffffjfjjxuuuuuvvvx\1}[[???i:,::,:I~+-[{1(jczXXXYUzx/\\\\///////\\\\\|||\\||\||||\\\\\\\\\\|\\\\\/fjrnnuuuuuuuuuuuuuuuvvvvvvcvvvuuunnnnnxrf\(1}[??????[[[[[[[[[[[[?????[[[[[[[[[}}}}}}}{{}}}}[[[[[[[[[[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}111))(()11111)((((()()))1)(||\||(||\\\\|(((||\\\\|(()(((((((||\\||(/uccuuuvvunxucXYv/)\///\\\//fjrrxrrrrrrrjjjjfttt//ttttttttttffffffffjjjjffjjjjxuuvvvvvnt{[[????[-!:,::,:;!~+?}{|nczXYYYYXvf|||\\\\\\\\\|||||||||||||||\\/||\||\\\||\|\\/fjxnuuuuuvuvvvvuuuuvcccccccccvvuuuuuunxrf\(1}[[[[[[[[[[[[[[[???????????[[[[[[[[[[}}}}}{}}}}}}[[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[?[}[{11)((|((()((|\\|||((|||(|\\\\\|(||\\\\||||\\||||())))1)(())(((||\rczcuuuvcvuncXXYYf}{\/tt\|\\\/fjrrrrxxrrrrrrrxrrrrrrrxxrrrrrrjjjjjjjjjjjffffjrxuvuuuuuj)}[?????[[?!::::::;!!~_?}\nvcczYUYzvrt/\\\//\||||(((((|||||||||||||||||||||||||||\tfrxnuuuuuuvvvvvvvvvcccccccccvvvvvuuvunrf\({}}[[[}[[[[}}[[[[[[[[[[[??[[[[[[[[[[[[}}}}}}}}}}}[[[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[[}{1)(|\\\|(||\\\\\\\\\\\|\//\\||((||\\|||\|||((((()))11)))))((||/nzcvuuvvccuvcXXXXn1_}(\tt/\\\\\/fjrrrrrrrrxxxxnxxnxxxxxxnnxxxrjjjjrrrjjjjfffjxnuuuvunx/{[[??[[}}[[-!::::::;;li+-}tnnczzXYYzcvnxjtt//\\|(((((((|||||||||||||\||||||||||||||/tjxnnnnnuuuuuvvvvvvvccccvvvvvvvvuuuuunrj/|1}[[}}}}}}}}}}}}}}}}[[[[[}}[}[[[[[[}[}}}}}}}}[[[[[[[[[[[[[????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{}{11111)(\\\\\\\||\\\//////t/////\||(((|((||||\||||((((((())((((|\\/jvcvuuuvccccvczXXcx(_~-1(/t///\\||\/fjjjrrxrrxxxxxxxxxxxnxxnxxxxrjjjjjjjfffjjrnuuuvvuxt(}}[[?[[}}}}[+I::,:::::;I!~}/rxczczXYzcczcunxrft/\|(()))(((|||||||||(|||||||||(|||||||/frrxxnnnuuuuvvvvvvvvvvvuunuuuuuuuuuunrf/(1}[[}}}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[?[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1))))))(|\\\|\|((((||\\\\//tt///\\\||()(((||\////\\|||\\\\\\\\///ttxzzvuvvvczcczYXXYcr1_~i~[)|///t/\|(||\tfjrjjjrrrrrxxxxxxxnxxrrrrxjfffffjfjjjrxnnuuuunf|{[[[[[[}[}}}[_!;:,,::::::::l-(truccczzXXXzcczzcunrjft/\((||||||||||||||||||||||((((((((\tjrxnnnnnuuvcvuvvvvvvvunnnnnnnnuuuuunrf\){}[[[[}[[}}[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1))))))(|||||()1)))(||||\//////\\\\\\\\\\\//tt//tt/////\\\/////ttrczcvvuvccczXYUUYYzu/[+i!i-{(\//ttt\())(|\tfjjjjjjrrrrrrrrrrrrrrrjjffttffffffjrxnvvunj|1}}[[[[[[[[}}[-i;,,,:::,::,:,;![(fnuvcccXYYXXXYYYXzcuunxrjf/\||||||((((|||((|||(((()))(((\tjrxnnnnnuuvvvvvvvccvvunnnnnxxnnuuuuxrt|1{}[??[[[[[[[[[[?[[[[[}}}}}}[[[}}}[[[[[[}}}}}}}}}}}}}}}}}}[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))))))))))((()1111))(||\\\\\\//////tttttttttfftt////\\\|||\\/\/tnzzvvvvvccczXJCUYYYzn)-+iii+[1(\/ttt/|(111)(\/tfffffjjjjjjjjjjjjffffft/tttttfjrxnuvuf|{[[[[[[?[[[}}[?-~I,,,,:::,,,,,,:;![|juvccczXXXYUUJJUYzvvccccvnrff//||(())((((((((())))))))(\tjxnnnnnnuuvvvvvvvcvvvvuuunnnnnnnuunxj/|1}[???[[?[[[[??????[[[}}}}[[[[[[[[[[[??[[[[[}}{}}}}}}[[}}[[??[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))(((((((((||||((|\\////////tttt/ttttttttttttft/\|||||||||\\\\/nXzcvvccczzzYJJJYYXXcj{+ii!!!_})|\//tt/\(1{{1)(|\/////tfffffffffftt///////\/tjrrxnx/(}??[[[[?[[[[[[[?_i;:,,,,:::,,",,,,::~1fuvccczzXXXUUJJJUYzzzzzcccvvuxrjt\||))(())(())))1111))(\tjrxnnnnuuuuuvvvvvcccvcvvvvvuuuuuuuuxjt\)}[????[[[[[[???????[[}}}}[[[???????????????[}}[[}}}}[[[[[????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||\\\\\\\\\\\\\\\//////tttt////////\\\\\\///\||())(((||||||fvzzcccczcczXYJJJJUYXzu\[+ii!!l~?{(|\//t/t/\){}}{1))(((|\\\//////////\\\\\\\\tfjrjf/)}???[[[[??[[[[??-+l;:,:::::::,,,,,,,,,l}fuvccczzXzXYUJUUUYYYYYYXzzzzccvuuxjf\||(111))))111111)|/tjrnnnnnnnnuuuuuuuvvvvvvvvvvvvvvvvvunrt\){[[??[[[[}}}[[[[[[}}}}}}}[[[????????????????[[[[[}}[[[????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\//////\\\\|\\\\\\\\\\\//\\\|||\\\\\|(((|\\\||()))((|||||\jzXcccczzczzYJJCCJUYYXcr)_ii!!!!i_[1(\/tt/ttt\({[[[}}{{{11))(|\||||(||((((|||\/tt\({[????[??[????[[?-_~I,::::::::,:,,,,,,,,:!{ruvccczzXzzYYUUUUUYYYYUJYYUYXzzzzcvunrf/\|()111{1111)(/tfrrxnnnnnnnnnnnnnnnnuuuuvvvvvvuvvvvuxrt|){[[[[[[[[}}}}}}}}}}}}}}}}}}[[[[[[[??[[[[[[[[[[[[[}}}[[????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||\\\\\||||((((((((((((|||||(((((((||((()(((((((())(((\\\/xzXzcccccczXXUJJCJUYXYXuf}i!!!!!!!+-}1(\///tttt\({[???[[[[[[[[[{{{{{{{{{{{1)))))1}??---?[???????????_~l;:,,,:::,,,,,,,,,,,,::~(xvvcvvccczzXXUUUUUYYYYUYUJJUUUUYXXXzccunxrjt\()1{1))(|/tjrxxxnnnnnxxxxxxxrrrxnxnuuuuuuunnnnnxjt|1}[[[[[[[[}}}}}}}}}}{}}}}}}}}}}}}}[[[}}}}}}}}}}}}}}}}}[[???????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((|||((((())))))))111))(((|((((((((((((()(((((((())(||||/uzXcccczczXYUUJJJJUYYUYXut}~!iii!!!~+-}1(\//ttt//\|1}[???-----------------????-_--------??????????-__iI:,,::,:::,,,,,,::,:,,:I_/uccczzzzvczXYXYUUYYYYXYYUUUUJUJJUUUYYXXzcvvuxjf/\|()(|/fjrxxxnnnnxxrrrrrrrrjrrxxuununnnxxxxrjf/|1}[??[[?[[}}}}}}}}}{{{}}}{{{}}}}}}}}}}{{}}}}}}}}}}}}}}[[???[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)((((())))1111)))111)1)(((|(((()((((((())(((((((()((|||tvXXcccczczYYYUJJJCJUYYYXzuj{~i~i!!!!!i~-}1(|///t////|){[?-------___+++++~++++~~+++__-----?[?[???--_+il;:,,,::,,,:,,,,,,,,,,,:;l-/ucczXzzcvzzzXXzYYXXXYYXYYUUUUYUJJJUUUUYXzzzzzcvnxrfttttfjrxxnnunxxxxxrrrrrrjjrrrxnnunnxxxxxrjt/(1}????[[[[[}}}}}}{}}}}}}}}}}}}}}}}}}}}{{{}{{{}}}}}}}}}}[[[[}}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)((()())))1111)))))(())(((|((((((())))))(((((|()))(|(\xcXXzcczzzzzXYYUJCJJUYYUUYzuj1~iil!!!!i!i_?}1(|\///////\|1}??--_______+__+++++++++++__---?--?????-_+il;:,,,,,,,::,,,,,,,,,,,,:;I!-/ncczzzzzczcczzzzXXzXYYYYYUUUUYUUJJJJJJCJYYXXXXXzzcvunrjjrxnnnuuuunnnnxxxxrnnxxxxnuuuunxnxxxrrf/(1}[[??[[[[}}}}}}}}}}}[[}}[[[}}}}}}}}}}}{{}{{{}}}}[}}}}[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)(((((())))11)((((())))))((((((((())1))(||(|||(((((|/xzXXXzzXzzzXYYUUJCCJUUUYUYXzvj1+!!!!l!!!!!i~-[})(|\///////\({[?-_+_____++++++++++++___---??------_+iI;::,,,,,,,,::,,,,,,,,,,,:;IIl-/nvcXXXzzzccvczzczXzzzXYYXYYYUUUUJJJJJJJJUUUUYYXXXXXzzcvunnnnnnnnnuunnnuuunnuuuuuuvvvccuuuunxxjt|){}[}}}[[}}}}}{{}}}}}}[[}[[[}}}}}}}}}}}{}}}}}}}[[[[[[[[[[[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1))))(()))1111)((((())))))((((((|((((((|\\\\\|||||\/rcXXXXXzzzzzXXYYUJCCCJUUUYYYYXcr1+ii!!llll!!!i~_?}1)|\///////\(1}?_+++++++__++++++++____?--?----_+~ilI:,,,,,,::::::,,,,,,,,,,::IlI;I_/nvcXXXXzzcccczzzczzczXXYYUYYYYUUUJJJUUJJUUUJUJUUYYXXYUXzcvvunnnnnuuuuuunuuuuuvuvvvvccccvvuunxrf\){}}}}}}}}}}}{{{{}}{{}}}}}[[}}}}}}}}}}}{{{}}}}}}}[[[[[[[[[????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1)))())))1111))(())))))(((|||||\|\\\\\/////////tjnzUYzzXXXXXXzXXYYUUJJJJUUUUYYYYzvr1_ii!!lllll!!!!i~-}{1(|\//////\|({?+~+~~~~++~~++++++_-__----_+++i!I;::,,,,,::::::::,,,,,,,,,:;IlI;:;_/xvcXXXXXzzzzcczzcczzzzXXYYYYYYYUUJJJUUJUUUYYUJJJJJUUYUYYXXzcvunnnnnnnuunuuuuvuuuuuvvvvcuuuuunrf\)1}}}}}}{{{{{{{{{111{{}{}}}}}{{{{{{{{{{{{{{}}}}}}[[[[??[[[????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11))))))))))(||||||||\\\\///////tttttttffft/tjnzYUUYXXXXzzXXXXYYUUUJCCJJJUUUUUUYzvr1_ii!ll!!!!!ll!l!i+-[1)(|\\\\/\\|(1}-+~~ii~~~~++++++__++++++~i!l;:,,,,,,,,,,:::::::,,,,,,,::IllI::;I-\rucXXYYYXXXzzczzzczzccXYYYYYYYYUJJCJCCJJJUUUYYUUJJCCCJUUYYYXXzcvuuuuuuunnnvvvuuuuuvuuuuuuuuuxrf\)1}}}}}}{{{{{{{{{{111{{{{{{{{{{{{{{{{{{{{1{{{{{}}}}}}[[[[[????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11))((()(((||\\\\\\\//tttt/tttttffffffttt/tjxcXYYUUYYXYXXzXXXYUYYUJJJCCJJJUUUUJUYzvr)_i!!ll!!llllllll!!i+-[{1)(|\\\\\|(){?+iiiii~~~~~+~~~~~ii!!lI;::,,",,,,,,::::::::::,,,,,:;;IlI:,,:I!-\ruzzXXXYYXXzXzzzzcvccczXXYYYXYXYUUJJCCJJUUUUXYYYYUJCCCCJUYYYUYYXccvvvuunnnuuuuuuuuuuuunnnnnnrjt|){}}}}}}}}{{{{{{{{{111111{{{{{{{{{{{{{{{{1111{{{{{}}}}}}}[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)((||||||\\\//////////tttttttttt/ttt/\\\tnzUUUUJUUUUYXXXXXXXXYUUUJJJJJJJJUJUUUYXzvj)_i!!ll!!!!!!!!!lll!!ii_[}{1)(||||||(1{?~i!!!!!!!!!llllI;:::,,""""",,,,,:::::::::::,,,::;III;:,,:;l!-\ruczzXXXXXXzzczXzzccccczXXXXXXXYJJJJCCJJJUUUUYYUYYUJJCLLJJJUUUUUYUYXXzzcvvvuuuuunuuuunnnnnnnrf/|1}[[[}}}}}{{}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}}[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((||\\\\\\\\///\\\\\\\\\\\\\//////\\|\fuzUUUUUJJJUUYXXXXXXXXXXUUUJJCJJUUUUUUUUYXcuj)+!l!ll!!!lllllllllllll!~+_[}}1111)))11{-~!lII;;;;;;::,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,:;IlI:,,,:;IIl-\ruczXzzXXXXzzccczzcvvvcczXXXXzzXUUJCCCCCCJUUUYYUYUUUUUUJJJJCJJUUUUUUYYXXXzccvvuuuuuuuuuuunnxrf/|{[??[}}}}}{{}}}}}}}}}{{{{{{{}}}}}}}}}}}}}}}}}}}{{{{{}}}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((||||||\\\\\\|||||||||((||\/////\/fxzJUUUUYUJUUUUYXXXXXXXXXXYYUUUCCJUUYYJUUUYXcuj)+!llllllllllllllllllll!!!i~+-?[}}}}}}{}-~!lI;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::II;;:,,,;IIII!-\ruczzXXYXYYXzzccczcvvvcczXXXXzXXYUJJJJCCCCJUUYYUUUUUUUUUUUUJJCCJJUUUUUUYYXXXzzvvvvvvuvuvvuuxxjt\)}[[[}}{{}{{{}{}}}}}{{{{{}}}}}}}}}}}}}}}}}}}[[}}}}{{}}}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111))(|||||||||||||||||((((|\\///jncYJUUUUJJJJJJJUUUUYYYYYUYYYYYUUJJCCJUUUUUUYYXcuj1~lIIllllllllllllllllll!lll!l!ii~++++++~i!lllII;;;:,,,,,,,,,,,,",,,,,,::,,,,,,,,,,,:;II;:,,,;Illlll!-|jucczXYYXYXzzzccccccvcvvvzzXzzXYUUUJJCCCCJJJJUUUUUUUUUUUYYUUUJCCJJJUUUUYUUYXXzzzcccccccvvvuunrj/|)}}}}}{{{{{{{{{{{{{{{{{{{}}}}}}}}}}}[[[[[[[[[[}}}{}}}}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{11)(((((((||||||||||||((((\trncXXYJJUUJJJJJUUJJJJUUYYYYYYYUYYUUJUJJJUUUYYUUYXXcnf{!IIIlllllllllllllllllllIIlllllll!llllllllIIllllII;;:::,,,,,,",,,,,,,,::::::,,,:::;III;:,,:;Illl!lll+(juczXYYYYYXzzccvvccccccvvcccczXXYYUUJCCJCCJJJUUUUYXYUUYUUYYYUUUJJJJJJUUYYUYYYYYYXzccvvvvvvvunrjt|){}}}}{1{{{{{{{{{{{{{{{{{{}}}}}}}}}}}}}[[}}}}}}}}}}}}}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{111)))))(((((|||||||\||||/rvzYYXYUJJUUUJJUUUUUUUJUUYYYYYYYUUYUUUYUUUUUJUUUUYYXcut}!IIIll!!!lllllllllllllIIIIIIlII;IIIIIlllllllllI;;;;;::,,,,,,",,,,,,,,:::::::::::;;;;;:::;Il!!lllIl!+(juczXXXYUYYYXXzzccXzzzzzcvvvczYUJUJJCCCCLLCCJUJJJJJJJJJCJUUUJJUJJJJJJJCCCCJUJJUUYXXXXcvuvvvunxjt|){}}{{{1{11{{111{{{{{111{{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}:``````````````````````````````````````````````````````````````````