``````````````````````````````````````````````````````````````````;?{}1111{1)((((((()11{{11)))1))||(()))))(||\\/\\\\\//||(((|(())11111)(((((()1{}}}}}{{}}{111{}{11{}{1)1}[???[[[[}}{{}}111}[[[[?-[{11111{}[}{{{}}}}{{{}}[[[[[???????????[}}}}}{}???-_-_--------?[[[[[[??--_+++__-???----?[}}[[[[?---?------_+~~~~~!li~~~_?????}{[}{{{}}{[[[--?[}{1111{1111111{{}[[}}{{{{{{{{}11}}}}[[[[[[[??????[??----__+!i+--+il!lliii~~i!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;[{{{{{{{{}}}{1)((||((((()))((((())111{{{1)(|\||\\\\\((())))))))111)111{{{{}}{{}}}}{1}[}{1{}}{11}[}{{{}[[?[[[[}{1}}??}}}}[}}[??[{{{{{{{{}}}}}}[[[[[???[}}}}}}}}[----????????[}}}}[[?----__---???-----?[[[[?-_++_++~+_++-??[[}}}[[[[?-_____+~~illIl!i+_??-__+_-??[}}[???[}}}{{{{11111111111))1{}}}}}}}}{}}}[}[[[[[[[[[[????-------_--__+i!+-?-_+i~i!!!!ii!!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}{11{{{}[[}}}}}{11)))(()(||||||||))111)(||||||\\\|()111111))))1))(1{}}{}}}}{{}}}{{11{}}}}}{{{1{[}{{{}[[[}{}}}}{}[--??[[[[}}}}{{{{}}}}}1}}}}}}}[[[?????[[[}}}{{{{}}}}}[??---?---??[[[[}[??--_--___+_---??????[[?----____---?[}}}[[[[[[?--_+~i!lllll!~?[??[?}1{[[[?__-[[[}{11{11))1111111)))1{}}[[}}}}}}}}[[[[[[[[????????---_____++++~!i__+++~i~~!!!!!l!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_}{1)111}}}}}}}{{11{{1{1))(((()))))||((||((||||||()1)1{{{1111))(()1{}}{{{{{11{{{111{111{111111{}}}{1{{}{}[[}}[[}}}???[[[[[[}{{{{{{}[[[}{{{}}}}}}}}}[[[[[[[[??[}{111{{}}[[}[[[-++__-????-??[[[[??-______----????[[??[[[????-?[}}}[[[[[[[[?-_+~illIIIIIIl!~-?}{}[}{}[[-___?}}{1)))(()111111111{}}[[[}}}}[[[[[[[[[[[[[[??[[?--_____+~++~ili_~i~~iiii!i!!!!!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}}}{}}{{11111{{1{{11{)())){}}}}}{{1)(((|||(((()11)1{{{{11)))1{1{{{{{{{}}{1111))11{{{1{{{{}}}}}}}}}[[}}}[}{[[}{}[??[}[[[[[[}{1{}[??[}}}}}}[[[[?[}}{}}}}}}}[[}{11{}[-???[[}}[????????-_---?????[[[[?????______---__-[?[[[[[}}[[??????-_--+~~ii!lllIIIIl!i_-???[}}{{[_-?[}}[[}[[}{1{{11)11111{{}[[}{{}}[[[[[}}}[[[[?[???-________+~~i!l!i!!!!!!ll!!!!!i!l;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;[[??????[{1{{{111)()11111)))11}}}[??[[}}}}{1))))))))))1{1111111{}}{{11111{{1)1)()1{}[}{1{{}}{{}}{{}}[[[[[[[}}[[[}}{}}}}}[??[[[{{{{{}[}{{{{}{}}[?????????[?[}}{{{{{{{}??????????[[}}[[[[[[[???----____-??[[[[?----_+~_------?[[[[}}[???---__~i!i!!lllllll!i+?[}}}}}[[?--?}11{{{{}}[[[[[[}}{111111[[[{}}}}[[}}}}}[[??????--_____++++~~ilIli!!ll!!lll!l!i!llI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[?????}{}[[}{{1))))11111))1{{{}{11{}[[}}{1)(||(())11{1)11{{{}{}}{{{1111111{{1{}[??[}{{{}}}}}}{{}}}[[[?[}[[[???[[}}{{}[?-??[}}}}}}{1{{{{}[[}[[[[[??---?[-_-???[[{{{{}}}[[??[[[[[?-_+_?[[[[[}}[?---____-?_-[[}}}[?-------__????[[??[[}[-+~i!!!!llIIIIIIl!~?{{{{1{}{}[?-_?}{111))){{}}}[}}}}}[}{[[[}}}}}}}}[?------??---__---__+_+~~ilII!~~i!llll!!!!!!lI:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[{11}[[[[[}}}}}}}}}}}{1)))))){{}}1)))))|||()11{}{{1{{{{}{{{{{{{11{{{}[}}}[[?-?}}{}}}[[[}}{}}}}[[[[}[[[???-??-[[[}}[?[[}}}}[?}{{}}[???[[[}[[}}}}}}}[??--__-[}{11{}}}}{{{{{}[-_____+_--?[}{}[}[[[[[[---?????[[[[[}[?-_?????-_+_[{}?_~i!llllIIIII;IIl!_}{{{1111{{[_+_[}{{{{11{{{{{}}}}}[?[?-???[[[[[[[[-___-----__++_+++_++++~~ilI!~~~illll!!!!ll!!l;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[[[[}[?[}}}[[[[[[}[[[[[[[?[}{{11111)))))))))(|()1111{11111111{{{{{111}[[[[[{}}}[??[[}}}[[[[[[?[[[[[}}[[}[[????????[[[?[}}}}[}}[??[}}}[--?[[??}[[[}}{{{}}}}}}[[[}{{{{}[?[[[[[[[[}}}}}[??-????[[??????[}}}}}}}[[[?----??[[?}}}}}[?_-[[?-_~ii!!!!llllllll!~_?[}{1111{}?+~+[{{111)111{{{{{{1111{}}}}[[?-???---++-????---____+++++++~~il!+_+~i!!!ii!!lllll;,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}}}?+__?}{{}{{{}[??------}}[}{111111111)(((((()1)111{{{1111}}{{{11}[[[}[[}}}}[[??-?----___+~~~~iiiii~~~~~~_?????[}}??[?[}}}}}[????[}[?[[?--[}}}[[[[[[[[[}}}[[[}}}{{{}}{[????????[[}}}[}}}}{}[[[?????[}}}}[[[}}[[[[????-???-?[}}}}[?_+i!lll!!!!!!!ii~-[}{{{{{{{{}[-~i~-{111)(((())))))1111{{{{}[[[[[[?--___-???---____++++++++~~il!++~~~~~iii!!!!!lI;,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}{{}[{1{1)))1{}{{{{{{{}}{{1{[[}{111{{{{11)())(()1111{}}}}}}{{{{{}}{{}}}{}[[[}}[_illllIIII;;;;;;;;:;;;;;;;:;Ii+_-?}{{}[?-?[[[{}????[}}}}}[???}}{{{}[[}}}}[[[??--???[[[}}{}}}}}[[[[[[[[[??[[[[[[[}[[[[[[}{}[?_+_-??[}{}}}}[??--???????_~ill!!llllllll!+[}{111{{}?_+__-_+-[[[[{1)())((())))))111{}[[[[[[[[[??-----__+++++++~~~~~~+~il!+~iiii~i!!!!!!l;::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}}[?}11111)1{???[[[}}{{11{{}{{{{111{1111{{{111{{{{{{}}}}}{{{}}}}{{{}}}{[??-~lI;::;;;;;;;;;;;::;;;;;::::::;;;;;Ili+?[[?-?[[}}{}[?[}{}[}}}[}}{1{{{}}}{{{{1{{{}}[[[[????[[[[[[[}{}}}}{{}}[???---???[[??[}{{}}[????-_?[[??[[}}}[[}}}}[?-_~illllIll!i~+_-[}{{{}}}{}_~~_?}{11{}}}{111{{1)))))(())))111{{}[??????---__+~++~~++~~~~~~+~i!i+~iiiiii!i~~~ii!!i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}[[[{11{{11}?[}[????[}1111)()111)))1111{}}{111{{{{}}}[[}}}}[[[[[}}[}}?+il;:::;;;;;;;;;:;::::::::::::::::::;;;;;;;Ii__-?[}}}[[[[[}}}[}{{{{}{11{}}}[[[}}}}[}}{{}}}}}}}}}}}?--?????[[[[}}}}}[[[[???-____+_-??[[}}}}[[[[[[?[?-_-???[}[[[[?_~ii!!i~+_-[}{}}}}}[??[?+~++_[{11)((((()111)))))))))1))11111{{}[????---_++_+++~~~~iiiiiiii~_~iiiiii~++++?{))|/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_??[[}}}}}}}}}}{{}[?[}}[?[{11)))))1{11111{{{{{{}}}}{}}}}}}}[???[}[[[[-[?_~!l;;;II;;;I;;;;;;:::::::::::::::::::::::::::::;I!+?}{}}[?[[[[[[[[[[??[}}{{}[}}[[[[[???[}}{{{}}}}{{{{}}}}{}[[}[?[???--?[??[[}[?[[--__++_--_-???[}[}}}}[????--????[[[[[[[[[[[???[[??[}}}?_+~+---?[}{111))(||||||((()))11{11{{{{{111{{{}[[[[?------_+~~ii!lllIl~_~i!!ii~+~i!Ili__--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????[[[[[[[??[[}}{{111{11111{1{}[[[}}}}}[[}}}}}[[[[[[}}}[?--?[[[[[?-~l;;;;;;;;;;;;;;;;:;;::::;;:::::::::::::::::::::;;;;I!_?[[[[}[?-???[[---?}}}}[[}}}{{{{{}}{{{{{{}}}}}{}}}}{{{{{}{{}}}}[-_-?-__-???[}[??[[????-?-__----??[}}}}{}[[}[[}[???[[[[}{{{{{}}}}}{}[?__-}11))(())1))1))(|||||\\|(()111{{{{{111{{{{{{}}[????[[[?____~~ii!i__iiii~~iil;;;I!~++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--????-???[}?------?[[[[}{}}}}}{}[???-?[}}[[?[[[[[????[[[[[-_-???????-iI;:,:::,:::::::::::::;;;:;;;;;;;;;::::::::;;;;;;;;;;;;;Ii_?[[?---[[[---?[}}[[[[[[[}{1{1{{{{{{{{{1{{{}}}[[[[[?[[}}{{{{}}[}}[[[[[??[??-????????[}[[[????[[[[?---[[[[[}}}}[[[[}}}}[}}{11111{[-_-?[}}11)(((||||((((()())()((()))1111{{1{}}}}}}[[[[????[[[??[??--_~~-?+~~+~~i!l!!i+-?}}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[----[[???????[[?--???--?[}}}[?---?[[[[?????????????[[[?????[?})()1[-il;:,::::::::::::::::::;;;;;;;;;;::::::;::;;;;:;;;;;;;Ii+----?[?[[????[[[[[????[}}}}}[??[}}}}}{{{1{{{{{}}[[[[[}}}[??[[}{{{{{}}}}[???????--__-[???[[}{}}}}[?----[[[[[[[[?[[[??[}}{1{{{[-+_[{11111))((((((((((|||||((((()1{}}{1{{{1{{}}}}}[[?--_--???[???--_ii_?-__-----?}(/jncXzU+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}[[[}}}}}[?--?}[?_-????-_?[}{{}[?----?[??-----???-__-??____-ili?1(|((){[+!;:,,::::,,:::::::::;::::::::::::::::::::::::;;;;;::;!+_----?[[????[}}}[?[[}[[}}[[[?[[[[?[[[}{{{{{{{{{{1{{}}}}}}[}{{}}}}}}}}[????[[[??-_-?--_++_?-?[[[[}}}}[}[[[[????????[[}}{}}}?++_[{111111))((((((((((((()(((((()11{1{}}}}}[?--??[[[??----????---_~i_{)(}?-?{1\xXQZmmmwwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}[[[?[[}}}[[[}[?--???-_-?}}[[[}}?__-????--___-?-_+_---_++i!;:,:I~?1))))){[-~!;:,,,,:::,::,,:::::::::::::::::::::::::::::::::::I~__++-?????????-?}}[[[[}}[}{{{{{{{1111))1{}[[}}{1{{{11111{{{{{}}}}[[?-____-?[}{{{{}[?[?---??----[}{}[[????[[???[[[[}}{}}}}[_++-}{{{11{11)))(((((|||||(()111{11)1)1{}}}[[[?-__-?[[[[???????---_+_[1)){[[}|rY0Zmwmmmmww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}[-___-?[?---_-?[}}}[[}[}[[?-?[}[????[}{}[?---??????--_il;:::::,,:l+[1))11))1{-i;,,,::::::,::::::::::::::::::::::::::::::::::::;!+__---_-???---[{}[[[}}}[[[[[[[{11{{{11{{{{{{{{{}}{{1{{{{{{{}}[}}}}}[?-___?[}{{1{}[?[[}[[}}}[?[[[[[[[[?[[[[??[[????[[[}[[?_+_-}}{{1111)))(((())())(((||(((())111{}[[[[}}{{}[?????????????-??-_+-})1}[{|nLOZZmmwmwwwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[}}}[?-_--????__+__-?[[}}}}[[[[?--?[[[[[[}{{}[[?-_--????--+l:::::;IlI;:,:I~[)((((((){_l;::::::::::::::;;;;;;;;;::::::::::::::::::::::;i_-------?--[[[[[[}}}}[[[[[?[[[}{}}}}}{}{{{11111)))1{}}}}[[[[??--??????[??}}{{{{}[[[[????[[[[[[???[[[[[[?-----_++~~~++++~~+?}1{11111)))1)(((||((((()1{)))((1111{}}}[[}}{{}[[[??????????-_~!!i_}1(()(rJOZmmmmwwwwww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??[}}}[???[[[[?----????[}}}}[?--????????[}}}}}[[?-_-__----_!;:::::Il!!IIII;Ii-{)(())))1{[+l;:::::::::::;;;IIIIII;;;:::::::::::::::::::,;!~+__-????[?--?[}}}}{{{{{{}{{}{{{{}}{}[?-[}}}{{{{1{1{{{1{}}}[?__+++_-__--??[?[}}[[[[[[?-?[[}}}[?[[[?-??---??-_+~ii!!!iiiii~+_-[[[[{11))))((|||||||||((((((){{{{}}}}}}{{{}[??????????[[[?+i!~?1||1{|vQZZmwmmmwwwww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-?}}[???--?[??[[[[??[}[[??-____?[?-????[[[[[???_______+I:,,,,,:;lllI!ii~ii~_[)||||((||({_l::::::::::;;;;;;;;;;;;:::::::::::::::::::::::Ii+-?[[[?---?}}}}}{{{{}}1111{{1))11{{[[{1{{{{}}{{}}{}{}}}}[[[[[[???-------_--?[[[[}}}}}{{{{}[[[[[?-?????????-?????-_~iiii!!i~~~+?}11))))(||||||(()(((())11111{{}}}}}{{[[}}}}}}[[[[[???-+i~?)\(}[(vQZmmmmmmmmwww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_++__-?[?-_--__-?????[[[[[[????????[}?__-----????--?--__+iI::,,,,,:;llII!!iiiii~+?{)|||||((((1?!;:::::::::::::::::;;;::;;;;::::::::,,,,,,::;;I+?[???--?[[[}}}[?[[}[}{{{{}}{{{{}}}{{111)11)11{}}}}}[[[?-----??????-???????--????[[[}}{{}[[[[?????????????[[?[[[?-+~i~+_-??-?[}11)(((||\\\\||(|||(((11{{{{1{{{{{{1{}}{{}{{}}}}}}}}[[-~+})(1[?1rCZmmmmmmmmmww_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-_-----??-__-___---__+_-_-??[[}[[[}}[[?--___-?--_++_--__~I:::,,,,,:::::::::;IIIll!~?)||||||||\|1-!I;:::;;;;::::::::::::::::::::::::,,,,:,,::::l_---???[[[[}[?-??[}}}}{{{{{111{[}{}[[}}}{{1111{{{{{{{}}[??-------------?[[??[[[[[[[}[}[[?[??[[[[??--__----?--???_~~i+?}{{}[}}}{{11)(||||||())))((())))1)11{{{{{{{{{{{{{{{}}}}}}}[[[-_?(\({??}\vLOZZmmmmmZmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}[[?[??-__+_---__+~__+?[}}}{[?[[[-?[[[?---?-______++~I::::,,:,,::,,,,,,,,,,,,,,:Ii[)(||||||(((1_l;:::::::::::::::::::::::::::::::::::::::::Ii+__-????[[[[??[}}{}}}{{{{111111)111{{{{{{111{{{{}[[[[[[[[[[[[[[???--??-???-??[[[?[}}[???[[[[[[??--------???????_~~~+?[}}}}}}}{11{{)(((|||((|)1(((1{{{1111111{11{{{{}}}}}}}}{{11{{{-~_{)1[_-?}\rYQOZmmmZZmq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}{{}}}}}}[[[[[???-----[}}}}}[[[[[?--?[[[[?--------_~l;::::,,:::::::::,,,:,,,,,,:::l-)|\/\\\\|||)[i;:::::::::::::::::::::::::::::::::::::::::I~_-???[[}}[[[}}{111}[}}}}}}}{{1{1)11))))()))1{11{}[???-------?-?????[??[[[???[???[[[????[[[[[???[[??_+i!!ll!!!!!iii+-?[}}}{{{111{1)))1)))))(()))()))1111))11{{{{{{{11111111{1{1{{[_~+[{{[__++-[(fxzJLQQLCC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:----???[}}}}}}}}[[}}}[}}}}}{{{{{{}}[[?-?[[[?-------?-+l;:::::,,:::::::::::::::,,,:::::l-)\/////\\\||)?!;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;;I!+-[[?[[}}[[[}}[}{1}}{111{{{1{{{{{}[}}{{111)1))111{{}}??[[??-------____--??[[[?????????[[[[[[??-_~!I;:::::::::::::I~_?[[}}}{{1{{{11))))))))11{}}}{{{{{11)(())1)1{{1111)))(((())1{[_i+}){-__+~~~+-[{1((|());``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-?}{1111{}}{{}{{{}}{{}}}}{{{}[?[[[[[[[[?-___+__--~I::::::,,:::::::::::::::,,,,::::;I+)\//////\\\\|{+lI;II;;;;;;;;;;;;;;;;::::::::::::::;;;;;;li+-??[}}}}{{{{}}{{{{111))))))11)1{{11{{{{1{{}[}{}}}}{{}}}}[?[[[[[?----__?[[[[??[???[[[[????-+!;::::::::,,::::::::;Ii_?[}}}{{{{{{111111))(((((()111{{{}{11{11(())))))(|||\\|)1)1}-~-{1{-+~~illl!i~~~+++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???---[}{{{{}[?[}}}{{{{}}[???[[[????[???[[[----__+++~!I:::::::::::::::::::::::::,,,,:::::~{(||\\\\\\\\\|[iII;;;;;;:::::::::::::::::::::::::;;;;;;;I!_??[}}}{111{}[[}{{{}{11)())))()1))(((())1{1{{{{{{{{{}}[?-_---???[[[[[[[[[[?[[[[????--??-_i;:::::::::,,,,:::::::::;l~-?[[}}}}{{11{111{11)))))(||(()())))11)(|(()111)(|\\\({})|/tt\\((()1}?+!I;;;IIlllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{}[}}}{{{{}[[}}}}}}}}}?????[[??--??[?-??-----??-+lI;::::::::::::::::::::::::::::::::::I+1|\\///////\\|[iI;I;;;;;;;;;;;;::::::::::::::::::::::;;;I+[[}}{{{111{}[}{1)))111))1}1)1{}}}}111111111)1{11{{{}[[[?----___-??????[[[?[[[[[[?-__?-+l:,,::,,::::::::::::::::::;;l~-[}}}}}}1111)))((((()))||){1)1111)))(((((()))((||()1{{{}[}11)|fft/\{~lIIIIIII;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{}}}{}{{{{{{{}}}}}{{{}}[[[[[}}}[????--??-??---??+I;;:::::::::::::::::::::::::::::::;;;;l_)\///////\\\\\)+III;;II;I;;;I;;;;::;;;;;;;;;::::::::;;;;l+-[}}}{{{{{{{{{1))))()((11(()1{{}}}}{1{{{}}}[[[[}{{{}}}}[[[}}}}[[[[?--?[[[[?????-__?_iI;::,,,,,,:,,,::::::::::::::;;;i?}}}{{}{111)))(((()))1)()))(())))))))))(||()))(((())1}?iI!+})}-___~!!lIIIIIII;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?????[?[[}}}}}{{}}}}}{}}[??}}}}}[???????[???-_+_-_l;:::::::::::::::::::::::::::::;:::;;:;;l_)\///////////\1~lII;;;;IIIIIIIIIII;;;;;;;;;;::::;;;;;;;;l~?[?[}[[}{{1{111)))(((((||(((|())())())111{}}}}[}}}[??[?--??[[[[}}[[[}[[[[??[??___+!;::::,,,:,,,,::::::::::,,,,,::::;i-[}}{{{{11)))((|())11)))))((((|||||(()(||(1111))111{[-il!+?}-++i!lll!llIIII;;I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??????????[}}}[[[}}}[[[[?---??[[???????????????-__iI;;;;::::;;;;:::::::::::::::::::::::::;;I!?(\/////\\\\/\|1-lI;;;IIIIIIIIIIIIII;;;;;;;:;;;;;;;;;;;;;!_??[}}[[{{{{}{1)))(|((()(((|\\|||())))11111)1{{{{{}}[[?----?????????[[[?[}[[?---+I;:,,,,,,,,,,::::,,,:,,,,,,,:::::::;i-[{{{{{111)))(((((((((((((((((((((((()(((())))1{{{}[_!ll~-[_~~i!llllllIII;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[[[[[?[}}}}}[[[[}}}[-------????[[????????????_!I;;;;:::;;;;;::::::::::::::::::::::::::::;l-)|\\\\||\\////|[~lIIIII;;IIIII;II;;;;;;:::;;;;;;I;;;;;;l_?[}}}}}{{{{{11111)(((|||((||(|()(()){}[[[}}}[[?[[[}}}[[}}[[}[}[[[[??[[?[[[[?-_+l::::::::::,,,::::::::::,,,,,::::,:::;l_}{}}{{11)))((()(((|(()1))((((|||||()(((())1{}[[[?-+!l!~+?+~ii!I;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[}}}[?[}}}}}}{{}}}}}}{}[?????????[[}}}}[[[?--??_l;;;::::::::::::::::::::::::::::::::;:::::;;!}\///\\/tftttt/\{illIIII;;;;;;;;;;;::::;;;;;;;;;I;;;;;;l_[[}{{{{{{}}}[[}1{{1111)((((|((((((()1{1{{{{}[[[[[[[[}[??????[}}}}}[[[[[??[???+!;::::::::::::::::::::::::,,:::::::::;:;!-}{{{{111))((((((||()()(||(((((((((){{1)1111{[}[?-+l;l!+-+ii!l;,,:,,,,,::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[?[}{1{?????[[??[[}{{{{[[????[[[}}}[[[[[???-+I;;;::;;;:::;::;;::::::::::::::::::;;;;:::;II~{||\\//ttttt///|}ilIIIIIII;IIIIII;II;;;;;;;IIIII;;;;;II~?}}}}}}}{}}{{{}{{{{{{{11111)))()11)1111111111111{{}}}[[?????[}}}[[??[[[[[[????_!;:::::::::::::::::::::::::::::::::::::;~?}{{{{111))))((((|(())(||||\\||||(){}{{{{{}}[[?-_+lIIl+_~i!!!;:,,::::::,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:????[[}}[}}}[?[[[}[?[[[[}}}}}}[???[[[[}[??[[[[[?-!;I;:::;;;;;:;;:;;;;;:;;;;;;::;::::::::::::;;;I~1\\\\\//tttffft/{~llIIIIIIIIIIIIIll!llIIIIlii!l;;I;;III-[}}}}{{1{{1)))))((((((())(((()1{111{}}}}}}}}}}}}}}}{}}}}}[[[[}}[????[[[?[[[[}{[~I::::::::::::::::,::::::::::::::::,,:;l+[}}{{{{1))))(((||\|))(||||||()((())111111{{}[?-_il;Il+_~!l!l;:::::::::,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??[[[?-?????[[}}}[[}}}}[[[[[[[?--??[[[}[??--?[[+lII;;;;;;;;;;;;;::::::;;;;;;;;::::::::::;;;;;;Il?(\\\///tttffft/\?!lIIIIIIIIlllll!iiii!!ii~?[{[-+i!lI;I+[}}[}{{1{1111111)))(((((|\\|((|||||()))11111{}[[[[}}}}}}}???-????[?-????[}}}}{}[_!:::::::::::::::::::::::::::::::::::::l_[}}}{{111)(((((|||()|\\\/\\\|((()()11{{{}}[[[?_iI;;l++~i!!l;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??[[}}[}}[[[[[?[}}[}}}{}}}}[}[?--[???[[[[[?????~lII;;;;;;;;;;;;;:::;;;;;;:;;;;:::::::::;;;;;;;II~{|\//t/ttttffftt(_lllIlllI;IIIIl!~~i!iii~+?}{)|(){?+iIi-???[}{{1111)))))))))))(|\\||(||||()(((|(((()1111{{{{}}}}[[[[[?-???-????[[[}}{{{}?~I:::::::::::::::::::::::::::::,::::::!-[}}{{{11)(|(((|\|()(|||((|\||(((()11111{}[[?--~I;;l+_~iii!;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}[[???[}}}}}}{{{}[[}{{1{{}[-?[[}}}}}[[[[}[[[-ilII;;;;;;;;;;;;;;::;;;:::::::;;::::;::::;;;;;;;;I_)///tttfjfttttt/)+!llIIlI;I;;l!!~_ii~+~~_-?-}{}1)[?-+++_?}{111))1))((((||((()(|||||\\\|(1111{1{}}}[}}}}}}{}}}}[[[}}}[?[[[??????[[}}}{{{{?~I;;::::::::::::::::::::,:::::,,,::::I~-}{{{{11)))()((||||\/\||\\\||||()))11{{}[???-_~I;;l+_~iii!I::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-[}}[---??[}{{}}}{1{[-?[?[[[[?-?[}}{{{}[?[}}}{}-!lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;II;I![|\/ttttft//\/t\([~lllIIIIlll!!i__ii+++_?--?+!~__++-[{11{}{{{{11{11{{{1))()())(||(|||||(((|(()111{}}}[}[[??????-??[??[[[[[[????[[}}}{{{{{[~I;;:::::,,,:::::::::,,,:::::::::::::I+[}{{{{1)1111))((((|||||\\\\\\|()))111{}[???-_~I;;I+-~iii!I;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[[?--??????[[?-?}[?___-?[[}[??[[[}{{{[???----~II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;I;III~1//ttfffttfjf/)}_!IIIlI!iilll!!i!!i_-??{)))[-?[}?-}1(|||)1{}}}}11{[[}1)11{11111{}{11111))))(()))())1{11{{{{}}}}}}}[[[[[[}[???-+?}}}{{1{1{[~I;:::::::::::::::::,,,::,,,:::::::::l_[}}{{1))((|||||||\\\\\\\//\\|())111{}}[???--~l;;l_?+iii!l;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[???[[}}[}?[[[[[[[??--?-_-???_-[}}}}}?---___~lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;IIIIl[\ttttttttf/1-+i!!l!i_+~~~~~+++_-[}1)(11){}??[}{}}1(|||\|()))))11111)(())1111))1{1)))))1{{}}{{{{{{}[}}}}}}[[[}}}{}[[[[?[[[-??+!~[{{{{{}{{{[!;:::::,,::::::,::::::::::::::::::::I~?[}}{1)()))((|())))(|\\\\\\||())111{}}[[??-_iI:;l_-~~ii!I::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:----_-???[[[[[??[[[??}}}}}[}[??[[[}}}}}[[????-~!I;;III;I;;I;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;;;;;IIIII+)/////tt|{-!lii!ii~+_+~_[11){[?[{){}?_+~i!!l!_[{1))(|\\\t/\\((1}11{}})(11)((||((|||((\|((())))))11{{{}[?????[[[[[???-__-----~l!_}{{111{{{}_l;::::::::::::::::,,,,:::::::::::::;i-[}}{1111)(||||||||||\\\\\(((()1{{{{}[[[???_i;:;l_-+~~il;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++~~+-?-_---______---????[}}[?[[[}}{}}}}}{{{}-iIIII;IIIIIIIIII;;;;;;;;;;IIII;;IIIIIIIIIIIIIIIIIIIIl~1///ttt)-_+!!lllIIl!i~_[))1}}[_~!llI;;Ili!IIIli?1))(||(/r|)||||)))}}}1)}{{111)))1)(((())((|||((||(((()1{{}}{{{{{}}}[??----__!lli?{{11{{}}}[~;:::::::::::::::::::::::::::::::::;l+?}{111)1{1)((|\\||||\\\\/\\|(()1{{{{}}[???-i;:;!-?++~ilI;:;;::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++___+_+_____+____-_____-????[}[}}}}[[[[[[?[?illlI;;;;IIIlIIIIIIIIIIIIIIIIIIIIlllllllllIIlllllllll!?|\/t\{~i~!lllll!!i~_}){?_++~!lI;;;;;:;:I~!;III!_??1)11tf)1/tt||fj\()))))())(((()(||(11)(((()1{1)111111{{{{{1111{}}[??[[??-+!!l!_}{{11{}}}}-iI::,,,:::::,::::::::::::::::,:::::;!-[}{1111))(|\\\||(((((|//\\|())1{{{{{}[???_i;;;!??++~ilI;:;::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--????????--____----_--???[[--??[[}}}}[[[?-?_!lllIIIIIlllllllllllllllllllllllllllllll!!ll!!!!!!!!!i_)\|1_iii!lll!!!ii~~i!!!lIIII;;::;l~+l;;;i+llll!ii_111)(([1/jf((\|||11)(((((||\\\||||(((|()1))()1{{1{{}{{11111{{}[[?-_----+i!llI~[{{{1{{{{{{?!;::::,::,,,:::,::::::::::::,::::::l_[??[}}1)(|\\\|\||\\\\////\\|())11}}}[????_i;;;!--+~~ilI;::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?????????[[[[}}}[[}}}}}}{{{}}[[[[[}}}[[[[[?[_i!!llll!!!!!l!!!!!l!!!!i!!!!!!!!!!!!!i!!!!!!iiiiiiiii~+1\}+i!!!i!ii++~~!;::,,,:;llIIII;li+-iIIIi+i~__[--})))1[_?)(\|1{11()}{)111{{1))1)(1111)(||(((((()))))11111)11{{{{{{}[[[[??+i!llIi-{{{1111111[i;::::::::::::::::::,::::::,,::::::I~???[[}{1)|\\||(((||||||\/\|()))1{}}[[[???_i;;;!?-+~~ilI;:,:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_---__----__---???__--?[[[[}}}}}}[[[[[}[[[[[[-illl!!!!!!!!!!!!!l!!!!!iii!iiiiiiiiii~~~~~~~~~~~+~~~~+_}1+ii!ll!i~++ii~!!~i!l!~~-_!!!ll!i+_i!i~--_?[}{{)|\t/(??}{11{{}1|\11(|()111)(()(){1111))()1)1)1}{{{{}}}}}}}[[[[}{}[?[[[[[-~i!lI!_}{11111111{-!;;:::::::::::::::::::::::::::::::;i-??[{{{1)(\\\|\\|\\\///\\\|(((((11}[[[???-iI:;!?-++~ilI;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_---______++++_______+__-??[[[[}}[?????------_~iiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~+_+++++____---____[}_~~illl!!!I;!+___~~~+__-_~+~~~~~++~~+_-_--??}1(\/tt\1{}[{)1{{{\t(|\|||((((||||((|(|||||||||\(111111111{}}}[[}}}[?????[[-~i!!l!+}{{11111111}+I;::::::::::::::::::::::::::::::,:!_--?}}}{{1)))))(((|\\\\\\\||()1)1{}[[[???-~I;;!?-++~ilI;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~_----_---__________++++_-------?[[[--??_______+~ii!!iii~~i~_++++~~++++++____+++++++__-??????????-__--[}-_??+iiilII;li~+__-?[}{}[[[[[?--------_-??[}{)||((\\()}{1{}}{{)/|1)((1{1111))11111{)(())(|||))))))))))))1{{{{{}}{}}}}}}?+~i!!!i-}{111111111-l;::::::::::::::::::::::::::::::::I~_-?}}{11)((|||||\/////\\||())111{}[??-___i;::!-_+~~~!I;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--???[?[[[[[[[?????-----?[?[[??[[[}[?-?[?-___--_++~~~~~~~++_-__+___+++++__-??_+++++___-?-----_--?--???[[--?[??_+~~~_??[{{1)(\tfjjfffft/|(||(\/tffjjrjjjjjft|)())1}}{)11|/(()1)1)))))111{{11))1111111{{{{}}}}}}}}}}}}}}}}}}}}}}[-+~i!lli-}{{1111))11?!;::::::::::::::::::::::::::::::::I~--?[}}{1))(|\/////\\\|((|(()1))1{}[[??--_i;::!??_++~!I;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__-________+__-------??--?[[[[[[[[[[}{}}}[[[?_++++++___+___+++_--_____---????-????????--???-??[}{{}[[?~i_---_+__?}}}1)|trnvvczXYYXXzcvunxuvcczcccvuvvvvvvnj/(1{{11111(()))(((((||||||((|||\||||(()(((()11111{{{{{{{{{{{{}}}[[-+~i!!ii-}{{{111111{?!;;::::::::,::::::::::::::,::,:::,;~_-?[[}{1)(|\\///////\\||(((11111{}?????-_iI;:!}}__+~!I;::::::::,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!i~~~~~++__+~~+__--____++++++_-?[[????[???---?-+++_++++++_+_++____-----????????[[???-----??[}}}{11{}}{}~!i~+++_-_-?[{\juvccXXXYYYUUUUUUYXXXXXXXXzcvuuuuvczcvr\)1)))111111{{{1)1)))((()))((|\\//\(())1{1)11))()1))11{{{1111{{{{?++~iiii_}}}{{11111{[i;;:;;::::,,,::::::::::::,,,,,,,,,;~_-?[[}{1)(((|\\\\\//\\\((()111{{{[?????-_iI;:!}}-_+~!;:::::,:::,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!!i~~~~~~+_+++++++_______+++++_?}}}[???[??--___+~+-???--__????????[[[[[}}[}{}[}{{}}}[?---?[}{{}{{{{{{{{-+i!l!i~++?{)tnccccczXXYYYYYYYUUYYYXXXXXXzccuunuvzzzzcr())(()1{111111)(((|(((((((((|\|((()111}[}{{{1){}}{{{{{[???}{{{{}-+~~~ii~-{1{1111111{[~;;:::::::,,,::::::::::::,,,:,,,,::i_-?[[}}{)()((||((|\\||||((1}[}}}}[??---_+!;::!}{-_+il;::::,,::,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___-----?[[[[[?-__-????--____-??[[[[?-??????--_+_-[[[}}?[}}}}??[[}{{}}}}[[{{{)|)11))}}}}})||((|(11111()?+~i+~~+?}|txvcccczzXXYYYYYYYXXXXXXXzXXzzzcuuuuvzYYXXv\(()))11111)())(||(((|||||||\\\|||||||(((((|||))))))111{}}{11{}}?+~~~ii~[111111{{{{{?iI;::::::::::::::::::::::::,:::::::!_--?[}{{1))((|\|||\\\||||()1{{1{}}[?----_iI::l}{-_~il;:::::,::,:,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_-?[???-----__-??---?[[??[??---???-?[????????[}[??[}}}}[?_?[[}}[[[}}}[[}}}}[}}{1()11))11111|||||\|(()1)|\1-++---?{|frnvczccczXXXYYYYXzXXXXXXXzzzcccvuuuuuzXXXYXj//()))111{}}{11)(()))1111(|||(()1))(((()111111))11{{{{{1111{{}[?+~~~ii~?{{111{{{{{{[iI;::::::::::::::::::::::::,:::::::!+--??}}{{{{1)))(((((()))))1{}[[[[?--_++__iI::l[{-_~il;::::::::,::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?[[[?-_+!iiii~~++_?[[[[?--_____+__-???-----__?[?[}{}}{{}}}[[[[}}[[[?????}}}{11{{{{{}}}}}}{11{}{111))1)|/|?~~+-?[)trxnvcccczXXXXXXXXXzXXXXXXXzccccvvuuuuuvuucYYxfj/))))11{}{111(())))1111(((|((||())1))11111111{{{{{{{{1111{1{}?__+~~i~-[}{111111{{?iI;:::::::::::::::::::::::::::::::;!+-??[}{{1))(||\\/\|||||((())1{{{{}[?-_--_iI::l[}-_++i;;::::,::,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?????-_~i~iiii~++-[}[?-??-_--__++_+_---_--___?[}}}}}}}}[}}}}}{{{}}}[?[[[}{{{{{{{{{{11{}}}{{}[}}}{{1{{1|t\?~~i+?}|jrxnuvccczzXXXXXXXzXXzzzXXXzcccvvvuuuvvunncYUvjjf()()111)((|((((||||\\\|(|\||||((||(((((((((()(())()))()))11}?-_++~~+-[}{{11111{{[iI;;::::::::::::::::::::::,,::::::;!++_-??[[}{11111)))))))11{{{}}}{{}???-__-_!;::l?}-_+~!I;:,:::,:,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??????_++______-_-?[?--??-_-----_-------__+_-?[}}}[}{{}[[[[-?[{{}}}}[}{{{1))1{{111)||1111111{1)1{)\\()\/\[~~i+?}|fxxnuvczzzzzXzzXXzzzzzzzzXXzzzcccvuuvcvuuucYUzjt/((|(){11)((1{{1)(|\\|\/\|()))))(\|1111{1)))11111)(()(())1{}?_++++~i+-}{{111)111{[~I;:::::::::::::::::::::::,,,:::::;!+_--?[[}{11)||||\\\\\||((((())11{}[[----_!;::l?1?-_+!;::,,::::,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-------____----??????----_---??-??---???--??[}}}}}{{{{}}}[[}}{{{{{{[{1111))1}}{1{1))1)))(||())))(\\()\tf)+~i+?})fxnnuvczzXzzzzzzzzXzzzzcczXccccvvuuuuuuuuvzYUXxf/\/\|()1)(|()11)((||(|/t/\(())(||||1{11{1)1{{{{{1())((()11{{[-++++~i~?{1111111{1{-!;:,",:::,,:::::::::::::::,,::::::;!+++_--??[}}{))))((((((((()()))1{{[[?-___+l:::l?{?_+~!;:::,:,,::,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~ii~~~+++~~++~+++~++++~~++++___+~++++++__++_?[[?---??[??})){}}{}[}}}}{{{{{}}}}{{}{{{{{{{1{)(1{1)(((()\tj\-~~+-})jxxnuuvvvcvuuuuvvvcvvvvvvczuuvvvuununnuuvczYUYvjjrrf|))111))11)((()((|||((|))))(((()))((||(((())((()(()))))1{?_++~~~+[11))))111)1?l;;::::::,::::::::,,::::::,::::,::;i+_--??[[[}{1((||\\\\\\\\\|\|((())1}[??--+!:::l[1[?-+!;::::,,,::,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~i~~+++~~~iii~~~+++~~+++++~iiii~++~~~++~~_[[????[{}[[}{}[[[[[[}}{}}}{{{{{{{{{{{{{}}}{{11)))))11)))|/t\?~~+_}\rxxxxrrjft///\\||\/tjuuvvuunrft\|||\//tfruzYYUcfjnnf([[????-_?}}}}}[[[[}}}}}{{{{{{{{{{}}}}[}11{1111111{}}{{{[_++~~~~+[{{111111111?!;:,::::::,:::::::,,,::::,,,,::,::;!++------?[}{{1))))))(||(((|((){}}}}[??--+l:::!})}?-_!;:::,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++_+++++++~~~~+++_++++++++____++++++_+++++~+?[}}}{111{}}[[[{11{}}}}}}}}{{11{{{{{}11{{111{{{{11)))))))|tff(+~+-{fxxrjfjrrxnnnnrt()))|/juuunr/)1{}}}}1)(((|tjuzYXrrnn/1{}[[}}}}{1{1)1{{{{))111)()1111111{{{{{{1))))))))1)1111{[_~++~~i~[{{11111111{?l::,::::::::::::::::::::,,,,,,,,:,,l++-???-?[}{1))))(|||\\\\\\\||()))1{}[??-_!;::l{({}?-i;::::::::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i+_____________------------------????????----?[[?[}{{{{{}}[[[{1{{}}{}}}}}{{11111{}}{{}{111{{{{{{1))))1)\tjj/?~+-1jnnxxxnnuunrjf\)|\tfrxxuvvuj(||(()){1|/tfjjjrvXXxrxj)}{1{{111))()(((|((()(((||||)))))(()))((()))(())))1))))))1?+++~ii~?{)))1111111[!;::::::::::::::::::::::,,,,,::::::l++------?[}{11)))((|\\\\\\|()((){}}[???-+!;::l}({}?-i;::::::::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!ii~~~++++++++_-_________-__++~~~~+_______+~~_?[[[}{{{{{{}[[[}}[}{{{}}}{{{{{{{{{{}{{{}{111111111111111(|tjjj(+~-{tnnnnuunr/(|(1)|jrxvccvvczvrfrxrrrf|))11(tjxncXXurr/?--?[[[}}{{}{{{1111{{{{1))||)))111111}{))1{}{{}}{}}{{{1)11[_+~~iii-{1)())11{11[i;:::::::::::,,,,,,,:::::,,,,,,,,::l~+___----??[{11)(((|\\\|\\\||||())1{}}[?-iI;:l}({}[-i;:::::,::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~~+~~i~~~+___++_____-_+~~~~~~+++++++~iii+-?[[}}}}}}}[[[[??[[}}}}}}{{{}}{{}}}}{{111111111111111{{1)|tjjrf)--}tnuuvcvvunxnuvccvvccccuvccuxjjxnuuuunrjftffrnzYYurftt\{{{{{{1111)11)))))11)(((||()(()))1111)())))))))))))))())[_++~~ii-}{1)111111{-!;::,,:::,,,,::,,,,::::::,,,,,,,,,:l~+__---?[}}{1)))((|||\\|||||\||(()1{}}[?-iI;;l[){[?_!;::::::::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~~~+++~ii~~++++++__++_--_~~~~++++++____~~+_?[}}}}}}}}}}{}}}}}{{{{{{{{{{{{111{{}})())){}{111111{1)))(|tjrxnxj1)runvcczzzzzzzzzzzccccvuvcvuvrfxnnuvvunnnnuunvzYYvrttrct{11)))(||(((|\\||||((|\|(())()11{{11))(()1111)()))111{}-+++~~~i_}{{11{1))1{-!;::,,,,,,,,::::,,,::::::,,,,,,,,,:l~+++___-?[[[}}{111)))|\|(|||(()))1{{{{}}?i;;:l}\1}?_!;::::I~-?_!;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++__-_-----_______-_-_----_----??????????-??[[}}[[}}}}}}}}}}}}{{{{{}}}{}{11{}}}}{)(()){{1))111111))))(trf/jvvr/xuuuvzzzzzzXzzzzzzzcvuuuccvzufxnnuvvvuuuuuuvcXYUzn/1{t|_??----?}{{{1{1{{11}{1)11{{{1{}[[[[}}}}{[[}{{1111{{}}}[-+~~iiii_}111{{{))1{?!;::,,::,,:::::::,::::::::,,,,,,,,,Ii++_--??[[{{{{{1)(((|\\|(((())11{}[[??[}?i;::l{\1[?_i;:::;i-}}?+I:"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~~~~++++__++++~~i~~~++++++_-_-__--????-_++_-[}}}{{{{{{}}}}}}}}}{{{{{{111)1{{{11111111)|()11))())(())(trrjcYzcnnnnuuvcccczzXzzzzXzcvuuuccvccjjnuuvuuuuuunnvzXYUc/\xjf/[}[[}}[}{(((|((((||((((())))()))111))))()))((((((((((()[_+~i!ii_}111111{{1)[!;:::,,::::::::,,,,,,,:::,,,,,,,,,,Ii~~~___--?[[[[[{{1))(\\(((()1{{}}[[????[?i;::l{|{[[-+l;::;!_[?_iI:"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiiii~~~+_+~~~i~~iii~~~~~~~__---_?--???_++__-[}[?[[[[[????[[[[[[}}}[[}}}}{}}}}}}}}}{{)(|()11)))))))11(trnucXvxunxxnuuvvvcczzzzzzzcvuuuuvvuvzcxnuuuuuuunnnnvzXYYt?[fvj\()11))))(||))))((((||(((()1)))1111{)()1))111111{{{{1)(1?~~~i!!i_}{{11))))))?!;:,,::,:::::::::::,,,,,,,,,,::,,,:l~++_-----[}{{{1)((|||\\|(((()1{{}[[??--?-!;;:I{|1}}-~I;:::I+[[-iI:"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i~~++++++++++~i~~~~~~~~~~++_--??--________--[}}}[[}}}}}}}{{{{{{{{{{{{{{{{{{{{{{}}{{{{{{{111111111)))1(/rnvzzvvznxxxnuvvvvccczzzccuunnxuccuvXYXvvvuununnnnnvczzXf-_|n|11}[[}}}{{11}[[}{}}{111111{{{1{}{{}}}{{}}{{1{{{{{{1)())1?~~~iii~-}{{11))1{{}-l;:,,::,,::::::::::,,,::,,,,,,,,,,:l~~+_____-??[}}}{1)))()11))))11{}[[[???---!;;;I{\)}[_!;:::;l_[}-il:"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~++_______++_----_-___--????---??[[?---------?[}}}{{{{1{{1)1{{111{{{}}}{{11{111{{{{{{11111111)))))((((|trxvzzXYXvxxxnnnuuvvccczcccvxt\\tjrrjttjtnvunnnnxnnuuvczzt1{/j)))1{{11)11)))1)((()(|||||||((((((())(((((((|((((((((|))1-++~iii~_[{111)))111?!;:::::::::::::::::,,::,::,,,,,,,,:l~+_____-?[}}{11)((|\\||(((())1{}}}}}[[[?_l:;;;[\1[[_l::::;l_[}?~I:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~++++++~~~ii~+_+++++++_-_+++~~~__+++++++~+++-[}}{111{{{{{{{{{1)1111{}}{{{{}}}}}}{{{{{{}}{{{11)1{111))(tjxnvczXXzvnnnnxxnnuvcvccczzurjf//\|[+?)/uuunxxxnnnnuvzcf1rvr()){11111)))))(((((((())))1)(())())1{}}}[}}[[[?[[[}{{}}}1{-++~i!!i_}{1111111))[i;:::::::::::::::::::::,,,,,,,,,,::li~+__+---[[}}{1)(((||(())11{}}}}[[[[[???+l:::;?|{--_il:::;l_[}?~l:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!ii~~~i!!!!!i+_+~iii~+__+i~~iii~+~~~~~~~~~~+-[[??}[[??????[?????[[[[[[[?????????[}}}}}}{{{1))()11111)|tjrxuvzXXXcnxnnxxxnuuvccczzccccccvnxrjrnuuuunnnnuunxnvzx1(zu)[[[[[[[[??[}}}}[??[}{}}}[}}{11111{}}}}{{{{{11111)))))))))1?_+~i!!i-{1)11)111))[i;::::::::::::::::::,,,,,,,,,,,,,,,;!i~~++___-?[[}}{)(((((|||()111{{}[[????-+l:::;i}{???-_~;:;l+[{}_!;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!l!!!i~iiii!!ii+_+iiii~+__+~~++__--_+________-?????[[[[[[}}}}[[[[[}}}}}}}}{1{{{{1))1{{1{1))))))((((((((\fxnnuvcczzcuxxnnnnuuvvcccczcvvvvccczvuvvvunnnuvvcvunnuzt1fr)?[[[[[}}}}}}111111{1)((((((||||||||||||||(((||((|\||||||((1?+~~~+[}1))1{}}}}}[-iI:::::::::::::::::::::,,,,,,,,,,,,,;I~+~~~~~~+_---?[}{1))(\//\|(()11{{}[????_l::::I+?-+_--~;:;I+[{}-i;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~i~~~+++++++___----_____----???----__--_-----?[}}}{{}[}}}}}}}}}}}}}}}}}}}}}{}}{1)||){11{{111)))(|||||||\fxnnnnuvuunxnnnnnnuvvuuvcvvvvvvvvvccvuvzXvnuuuccccvnnvc\(|1}{{{11{{111111((((()()1)))((())))))11))11)()1))1{1)(||((((()[~ii+})((((()11{{1[!;;;;;;::::::::::::,:::::::,,,,,,,,,::I!~+++_--__--?}{11)||\/tttt/\||(){{{}[??_l;::;;~??-_--+I;Il+[}}-!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_____++++_-_______++++++~+++_~~iiiiiiiiii~~~+?[[}}}}}{{{{}}{}}}{{{{{{{{{{{{111)(()111111111111())111)(/jjrnvXXnj\/xnnunnnuuuuvcunnrf/||\\/ttfxXzuuvvczzzvuucj[[}}}{[??[[[}[}}??[}}{1)){{{1)11111111))((())||((((())(||((((()){-_~-1((((((((){}?+!I;;;:::;::::::::::::,,,,::,,,,,,,,,,,I!~++~_----??[{1)((|\/tftt/\\||(){}[?-??i;:::::i??--??-iI;l+[}}_!;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~i~iii~~+_++++++~~ii~~~~~~~+~~iiiiiiiiiiii~+?}}{{{{{{{{{{{{{{{{}}}}}{}}}}{{{{{{{}}}{11{1{{{{{1)))1))|/rnXJJUYXvt/jxnnnnnnuuvvunt|1_!l~~~~+_})tnnuuuzXXzcvcc|[}}}{{??[}}{{{11{{11)(|||(((|((())))))){1)11{{{{{{{{}{{}}}}}{111)1{}[)))(())1)1-l:,:::::::::::,::::::::::,,,,,,,,,,,,,,,:Ii~~~+_------?[}{11)(\\\/\\\\||()1{[?[[?!;:::::i[[??[[[+lII~[}}_iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~~iiii!i+_+~~~~~~~ii~~+~~~++++~~+++++++++~+_[}{}}}}}}}{{{{}}}{{{{{11111{{{{{{{11{{1)))1111111111{(/frvUJCJJJJLQzfjxxnnnnnnuuunxft/\1_~i~_-{||\tfrxncXXzcvcx)){{}}}[[}}}}}}{{{{}[[[[}}}1{}}}{{}{}}}{}}{{{{}{{{{{{{1111)(((((||((){||(|||(((1?l;:;::;;:::::::::::::::::,,,,,,,,:,,::,,:I!++_-???????}{1))||\\\\\\\\|)1{}}[[-_-_l:,,,,:l-}[[[[[+!Il~?}}-~l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__++~~~~+_-++_+++++___---__---__-??????----_?}}{{{{{{{{1{{{}}}}}}{1(({}}}}}}}}}{{{{11111{{1)))))1)frvYLLCCLLQOO0Ct|nxxxnxnxnuuunxxrxxjt\/tjrrnnrjrxuczzcvvn(1)){[?????-[}}}{{{}[??[}}}{{{}[}{{}{1111)111)()(()((((|||\\\\\\/////|)(((||(((){-l;;:::;::::::;:::::::::::,,,,,,,,::::::,,I!+--_--??--??[}{1)((||||||||(11{{{}???~;:,,,,:;~?[??[?+!lli-}}-~l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+_++___-_____+++______--___-----__+~+___+~+++?}}}}}{{{}{{{}}}{{{}}}1)(1{{{{111111111))111{{{{))))(\nYCQQLLLQ000Q0C\1nrjxnxxxxnuuuxrjfjxxrrxxrffjnnxucccccvx({{{1)1}?[}[?[[[}}{}}11111111))1)1)))))((((((()()(|||((())(|||||||||||())(||||((((}!I;;::;;::::::::::::,,,,::::,,,:::::,,,::I!~+++___---?[}{1)(||||\\||()()1{}}[??-l:::,,,::l-?[[[?_~!!~?}}-~!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~++___+__+++++~+~~+++_--_++++___++~i~++++++++-[}{{11111{{11))1{{{11111{{{{{111{{1111)1{}}}}}}{)))tzQ0QQLLQ000QQQLx[[jxrrxnnnnnuuuunrt///\\\|(|txnnuccccccr|111}{1()1}{{{{{{1))111111111111111111{{1111)(1}}{{{1))))))||\\\\\\\\\/\()((((()11)}i;::::::::::::::::::::::,,,,,:::::::,,,::;!_??-_---[}[}}{))11111(|||))))1{}}[[[-l:::,,,,:I?{[[[?-_~+_?[}?+i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii+___+++____+~~~+++___++++_----__++___-----?}{{{{[[[[[[[}{11{{{{11111{{{{111{{{111))))))11)()(xC000QQQ00QQQQLzt[~+/xxrfxnnnnuuuuunxrft\||\trxnnnvzccczf}{1)11{1)(|1[[[?[}{}}}}}}}}[[}}[[}{{{{{{{{1)(((()((((((||\\//\\\\\\\\\\\\|||(((|())){i;:;:;:::::::::::::::::::,,,::::::::,,,,:;!+--_+_+_?[[}}1)))((|\\\||((()1{}}[[?+;,:,,,::;!1\1}[[?-_+_?[[?_~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+~+_-?-------_+_--__-----__--_______+++~~~~~~~+_?}{{{1111))))111{111111111111{{11)1)))((()))(/z000000Q000QCcn\-~~i+\rxxffrnnnuvvuvvuvvvvcvvuunnnuvccvcz[_}{1)())11(f/[[}}[[[{1{{{{{{{11)))()((((((|||||((((((((((||||||||||||()))(()))((((|(1+lIII;;::::::::::::::::::::::::::::::,,,:;l~_-----?}{{{1)))))))()))))))11{}[[[[_!;:,,,,:;l{(1{}[?_++_?[[?-+:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~ii~+++~~~~~~~~~~iiiii~+++~~~ii!!!i~iiiiiiii!!!i~-[}{{{11)1{}{{{{}}{{1111111111)(()))(((((((xLO0000Q000QQLv?i!i~+~?/frnnjtfrxnuvvvcccccccvuuunnuvccvvXf+_-[{)(((()\XJr){1{111)))))))))))1)11()))11)1111111{{1))))(((||\\\\///\\\\\|((((((((({~lII;;;:::::;::::,,,,,,,::::::,,,:::::,,:I!~~+----?[}{{{1((()(||||()))1{{}[[[??-+I:,,,,,:l[{}}}[[-++_-[[?_~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllll!ii~iii!!i~~i!ii~ii~+_+~~~~ii~++++++++~ii!i~++?}{111111111111{{1111{{11{}{1)))11111)))|uLO000000000QLc{!I!~+++-1/rxnnrt/tjrxuuvcccvvvuuunnnuvcccXu?++i-{)((\|\vCCCu)}}}[[}}}}}{{{{{{{{{1)11111))))))))(||\\\\\//\/\\\\//\|\\\\())))111)(}iIllIIII;;;;;;:::::::,,,:::::::::::::::::!~+_-?[[[}{1()))(())(((()11111{{{}}[?--i;:,,,,,:l_}[[}}[_~~~-[[?_~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,iiiiii~~+~ii!!!!~++~+++++~+++++++++___+++~+__+___---?{1111{{{{{{{{{{{{{11111))11)(((|||((((fY0OOO0OO0000QLX|iIli~+~i~_(frxnnxj|)\tfrrxnnnnnnrrxxuvvvvvr[~+lI-{1(|\/nJLLLCn)}[[}{{{{11{1)))()))((((||||(((||((((\\\|||(())))((||||||(()))))111(1~I;;;;;;;;;;;;::::::,:::::::::::::::::::;!_-??[}}}[[[}}}}11{{1)))))))1111{{}[--+;:,,::::;!}|)}}}[+~ii_[[?_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l!iiii~~~~ilI;I!~~++_+++++___-_------__-----------_-?[{{1))))))))))))))((()))))))((((((|(|xCOOOOOOOOO00QLJf+Ili~~+i!i+}trxnunnj|1{1)(|\tfftftjxnuvunn|~l~!;:~}1|t/xULLLLLCn({1)))1{1)1111(())))111{11{}{))))))1(||||\|||\\\\\\|\\\\//\\||||||\)_lII;;;;;II;;;;;:::::::::::::;::::::::::;l~_-?[}}}}{{1)))(){{{11{{{{{}}}[[[[?-?+l;:,,,,:;!}(1}}}[_+~~_??-_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~+++__+~~~+________----____------------??-___+++_[11))111)))11111)))11)))))))(((||||tzOOO0OOO00OO0QLLv1l;!ii~~!l!i+1trnnnunxf)[?--??[[}1(|fxnnf|?ll!l::,I?(nvvUCLCCCCLJr)1{{{}[[}}[[}{1{11111))111)))(|||||\\\\//\\\||(()11111)(((((|||||({+lII;;;I;;;;:::::::,:::::::::;::::::::::;!+-?[[}}[}}{{{{{{[??[}}}{{{{}}}{}[[[?-i:::,,,,:;l?((){1}-+~+_-??_i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____------??--__+~~~+++++~~~~++++_____-_----__+__+-}11))))1)))))))))((()(((((((()111|jUOO0000OOOOO0QQLYx1llii~~~!!l!i+?(jnuuuxxj([_++++++_-}\ft1_l;Iil:,::I?uYYUCLLLLCCCCUr1{}{{}}{{{{1)))()(||||||(((((|||(()())((())11)()111)||||||||||\\\)_!lIIIIIIII;;;:::::;;;:,,:::::::::::::,:;!+?[[[[[[}{{{1111{{{}}}}}}[[[[[[[????+l:,,:,,,::I-\f|11{-+~~++_+i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+__+________++++~~~~~~~~~~~~~++~++____----?[?-_---[{))))))))))1{{11)))))))))))))(\fuUQOOOOOO000000QLQLcu{Iiii++~!!!!!!i+}(fxnxrrj|[-+~++++-}{[~;:;l!l;,,,:I{zUYYUJLLLLCJCJXuf\(11))))))11))))))))))))11)(()11)((||\\\\\\\\\||\\\|(((((||\\||1_lIIIIIIII;;;;;::;;;;::::::;;;::::::::::Ii_?[}}{11111{1{}[[}}[????????[}}[????+!::::,,,,:;?tr/)11-~iii~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iii+~~~~~~++++++~~~~~++++++++++____-?????--?????-????}{{{{111))))11)((((|||(|||/fuYJQ0OZZOOZOO00000QQQQUvn_l~i!i~ii!!!!ll!i~-{(/fjfft([+illl!l;,",:;I;:,,,,:I}cUUUYUJJCLLCJJUUUXuj\)11111{}{1{11111)))((||\\\|\\/tt//\|||||||((((((|\\//////\\(_lIIIII;;;;;;;;;;;;I;:::::::::::::::;;;;Ii-?[}}1{}}}}}{{}}}}[?????-----??????-+!:,::,,,,:I[txf(()[--____--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i~+++++++__-_____----------___--????--_______------[1)))(((((()1)))(())((((tuUL00000OZOOOOOO0000QQQQLucr~!+iiiiii!!!!!l!!!!i~+?{1111}~l;:,""""",::,,,,,,,:I}zUUJUUUUJCCCJUUJJJJUzx\)11{11)(((((||\\||\\\|||||((((()(()(|||||||||||\\/ttt///\(_!lllIIIIIIIII;;;;IIII;;;;;;;;;;;;;;;;;;I!_?[{111{{{{{}}[[?---____+++__-?[[[[[+!:,:::::,:I-\f/((({[[[[[????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___----------___------____________--________________-}1)()(((()11)((|||||/xXL000000OOOOOO000000QQLQQQJnzx+!~iiiiii!!!!!lllllllll!!!!iillII;:,,",,,,,,,,,,,:l)XYJJCJJJUJJJJJJJJJCCCJXnf|))))(((()((((((|(|||((((\\\\//\\\///\|(((||(\//ttt/\\|)_!lllIIII;;;;;;:::;;;;;;;;;;;;;;;IIII;;;l~-[}1)1{[[[[[?-??--??----_____----???+!::,::::::I_|t\)((}-__++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__+++++____++~~++__++++++++++______---------___+++_?}1(||||((||||((((||/xUQQQQQ00OOZZOOOO00000QQQQCLCnxYj~i~~iiiii!!!!!!!llIlI;;;::;;;,::::,,,,,,,,,,,:,,:;i\XYJJCJJJJJJJJJJJJJJJCCCJUzuf())((((((((|||||\\\\||\\||||(()))(())))))|/\\\/\|(|()-illlllllIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIl_?}}}{}[[}}[?[????----________-??????+!::,::::::I_(t\(||[~!lllIllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~~~~~~~~~~~~~+___+++++++____----------??????????[{)((((((((((|(((((\xJQ0Q0000O00OZZOOO000000000LJJzuXUji!~iii~~iii!lllllIllIII;;;;;::::;;IIII;:,,,,,::;l!+tXYUJJUJJJJJJJJJJUUUJCCJCCCJJXnt||||||(|||((|||||((|((((|(()((|\\\\||||/\\|\|(()((?i!lIIIIIIIIIIII;IIIIIIIII;;;IIIIIIIIllIl+?}}{1{{{{}[??------_-?????????--???-+!::,:,,,:;l_|tt///{~!lllIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~~~~~~~+++++___-----------????????????[???????--?[1(((||||||\\|\|\jXQQQQ0OOZZZOOZOOOOOOOOO0000LJYYUJJUj!i+~~i~~~~~iiii!lIll!!!lllllllllllllII;;::,,:Iliii-xXYJJUUJCCJJJJJJJJUUUCCCCCCCCCJYuf\|((((|(((|||||||||||\\\//\|||\||())(/t/////\|/|?~!lIlllllllII;;;;I;;II;;;;;;IIIIIIIIIIlI~?}}{1{{}}[[[[[[[}}}[????-____---???-+l:,,,,,,:;I-|fffft)_iii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++____------------??-__+____-------?????--------})(((||((||||||/uC00QQQOZZZOOOOOOOOOOO0OOOOOLJUYJCCJUji~+~~i~~+~~~iiii!!llllllllllllllIIIIII;;:;Il!i~i!!}vUUJUYUJCJCJJJCCCJJUzUCCCCCCCCCCCYvf|((||||\\\\\\\\\|||||||||((((((((((\/ttt//\|\(-!lllllIIIIlIIIIIIlIl!llllIIIIIIIIIIIIIII~?}}{)1{{}[[[[[????---?[[?--?[[?-----+l:,,,,,,,:;_|ttttt(-++~iii!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---____-____-_++++++___++~++++___-__-?-?????-----?{)((|||||\\|||fXQ0QQQ0OZOZZOOOOOOO00OOOOOOO0LLCJLCCJJr~~+~~i~~~~~~iiiii!l!!!lllIIII;IIIIIIIII;Il!!!!!!!![uYYUYYYUJCCCCCJCCJJUvzCCCCCCJJJJCCCYvf|(|((|(||||||((((||\\\\|\\\\\\|((\/////t/\\(?i!!!!!llllllllIIIIIlllIIIIIIIIIIIIIIIllI~?[}{1{}[[??[[[}}}}}}}[???????-_---?-_!;::::,,,:;_(/////(_ii!!!llI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__+++++_++++__~~+~~+___+++++++__----????[[[????-?})(\\\||||\\|(fU000000OOZOOZOOOOZZOOOOOOOOOO000CCLCCJJx~~_++~~~~~~~~~iii!!!!!!!llllllllllIIIIll!!l!!i!!!~(cYUUUUYYUCCCCCCCCJJCcvLLCCLCJJCCCCCCCYx|())((|||\\/\\\\\\//\|||\||())))|\\\\\\|(((?ill!!!l!!!!!lllIIllllllllllllllllIIIIllli?}{1)))111{}}}}[[}}}[[[[[[[[??-??---+l;::::::::I+)/////)+llIIlllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~+++~~+++++_-_+____------------????---_-________-?{)||||||\\\/uQOOOO00OOOOZZZZOOOOOOZZZZZZOOOO0QLQLCJUUv?i_++++++~~~~iii!!iii!!!!!iii!!!lllll!!!!!!!iil!i_fYUUJJJUXYJJJCCCCCCJCYnULCLCCJJJCCCCJLLCzj|)))(||||||||((()((((((|(((|||\||||||||||?i!!!lllllllllllIIlllllllIIlllllllllIIIll~[}{1))11{}}}}}}}}}}{}}[????-__----__+l::,,,::::;i}|\\\/|?~il;I!il"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~+___+++__---?--?????--__________+++__++++++++++__-1\/tttttttfXOZZZOOOOOOOOZOOOOOZOOOZOZZZZOO000000LCUYUY)!+++~++++~~~ii!lll!!!!!!!iii!!!!!llllll!!!i!!li~[xUUUJJCUzXYJJJJCCCJJCJxXLCCCCCCJJJCCJCLLLUv/111)))((((||||(|\\\\\\\\\\||(((\\\\\\\|?i!!!!!!!!!!!!!llllllllllllllllllllIIIIlli?[}}{111111))))){[[[[[?????--????--??i::,,,,,,:;![(|\/\([__?_+_+i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---____________+___++++~~~~~~~+++~+_++_____++++++-(/t/tffttrXZmZZZOOOOOOOZOOOOOOZZmZZZZOO0QLCJUYXXJJUYUUx}++~~~~~~ii~iiii!llIIll!!!iiii!!lllll!iiiii!l!i~)cUUUCCJYzXYJJJJCCCJJJJxuCCCCCCCJJJJCCCJJLLCXf))||||||||||/\\\\\|||())))(|\/tft/|\\)-!llllllllllllllll!!!!!!llllllllllIIIIIl!~[}}{1))11111{{{1111111{[?--___-????[?!::,,:,,,:I_{(|//(?~!!i-{1{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++__+++++++++++_____+~~~~~~~++~++++_--_--------__-?{(\/t/t/jUOZOOZZOOOOOOOOOOOOOO0LCUYYXcvnxrjttt/jzJJJUYXn?~~~~~~~iiiiiiii!!lIIIlll!!!!!!!!!!iiiii!!lli~~(YUUUJJJYXXYUUJJCCJJJJCurCCCCCLCCJJJJLLCUCCCCXj\(||(((|(11)(((||(||((((|\\||/tfft//(?ill!llllllllllllllllllllllllllllIIII;IIl+?}}}}}{{{{{{{111))1}}{}?-__---???[[[?i;:,,,,:::l[1)|\\(?~i!ll~-?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~++++++++++++_______++++++__+_----??-?????[???-??})\/\\/xJOZZOOOZOOOOOOOOOOOOZOXjff/\|||\\\/////fxzYYUXXz)++~~iii~iiiiiiiii!llllll!il!!iiiiiiiiii!Il!~+{uJUYUJJUYYYUUUJCCJUUJCLzjJCCCLLLCJJUUJLCJCCJCCYu/(()))()))|\\|||\\\\||||({}}{1)(\//)-i!!!!!!!!!!!llllllllllIIIIIIIIIllII;::;;l+-?[[}}}{{}}}1{}{{{{{}}??--[}}}?--??-i;:,,,,:::l?{11}}}}?---_--?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+~~+++++__-----?-----------_++_---------??????????_?)\t/fuCOZZZOOOZZZOOOOOOOOOOZLj/t\||||\///ttffjrxuYcnuczr)_~iiiii!!iiiiiiii!lllll!!!!iii!iiiiii!ll!~+}xYYYYYXXzzYYYYUUJJUUUUJLXfUCJCLLLCJJUUUCJUJCUJCJUzr\(((((((|\\|||\|()))))1}?--__+++~!lIll!lll!!!!!!!llllllI;;;;;IIIIIIIII;;:;Ili_???[[[[[}}}{{{{11{1{[?---[?-_~ii~i!;::,,,,:::I-{{}?_++____-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____-__---????--___-_---___++__----------???????[?-?)\/rY0OOZZZOOZZZOOOOOOOOOOZOCcuxjjrxuvcXYUUJJCCLQQCvruczc|+~i!iiiiiiiiiiiiii!ll!!!!!iiiiiii!!!ll!i+?rYYXYYnrrxnucXYJJJJJJJJJLY/zCJCCLLCJYUUUCCYJCUUJCCCUcj){{{{1((|||||((((()(1?illllllllIIIIllIIIIIIIIIIlllllllIIIIl!!lllllIIIIIIli+?[}[[[[}}}{11(|)))1{}?+~~~+~~!ll!il;,::,,,:::;Ii_}11[_++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----___++____________--_+___-------?---??????[[[[?[)tvCOZZOZOZZOZZZOOOOOOOOOZZZ00QCQ00OOZZZZZZOOOOOO0QCXXUXUc{+~!iiiiiiiiiiiiiii!llll!!!iiiii!!!!!!!~-/XYYYUzjjjrrjffjnvczYUJJCLY\vCJCCCCLJXUUUCJYJCUYJJCCCJYx(11)(||\//\||||()1)1?!I!!!!!!!llllll!!!!lllllllllllIII;;;IIllIIII;;;;;I!_[}111{{{{{{{1)11{}}[??[-~iii~++~!!l;:,,,,,,,::::;l?1([~iiii!iiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_--_+++++~++++______----------?????[[[?-???-----??{fU00OZZOZZZZOOOOOOOOOOOOOZZOZOQOmmZZZZZOOOOOOOO000QQQLLJJUj_+~iii~iiiiiiiiiiiii!!!!!!!i!!!!lll!i~+{vUYYUCztffvYzn/|\\\tjnvcXCU/uCJJCCCLCYJJJJUYUJYYJJCCCJUUzf))||||(((((((1{{{}?ii~~~~~~~~~~~~~~~~~i~~~~~~ii!lllllllllllllIIIIIIli~_}))111111{{{}{}}1}??____~!ll!!lIlll;:,,,,,,,,,,,;!-1)[+~ii~i~~i~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_-_+++++++____------?????????--??????---??----??[|Y00OOOZZZZOOOOOOOO0OOOOOOZOZOQ0mZZZZZOOOOOOOOOO000QQQQLLJJv_~iiii~iiiiiiiiiiiiii!!!!ll!!!!lll!!i~[rXYXYXXxttfYLCYxtt|(|\\\|tnv\nCJCCCCLJYJCJJYYUCYXJJCCCUYJCXt)))))((((()1111{}?++__-_____-----_+++~~++~~~~~~iiiiiiiiiiii~+++__--?__}1[-????[[[[[}}}}?_+~i!lIII;;Il!iiil::,,,,,,,,,,:!-{)?~~~~+++~++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---___+++++_________----_---------?----------????}rL0OZZOZZZZZZOOOZOOOO00OOOOOZOQ0ZZZOOOOOOOOOOOO0000QQ0QQLCJv_!!iii~iiiii!!!!iiiiiiii!ll!!!!!ll!i~-fXXXzrjnt/frJCCJvzXrffft/(1)\|nJJJCCCCCYJCJUUUUJXYCJCCLUXUJUct(||||||()111111}_!i~~iiii!!!!!!!!!iiiii!!!!!!ii!!!!!!!!!lli~++_+~++~+[}-_--?[[??-_+~ii!lIIIlll!!ll!!ii!l:,,,,,,,,,,,::I_{{?+~~~~~iii~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----____++++++++++__________-------????????????[[}\Y00OOOOZZZZZZOOOZOOO0000OOOOO0QOZZO00OOOOOOOOO00000QQQQQLCJv_l;I!iiiii!!!!ll!iiiiiii!!!!!!llllii_/zYYcj|/jt/trJJJJvXJXYUYXcn/|\|jYJJCCCCJYJJJUYUUUzUCUJCLJYUUUJc/||()111{{{{}}[-!IIl!lllllllll!!iiiiiii!!!iiiii!!l!llI;::;I!ii~iii~~+?[??[?-_~!llIIIIIIIII:::;;IIll!!lII;:,,,,,,,,,,::I~[}?+~~+~~+__--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--_+_______+++________-__-???[[[[[[[[?[???[[[[[1v00OOO0ZZZZZZOOOOZOOOO000OOOO0QQOZOOOOOOOOOOOOO00000QQQQQLCJc_l;;!iii!!!!!llll!!!iiiii!!!!!lll!~?tzYXcj\||\///rUJJUuXLYCQQLCUzzzccYJJJCCCJYJCJUYUUYzUJJUUCCJJJUJJn())1))()1{[[}[_ii~+~+~~++~~+__________----?-illllI;;;:,,:l!ii!!llll!iii!lIII;;;;;III;;II;;:::,,,,,::::;;:::::;;;;;Il!i~_____-?[}{{}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--______--___--------?[[[[[[?[[??-?????---?[[[[|XQ0OZOOZZZZOOOOOOOOOOOOOOOOOO0QQ0O0000O0000000000QLLCLLCCLJUz[I;;l!i!!!!!!llIIl!!iiiiiii!llll!i+/zcnj/||||\jucYCCJJuXLYCQQQLJXJCCJJJJJCCCJXJCJUYYYzXJUUYUJJJUJJUCUr|((|(((){[}}{-~+______+____---???[[}}[[???+!IIII;::::;:;;I;;;;;;;:;;;;;;;I;;;;IIIII;;III;;;;:::,,,,,,,,,,,,,,::::::;ll!!~-[[[[-_~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___----------???????????[[[??---??-----?-----?[}}{jUQ0OZOOOOZZOOOOOOOOOOOOO0OOOO0Q0OO0Q0000000000000LJJJJCUJCJUX)!IIl!i!!!!!!llIIll!!iiiiii!lIl!i~[ucrt/||\\fcUJCLCCCJuXLYJLQLLJXUCCLCCJJCCCJXUCYYYYXzYUUYYYUJJUJJJJCUt(((())){}{{{?________--?????[[[?-------?-~l;;;;;;;;;;;;;;;;;;;;;;;I;IIIllIIIllIIIIIIIII;;;;;;;;::::::::::::;;;;;;;;Illl!ii!lll!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___---?????????-------????-----??----??????[[}}}{(vL00OOOOO0OOOOOOOOOOOOOO0000000QQ0OO0OO00000000QQ0QLJUUYYJCJUY|!;;l!i!!!!lllllII;I!!ii!!!lI;l!i~}vcuj/tjruYLLCLCCCCUuzCXJLLLCUXUCCLCJJJJJUUXYYXYUYzXUUUYXYUJJUJJUUJQv())111{{{11}?_-?--------?[??---------???-+lIIlIIIIIIIIIlllllllllll!llllll!!!!!lllllllIIIIIIII;;IIIllll!!!!!!!!!!!!!iiii!!lll!ii~+~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-------???--------??[?????????[[[[[[}}}{{{}})xJQ0OZZZZZ00OOOOOOOOOOZOOO000000LL00OOOOO0000000Q0000LLCCLCJJJY)l;;lii!!!!!lllllIIIl!!!!llIIIl!i~{vvxtjXYUCLLLLLCCCJUucLYJLLLCUYUCCCCCJJJJJUzzXXUUXvYUUUYXXYUJYJJUYUCCx|))11{{{{}?+~-????--___?[[[???????--_+~i!lllll!lll!!iiiiiiiiiii~ii!!!!!!!!!!llllllllllllllllllll!!!ii~~~~iiiiiiiiiii!!!!!!!!!!ii~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+___---__--?????---???[[?[[[[????[[[[[??[[}}}}}|zCL0OOOOOOO0OOOOOOOOOOO0OO000000LL0000O000000000QQ000QQQQQLJJUX}lI;l!!!!llllllllllllll!!lIIl!ii~+|cx/\uJCLLLLCLCCCJUUncLYJLLLCUXYJJJJJJJJUJUuvXUUYzcUUYYXXXXYYXUJUYYUCJn|111{{}?-_++--------???--?-__+~~!!llllIIIlllll!!!!i~~i~~~~iiii~~i!!!ii!!!!!lllllll!!!!!!iiiiiiiiiii~~~~~~~iiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+______---??????----????-------__--?????[[}}}}{fCLLQO000OOO00OOO0OOOOOOOZZO00000LLQ00000000Q00QQQQQ00QQ0QQLJUUX[I;;Il!!!lllllllllllIlllllllliiii-nv/(tzJCLLLLLLCCCJUUrvLUJCCLLUXXJJJJJJJJUUYxvJJUXzXUYUYXzXUUzzJJUYXUJJYn)}{}[?____--????[[?-_+!!!!!lllllIIIllIll!!!ll!!!!iiiiiiiii!!iii!llll!!!!llllll!!!!!!i~~~~~~~~~~~~+++~~~~+~~~~~i~~~++++~i~~+~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-----___-??????--____+++_______-_----???[[[[})cLQQQ00OOOOZO0OOO0000OOOOOO000000LLQ0000Q0QQQ000QQQQ00QLQQLLCUUz?I;;Il!!!llllllllllIIlllllll!iii+\vf|tcJJCCLLLCCCCCJUUruLUUCCCCYzXUJJJJJJUUUXjzCUYXYUYYYXzXYUUzzJJUYXYJJUUn)}[-----????--_+~ilII;;IIIlIll!!lllIIl!!!!!!lllllllllllllllllllllllllllllll!iiiii!!!iiiiiii~~~~~~+~~~~~+~~~~~~~~~~~~i!!!!iiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----?-_++_____________+++++__-_----????[[[[[[}/XLLLQ0OOO0OZO000000000000OO00000QLLLQ000QQQQQQ000QQ00QLLLLLLCJUz-I;;l!!!!!llllllllIIIlllllll!i~+|cj|rzJJJJCCCCCCCCJJUYxnCUJCCJJYzYUJJJJJJJUUzfzJYYXYUUYXXXYUUYcYJUUUYYUJJJUu|{[[?--_~i!lllllllIIlll!!lll!!!!!!ll!!l!!!lllllIIIIIIIIIIIIIIIIIIIIlllllllll!!!!!!iiiiiiii~~~~~~~~~~~~+~~~~~~iiiii!llIIllllIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---______++++++___________-----????????????[{tULQQQ0OOO0OOOOO0OOO00000OOO0O000QLCLQ00QQQQQQQQ0QQQQQLLLLLLLCJJx~I;Ill!!!lllllllllllIIlllll!ii~{vx\uYUJJJCCLCCCLCCJUUYxnCUJCCJUXzYUJJJJJJJUUvfXYXXYYYYYXYUJJUzcUUUUYYXYUJJJJz/?_+ii!!i!!!!!!!!!iii~~iiiiiiiiii!!!!!llllllllIIIII;;;IIIIIIIIIIIlllllllllIIIIllll!!iiiiiiiiiiii~~~~~~~~~+++++++_~ii!!lllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___-__++++_+++++__----???????--------____---?[)uQ0000000OOOOOOO0OOOO00000OOO0O000QCCQ0QQQQQQQQQ0QQQQQQLLLLLLCJJf!I;Ill!!lllllllllllIIIIlll!ii~_fvjvUUUUUJJCLLCCCCJJUYXrxCUJCCJUXzYUJJJJJJUUYujYYYYYYXYXXYJJJYcXUUUUYXXYUJUUUJz\_+iii~~~~~++++++++++_+~~~~i~~~~~~~~~i!!!l!!!!!!llllllll!!!lllllllIIllllIllll!!ii~~+++++++++++++~~~~+++______+__+++~~~iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+____+++++_____--??[????-------___-_++__----{xLOOO00000OO00OOOO000OOO00000000000QLLQ00QQQQQ0QQQQQQQQLLCLLLCCJU|!I:Illl!!lllllllllIIIIIlll!iii}vuvUYYUJJJCCLLLCCCJJUYYfrCJJCJJYzzYUUJJJJJUUYnrUYYYYYYXXXUJJUXzYUUUYXXYYYJJUUUUz)_+~+++++++++++++~++_+++~~~~~i~~~~~~iiiiiiiiiiiiiiiiiii~~~~~~~~~~iiiiiiiii~~+____________-?--?????????--_++~~~~~!ii!!!!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"_____++++++--________---___-----_++++++-????[fC00OOO0000OO000OZZOO0OOOO000000000QQCCQQ0QQQQQ0QQQQQQQLCCCCCCCJJX[lI:l!ll!!lllllllllIIIIlll!!iii)cvzJUUUJJCCLLLLCCCJJUYYfrCJJCJUYXXYUUJJJJJUUXxrUYYUYYXXXYJJJYzXUJUUYXXXYYJJJUUYUx?_~+_________++++++_+++~~~~~~~~~~~~~~~~++++++++++++_______++_++________---?[[[[[[[[[[[[[}}}}}}{}}}}}[[[???[????--_++++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"____+~i~~~+__+_______-??--------------??[[[{/U00OOO0000OOOOOOOOOOO00000000000000QLCCQQQQQQQQ0QQQQQQLLLCCCCJJUJn~l;:l!llllllllllllllIIIlll!!ii~(czYJUUJJJCLLCCCCCJJJUYYfrCJUJJYXXXYUUUJJJJUYXjxYUUYYYXXYJJJJXzYUUYXXXXXXYJJJJYXXz1_~ii~~~~~~~~~~~~~~++++~~+++++____-----_-_---------???-------------??[[[[[??------_____------???????-______________--_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i+++~iii~++_____----??[[[??[[[[?[}[??????[}\Y0000OOO000OOOOOO00OOO0000OOOOOO000QQQLCQQQLQQQ00QQQQLLLLLCCCCCUUUt!I:;lllllllIIIIlIIllIIIll!!!!i~|czYUUUJJJCCCCCCCCJJUUYYfrCJJJJYXXXYUUJJJJUUYXrxYUUYYYXXUJCJUzXUUUXzzzXXXYJJJJYzzY/_~ii!!!iiiiiiiiiiiiiii~~~~~~++____------?????[[????????????????----__+~+++~~~~~~~~i~~~++++++++~~~~~~~~~~~~~+++++_____+__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~iii~~+_----??[[}}{}}}}[[[[???}[?????[}(cQ00OOOZZOOOOOOOOZO000OO000OOOOOO00QQQQLLQQLLQQQ00QQQLLLLLCCCJJJUUX1I;:;lllllllIIIIIIIIIIIIll!!!!i~|czXYUUJJJCCCCCCJJJJUUYXfjCJUJUYXzXYUUUJJJUUYzfxYYUYXYYYUJCUYzXUYXcczzXXXYJJJJYczXv[~~~~~~~~iiiiii~~~++++++++++______----------????---??[[[[}{{{11))))))1{{{{{{{{}}?_++++++++++++~~~~~~~~~~~++++++++__+_+_++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~++~i~+_-??[}}[[[}}}[[???---_--????????[1uL00000000000000OZOO000OOO0000OOOO00QQQQLLQQLLQQQQQQQQQQLLCCCJJJUUUc?l;:IllIIlIIIIIIIIIIIIIIIl!!!!ii1vzXYUUJJJJCCCCCJJJJUUYXfjCJUJUYzzXYUUUJUUUYYctuYYYYXYYUJJJUYXXXzccczXXXXXJJUJYzzcXr-++++~iiiiiii~~~+++_----?--------------?????????[[[[[[}}}[???[[[}}}}{{1{{{{{{{{}[???-_+___++++++++~~~~~~+++++++++___+_++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+~+--??????????[[[??--_____-????????[[{rC0QQQ000QQQQQQ00OZOOO00OOOOO0000O000QQQLCLQQQLQQQQQQQQQLLLCCCJJJUUUn+I;;IlllllIIIIIIIIIIIIIIIll!l!ii[nzXYUUJJJJJJJJJJJJJJUYXtjJUUUYXzzXYUUUUJJUYYvtvUXYXXYUUJUYXXzcccczXXXXXXXJJYUXzXzYYt_+_+~~i~~~~~~~~~~~++++++__+____--__------__+~~~++_______++~~~~~~~~++++++++++++++_____+__+++++__+++_____--??--------_--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_???----???????-----__-??[[[[[[[[}}}jJ0QQQQQQQQQQQQQQQ0000OO00OOOOO0000000QQQLCL0QLLQQ0QQQQLLLLCCJJJJUUUJx~I;;IllIIIIIIIIIIIIIIIIIIIllll!i?rzXYYUJJCCJJJJJJJJJUYXztjJUUUYXzczYUUUUUJUYXu/vUXYYUJJJJUXzzcccczXXYYYXXXUJYXXzzzXJX(___++~~~+++++~~~~~iiiiiiii~~~~~~iii!!!llllllIIllll!!!!!iiiiii~~~~+++++++++++++++___+++++++++____----???[[}}[[[[???????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-????--______+__-----__-?}[[[[}[[[[[}/Y00000QQQQQQQQQQQQQQ000O000OZZOOO00000Q00LLLQQQLLQQQQQQQLLLJJJJJJUYYUt!I;;llllIIllIIIIIIIIIII;;IIIIIl!-fXXYYUJJCJJJJJJJJJUUYYz/rCUUUYXzcXYYUUUUUYXzr/cYYUUJJJJUYXzzzzzXXXYYYYXXXYYXzzzczYYJc(-__++_++++~+++++~~iiiiii!!!!!!!!!lll!!llllllll!!!!!!!!iiiii~~~~~~++++++~~~+++++++++++++++__--__-------???????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+___+~~~~iii~~++__----____-???[[[????[(cQ0OO0OO000000QQQQQQQ00000000OOOOO0000000QLCLLQQLLQQ0QQQLLLCJJJJJJUYXX(!I;;llIIIIIIIIIIIIIIIIII;;;;;Il!~\zXYYUUJCJJJJJJJJJUUUYc\rJJJUYXzzXYYYUUUUYXcffXUYUUJJUYXzzzzzXXXYXYYYYzXXzzzzzcczXXYUu)[?----___++++++~~~~iiii!!!!!!llll!!!ii~~~~iiiiiiiiii~~iii~+++++~++++++~+++++++++_+++++___--___-------???------???[[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~++__---___________---???[}[???[{jC00ZOOOOOOOOOO00000000000O0000OOOOOOOOO00QLCLQ0QLLQ0O00QLLCJJJJUJUUYYz{lI;IlIIIIIIIIIII;;IIIIII;;;:;IIl!{vXXYUUJJJJJJJJJUUUUYXc\rUUUUYXzzXYYYUUUUYXcfrYUUJJJUYXXXzzzXXXYYYYYYYXXzzzccccczzcczzt{}}}}[[[??---_+~~iiiii~i!iiiilll!!ll!!!!iiiiiiiii~~~~~~ii~~~~~~~~~~~~~++++++++++++++++_____--_-------??----------?[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+_----_-??--___+++++___---???[}}}[?}tU0Q0OOOOOZZZZZZO0000000000O000000OOOOOOOO00QLLQQLLCL000QQLCCJJJJUUUYYYc[I;:;IIIIIIIIIII;;;IIIII;;:::;IIIl?nzXYUJJJJJJJJUUUUUYYXv\rJUUUYXczXYUYUUUUYXvtuJUJJUUYXXXXXXXXXYYUYYYXXzzzcccccccvvuvzz\}}[?????-__+++~~~iiiii~iiiiii!!!!!!!!!lll!l!!!!!!!!!!!!!l!iiii!iiiiiiiiiiiiiiiii~~~~~~~~ii~~~~~~~++~~+++++~~~~~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_____++_--_________----???[[}}}}{}}(zQQ00OOOOZZZOZZZZOOOO000000000OO0000OOOOOOO0QLLLLLCCLQ0Q0QLCCJJJJJUUYYYn_I;:;IIIIIIIIIIIIIIIIIII;;:::;IIIl+jXXYUJJJUJJUUUUUUUYYXv\rCJUUYzccXYUUUYUUYXutcJJUUYYXXXXYYYYYYYYUYYYXXzzzccccvuuuvcczn}___+++~~iiiiii!!!!!!!iiiiiiiiii!!lllllllIllllIIIIIIIIIIIIIIlllllllllllllllllll!!!!!iii!!ll!!ii!!!!!!i!ll!!ll!!i!i!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++__+____----???????????[[[[[[[[)nL00OOOOO0OOOOOOOOOOOO000000000OOOO0QQ0000000QLLLLLLCLQ00QQLCCJJJJJUUYYYx+I;;IIIIIIIIIIIIIIIIIIIIIIII;I;;Ili\zYYUJJJJJJUUUUUUUYYXv\rJUYYXzczXYYUUUUUYzxfXUUUUYYYYYYYYYYYYUUYYYYXXzzzzcvnnuvccvvu)___+~iii!i!!!!lll!!!lllIllllIIIIIIIIIIIII;;;IIIIIIllIIIIIllIIIIIIIIIIIlllllllllllllllIIlllllll!llllll!!!!!!llll!!!!ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++_--??[?????--------???-??[tULQ000O0000OOOOOOOOOOO00000OO000QQLJUUUUUUJLQQLQLLLLCCQ00QQLCCCJJJJUUYXYfiII;IlIIIIIIIIIIIIIIIIIIIIIIII;IIl!{vXYUUJJJJJUUUUUUUYYXv\jUUYYXzczXYYYUUUYXcjrUUYUUYYYYYYYUUUUUUUYYYXzzcvunnuuvccunuct-~~~iii!!!!!!!lll!!!!llIIIIII;;;;;;;;;;;;;;;;;;;I;IllIIIIlllllllIIIIIIllllllllll!!!!llllll!llllllll!!!!!!!!!!!!!!!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__+_____-???---_---+++++_-----???[)vLL0000000000QQ00000000QQQQQQ0QLCJYYYYYYYXXUCQQLLLQQLCL00000LCCCJJUUUUYXX|!II;IlIIIIIIIIIIIIIIIIIIIIIIIII;III-rXXYUUUUUUUUUUUUUYYXv\jUUYXXzczXYYYYYYYzvfnUYYUUUYXYYYUUUUUUYYYXXcvunnnuvczzcccvzu{_+~~iiiiiiiiiiii!!!!llllllllIIIIIIIIIIIIIII;;;;;;;;;I;IIllllllllIIIIIlllllllllll!!!lllllllllllll!!!!!!!!!!!!!!!!!lll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:__-?--___+++++++_--++++_---??[[[[}/zLQ0000QQQQQQLLLLLLCCCJJUUUUUUUYYYYYYUUYUUYUJLQQQLLLLCCQQQ0QCJCJJJUUUYYYz1lI;;IlIIIIIIIIIIIIIIIIIIIIIIIII;;II+|cXYYUUUUUUUUUUUUUYYv\jUUYXXzczXYYYYYYXcntvUYUUUUYYUUYUUUUYYYXXzcvvvvczXXYYUUUYYz/[?__++~~+~~~~iiiii!!!!!!!!!!!!!ll!!lllllllllIIIIIIIIIIIllIllllllllIIIIIIll!!!!lll!!!lllll!llllll!!llll!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---_++++~~++__-??-???[[[[[??[??}fXCLLLLCLLCLLLCCCCCJUUYYYYYYYYYUUUUUYUUJJCLLLLQQQQLLLLJCQQQQCJUUYXYUUXcccv?I;:;IlIIIIIIIIIIIIIIIIIIIIIIIII;;I;i{uXXYYYYYYYYUUUYYUUYv|jUUYXXzczXYYYYYXzcntzUYYUUUUYUUUYXXzzcczXzzXYYUYYYUJJJCJXu\[?-+++++++++~~iiiiii!!ii!iiiiiii!!!!!!!!!!lllllllllllllllll!!llllllll!lllll!!!!llllllllllllllllllllllll!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++_____--?[[}}}[[[[?____+_-?{rJLLQQQQQQQ000000000QQLLLLQLLLLLLLLLLQQQ000QQQQ0QQLLLLJUCLQLCJUYXcYYurxxnx-I;::IlIIIIIIIIIIIIIIIIIIIIIIIII;;I:l_fzzXYYYYYYYUUUYYYYUc(rUUYXXzczXXYYYYXzcrfXUYYYYYXXzzcuuuvczXXYYYUYYYYYXYUYcuf([_+++~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!lllll!!!!!!lll!!ll!!!!!ll!!!!lllllllllllllll!!lllllll!!!!!!!llll!!llll,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_-?????????[[[[[???-_+~~~~+_[/YQQ00OOOOOOOOOO000000QQQQQ0QQO0000000QQQQQQQQQ00QQLLQLJUJQ0QCJUUYYXnjjjfrtiI;::IIIIIIIIIIIIIIIIIIIIIIIIII;;;I;I!)uXYYYYUUYYYYYYYYYUc(jUUYXXzczXXXYYXzcutfzYXXzccccvvuuucXXXXXXXXYXXXXYYYc\{?+~~~~~~iiiiiiiiiiiii!!!!!!!!!iiiiiiiiiiiiiiii~+~~++++~i!!!!!!!iiii!!!!llll!!lllllllllllllllll!!!!!!!!!!!!!!l!!!!!!llll!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---?[[[?[[???????---_++++~~~~+1uLQ00OOOOOOOOO0000Q00QQQQQLQLQO0QQQQLLLLLLQQ00OO0QLLLLLJUUQ0QLCJJUvrjjft/r(II;::;;;IIIIIIIIIIIIIIIIII;;;II;;;;;;I_jXXYYYYYYYYXYYYYUUc(fYYYXXzcczYYXXXcvx\\nzzzzzzzzXXXXYYYYXXXXXXXXXYYYXYc)_+~~++~~i~iiiiiiiiiii!!!!!!!!!!!!!!!!ii!!!!iiiii~ii~+++~~iiiii!!i~+++~ii!!!!!!lllllll!!!!!lll!!!!!!!!i!!!!!!!!!!!!!!!!!!!!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+______--??-__---__++_+++~++++_?)nJCQQ000000000000QQQQQQLLLLLLLLLCCCLLCLLLLQQQ000LLLLLLLJUYCQQLCJYnjffft/tr};I::::;;;IIIIIIIIIIIIIIIII;;;;;;;;;;;Ii(vXXYYzvccczYYYYYJX\fXYXXXzccXYYXXXcut1|rczXYYYUUUUUUUYXXXXXzXzzXXXXXXXUYj}_+++~~~~~~iiiiiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!!!l!!iiiiiiii!!!!iii!ii!iiii!!!llllll!!!!!lIIllllll!!!!!!l!!!!!!!!!!!!!!iii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____+++_____+__+++~+++++~+__-[}}jYCLQQ000000OOO0000QQLCJUUJJCLLLCCCLLLLLQQ000QQQLLLLLLLCUYC00LJYujff///\rn}I;::::;;;II;;;;;;IIIIIIIII;;;;;;;;;I;Ii}nYYUUXzYYYYYYYUJCYtjYUYYYzccXYYYXzcu|1\xzXYYUUUUUJJJJJUYYYXXXXXXXXXXzXYJCz/?_+++~+++~~~~~~ii~iiiiiiiiii!!!!!l!llll!lll!!!!ll!!!!!!i!!!!!!!!llll!!!!!!llllllll!!!!!lllllIlll!!!!!lllll!!!!!!!!!!!!!!!l!"``````````````````````````````````````````````````````````````````