```````````````````````````````````````````````````````````````````",;IIlIIIIIIllIIIIllIIIIlll!i{()11||)(||//t\\\||||\/|||\///\\\\\\|)(||||||||\\\\\\\//////\||||||((((\\(||\|ffffftt/ttt/ttf/|((|\\\|(((\\//ft\\\///\\\\\/ttfjjjft/|\\|\\|/nuxxxnxrrjjjr/[+~!l!lIlllllllllI;I;IIIIIIIIIII;;;;;;IIIIIIIIIIIIIIII;Il!_{()11{?+illl!!!lll!!!!!!!!!!!i!!+[1|||\tffttfjjrrrjjjt/////fjjrrjrjjjrxnnrfttfrxxf\\\////tft//ttfffffftfl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",;IIlIII;IIIIIIIIIIIIIIIIllli?{1)(((\\|\||()))|||||||((\\\\\\||||))|(||||(|\\\\\|\\\\////|((((())))(()|(|(fft/t//ttt/\/tf/|((\\\||||\||/tjt//|||||/\|\\///tt/\\\\////tjrxrjrxnxrrjjj(_!!!llIl!!!!!!!lllllllllIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIII;Il+})((()}_illl!lll!!!!!!!!!!i!!l!i+}|//tffttfrrjjrjfft/tttfjjffjffjffjjrrf//tfjrrftt/\/t/\/fffjjjjttttttI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";Ill!!!!!!!!!!!!!!!!!!ll!!!!!i-{1)(|||||11)11)((((((|||||||\\|(|||||||||||\\\\\\\\\\/\\\\(((((|||||||(||\(|\\\///t/\||\//\\\|||\\|\\/\///t\\/|\//ff/\\\\\\//|||||\\|\jnjrjjjrnnrjf|[illIIIll!!iiii!!!!lllIIIIIIIIIIIII;;;;I;;;;;;;;;;;I;;;;;;;;;;;;Ii[)||(({_illl!!!!!!!!!!!!!!!!!!!+1t/\tttttfrrjfftft//tfffrxjjjjrjjjjjrrjrxrfffjjrrxrrrrxxjjnnxrxxrrjjI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":lllllllllllllllllllllIllllll!!_}1)(|(||()))||\\|||||||(|(1(|((|||||||\\\/tf/||\\\\\\|(|\\/t\|||||\\||||\///\|\|(/\|())|((|(||(((||())|(|/|\t/(\/\\/\//t//\||(((|\\\frrrxxrrrrxx\?iIIIIIIl!!!!!!!!i!i+ilII;;;;;;;;;;;;;;::;;;;;;;;;;;;;;;;;;;;;::;;;:;i})())){-!ll!i!!!lllllll!!!!!l!~[1\////t///t///jffft/ffrrjjxxrrxxxrrrxxnnrrxnuvuucvvxxnxxrjjjjt////I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":lllllllllllllIllllllIIlllllIll!_{1)((|||))\\\\\||||(((||()((||(((|\\\\\\\/tt\\\\////|(||\/t/|\\||||(|||\\\/||///ff\()(()(|((()))(()11){|t//t\|ft\\\|\fft/||\\\\//tjnrtfrrrrjrj)_!!lllllll!!!!!iii~i~+~i!!lIIIIIII;;;;;;;;;::;;;;;;IIIII;;;;;;;;:;;;;;;I~[)|\|()-!ll!!!!!ll!ll!!!!!!l!~i{\\\\//\\\\\fjfffffjfxrfjjjfjrrrxxxxxxxjrxxrnrfjjrffrnuxrrrrfttttI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":Illllllllll!!IllllllllIIllllllli[11((|||(|\|||\((|((||\(|\\|\\||||\|||||(||\\\\\\\\\||\\||\\||||||((||||||\||\|\//\\\/\||\|(||||||\||\(|//tfftt\\\|\tttt|(\|1(||\rrrxfrxxxrrt}-?[??[[{{11)(((|\/\\\\\||()1{}}}}[[[?-----_~~!I;;;;;;;;;;;;;;;;;:::::;;;;;;!}|\||({+!!i!!!!!i!!!!!!!!!!l!}\//tft/t//tftfftft/ff\\jf/fjtjjjjjrjjjjjrjjjjjjrrxxjjjfrxrrjrrrrl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",IlIlll!!l!i~illllllllIIIllllIll!~})(((((\\\(\|\\((|)((()(|\\/ttt///\\/\\((\//////\\\||\|(|||||||||\\|(|(((((|\((((|||\\(|///////\/t//t\|//\\\\\((|||\\t\((|\|(((tnxrrjrrrrf|-+----??}{11))||\\\\\//\\\||())1{}}}}}}[[[[?--_ilI;;;III;;;;;;;;;;::;;;;;;;;;;l+{(((\(?i!!!!!i!!!!ii!!!!!l![/ffffttftttffft//t///\\tj\\//t///jft//ttfffjxxxxxj//tfjrrjt///ttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",l!!ii~~i~+_-_i!!lll!!lIl!llllllll!-))1))(|\/ft\/\)())11)(|\\/ttttt/\\\\t/|\//////\\\|||((|\||(((((||)(|((((((|()(((((()|tfjft\\ttttttf\\\|\\\\\|(|\|(\||||\\\\/fxnxjrxrjjf}!llll!!!ii~++__---?-???????-_++~~~~~~i!!!!i!!!!!lI;;;;;;;III;;;;;;;::;;;;;;;;;;;I![|\||({_!!!!!!ii!!!!l!!!!!+)ffftt/tt//tftt/tfjjfff/rj/fftttfrjjjffjrrjnuxxrjjfftjrrxrfttttfI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:!~~+----??--_+i!llllllIllllllllll!~}111))(|||||\\))(1)(\\|||||||||||||\//||(|||||||||(((||||||(||||||((|||||(|||\\\\|\|(\//t/\\\\||\/t\\\\/ttt\\\\|||\||\\||(|frxxrjxrxx(-!lll!!iii~+++___________++++~~i!lllllllI;;;;;;;;;;I;;;IIIIIII;;;;;;;;;;;;;;;;;;;;IIl?(\||\)-i!!iii!llI!iiii!!!-\//////tt/tff/tffffff//jrffjjjrrrrrrxunnnxnxrxxxxxnnxxnnxxxrxxnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";~~_?[[[{{}[?--_~!llllllIll!l!!lll!i+})1)((|||()((()((||||(((((((((((|||||\|))((((()|(1{((()(||||\|||\\\\\//|(||\\/\\///\|||/|///t/\\\/|((|\/\\||\\\||||\\|\//tjrrxxxrrx|~lll!!ii~++_____--------______+++~i!!!l!llIIIIIIIII;IIIIIIIIIII;III;;;;;;;;;;;II;;;I;;I~(/|)(|}+iii!l!!!iiiiiiii~1tt///\///tttttff//fftfjrjjjftjrrjffnvnvvunnnnnxxnuvxfrrtfjfjfrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"I~+-?[[}1)}[??--+ii!lllllll!l!!!l!!!!+{)))))(|((((|(((|(((((((|||\|((||((\\\|))(((((||||||()(\\\\\((\tt/\|\/||\\\|\\\||()(((\\/||//\///(11)((\\\|\\\\|//\/||tfrjrxrrrrx|~lll!!i~++_-----??[??-------___+++~ii!lllllIIIIII;;;;;;III;;;;I;II;;I;;;;;;;;;;;;;;;;III;~{())\/1+!!!!!i!!iiiiiii!-()(\\////ffft/tftfjjjrjrxrrrjrrrjffjrruxxnnnuuunnunxrrrrxrxrrrl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,i_-[[}}{11{}[??-_ii~i!!lll!!!!!!!!llI!_1))(||\\||||\\(|(||(||||||||(|||||\\\/||||||||\\\\\||||\\||||\///\\\\\\\||(|\\\\||((|||//\/\\/\//||\||||\\\///\/t///\/fxxnxjjrj)~llll!ii~+__------------___-----___~i!!lllllIIIIII;;;;;;II;;;;;;;II;;II;;;;;;;;III;IIIIIIII!1\|\\|1_iiiii!!!!!!!!!!i-1|\\ttttttttttjrftt//\trjjrrjjjjjfjrrxrjjjrxnnrxnrxnnuunnnxnu!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,~[}{{11)()1}[----~i~i!lllll!!!!!!!!ll!i}(((()\\\\\\\\|(()11)))))((||||||(|jff/||||||||||\\\\\||((|//|||||\||||||||\\\\\\\||t/(|\|||\\|\\\///\|||\////\\\||||\fxnunrnr[illlll!i~~___-__--------____-----??-+~i!llllIIIIIII;;;;;;;;;II;;I;;;;I;;;;;;;;;;;;;;;;;IIIIIIi}|||/t|+iiiiii!!lll!!!i+(t///tt//\\\/ffrf//\\/fxjfjfttjfjfjfjxf/t/frrjjnnnxrxuxffftfx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~[{1{{1))11{[--__+i!!!i!!!!!i!!ll!ii!!l[|))))|\\\\\\\())((((((((((||(((|||ft//\\||||||||||||||||(|//\||||\||((|\\\/\\||\\||/\|\////t///\\\///|)|\\\\/\\/\\\\tjxnnxrx)ii!ll!!!i++--_--___---??--___-------__+i!llllllllIIIIIIII;;;;IIII;;;;;;II;;;;;;;;;;;;;;;;;;;;IIi1\|\\\)+iii!!!!!!!i!l!!+(//ttttt/ttfffjf/tfjjrnxrxxrrrrxrrxuvxfrxrxnnnnnvvuuunrrrxrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:+}{1{1))1{{}?---_+iiiiiiiii!!llll!!i!i!+)1))(||||\|||\||||||||||||\\/\||\|\\/\|||\///\\\\|||\((|(||\\|||||\\//|\///\\||||(|\\||||||\|/t//\\||\\//\/\||\tfft/fxnnxrx(i!lllll!~+____--------_-_______-----___+i!lllllllllIIIIIIII;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;+(\\///{~!!!!!!!!ii!!!!!}t\//ttt/tttt/trf/f/\/frxjtttjrxxnxxxxrnunuuuuuuvnxrxuvvvccci``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-1))))))1{{[?----_~~~~~~i~~iii!!iii!!iii[(\\||||||\/tt/|(((|||||((((|\|||||||((((\/\\\|\//\|()(|\||\\||||\/t\)11)(|||\\|||\//t//ttt|(\\\\\\|(\////t\|||\\\/frnnnxnt_!!!l!!!i+--__--------_++______----___+_+~!!!!llllllIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;IIl_(\/\\|?ii~i!!!!!!iii!!?||\/tt//fjjjjffftfttffrxf/tffffjxrjrrxnrjnvvvvuxrjrxuvuxuvz~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;-))(|())11{{[?----+++++++~~~~~~~ii~iii~i_1|||||(|\\/tf\(((|||\\\|(((|\\|||||||(((//\\|(|\\\\|(/tfffft/\\|(|/|)1))(||\\\\\\\\\/t/\tt|||(((\/|(|//ttf/|((|||/jnunxnj_!!l!!!!i+___-----?????---??----?-----___+i!!!!llIIllIIIIIlIIIIII;III;IIIIII;;;;;;;I;;;;;;;;;;;;;IIIl-||\/t|-ii!iii!!!iii!!+1(/tffttfjjjjjxrjjjjjjxnnrnnxxxrnnnunnnxxucvvvuxnnuuvvuxxnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^I[)||\||(11{}[?????-__+_--_+~+~~~i~ii!!iii-(((|\\\\|\\\\|\||\\\/t/|\\\///\\///\|(\t/\\\\/\\\\\|\\\\/////\\\\\\|(\/\\\\\||\\\\|\/\\/\\//\/\\\\||\///t\|(\///fxnuuxx)!l!ll!!i++__----??????[???????------_--__~i!!!!llIIIIIIIIIlIIIIIIIIIIIIIIIIII;;I;;;I;;III;;;;;IIIIIIli{/\/\\1~iiiii!!!iiii!+)|//tjjffttffjnxfffj//rnrxxjfrrfxxnnxrxuvvuxrrxuunuccvvuvun!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````I1|\\\\\|()){{}}}}[???????---_+____+++~++~_{)1))(\\((()(|\()(()(/\|||\\\\\|)(((((||((((\t\(|||())))((((((|\|(\||||((|\|)(\|(()(|((||((|/((\\|\/////t\\///\\fxxxnuf+!!!ll!i~___----????[??---?----___+_______+~iii!!lllllIIIIllIIIIIIIIIIII;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIl_\\\/t/-ii!!!!iiiiiii~}\\\\tftttttffrnf///tfrnfrxt/t//rrrrf\jnnnjtfjtfjruuuuuuxrx!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)//////\|(()()111}[}}}}}[[[[-_--??----__--}))11(//|||\\\/\|||(|\//\|\////\||||||||||||\t\(((((((((||||||(\|(||||(((((|(||(||(||((||||(\|(\/|(|\\///////\\/jnxxxx{!!!!l!!~+-----????????-------___-_________+~iiillllllllIIIlllIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIII;IIII!)/\\\\?iiii!iiiii!!!!-//tffffffffffrnrjjxnuunxnxrjjjrnnnxnxuxnnxxrxxxnnnnuvvcuxx!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!(/tjjjjt/|\/\||\\|()()111{{{{}}}}}}}[[[??-[)|||t/\\\\/\\||\\\/////\\\\\\\\\//\|||\\////\\\////\\\///\\\\\\\||||\\\|||////tt///\\//\\/\//\/tt/\\|\///\\\\\/rvxrxj_li!!ll!~+_----?????????-------_____--_____+~ii!llllllllIIIllllIIIIIIIIIIIlIIIIIIIllIIIIIIIIIIIIIIlIIIIlI-\\|\t|+iii!!!!!iiii!?\\/fjjfttttffjrnxxnxxunrjjrrrjjrxxrrxxxxxxxrrrxnuvcnjjrnnui``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````~tjxnnnxjftffttttt/\\\|||(((((()1)1{{{{1{{}})((|(\|(()(|((|\\///\||(((((((((|\|)((||\))tttttt//\\\|\/\||(((()1((||\()\\\\|\/(||((||(()(|\||//\/t\((|t\(||(|/xxjx/+!!!!!!!+_--??????[[[????----?--____-------_~!!!l!!llllIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIllIlllllll~\//tt\_iiiii!!!iiiii[/tfjjft//ttffjrxxxnjfxrjft\tjfrjrrjfftjrrrjtfjtfnunrttfjrr!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````+jxnnuunxrjjffttt//\\\\||||||||||||)1|(()))1)\|\|\\\((\\\||\\/t/\\\\/\\|(((|\/\|||||/|(/fftt/\\\\\|\/\((((|\()(|\|\()\\\\|\/|||(|\\||((|||(/\|/ft/|(t\1((((|jxxx\~ii!ll!i___----???????[???--????----_______+~i!!lll!lllllIIIIlllIIIIIIIIIIIIIllIIIIIIIIIIIIIlIIIllllllllli|t/tt/?iiiiiiiiiiii!}/tfffjffrrjfjrxxxnxrnrjrxnfnuxnnnnrjrjxrrrjrxnjfxxrxrxrnxr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^+jxvzcuuvvnxxrrxjttfttftt////\|\\|\\\\\|||()1||||||||//|\/||\//\\\\\\\\//tf////\\/\\\\\\\\\/\\\\\///tttt/||\||\////|\///////\\\\\//\\\\\\\//tftttt/\//\\/\|tjxun(i~i!!!!i+__---?[[????[[[?????????---_++++++~ii!!ll!llllllllllIlllllllllllIIIIIIIIIIIIIIIIIllIIIIlllIIllll!(t/tf/_~iiiiiii!i!l~1()(|//\tjjt///\/ffttt//trjtjjftfjrxnuxunxrjjrnunuvvvvczcvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^-rnzYzvvvvvvnxnunxjxxjjjt/tft////\/fft/\//|(11(()))))(()(\1\t/\\\\\\\\\/tft||\|(||||||\|||\/\/t||||\\\///()(()(((|(1(|((((((||1)|\\\\(||||||(|ttttttttt\\\\jvnnv1i~iiiii~---???[[[[[[[??[[[[[[[[??------_____+iii!!!!!!!!!!!!!llllllllllllllllIIIIIlIIIlllllllllllllIIIllli)/\\t/_~~~iiiii!!ll+||((|/t/tffftt/\\tf//tfffrrjfjrxxrrrxxxxffjjjrrxnnuuuuuunnnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^-xuczcccvvvvuunnrtxuxrxxrrxnrjjjjjjjffjfttt/()(||||||||\/\(tfff/\//////t///\\/\\\||\\/\\ttt//tf|\/tff/tt/\(|||\\||()(((((|((\/((\\|()(|||||(1)tffjjttfftt\|tuxxc(i~iiiii_???????[[}[[[[?[[?[[[?????[[??------+iiiiiii!!ii!!!!!!ll!lllllllllllllllllllllllllll!lllllllllll!i)f/tf/+iiii!iiiiiii?/tttfjfffffrxxrrjjjjrrxrrrnnnnnnxxxxnnnnnnxnxxnnxnnuvunnxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^?nuczzcvvuuvvunnf|fuxjxnxrxxxxnnxxxnnxnxrjjj|(////\\\\t/|//tttt\\//tt/////tftt/\//////t//tt///\\/ttt//////t//tt/tt//tttttt/\//\/ft////ttt//\\/////f/|\/tt//fnnuv|~~~ii~i+-???????[[[[[[[[[[[[[???????????----_~~iiiiiiiiiiiiii!!lllllll!!lIIIllllllll!!!!!!!llllIllllll!!!i)t\\t\~i~~~~~iiiii+(/\|||/t///\/tffffft///ttjjjxnnnxjfjjrrxxrrrrrxuuvcuuxrnnxxn!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````-xucXzvccxxccuvvvnnvnjnvcvvnnuvuxjxrnnjxrtfr||ft\\/\|(/\(\////t/tfffft\\\\\tf/\tfjfjftffjj\/t|(|\\/t\\\\\\/\|//tffttfrrrjf\((((\\)\jrfjjj\\t/\\\\\tf/\t/\//jvuvu(+++~~~i~------?[[[[?[???[[[[[[????????-----_++++~~~++~~~iiiii!!llll!!!!!!lllllllll!!ii!!!!!ll!lllllll!!i!+|t\/j(+++iiiiiii~i+|t//\\/tfjjffjxrjjjft/\/ffftrxnnrrjffffjjtffjjrxxnvcvrnvunrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^_jncYXzzXcvcvvcvccczcvvvvuvvuuunnuuuuvnnunxnr///\/tt/tftttffffftffffftt////fjjttjjjrffjtff|tjt////tfffffffftttttfjjfjrrrrj\|\\\\/|/rxj/jr/\t/////\/tt//t\\txzvuu|+_++++~+-????-[}[[[?[[???[???????????-----_++++++++++++~ii!iiii!!!!!i!!iii!!iiii!!!i!!!!!ii!!!!!!!!iii~~i_/ffjj}~~iiii~~ii~i_|\\ttjt\/trjfffttjjjrxnnxnxxxrrxxxrnxnuvunuxxxnvcuuuuxxuuvuu!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````-uXYYUUUUYXzzXzcccczXzunvvvcvuunvvuvccvnuunnr//\|||||\|\\/tttt/\\\t/\t//ft/||//\\//t/\\//t//\|/t/tt/t//ffj/|ttffftt/tttttt//ttttttt/tt/t/\\//|\//\///\//\\txvunu(_-++++__-?????[[[[[?[[?????????????????-?-__+++++~~~~~ii~iiiiiiiiii!iiiiiiiiii!l!!i~iii!ii~~iiiiiiiii~+++?/tfrj1+~~~~~~i!iii?||(|/t/\\\t/|(((|tfffjxunxj///ffjxnnnuzXuucXzzcunjfrxxnnjjnv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^[vYYYYXXCLCJQQCYXcczzcvnczXzzccvccvvzzzvnuvcr|(((((|||||||\////\|\/||//tf/\|((((((||||||||||))||))(|((1|tf|(((|\\//\|||\||\/t/\\\\|((|\\\||/t||||||||||\\)\fxuun{_?_+++_-???[[[}}}}{[[}}????????????[[[?---__++_++~~~~~~~~~iiiiiiiii!iiiiiiiiiii!!ii~~~~~~~~~~~~~~~~~+~~+_}jfjrj}~~~~iiiiiiii[\|\/tfft/tftt//tttfjrnnnuxjftfjjrxxnuunrjnvYJUXzujjnuxxxxuzc~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^[nvvczvuzzzXUYXzzcczczXXXXXXXzzXzzzzczcvcucvn\//t/////tt//tt/t//ttt//tttft/tt//tt//tttt//tfttttfttfftt/fjfttt/\tfft///ttt//fjft///tt////tt/jx//tt\/tt/|\\|\frnun{_--____?}}}[}}}}}}{}}}}[[?????[????[}[???-__+++++++++~~~~~iiiiiiiii~~+++++++++++++~++~~~~~++++~~~++++++__[t/tft[i~~~~iii~~ii-///t/\/t/ttttfftt/tfffffjjtjrnxjjxrrrrxxnuxxxnxnuunnunnuuvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^}ccuvXzvzXzvvvnucvvvuvzczXXYYzvcccczccvccccvx\t/|\\(|||\///\|\\/tfffjf/\\\\tt/////\\t//tfjjt/////tfrj/\///t/\/\\\/j/\//tff/tfftjjtfjjfffjftf/\/ff/tjjffttfrxuvux1---_+_-?[}}}[[[[}}}}}}}[}}}[[[[[???[}?????-___________++++~~~~~~~~~~+++++~~++++_+++__+++++__+++++++__+_-?}ttfrr}~++~~iiii!!!-\\|||)|(1(||\//||(|||||||()(|f//ff///\\/\\\\f/\fjjjjxjjjjjfr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^[vzcczvczXYnuvrjxnvcvvYzczzzzXzzXXczzXvvczzcu\///\\\||\\///\\\\tfjjjrrf/\|(((|||(((1|\||\tft/\((|\\tt))|(|//|()(|(//||\\tf//|//ff/tttttfjftt\|\//\\/\\t((/trnunr1?[??????[}}}}}}}}{{}}}[[[[[[[[[[[??[[[[[?---__________+++~~~+++~+++++++++_++++__+++++_______------_+-----1fffjf?+~~~~ii~iii!_(\/tfff/\tttjjjjftttfftttttffjjjrrjjjftfttfjnxrjfjjrnrjjtffr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^_ruvzzcYXucYzXzvucXzczXXXXYYYXYYXXXXzXXzzzzzn|\/t//tt/tfffjjjftfjfftfrfftttttttttttttffjfttt/tt/tffrrfjjttrjtfffj/tjfjjfjjjffftfjftfjffjjjtfftftjfttttf\\ftnunnr1???[[[[[}}}}{{{{}}}}[[[[[}}}}}}[}[[[[??[[[[?------_____+++++++++___________+__--__--------???----???????[(tttjt-_++++~i~i!!!+}11)(/||/jt\||\/fj/\tttjjjjrjfrrrrrrxnxuunnxrnvuunuuvvvuunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^?xvXYYXXXXYXXXXzzXYXXYzzzzXYYXzczXXYXzczzccXv/t|||\\|\\\\\\//\\///\\|\|\//////\\\/\////tt\/\\/tt//|//f/jf///\tttf/tf\ffttftjnr/fjftfffftt//jffrfrxjrrxrjjjfuvnux)}}}}[?[}{{{11111111{{{}}{}}}}}}[}[[[[[[[[[[[??????-?----____+___--------_----??--???????[[}[[?????[}[??[}\rrrx\_+~~~iiiii!l+)))1))|\|\f\|)1))//((|\|\/\/t\\tfft/tjftrftfftffjrjjruuvvnrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^_xvXYYYUYYYYXYUYYUXcXYXzXzzcXYXXYzvXYYXzzzzzvtftt/tt///////////\\/\\\\\\////t////\\/\\/fft\((\//\\||\/1ft\\t(\/\t///\tftttffjffftttt/t////tjtjujxxjxxrrftffccnnx|{1{1{}{{{{{1{{11111{{{}}}}}}}}}[[[[[[[[[[[[[[[[???????-----------??------???????????[[?[[[}}[[[[[[?[}}}{{\fffr(~+~~~++~~~~i_|//\///ttfjjjjjfftjjjjjjjxrrxrrrrxrjrrjjrjffrrrnnnr/juvvcurxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^+rucXYYCLJXXYYzYYXXXXXXzzzcvYXXUUzzYXzzzXXXzutfjjrxjfffjjjjffjjjfjjjjjffftttjrjtfjfjrxxrrrjrffrxrrjjjrrjfrrrjjrjxrrjfjrjjrjjjjxrrjjjjjjjjjrrrnunxxrrjjrjjjnzvnnx|{11111111111111111111{{{}{{{{{{{{{{{{{{{}}}}}}}[[[?[[[[?????[???[[[?????????[[[[[}[[??[[[[}[[}}}}[[[}{{}}/rjxn(+++~~~~ii!ii~{|\\\\\//\\|\\\)|{{\\/\|/t//jrffjjjrrxxxrrnuuxxxxnuccvnnvunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^+xuzXXYCQCUYUUzXXzzXzzzzzXzvczzzzczXzvcvcczznffffrrtfffjxj/\///t//tjrjjjjjfrnnf/ft\/ruj|\ttrrtft\/fjfffrrunjf//ttfjff/tfjft/t//fxfffjrrxrfffjjjjftttttttffrcvuux|1{{{{1111)))))))))))))))11111)))11{111{{{1{{}{}}}}}}}}}}[[?[[}[[}}}[[[[[?[[[}}}{{11[[[[[}{{[}{{}}}{}{{{}}/ftff[~~~~~iiiiiii[|||||\\\\\\\\\|()(|()1{)()11(\/ft\/ffft\//ttfj/t\/rnnrffjffjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^+nuczXUCYXcuxxcXczXcczzcczXXzzccczXcuucvuucvnffjjjjfrrrxxjtffffffttjrrrjtrjrxxtttfjfrxj|\jfrrfjt\jjjuj/xjuxft/fffjf/tttfj///tt/frffrnnuunrf\\/tff|/ttt//ttfvcnnr())111111)11))))))))))11))1111111111111{1111{{{{{{{{{{{}}}}}}}}}}}}}}}}{}}{{{{{{}}}{{}}}}}{{{11{{{}}}}}}{{trjjj[+_++~~+~~~i~{\\///tttfffjjjjrrxrjfttfjjjfjxnuxrxxnuuxxxxxxnxxxrrrrjxrjrrjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^_jncccccczXzvxnuuuuucvvXzzzzzXcccczccvvuvccvujfrjffjrjjrrrjjjjftttftfjrrjnrjjfjxjrxjfjjjvnjjjrjfjxrfjjjrrrfrxrxnrrxrxxnxnjrxnnrxxnvXurnvvnf()|tnctfnxrrrxxxczvnr|)))))1)))))))))))))(()1)))))))111)1{1{{11{{{{{{{{{{{11{}}{{{{}}}1{}{1{}}}{{1111{{{11{{1{{{{1{{{{{{1){}1}{frrxf_++~~~~iiiiii[|\\\\\/ttffjffffft\(||/tfffttjrxnf/tt/tfrjffjrxxrrrrxxuunrrjxi``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````~trvunuvvvvczcjjxuczcnxvvvvvvvcvvvzcvcujccvucrtjjjj/\f//tjf/tt////\|\/\/\jf\t//\\\/t\/tfnf|\///\\/t|((ffft///\|t\(fjfjftffttrrjjjuzzx(\frf|)\trcJXcUutftttjucunr\))))))))))))()(()((((()(((())))))))))1111111111111111{{{{}}{{{{{1{{{11{{{{{{111{1111{111111111)1{111{1(1)fffjt+i~~~~~~ii!!!+(\\tf//ttfjrxxrxxj//ttftff//\\/tr/\\\|/fjf/tt/frt\tttffft/\\/!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^?xuvuuvccvvvunruurnunrrunxnuunnunuvuuuxrxnnxxjfrjfrftjfffrrjrjtfttt/tft/fjrjrfft/tffffrrrjff\/ffftf/ttffft/tt/tfttjjfjrjrrj\fxrjfnuvnjrft/)(/jvUQ0LCvtftt//ucnrj|)))))))1)((((((((())(()(||())((()))))11111111111{{{{{{{{{{{{{{{{}{11{{11{{{{{{{{{11{{11111))11){}{{{11))|rxrxj-_+++++~~~ii!i{|\//|///jttrrfjjrjjrjjjrxxxxnrrxunxxxxxnnnxrjrnnxxxrjrrxrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^_fjjrnvnxxuunnxnunxnuxrnnxxxnxuuxnvnxnjfrxunxfrjftjffjjjrnrrjjjjrjffffjxrjjjjxnxnujtjxxtjjxrrrffrtfnxnxrrfjnjrrfnxxuxjxnxrnnnnxfrrxcYLJuf/|/fxvYQOCvnxnxxvxcYcnj|||||||(((((())(||(((((||((((((|((|()))1)))))11111)1111111111)){{{111111111{{{11{1))1)11{{1))1111{{)))))(|jrfjt-~~~~iiiiii!i-[{)11)({?){1\\)\\\\\/\|\\|||jj(\/tt/t/|tttfj///\/jft/trrrrrrjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^~frxxnunnrxnuuxxxnuuunnnnnnnnxxnnxrrxuxfrnuxxrrjffjjrrjtjnjft/fjxf/tfjjrr/\//tfxrt/tfxj/f/tttft/f//jrrjttffjjjffxf|rjttjxfxxnrrffrxcL0Ynf\\jrxnzLLJrtrrjrjjcXvnr\||||(|(|()|(||(|\(||||||||(||||(||(1(()))()))))))())1))()())))}111)11111))11))11))1111111{1|1{{1)1)))(()|rxrnr-+_++~~~~i~~+1((|\\///\(1|tttt//\//t\||\\(fttft/\\/|1\///f/\/||t))\ttttfft/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^?nuvnruvvvuuuvvczrfcununxnvuuuxnnuxxnunxxrnxrjfttttft/t/frt|/fjfjffffjjfftfrrrxrjjrj/ffjjjrrjjjrnrxnxxjfrxfjjrxnxxrxnrjjnnuuvxvnnxnXO0n\)(rzu\rXJQCYuxxunrxXUXvr\|(|((||||(()(()))(((|||(||(((||((|((())((())))(()))1))111){}{{}{111111111{}}{111111{{{{1{{{{{11111111)1{)jfjr(+++++~~+~~~~[||||\/ttffjfttttfjfffjjfjrrjfrrxnxrrjjrrrrjxunrnxrnxxxrrnxxjrjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^+truunxnuvvuuuvvvnnvunxnrnnnxnxxxnxxnxrnt)))11)()1)(()/rff|(/jftt/\/t/\/\\\/ff//tt/{1||jjt\(\()/((f|\\|||\tt(|rt)/t1[}(//t///tt/)\rzQ0u){rzJUtrXYLCCXjtt//fnunnxrjf\||((((|/\|||||||\////\\\|(||\|(||||||((||(((((||()11)))1111111{1111)111)){(11|(1{1)(|((((11))))))11))(jjxn1~+~iiiiiii!i[))))|/t//frt\(()|f\\\\(1/jt()||\jjt/t/jxn\(/|\/tft/fjrftfftfffl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````~frnuuxnvvuuunnvnrxnnxxnrrrjjjjjtttffffj|{1)((((11)111/rf/tttjrjjjt\tft//r/tuxjxnnnruxfjjtjrj//t|fj/fftfjjrrrtf|\ft\/frj/t|))\rf\fuXC0XjfJYJLczYUQJJzrf||(|\rvvzcnxt/\\\///\\\\\\\\\t//////\\|\\\\||\\||(||||((||((|())1))1)()(|\|111{1)1{1(){){)f/(11))(11|/)1)()))|)(fffr\11_i~~~iiiiiii~?[1|\//tftfff/\fffrfffjttjxjt/tjfxxjjrrxnx//jfjjtxr///\\//////tI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````i\fjjrrxrjrxxrxxxnxrxuuxjjnrtrxf/t//tft/\|tttt/\||\/fffjrfffjjjrxxrfjrfjjrrrrjjrxnuxxnrjxnrjrjfjtrjjrj/fffffffjjfffrrjrrff|\|tnjffrcYQcvzJXUCUJCC0UYvjftjttjxucXzuxtf//t//||\\|||/\\\\\\\\\\\\\/\\/\||()(|||||((()11))()(({1|\tfff/|)(||||(\/(|t\|\t|)1){})((((((())((jrxrr[~~!!iiiiiiiii+}{)1{1(){)1(|/1{(((//||ff//t/t|{|t((/\\tttffffttrffjfjjt//tjjjttl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````~trxnxxrjrxrrjrnxxrrxnxrrjrjfjjfffftfftt|1(()))|()(fuf\tttffft\/tfjffftrtfjfjfrjtrxjtrrfnrftfffjffrjfjrrtffftfjjjjxxjfxxrxnvxnxjffxvzUcJLJvvULQQC0Ynuxxxrrjjjxvcvnx\//\/\|(||||\\\\\\\\/\\|/\|\//\|||||\/(||||(((|/\(((((|(//||\\|(()())(((()((||//\(()(11))(()))))|(\xxxuu{--_++~i~~iiii[\)})))1)|(||\f\)|//\t\\jxt///t\1)/(|f/|///fft\11//\//|\/\\\|||\/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!\tjxxrrrjjrrrrrxrrrjjrnxjjjjrf///tttfjf\{11111||)1tujft/ffftt/ttjrttffj/fjtjfrfttffjftjxt\\/ftft\/tffjxtttt/tt\t//xftrt/tjrtt////ttfcXLQY/|cCQQJLztfuujt///tjnvunx\\\\\\/(||||||\|\||/t//\\\\/ft////\|//|\|||(|||t/|(()(\fft(|())()))1))(()(((|||())1))1111))(|()(\{(jrrrt?_+++++~i~iii![\\(//\|(\\/tfftttf\/jftjxjfjffjxrrjfrjtfttttjf|(\/tff//t/tftttttI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!\//tfffftfxrjjjjrnnrjjjfjjttttt/t/\/tft\\tttttft//tjftjrjjjrxjrrjjjjjrxrjftjrrrrrrxnjrnxfjjffjxjfjxrjrnrjjjjrrfrrjxjrxrrjjxxrjrjjjjfuYCCc()vCLCJLXrxuuxjfjrrvzzcvn/\//|\/||(|||\t/////f///\|\\\|\\\||||(/t/tttt/(|(111111)(())())111))))((|()))))))))((1)1)))(())()1fxrxr}++~~~~iiiiiii~-)\\//||((((\/\t/(|\tfjftffjjjtfrjjfffttjfftffffjf/fttjjffjftttttI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)|\|\//ffff/tfffjjfrrftftt/t///ttt//ttt\(||\\\|\|()(((fftfttt////tftjrrj|tfffjrrrfrn/tftt/\\\\/\tffj/)ffjrjfjjfjjtfftfrjrjftjjjrxuXJLLUUc\|vJJJJQJnzXuxrjrrjncXunx///\\/////t/ttt/ffttfttttffffffjt////\\//tfjft\/ff\|(()))())|(((())((((|||||()(((((|()()(()(()(()(xxrrf--___++~i~ii~i_[}(\\|(||((|\\|\/\|\\(|||\tt///tt//\\|\\||\\||///t/\||\\|)|/\\\\/l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!(\|\///t/tfttfttfffjrfjrrxxft//t///\\\\|(\\/\|\/\|/\\tjjffjtfttfj//txrfrtttffjffjtjnt/f/\\\|tt/\\//tf\ttffttjj\/t\\//\////\txuczXJL0wZXUX\\vUYXUQCuJLCYzujf//xzunxtt/\\///\\\\/tttfftffttttttt//tttt//t/|((|/fjt||//\()(|||||||\\|())(|\\\\\\\|||||||\|)|(||(|||(((\xnxxt__+++++~~~~~+~-((\\\\\/////tfttff//ttfjjjjjjjffrjjjttttfjffffjffjt/////tt//tfjjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l(//ttffjfftt/tfftfjfjjjf/ff\\t\\/f//\|\\|tt//\/t\|txjtjrjfxnjtffjrxjjrjrrrjjjrrrxjjxffjrrrrjfffffffjxrjrjjrrrrrjjjjrjtfjxcUL00QLJCCJmZzJYfrvzzcXLJzCUQJYCCUvfxzvnx//\//t//\\\||/t/tt///////\\\\\//\||())1(||))))(||||||\\|\||\\\\t\||((((|((|(((|\\\\\||\|\\|\\\||(\jrxn(_-__+++~i~iii!_1{11)(()1)(1)//|\\((|(|///\|/ttt/\tfffjfjjftffttfjjjjjjjjjffffjjf!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^l)\\\/////ttttfjftfjfttft/tttt/\|/t\\\\||))))11(\1})rt/tt/tjf\/t//jx\\f//fjt\\\\/fftttt/tf///|(\f/|/tt\tt\\\\/////ttxnvYLOZwwmZQQQQLY0ZXUYjjjjrnzYULzvznvCZmwQUXxunttf/tfffffjft/fjfjrrrrjjjjjrrft/////tt|||||\|||\\|\\\/\\///\\||\//((|\\\|||\|(|\\\\|\\\\\|||\\\|(\rxnn{+_++_+++++~~~i_{1{11))111(1(/|)(()())((|\|\/(|\tt/\//t/\||\\\|\//ft//\\//\\\\/\/l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l(|\\||||\////t///\/\|\\\|\\|\\\\\\\/jf/|()||((|/)1(jjjjttrrfffftfjjttjtfjjttfttfjjjjjftrf/fj/\tjf/fff|f/\/////\trvYLOmmwqppqwZOOOO0CQZLUu||/\tncXYufjt|rYOZqZCJcuxtffttft//ttfffrrjrxxxxrrrrrrjft//ffff/\(((|()(||/||\((\||||||)(\//\\|||\\\\\|)(|()1)|||||||||||||/xnuu{++_++~~~~~ii~~+[)||////\\//tttff//tttt\jjjjf/ftjxf/fjrrjjrrrjtfftfft/tfjjjjjjrjfl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````I}((((((\/////\\\\|\/|||\\|||(\/|/\(\///\)(/\/\\/\\\\||frfjf\tfttffffjrfjtttffjjjjrrrxrfffxftffjfffjxrrrjjjffjjfvLOZwppwwqpqwmmmZZmZOZZZOYjfrjrnnrj\|(\xYL00OQLZ0zr//\//\/\\\\frxxrxxrjjjrxrjjjjjjff/\\\\||(\\\\|||\\\\||\//\////tt\\\\\\\\\\\\\||\\\\\|\\\\\|||||||\xnnr}_____+~iiiiiii-1)))(||\\/t((|||\\|/\\\|||t\(||(\tt\\|||/fffff//t/fjft///\tjf/tftl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````;{()((\\///\\||\\\\\|||((|(((()()(||||\//|(((((||\|()1{\r\\||\\\\\\\\/jt\/tft///\\/ttf/\||t)1|\/\\\/rj\//\\\//\|nLmwqqwmmqwmwmwwZZZZZZOOOQUvnufnrjn||jc0mOQUzUCOqOXf/ttt\\/\\\/tfjrxxxxxrrrrjjjjjfffft//t\||\\\/t///\\|\\(\\\/\\//\\\/////\\\\\||\||\\\||||||((|||||/xuur-~++~~+++~~~~i!_(((((|\//tt((||||(|\\/\\)\f\\\|)(//(111(\tt/\\\//\tt/\|||(|/\|(((I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:[11(\\\\|||(((|||||||(((|(()(())))())((||(\\\\\/\\////txfjffjjftfft/fxftfjrjfff///ttt/f/t///\//\\tjrrjfjjfttfftrcZqwZZmwwO0mmwwmZOOOZOLLLXvXXvcczr/cUJmmLznuXLmwZQzf/ttt//ttttjrxxnnunnxxxxxxrrrjtfj/\////\/t///\||\|(|((||\\(||//t//////\\//\|\\||\|\|\\\|||\||/t\txrur-__++~+~iiiii!!~1/t///\\\/////\/t/tttffftjjjffffjjjffffft/tffffjffjjjjrjjjjjftfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;?{{)(((|(((|((((((((()()11()1111)(())((|){()111|\|(/jfff/fttt///tjj//tttfxr//fjjrftttfjrjtfffjjxfjjfjjrxjjftjffjrzQOOmmmZJU0mwZ0QQ0mZOLLYvXQJXXzunXJJLmZJzcXYQmLQO0Xjfft\|\/ttjrxxxnnnxxxxrrrjjjrrrjjt/\t//t//\|//t/\|||||\/|((\/\\|\\\\\\\||\\\||\\|||\\\|||||\\\|fxjx/___+++++~~~i!!!~[1))()))))(|\(|||(\\\\////\t/tfftttttt//\1(\\\|||||\|\tjffft///tfl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-{{1))))))((|||(((((((|)111111))))111)1)1{11{{{|\|(tj////ttt\||\\tjt||t\tx/\////f/|////ft/ttfffrftttr//r//\ttt\fnnuvzULQJYzXUQ0LZZmwZOOLJUQQUUXzcYCCQ0ZQCJLJzUYU0ZwmUjtt//ttttjrrrrxxxrrrxxrrrxrftfft\tt//t/||||\\/\\\\\|||\|(|\\\/\\/\|\\\\\\\|\//\\\\\|\|||\||\||fnncf_-_++~i~~+~~~~i-)((||(|\\\///(\/\\//\\\/\\/t/tff/t///\\\\\||\\||\((|||/t|\ft\\//\l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,_}11))))))))((((())))(()111111(|()11))))1(\\\\\//\\fjfjxjfjjjrffjjrrjfjrxrfffjjjrjjrrrrrrjjjrjjrrrxxxtjxfjfjjjtxucj|frxxrxxrjxzLmwmmmZOLLLLUQCzYzzLQ0O0LL0LYcXJOOZwpZX//t/////tjrrrjrrjjjjrrrrrrjfjf/\/t//\\|()//\\\|/t//\\\\|||\//\\\((|//\\\\|\\\\\\\\\/\|||||\\|fxjn|+-___+~iiii!!!![|(|\//\\tt/tt/tt/fftttftffttttjjjjt///ttjrffftffrjjjrjrrfjnj/tfjj!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,_[}{{{{{{111111)))11))1111111{)))111)))11)||\/\\\(\\|)|rt\/t/////ttttfrt/tt///tfffftrjffjrjjrjjjjfjrrjjrrrrjjrnvur|(fnnrjt/tttfrYZmmwm0QOCXL0zvLznm0L0CLQCUUU0OOOZmqw0ctt////tfjjfjrjjjjjjjrrrrrrrrjjfttt/\\//\//\||((////\\\/\///\|\\||||\\|||||||||\|\|||\|/t\\\|ruuu(+-_++~~~+~~~ii-}[{(\/({1\|(|\\\\\//||\\/|\\\\/tttt\\\//\fjt///ttftt/\///fjtttttjrl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)\\/ttt///\//////\/\|\\\\\\\||||((((((((()|||\\\\|\\|)|rt/tft/ffttttfrxttttt//ttftttrtjjffjjjjjtffjrrjrxrrrrjxccx|(/xunnjttttttnUOZZmOQOQzJLvuQ0xJZJLJ0LzYJCZZOZZZmwwOQc//\\/tfjrrxxxxxnnxxxrrrnnxrjjttttffjfttt//||)(/ttjfttfff//////\/\\/\\\\\\/\/t//tt\\ttfjfttfxxrn|_-_+~~~~+~~~ii_}1(|\|||\\\\\\////ttttttt(|\\//tfft//////fjft//ttfft/|\/tff/ttt/tfl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````I1(||\\\||||\\\\\\/////tttttt/////ttttttff|(/\|\tf/tfrnrjjjrrjfjjjjrxrrrjrxrrfjxxnrfjjrxnxxjfjjrjjfffjjrjjfjfjnzvf(trunxxrjjffjrz0OOZZO00vxXrvQZzzmYzY0ZcuC0OmmOO0OZmwmZ0ufftt/tttfffffffft/t///fftt//\\/\/\\\|||(((()(|\|\\|\/t//\\////t/tttft////\////fttttff///\/nnnx1+_+++_++~~iii!i)\|((|((((((|\/\|\\|\////\\\/ft//tt/t/tfttffftjfjjjttjrjjjffffttttl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````I|/tfffffffffjjjjfjrrjjrrjjjjjjjjjjffjjjjr\)||()|t())fxftftfjf/ffttfrt/ttffjf/fffnt)t/tffjxt/ttttt//fffjjf\t/tuvj(|frxjff/jnjtjxYOZZmmOQzfxjfOmUzQJnc0ZzncC0ZZmZOOZmwwmmmQvuuunxxxxxxxxxxrxrrrxxxxxxxxnxxxrrrxrrrrxrrrxrjffjjjjjjjjjjjjjjjjjjjjjjjjfjjjjjjjjffffff/tjjrn)+_~~~+~~~~~~ii_})1))))))((((||||||(||\\||(\t/\))/ttt//////tf//tftfttjf//tttttftt/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l(/ffffffffffjrjfttftttttttttttttttttfffff||/\|((\|(|trjjrjrjftjjffjjffjfffxrjrjfrf\//tfftfjt//tt//tjffff/\ftrcnttjrjj/fffxnjfrnY0ZZqwQcf//\vwOUJUvcQ0crxzJ0OZZZOOZZwmZZ0Lzrxxrjrrrrrrrrjrrrrrrrrjjrjjjrrrrrrrrrrrrrrrrrjjjjjjjjrrjjjjjjjjjjjjjjjjjfjjjjjfjjjffjjfjjxxxj[+_+~+~i~iiiii~-{(((||||\/\|||||\//////tt/\tf\///tfff/////t/tttjt/fftfttfttfftftttl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l(/tttttttfffxxjftttt/ttttttttttttfffffttt|\t/\///t/\\/tfxffjfjjjjjjfjxxrjfffjffjjftjnxxrjjffjxrxrjjjjjrjfjxxnux/xunfjjt/rrfjffxzLOmmJur/jnf0wUvzcY0OJvnnuXLOmmZOOZmmmmOCQUrrxrrrrrjjjjjjjjjjjjjfffffjjjrftjrjfjjjjjjfffffjjfffffjffffffffffffffffftffttt/ttttttttttrxnx[++~~++++~~ii!!{(111(\(1(|())(|(||||||||\\|\///////tft/\t////tfjt/ttttft/////\//ttl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!(/tftftttttfrrfttttttttt///tttfttttt/////||\|(((((()(((tftffttttfftffrjt///////////fr/\/////t//tttff//t///trxrf(jnjttt\\/\/tttjuUOmCurj\XZxQZcrXQOwqO0LCUYJQZZZOZmOLJQ0LJUnjjff/tffffffttffffffjjjjffffjj/\jfffffffftfffffffftftttttttffffttfffffffftt///tttttttttfxrx/+++++~~~~~~~ill-(1{{1|()|\(())|())|\\\|(||||||(((\///t\\/\\\///t/|//\\/\||||(((\//I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````!)\/ttt/t///ttt//tt///t////tttttt///t//t//\\tt///////tftfjrnxjjjrrjjjrxjfjffffffffffjxftffttffttfffttttttttfxvx|{fr//\\/\\||\/\tfuL0XvvrtrLcxUYcQ0OqpmwwwwOQO00mwmLcucXUCcvxttfttt/tttttttttttffftffttt/ttt\/t///tttft//////////////////tt////t////tt/tt///////ttt/fxxn\~~+++++~~i!!ill_))){{)((|||\\\|))(())\\\//\\\/\\//tttttft/tt/ff/t/fjfft\\t///\\//\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)\\/t/////////////ttttttttt/////////////\\(\t//t////tfffffjjjjffjfjrf//tffffffftttffjffffjffjftfnxjffjffjjrvu/{1/tt/\\|((tt//\ttjzLUzXvjfrcnuYUJXObZwpqqbpwmZZqwJcnnvzXYvxj\\\\\\\\\\\\\\\\\\\//\/\\\\///\\||||\\\\/|\\\\\\\\\\\|||||||||||||||||\\\\\\\\\\|\\\|\\jxrx/_+~i!ii~~~ii!II+}?[}}}}}111)()11))))||1((((\\||\||\/t/|\////|\/\\////tt\|tt\||||((I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)|\///ttt//ttttttttt////\//////tttt/ttttt/(|/tttt///tfttttttttttffjj\)((|/t||||(((\|\|()(/\|||((jj|\|//tt|fzn([}{1t\11)1(/1)/||\\\rzJJJXujruuczux0k00qbpppqmqpqQCCvuczXzunrt\\\\|\\\|||||||||||||||||||||((()(((((((((((((((((||||||||((|||||||||||||||((((((|||((jnxn|~~+~ii!!!!iiilIi[?[{111)()11(|((())(|){)(|((\((|(((|()1))))(1{1((||\\//()(\|(()11(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)|\///////////tttt////////////\\/////tttt/\tftttftfjfffrnrjxffjjrxjfftfffrrffffffffffjfttfjfftt/jxttttfjj|rzx(}[}{/\1)(|/t|\t//ttfttjuXUJYzczcczuXpp0OpbbbbppbmzCUjxxucccunx//\\|\\\\|||||||||||||||||||||(|||((((((((((((((((((((((((((())))((((((((|(((((((((()(frjn|+~i!iiii!!!!!lIi}{{1(()11{}1(|(\\|)))}})|/|(||\|\//t/|\////ttt/t\\/tfftt/tftttttt/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````I)|\////////\\\\\\\\\\\\//\\\\||\\\///t//tt|\/|||\tft/tffrffrjfjjjtttffjxtrjfffffrjttjrjfft/tfffft//fj/\///jzu\})({)((/ttfftfffjjjjjrjrf/uYYXXcvYCJZkbmZmwpppqLYJUjtffuzYYccx\\|((|\\\\\\|||||||||((()1)((((((((((((()))))))))())())))))11)))))))))))))((((()))))1)rrjj?++~iiii~+++ill~1))))(()11)))1111|(}}[[[[{{[[}{1{1(((((||)))(|\//((((((())|(}{1)((|I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l)|\t///////\\\////\\\\\////////////////\//(|ff///ff/ttfjttjjfffft/\\/tfr/\\/ttfffft//tttfffttttt///tj/\\\\tzc1_[{-?|/\\//\\\//tt///rucr1{|\tjf/\juzQwZZZ0QCJXvvzj|/fuXJCJYvt))))1)(((((((((((()))))))11)))11))))1111111111111111111))11111111{11111{{111111111{1{)nrnx?++~~~iiiii~+~i[))(/|||(()||())))||(111}})11)))()|\(|\\t))((|\\\/\\||||(|(||1{{1)\/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````l(\\//////\|\\|\//t/\/\\\\\////\\/\\//////t(|jjjrrjxnnxrjjrxrjjrrrxrjjjjrrjjfjjjrjjjjfttjjfffftt/\/fjrtfttt/r\?+-1[?\(1)()1))))|\\\\jxcXr}}})fxnf)[1|rn\{}[}(/rxf||fuXJLLUn/|\\\|()))((())))11)1}}{}{11111111))))))))((((||(()))(()))())()))))))11)111111{1{{1{{1{)jfnx-_+~iiiii!ii!!+{)1(/\|\/\\\//tt///\\\\|1(//tf{?[{|\||||\|\tftt/ttttfff/\\/tft\///t/l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:+[}{1)(((|\\//tffftt////\\\\\\\\\\\\tttfft|(tttjftttjrttffttt//ttt/f/\/tttfttfttttt\())|\t|))11)\/|//|///t/\\1+_[-[\/\(\/t/\()(||txuf/nx1{1{1\jj/){{1\t()\jxrrt||fuYCQQUf(())((()11)))))(||||||))((|||||(|((|((()))1)))1))))))))))))())(((((((())(()1{{{}{{{}{{{})frnr__+~~iii!!i~~l~()1)))(\\\(|\\({[????[??[}}}{}~+++______+_-[{{{111)))||||||||(|\|((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:l!!!ii~~~~+_---?[}{11)||///tffjjxxxnxrxxxx1|tfjffftjrjjjfttftt/ttfrt/fttfjffjfjtjf\||||\\)}}}}{||{))1))(||)(({}{|\(|\)|\/\|||(\xvuj)[1|(|f/1}}{1(trnvcczYUJYx\\fuYCLQc{??-__--__-----?????}}}}}{{1((|\\\\\|(((())111111))((((((((((((((((((((|)1}}{{}}}}}}}[[[[[{(/f/++~~~~~iiii!i!+{(||()()(((((||))()11))11((||t(1}}{{{{1}[}{{)|||\\\\(|\\\\\\|((((((|I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:l!i!!!iii!!iiiiiiiii~~~++____-?[}}{1))|\t/[/xrxrtfffftjxjtffjjjxrjftffrxrjjjjjrrftttt///\|\\\|\/t||////tft\tt//tjf/\\(|\\\/t/fvYcur1[[{\tjuf//rnuunuvvzXcccuttrvJLLLQC(-?___-_+_++++++++++++++~~~+_+++______-----__--???[[[[}}}{{}{1111))11))()1}}}}??[[[}[[????}}{({~iiiiiiiii!!lli}||\\\|\\|||((||/ft))(1}{((11{1))(1))|\\j\1)(()|t||||\/\\tt\|\||\//\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":l!!!!iiii~~~~~~+++~~+++++++++__+++++++++++~}t/fjft///\/xr//ttt///\\///rt)(||((|\\|(|\/|tt\\||()))1)(|||||||||\\ft\t//\|||(((tXXvuvXu(-__?)jvujnrjjrxnucUzunnjuXJQQL00Zc}??----_?-________???-____+++~~~~~~~~~~~~~iiii~iiiii~~~~~~~~~~~~~~~+__++++~~~!!ii~+++++_+__--iIl!!iiii!!!i!!+)){)(||\|||()1111|}+_---?1[+?-_?[-_[?[?}\1--__-[|1[[[}}{1(|{[?[}{)1?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,;!iii~~~~~+++++++++++++++++++++++++++++++++~_{{1(|\//jjffjffjjfttffffffrr\|\//\\\||||\t/tt//\\|)((({1\\|))(()((|ft\\||||(())tccnuczXYUx1+ii_1tttfxnuvcvuvvnvcvYJL0LCLCQOu}[[?---?}[?---???[[??[[[[??---___+++~~~~~+~~~++~++++~~~~~~~~~~~~~iiii~~ii!llIIIIIIIIII;;;;;;:::Il!!!!lll!!!-|||||\/\\\\\\\\\\t\())((|\|)\/\(()1((1{(/|1{1)))|\((\//tttt///\/tt//I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I~~~~~~+++~~~~~~~~~~~~~~~~~~~~~~~~~+~~~~i~~~_{1)))|trnf/\//tjjt/tjjrxjtfrjjxjjjfxnr///tttjf/ftttttftff//||\\tffttftffjjjfttxYcnuzXYUYUJYu\_~~?{{)tjfjrjjxcXYzXUCLQLJJCLOZn{1}-?[[{1}[[[[[?[[????[[[??????--____++_+_+++~~~+~~iiiiiii~~++~~~~~~~~ii!!llIIIIII;;;;;;;;;;;;;;;;;;;Ill!i?((|||||||\\\\\\|()11)1{111{{|\?_???}}[[}}})\\|())(((\|\ft/\\/t/\|)(|I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"Ii~~~~~++++~~i~~iiii!!!!!!!!!iiiii!i!!i!!iii~[1(|\//jx|))))(||||(||/rft/\\tjt///tj\{{{)(/j/)||||((\/\\|({{1}(\\//fftt//tffxXvxuzXYYUYYJJCCu{[{11{}{1(/trvYJUUUUUUYYXULLQO0f}}?}}[}[?---?????????????------???--__--??----____++~~~ii~+++~~~iiii!ll!llllIII;;;;;I;;;;;;;;;;;;;;;;Il!i?(||(((|||||\/t|((){))1)))){{(1??[[}{{}[[}{)\1}}}}{{{1)|\|\|\\\\\\(()I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":l!ii~+++++~~~iiiiii!!l!!!llllllllII;;IIIIIII+1\tffffjft/|\\|\\\((|(ttjjxxrxjftfjjt\((((tjjfftt\\tj/\|1{((1{{}{)|tftt||(\xYcrnzXYYUCYUUUUYc\[}(tf//ttjnvXJJUUUcuuucXJLLLQ0C\[}[[?}[?---?[[[[[}[[???????[????-_-----????[?--___-___------__++~i!!lIlllllIlIII;;II;;;;;;;;;;;;;;;;;Il!_1|(||((\/\|||\\\\\///|\tff/\)[{1{{|\/tffff/\\||\\\/t/tt///\\//\\////I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":Il!iiiiii~iiiiiiiiiiiiiii!!!!lllllIIIIIII;Ili[(/fjjffjffjrjff/|(|t/\\trjtfxxrt///tt/\|(/fftffft/t/(|()((|((|)~+)\\\()()jXzjjucXYYUUYUXYXccu\(|/jxnuvzzXYYYYznrxuczXUCLLLLOY}?[[[[[}}}[[[}[}{{{}}}}}}[}[[}[--[}}}{{}}{1}[[[[?[{[?[[[}{{}}}}?-_+++~ii!lllllII;;II;;;;;;;;;;;:;;;;;IIIl_[}1)11(\/{}{)))|((())|/({1{[[11[i+_-?1f/(|()(|\||\\\\\\\\|1|/((\|||I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I!ii~~~~~iiii!!!!!!!!!iiiii!!!!!iii!llllIIIIli_[}1))((((\fjjjft/\/fjtfnrtjrrxxf\\/tt/\/ffjjjfttj\())|||\|\/jj{l_|)11{)(fXYxtjuzXYYUXzXYYXXvj/tt//fvXYUUYXcvxttjxuvcXYUUJLLLmu?-+~~+--?[[}}}?_+++-?-__--_---__-??__?--??______??__??-___-?----------__~iiiiii!!!!llIIIII;;;;;;;;;;IIl~~-}{)((||())){{{{)|\|(||{}1){[[?-_-[}{)|)))}})\/\\\\\\||/f/()//|\\\|I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````;})))(|||(1111{{}[??????_++~i!!!!!iii~_?[-+++i~_?[}}}{}}}}1(||(/t/\|(1)1}|1[){)(|/fjttt\xxt//|(())11)1)/jffjjt{_1r/\()|fczujjxvczXYYYUUJCJzrfjrfjxnvzXUUYzx|{{1)/jnnucYYUCLQO0f__~iiii~_-?[-+~i~~~++~~_+~+_++___--______+~i~~+_+____+~~~+__+__-____+++++++++++++~~+~iii!lIIII;;;;;;;i}{)()|\\\|\\||1{}[{11){{{}}{)11{{}}{1(\|()){{{||\||\\\\\(||\/\/t/\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^I}|\/tfffjjjrrrrrftt/\\|){}}[?-+iiii+----+ii~!!!~~~+-??[}{)\\((\\1}{}-_~+_++?-?})txrnnjtr\[?-_____-???[[)))\t\\(11|()|nzzvxfrvzUUUYJJYUCJc/tjftrvvunnucYXn([[}{1(/jxxucczYJLC0C(-?_-----?}}{{{{1)))(){{{{{{}}[[}{11{}[-?--?[[}{{1}[{???--?--????????[[[[[?-????----_---_++++++++++++-{1)||//|////|(11{11{{11{}}}{{11(|(||(((((){11(/\\\\\||\\(||\////////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:_1)(\//\\\|||\\\/tt///\))\\|(1[_+~~__~!llIIII;;;;;;II!~_-}()}}[???[}?____+~__--_[|(/f/(1}?_+++____---_-[[}{||(\[+?1fXYvuujjxXJCJYYUUJCXr||fjfjxnnunxxxnv/{?--?}1|/fjrnuvcYJCC0U{--???[?[[}11{1(||((1{{1{{{}}[[{1{1}?[?{}}{{{)))(||\))()1{[}1{}{1111}}}[[}}}}[}}}}}[?-[[???-[}[}{{}[[}[?}{{1(\(1111)(11()11)){?[[[[})|1)1{{11{}[{))|||\\\(((()))(|||()1)(\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,;l!!~~~ii~ii~~++_______++--_+~i!!lII;::;;::;;I!l!iiiii~~~++~i++++____+++___---?---___~~++~i~~ii~+_-?-_-----}}}[-___fUurjffruYLCUYUYJJr){)\frrrrrrxxrrf/f(1}?___?}(/fjjxnucXYJCOv?----?-??[{{{()){[???---__+_-___+__+_____----??[[[}[[[?-???[[?[}}}}}[}}{1)){}}}}[??-+------[}{1{?-___-_+}}[}[?__?????_-}{}}[-_[??-?[??[?_-??[[[}}?_[1)(1}??{1{{){?[[?[}{{:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,,::::::::::::;;;;;;:::;;;::;::::;;::::::::::;;I;Illlllll!llIIllllllii!!lll!ll!!lllllIII;;;;;;II!+-??-_-[_~i!!~~~+~i{v/ft//rcUCJYYxxz)+__}\\/fftjjfjt\|||(1??[?_+_-}(/tfjrnuzJCL0r----_+++-??[?_?[??-----__+____-_++_+~+++______-_++_____-???--???????}}{}[}[?[}[??----?---?[[[[_+_ii++_+--_-_+~_-_-___+____+ii___~+-_++___++_---__!i+-??~!!____-~~~~~~+++"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":;;IIIIIlllIIIllIllIIIII;;;;;;;;;;;;;;;;;:::;;:;;;;;;;;;;;::::;;;;;;;;;;;::::::::::::::::;Il!~~+_-_+~i!!lII;;IIIIII+jvj/\/jnzJUzcnXX)~!!!_{)((|\ff/)?_~ii!l!i+?-___?{|/tjrxuzUC0Lf))(|)}+!lIl!!ll!!!!!!!!llllllllll!illllIIll!ll!!l!!i~~i~++~+____-_-?__-??--[?--_+____++__++__++~lli~+__~_-++++_____-++~~~~i~~~++++~+++++~~~~++~~!!++~+~ii~++~~~+~i~+++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I!ii~~~~~+++~~~~i~++~iiiiiiiiii!!ii!llllllllIIIIIIIIIIIIIIIIllIIIIIIIIIIIIIIllllllllllIIl!!ii~+~i!!llIIIIlll!!!!llll{ur|/jnxrvvcccruc)ii!li_1/ttt|1[_+~~i!lI;;!_?_++-[1(/tfrnzUCQcvXfXOLYut1_!I;;IIII;;;;;;;;;;;;;;;;;;;;;;;;I;;;;:;;III;;IIIIIIIlllllll!!!lIllllIIIIIIIllIIIlll!!!!llllll!!!llll!!!llllll!!!lllIlllllIll!!!I;;IIIlllIIIIII;IIIIIlllllllI"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,l~~+++++++++++++++++++~~~~++++++~~~~~~~~~+++++_+~~~~~iii~iii~~i~~~~~~~iiiiiiiiiiii~~~~~i~i!!lllllllllIIl!iii~~ii!ll!!{xt(/vuxnnnjjjcXX|_~!!i~?(/|{[~iiiii!!!lIIIi_-++_[{(|/tjnzUCnzOjc0LLQQCYuf([+!lllllllllllllIIllIIIIIIIIIllIIIIIIlllIIIlIIIIllll!!iiiiiiiiiiiii!!iiiii!!!!!!!iiii!!!!!!ii!l!!!i!llll!!!!!!!!!!!!!ll!!!ii!IIIIllllIlIIIIIIIIIIIIIlllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I~+++++++++++++++++++++++++++~~+~~~~++_____-???-_++++~~+++~~+_++++_+++++++++~~~~iiiii~~~~~~~~iii~~~~iiii~~~~~~~~iii~~~}||\rnuucxfucXYYXt_++~~~+-}[_i!!iiiii!ii!!!i+_+++-}1(||jYYvcJQnXQLLLLQ0QLLUzx/{+i!!!!!!!!!!lll!!!!!lllll!l!!!lll!!llllllll!!!!iiiii~~~~~++++++++++~++~~~~~~~i~+++~~~~~~++~~~++~~~~++___+____++++~~ii~~~iiiii!!!iiiii!!!!i!l!!!!!ll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l++_+~+_---_+++_+++++~++~~~~~~~~~~~~+___+++++~~~~++++++++++++_+++_________++++++~~~~~~~~~~~~++++++++++++++~~~~~~~~~~~~~_}\rnnuvvvvcXXzYz\_+++++~~+~ii~~+++~~~~~~~~~~+__+_}1){(nuzUuXXCQLLLLLLQLLLLLCJv\[+~~~ii~i~ii~~iiiiiiiiiii~~ii!!iiiiiiiiiiiiii!!ii~~ii~~++++_---???[}}[[?-?----????--_-[???????-----????-????--??--???------_++_+~+++++~+~~~~+~~i~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~-----?????-______--___-__++__----???--_______+++++++++++++__++++________+++++++++++++++++++++__++++~~~+++~~~~~~~~~~~~~~~}fxxnnuvvcczzXXc(_++___++i~~~++~~~~~~~~~~~~~~+___[11{\rXzfzCLLCCLLLLQQ0LL0QQQCXx(?+i~~~~~~~iiiiiiiii~~~~~~~iiiii~iiiiiiiiiiiiii~~~~~~++++++__---???[[[[[[[[??????????????????-_???----??-------??------??-_-??-__---__________-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:i--??[[}}}?-----------???------?[[}}}}[-_________++++++___-___--??????-_+++++++++++++++++____---___+~~++~~~~~~~+++++++++++[\jrxnuuuvvczzXXj?+_+++~i~~+__+__+++_____+~~~~++_[}{)/uucUJJJJJCLLLLQ0QLQLLLLLQJzr1_+~+++~i~~~~ii~++++++++~~i~~+++~ii~iiiii~+_-__+++~~~~~i~+++__----[[[[[[[[[???-????????????-????????[?????[???---_-??----_?[}[[?????????----?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,i-??[[[[[[?-??[[??----?[?-???[}[}{{{{}[_+__+++_________----++_--??????--__++~+++++++++++__+___---___++_+++++___---_+++++_+~_1\tfrxnvvvczXYUn[____++++~_-_-?----___-_+~ii~~~~+-[)fuXUJUYUUJJCCCCQQCCLQQQQCUCJz/1-~~~~~~~~~ii~~++++_+++~~~~~++_+~~~~++~~+_-_+~~+_+~iiiii~~+____+-?--_-[[???[?-?[[??[}}???[--?-?[[[[[[[?[}}}}[[[[[[[}[?[[[}{{}}{[[}[[[[[[[[[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,i??[[??}}}{}[[[??-?[}{{{{{11))1}[[[?--_+++________--?-_____++__________-__++++++++++++++_---_______+++++++++~+----____+_++++_[)\/frxuvvczzzYj?[[??-__~+_+--____+++++++~ii~~~~~+-{\jncccXYXUCCCCCQLLLLLLLCCCLCt||}_+++~~~~iiii~~+__+++++++~~++__---???_++++__i~+-?_+~++_-__+~i~+_---??[??-?[[[????}1}????-???-?[???[[[}111}}{{11{{{}{{{}{{{}{{1{{}}[[[}}}}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,i-?????[}}}}}}}[?[[}}{{{{}}{}{{{[??-_---??----------______+++++++++-____+++____++++++_________+~++++++++++++++__+~~+___+++~+_++[(/trnuvvXzcYX1[?----_+++~_+++~+++++++++~~~~~++++___?{(truvzYUJJJCLLLCCLCCLLJn(1)|(?+++++~~i~~~~~~~~~~++_______---?--___+++_-++~~+++++---___+++~i~+_-__--_-??[[?__---_-[[[}{{}}?????[[[[?[?}}}{{}}{1)1{}}}[[[[[{1{}{}{}}{}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:~-?[[[????????????????[[?-----?[[??---????--???--__+______+_____---??-____++____++_-____+++~~~~~~++++++~+~~~~~++++++++___+~~~~~~+[{1\xvcXXUY\[?-_____++++++++++++++++++++~~~+++~~~~~i~+?[1(/jnuczXUJJJCJJv\?_?[}1(|{____---__+~~~i~~~+__+______-??---+_-___?-___+~+++_____++_-___++__+_--+~++_-__-?-_-??}}{{}{}[[?[[}}[[}}}{{{{}{11))))1}}}{{}}}{11111111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~-?[[[}}[[[[[[[[??[[[[[??[[??????--------??------_--?[?????--??[[?-??-______-__+++~++++++++++++++++++++~~~~ii~~+__++++_--_+~~++__~i!i?11)))?-_+____++++++++++++++~~~~+++++~~~~~~~~~~~~~~~~~+++-?[?}))111}+llii+---[1{-+++____~ii~~~+__--_+_--_+____--__-??--_++__++++__~+++__+++~~+++~~+__++__+_--?[[[[}}}[[[}{{}[[[}}}[{11)))1{{{1(()11111))11{}}}}{}}{1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~[[[[[[[[[[[[[[}[[[[[[[}}}}}}}}[[???-????[}[---?????[??[[??-?[[[?----????-??-----__++++++__----____++++++++~__+___++++++++~+++++i!l!!ll!i_?{1_++________+__?--????-_++++++~++++~~~+++++++~+_+~+~~~~+~~~~~~iii!i!~+_?{{_+++++___-_+~+__??_-----__++___-?[[??[[}[-_+~~~~+++_-??-__+_-_+~+++++~++~~+++___-???----??[[??[[[[[[[?}1))))(()))11))()}[[[}{{{{{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~[[[[[}}}}}}}}}}}}}}}}}{1111{}[[}}[}}}{}[?????---?[??????---???[[???-???___--??[[[?------__--???-_+++++++++___+_++~~+++++++++++~i!!~+i~?}(|{-_++++~~++_--_++++_--????___+~++__---_++++++++__+_?[?---??-_++~~~i!!i~+-{(?__+___-_++~ii~-[?-?-????-??_+___--_+_-?[--+++_+++++_---_____-__---?-__---??????-???-?-______-?[[}[[???????[}{{1))((|||(1}[???[}}{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,i-??[[}}}}}}}}}}}}}}[[[{111{}[[[[[[}[}[?????--------?[[???----?????----____---??--?--___++++++_+~~~i~~i~~i~+++++++++~~~~~~i~~+i!!!i+--_+~+!l!iiii!!l!i++++~~~~~~~~++__++~i!!!ii~~+iiii~~~~~i~++__---__+~~~~~++~~~++-)(?-~i~iiili+i!!i~i~+++_?-_+-?+~__++_____+____++~~i~~+~~+++__++--_-?-??-____--???-___++_-__+++___-?[?????????--?[}}}{{11))1{{{{}}}}[{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,i-??[[}}}1111{{{1111{{11111{1}[[[[}{{{}}[???---?-??[[}}}}{{[?[[[?[[????-???----___--_________+___++++~~~~_-__~~+++++~~iiiiiii~~+-[}}[?~I;;Il!!llll!!!!!l!l!!!!!!iii!i!!iii!lIlIIllllllll!!i~~iiiiiiiii!ll!!iii~~~ii{t[--~~~~~~!i~~~~~~~~~i~~++___-____~i__-???}?--+++~~~ii~~++iiiii+_______-?__+_+~~~~~i~~+++__+____--_-__-__--???--??[[[[}}{{}}{111{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,~??[[}}{{11)(|(|(((||()11)1{{}[[}}}[[[}}[[[???[[??[[[?[[[[??}{{}}}}[[[[??-------------_+_+++___-----__++_??--__+++++++~~~~+~+_+{1{}_i!lIIIl!iiiiii!l!!llll!!!!!!iiii!!!iiii!!!lIllllIIIIl!!!ii~iii~~+~~++~~ii!iiiii+~!+___+__++~i~+++__--?-~i+-?[?--+++~+_i~~~+~_?-__iiiii~++_~i!i+___--____----________+~++___~++~++~i+_---__-__--+___-?[}}[[[}}{11{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,+}{11))11)(||||((((((())11{}}}}}{{}}}[[[[[}[[[[[??}{{}{1111)))1}}{{{}{{}[[[[[??[}}{{}}}[[[[[}[[?????[[[[[[[?----------__-??---~~~~~!i+++_~~+_-????-_+++++~~~+_--?-?-+_--?????__+~i~~iiiiii~~~~~+~~~+++______+~+__+~i!!i!~_++++__~~_++----__+++__--_-_-?-?}[[[??--????-_~ii~ii++__--_+___--??_________+_---+++__++~i~~i~++++---?-_~+~++~+__--????[}{{{{{[[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:?1111))))())1)))(())1))1{11{{11{1{}}}}}1)))11{{{}}{{1)((((((((())((()11{{111111)11))1111)))))11111111{11{}}[-----_-____-????_++___-__-----+_?}}}}}[-_++++++__+_---------????--___+++~~+_++-[?--???-------?---____+~ii~~~+__+~~_++__-_+~~~+_+~~~~~~~~+--_+_??--??------_++++~~~~~_-_+ii~ii~~~+++______+~++__+~+-__-_____~i~~~i++__--+~iii+----_~~_-?[[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:-{{{{{1)))))1)))11{{11111)))1111{{}{{{{11)||||||||||||||||((((|((()111{{{11111{{}{111))1))11111)111111{}[???--?--?-___-_+++--_-??--------___-??????-__+___--_++_--___--_++++++++_---_____++-?????-?-____-?----_++~~i~+_++i!iii~i~+i~~~~~~+~iiiiiiiii~~~~ii~i!ii+~i+++~i~ii~~i~~~++~~~~~!ii~ii_--_+__++~~i~+ii~+i~~ii~++~i~~~i~+_+_-_+++_-[?-+____+++_---?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-}{11((||(((()))))))((||\/\\\|\||()1{{11(|\||\\\|\\\|||||||||||(11{{{111)1111111111)))))11{{{{{111{{{{}}}[}}}}}}[[-_-__+~~_?[}}}}[?-?--___---??[[[?-+++_____+++_????????----_____---?????-___--[?-??-___-??---__+__-?[??-~i!iiii~~ii++ii~_+~~i~~iiiiiiiii~++~~~~~~ii!!iii~!!!!i~_-_+i~~!ii~++___++_-____~~!!i~++_+~~~~~+++~~_??-----??--??-_~~+_--__+++_-:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-{11)(|||||\\|\\|\|||\\/////////\\\\|||\\||((||()))))(||||||||||(())))(())))1)))))((())1{}}[[?}1[{11111{{{1111111{}?------_--[}}}}}[[-_--?}}[}[}}}}[-_++_____-???-----_+--------____-?[[[[[??--??[{}[[??[[?[[??-????[[[}}[?__+++___+__+++++++~~~~ii~~~i!l!+__+__+++i~~~ii+~i~+~~-_~~ii~~~~ii+_--?-~iii~+__~~~i~~~+__~~+___~~+------_-?-_____+~i~~~+_-?-+_,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-{1))((||||\||\||()(|\\\||||((\\\///////\|()1)))1))()|||||()))))(((((((()11{}}}{1111111{{{{}}{1)1)))))1}}{[?[}{1{{}?-[}}}}}[-__-__--____-?}}[[[}}}}}}[[?--????[[??-??-?[[?-_-___++_-??[[[[[[?--__-????[[[?????????????[[???--_++++_---_________++~i~~~iiii+_~~_-_~+~~~+++__-__++-___--_+_~iii~+++_+!!iiii+__++__+i+-+~+____+~++___-?___+~~~_-_+++_-_---__,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:-}{1)))((((|||\\\\//\/\|(1{11)||\\\\\\/\\\\\\|\\\|||(|(())))))1))(((|||)1{}{{{11111{{{{{{11))))))(())()11{{{}{}[[}{}[?[????[?------?-?[[}}}}}}[[}}{{{}}}}[}?++___--??-?[}[[[[---_____---------__-???-?[??[[[[[[??-?--??[??[[[-__+++__++++++++_?-_____++++__++-----?_+++__+_?--___++__--_++i!!!!!ii~++++~++++++++_+iii~~+___+__+--+__i+____++?[[?[[[[[[?--,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:_[}{{{1))((|||\\\\///|111{1(\//////////////\\\\\\||\||||((||(())((((||||||||||(((|((())))((())))((()(()1){{1}{111))111{11111{}[[{{{{}{{{[[}}???[}{{}}}[??[}}?-??[[[[---[[?[}[?[????-----_-?[[[???????----?[[[[?[[[[??????--?-__++++_-__++++__+___--_____+++_-----???}?????-?-_-[??[?+~+--?_~~il!~~~+++---_--__++~ii~+i~+~_-++i!+__---++_??[?????---__????,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:_}}{{11)((|||||\\\|||((|||\\\\////////////\\\\\\/\\|())((|||((||()((|\||\||||||||\\\\\\\|||)))))(((((|((|(||)((())))))11))11{}[[}{11111{}}}{{{{{{{{}}}}}}}}}[[??????-__---?[[????[[[[[????[[[[???????__-???[---??????????_-----__++_++++__~+-_+~++++____+~~++_----__-__++_-?--_----_____--_-?[?-+~~++_-??---?-?[[-~i~i+--+++~~+__++__~i~__?[?--???[[?-__-,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:+[}}{11)((((|||||)11))))(()))()(||\//\\\\\|||||\\\\|())(((((((|||(|||\||||||||||\\\|||\\||\|||||||||\|((||||)))())((((()11)1{{1111111{{{{1{[[[?}{}[[{}[{{}}[[[?--?----??_-?[[?[[[[[}[[[[[??[?-__+___-----__??--?????????----_-???--?--_++_+++________-__+++++++_-?---____++~_-_++--_-______-?--????????-__--??-?[}}[?-_???-+~!~______+~+----____?[[[?_+_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,~[}}{{111))(|(||())()1{1(|()(|(\/\\\\\\\\\||||||\||\\|(()111))(||\\()(||\\\\|\\\//\\\\\\\\\\\\||\\|||||)((11{{1(((|((||)1)){[[}}}}{{{{{{111{{11}[[?[11{{11}[[[????[[}}}}?-?[}}}}}}}}}[}[[[[[??-_+__-------_----???-_--______++__--?????-____+_-???????__+~+_+++_--?[[??[[??-?[[????[[?-___+_----_-[}}[?-__+_--????[}}}}}}{}??__---?[??--??????-_??---_-_~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,~?[}{{111)))1111))((((((|(|||\\|||((||||||\\\||())(||()11{{{{1)(()11{)(111(|))))(((||||\\\\\\|)1{}{}}{}{{}}{}{11(||((((((((1{{{{{}}}}}}}1111){1}}}}}}}}{1{{{}{{}}[}}}{{{{[[[[[}}}}}}}}}}}}}[??-_-----????----????????---------?????[[?-_+_--__+++_+_____+++___-?--__++_-?-__--?[[[[[[[--?++_++___++_--__-????[[??????[[[[[[[[?--?-_----?[}[????[}{[?[--__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:~-?[[}{{{{{}}{}}}}{{{}}{{{1{1)1{111(\()1))())1{{1)((((){1{{{}}{{{{1111{}}}1{}}}{{1))11))11)(|(1{1{{{11)||)1{}[[}1)(((((((()(((()11}}}}}}{{{{{}{{1)1){{{{{{11{{{{{{{{{}}}[????[[[[}}}}}}}[[}[[--___---???---+++_++__-????--??????-__---??_++~++~~+_++~~+~~+__----??-+++++_---------?--_++++____++++~~+--__?[[[[[?[[[[[?---[[??????[?---?[[[??????--[[}[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,i?-?[[}}[[[[[[[[[}[}}}{{{11{}}{{{{1))1{{11)1{{{}{{1))11{{11{{{1{{{}}}}}}{{{{}}1((|\)(){{{{)(((((\|()1)))11{}}[[{{111)))()1{{11)((()|()11)11111111)))111111{{{1111{}}{}}[???[[[[?-?[[[[??-_----__---__---_++~+__+_++_----___--____++++~+_-++~i~+_---_++~i~++++_--????-_+_________++++_+__~~--?[[[??[_+__---???[[[??[}[?-?-?[???[[[[[[[?[}}}[[-_-?-____??[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!+_-?[}[[[[[[[[[[}}}{)()1)){{}{{{{111{{1{{111{{}}}{{{{11{{{{}}}}{1{}{{{{{{{}}[{{}11{)){{{{1))11))1{}}}}}}}}}}}}}}}}}}{1((1{{}}}}111))1}[{))))))11)11))1){}{{{{{{{[???[}}}}[??[[[??[[[[-??----__-???--__+++_+++___++__----__--_+++___+~~~_+++~i~~+_-?-??-+_~~~~~++__--___---_----_____+__~~++_-??--_+++ii~++_--?[[?[}}[[??-?[[[[[[[[[??----___-__----?[[[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I~+_--??-???[[[[[[}{{{{}}{{{{{{{}{1{}{{{{}{{{{{{{}{{{{{{1{}}{{}}}{{{{{{}}}}}}}}}}{}}{{}[}}{{{}}{}[}{{}}}}{{{1)1}}}}}{{)(((||(){}[[[[{{}}1))(()(1{{111)11}}{}{11{{}[?__-?}}??[}}}}}}}[}[?[?-??-???[??---_+++++++~~~++++_-____++~+++++~~+~~~~~i~+~~~++_--_+_+__+~~~~ii~~+++_--_+__+--_____++++iiii~~~+++~~~+___---???[[[[???-??????[[[[?_+_+~~~_+~_+++__-?[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";i~~+__-_-??[[?[[[[[}}}}}}}{{{{{{{{}}}}{{}}}{{{{{{1{{{}}}}}}}}}}}}}}}}}}}}}[}}}[}}}}}}}}}}{{}}{{}}}}}}}}}1{[}{{))))(()(()1)||)}}?[[[1)(||(((((){{}[}{1))))(1{{}{{}[?-_???[[[[??????-__-__---???????[?---------_~~~~+~~+++++++~~++++~~~+++~i~~~+iiii~iiiii+++++++____+~~~~~~++i++!+_-_++~___?_~i~~~~~~~+++__+++++_+_??---??-_-----?[??[[??-__--__--__+~++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";~~~~~++_?[[[?[[[[}}}}{11{{{}}{{{{1{{1{{{}{}{{{111{{{}{1{}}}}}}}1{}}}}[[[}}[[}[[}{{{{{}}{}}}}[?}}}}{{{{}}}{}{)(//\\//\|){}[[}[}1{{{))((||||()1{{))))11{}[{1}}?[}[--?--???????__-__+____----_____-----_-------_+_~~++~~++++___++~~~~~~~i~i~~~~ii+~!~++~ii~iii!ii~~~+_+++~+~~~+++~i___+i~+_+i_-____+ii~~++++~i~~~~+~~~++~_-------????-_-??[[---__~~+_++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I~~+_____----[}[[[}}{}}}}}}}}}}}}}}{{{{}}}}}{{{{{{}}[?}1{{{}}}}{{}}[[}{}}}}}}{{}{11{{{}{{{{[[}[}[[{1}{1{11(||//t\//\\\\(((1111)||||||||||||(){{11111{}[[?}{[???}[??[[[[?????????????---?[[[???--___-_-?[[?--___-__+_+++~~ii___+++++++~~~ii~~~iii++!i+~~~+iiii~~~!!i~~i~~~~+~+__~~__++ii~++~~+~~~~i!i~~i~~~ii~~+~~~+~~+_-??[??-?????-__++++++++++~~~~++~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,Ii+_-?-__--????????[???}11}{)(()1{{}}}}{{}}}{{{}{{{{{}}}{{{{1))((1{}{{{{{1)|((()1{[[}}{}}1}}{11)11111)|||\\\\\\()11{{1((||||(((|||||||||()))((())111)111{[[[????}}??[[[[[[[[[[?????[[}}}}}??[??-_---_-?[}[[??[[[??__++~~+~i++_+~+___++~~~~iii~ii~~~i~~+_++i~!!~iii~~~i~~iii~+~___+_+~~~~!i~~i!?-i~+~__+++~~+++_+~+~~+~+__-?-___---?----_+~~iiii~~ii!!iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,Ii+_+++++_---_-[?--_+++-???[1(|\\|(())(|||||(){}{11111{}}}{)||\\|(|(())((|()1)()1{{{}[{1(()(||((((||\\\\\\\||||{{{}}}{)(()(((((((((((|\)1{}{)((((((((((((1{[--??}[?????[[}}}}[[}[}{{{1)1}}?[[[[[[[?????[}{}}}[[[[[?[[?-______+++++~~+_+++~~~+++~ii~~i~+--?--_+~~~~~iii~~~~i~~!~~!!~~~+~++~++~_}}_--++++~~_---??-_??-?-++~~____~iii~+_++__+~i!!!!!!!ill!l!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";!~+~~+___--_-[{}?-_+___-?[}1(((|()11)(((||)1{{{){{1|(1}[}1(||(|(((()((1)))1)))||\\\\||\\\\\\t({{1)(||||\|\\\\|))){111((((((((|((((()((((()(((((||){}}}}{{{{{{{111{[??[}}}[}}[?[??[??[}}}}}}}1111{}[??[[}}[[[[[?--?[???---____+_+++!i~i~~i~_--_+++++~~~~~~++_--_~~ii~ii~i~___++~ii!i~~~ii++~~+_-?????-?-???????_---__---_+___-_~+++++~~+_~ii!ll!ii!!!!!l!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";li~++__-???----??--?[[[}{1)(1}}{}}}}}{}}}}{}}}}{}}{{1{}[}}}}}}}}}}}}11}{1{{1))|\\/\||((||(|\t({{)1)((||\||||\|||){111()((){1111))((())))()()((|(()1111{{}}1))(())){}}}{{}{{1{[[[[[-__-__--?}{11{{{}?-___+++_-??_+__-????-__+_~~~~+~i~i~~i~~_--_+iii~~~~iiiiiiiiiiii~ii~i!!i~~++++~~+~iiiiiii!!!i~+-_++___--______+++__------_--___+___~ii!!!~~~i!l!i~~~i"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";!ii~~_-???-_____-????[}}{111[[[}}}}}}}}{{{{}}}[{{}}}{{}}[[[}{{}}}{11{{)(|\\\/////(1{1}}11}(/\\\\\||(||||||||||\\\||((||(||}{{{1))1)(((((((((((|(((())()111)))))(({{}[?[}}{{{}}}[[[[???_-_-[}{{1{}[??-___+++++-?-+++_????-__++~~i~~+++~~ii~~~++~i~i!iiiiiiiiiiiiii~ii~~~iii!!!!ii~++++~iiii!l!!ll!!i!l!!!l!!!!!!!!!iiii~+_++++__+++~i!~~!l!!l!i~i!ll!i~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,Iil!i~_--?-______??????[}[[}[?[[[[}}}}}}}}{}}}[[{}[[}}{{}}1(||\\\\\||1}}{1))))()1{}}}11[[}{)((|\/\\|(|\\\\\\|(|||\\|)))1(|||((||(((||(()){}{1))1}[}{{1)()))))))(()}?}[?-?[}}[[???-??[?--?-?[[}}}}[---____-_+++-_+++~~+++++++~~++~~~~~~+~ii+~~~~ii~i~+i!!i~iiiiiiiii!i~~_++~~~~iiiiii!iii!!!lll!!l!!l!!llllllIlllllll!!lll!lli!i~~++i!l!!l!!ll!l!!lllIlll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,Ii!~+_-?-_+++++_-??----[[[?[[?[[[[}}}}}}}}{{11[[}}}}[}{1)(\///\|)11{{}[[}}}{}[}[[[{}}{{}}{1{{{{111)))(|||(((111)|\\({{1}111(|||||\\\(){}{{}}}}{1}?}}}}}111)(()))(){[}}{[[[[[[[[[??????-?-_-_-___--_---?--?-+______-____+++~~~~~+++++~~~~iiiiiiiiiii~~i~ii~~~i~~iiiiii!!~~iii!!!!llll!ll!llllllllllll!!ll!lIIl!!lll!ll!!!l!!!!l!!!ii!i!!llllll!!!lIllllll!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,I!!~+_++++++++__-?--????[[[[[[[[[}}}}}}}}[}}{{[[}}}}1|\\//////|1{{}}[[[[{}[}}}}}{))))))())(||(1{}}1{{{{{{}{1{1)(\\||((||())||((|||()}{{[}}{{}{1))1{}}}}}[[[{{{{{{{}[??[[[[}}[[[}}}?-??[???--??--[?-????--[-+---____-??-___+++~+++++~~~~~~ii!!i~~~~iiiiii!!ii~~++~i!!i!!iiiii!lllllllllll!ll!lllllIlllllllllll!!i!!!iiiiii!!!!l!!!lll!!!!lllll!!!ll!llllll"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I!li_~ii~++~~++++__-}[[[}}}}}}}}}}}}}{}}{}[}}}}}}}1)|/()(((1{{{{}}[[}[??1{[}[[}{{111{}[?[[?[[[}}[[}[[[[[[}}}}{{1)))1{{1)(((())((()1}?}{{{))1{{}}}}[}[}[???[[[???[[[[}?[}?[{{?-?[[[??[?[[[}[[[[?[[??-???---_______++_-__++_~++~++~+~iiiii~~ii!iiiiiiii!!!!!iii~~~~i!!l!l!!!!!ii!!!lllllllllllllllllllllll!!!llll!ll!!!iiii!!!!!!llIllllllllllllllIIlllllII^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I!!i~iiii~~~~~~~~++-???-?-?[}[[[[?[[}{{{}?[}{11{[[{}{{}[[}[---??-??--?--}}?[?-????-___-__-__----????[[}{}}}{{{}{}}}[????[}}}[}1{{11{{)()()1{}}[[[[?[[???[[[?????[}}?}?}}-?}}}[}{[[??[?---?????-?--------_+-?-______--__++++++~~~~+~~~~~~~~iiiiiiiiiiiiiiiiiiiiii!!iii!lll!l!i~+++~~i~~!l!lllllllllllllllllllllllIIIIIl!lll!iii!!llllllll!llllllllll!!lIII^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";!!!!!!ii~iii~~~~++_????--?[[??[??[}[[}[?[}}{{{}}[???-????_--_-?-_-[}[------_--__--_+___--_-?--[[[?[}{1)))111{}{}}}}[?[[[[}[?[[?})(((|(1{}[??[[[??[[[???[[[??[[?[{{[[}}[-[}{){{{[????????---???---[{{}??-------___-____++___+++++~~+++~~~iiiiiiiiiiiiiiiiiiiiiiiiii~~ill!!i!!!~~~~~~~++~il!lll!lllllllllllllllllllllllllll!ii~i~~ii!!!!!!lllIllll!ll!lllI"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":IIIIl!iii~~~iii~~~+___--?[[???????[}[}[[[[[[[[[[[---?-?{}????}}-__-?-???-___?[-_-?-__+__+_-?--[[??}}{{{{{}}}}[[[[}}}[}}[[[}[[}}}1))))}[}[?-???--?}{{{{{{}}[[}[--[}}}{{}}{}}}}[?-}{[?}}?-__-[}[??_?[[[[?__+_____+_--___++_+++~~~++++__++~iii~~~ii~iiiiiiiiiii!ii~~+_+i!ll!ii!!!ll!!iii~+~i!!l!!llllllllllllllllI!!lllll!!ll!!~~~+~!!!!!l!lllIllll!lIlllll"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";ll!iiiiiiiiii~~+_-??--?}}[[[[[?[[[}}[??[}1{[?--++++_-__[-_+-[-+++++__++++++__?-_++~~+++~~++??----??-------?[[[???????}?--?[}}???????[???[?????????}}}}}[-???[[????-[}1)1{}}[}}??[?--??__-__-??-+++____+___----__+_____++_++++~~~++~++~~~~~~i~~ii~~~~~~iiiiiiiiiii~+_+~i!!!lll!!!!!!!!!i~~~!!!!!!!!!!!llllll!llIl!!llllllllll!!ii!!l!!!!!llll!lllIIIlIll!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,I~++~iii+++~+___--??[[[{{{{[[}{}[[[}}}{{{}[????-????--?[[?[}{1{[}{11{[-_+++++++___+~~~+?[[}}{11{{[??[?????-?[?[?--__-??????[[?_--_---??------???------?}}?-???[[??[[[}111{{}}}}???-------?----?-___-?-__+______------___+_____++++___++~~++~~++~~~~+++___++~~~~iii!!!!ii!!ll!i!!lll!!!!!!iii~~+++++++~iiii!!!!lllll!!!lllll!!ll!lllll!!!!!!!!!!!!l!!lllll"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,I~+~i~++_+~i~~~~+---?[[}}}[?_---?[1(1111}}}}[[[[}[[}[[{{{}[}}{)(||||){[-??[}[----_++++_}1((||(|||){{{}[[[}}{{}[}}{{{111{}[[[[[[}?----?[[[??}}{{}[}}[[}{{}}}}[?}{{1)))111111111111{}}{{{{}{{{}????--?{{}?-?[?-_----??--_?????--_+___--_______-?[?-+_---?}????-----__+++_++++++_++~~+++++++__+____++++++~~++~~~~~~~~~~~~iiiii!!iiiiiiiii~~~~~~~~iiiiiiii!!!"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";iiii+++~i!!~~~+_-----??[[[[[[}}(/tt\|(((||){{{{{{{}}{}}{)(((|||\\){}[????[[-_-_+++_--?}{11}1)(((()1{{{}{1)((((((((((()1}}[[?-?[[{}[[}[[[}{1111{[}{}[}{}[}}}??[{11)))1111111111))1))111111{1)}??[??}{{{[???[?--?-???--__-???-?-_-----_??-_?[[?[}[--_-----_----?[[[[[?[????-__----??---------__+________+++++++++++++_+++++~~++++++++++++++++++++~~~~~~~~+"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":!!!i~~iiiii~++++++_---[[[}}}{{{1111))))(|\|||(()){}{{}{{1(|\\\\\|(()}[}}[?[[}[??[}[}{{}[{{}1)(((((()11))(()((((())(((()){?[[[??}{[[}}[[{11{}}}}[[}[[??[[[}[[[}{{{{{1111111{{{{1111{{{{{{{111{{{{{11)))11{[??-?[[[[????--??--????[}{{???-_?--+_-[??-__++____++___???----__++++++++_----?--?_~ii~+_______++++++++~~~~~~~~~+++++++++++~~~+++~~+++++~+++~~~+"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":l!!!i!l!!i~++++++++__--????[}}}}}}}}}{))(||||(((1{{{}}{{{{1)|||((||({{}{}[}{{}[}11}}{}{{{{111)(())(()))))))((((((((((())1}}[[}}}}[???}{1)))111111{}}}{{111{{{{{{{{{111)))1111111{{{{11111111{{{111{11{{{{11{}??[[---??[}}}}}}}{{1{{1{?-__---__-?[[[?-+++__++++~+_______+~~~++++___---??--??-___--________++++~i~i!i!!!i~~~+++++~~~~~~~~+~~~~~~~++++++++_,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":l!!!!llli~+++++~~~~+____-????[[[[[[}{)(|||||||((|((()1))))((()(((((1{{[[}[[{}}}[}{{}}}}[}{}[}}1))(()))))))))))111111)((()1{}[[}{11{[{11{1)()(())))))))()))))111111111111111111111{{{11))1{11{{111{{1}???[[}{{}[}[?--_-???[???[[}{{{{{}?--?????---?--_++__++~_-__+_--+_----_______-__---?-?????---------______+~+~~i!!ii~ii~~++++++~++++++~~~~~~++~~+++++,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":!!i~~i~++++~~i~~~~~+++___--???[[[[}1)((((((|(()111111{{{{)((()(((1{}[[[[[}{}{}}}{1)11{{{11{}{11))(()(((((((((1[?[}}}1((()1{}}}{)((11)())))))))))))(())()))())))))))11))))))))))))))))))))11{111)1{[}?-[[[}}{1{}1{{{{[[}[--????[[?????[[????????---_-????[??--___+_--_?[}}[}}[[[[[??----??-????--?--???---____++++~~~~iii!!ii~~+++++++_++++++++~++~~++~~~"``````````````````````````````````````````````````````````````````