``````````````````````````````````````````````````````````````````;(||||||||\tfrnnuunxrxnczXzcvvvurfftttttt//////////////////\\\\\\\\\\\\/////////////\\\\\\//////////////tjjffjfffffftffjrrjjrjjruXCOwpppbpqmJnrjjjjffffjxnnxxnunnuYQmbkhhahpwkaaooohhhahaahhkbho****ohhaaaakZXvvuuuuucYUJQmpkhkhhkkaaaaaakpqqpbbkbbbbkao*##***aho*##**ob0JJCJUYYUJJCOko#MM#o**oao*****oooha#W&&88&8&WW&&&&&&&&8WW&&&&&88&*qLCLLLLLLLQLQOmmp-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((|/fxuuvvvvvvczXUUYzcvnrfttttt//////////////////\\\\\||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//tffttttttt///tfjrjjjrjjuUQ00Owqqpqqq0vrjjjjfffffrxxxrnnxxnXQwbkhhahqmpkkhhkbbbkhaaooahaoooooahhaaahkZXvvuuuuvcYYYCOwbkbbbppbbbpppqwwpkaaooahhhao****oahka*##**ob0UUJUUXYUUUJQqho*ohbkkbpkao#MMW&WM*#MWW&&&&&MMW&&&&&&88WMMWWW&&&&#qLCCCCCCCCLLLOqbo[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((((||txvzzvnnnuvcczXXXcvuxjt////ttt///////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/ttt/////////tffjjfjrruU0ZmmmmmmqppqOzxrjjjjffffrxxrrxnxxnzLmpbkkkpO0qbkhaahhaao**ooahaooao**oaaahhkmYvvuuuuvzYYYUCQZmmmmmmwppbhakkkhaooooaahkhooooaooaha*##*oapQUUUUYYYUUUUCZbhaakpkooo#M&&&&&&WM*#MMMMW&&&&W&&&&&&&&&M#W&&&8888WpQLCCCCCCCLLQwho#}``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||||||/jucvuvvcvunnnuvccvvurtt////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\///////////tfffjjjjxvUOmwqpppwmwqppwYxjjffffffjxnxrrxxrrncJ0mqbkhkqmphaoooahaaoooooahaaoao**ahaaaaawUccvvvuvcYYYC0mwqqpbbbkhhhaoakkhaooooooahao******aho*##***kZJUUUYXYYYYUCmho*#*ao##**MWW&&WWWW#MW&&&&&&WWMW&&&&&&&&WWW&&&&WWMowLCCCCCCCCLL0boo#}``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||(||\\trxnuzYUYXcvunxxxxnxjttt/////\\//////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\\\////////tfjjrrrrnXLZwqqqqqpbbpppqCnjfffffffjrxxrrxxxrnXQwbkaaahqZpkhaaoahaaaooooohhaaooo*ahaaakbZYccvvvvvzYJLZbhhkkkhhkhahhaoahkha***oooahao**ooo*oaao*oaahwQUYUUYXYUUUUCwa*###oo*#*#MW&&&&&&WMWW&&&&&WM##W&&&&&&&W#**MM##MMM*k0CCCCCCCCCL0qao#[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||||||(|||\tffjxuvzzccvvuunxjft///////\\///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||\\\\\\\\\\\\\\\\\\\\\\\///////tjjrxxxxvYQmwqpppbkkkpqqwOYuxnxrxxxrrxxxnuunnuY0qkhhhhkqZqkhaooaaaaaooooakkaaaahkqwwqppqmJzccvvvcXUL0Zpkhhkhhkkkhhhaoakbbhoo*o**oaho***oooakkaaaaahpOJUUUYXYUJUUCmh*M##oo*#**MWWWWWWWM#MW&&&&&&&Mo*MM###MM#*##WWW&&&&&#mLCCCCCJCCCLmho#[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||\//t//tjxuvuuvvvvunnxjtt/////\//////\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\\\\\///////tfffjxnvXYC0ZmwqqqOCJC0Zmm0znr/\/trxxnnnununxxuXLwkaaahpwbhaooaahhhaaahkpwwpbpppbppkaaoak0XzccvvczUL0Zqbkkkkkkbkhaaooaahka******ohkhoooaaaaaa***###awCJJUYXYUUUUJZk*MM#aa**oo#MWWWWWWWMMMWMMMM#*hka*#*#MW&8&&&&&&&&&&&#wCCCCCJJJCCCmho#[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||\ttftttfjrxxxxnnnuunxjft//////\\//////\\\\\\\\\\\\\\\\\\\\||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////ttttffjxvzC0Om0Xt){}}1(||){[[??}{(///tt/\||\//tjnXQwbkwOwpbkkkbwZwqppwqwwpkaaoo*oaoooahb0XzcccvczUC0Zpkhhkkhhkkooo***akbkhaahaaakba********o####M#awJUUYYXXYYYYU0b*MM#aa*#*o#MWWMMM#ohao***#MWWWMMWWWW&&&&&WW&&&&&&&&WbQCCCCJJJCCCOka*[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||\/tffftttjxnuvczzcvuxjft//////\\//////\\\\\\\\\\\\\\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////tftttjjxvJZww0v)[[[[?________-?}{)()111{}}{{11)((|/fxnxxvUQmwqpqwpkhhkaahho***ooahhaaahb0XzzccvczYC0Zqkhhkbkhbpkkkhhhbpbko****##oa*#MMMMMM**#####*aqCYUYXXXXXXYUOh#MMM*o*ohkaooooo**oo*MW&&&&&&&WMMWW&&&WWWMW&&&&&8&&Wk0LCJJJJJJCCLmqk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||\\\|\//tt////frnvzXXXzcvnjft//////////////\\\///\\\\\\\\\\\\\||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////////tjfxvXzccccnj|1[????________-?[}1(||(){}[[[?--?[[}{{{{1|/rcLmbkhhhoaao*ohkhooaaaahhaaahb0XzcccvczYC00Zqppwmwpppkaao**ooo*#MMMMMM*o*#M##MMM*o*#####opCUUYXXXXXXYUQpaooakbaoaa*MMWWWW&&WW&&&&&&&&W#*MW&&&&&&&WW&&&&88&&#pQCJJJJJJJJCQqko[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\\\||\|\\//////tttjjrrxxxxxrjtt////////////////////\\\\\\\\\\\\\\||\\\\\\\\\\|||\\\|\|\\\\\\\\\\\\\\\\\///////ttttfncYYv/{[??-++++_+++++++___-[{{1)|/\\\\|)1{}[-?[}{1)1{{)(/jnXCOwbhhahhaakbhaaaooohhhhhkp0XzzzcvczYCQ0Zphhbpbhhho****#****######M*o*##**###oo*#MMM*opCYYYXXXXXXYU0po#M#oa*#MMW&&&&&&&WMMWWW&&&&&W#M&&&&88&&&#aho*oahkqZLJUJJJJJJCCC0bo#[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\||\|\\/tttttttttt//t/ttttttttt//////////\///////\\\\\\\\\\\\\||||\\\\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\///tt/ttftfjnn/)[-+++~~~+++________-?[{1))(((|(|\/tft\(){111))((((()|/fxnucCOphhhaahkaoooooakkkkbpwQXczzccczYLOZwkaohbkahka**o***oao######M#o*MMMMMMMooo*oooakwCYYYXXXXYXYU0p*MWM*a*###MWMWWWWWWM#W&&&&&&&WMMMWMM#*akpw0LCCJUYYYYYYUUJJJJCCCL0po#[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\\|\\\|\//ttttfttttttttttttttttt//////////////////\\\\\\\\\\\\\||||\\\\\\\\\\\\\\\\\//\\\\\\\/////\\\////ttt//tfrf|?+i~++~iii~+-------??[}{)(()11)1))|\\tjf/\||||||\\|\/\(|\trxxrxzQbaahakpbhkkkkkppbbbpqOYzXXzczzYLOZwbaahbkoaao***##**oo#MMMMMM#**##**oohbbkhaoooabLYYYYXXYYYUJQpo#M#oa*MMMMWWWW&&&WM#MWW#**oakqmZZ0QLCJUYYYYXXXXXYYYUUUJJJJJJCLLQqa*[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\||\\\\\//ttttttttttfttttttttttt/////////////////////\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\//////\\\\\\\\\\\\/tt/tftt/t/)-~~iiii~++~++_?[}{}}[[}{{1)))1{{{{11))))(((((||((|\ttftt\\/fxuunxruCmpppqwbkhhaaahkaaaakmJXYYXzzXYLOZwbaoakhaaha******oao*##*o*ohbkhhhao*ooa*#MMM#*kQUYYXXXYYXUJQp*MMM**#MM#MWWWMM#*akpqwZ0QLCUYYXXXXXXXYYYYYYYXXYYYYYYUUJJJJJCCLLLmko[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\||||\\\\/tttttttttttttttffftttttt/////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\//////\\\\\//\/\\//fftttt\){?+~iiiiii~+_?[[[}{{1))11{{{111)))){}}[?----[[[}{1{{{)|tttf/\tjrxnnrrncUOpkkbaooooooahooaakmJYYYXzzXYCOZwbhaakkaaha*oooaahbkhaaaaooaho##MMWWM#**#MMMM#h0UUYXXXXYXUJLqoMM#*ooahbbbpmZO0LJUYXXzzzzzzzXXXXXXXXXXXXYYYYYYYYYYYYUJJJCCCLLLLZpo[``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\|||\\\\\/tffffttttttttffffffftttt/tt///t//////////////////////\\\\\\\\\\\\\\\\\\\\\\//////\\\\\////////ff/|(1[-_+~i~~~+++__?}{1)))11)(|\\|())))((||(){[---___-??[[??[{(||/|(\tfjxrfrnuvzLmwqhooooooahaahhbOXXXXXzzXXJ0Zwbaoohhahkkhkkhhhhhh*###MMM#**###MMMM#**MMMMM#a0UYYYXXXYXYUCZbkbqmOQLJUYYXXzzzXXzzzzzzzzzzzzzzXXXXXXYYYYYYYYUYUUUUUJCCCCCLLLLLOqh?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\\\\/tfffffffffffttttttffffttttttttt///////////////////\\\\\\\\\\\\\\\\//////////////\///////////tttt|1}?_+++__-?[}}}[[[}1((()11)(|\\|())((()(\\\(1[--_______--_-?1)(|((\tfjjt/frrxnuucU0qhaaoohkhaaahmUXYXXzzzXUQ0Zqkhkqqbkbkaaooo**oo*###MM##**##MMMMM#**#MMM#*aOUYYYXXXXXYXYYYYXXzcccccccczzzzzzXXzzzzzzzzzzzzXXXXXXYYYYYYYUUUUUUUUJJCCCCLLLLL0mk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\/ttftffffffffttttttffffffttttttttt//t//////////////\\\\\\\\|\\\\///////////////////////////ttt/\)}}[-_____-?[}}}[}}{1(()1{}}}}{{{}[?[{1)))|/t/)[???[-____--_+_{11(1(/tfjf/tfftfjttfnzLphaooahooohkmUXXXXzzzzULQOqhaabkaooo####*##**#M#MMMMM***##MMMM#oa*##*akqQYXXXXzzzzzccccccccccccczzzzzzzzzzzzzzzzzzXXXXXXXXXXXXYYYYYYYUUUJCJJJJJJCCCLLLL0mk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\/ttftffffffffftttfffffffftttttttttttt//////////////\\\\\\\\\\\\//////////////////////////tttt\|)[-___-?--____+++_-[[}{{}??--__++++++_-?}{1(/t/)}??[}[-----_++-[{))1|\tft//tt//ft/trnuX0bhoahkkkbpq0XzXXXXXXXUQOmba*okkaoaa**o***##*####MM##*o**#**ohkwOO0LJUXXccccccccccvvvvcccvvccccccczzzzzzzzzzzzXXXXXXXXXXXXXXXYYYUJCLLQ0mpkpmQLCCCCCLLLL0mk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\/tffffffffffffffffffffffttttttttttt////////////////\\\\\/\\\\\\///////tttt///tttttttttttttttt\){?_+++-?[}[[[??-_-?[[??---+~~iiiii~+_-__-[{1)||1[-?}{[?[[[}[_-}{)))(||||(()((|/tftffffjcQqbbppbkhahwUXXXXXXXXUQOZphookbaoaa**ooo***ao****oahpmZO0LJUYzzccccccccccccccccccvvvvvvvvcccccccczzzzzzzzXzzzXXXXzXXXXYUJL0OOZmwwqbbpbko*opOLCCCLLLLLL0mk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\////\/ffjjjrxnnnnxrjjffttttffftttttttttt///t////////////////////////tt/ttttttttttttttttttttttttt\|{?-_+++_-??[}}{}[[}{}[[?_++~~iii~++~+-?[-+_?}}}{1}-_?}}?[{{1){[{1)()(()1{{}}}{1)||/frxnxffzObaaaaoooabCXXXXXXXYUQOmpa*oahooaaoahhhhhbqmmO0LJYXzcccvvcccccccccccccccccccccccvvccvvccccczzzzzcczzzzzzzzzXXXXXXXXJ0mwqbhaooooabppppphahwQLCLLLLLQLQ0mk?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\///tjrxnvvvvvcvunnxrjjfffffftttttttttttttttt/////////////////////ttttttttttttttfffttttttttttt\{?_____--?[}}}}[[[[{(1[?[-+~++++_-???---??_~_[}[[}[-_-[[[}{1))1{{)))(((())))111{{1)|tjrxunjuzLqhhkaoaooh0XXXXXXXXUQOZqhoakbbbqwmOQLCJUYXzzcvvvuvccccccccccccccccccccccccccccccvcccccccccczzczzXYJJJYXXXXXXXXXXYULmbkkhaooaaoohwO0OZwpqOLLLLLLQQQQQOmb-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\///tjxuvvvvvuunxnnnnnxrjjfffffffttttttttfffftttttttttttt/////////ttttffffffftttttttttttttttt//|}?----?[}}}[[????}11}--?-++-????[???-___-_+-[[???-__??[}{1111{}}{11)((|\\/\||){{1|//tffjrxzJCZbhkaooooh0XXXXzzzXYJCLQOZ0LCJYXXXzccccccccccvcvvvccvccccccccccczzzzzzzccccccccccvvczXXzzXXXJQ0ZwpbkpQUXXXXXXXYYUUJ0wpppbbbbkhoapZQQQOO0LLLLLLLQQQLQ0Ow-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\\//tjrxnuuvunxxxnuvvuunxrrrjjfffffftfffffffffffffffffftttt/////tttttffftttttffffffttttttttttt/\}????[[[[}}[?---?[}[-__--++-???----__+_____?????-_--?[[[}{1{}[?[}{1(|\/fffff/({{1|||\//tfjnzY0bhhhaahkbLYXXXXXXXXXXXzzzccccvvvcvcccccccvvvvvvvvvvcvvvvcccccccczzzzzzzzzzzzzzzXULZpkkpwmO0qkhhhhkbmCYXXXXXXXYYUUUJLOmwqqqqpkhhkpwZOO0LCCCLLLLQQQQQ0Om_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\\//tjxnnnnnnnuvvvvcvvuunrrrjjjjjjjjffffffffffffffffffftttt/////tttttffftttttffftfftttttttt///({????[[[[}}[[??--??---_____+_----_---------?[[[[[?[}{{{{11)(())))((|/tttttttff\11)|||\\\\\/trcQqqwZOOQCUXzzzzzzzzzzcccccccccvcccccccccvvvvuvuvvvvvcccvvccvvvvccczzXXzzzXXYXYYJQmko##*ohbwqkhhkqqm0JYXXXXXXXXXYYUUJJCL0OZZmwqbkhkbppbbZQLLLLLLQQQQ000m_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\\//txuuuuunxnvccvvuunnnxrrjjjjjjjjjjjjfjjjjfffffffffffttttttttttttttffftttttffftttttttttt//\(}----?[[[[[[[??[[[[?-?????????[[}}}}{{{}}}}{{111111)(\///ttjrrrrrrjjrxxxrrft/tft|)(|\\\|(|\\/fuXYXzccvvvvuvvccccczcczzzzccccvccccccccvvvvuuuuuvvvvvccccczXYXXYJQ0OZZLUYYUJJJUJL0mpbkhbqwmmpkhkpmOLYXXXXXXXXXXYYYYYYUJJJCLQOqkao*ohkkaabZQLLLLLQQQQQQ0O_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\//////trnunnxxrxnnuuuuuvzXcnxrrrrjjjjjjjfffffffffffffffffttttttttttt/ttffttttttttttttttttttt//|{-_+_-??[}}}}}[?[[[[??[[{}}}{11)(|\///tt///\\\/\\//tfjrxnuvczXYYYYXXXXXXXXXzcnrtt/|(||(||(|\\/fxvvvuuuuuuuuvvcccccczzzXzzzzccvvccvvvvvvvvvvvvvvccccXUJCQ0OqbhpwqbkkpmQJYYUUUUUUJCQZmwqmZOOmpkahwQJYXXXXXXXXXYYXYYYYYUJLLQ00wh###*oakpbbpwOQLLLLQQQQQQ0Z_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\/t//ttfjxnununuvzXXYYXzzXXcuxxxxxrrjjjjjfffffffffjfffffffttttttttttt/tfffttttttttttttttttttt//([-+++__-?}}}}}}}[}[?}{11)))(|\tjrxuvczzzzcvvunnxxxxnuczYUUUJJJJJJJJJJJJJJJJJJUXujf/||((|||||\/fruuuuuunnuuuvvcccczzzXXXXXzcvvvvuuuvuvccvccccccccccYOqqqpbbhoohqmqqwZQJYXYYXYYUUUUCOZZ0Q0mpbpqwZLYXXXXXXXXXXXYYYYYYUUUJCLQ00Zpa**oohkpbkbbw0QLLLLQQQQQ0O_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////ttttttjuzXYYXzzYUUUYYXzcczuxxrrrrrrjjjjjfffffffffffffftttttttttttttttttftttttttttttttttttttttt)?-+~+++--[}{}[[??[[}1)((|/frnuczXYYUJJJJJJUUUUUYXzzYYJCCCCJCJJJJJJJJJJJJJJCCCCJUznjt\((((((||\tfxuunnnnnnuuvvccccccczzzcvvcvvcXXYJL0ZwOUzzccczzzzzYLmwwqppbkkkqZOO0CUXXXXXXYYUUUUUCQQQZphooabOJUYXXXXYYYYXXXXYYUUUUJJJJCCLQQOqho**okbhahbw0QLLQQQQQQQ0O_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttttttjvYJUUXccXYUYYYUYXXXcnxrjjjjjjjjjjffffjfffffffttttttttttttttt/ttttttttttttttttttttttttt/)}[_+++__-[}}}}}[[}{)(|/fxuuvvczXYUUUUJJJJCCCCCCJJJJCCCCJJJJJJJJJJJJJJJJJJJCLLLLCJXur/|())(|||\\tjnunnnnnnuuvvccccccczXUJCOmZOZwqbkkhkp0XccccczzXXXXYCOmwqpbhhhbmO0CYXXXXXXXXYYYYYYUCOwkaooohwCUYYYXXXYYYYYXYYUUUUUUUJJJJJCCLQ0Owbaabpbaakm0QLLLQQQQQ00Z_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttjvYJUUXccXUUUUUUYXXXzuxrrjjjfffffffffffffffffftttttt///////////tttttt///ttttttttttttttft/()}-___-??[[[[[[}{1(\trnuvvvvvczXYYUUUUJJJJCCCJJJJCCCJJJJJJJJJJJJJJJJJJJUJCQQLQQCJYuj/|(((|\///frnnnnnnnucvvvcczzzzYJ0mqbaahkbbqppqm0JzcvvcccczzXXXXXU0mqpbkkpwwppq0CUXXXYYYUYYYUUC0qkkkhhhwLUYYYYXXYYYYYYUJCLLLJJUUUJJCCCCCLLQQ0ZmmmqbahwOQQLLQQQQ00OZ-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttrvXUUUXzzUJJUYYXzcczvuxrrrjjjjjjjjjffffffffffftttttt///////////tttttt//ttttttttttttttfftt//(1}?-?[}}[?[?[}1)/fxuuvvvuuuvzXYUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUUCLLQ0LCCJznf/\|(|/ttfjruvczYJUC0LzzXXUUUUJQmppbbkbpqwmwm0LYzcvvvvcccczzXXXXXYUCQ0mqppbkhkqZQJUYYUUUUUUJCQwkhhhhhqQJUYYYYYYYYYYULZmZOO0QLCJJJJJJJJCCCLLLLLLQQ0OOQQLLLQQQQ000OZ-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttruXUUUXzzXYXXzzzvuvvvnxjjjjjjjjjjjjfffffttffffttttttttt////////tttttt/////tttttttttttttttttt/|{[?[[}[??[}1(tjxnuuvvvuuuczXYUUUUUJJJJJUUUUUUUUUUUUUUUUUJJJJJJJJUUUUUUCCLQLCQCUcrtt/\\/tffruXLZZmm0QOLXXXYUJJUJC0mwwwqwZOZwpqQYzcvvvvvvvcccccczXYUUJL0wbhkbkkbqmZQJUUUUUUUJCQmhoaaahwQJUYYYUUUUUUUULwbbbpqmOOOQCJJJJJJCCCCLLLLLLLLLLLLLLLQQQQ000OZ-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttt/tttttjncXXzvuvvcczXYXzzXXXurrrrrjjjjjjffffffffffttttttttt////////////tttt/tttt//////ttttttttttttt/|{[[??[???[{)\rxxnnuvvuuuvcXYYUUUUUJJJJJJJJUUUUUUUUUUUUUUUJJJJJJJUUUUJUJJJCCQ0QCXurjf/\/ttfjxzLZmZQJUYXcczzXYYYUYUQmmZO00ZwmOQYccvvvvvvvvvvcccczXUCCCLQZqbkbbbbqwZ0CJJJJJJJCL0qhahbwOJUUYYYYUYYYYYUCOpkahaahpmO0QQCCJJJJJCCCCLLLLLLLLLQQQQQQ00000Om-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttt///tttjxvcXXzvczYYYYUUYYYUXuxrrrrjjjjjjffffffffffffftttttt/////////////tt//tttt//////ttttttttttttt/|{[?[[[??[})\jxxxnnuuuuuuvcXXYYYUUUUJJJJCCCJJJJJJJJJJJJJJJJJJJJJUUUUUUUJJJUUL00LUvxrjftttttfjncLOQUXzcvvcccczXXXXXU0O00Ompp0XcvvvvvvuuuvvvvvccczXYJCCCLQmbkkkkkqwZQJJJJJJJJCLOphkwQJYYYYYYYYYYYYULZqqpkaaaaakqmZZO0QLJJJJJJCCCLLLLLLLQQQQQQ000000OZ-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttt//tfffruXUCJYXzXUJJUJJUYYYzurrrrrjjjjjfffffftttttffftttttt//t////////////tttttt/////tttttttttttttt/|{[???[[[[{)trxxxnnuuuuuuvcXYYXXYYYUJJJJJJJCCCJJJJJJJJJJJJJCCCCJJJUUUUUUUUUJC00QJznrrjf///fjrncJOZQUzcvvcccczzXXXXYULZqbbbqJzcvvvvvvvvvvvvvvcccczXXYJCCLQmqbkkbwmZ0JJJJJUUUJC0wwOCYYXXXYYYYYYYUJQwbbbppppkhkbbkkkqmZOLCCCJCCCCCLLLLLLLLLQLQQQ00Q000_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt//ttffjuXUUUYXzUCLCJJUUXYYYvxrrjjjjjfjfffffffftttttttttttttt///////////ttttttttttttttttttttttttttt/|{??---??[{(tjrxxnnuuuuuuuvzXXXzzXYUJJJJJCCCCCCCCCCJJJJJJCLLCCJJJJUUUUUUUUUJCQ0QCYcnrft/\/frxuvYQmmOLLUzccczXXXYYJQOmpkkpwQzcccvvvvvvvvvczXXzzccczzzXXXYYYJLOmwwmOLJJJUUYUUUUUUYXXXXXXYYYYYYUJLZpkhhaahbqwwmwbhaahpmO0LCCCCCCCCCLLLLLLLLLQQQQ0QQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt///ttfjnXUJJUXXYJJJUUUUYUUYvxrjjjjjfffffffffffftttfffffttttt///////////ttttttttttttttttttttttttttt/|{??-__-?[1|tjrxxnnuuvvvcvczXXXzXXYUJJUUUJCCCCLLLCCJJUUUJCLQQLCCCJUUUUUUUJJUCLQLJYzurft/tfjxnuuzQwwmmmOUzzzzXYYYUQOZwpbpmCXccccvvvvvvccXL0QLCUYzzcccccczzzzXXYYUUYYUUUYYYYYYXXXXXXXXXXYYYUYUULZbaoaaaaakpqppqqqbhhkqmOLCCCCCCCCCLLLLLLLLLQQQQQQQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttt///ttjuUCCCJYXXYYYXXXzcvvunrrrjjjjjffffffffffffffffffftttttt//////////ttttttttttttttttttttttttttt/|{?--+_-?}1|tfjrxxnuuvcczzXXYYYYYYYXzccvcYJCCLLLLLCUYzvczXYJCCCCCCJJJJJUJCJJJLQLJXcuxjt/tfrxnvz0pbpwZZ0YzzzXXYYYJL0mpkkpQXccccccvvvvvcYQqppw0QLJXzcccczccczzXzzzzXXYYYYYXXXXXXXXXXXXYYYYYYUUJ0qkaahhkkbqpbhahbpphaahpZLLCCCCCCCCCLLLLLLLLQQQQQQLLLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itt//////ttjnXJCCJYzzzzvuuvvcczcuxrrjjjjjjffjffffffffffffftttttttt//////////tttttttttttttttttttttttttttt\{?-___-?}1(/frxxxnnuvcczzzzzzzcunrjjjjrxcYYUJCCCCCUXzvnxxnnuczXXYYUUUJJJCCCLLQLCUcnrjtttfrnucY0qkbmZZOUzzXYYYYUJC0wpbmCXcvcccccvvcczULOqbbbwZ0CUXXzcccccczzzzzzzzXYYYYYXXYXXXXXXXXYYYUUUUUJLZqhaaahkbpbkhhaahbppkhkpOLCCJCCCCCCCLLLLLLLLLLLLQQLQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itt////////fxvzXzcvnuczzXYUUUYYzuxrrjjjjjjjjjjjjfffffffffttttttttt//////////ttttttttttttttttttt////ttttt\)[?___-?}{(/frxxxnnucccuuxrjft/\\//tfjrnvzXXYUJJJJUYzcnxrrftttffjxnvvcXYUJCQQQQLCXurt/tjrnucXYQphkqmZZCzzXXXXXXYJL0LUzvuvvccccvvccXLZZOmqpppwZ0LLCUXccccczzzzzXzXXYYYYYXXXXXXXXXXXYYUJJCJJL0ZqhaahkkbppbbkbppqmOZZO0QCCJJCCCCCCCCCCLLLLLLLLLLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itt////////frucXXXzczYUJUUUUXXXzuxrrjjjjjjfffffffffffffffttttttttt////////////ttttttttttttttt//////ttttt/(}--__-?}{)/frxxxxnnxrft//\\||\/ttfjrxnnuvcczYUUUUYXXzvunxrftt/\\///fjxvcXUJLQ00QUvrttfxuczXYXULZqwmZmQXczzzcccczXzvuuuuvvvcccvczYQwpbpmmqpqmmmmZ0CYzcccczzzzzXzzXXXYYXXXXXXXXXXXXXXYYUJCLLQOmqppqwwZZmmmwwwmmO0Q0Q00QLCCCCCCCCCCCCLLLLLLLLLLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itttt//////fnzJCCCYXXUUUYXXzzzXzuxrrjjjjjjffffffffffffffftttt/tt////////////////////tttttt/tttt/tttttttt/|}?----?}1|frxxxrrjfttttfjrrrxnnxrrrrxnnnuuvcXYUUUYXzcunxrjjjjjjrxxxxrrrxxvzUCLQQCYujfjnzYUJUXzzzYYUCQLzcczcvvvvvvuuuuuvvvvvvvczJQmqppqmO0LCLQOOO0LUXcccczczzzXzzXXXXXXXXXXXXXXXXXXXXXYYUUJJCCLQQQQQQQ0OOZZOOQLLLLQQ0QQCCCLQQQQLLCCCLLLLLLLLLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itttttt///tfnXJCCJYzzYYYzzXXXXXzuxjjjjjfffffffffffffffttt//tt/////////////////////////////ttttttttttttttt\1?----?[1\jxxxrfffjxxnuvczXYYXzvnrrrrxxxnnuczYUCJUXzvnxjftfrxnucXYUYYXzvnnnvXUCQQLYuxxuXJJUXvuuuuuuuuuuvvvvuuuuuuuuuuuvvvvvvvcXJL0OOO0LJCCCCCCCLQQCXczccczczzzXXXXXXXXzXXXXXXXXXXXXXXXXYYYYUUCLLLLLLCCCCLLLLLQQ00OOOO0LL000QQQLLLLCCLLLLLLLLQQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItfffttttttfxzYUUXcvzUJJUYYYXzzzuxrjffffffffffffffffffttttttt/t/////////////////////////ttttttttttttttttt\)[-----[1/rxxrjfjxnuuvvczzXXzzXzzcunnnnnuvvczUJJCJUYzcuxxnvcvnxrnuvzXYYYXzvczXJQ00LzuuvXUUXuuunnnuuuuuuuvvuuuuuuuuuuuuvvvvvvvvzYJCLLLLJJLLLLLCJC00LYccccccczzzzzXXXXXXzzXXXXXXXXXXYYYYYYYYUUJCLLLLQQ00LCCCCCQOOO00QQQQLLQQQQQ00000QLLLLLLLLLLLLLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IttttttttttfxzYUUXvuzYUJUXzzcvvunxrjjjjjjffffffffffffftttttttttt////////////////////////tttttttttttttttttt|{---_-})txxxrrjxxnnnnnxrjfft\/fxvxrrnuczzcczYUUJJUUUUYXvxxxj\|)((\fjxncXXzzXYCQ00LXvuvXYXunnnnnnuuuuuuvvvuuuuuuuuuuuuvvcvvvvcczUJCLLCJCQQLQQQCL0QCXccccccccczzzXXXXXXXXXXXXXXXXYYYYYUUUJJCJCQ00OOOZO0LCCCLCLLQLLLQQ0000QLLQOZO0OOO0QQQLLLLLLLLLL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itttt////ttfrcUJUXvnuvczzzzXXcvvuxrjjjjjjjffffffttttttttttttttttt/////////////////////tt/tttttttttttttttttt|}-__-[1/jrjtjnuXJJXnft/\||)1(tcXurxuczzzcccXYYYUUUUJJUcuzzurt//fnxjttjnvzXXUCQ0OQYcvczYzuuunnnnnuuuuuvvuuuuuuuuuuuuuuvvvvvccczYJCLLJCLQQQLQLJUUXXzcccczzzzczzzzzXXXXXXXXXXXXXXXXXXYUUJLLLCJCCCCCLLCCCLQ00QQLCCQQ0OZZZZZ0Q0OZZOOZO0QQQLLLLLLLLLL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itt//////ttfruzXXXcvcXYYUJCJJYYXcnrjjjjjjfjfffffftttttttttttttttt////////////////ttttttt/ttttttttttttttttt/\1[[[[{)(|\trzL0bo*#hmUunnnnuvXYYYYYYYXzcvvczYYUUYYXYUJJUUYYXXXYYYzccczzzXXYUJQ0OQJXzXYYzunnnnnnnuuuuuuuuunnnuuuuuuuuuuuvvvccczXYUUUYYUUYYYYXzXXYUUYXzzXXXXzzzzzzzXXXXXXXXXXXXXXXYYUUYUUJJCCLQQLLCCCLQ0OOO0O0QQ00OOZZZZZ0QQ000000QQLLLLLLLLLLLCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itt///tttt/tjuzYUJUYYUUJJJJJJYYXcxrjjffffffffffffftttttttttttttttt/////////////ttttttttttttttttttttttt//\))((((||/t//tjxcUYCQwoMW#hqQJYYUUUUUYYYXzvvvvczYUUUYXXYUJJJJUUUUJJCJJJCCCCJUUUJCQ0OQJXzXUUzunnnnnnnuunuuuuuunnnnnnnnnuuuuuvvvvccczzXXXXzXYUUUUXYJCLLLCUYYUUUYYXXzzXXXXXXXXXXXXXXXXUUJJJJJJJLQQ000Q00QQ000O000QQQLLQQQQQQQLLCCLLLLLQQQQLLLLLLLLLCCC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itttttt/tttfrcUJCJUXXYUJUUYUJUYYcxrrjjjjjfjfffffffffttfffttttttttttt///////////ttttttttttttttt/tttttttt\)1)(|||||()|t|tzXx|1})jYqo#M#hmLJUUUUUYXXcvuuucXXYUUUYYUUJJJJJJJJCCCCCCCLLLLCCCLLQOZOCXccXJCLJvxnnnnuuuuuuuuunnuuuuuuuuuuuuvvvvcczXXUJJUUYUUUUYUJCCCJUYYYYYYYYYYYYXXXXXXXXXXzzzzXXYJJJCCCLLLQ00000QQQQLQQLQQLLCCCJJCCCLLLQQLLL0OOOOOOO0LLLLLLLLLCCC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffftt//ttfxzUCCJUXXUUJJYXYYUUUcnrrrrjrjjjjjjjjffffffffffffttttttttt//////ttttttttttttttttt////ttttttt\)|/\1{\f\1/uxjuvuzCYxrttLha*###ob0JUUUYXzcvuuvcXYYUUJUJJJJJJJCCCJJJCCCCCCLLLLLLLLQ0OOQUYYJQ0wwLcuunnnuuuuuuuuunuuuuuuuuuuuvvcczXzXYYUUUJUYXzzXYUUUUUYUUUUUYXYUUJJUYXXXXXXXXXzzzzXYUJJJCCLCCCCLLLLCCCCJJJJCCCCCCLCCLLQ000Q00QLLQ00000000LLLLLLLLCCCC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfftt/////fxzJCLCJXXUUJUXXYUYXzuxrrjjjjjjjjjjjjjjjfffffffffttttttttttt/tttttttttttttttttttt////ttttttttjcUcrnnrnuunnxjcXzYvunf\Yk#M#oahhhOCUUYXzvuuvczXYUUJJCCCJJJJCCJJCCCCCCCCCCCCCCCLLQQOO0JUJUujnYJXuunnnuuuuunnnnnnnnnnnuuuuvvcczXXzzXXXXXXXXYUUJJJYYYJCCCCCCUYUJJJJUYXXXXXXXXXzzzzXXYUUJJUUUUYUUUJJJUJCJJJCLQQLLLLLCLQQ00QQQQLLCLQQQQ000QLCCCCCCCJJJJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt//////trzUCCJUXzYUJUXzzzzzzvxrrjjjjjffffjjjjjjffffffffftttttttttttttttttttttttttttttttttt/ttttttttfnvuunnnvvununxxvczLUcurtcq*MM*bbkpQJUUYzvuuuvczXYUUJCCCCCJJJCLLCCJJJCCCCCCCCCCCCLLLQ00CCCJzntxYYcvvvuuuuuuuunnnnnnnnuuuuvvcccczzzzYUJUYXXYCCCLLCUYUCCJJJJJUYUJJJJJYXXzXXXXXXXzzzXXXYYYYYYUYYUJCCCCCLLCCCLLLLLLLLLCLLQQLLCCCCLLQ0000OOO0LCCLCCCCJJJJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;//////////tjcUJJUXcvczzzzzYUYYUzurrjjjjjfffffffffffffffffffttttttttt//////tttttttttffftttttttttt///ttffrnnuuvvvvvccvvxuXXYzzuxrcOa#Mo0vYLJJUYzunnuuvzYYUJCCCCCCCJUYUCLLLCCCLLCCCCJUUJJJCCCLQLCCLLQQzrYJYYYXvuvuuuuuunnnnnnnuuvccczzzccXXXYJJJUYYUJJUJCJYYJCJJJUUUYXYYUYXXXzzzzXXXzzXXXXXXYUUJJJJJJUUJCCCCCCCLCCLLLLLLLLLLLQ00QLCCCCLLQ0000000QLCCLCCJJJJUJ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;//////////tjvXYXcvuvzXUJJJCCUXXznrrjjjjjjjjffffffffffffffffttttttt////////tttttttttttttttttt/////////ttfrnunnvcvccuuuncYUJUXuuuzLk#M#op0JJJYcunnnuuucYUUUUJUUUUJJUXzzYJCCCLCCJJJJUUYUUUUJJCCJYzzULZCnXYXXzccczvuuuuunnnnnnnnuczzzzXXXXYXXYUJUUYYUJUUUUYXzzXcccczzcczzzXXXXXzzzzzzzzXXXXXXYYUUUUUJUUYUUJJLLLQLLQQ0000000QLLQQQLCJCCCCJCLLLLLLLLCJCCCJJJUUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///////////fncXXXzzXUCLLCCCCYYYXurjjjjjjjjjjjjjffffffffffffttttttt////////tttttttttttttttttt//////////tjxrxxxxnnnnnuvuzXcXXYvxxuUb#MMhQJQJXvnnnnxjt/jxnnnnnjffruzXzvuvzYJJJJJUUUYYYYYYUUUJCCCXnucYLJcYYccczzzzcvuuuunnnnnnnnvczzzzzzzzzcczXXzzccccccvvvvuuvccccczzzcczzzzzzzzzzzzzzXXXXXXYUJJJCCCCCCJJJJLQ00QLLQ0QQLLLCJJJJCCCCJCCCJJCLQQQQ00QLJCJJJJJUUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///////////juXUUUUYYJCCJJJCCUYUYvxrrrrjjjffffffffffffffftttttttt/////////ttttttttffttttttt///////////ttfjnurxrfxuurxvncUUCJYvnncCk#MM*wYvunnnnxj\))|tjfftf/(11(\jnccvnvzYYUUJUUYYYYYYYUUJJCQOCunvzJCJJJXzXYXXYzvuuuunnnxnnnnuuvccvvvvvvvvvvuuuuuvvcccccccczzzzzzzzzzXYYUJJUYXzzzzXXzzzzzXYJCCCCLLCCCCCJUJJCCJJUCCCCCCCCCJJCLQLLLQQQLCLQQ00000QLCJJJJUUUUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///////////jvYUUYYzXYJCCJJCLCJJYvnxrrrjjjfffffffffffffffttfttttt//////////tttttttffftttttt///////////ttfjfrrrrxx/jxxxxccuzYUcnuXLk#MM*hqZYuvuunrjrxxrrjffrxnnxrxvXUYXcvcXYYUUUYYYYYYYYYUJCC0ZQzvvcCQLCJYzXXXXzcuunnunnnxxnnnnuuuuuuvvvvuuuvvvvvvczzXXYYYzcccczYUJUYYUCLLLLLUXXXXXXzzzzzzXXYUUUUUUUYUJJJJJJCCCJJCLLQQQQQLCCLQQQQQLLQQCLQQ00000QLCJJJUUUUUYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///////////jvYUUYYXXJCCCUUUYXYXvxxxxxrjjjjjffffffffffffftttttttttttttt////tttttttfffftttttttttttt///tttfjrrfjjfrrxxxurxXXJJXcvczQh*##opcuvuvvvuunnunnxxxnvzXYUUUJJJUUYzzzzXYUYYYYYYYYYYUJCC0ZQUXczCQUXXcuuvvunnnnnnnnnxxxxnnnuuuuuuvvvvcczYUUUYYUJJJJJJJYzcccXUCCJUUJCCCLCJYXXXXXXzzzzzzzzXUUYUUJJJJCCCLLLLQLCJCLLLQLLLLCCCLQQQQQQQQCCLLQ0000QCCJJJUUUUUYY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tjvYCJJYzcXYYzcvcccXYzuxxxrrjjjjjfffffffffffftffttttttttttttt//tttttttffffftttttttttt/tt/tttttfttfjrnnfjxxxxvvxuUJXnuzQa#M#*ap0YczcccccczXYYYYYUUJJJCJJCJJUUYXXXXYYYYYYYYYYYYUJCQ0QCCQQLQCcnnxxnuuuvunnnnnnnxxnnnnnuvuuvzXXzzXXXUJJJUYUJJJJJJUYXzzzXYUUYXXYYUUUYYXzzzzXzzzzzzzzXYJJJUUJJJUJCLLLLLLLJJCLLLQLLLLCCCLQQQQQQQLCCLQQQ000QLJJUUUUUUUYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tjuYUYzvnnuvzXzXUUUJCUvxrrrjjjjjffffffffffffttfffttttttttttt///tttttttfffffttttttttttttttttttfjjrjjrrxnunxxrrvzYCUcucX0a#M#*ZzXYcvvccczXUJJJJCJJJJCCLLCCJJUUYYXXXYYYYYYYYYYYUUJCQQCCQmmO0XvvvuuvcczzcvnnnnnxxxxxxxnvvvvvzXXzzYYXUJUUYXYYXXXXXXzczXXXYYXXXXYUJJJJUYzzzzzzzzzzzzzXUUUUUUJJJUJCCLLLLLLCUJCLLLLLLLCCCLQLLLQQQLLCLQQ000QQLJJUUUUUUYUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tfruvccvucYJLLCCCCJJUXnrrjjjrjffffffffffffffffftttttttttttt////tttttttffffftffftttttttttttttttjffrrxxnrrnnnuczvvYUzucUZa#MM#amJzcccczXXXYUJJJCCJJJJCLLCCJUUYYYYYXXXYYYYYYYYUUUJCLCJJLOmOJzccccvvczXXXzvnnnnxxxxxxxnvcczzzzzvvzzzzzzzcczXXXXXYYXXYUUJJJUUYXUJJJJJUYXzzzzzzzzzzczzYUUUUUUUUUUJCCCLLLCJJJCLLLLLLLCCCLQQLQQLQQLJCCLLLLCCCJUUUUUUYYYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l///t//////tfnzYJCUXXJLLLCCJUXXXcxrjjjjjjjfffffftttffffttfttttttttt//tt///tttttttffffffffftttttttfftttftfjjrjxrfrxrrnunuXUJCYcnvUmo#M#a0JLYccczXXXXYYUUJJJJUJJJJJJJJUYYYYYYXXXYYYYYYUUJUJCLCUUUC00JYYXXYXzcXYYYYXvunnnnxxxxxxnuvccvvvvuuczccXXXXXYYUUUUUUYXYJJJJJUUYXYUJJJJUYzzzzzzzzzzccczXUUUUUUJUYUJCCLLLLCJJCLLLLLLCCJUJCCCCCCCCCJJJCCLLLLLCJUUUUYUYYYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l///t////tttrcYJJJYzzUJCJJJJUXXXcxrjjfffjffffffftttfffttttttttttttt//////ttffftttffffffffftttttttfftttfffjjfftfrxrrxjrnvXvvYUzuvUw#MM#omzuuvvvccvvvvuuunnnnnnnnuvczXXXXXXYYYXXYYYYYYUUJUJLLCUUJCCYXYUYYYXzvczzzzcuunnnnxxxxxrnuczzzzzzcuzXccXYYXXYYUUUUUUYXYUJJJJJUYXYUUJJJUYzcccczzzzzccczXYUUUUJJUYYJCCCJJJUUYUJJJJJJUUUUUJCCCLLLLLLCCLLQQQQQLCUUUYYYUYYY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///t//////tjuXYUUYzzXYUUYUJJUYXvxjjfffjjfffffffftttttfffttttttttttt//////tttttttffffffffttttttffffttttffjjffjxfjrrxxunrzYUJXcvcUw*MM#awwOXvunrjfftttt/////tt///tttfjxnvcXXXXYYYYUUUUUUUJLCYzXXXcuvcccccvunuccczcvnnnxxxxrrrrxuczXzzXXcuzXzcXYYXzXYYUUUUUYXXUJUUUUUYXYYYUUUUYXzccczzzzccvvzXYYUUUYYYXXYYYYYYYUUYYUJJCCCCCCUJCLLLLLQLLLJCLLLLQQLLCUUYYYYYYYY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tfnXYUUUzzXYYXXXXzccvurjjffffffffffffttttttttttttttttttttt/////tttttttftfffttttttttttttftttfffjrrrjjrrrrxjjxuzczYXuxvJp*#MMhUnnuxj/(\////fnuuuvcccunxj/|())(\juzXXYYUUJJJJJJJCLCXcvvvunvccczzzcvczXXXzvnnxxxxxrrrxxuczzXzXXzvzXzzXYYXzzYYUUUUYXzzYUUUUUUYXYUUUYYYYzcccczczccvvvvcXXXXXYYYXXUJJJJJJJJYYUJCCCCCCCUUJCLLLLLLLLCCLLQQQQLLCUUYYYYUYYY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tjuXYUJUXzXXzvuvccczzuxjjfffffffffffftttttttttttt//////ttt//ttttttttttttfftttttttttttfffffffffjrjjxxjjrfjrnxrcXXXvvuvCh#MMMokwUf)}-?}{}[[{((()(|||)1{}[-___-)jvzXXYYUUUJJJJJJCLJXzzzzcuczzXXXzcvczXXXzuxxxxxxrrrrxnvczzXzzzcvzXXzXYYYzzXYYYYYYXccXXXXXXXzccccczzzzcccczzzcccvvvczXYYYYYYUYYYUJJJJJJJYYUJJJCCCCCJUJCLLLLQQQQLCLLQQQQQLCJUYYXYYYXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////tjvYUJUYcvvvvvczYUYYXurjffffffffffffftttttttttttt//////ttt//ttt/tfjrrjjjjjffttttfffffffffffffffjrjffjrrrxjfnuczzzvujnLa#MM#pYXUx{_+_[1)11)1{[[[}}}[}}}[?_-1tuXXXXXYUUUJJCCCCCLQCYXXXzcvczXXXXXcvvzXXXzvnxxxxxxrrrxnuczzXXXXzvcXXzzXXzcccccccccvuuvvcccczzczXXYYYYXzccccccccvvuuvzXYYYYYYYXXYUUJJJJJJYYUJJCCCCCCJUCLLLLLLLQLCCLLQQQQQQLJUYXXXYXXYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////tttjuczcvuucXYUUUJJJUYXvrjjfffffffffffttttttttttttt//////ttt///t/truzXYYYXcvuxrffffffttttffffffffjfjrrrjrfjrnnxczccuvxn0h*MMMoqJur\1}{(tjjjfttt/tftfjrrrt||fuzYUYYYYYUUJJJCCCCCQ0CXXXzzzvczXXXXXcuvzXXXzunxxxxxxrrrxxuczzzzXXzvvccuvcvvvuvvvccczzczXYYYYYYYXXYUUUUYYzccccccccvvuuvzXYYYYYUYYYYUJJJJJJJUYJCCCCCCCCJJCLLQQQQQQQCJCLCCCCLCJUYYXXXYXzXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttttfxvzXzccXUJUYYUUYXzzvnrjjjjjffffffftt/tt/tttttt///////t////ttjnzUJLQ00QUXYXXcnrffftt/tttttttffjrxjjjjrrnrrnnvXccvnfr0ho#M#qLO0Ynrt/tjuvcvvzXXYYXUJJUXunuczYUUUUYYUUUJJCCCCJCOOCXXXXzcuczXXXXXzvvXXXzcunnnnxxxrrrrxnvcccvvccvvczcczXzcczXYYYYYYzzYYYYUUYYXXXYYYYYYzccccccvvvuuuvcXYYYYYUUYXYJJJJCJJJUYJCCCLLLCCJUJCCCCCCJJJYXYYUUUUUUUYYYXXXXzzz~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttttfnXJCUzczYYXzzzcvunxxrrjjjjjjfffffttt/tt//tttt//////////ttjnuzUJLLQ0OOQXuuczUJYurft///tttttttfjfjrrrrxtfxnnnXXzzvnjxOa*#M#qYuuzvvunnvXJCQQ0OOOO0O0LUcvvczXUUYUUUUUUUJJCCJJC0mOCXXXXXzcczzzXXXcuuvvvvvunnnnxxxrrrrxnvczzcczzcczXzzXXXzczXYYYYYXzzXYYXYYYYXzXYYYYUYzcvvvvvvvvuuuuvzYYYYYYUUXYJJJJJJUUUYYUUUUUUYYYXXYYUUUUJJJUUJCCCCCLLCUYYXXzzzczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttfjvXUJUXcczzcvunxrjjfffffffffffffffttt//ttt/////////////tfrcUJLQQ0QQQ0QJcnxnnvXJCYnft///t/t//tfrxxjjrffjnj/xnuzzvur/rOa*#M*pqpOYcvnnxnuvzYUJCCJJYXcvvvcczXYYYUUUUUUJJJJJJJCQZmOCXzzzzvnuvvvcvccnucvcczvnnnnxxrrrrrrnvzzzccccvvzXzzXXXcvzXXXXXYXzzXYYYYYYYXzXYUUUUYzccvvvvvvuuuuuvczXXXXXzzczXXzzXXXXXzzXYYYUUUJUYYJCCLLLLLLCJCLLLLLLLCUYXXXzzcczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttfrvXYYXzvuunxrjjfffftttttttttttttftttt///////////////tfffrvYCLQ00QQQQQLLJXcccucYCQUrftttt////tfrxvvxjtj/(/fjfnYYYzuxcmaoo#aCxxvcvuunnnnuuuvuuuvuuuvcXXzczXYYYUJUUJUJJJCCCCLOmwZJzccczcuuczzXXXXvvczzzzcnxxxxxrrrrrxnvcczccccvvczcczXXcvcXXYYYYYXXXYYYYUYYXXXYYYYYXzcvvvvvvuuuuunuvvccccczzczXYYYUUUUUYYJJJJCCCCJUYJCLLLLLLLCUJLLLLLQLLJYXXXzzcczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttfjncvvnxrjjjfffffffffffttttttttttttt////////////////tfrxxuzUCLQQLLQQQQLLLCXzYYXYULQzjtt///////tfxuxtttfffjjrvCqpkkpka**oo**ap0UcvuunnnnuvvuuuvvvvvcvvvczXXYYUJJJJJJJJJJJJQOZmqwZQJYXXXvvzXXXXXzvuczzzzvnxxxxrrrrrrrxuczzzccccvcXzczXXzczXYYYYYXzzXXYXXXzzcvvvvvvccvvvvvvvvuunnnuuczXXXXYYYXXYUUJCJJJUYYUJJJCCCCCUYUCCLLLLCLCUJCLLLLLLCJYXXXzzzczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttffrxrjjfffffffffffffftttttttttttttt/////////////////tfjnuucXUJJJUUJCJJJUUUXvzYUUJLLJnft/////////\(|/tttfjxnvcLqqqqmh****MM#*oabLcvunnnnxrrrxxxxrrxxnuvzzXYYUJJJJJJJJJCJJC0O0ZwqqpqLYXXvuczzzczzuuzXzzzcnxxxxrrjjjjrrnvzzzccccvczcvczzcvvcccccvcvuvvvccccccvczXXXYXXcvvvuuuunnxxnucXXXXXXYYXXYUJJCJJCJYXUUJJCCJJCUYUJJCCCCCCJUUJCCCCCCCJYXXzzzccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttfffjffffffffffffttttttttttttttttttt/////////tttffttt//fnvccXYYXXczXXXXXXXXzuvzXXUCLCYujfttt/\\\//ttfffjrrxrrrnnxxxnXLOmpao*#M#oqYcvuuunxxrrrrrrxnnvczzXYYUUJJJJJJJJJJJCLQOO0OmqqpbqCzzvvzzXXzzzuuzXXXXcnxxxrrrjjjjrrxuccvuuuunuvvuvvvvuvczzzzzzzccXXYYYYXXzXYYYYYYXcvvvuuuuunnxnnvzXXXXXYYXzXUUUUUUUUYXYUUUJJJUUYXYUUJJJJCJJUUJCCCCCCCJYXXXzzccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttttffffffffffffffffffffttttt/////////////////ttfrrrrjfttjnvcccccvvuuvvcczXXXzczXXXXULLLCUujt////tffttttt/|(((((((|\|)(|/frxucXYCQLzzzcvvcccczzzXXYYXYYYUUJJJJCCJJJJJJJJJLQ000Q0mqwwpkwUxxvczzzzXzvvczzzcunxrrrrrjjjjrrxuuuuuuuuuvccczXXzczXXXXYYYXzzXYYYYYYXzzXYYYYYXcvvvuuuunnxxxnvczzXzXYYXzXYUYYUUUUYzXYUUJJJUJUXXYUUUUUUUUXXYUJUUUUUYXzzzzcccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt///////ttttftfttttttffffffftttttttttttt/ttt//////tfrxnnxxxxxxnnnnnxrrxnnnuvcXYYYzzXXYYYYJLQQQCcjt//\|)1{}[[[???[{))))(/\{?-?[}{(\/fxxczXXXzzXYYYUUUJJJJJJJCJJJJJCJJJJUJJJJCLQ000QQ0ZwmOqbbmvtjnvvcvvvnxxnnnunxrrrrrrjjjjrrxvcccvvvvvvczccXXXczXXYYYYYYzzXYYYYYXXzzXYXXXXXcuuuuuunnxxxxnvzzzzczXXzczYYYYYYYYXzzXXYUUUYUXzczzzzXXXXzzzzXYYYYYYYXzzzccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt////////ttttttt////tttttttttttttttttttttttttttttfffjxnnuuuuuunxrjfttfjrxnvcczXYYXccXYUXXYUCQQQCcrtt/\||((()111{1)|||\rvf(\juzYcxxxnuvcXXXYYYYYUUUUUUJJJJJJCJJJJJJJJUJJJJCCLLLLQQLQ0ZwZ0mqbbLftjxnnnuvunuvczXznrrrrrrjjjjjrxvczccvccvvczccXXzcczXXXXXXXczXXXXXXXXzzzzXXXXzvuuunnuunxxxxnvczzzccczcvczzzzzzzzcvvcczzXYYYXzczzXXXXXXXXzXYYUUUUUYXzzcccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////////tttttt/////////tt///ttt/////tttttttttffffjfjrxnnnunnnxjfftttfjrnuuvvvvczXzzXYUXuvYJLQQQLYxftt//tt///t//tt/tttv0cnLqpbhaZzunnuvczzXXYYYUUUYYUUUUUUUUJJJJUUUUUJJJCJJJJJCLLLQ0Zwm00wpbZn/ttjxuvcvvvczXXznrrrrrrjjjjjrxuvccccccvvczcczXzcczzzzXXXzcczzXXXXXXzczzXXXzcvuunnuuunxxrxxnvvvvuuvvvuuvccccccccvccXYUJJJJUXzzXXXXYYXXXzXYYUUUUUYXzccccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////////ttttttttttttt//tttt/tttt//////ttttttfjjfffjjrjjrrrrjftttttffjjrxnnuunxucXXXXYYYnjuXJLQQQQUnft///////////\(\/\nLvJpZLQqohQvvunnnuuuvczzXXXXXXXXXYYYYYYYYYYUUUJJUYXXYYUJCCLQ0ZmZCQmqpwc\\/tffjrrnuczzzcuxrrrrrjjjjjjxuuvvcccvuuvcvvczzcvczzzzzXzcvcczXzzzzcvvcccvvunnnnnnnnxxrrrrnuvvvvvccvvvccczzzzzccczXYUJJJJUXzzXXXXXXXXXzzXYYYYYYYXzccccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////////t//tttttttttttttttttttttt///tttt/tffffjjrxrrrrjjjftttffffffjrxnnnnxnuvzXXYUUYntjuYCQQQ00Unff//////////jnf\\xXrLwUQZwhapYvunxxxxxnnnuvvccczzzzzzzXzzzXYYYYXzcvvczXYYUUJLL0OZCYLZqpwc||\\\\\\/tjxucvvuxrrrrjjjjjjjxuuuvvvvvuuuvvvvccvuuvccvvvvnnuuuvvccvvuuvvvvvvuunnnnnxxrrrrrxuvvvvvcvvuvvvcczzzcccccXYUJJJJUXzzXXXXXXXXXzzXYYYYYYYXzcccccvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt///////////////////tttttttttttttttttttt/////tfjrrrxnxnnxjjfffjjffffffjrxxnnxxxnuvzXYUUXuf\rzULQQQ00Yrftt////////jvr/\rXjUmzrnXJZpUnnnnnxxxxxrrxxnnuuuvvvvvvvcccccvvuuvcczXXXYYUJCLQ0LYYQmqppz()(|||((((|\tjnunxrrrjjjffffjrnuuvvuuunnnnnnnnnnnnuuunnuuunuuvczXXXzvvccccvvvnnnnnnxxrrrrrxuvvvvvvvvvvccccczzzccvczXUUJJJUXczzXXXXXXXXXzXYYYYYUYXzzzccvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttt/////tt///////////tttttt/ttttttttttttt/////tfjrxxnunnxjfjrxrjjffjrxxxrrrxnnuuvcczYYUUzuuffuUCCLLQQQXrff////////fYcttuQuYpmYzU0mqUnnnnnnnnnnnxxxrjjffffjjjjrrrrrnuvvcczzXXXXXXYUJJCJYcYOmqpwv())))())))))(|/fjjjjjjjjfffffjrxnnnnnnxxxnnnuuuuuuuuuuuuvuuuvccXXXXzvvvvvvvvunxxxxxxrrrrrrxuvvcvvccvvuvccccczzcvvczXYUJJJUXcczXXXXXXYXXzXYYYYYYXXccccvvvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttttt////////////////////tt///ttttt/////tfjrxnuunxrrjnuunxxxxxnunnxxxxuuvuvvvcXYUYvnurjuUJCLQQQ0Qcjf///////\/xx//jnjcmkbppppqUnuuuuunnnuuuuunnxrjt//\\|\txnvcczzzzXXXXXXXYYYUUYYzzCZmqpZj11{11)11{{{11)(\////tffjjjjjjrxnnunnunxxnnnnuuuuuuuvvvvuvunnuvczXXXzvvvvvvvvunxxxxxxrrjjjjxnuvvvvvvvvuvcczcccccvuvzXYYUUJUXcvczzzzzzzzcvczzzzzzzccvvccvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt/////////////////////////////tt/////////////ttfjxuunxxnuvczzcvvvczXzzcvvuuuuunnnucXYXcxjrjfnXJCLQQQ00Juft///////\/ttjxrrJkhhhkbbpLvnunnnnnnuuuuvuuuunxjjtfrnczzzzzzzzXXXXXXXXXYXYYXzcYOmwqqL/1{{11{{{{}}}{11)(((())(|/tffjrxnnnnnnnnxnnnxnuuuuuuvvvvuuunnuvczXXXzvvvvvvvvunxxxxxxrrjjjjrnuvvvvvccvuvvvccvvvuuuuvvczzzzzcuuvvvvcccccvvcczzzzzzzccccvvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t/////////\\////////////////////////////////////ttjxnnxncczXXYXXzczXYYUUYXzcvunnxnnuvzzvuxfff/jzUJCLQQQQLYxt/////\\/tfjxnxx0kkkkkkbbq0znunnnnnnunnuuuuuvvvccXYYXXXzzzzzzzXXXXXXXXXXXXzvzLZwqpqX(1{{{{}}}}}}}}{{{{1{}[[}}{{1)(\t//tffjjjjrxxxuvuuuuuuuvvuuunnuuvczXXzvvvvvvvvunxxxxxxrrjjjjrxnnuuuuuunnnnuuuuuuuunnuvvzXXYYXccczzzzzzzzzcczXXXXXXXzccvvvuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t/////////\//////////t/////////////////////////tttfjrxxucczXYYYYXzYYYYUUUUYzcvunxxxnnuunxjfft|fcUCCCLQLLLJuft//\\/xzYXXJJYuQbbbpbpppppLuunnnnnnnnnnnuuuuvcXYUYYXXXzzzzzzXXXXXXXXYYYYzvcLmwqppZr11{{}}}}}}}}}}}[[}}[?????????[[{{11)(||||\\\/tfrrrxnnuuvvuunnuuvczzzcuuuvuunnnrxxxxxxrrjjjjjrxnnnnnnnnnuuvvvvvvcvuuvccXYUUUYzcczzXXXXzzccczzXXXXXXzcvvvvuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t////////////////////tt////////////////////////tfjjffxxuzzzXXYUYYXYUUUUUUUUYzcunxxxxnnrrjfff/|fvULCCLLLLLCXjt//\/tvUUUUJJUvLppppbbpppbQuunnnnnnnnnnnnuuvczXXXzzcczzzXXXXXXXYYYYYYYYXcX0wqpbpqC/1{{}}}}}[[[}}[[[[[????????---????[[[}}{{{1111))((||\/tjrrxxxxnnunuvvunxxxxxxxxxxxxxxxrrjjjjjrnnuuvvvvvuvvcccccccvuucccXXYUUYzcczzzzzzzzzccczzXXXXXzcvvvvuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////\//////////////////////////////////////////tjrffxnvzzzXzXYYYXYUUUYYYUUUYzvunxxrrrrrjfff/|fvYLLCCLLLCJYxt////tvUUUUUJUvLqpppbpqqpbQuunnnnnnnnnnnnnnuucccvvvvccczzzXXXXYYYYYYYYXzUZqppppqZz(1{}}}}}}[[[[[[[[[[????-------????????[[[[[}}}}}}{{{1))((|\\/ttjrxuczcuuuuuuuunxxxxxxxxrjjjjjrnuuuuuvvvnuvvvcccccvuuvcczXXYYYzcczzzzzzzXzccczXXXXXXzccvvuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////\\//\///////////////////\///\\////////\\\\\\/tffjxuczXXXzzXXYYYUYYYYUUUUYYzcvuunnnxrjjff/\jcYCQCJLLCCCYntt////vUUUJJJUz0pppppqqqpkZvunnnnnnnnnnnnxnnuuuuuuvvvvccczzzXXYYXYYYUYXJmqqppqqw0n11}}}}}}[[[[[[[[[[[???-------------???????[[[}}}}}}}}{{{{{1111)(\/tfrxxnnuuuuunxxxxxxxxrjjjjjrxnuuuuuuunnuuvcccccvuuvccXXXXXXzcczzzzzzzzzcccXXXXXXXzccvuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////\\////////////////////\\//\\\\\\\\\\\\\\\\\////trnvczzzzzzzzzccccvcczXXXXXXXzzccvnxrrrjtfnXUJLCUJCJJCJvft////vUUUYUUUXOqqqqppppbhqznnnnnnnnnnnnnnxxxxrrrxnnuuvvcczzXXXXYYYUYXUZqpppqqmOCf1{}}}}}[[[[[[[[[[[???---------------??????[[[}}}}}}}}}}}}}}}}}}{{111)(|\/frrxnnnnxxxxxrrjffffjxnnnuuuuunnuuvvvcccvuuvccXXXXXzccczzczzzcccccczzzzczzzcvvuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////////////////////////////\\\\\\\\\\\\\\\\////tffjrnvczcvnrjtttfjrxnuvczXXXXXzcuxrrrjtjvYUCQLUJCCUYXuft//\\vUvfrvYYXmqqwwqpppbkpYnnnnnnuunnnnnxxxxrrrrxxnuuvvczXXXXXXYYYXcYOqqpppqwm0X|11}}}}}}[[[[[[[[[[-------__---------?????[[[[[[}}[[[[}}}}}}}}}}}}}}{{11))(||\/tfjxxxxxxrjjjjfjxnnnuuuuuunuuuvvvvvvvuuvczzzzzcvuvvvvvvuuvvuuvvccvvcccvvuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////////////////////////////\\\\\\\\\\\\\\\\\\\\\\\\|\\\/tfxuccvnrf/\/tfffjrnvzXXXXXzcuxrrrftxcYUJLLUUCCYvxf////\/uztfYJJYXmqqwwqqpbkkkJnnnnnnuuuunnnnxnnnnnnnnnnuvvczzzzXXYYXccUZqpppqqwmOQv){{}}}}}}[[[[[[[[??-----______-------?????[[[[[[[[[[[[[}}}}}}}}}}}}}}{{{{{{{11))(|\tffjrrjfjfffxnnnnnnnnnnnnnnnnnnnnnnnnuvvcccvuuuuuuvvvvvvvvccccccccvuuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////\\\\\\//////////////////\\\\\\\\\\\\\\\\\\\\\\\\\\|\/frxucXXXcnxjjrxnnnuvzXXXXXXzvunxxxffnXUUJCLJJCCUXnj/\\/\/nvfjucYXzOwwwwwqpbkhhQvvunnnuuuuuuuuuuuuuuuuuuuuvcczzzXXXXzvvJmqqppqqwmZ0Lj1{}}}}}}[[[[???????-----_______---------??[[[[[[[}}}[[[[[[[[[}}}}}}}}}}}}}}}}{{111))))(\///ttttjrxxxxxxxxxxxnnnnnnnuuuuvvczzzzcvuuuuuuuuvvvvvvcccccccvuuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///\\\\\\\\\\\\//////\\\\\\\\\\\\\\\\\\\\\\\|||||\\\\\//tfxnucXYYYXcunnuvcczXXXXXXzzcvunxunjrvYJJJJCCJLCUXcxf\\\\/nzczXYUXzZwwwwqqpbkkh0vvunnuuuuuvvvvvvvvvvvvvvvcccczzzXXXcvzLmqppppqwmZOOU\1{}}}}}}[[[[???????-----__________------???[[[[[[}}}[[[[[[[[[}}}}}}}}}}}}[[[}}}}}}{{{{{1))((|||//tjrnnnnxxxxnnnnnnnnnnnuuvvccvvvuuuuuuvvvccvvczzzzzzzcvuuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\\\\\\\\\//////////\\\\\\\\\\\\\||\\\\\\\||||||||\/frxxxxuzYYYYYYXzczzXXXXYXXXzzcvunxxnrjxcYJCJUJJJCCJYccxt\\\\uXzXXYUzXZwwmwwqqpkkhmvvuuuuuuuuvvvvvvvccccvvvvcccczzXXzcvUOwqppppqqwmZZZz){}}}}}}[[[[???????------__________-----????[[[[[[}}}[[[[[[[[[[[[}}}[[[[[[[[[[[[[[[[}}}{{{111))((||\tfrxxxrrxxnnnnuuunxnvcczXXXzcuuvvvvvvccccvczzzzzXXzvvuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\\\\\\\//////\\\\\\/////\\\\\\\\\\|||\\\|||||||\\\/fxnnnuvzYYYYYYYYYXXXXXYYXzzcccvunxxrffxcXUJJUUUUJCCYzcvj/|)|vzXXXXYczZwwwwwqqbhkhqzuuuuvvuuuvvcccccccccvvvvvcczzzzcvzJZwqppppqqwmmZZZv){}}}}[}[[[[[?????-------___________----????[[[[[[}}}}}}}}[[[[[[[[[[}}[[[[[[[[[[[[[[[}}}}}}{11))(|||\/jxnnxxnuvvuuuuunnuvcczXXXzcvuvvvvvvcccvuvzzzzzXXzcvuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\|||\\\|||||||\\\/jnuuuvcXYYYYYXXXXXXXXXXzzcccvvvunxrftfxcXYUJUUYYJCCUzcn/1}?(vzccXYYzYmwwwwwqqbkbbpXuvuuuvvuuvvccccczcccccccvvcczcvvzLZqppppppqwwwwmmOn){}}}}[[[[[[[?????-------____________---????[[[[[[}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}[}{11)))(||\/jxnnxnuuuuuuuunnuvcczXXXzcvuvvcccccccvuvczzzzXXzcvuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||\\||||||||||||||||\fxuuuvcXXXzzzzcczzzzzcccccvvvvuunxr/\/juXUUUYYUYJLCJu/1----)vcxrvvvuJmwwwwwqpbbppbUrnnnuvvvvvvcccccccccccvvccccvuvUOmwqpppppqqwwwwwwOr){}[[[[[[[?[[???????------__________----????[[[}}}}}}}}}[[?[[[[[[[[[[[[[[[[[[[[[[[[??[[[[}}}{{{1)))(|||/jxnnnnuuuuuuuuxuvccczXzzvuuvvvvvvvvvvuuvvvvvcccvuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||||\/rnuuuuccvvvcczcvvccccvvvvvvvuuunxj/|/juXYYYXXYUUXn\}---__-)jjt///tfvULQ0ZZmwpbpqbCjrxnuuvvvvvccczzzcccccvccvuuvUQZwqqqqpppppqwwwwwwLt1{}[[[[[[??????????????---___+______---??????[[}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[???[[[[[}}}{{11))((|||/frxxnnnnnnnnnxnnuuuuuuunnxxxnnnnnnnunnuuuuuvvvvuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\\///\\\\\\\\\\\\\\\\\\|||||||||||||||||||||||\trnnnuuuvczXXYXcvvccvvvuvvuuuunnrf\\/jvYYzXXXznt{-_______-{)1(|fUmOYUmJYZOOZwpqwpZXxrxxuvcvvvvcczXzzccccccvuuzCZmwqpqqppppppqqwwwwmU|{}[[[[[????????????????--___++++____---??????[[}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[????[[[[[[}}}{{11))((((|\tjrrrrxrxxxxrrxnnnnnuuunnnnuuuuvvvvuuvccccczzcvuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||||||||||||\//jxnnuuvczzXXzccuuvvvcvvuvuunnxxj/\/trvXXzzuf([-___++______--}|jUqwCCkmUZmmwqpqpbpZCufrnuvvvcccczzzzzccccvvvYQmwwqqppqqqqqqqqqqqwwZu1{[[[[[[????????-??????--_____+++++__--??????[[[}}}}}[[[[[[[[[[????????????[[[[[[???[[[[[[[}}}}{{111))))((|\/jxxxnnnnnnxxnuvvvccccvuuuvvvvvvvvunvccccccccuunuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\|\\\\\\\\\\\///\\\\\\\\\\|||||||||||||(((((((||/tfrxrrrxnuvvvunxxxuvccvvuunnxrrjft//fxcXzx\}-______+++______-}|tc0QXXmOzLOOZmwwwqqwmLurxnuvccccczzzzzzcvvvXCOmwwqqqqqqqqqqqqqqqwwwU)}[[[[[[?????????-?????---____+++++++_--??????[[}}}}}}[[[[[[[????????????????[[[[[[[[[[[[[[[}}}}}{{111)1))((|\tjxnnnnuuuxxnuuvczzccvuuuvvvvvvvvuuuvcccccccunnuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\|\\\\\\\\\\\\\\\/////\\\\\||||||||(|||||(()))((((|\ttfjrrjjxuvvvvuuvvvvvvvvunxrrjftt//tjvcr([____+++++++++_____-[{1(rxjjrt((/ttrnvXJ0mqmLcxxuvccczzXzzzzcvvXC0ZwwwqqqqqqqqqqqqqqqwwwQf{}[[?????????????-?????----__++++++++_---??????[[[[}[[[??????????????????????[[[[[[[[[[[[[[[}}}}}}{{{{111)))(||txnnnnnnunxnuuvczzccvuuuuvvvvvvvuuuvcccccccunnuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\|\\\\\\\\\\\\\\\\\\\\\///\\\\\|||||||||||||((())(((((|\//tfrxrrrnnuuuvczzcvvuuunrjjfff////fjj(?__++++++++++++______--?[|Um0Jzzx/uUCQZwqqqqqwm0XnnvvvcXXXXzcccXJ0ZmwwqqwqqqqqqqqqqqqqwwwZc)}[[????????????????????---__+++++++++_----??[[[[[[[[[[[????????????????????????[[[[[[[[[[[[[[}}}}}}}{{11111))(|\jnnnnnnnxxnuuvcccccvunuuuuvvvvvuuuvcccccccunnuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\||||\\\\\\\\\\\\\\\\\\\\\\\\\\||||||||||(((((((((((((|\////frrrrrrnnuczzzzcvunrjffffff/\/\({?__++++++++++++++______---[\YqmQUJz\nJQOZmwqqqqqqwZJcuuvczXzcvvcUQZmmwwqqqqqqqqqqqqqqqqwwwZYf{}[??[????????????????---___+++++++++++_---??[[[[[[[[[[[????????????????????????[[[[[[[[??[[[[}}}}}}}}{{{{111))(|txnnnnnnxxnuuvcccccvunuuuuuvvvvvuuvvccccccunnuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\|||||\|\\\\\||\\\\\\\\\||||\\||||||||||((((((((((((((||\///tfjrxnuvczzzcccvnxfttttffff/|1[-_+_+++++++_____+++______---[\zwmQUUz)tcCQOZmwwwqqqqqmQUcuvccvuzUL0ZmwwwwqqqqqqqqqqqqqqqwwqmY\}[[????????????????????---_++++++++++++__--???[[[[[[[[[?????------???????????????[[[[[[[???[[[[[}}}}}}}{{{{{111))(\jxnnxxnxxnuvvcccccvunnuuuuuvuuunnuuvvvvvvunnuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\|||||||\\\\\\|\\\\|\\\||||||||||||(((((((((((((((((((||\\//tttjxnuvcczccvnrft///ttfft|{?_+++++++++++_______++_______--[\zmw0JUz1|uUL0OZZmwqqqqwwwZLYvuuvzCQOZmmwwwwqqqqqqqqqqqqqqwwwmU|?????[??????????????????--___++++++++++__---???[[[[[[[[????-----------????????????[[[[[[???[[[[[[[}}}}}}}}}{{{11))(|/rxxxxxxrxnnnuuuuunxxxnnnnnnnunnxnnuuuuuunnnuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\|||||||\\\\\\\\\||||||||||||||||||(((((((((((((((((((|||\\//t/tfjrxxxxrjft\||\ttjft\{-___+++++++++++________++++_____-[|cmw0CYX){rYCL0OZZmwwqqqqpqqmLXXCQ0OZZmwwwwwqqqqqqqqqqqqqqqwmLf|{?[[???????????????????----__++++~++++___---???[[[[[[??????-------------?????????????[[???[[[[[[[[[}}}}}}}}}{{11))((|tjrxnxrrxxxnuuvvuunxnnnnuuuuuunnnuuvvvvvuuuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\||||||\\\\\\\\\\||||||||||||||||||(((((((((((((((((((|||\\/////\\//t//\|||(((\/tjt1?-____+++++++++++____++__+++++++__-[|cZm0CUY({jzJCL0OOZmwwwwmZmmOLCQ00OOZZmwwwwwwwqqqqqqqqqqqwwwOznu|[[[[?????????----???-----__+++++~+++_-----??????[[????????-----______---??????????????????[[[[[[[[[}}[}}}}}}{{1)))((\frxnnxrxnnuvcccvvunnuuuuuuuuuunnuuvvvvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||||\\\\\||||||||||||||||||||||||((((((((((((((||||\////\\||||\\\\\\\\\/tt\{-___+__+++++++++___________++++++__-?(uOw0CUU|{tcJCLQ00ZmZ0LUXXULLCJJJLQ00OZwwwwwwwqqqqqqqqwwwwwZJzYn1}[???????????----???-----__++++~~+++__----???????????????---_________---??????????????--?????[[[[[[[[[[}}}}}}{11)((((\jrxnxrxxnuuvvvvvunnnunuuuuuuunnuuvvvvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|((|||||||\\\\\|||\||||||||||((((((((((((((())))))(((((((||\\|\\||(||||\\()|\//\(}-_+++++++++++++_____+__________++++_-?)nQmQCUC/}tcJCLQ00QYcxrxnzULLLLLLQQLLQQ0OZmwwqqqqqwwmwmmmm0zft|1[[[???????????-----??-----__++++~~~+++__---??--?????????------_+______-----???????????----?????[[[[[[[[[}}}}}}}{{1)(()|/jxnxrrxxuuvvvvcunxnnnuuuuuuunnuuuvvvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|||||||\\\\\|||||||||||||(((((((((((((((())))))(((((((||||||||||\/\|||){}}{{}?_+++++++++++++_______++_________++++__-1xLm0LCCt[/vUCLLCu\{}[{(\jncXUJCLLQQ0QLCJUYXJQOmwwwwmmmmZJj{??--??????????????------------_+++~~~~~+++_-------???????????--___++++____------?????????-__--??????????[?[[[[}}}}}}{{1)()(\trxxrrxxuuvvvvvunxnnuuuuuuunnnuuvvvvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((|||||||\\\\|||||||||||||((((((((((((((())))1))((((((((||(((((||\/\|()1}[???--__++++++++______++++++++++______++++__-{jJm0QLJj[/uYJCXt{[???[[??[}{1(\fjrrjt\(1{}}{)\rvXUJLLLCv|[[)({[??????????????-----------__+++~~~~~+++__-------???????????-_++++++____------?????????-__--????????????[[[[[}}}}}{{{1)))(\jrrrrxxuuvvcvvunxnnnuuuuuunnuuuuvvvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((((((((|||||((((|||||||||((((((((()))))))))))))))(((((((())))(|\\|()1{}[???--__+++++___-_--__+++++++_________++++__-1jCm0LCJj}\uYUzrfrxuczzcvunj/\|(1{1{}}}11)|/tfrnuuuucXUYvxjuJUt{[[????????????-----------__++++~~~~+++__-------????????????-+++++++____----??????????-__-???????????[[[[[[[}}}}}}}}{1))(|tjrrrxnuuuvvvvunxxnnnnnnnnnnnnnuuuuunnuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(((((((((((((((((((((((((((((((((()))))111))))))))(((((())))))(|||()1}[[[[??__++++++__------_+++++++++_______+++++__-{jCmLJUJx}|uYcxxcUCLQQQQQQQQLCJUYXXXXYYUJCLLLQQQQQLCQOmZOQQ0OX|{[????????????------------__++++~~~~+++__------?????????????-++++++++___--??????????--__---?????????????[[[[[}[[[[[}}{1)((|trrrrxxxxxnnnxxrrrxxxxxxxxxxxxxxnnnxnnuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(((((((((((((((((((((((((((((())(((()))11111))))))(((((()))|\///\())}[??[[?-_+++++++__-------__+++++++_______++++___-{fJmLUXUn?1\\\/jxnxnnnuuvvczXXXXYUUJCCCCCJUUUJLQQQQ0OOZOQCUXc/}[???????????-------------_+++++~~~~~++__------?????????????-+~++++++___---??????-----____----???????????[[[[[}[[?[[}}}1)((|/jrrrxxnnuuuuvnxxxxxnnnnnnnnnnnnuuunnnuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((||||||||((((((((((((((((())((())))))))))))))))))))))))(\tff\){}[??????-_+++++++___--------_++___+________+++___-{tYOLUXUc[?__--------??[?????[}}}{{111))1111{1(((||\//t/\(1{[----???---??---------------_++++++~~~~++__-----????????????--_~i~+++++__-----?????-----___------???----?????[[[[[[[[[}}}{1))(\fjrrxnnuvvvvvunnnnnuuuunnnnnnnnuuunnuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((||||||((((((((((((((())((())))))1))))))))))))))))))))))(|||){[?-???[??-__+++++++__--------___++++_________+____-}/z00JYUY1?-[111{{{{{{{1{}}}}[[[???????????????[[[[[[??--?}}----????????---------------_+++++++~~~++___-------------??----+ii~~~~~++_-----???????---__------??-------????[[[[[??[[[}}}{)))|/frrxxnnuvvvvunnnuuuuunnnnnnnuunuunnuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((()))(((((()))(((((()))))))))))))))))1)111111111111)1))))1111{}[[??----????-___+++++___----------___++++_++________--}\c0QJYYY([{tXUUUUUUUUUUUYYYYYXXXXXXzcccccvuunnxrffft/\||rcv\[???????????------------____++++++++++__--------------------_~!i~~~~~+++_---?????????--_------???-------?????[[????[[[}}}}1))(\/frxxnnuvvuuunnnuuuuuuuunnnuuuuuunnuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((())))))((((((())((())))))))))))))))))1111111111111111111{}}}}?--????????[[?-__+++++__-??---------____++__+_________-[|v00JJYY|[(uC0OZZZZZZZZZZZmmZZZZZmmZOZZZmZZZZZZZZOOOLCJJQZLj}[????????------------______+++++++++___--------------------+~i~~~~~~++__-----???????--_----?-?------------?[??????[[[}}}{1)))(\tjrxnnnuuuuunxnnnnnuuuunnnuuuuuuuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))())((((((((((()))))))))))))))))))))))11111111111))))()1{}??[??--?????????[?-__+++++__---??---_________++++___+++____-)uQZCJYU/[{\rnuvvvvcvvccczXXXXXXXXYYUJJJCL0OOZZZmZZOQLLCLQc([?????----------------_____+++++++~+____----------_____----_~ii~~~~++++__------?-????-__---??---___------_--???????[[[}}}{{1)))(\frxnnnuuuuunxnuunnuunnnnnnuuuuuuuuuvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(((((|(((((((())))))))))))((((())))))111111)))11)(|///)}[????--????????????-__+++++__-----?------_____+____________-?1xLZCJXUt[?-?[}{}[[[[[}}}}}}}}}}}}{{1)))(\ttffrxnuvurrf\\|{?-???--------------_--______+++++~~~+____________________---_iii~~~~~+++__------????---__--?----____--------????-???[[[[}}}{{11))|/jxxxxnnuunnxxnnuuuunxxxxnuunnnuunnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(((((((((((((())))))))))))))))))))111111111111))(\ffft1}[?????-????????????-__+++++___------------____+___________--?1rCOCUXUf[-_?}))111{}}}[}}}}}}}[[[[???????[[[?[[[[[?_--??-__--???-----------_________++++++~~~~+_______________________~!i~~~~~~+++__------????--___---______----------???--???[[[[[}}{{{{111(\frxxxxxxxxxrrrxxxxxxxxxxxxxxnnnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))))))))))))))))))))))))1))1111111111111111111)|tjjjf)}[?????-?????[[[[[??-__++++++__-----------_________________--?1rJ0CUXYr}[{tcYUCCJUUYYzzzzzzcvnnnxrjfttt/\|((()1{[[?[(\|}?----------------______________++~~~++______________________+i!i~~~~~~++++__----????---___---_____-----___--???----?????[[[}}{11111(|trnnnnnnnxxrrxxxxxxxxxxxnnnnnnxxxui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))))))))))))))))))))11111)))111111111111111111)(/frrrr|{[??????????[[[[[[??--__+++++__-----------_________________--?1jU0JYXXx}{\cQOZmwwmmmmZZZZZZO0000000QQ0000QQLCUYcvuucJLCr{[????----------_______________++~~~+++__________________--_~i!i~~~~~~++++__----????-___+__--____------__--???-----??????[}}}{{{{{{1)\jnnuuunnxxxxxxxxxxxxxxxnnnnnnxxxni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((((((((()))))))))))))))))))))11111111111111111)|tjrrxr\{[???????????[[[[[[??-___++_____---????---_________________---1fXQJYXXn{1\xczUUJCCCCCCJJJJCCCCLLQQQQ0OOZmmwmmmOQLLLQ0OLj}??-----------________________++~~~~++++++++++++_________--+i!!ii~~~~~++++__----????-__++________-----__--????-----?[????[}}}{{{{{{{1)/rnuunnnxxrxxxxxxxxxxxxxxxxnnxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(((((((((((())))))))((()))))))))11))))))1111111)|tjrrrr\{}??????????[[[[[}[[??-__++_____---?????----______________----}/zQCXXvx}?[}[{)111))))))))))((|||/tfjrxuvzXYUJUUYXXXczXn)[--_---------_________________++~~~~++++++++++++___________~!!!i~~~~~~++++__-----??--__+________----_____-???----????????[}}}}{{{{{{11(/xnnnnnxxrxxxxxxxxxxxxxxxnxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(((((((())))))))))))(()))))))))111111111111111)\tjrrrj|{[?????????[[}}}}}[[[?-__+++_____--?????----___+__________----[|vLCXXux}_+_-[}}}}}}}[[????????????-??[}[}{{1)1{{{{{}}}?____----------________+++___+++++~~~~++++++++++++++++++___++~!l!ii~~~~~+++___---------__+________--______-??---_--??????-??[}}}{{{{{{11)|fxnnnnxxrxxxxxxxxxxxxxnnnxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(())))))))))))))))))))))))))1111111111111111111)|tjrrrf({[??????????[[[[[[[[[?-___++____---?????----___+_++++_____----[|uCCXXur{_-[)fxvXzvunxrjjft/\|(()1{{}{}}[[[[[?_++__-??-__--------------_______+++++++++++~~~~++++++++++++++++++++++~i!l!ii~~~~~+++___----??---__++__________++__-??---__--????---??[}}}}}}}}}{{{)\jxnnnnxrxxxxxxxxxxxrrxxxxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(()(())))))))))))))))))))))))111111111111111111)\fjrrrt1}}[?????????[[[[[[[[[?-__+++____---??????---______+++_____----[(nCCXXur1})fvJ0OmmmmZmZZOO0QQLCJJYXcccccvunxjf|))(\fxx\}?--------------_______+++______+++~~~++++++++++++++++++++++ill!iii~~~~~+++____---?--___+++___________+__-??---_--?????---??[[}}}}}}}}{{{1(/rxnnnxxxxxxxxxxxxxxxxnxxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))()()((((((((((((()))))))))))))))111111111111111(\fjrrr/1}[[[[[[[[[[[[[[[[[[[[?-_++++____---??????--_________________--[(xJLXzux)1/nzUCQOOmmmmmmZZZOO0000QLLQQOZZZZZOQCJUUJL00c1??--------------______+++______+++~~~++++++++++++++++++++++il!iiii~~~+~++++____-----__+++++++______+++_-??--___--????----??[[}}}}}}}}}{{{1(tjxxrrrrrrxxxxxxxxrrrrrxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))))))((((((((()))))))))1111111111111111111111(\fjjrj\}[[[[[[[[[[[[[[[[[[[[[[-__+++_____--????----__________________-[(rJQYYux)[)/////fjrxuuuuuuvvvccccczzYJCQ0OZZOQLLCCLQ0Qn}?-___--______--_______+++++++++++++~~~~+++++++++++++++++++~!l!iiii~~~~~++++____------_++~+_+++___++++__-?----__--????----??[[[[[[[}}}}}{{{1|frrrrrrrrrrrrrrrrrrxxrxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))11)))))))))))))))))11111111111111111{{{11111(\ffjrt)}}[[[[[[[[[[[[[[[[[[[[[?-_+++_____--??????--__________________-?)rJCXXnj1__--???[[[}}}}}}[[}}}}}}}{1)(|/tjnnnrrnnrrxvu)?--___________--_______+++++++++++++~~~~+++++++++++++++++++i!!iiii~~~~~+++++____-----_++~i~+++____+++_-????---__--???-----??[[[[[[[}}}{{{{{)|fxnnxrrrrrxrrrrrrxxxxxxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;()111111)(())))))))))))))))11111111111111111111111(\ffjr/1}}[[[??[[[[[[[[[[[[[[[?-__++++___---????-----____+++++++++____-?)rYJXYnj1_++-?})|\\\|()1{}}[[???-______--???-_----??[-+____________________++++++++++++++++++++++++++++++++++++++i!!!iiii~~~~~~++++____----__++~~++++___++_-[{1)(({------???------?[[[[[[[[}}}}}}1|fxuzYcurrrrrrrrrrrrrxxxxxxrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))111111)(())))))(((((()))))1111111111111111111111(\fjrj\{}[[[???[[[[[[[[[??[[[[?-__++++___---???-----_____++++++++++___-?)jYJXYuj)?}(txvXCQ0QCJUYXzcvnxjft/\()111}}}[-____?[[-++____-_-________________+++++++++++++++++++++++++++++++++++i!!!i~ii~~~+++++++____----__+~~~++++__++_-?1(\tfjf\{-_-????-__--??[[[[[[[[}}}}}{(txvcYQQJzuxrrrrrrrrrrrrrxxxrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111)))))(|((((((((((((())))11111111111111111111111(\ffjt({}[[[???[[[[[[[[[[[[[[[?-_________---??------_____+++++++++____-?1jXCUUvf(1tvYJCL0ZmmwwwwwwmZZZOQLJUUYYYXzzcuxjf/trnnt}-------____________________+++++++++++++++++++++++++++++++~i!!ii~ii~~~+++++++____---___+~~~~+++++~~_-{(\/fjrxnr|}????--__-???[}}[[[[[}}}}}{\jnvcYQ0QQCYvnxxxxxxrrxxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111)))))()))))))))))))))))1111111111111111111111)|/ffjf|{}}[[[?[??[[[[[[[[[[[[[?-___________---------___________++++___-?1tvJYXuj|1fncvvczYUJLQ00OOOOOO00QCCJCLQQ0OO0LCJUUL00X)??----____________________+++++++++++~~++++++++_++++++++++~!!!ii~ii~~+++++++++________++~~~~++++~~+_[1(\ffrxxuuuj1???-___-???[[[[[[[[[}}}}1\fxuczUCLLQQCYcnxxxxrrxnnnxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111))))))))))))))))))))))11111111111111111111111)|/fjjf|{}}[[[[[?????[[[[[[[[[[?-___________--------____________+++++___-}/xzXzvn|?}{{{{}{{1)(|\/tttffjjjrrrxucXUCLLJJUJJJL0Lv1?--_____________________+++++++++++++~~++++++___+++++++++~!!!iii~ii~~+++++++++___--___++~~~++++~~++_?{(/ffrxnuvccn|[--___-??[[[[[[[[[[}}}}}(/fruvczYUJJLQLYvxxrrrrxxxxxrjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111111))))))1)))111)11)))111111111111111111111111|/fjjf({}}[[[[[???[[[[[[[[[[[[?-___________--------______________++++__-[tuzYYzu|-__+___-??[}}[[[[[[[[[[??-??}{)(\\||\/ttrnr(?_______________________++++++++++++++~~+++++++__+__++++++~!!!iiiiii~~++++++++++_----__++~~~~~+~~+++_?{1|/frnuvcczzvf[-__--??[[[[?[[[[[[}}[[}(\tjxnucczXUCLQCXuxjjjjjjjjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111111)))))))))))))))))))))1111111111111111111111(/fff/)}}}[[[[[[??[[[[[[[[[[[[?-___________---------__________+++++++___[tuczzzu|-_-[}11(/frxjt/||()1{}}[?-_____--_______-[?++______________+++++++__+++++++++++~~~~~~+++________++++++i!!iiiiii~~~+++++++++_____-__++~~~~~~~+++_-?{1(\tjnuvcccccvt}?---??[[[[[[[[[[[}}[[}{)|/tjrxuvcXUJLLCUcxjjjjjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11)111))))))((((())))))))))1111111111111111111111(\tft({}}[[[[???[[[[[[[[[[[[[[?-____________--------________++++++++++__[/uvvccn|}(juczXUCQOZO00QLCJYYXcunxf/|(){{}????---?_++______________++++++++++++++++++++~~~~~~+++________+++++~!!!iii~~~~~~+++++++++_________+~~i~~~+__---[}1(\/trnuvvvvvvut}?--?[[[[[[[[[[[[[}[}{1(|\/tffrxuczXUJCUXvxjjjjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11111{111111)))))))))))11)))111111111111111111111(\ft|1}}[[?????[[[[[[[[[[[[?????-__++++______------___+____+++++++++++__?\nunvvx\(fzYUUUJL0OZZmmwqwmZZO00QLJJUYYXzvnnxxrrrr)?-_______________++++++++++++++++++++++~~~+++________+++++~!!iiiiii~~~~++++++++__________+iiii~++_----?}{)\/tjrnuuuvuuunt{??[[[[[[[[[[?????[}{(|\ttt/tfjrnvcXYUzcvnrrrjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{1{{{{{{1111))))))))))11))))1111111111111111111)(/t\1}}[[[[????[[[[[[[[[?????????-_++++______------__++++__++++++++++++_?|nnuzzvt)\jrxxjjrxnvczXUJJCCLLLLLJJJJJCLLCJJUUJL0Lj}--________________++++++++++++++++++++++~+++_________+++~!!iiiiiii~~~~~+++++++__________+iiiii~++____-[{)|/tjjrnuuuuunxx\{[[[}}}{))))((|||||\/tfjrrft/tfjxnvzcvvuxrrrrjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{{{1111))))))))))((((((()1111111111111111111)(\\({}[[[[????????????????????????-_+++++++___----___++++++++++++++++++_-|uczXYv/[?-???-----?[{1111))(|||\|\/fjxuvcXXXYUL0U/[?-_______________+++++++++++++++++++++~~~++++_+++++++++~i!!iiiiiiii~~~~+++++++__________+i!l!ii~+++++_?}1|\/tfjrrxnxxrjt\)}}}{(/jxnnnuuuuuuvvvccczXXzccvvvunnuuxxrrrrjjjfjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{111))(((((((((((((((||(((()1111111111111111{{1(|({[[[????????????-????????????[?-_______++___________+++++++++++++++++-(nXXzzv/[____---???}{{{}}}[[[[??--___--[[}{1(\fxvt}?-________________+++++++++++_____+++++~~~++++_+++++++++i!!!iiiiii~~~~~~++++++__________++i!l!i~+++++++-}1(|\/tffffffjt\1)1}}1(fnuczzzXXXXXXYUUUUUJCLLLLQQQLJYzvnrjjrrjjfffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{11))((|\\\\\\\\\\||||||||(()111111111111111111)(|(}????????????????}{11)1{}[[[?[?-_______++___________+++++++++++++++_+_)nzzczcf{[1)\/tfjrxvzzzvnrft/|()1{}}?-___++___-?[-++_________________+++++++++++______++++~~~++++_______+++il!iiii~~~~~~~~+++++_____-----___+~i!i~++++++++-[{)\////////\/\|)11{1(txvXUJJJUUUUUJCCCCCCLQ0000OOOOOO0QJcxrjjjjffffl``````````````````````````````````````````````````````````````````