``````````````````````````````````````````````````````````````````:---?[[[?[[[[?--?[}{111{}}}{1))11))()111111))1{1)))((||(1{{{{{{1(||\|||\\|()111)))))()11))){1)11)())(()1111))))11)((((((((((())|\\(|//||\|(|\\|\//////\/t/\tt///\\|t/|\//////\||((((\t/\||(|\//\\/t/\/t\(\\\/tt//\\/ft/tf/tffft\//tttttffffttf/\\\||((\/t/\\\\\\///\///t/\\\\\||((|\\(1(|)(|(()((1111)(((())))11)11))))(||)1))()(||(|()|\(()(||((||(())())(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--_---???????[[[?}{11{}}}}[}{1))1))))))))11))))))))))))((){{}}{)((|()((|||()(())))((()1111)))11)1)))((())1{1111))))))(||()11(())|())((||\\/\|\//\\\//\\//////////|(\\\\\\|\/ttt\((|/t|((||||\\\\tft/tjjtt//tjft//////\\t//tjjf/ttt/tfftfftt/\\|((||\||\\|(|||\/tt/\|||\\\\\||()((||((((|()(||()(11)))((((())))(|(()))1)(())()1(|\///|(\\||(||(((((((((||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??????[[[[[[}{}[[}{11111{{{??[{1)))))))))))(((()111)))())(({[}{111)(()))(()1)(()))))111111{11{{)(()((((()))))))))11))((())11)(\\||((|||\/tt/\\/\||/t//\\\/////ttt\||||\\\\ttft\|||||(||||(|||\/\tttfjrrjt//tftt//ftttttt//tjftjjjfttt//tt/t\)\/\////\\\|(|||(|\//\||((|||\\\/\/\|||||)|\|||\\||((()))1)||((())||((()1{)(((|\(||||\\|(((||(|\\\\\\\\\\////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--??-?[}}}}[}}{[??[}[[[}}}{{}}}}{111)))1)))))111))11))11))((1{}{{{1)){{1)((()1(()))11)))))){}111{{)((()11)()))))))111))(()11)1{{)((((|\||\//\\\//\\/tt/\\\|\\\\\/tft///\|\\\\|\/\\|(|/tft\(|\ff/|/ttfffrjffftffft\/fjfft//tttfffrxrrjftt/tfff/\//\////t/\||\||()|((((||(|||(|\\//\\/\(((||||(((((((((|((|\\||((|(())))))(()((|\|((|()))(|((|\\\/////ttffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--??-?}}}}}[?[}}[[[??[}[[[}}}}{111{{11))1{{11111)((1}{1))11{{}1)){{{{11111))()1)1111))(()1{}{1111{1(()))111)1111))(()11))11(|()1{1((|\/\\||\\\\\|(|\\\//\||\\\\///tjjff////\\\\\\|(((|\\|(|\tjj\(|//ttttfjfjfttjfftffjjftfffttffjrjfjj/t/\tff/\\/\\\|(||(((|||||||||||\||\|(|||\\\|\/(\\((((((((((((|(|\/\|((((((())1)))||()(|||(((()(((|||||\\//////tttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[}[[[[[[[[[[[}{}}[[[}}}[[}}{{1111111))))1{{1))))()1{}}{{1111)(|))11(()1{{1)11)))1{1))))))11{}{))111))))))(()1)11((())(((1{)()()))))(|\\|||||\\|((||\\\\|(|\\\t/\(|\/ttt/\//\|||\||(|\||\\/t\\/tft/\/t//tfttttfjjffjjjfftt////ttf/\/tt//tt/\\|\\\||||\\|||(|\\/\\///\||(\\(|||||(((|(|\\\\|((|\||\\||/tt/\//\\\\|()))(((((|||()(|||(())((||\\\\\\\\\/\||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[}[????[[}}[[[[[[??[[[[[[}{{}}{{{111111)(()1)((((()){{1)(()1111))()}{))))111)))1{{{1)))))()11))))()))))))(())(()))((||(()1111)))||(((|\\|||((|((||/\||||(|\(|\/\||(\tfffft//\||/t/(||(\/t/|)|tfj\(|//ttfjjtttffjjjjjjffftftffttt////t\\tfttt/tt/\\\/t///\\((((((|////\\||||||\\\||(((\/////\|\/\\\\\//\///\\\////|||\\||||\\\\\\\\\|||(||||||||\||||\|\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--?-???[}}[[[[[[[?[[?----?[[}{11{{{11111)())))()1111111111)(1{11111}[}}{1{{{{{{{}{{{1((1{1111))11)(())))))))((((()((((((()1)()11)||||||(||((((|\\\\\\|(||))||(||\\\tt\\/tt/\|\tff/)|\\\/||/t/tt//\\/tjjjfftt//ttttffftffftfftfjjfjftfffttt/\frjjft/////tt/\|\\||||||\\\/\\||||\\\/\\\\\\\//t//\\\\///\\\///\\/tttt/tttt//\/////t/\\\///||||||||||||||\//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--??-??----?????[[}}[?----?[}}}{{{{}}{))))))))11{{{{111))111))))))111{}}{{{{}[[}{}{{1))))))))111)1)()1)()))))()(|\())))(()(((((111(((|((((||())(|\\\//\|||||\\||||||\\\\\\\\|)1(tft\\///tfrrjt/\\\/ffttffttttt//ffffftfjff/\/ttfffjffjrrjtttt/tfffft//////\/tt/\|\||\\|(\/\|((((|\/\\/\\\|\/\\\\/tfftttttttttt/tttttfjjjjffffffjfttt//\|\\\\\|||||\\\////l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+--??--?----???-??[[[[[[[[[[{{11{}}}}}{1)1111)))1111}}{1)11))11{111111{{1{{{{{}}}}{)))))((()))1{111)11))))((((11(\\|(111)|()(|||()1)(((()))(||(((|\||\\||||||\\\||()|\|(\\\\\\\|\tfft///fxnxrjft/\\\fjjffjjfjjftfjjjjfttt/t//ttftfjjtttt//tffft/tt////\\/ftttt/\\\|\\///\||\\\\\\/t/\\/tttttttt//tttffttfffffffffffffffjrrxnrjjrrjfjftt/tttt///t/\\////tttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-----------?????[???[??[}}}[[}}}}}{{}{111111111{{{}}{1{{{11}}}}}}{{{{{}}{111)))1)()1{))(|\|\|))))()))11)))(||(((\//()(((())((||(((||())(((|\\||||||\|||((()(|||((()(||||\|\//fjft///\\frrfffffffjjfjrrjrrjrjftffjjjjfjjt//ttfttjjjjt/tttttttfffftttt\|\\/tft//\\\|\//ttt//\\\|\\////ttftttfff/tfffjjffffjjrrrjfjjjrxxnuuvvvvunnnunxxrjjjjjrjjjrrrrrjjfjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-______-?[[???[????[[[[}}[[}}}}{{{{{{111{{{{}[[[{111)))(()1{{{{1))11{{1)111)()))1{{11()(|||(111)((111))))111))((()(||||((||||\||||||(|(((|||\\\\\\\|((((|||||||\||\\\//\\tfjft/\/tfjffjfffjftfjrrrjrrxxxxjffftttffffjjfttfttt/tt////tttfftfttttffft///\/tttt///\\/\\////\\\|\///tttffffjtfjfjjxxrrjjjjjrrrrjjrrrnnxxnnnnnunnrxxxrxxrfjjjrxrrrxxxxxxxxrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-------??-___-?[??-??????--?[[[}{{{{{{1111111111{{}}}11111(((((((){{1))))))((())(()))11{1(()(()))1)((|)11111))1{{1)))(||((()(((|||||||||\/|(||\\\\/////|(((((|/\|((\///\\\\//tfjftfjt/tjjffjjjrftfjjrrjjrrrrxnrfjfffffffttff/tjt///ttft//ttfftfffftfjft/tfttt/ttt//\\\\\/t/t\|\\//tffftffffftfjjjrrxrfjjftt////||\\\\\//\\|||\\\\\///////\|||\\\\\\\\\|\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???---????--??}{{}[?[[[[-__-?}[[}1))111111))1)))1{}}{1111))))))(||(1{{1)))1)(((||\|()1((|\|()(|||\/\()(((|()(((()(())||()(|||((|\\\\|||\//\|\//\/tt\\\\\///\|||\\\\\/tt/\||/tffftfft//ttfffjfjftffjjjffjrrrrrjttffttffjft//tttfttfttfftfjjjfjjfffjffrjtffttffffttft/\\\///tt/\\\\\/t/ttttttt/////\//t/\()))){{}{1))11111{}}}}{111)11{{{{{1)(()1111{{{}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-----??-?[}}}}[?[[[[[[[[??[[}}}[}{111))))11)))1{{{}}[}{{}}1)))11(||(111))))((((||((|\|\\\\//\(|\//\||\\||\|(((||||||(((|((|\\\\\//\\\\//tt/\/tt//tt/||\//ttft\|\\/tft/\|\/////fft///tttfjftffffffjf//ttfjjjjffffjjtttffffftjf\\\\/t/tfttt/fftrjttfttfjffffffffftffffttt/\\///\||\\\\\\\\||((())1{{111{{{}}[[[}}}}}{{{{}}}[[[[[[????[[[}}[}1)()))11{}}}[??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--___---???[[?[}}1{}[??[[??[}}[[[[}}{{{{)))))))1{{1{{{{1111111))))((((()))))((((()))(())\t///\|||\///\\\\///||(|||\\\\\\////ttttt//\\\\\///tt/tttffft//ttttffffft//tfft/\\/tfffjf/\\/fjffft/ttft///\\|\tttffjffjfffjjfttfftfjjttttttttttt/////tttffjfffffffffjffffftt/tft/\\\\|()(||||())1{{{{{{{}}}[[[[[[?--?[[[[[[[[[?[}[????------?-????-??[[[[[[[??---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?-???----?[???-?}{}[[[}}[??[?[}1)))))1{111))111{1))11{1)((1{1111{11)(()|||((||||(((((((\/t/\||\/t///ttt//////\\\\/////\///tttfttft///////////ttttfftt//t/\/fffjjjffft///|||/tt/\\\\\\tffttttttt/|||\/tt//ttffffft/tft/\/ttttt/|/ttt//ttfft/\\//tfttttftfft//tfjftfft/////////\|())11{{{{{}}}}}}[}}}[[}[??[[?---???[???---?????-----__++++____++___--___+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??[}}[????????--_-??}}}[??[}[[[[{)())))111)()))11))11)11{1)11111))1{1)(|(((|||((||||||\\\\\\|\/tt/\||/tt///||\\/t///tt//////\//\tt///\\|||\///tjjfftt///t/tttttttt/\||\\/\\||\\\/ttt/\\/tttt//tt/\|\\///tttt////\(|tff/\/fffft//tffftttttttttft/tt\////////\/tftttfftttt/////\|(11{}}}{}[}{}}}[?[}[[[}}[[[}[?????-------_---__++++++++~~++__+++++_++_++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----?[[[????---___-[{}?[[[}[}{{11{11{1))))1111)))1)))))11)|())))))111))(((\//\|\\\|\\\\|||\\\\\tt/\\(|/tttt//\||\/t/\///\\\///\||\tt\/\\\\\tttttffff//t/\/tt////\\/\)||\\/tt//fjjftt/\///tt//\\t/\||((||/ffjt//tt///tfft///fjft/\tfffft//tfffjjftttft////t/tftttt//tt//////\/\|(()111{}}}}[[[[[??[[[[[?[[[}[???----------___++~~+++++_+++~~~~~~++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---__--?????-??[[????-?????????[?[[}}}}{{{{11{{{}}{11{11{{1{1)((())1)111)1)||||\\\\\///tt/||||||\\\\||\/t\|\//////tf/\||\\\\\\\\\\/t///\\\\\////////////t/tt/\\/\\\\\\|||/////fjft/tt//ttt////\\||((|||\\\tt//////tt///tt\|\tfft/tffffffftffjrjfffjjft//frjtt//fjtttfffftttt//\\||())1}{1{}}[[?????[}}[?????????--_________________+++++~i~~~i~~+++++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[??---?[?[{}??[{1{}[?--?[-_?[??[[[}{{{{1111)11){[}1111)11111)()(||)11((()))(|((||((||\////\\\|\\\///\|/t|\/|\/\//tft/||\\||||\||\////\\|||||\\/\\/tt/|(|///\|\\\///||(|///\///\\\\\/\\/fjjt\//|(/\\//\\\\\\\\|\\|//tttfffftttffttttttfrxrjjfjjjjjjfffffftt//t//tttfftttttt////\|||(()1{{1{{}}}}[??[[}???---?--____+++++~~++++++++++~+++~~~~~~~~~~~~~i~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[???-???[{{{}}}{{{{}}{{}??[[[[[[[}{1111111111)())11{))))111))111))1{))))))((())((()(|\\||\/\\\\||\\/////\\||//\\||\\|\//\\||||||\\|\///\/\|\//\\\tttt/\\\|\///\\//|||(|\\|\/\|\/t\\\\|\/ttf\))(\\\\\\\\|||\\\|\\\\/ttffjrjffffffjfffjrxrrjrjjjjrrjjrrjfttttfftttffttt/ttttfttt/\\|(()11{{{}}}}}[[?????_+_--________++~+~+++~++---?-_+++++~iii~~~~iiii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---__----?[}}}{{11{{{{{{{1)1{}}}{{{}[?}{1))((()11))))11)1{{1()1))1{1))))11))))1)))))((((((||||\\\/\||(|||||||||\\/ft/|(||\\||||||||||||\\\\//\\\\///tt/////\|((|((|(((|//\\\\||||\/|||\\/\(|/\|(|\\\\|||\//\////t/ff/tfffjjfjrjfjrxnnxxxxxxxxrrrjjjrrjrrjjffffjjjjjjffffffjjfttttttt//\()11{{}}}[[[[????-__---_____++___++++~++_?[?-__+~~~~~ii~~~~iiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++__-[[?-[}}[[[[{11{}}{{111}}}{1))1{{{}}}{1))))111111)1}}1(()1{{111{111)((()11)()1111))(||||((|||())((|||((((\||\/\\/\\tft/\\\\//\\|((|(|\\\\|((|\\|||\\\//\||\|\|((|\tt\\///ttt/((|\|//t/\|/\\\/////\|\\\\////tfttffjjrjjxnnnnnuuuuuxrrrrrrrrrjjjjrrrrjjjjrxxrrrrjjffffjjjjjjffffft/\|(111{}[[[[[??????---____+++++~~~~~i~~~~~~~iii~i~~~~~~~~~~iii!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~+~i+--_++---_++[{}?-[}}}}[-}{{{{111)))11{}[{11{}}{11))11{}}{1111))11)(11)((()))))1{1))))(||(((((())1)(((||(1((\\||\t/\\||\\\\\/\\\|((((((|||||||||(((\\|\//\\\\|()(|\\\||\\\||\\||\||//\\\/t/\\\|\\/\|\\||\\\//t////frrrjrxxrrxnnnnuuuunxxxxrrjjjfjjrjjjjrrrrrxxrrrjfffffffffjjjjjft\|(11{}[[????---------____+++~~~~+~~~ii~iii~~~+~~++++~~~~~~~~iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:___+++_--_+~~++++~+__+_???_-?[}}}{1{[[?[{1)1{11111)11{11{1)))1{1)1(()1{1)11))|\|()(||()))())((((){{11))1)))(||())\/\\//\///ft\tt\|||\\|\/\\|\\\\\|||\||(\\||\())(||(|\/\|\\\\//\|\\\///\\||\/\||\\\///t//\///t/\\/ft/////fjtfjrxnxnnnnnnuccnxnvuxxxxjjrxxxxxxnxrrxxrrrjfffffjjjjjjjft\|()11{[?????-----__+__-_+++++++~+~~~~~iiii~~+++++~++~~~~~~~i!lII;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--???-???[[[??--____+++++__-?[?-???-+-[{[[}}-__?}{)({-{{[[}1((((|(||((()111)1)(||)(|())11)((((((()))((()1(()))||(\\||||(|///\/rf\\\\||///t//////\(()(||\//\(\t\\|\\\\||((|\\\//\\/\|\/\\||\\|\////tjfffttttfjjffffftttfjftjjjjjrnuunnuvvvvcvvuuuxnnuunnnnxnnxnxrrrxrrjffjffjjjjrrft/())()1{}}}}}[??---____+_____+~~++~~~~~~~~~~~~~~iiii!!!!llI;::,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_------?-?[?----???[[}[[[[[[[???????--[[??[}?_?[}?[1)[[[[[}{))}[1|\\|)()1)|\\\|\\|(||((()))(((((||(())((())|()(|((|||||\()|\||\/ft//\|\tf//\\///\||()(|((\/ttttt\||\\||(((|\\\\||\\\\////tft//\\//ttfjjjjjffffjrjffjjjrxnxrrrrrxrrxuvcvvvzXzzccvucccvuuuunnnxxxrrrrrrrrjrrrrrrrrjt\|)))))11{}{{{}[????--?--_____++~+~~iiiii!iii!!!l!ll!~l;:,,",,,,,,,,,:,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[????????-_+--??[[[[[}}}}}}}}}}{{}{1{{1)1{}}}}[[}{}}[[[}{{[[{1}{{?[}[}{1{1(((||(|\///\/tt/\|\\\|()1)())|\\//(((|\\\\|(|/\\//||/ttf//ttt/\/\\\//\\\|||\\//\\/\||\/t//\\\\\\|(|\/tttt/tjjt////ttffjjrrjrxrrrxuuxjftfffrnnxnnnxxxnxxnxxuczzcccvvvvuunnnnxxnnnnnnxrxxxxxxxrrjjft/|)11)))111{}}}}[[[[}}}[[[[-++++~~~~iiiiiiiii!!lII;::,;-i,:,,",,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_----_++__---?[?[}}}[}}[[[}}[[[[[??[[[}{{{{{{{111)11{{{11{{{11111{}}{{{111}}[}1()(1[}(|\\|((\/\\//\\|\\((()((\/\||((|\||//||/\|(|/\//t/|\///t/\///tt/\\|\\\\///\\|(|\\/\\\\||\\///\\/ffttfffttttftfjrrxrjjrrrrrxuvnjfjjjjjjjjrxrrrxxxxxuvuuuuvvuuuunnnnunrnuuuvuunxxxxnnnxrjft/\|))))(()1{1{}}[[?????[[[??-_+~+~~~~iiiiii!!ll;;:,,,,,,I}_:,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[?[[[----????[?--?????}{}}}}[[[[}[}}{}}{1{{{{1111{{{{11)1111111111)))1111{{}{1)11{{1{1((1{}})||()|\(){(||||\\\|((|(|\||\\|\ttt//////\||/t//t////\t//t/\||\||\t///\|\\\\t\\\\|\tt/\//tttt/ttfffjrjffjrrjffjftjrrnnxjfjrrxxrnuunrrxxnnnxxxxnuuuunuvvvunuvunuuvcccvunnnnnnnrjtt\\||||)1)1{}}}}}[[????--__+++++~~~ii!ll!!ll;::,,",,,,,,,:l{?::,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[}[[[[[}}[[[[???[[}}}}}}}{{[[[[[?[}{{{{)))11111111111111111))()1)(((((||((||(11{}{{1)){1))(|()|\|||)1(|(||)(\||/|(((((|\|(\tftt/tft/\////ttt//\\\tft/\/tt//t\\/\|/tt///tt/tttttt/ffttt/tfttffffffjfjjjjxxjjjrxxxxxxxxrjrxxxxxxxxxxnxxxnxuvvvvcccczzvvvcczzzzcvunnnnxxjjftt/\\\\(111{}}[[???????-_-_++~iiiii!!lllI;:,,,,,,,,,,,,,,,,I{};:::,:,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}}}{}{{{}}}}}[[}{}}[}}{{11{{{{{{{{1{}11{{1111111)11111111))(()(()))()11)(|\\\|||(|||)(())(()))11)){1){1(()}{(\()))))|\/\(|\\\|\t\||ttttttft//\|tt\/ttttttff///\\tttttttttftttttfffjjtfjftffjfftfffffjjrxrjrnxxxnnnunnxrxxnuuvuxxxxrnuuuvvcvvczczzczzzzzccccvvuunjfffffftt/\\((){}[[[[[??-----+~+++++~i!!!lI;::::::,,,:,,,,,,,:,,,;}1I::,,:::,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[}}[??}}[}{{{[[[}}{{{{11111{}}}}}{)1{1111))(()(|()1)))1}}{)||(((||((((||((|((||||||(|||||||\\/|(|((((((||))(||()))((|//|(\(|))(1(|\((|\frftjffrf/\tttfrjffffffft//tt/tf//fttft//tftffjjjjrrjjjjjjjjjrrrrrxxxxxnuuuuuunnuuuuvvvunnxrvzcccvvcczXXXzXXzzzzcvuunxrjttfttttt\||(){}}[[[?-?-_+_-____+iiiii!!!lII;:::,,,,,,,,,,,,,,,,,:;[1l::,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:????---?[[}}{}}}}{{[[}}{}}}}}}}}11{1{{1))111))))1))1)))))((((()1(|||||||(((|\\\(((|(1)(|||\||||||\\/\\\\\||((\||\\|tt///\\////|\((|((()||)|\\\\/\)(\\|((\t//fttfffjjrjfffjffjftftttt\///ttttfffffjffjjrrjjxnnxxnuuuuuuvunnxxuuunnvcvuuuunnnuunnucczYUXzzzcvvunxrrrjft///t///|()1{}[[[???--__++++~~~~i!ilIl!!!!!!!lI;:,,,,,,,,,,,,,,,,::-)l::,,,:::,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}}[[[[[[[}}}}[[[[[[}}[}}}{}}{{{{}11111)))))()111)))(((((|||(()1(\\\\\\|()((((((((|)))||||((()))(\\//|\\\|||\\\|\\\\\/|||\tf//\\/////\\||\|||||/tt\())\\\||/\|\/t//tjrrjrxrjjjjjjjf/ffttfjjrxnnnxrjrrrrrxnnnnnuuvuunucccvnnnnvvvvcvuuuuunuunrjjfttfruvvuununxrftfrjfttt/\|()111{}[??--???-_~~ii~~~il;;::;lllll!lI;:,,,:,,,,,,,,,,,,,::_)!::,,,,:,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[?}}[[}}}[[}}}{{{}[[[[[[[}{}}}{{1111))))))111{1))((((((|||||\\\||\\||||||())))(((((|\\\\\|||||\\|\||||\\||\\\/\||\\/\\/t//\\/t////\\/ttt///\///\\////\|||\\/\\||/ft\trxrjjjt/tjjxnrxxrrrxnxrjrxnnxrxnnuuuuuvvcvuxnvvvvccvuunnnnnxnxxrfjrrrjrrrt\fxnnnnnxjffjjjft//\|((()){{{}[?????-+~~i~~++iI::::::;lIIIIllI:::::,,,,,,::::::,:::+)i::,:::::,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}[}{}}}}}}{{}??[[[?[[}}[[[}{{{11{{1)))11)))111)11))))())))())(||\|(||\\\\\\||((||||||||||\\||||||||\\|||||||||\\\\||((|||\/t/tjf//tttt//ft/\\\|||\///\\\\///tt//t/\///tttfftff\|/jftf/jjf/tfrrrrjrnuuunuvccvuvvvvvunnvvuuunxrrrxxxjft//tfjrrrjjtttfrrxnnnxrjf//t//\|\|)11)){[[[?----_++~~~+~il;::::::::;llIIIIII:::::,,,,,,::::::::::i1~::::,:::,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[}}[[[}{{{{}}}}}}{{{{}}}{{{{11{{111{}{{{)))))())))11))))())))(((((|\\|\\\|||||((((((((|||\||(((||||((|(((|\||(||(|///ttt//\/tt/\\/tt/t/\\|\/\\\|\/\\\\\\\\////\|\///ttttfffjftjrft/\ffftttffffffjjrjjrxnuvvvvvvvvnuunnxxrjfft\){})\ffjjfft//t\trxrjjrjfffft/\\||({{1{{{11{}[?--_++++--?+!I:::::::::::;IIIII;I;:::::::,,,,,:::::::,:!1_::::,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[}{{{{{}}}}}}{11{}}}{{{11111)111111))))){1))))(((())(())(())((((||((\\|\\\|(()))(|||((||())))(||||||\\\\|||\/\/tffftt/////ttt////\\\\|(|\\/\\\\|((\\\\\\//\\\\/////\///ttt/frjjjjjjffjfffjffjjjrrrjfjjrxnxxxxxrxxxjfrjf\){}{(\tfjjjjf/\/fjfffjjjjjfff//\\||({{{?-[{}}{1)1-+~~+_-?---!:;:::::::::::;;;;;IlII:::::,,,,,,,,,,,::::,l{-:::,,,,:::::,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}[[[[[{}}}}{}}[}}}{{{1{}}{{{{{{11))))))11111{1)))111))))11))(())((((|\|\\\\||(((\|((|||\|||||())(((|\|\\||((||\\\\\//ttttftttttttttt///\|||\\\\\\\|((||\\\\|\/\////t/\//\\//fttftfffjjffffftfjrrrxrrrrjfffttfffffjjffjf/|(}[)/frrjjjjfttfrxxxrrftt//tttt///\|())|)1{[}{}[?[}}____??-?~I+~;;;:;::::::::::;;;IlII:::::,,,,,,,,,,,::::,l1-:::,:,,:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}[[}}}{{{}}}}}}}}}}{{{1{}{{{{{}}{11111{1{}{1)1))1{{111))11)11))))(((((|||\\\\||||\\\\\|||)|\|||(((((||\\\\\\|\\\||||||||((\\\/tt////\\\\\///t/\\\|||||\\|\\\\tffffffttttt////ttfjjjffjjffjjttftjrrrjjfffjrrrrjjrjjjjjxxjt|){[{(\//fft\/jrxnxxrjjjt//////////\\|)1(1{1}}1[??--_-?[[-i;i~;-_IIIII;::,,,:::;;;;IlII:::::,,,,,,,,::::::::!1?;::::,,,,,:::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}[[[}}}}}}[?????[[}}}{}[[}}}}}}{{111{}}{{1)1111{{{1111{{1)1{{1111)))(||||\//\\\|\\/\\\\\|\\\\\||||\\\\\\\/////\|\////tt\|\\|\//t//\\\\\\||(\\\\\||||(|\\\\//\\\\\/tt\|\/////t//ttttttttfffttttfjjjjjrxrjrrjjjjjjrrrxxrjft({[--?{\fft/|\jxrrjftttt\\\\\\/\(|\|(1})()(}[|{{}--?}}[-_~!--l--IIIII;::,:::,,;;;;IlII:::::,,,,,,,,::::::::!1[I;::::,,::::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[}}}}[[[[}{}}}{{{1{}}{{}}{{}{1{{{{{{11}{{{{{1111{{{111)1{}[?---++__++++-[}1(|||||\\\|(\\//\\\\\\||\/\|||\\||\/////\/||(((((|//|(|||(|\//\\|(|||((|((\///\\\\\\///\|\\\\\|\tfffft//ttfffjjffjjfjjjrrrffffjjjfffffrrjfff(}?--_?)frrj/1\rrxxxrjft///\\||(1(()1{{)1))?~}{[???-~!lII!i~++-+I;;:;;;;;;;::::;:;III;:::,,,,,,,,::::::::::l1}I;::,::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[?[[}[}}[[[}}{{}{{}[[}}{{{}}[}1{}[}{{{1{}}}{}}}{{{{[?--_+~+~iiii!!!iii!!!!!!i+?}1)(()((|||||\///\\\\\\\\\|\\\\\\\\\\\||||\\\|\/\\\\\\||\//\\\\\||||\|\\//\\||||\\\\|||\|||\/tt/tft//ttttfjjjfffrrfjjjrjjfjrjjjffttfjjjjf\1}[}{)trrjt){|ffrxxrrxrrjfttt/\||()1{{1}[}}}|)?[-~l;IIII;;:::::,,::::;;;;;;;:;;;;;;;I;::,,,,,,,,,:::::::::I{{l;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[????----?[}}}}}}}}}}[[}}{{{{{{{{}[[[}}}}{{{{{}}}{}-~!!!i~~_-}{{{[??_~iii!!!ii!!!ii+-})\\|||((\/tt\\\\\///\///\|||((||\//\//\\/\\\\\\\//\\/\\///tt//\\||||((|||||\/////\\|\\|\t/tft///ttttttfjjffjjfrrrxxxrrxnrjjrjjfjjjjjff//tffjjf/))\frrxxrxxxrrjffffffft/\|()||\tffn\{{?+iiii!!lI;;;:::::::::::::;;;;III;;;I;:::,,,,,,,,:::::::::I}1!;::::::::::;::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[}[}}{}}}}}}}}{{{{{{{{{{{}}[}{{}[[}{{}[[[?_~lIIIIIIIIIIl!~_?{|//|1?+!!!!!iiiii!i_}))(|||\//\|\|\///\\//\\|\\|(11|()(((||\|\/////////\//\||\\\|()((((((|||\///tt/\\|\////////\\\fttfffttttjffjjjjjrrrrjrjjjjjjfjfffffjrrrxxrrxr\1trjrrrrrxrrrrjftfftt/\\/\|(juX0OZOLct\)?++iilII;;;;;;I;:::::::;;;;:::::::::::::::::::::::::::::;[1!;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}[}}}}}}}}}}}}}}}[[[[[}}}}{{{{}}}}}}[[}}{}[?_ilIIllIIlllllllIIIll!~-1txx/1?~!!iii~~i!!i-)|||\/t//\|\/////\((|}(/|(||//\||\||))|\\\//\/////\|(|||/\|((((|((((1{}[?-_~~~_?})(\tt////tffttttfjjffffjfjrjjrrxxxxxrjjjjjjjjfffjjrjjjfff|{\jjjrrrrrrrrjffffff//t///||uLmqpqww0u|}_i!lI;;;;;;;;IIIII;;:::II;;;;;;:::;::::::,,:::::::::::::;-1!;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[??[[[??[}[[[[[}}}}}{1{}}}{{{}[?}{}}[[}}}}}{{-il!!!ll!!!l!lIllll!ll!!llli?(jnnf)-~!i~~i!!!!i[(|(|//t/|\/t/\||(1)1)||\ttt/\||))|\\\\///\\\\\\||\\/////\|((((()[+!lllllIl!!!iii+?)\///\/tt//tttfttjjfffjjrrxxxnxrxxnvuxxrrjrjrrjrrjf/\|)}1(|/jxrrrrxrjjrjfffttff\/\|c0qqqqwwOc(_~!II;:;;:::::::;;;;::::;;;IIIIIIII;;;;;::::,,,:::::::::::+1!;:::,,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[??[}}}}[[}[[}}}}{}}}{{{{}}}}}}}[[[}}[[?+!l!!!lll!i!l!!!!!!!!l!!!!lllll~1jucuf{+~~~iii!!i_{1)(||(|////|\//\\\|\/tftttt/||\\|\\//////tt/\\/t/////\\|((|1[[{{?~!I;Il!!!!iiiii~+[)\\////ttttttffjffjjrxxrrrrrrxxxnunxxxxxxrrrrrrrxxxf)\jrrxnnxxxxrrrrjfjjffff//\|nXQqqqqZUf{_~!II;;;;:::::;IIIIII;;::;;;;;;;;IIII;;;;;::::::::::::::::+{!;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[?[[[?[[}}[[[}[[}}}}}}}}}{{}}}{{{[[}}}[[[-il!!!!llll!i!!!!i!!!!!ll!i!llllll!+)xvvvr)_~~~~~ii!~[)((((\///\\/t///|(\frjt\\tffffft///\\\\//\//\/t/|\\((()(1?!;;l+?1\|[~!l!!~~~iiii~+_[)|\\//ftttfffjttfjrrrrrrrrxxxnnunnnxxxrrrxxxft/||({|jxnnnnxrrjrrjfftttfffftf/(tjrvzcuj|{}}??-+~!iiI:::;IIlll!i!iiiii!!~i!I;;;;;;;;;::::::::::::::::i1i;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}}}{{}[[}}}}}}}}}}}}}}}}[[}{1{{{{}[[[?~!!!!iii!!!l!ll!!!lllll!ll!!!lll!llli?/uvvvj{+~~i!!!!i?)|||\\|\\\\ttt//\\//tt//ttt///\\/t\///\/\\\\\\\|\/\((({iIII;;::I+(ft|}~ii~~~i~~~~~++[|//tt/tffftjfffjjrrrrrrrrxxxxxxnnxrrrrrf(?+i!i~++_?1\rnuunxxxxxrjftffffjfxxtrnrjt|(1{}_i!iiil;!i;::::;;;;;;IIl!+-++-[?~l;;;::::::::::::::::::::::!1+;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[[[[[[}[}}}}}}}}}}}}}{{{}}{{{}}}{}?--?+iiii!!!i!!!!!!!!!i!!!!!!!!l!!ii!llll!l+)nvvcu/?~~i!!!ii_1|||||/\\\\\\\////tt/////\\|||\tfttt/\\\\/t/\\||/\|({~IIII;IIIII!-\rr/}+~~~~+~~~+_-_}|/tfftffffffftfjrrrrnunxrrrxxnnnnxrrr/-llllli++++__-{tnuuuuuunxrrjrjjjjjf/})t\||()){}-!lIII;:Il;:::::::::,::::;;;IlllIlli~iiii!lI;::;;:;:::::,::!{+;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[[[[}}}}}}[}}}}}}}}{}}}}}}}}}}?---+~i!!i!!!ll!!!!i!!i!!!lllll!ll!ii!ll!lll!i[jvvvcx1_+~!i~~~?)\\/////\\\\\//tttttttttttt//t////\\\\\|\\/t/\\\((1~IIIIIIIIIIIII+|rxr\?+++++++++_--[(tfjffjjjjjjjffjjjrrxxxrjrxnnnnnxrj/|1-ill!~+_+++_--[|rnnnnnxxxxrrjjjjft/[1t\||()){}-!lllll!i+!;;;;;;;;;;;;;;:::::::;;;;ll!!!!!lll;;;;l!!llII;;i{_I;::::::::::;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[}}}}}[[[}}}[[[???[[[??[}}[}}}[[}{[??-+~~~~ii!!!!!!iiii!!!!!i!llll!!l!!!!!!lllll!i[jvuvzv(_+~iiii~?(|\////||\ttfffttffft///\\///////\/tt/tt/tt\\\|((_llIIIIIIIIIIIIl~(rrrf{_+_______---[\tttfffjjjrrrjjjfjrrjrxrrxxnxxxxx1!_)|1+!~__-______--)jxxxxxxxxxrjjfjfff{1jt//\|()1[illllll!+i;I;;;;;;;;II;;;:;::;;;;;;;;;;;:::;lI:::I!!!!!llli{[I;;;:;;;;:;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??????????[[[[[[??----?[[}}{{?-?[[??[-++~~+~~iiiiiiiiiiiiiii~iiiii!!!!!!!!!lllllll![xuvvzv(+~~iiii~})(|\\||////////tt//\\///t//tt/tt//tt/tf/\/\\|||}!lllIIIIIIIllllll~(jjrx|-_-----??[?[|ftffffffffrjjjffjjjrxxxxxrrrrjxf~;;i{|(}____________-)fxxxxxxrrrrffjjjj{}jftt/\|||1~!!lllII+~IIII;;;;;;;;;;::;:::;;II;;II;;::;IlI;;;l!!i!!lII!{[I;;;::;;;;;IIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[????[[[[}[[[[[??--?}}[[}}}?-?[?--?_++++_+++~~~~~iii~iiiiiii~ii!!!iii!!!lllllllll~(vcczYu1_++iii!+1((\\\\\|\/////tt/\/ttttttfjftttt//tttt/\\\/\||-!!lIIlIIIIIIIIIll!_\rrnx|-_--?????[[{/ffjjjjrjjrrxrjjjjjjrrrrrxxxxrj{lI;;~1|\(?__________-?)jrrxxxrrjjfjjfjf1}jffj/\\\\)+i!lllIl++III;;;;;;;;;;;;;;:::;I;;;;::;;;;:;lI:::I!!iiilI;!}?lI;::::::;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[[[[??[[[[[????--???[[???[[--??--?????????---____++++++++~~i~~~~i~~~iiii!!!iiiii!i-fcczXXx[__+~~i~1||///\\|\/\\//tfftttfttttttttttttttttt//\\/\\(~!!IIlllIIIIIIIllll!?fxxnn(----?--???[)ttffffjffjfjjjjjjjjrrjrxxxrjjt{+!IIi?)\/(?_--_____--?[|rrxxrxxjftjjfjj1}rjjj//\|\(+!!lllll++III;;;;;;;;;;;;;;;;;I!~~~~iii!!lII!I:IllllII;;;;!}?lI;;::;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[}}}}}}}}}}}}[[???-??????--?}[-?[[?-?}}}}[[[[[[[????-------_____+++~~+~~~iiiiiiiiiiii+)uzXXXz|__~iiii?||\//t/\/t\////\/ttttttfff////tttttt///////\\{!i!lllllllllII!!lll!i(xxnj1___-}}}[[[[{/jjjjjjjjrjrjrrrrrrrxxxxnxrjjff1il+(\|\\\1----__-----?{tffjrnxjjjrrrrr1[jrjjtt/\/\_!llllll++I;;;;;;;;;;;;;;;;::;;l+_+~i~+~+~ll!I;!iiiiii!llI!}[!I;;:::;;;;;I!~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[???????[[?????????-__-[[[[[[--[1))11){{{{{{{}}}[[[[[[?????------_+++~~~~~~~~~~~+?jczXXXx?+~iii!+{)(||||||//////\\//t//\//t//\\//////////\//\|?!i!!lll!l!!!!!!!!ii!i[jnt--?--[1{}[[[}}|jjjrjjjjjjjfjrjjjjrrxrrrxrrxzz|+~-jnjttt/{[???--????-[\ffjjrrrrxxxxrr)[jjjjt///t/?!lllll!++I;I;:;;;;;;;;;;;;;:;;Ii+~ill_?_~l;lI::;IIIl!iiiii[}!II;;;;;;IIIl~-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??--???-----?[[[??????????----[?[[??{(|((|((())))))1111{{{{}}}[[[[[[[??----__+++++_+++_|czzzXc{_+iii!i})(|||\\\\\\\///\\/tt/\/////\//////////tt///\[i~iiiiiii~i~~~~~~++_-}fn/}\nccvur(}[}}{|jjjxxxrjjjjjjjjjjjjjrxxrxxxnc|+i!-fnrttff([??-??????--(fffjrxnnuunnnx|}fjjjfttff/?!!llIll++IIlI;II;;;;;;;;;;;:::I~_++il~__~lIlI:;IllIII;;Il![}!II;;;;;IIIIl~_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[?------____-???????[[[[[[?----??--}|/////\\\\\\|||((((())11111{{{{{{}}[[[?-???--?---?(cXXzXX\_+~ii!!?)(((|||\\\\\|\\\\/tft////\\\/\//////\/tt//\|}+++++++++____----????}/xr|rvnuxfxx(}}{{(jjjrrjrrrrrrxxrjjjrxxxxxrxxuc{!!!_fuxf/tt|[[?--?????--(ffjjrxxnnuuuun\[frffffjrj/?!!llIIl++I;lI;;;;;;;;;;;;;;;;;l+-___i_-_~II!I:;IIlI;;::;II?}!;I;;I;;II;I!i+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[??----?-__+++++__-------_--______-[(tfffffttt///\\\\\\|||||((())111111{{{}}}}[??????[)vYYXXYf-_+~iii-111)((|/\\/\///\\\/tt/////\\\||\\///\//tttt/1????[[?-????[[[[}{{{{{/xnxnnnxjjxct1{{{|jjrxrrrnxxxnnxrxrrxnxxnnxnncY)~i!_funjttt|}}[?[[[[[??[(fffjjrrxnnuuun\?trtfttfjf/[i!lllll+_IIIII;;;;;;;;I;;;;:;;l+-__+i-[?+IIlI::;II;:;;::;I?{iII;;;IIIIIIi_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-------------____++_-??????-?[?-----?{trrjjjrrrrrjffjftt//////\\/||((((())))))))1{{{{}}})vXYYUYf_++~ii~?)(((||\///t//t/tt//ttttt///tttft\//ttt//tt//(}}}[{{}[{{{111111)(||(fnuvvuuxjrcv\){{{\jrrrxuunuuuvunnunxxnnnuuuunvY(+i!-jvnjttt\}}}[[[?[[?[[|fffjjrrrxnnuuu/?trtt/\\\\(-!!lllll+_lI;;;;;;;;;IIIIII;::;I+-___!_[-~IIlI::;I;::::::;I-{~II;;;IIIIIli_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___++++~~~++++++__+++__+++__----_--??{/rrrxxxxrrrrjjjjjftttttfft//\\|\|((()(((()11)11111|vXYJUUr?_~~~~i?((((|\////t\\/tt////////ttt/ttft///tt///\\\\)}1{{{111))11111{1(((||txnnuunxjxn(\cf1{|jrrrrrrrxxxxxxxxxxxxnnuuunnvJ\_+i-jvurftt\{{}[[[[[???[|rrrjrxxrrxxxxut?tr\|()11)1~Illllll~+II;;;:;III;;IIIII;;;;I~----i-[?~IIlI:;III;;;:;;;I-1iII;I;IIIIIli_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-____++++++++++++~+++++__-?????????{/xxnnnnnxxxxxxxrrrjfjjfffffftt////\\\\\||(((((()((\cYYYYUx?+~iiii_111)(|\\\\\\\|\||||||||\\t\|/\\///\\/\//\\\|)}{1{{111)11111)))())((/xnuXxtxf(_~/YzrttfjrrrxxxnnnnnuunxxxnnnnnnnncY))|+-jvnrftt/{{}[[[[[???[\xxxxrxxxrrrrrnt?tr/|)))))1~Illllll~+I;;;;;;III;IIIIIII;;;Ii~~~~l!ii!I;lI:;;;;;;;::;;I-{iI;;;;;;II;Ii_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__++_+++____+++++++~~~++++_------??[}/nunnuuuuuunnnnnnxrjrjffjfjjjjfftttt/t//\\\\\\\\\\/vYYYzYn[_~i!i!+1)))|\\\/tt/\\||||\\\||\|\\|\\/////ttt/\////)}111))))))11))1))))(((/xuYJ/_-~!l+rXzvzzvvnxrrxxnunnuuuuxxxnnnnnnnnu|)Yj+?rurjftf\{}}}[[[[????|rrxxxnnnxxxrrx/[fr//|()))1~IllIIIli~;Ii!IIIIIIIIIII;;I;;;;;;;;;;;:;;;;II::;:::::::::;+[~;;;;;;;I;;I~-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~+++++_____________~i~~+___+++_-_[|nuuuvuvvvvuvuuunnunxnxxrrrrxxrrrjjjftttt/////tt//tuYYYXYn[-+~ii!+11)|\\\\/\/\\\\\\\/\|||\\\/\////t////\/ffftt|{1)11)1)((111))))))((|fcYCc{~!l!i(uxunvXcccvnxnuuuuuuvvvuuuuuuuunnux/zX1+-jurffff/1{{}}[[[[[[[|xxxnnnrrrrrjjr\-fx\t\()111+lllIIIIi+I!{[!lIIIIIIIIII;I;;;IIIIII;;;;;;;lI:;I;;;;;;::;I+[~I;;;;;;;;;;~--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++++_____--__+~+++++___????[[[{\uvvvvvccvvvvvuvuuvunuunnxnnxxxxrrjrjjjjjffftfffttfnYYUUUr[-+~~~~-)|(|||\\\\\\\//\/t///\\/tfft///////ttfttt/\/\111{1)))))11)))))((((/vJCUc/?iii}uxjczzXcvvccuuvvuuuuuvvvvuunnnnnnnuXX|+i_txftffjt1}{{}}}[[[[?)rnnnxjfffftttj\-/ntt/\())1+IllIlIIi+li{[!lIIII;;;;;;;;;;;IIII;;;;;;;;;lI:IlIII;;;:::;_[~I;;;;;;;;;Ii-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++~~+~+++______~~~i~~++++_-[}{{{111\ncvvccccvcvvvvvvvvuuuuvvnxnxnnxxrrrrxrjrjjjffjffffvUUYXYn}-+~~~~?|\\/f/\/\\/tttt/tt//tttttft///////tttttt/\\\|)111)))))))())))))((\vCJUYYJt_+_fuvXXzcznvuvcuuuvvuvccvvvvvuuvuvvvuvXt+i!~|rttfff/1{}}}}}[[??-{tjjjf//\\\//tt)+{rttt\||()}+!lIlll~+I!{{!II;;;;;;;;;;;;;;IIIIIIIII;;;;lI:;I;;:::::::;-[iI;;;;;;;;;;!~-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____________--____+~+++++__????[{}{111|rvvcccccccccccccvcvvvuuvuunuuuunxxrjjjjrjjjjfjjfffcJJUYYv}-_~~~i-|\\/tt//\||\\/\\|\////\\///////ttttffffff//\(11111111111{{{11)))|nJJJUYUX(_~}uXYzczvvxvuuczvuvccccvvvvvuuuuuuuuuuv\+ili(rfjjf|1{{{}}}}[[[??{tfffft//////tf)+[fjtt/\\||([!IIIIl~_ll[{!;;;;;;::;;;;;;;;IIIIIIIII;;;;I;::;::,,,:::;I-{~I;;;;;;;;;IIIl^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__+++++++_++______+_--__+++-[}{{1{{11{(juuvvcccccccczzzccvvuvvvvvvuuvuunnxrrrrrrrrrjjrjjjvUUUYUc{-_~++~-\ttttff///ttftft/tt////tfffffftfjjffffff/\//|1111111111)))))))((\cJUYYYc|_ii1cXXcvcnuuvuucXvuvccccccccccvcccczzzczx_i!i1ttrxf()111{}}}[[}[[{tjjft/////\\t/-~_|rfft/\\\\{ilIIIli+Il?1~III;;;;;;;;;;;;;;;;;;;;;::;;;;;I;;;;;IIIIll!-}_!iiii!i!!iiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,------____+~~++++++__+++++~~_[11{{111{)fnnnuvvvvczccccvvvvuvvvuuuuunnnnxnxrjjrrrrrrxrrrjjvXXYYYc1_+~i~~-(\\//////////\///\\//\\/////\||\/\\/ttt/\\/t\\\(((())))))))(()))|nYYXzj-i!ll?nzcuvvxnuunnnucvvvcczzzczccccczzzzzccu?!ll[)/fjj|))11{{}}}}{}[[|//\\/\\\\\\t/-i+\njjft/\|\{!llIIIllII-1+llI;IIIll!lllllllllllll!!!!!!iiiiii~~~~+~~~~-[_+++++++_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:---------__++____---_______--?}}}[?[}}1tnuvvvvcccvvvvuuuuuvvuuuvvvunuunuxrxxxxxxrrrxxxxnuzzzXXf1-+~iiii?((||\\/tttt//ttffjjfft//tttttttfffftttfffffjfft((()))))))()((((|rXXXXr-!lIII+fvuuvujjxxxxrruuuuvvvcvuvuvvvcccvvcccv}i!l+[|tjr/|()1{}}{{}{{}}|/\\\///t/t/tf[~+(rfttft/\\{!lllll!!!i-1_!ii!i~i~~~~++++_____---????--?????????????????-------____++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--___-____---??--------_++_____--___-[|jxnuuuuvvnnuvvvvuuccvvuuuvvuuxxxrrxnxxxrjrrxxxxcccXXXX|__~~i!!i[((|\///t//////tftftt////ttfftttffffffffffffffft|(()))))))))(((|jXYXXz\~l;;;;+fuxxur|/rxxxxxnvxxxnnnnunnuuuuuuuuvuvv{i!li_|/jr/||(()1}}{{{{{1/ftt////|\/\t\_i~)nttffft/\)!llIlI;;Il_{-~[}}}}[}}{{}[??????-?[[[[[}}}}}}}}[[[[[[[[?---____++~i+__+__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++++++~~+++++++~~~+++++~~+++~++-[}(frrxnuvvunnuuuuuvuuuuunnnxxxrrxnnnxxxxrxrrrrruczXYUz(_+~~!lli[((|\//ttttttt//ttfftttttt/tffttttttfffffffffft\||||()(((((((((|xzzzzu([~I;;;_rnrru\)\tjjjxnxxnxrrrrxxxxnnnnnnnnunuv{i!!i+|tjx\(|(1111{{{{1{1/jftt//\||||\{ii~)zjtfttjjf|illl!!!!!i_{?_-------------????[[[[[[[[[[[?-???[[[[?---+!llllllllli~++___+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+__+++__---??--_+++______--??-__---__?[??)frxxxxxxnxxxxnnnnnnuuuxrjjrrjrxnnxxxxrrrrrrjjuYYXXYr?_~~ii!!i?||\\\/////\\///ttt//tt/////ttt//tttttttttttfft/|(|()(||(((((|(|fnuunf1)[lI;!1rrjrr()(jvntrzvnxxxxxrxxnxxxxnnnnnnnnx{+~!i_\jjx/|((1)))11)))()/rrt/\||((()(}!ii)cf/fttjxr/+!!!!!i~++-[__----______----_--???-????[[[[[[??????--____+++++++~+~++~~+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????[[[[}}[?-____-?--------------??[[[(jxxxjjrrrrxxxxxnnnnnnxxxnnnnnunnnxxxxrrrxxrjruYUUYYf-_~ii!!!l-((|\\\/////////\///ttt//ttt//////ttt/\||\\||||\\\\|((|((||(|\\\\\tt//1_!I;;!?frjrj(/xuzYvvcnxrxxxxxxxxxnxxxxnnnnnnx1-_+_?|rrxt|||()(())(|||(tjj/|()))(((|{!ii)vt\ttffrrf1}}[[??[[[[[?----_+~++_______________________++++++~~~~~~++~~~~~~~+++++___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[?[[[[???[?-???-__-????---_--??????-??[)frrjjjjrrrxxxxxnunuunnnnnuuuuuuuuuuunxnnunnxxuXYYYUt-_+~i!!ll_))(((|\\|\\\/////////\\\/tt///t////t/\||\////\\/\\\\\\|\\()(||\\)))1)?I:::;;!\jjrrt/fjcXcvnrrrrrrrrrrrrxxxxxnnnnnnx|)((((tjjxt||||((((((||(|trrt|(((||\\/1iii1uf///\|/tt{-____---__+~~~i!!!l!!ii!!i!!!!!!!!!iii!!!!iiiiiiii~~~ii~~ii~~~~~~~+++++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[?-----------______-__---------_--__-)tfjjjjjrrrrxrrnnnnnnnnnuuunnuunuunnunxnnxxxxxnzYYYUj?_+~ii!!l_)))(((|||\\\\\\\\\\////tttt///////\////tttt/\\//\\\\\\\\\||(11{?+[{[[!;::::;l(jfjrjfjjnvxxnjjrrrjjjrrjfjrrxxxnnxxnnt\\\||tfrrt|\\\||\|||||(|frxj/\||\\\\/(~ii1nfft|())||[_-???_+~~i!!lI;;;;;IIllIIIIIllll!!!!!!iiiiiiii~~~~++__-----?[}}}}}[}}}}}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[???--------???----_++_-???--__---++___}|/tffffrxxxrxxnnnnnnxxnnnnnnnnnnnxxxxxrrxrrrrrvXXXXj?_+~i!!ll+11)((|||\||||\\\\\\\///ttttttft/////\///////\|\fftfttttt/////\|((|))[I;:,:::I(jfjrxrrjxzuxujtffjffjjjffjjffjrnnnnnn/())11\frxt|||\||||(((()(frrjftttttt\\)~i+/zf//\()(|(?__++++~ii!!i!!!!!!!!!!!!!ii~~~~~+~~ii~~~~~~~~~ii~++__?}}{{{{{11{{1)((||||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[??[?------????----__+++___+++???-++__-[)/ttfffjjrjjrrxxxxxxrjrjxnxxxnnxxrxxrrrrrrrrrrvYXXYn[-+~~i!l!~}11)((|||\\\\\\\/\|\///////\\////////t/\\\\\/\\tfftffffftttffffftt/\+;::,,:,I)jfjxuxxxnXcvvxf/\/\tjjjjfjf/tfrnnnxxx\{{{{})\fj/||||||())())1{\t////tfjjj/|[i~~)vn\||())){?----__-_____+_______+___+_++__+___-----??????[}{{1)(\///ttttfffffjffjjjfj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[}[[???-----??-____-__++__+++__--_++++_}(tttttffffjjjrrjjrrrjjxxrxxxxxxxrrrrjrrrrrrrjrcYYYYv}-+~~i!!!!}1))(|||||||\\\|\||||||\\\\\\\/\\\\|||||||\////tfjjjjjrrjjjjjjfffjf{l;:,,,,:;}ftfxcvnuvYYzcvr/\\\//tffffjjjrrrxxrrr|}}[[[}{{{{11)1)))1)))))|jxfttttft/\(}~l!![nv1[?-???????---___-----??[[[[}}{{{{{{{1{{1111111{11111)))))1))))1111)1111{{{{}}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}[[[[??--__--?-_++_+__+++++____++__++++-}(tt//tttfffffjrjfjrjrrrrjrrrrrjjjjjfffjjjrrrjrvYYYXu}-++i!lll!?{{1)|\|||(|||||\||||||\\||||\\|((((|||()))|||/jrrrjjjjjjjjjffffff(!::,,,,,,:?t/fxzXczXJJYzYvt\\\//tfjjjjffjjrxnrjj)?}}{1)))(|\\){{}}[[(\\|(t\1{}?-_+~~+_~!i+}fujff/){{11111{{11{{{{}}}}}}}[}[[[????--___----???----------??------???[}}{{11{1))1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}[[[[[[?---_------_+____-+~~~+~~~~_++++-{(//tttffjffjjjjjfjrjjjfffrjjrjfjjffffffffffjjjuXXXXc1-_+~i!ll!?{{111((((((||||(((((|||||(|||())((|\\||()))))|tffffffffffttt//\//-;:,,,,,:::~|/fxXUUYUJLJYUXj\\tffjrrrrrrxnxxnxxxr|\ffjxnvvuuvu)__++++-__++___+++++~+++_-??[}1|\()1{}[[[[[[[??---------_--????[[}}{{{111111{}}{{{{}}}{1111{{{11))))(((((||///ttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))11{{{}[?---------_+++++_+~~~++~~+_+__+-{|\/ttfjfffffffffftttffffjjjjjftffttftttfffjrxxuXXXXz)_+~~i!lI!?{11)))(((((1)(()))(((|||||||\|((|(|\||||(((1)(|/tttttttffttt/\\/(l::,,,,,,,,l(/trXCLCJCLLCCUn/\tfjxxxxxxxxxrxnnnxrxnunxxrjf/||1[[[[?[?????--????[[}{{}}}}}?-?[[[[???------?-???[[????[[[}{{{{1{1(|/tfftttt///\((||||\/\|()1111)(||\\\\///tttttfttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))()111{}[[??[?-----__+++++++_+~~+++++_-[)|\\\\\\/\\\\\\\\\/\\\/tfffjfjjjjrxxnnnuuuuuuucXXzXz)_+iii!lI!?{{1)))))((()(()((||||((||||((((()))(((|\|()111(///\\\\\\\|((1{(\?:::,,,,,,:;!)\/xUCLLCCQQLQCvffffjrjjfjrjtjrnrjt/\((){[[?--________+____-??[[}}}}}}[[[[[??--[}}}[[[[[[[}}}{{{11111111))(((((|\\/ttfjjfffffffttttt/\()))1)((((|\//tfjrjjjjjjffjjfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))11))1))111{}}[??????-__-____--++_--???-?{((||||\///tfffjjxxxxxnunnnuuuuvvvuuuuuuuunnnnvzXXzz\--+~~i!!!-}}{1)))))))))))((())){{11)))))(()())(((|()11{}{}?--__+~~+~+_++{(i::,,,,,,;lIi)|\rYLLQQLQ0000Yjtt/////\()1111{[?----???????[[[??[[}}}{{}{}[[}}}}}[[[[[[[[[[[[}}}}}}}}}}}{{{{{{1)))((((((||(((())))))11{{111111)))111{}}{1111111))111))1{{{{{}{{}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1111111{{{{{{}}[[[??-?[[[[[?----?[[[}}?-?)frxxxnnuuuuuuuuuuuvvuuunnnnnnnnnnxxxxxxxxxxxxuXXXzc\-_+~~ii!!-11)(())))))1)()(()111{{{11)))(\||())))())1{}}}[-__-----??--??}|{I::,,,"",;ll~1|\xULLQ00Q0000Lj{[?----++__-??[}}}[}[[?-_--???--___++++~~~~++++~++_______________________++++++~~~~~~~~~~~~~~~~~~~~+~~~~~~~~~++_________+__-______---------???-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111111{}}}}}}}}[[?-----?[[??[}}{1))1{{}[[)jnnxxxnnnnnxnnnxnnnnnnnnnxxxxxxrxxxrrrrrrrjjjxcXzcv\-_+~iii!!+{11))())1111)111111)())11)111)|((((()1}?-___-[?+~++++_---?[}})|-;;:,,,,,:Ili+{|/vULLQ00Q00000v[--_++__+++++_-?[???-___++___+++++~~i~~~~~~~~+~~++++++++~+++++~+~~++~~~~~~~i~~~~~~~~~~+~~~~~~~++__+++____++++__--?????----??[[[[[[}{{{{{{{{{111{111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111111111{11{{}?_+----?}}??[{))1{1){}?-?1trrrrxxxxxxxxxxxxxxrrrrrrjjjrrjjjjjjfffffffffjvzcczf?_+~i!!!li[{1{111)11)))111)1}{))111{}[-?{{}}}}}}}}}_+-[{?!!i!!!!i+_-??[)1!::,,,,,,;!!i-1\tzJCCCQ0QQ000OC\[?-_+____-____+++~ii!ii!!!!iiiiiiiiiii~i~~~+++++___++++++++++++++++__+__------????[[}[[[[}{{{}}}{{{111((||\\\\//ttffffftt/t/////ttfjrrrrrrxxxxnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1)))))111{{{{}}[?_+-???[}{}}{{111{{1}}}[})fjrrrrrrrrxxrrrjjjjjfffjjjjffffffffffjrrrxxxxnvcczXr?+~iii!ll!+-?}1}[}}}{1)))1{}[}1)1{}}}{-_[}{{{{{1{[{?~+-?~!l!!i!!i~~~i~_{+:,,,",,,,I_~~-(trzJLLCCQQQ000O0u{}[---____++++~~~~~~i!!!!!!!iiiiii~~~++++___---??[[}}}}}}}[}}[}}}}}}}}}}}{{{(|\//////\//tttt////tttffftttt/\||\\/tfjjrrrftttt///ttfjjjjrxxnnxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1))11111{{{{{}[[}}[??}}}{{{{{{{{111{{{{{1(tjjjjjjjrjjjjjjjfffffjjjrrrrrrrrrxrxnnuvvvuuuunxxrj)+~!ll!llIl~?}11{}}[?}{{{{1{{{{{[-__-?[[__-????_++++i!i~~ilI;;;;;;IIlll+[l,,""",,,,!-++?\jvYUCLQLCCL0000OU(}?___+++++++++++++___________------??[[}{{{1111111{{{{{111(())))))11111{{{1||\\\////\\\ttffffffjjrxrrjjfttffftt//ttffffffffftttffffjjjrxrrrrrrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)11)1))11{{11{{}}111{{{{{{{1{{{1))1{1)11{{{/jffffjjjjjjjrrrrjrrrrjjjjjffttt/\||||())11{}[???-+i!!lIIIllll~})(())1{}?+~i!~-}{?~ill!ii~~i!iiii!lIIIII;;II;;;;;IIIIIIlll+_:,,""",,,l_-_-}|rcYYJCLLLLCC00OZQj1}?????????[[[[}[}}[}}[[[[[[[??????[}}}}}}}}}[[[[[}}}{11111)((((|((||\\\\\\///////\())(|\\/\\\\tfjjrxxrrrxnxnnnxrrrrrrrrrrrrjjrrjjjjjjrrrrrxxnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1))1{}{{{{}{{{}}{}[}{{{}}{1{{{1()1{1)11{}{\fjjfftt/\\|(()11{}[[????-?-----____-___++~+~~~~ii!!!!!!!i+____[{{{}}[_~!lIIIIIlI;:,,:;IlI;;;;IIIllIIlllllIllllllIIIlllll!++,,,""",,I_?-_-[{fczXJCJCLQLL00CUx|)1{1{{{{{1))))(|(((((||(((((()1}?????????[[[}}[}}{{{{11111{{1))(()(((||||()()1111)))(\/t////tfffffftttfffjjffffffjjrrrrrrrrjjrrrrjrrrrrxxxnnnnnuci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{1{{{{{}}}}{{}}{{}{{{{}{11{11{1)1{{{{{}}}}}[?--__+++++++~~++~~++___--_---_______+++__-???[[}}[[[?-?{{}?___+i!!lIIIIII::::::::;;:;IIllllllll!!!!!!!llllll!!!!!iiiii~_-!I",,,,:i???--?[fzXYCQQLCCJXvr\)}}{{11111))1)((((((((((((||||||||(()()))))1{{}}}}}{{{111))))))))))))1)1111{}}{}}}}}}}}{1)\tttt////\\//////tttfjjjjjjjjjrrjjjfttfjjjjrrxxxxxxxxxnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{1{{{}}}{{{{111)111111{{11{{111{{{{}}}{}?-------___-?-----?????---------??[}}{{1((|\||\\|)1{}?_--+~i!lIII;;;;:::;;;;;Illlllll!!iiiiiiiii~~i~~~~~++++____++______-?-~::::,:i???????(rrjt/\{{)1}???[[[[[}[}}{{1{{{{{{}}{{{}}}[}}}}}}}}{{{{{}}[[??[[[[[[[[[[[}{1{{{}}}}}}}}}[??-__++++++++~~+__?[[?_+__--_---_______-?--???-__-??????[}{{11))))))))))))(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[[}{}}{}{11{[[}}{11)(1{{{{{}}}}[}11{{}[}}}?____________--_---??[}}}{11{{{)|\\||||||()1{}}[?+~!llIII;;;;;;IIllllllll!!!!ii~~~~~~~~++++_________--------__--_____++++++~!,:;:,,l++++++~+_+~l:!II[[-_________+++__++++___+~~~++~~~~~~~~~ii~~~~i~~+++++++++___+______-___--_----___++++++~~~~iiii~i!ii!!!!ll!!i~~~++++++++__-----_--_+~~+++_____-?????[[}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????[[[?[{))}[}{))1)(()11{}}}[}}{{11{111{{{}????[??[[??[[[}}{{11)\\\//\(1)((){[?_++~iiii!!!iiii!!lll!!llll!!ii~iiiii~~~~~+++++++++++++++++++~+~~~~~~~~iiiiii!!!!!!!!!!!l,,:;,,;!ii~~iiii~~I,;!I?}++_____-__+_++_+++++++~++~~~iii~~i~~~~~~~~~~~~+++______++__+________-?_+~~iii~~~~~~~~~i~~~~iiiii~~~++~i!!iii~i~++~~+__--?[[[[[[}[????--___+++____---?---:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---??--_++-}{}}[{)())))()))11()1)|(111{}}{{{{{{{{{}[}}[}{{{1)))))11}[?-_+i!!lllll!!!i~~+__-[[[[?-_~ii!!!lll!!iii~iiiii~iiiiii~~~iiiiiiiii~~iiiiiiiiiiiii!!!!!!!!iiii~iiii;,,;:,;!i!!!!!!!!!;",li+-!!!ii~+++++__+___-----___+++~~~~~~~~~~~~~~~~~~~~+++_____--???????[[}}[?_+~~~~~~~~~~+~~+++~~~~iiiiii~~ii~i~~++++__+_---?[[[--?[[[}}}{{}}}}1(((1))(||(1{}?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???[}}}{{1))))1}1))1)(||(())11111)1))1}}[}}}{11)11{}}}}[??_+~ii!llIIlll!!!i~~~~~~+++___---?[[}[--__~iiiiiii!iiiiii~~iiiiiiiiiiiiiiii~iiii~+~ii~~~~~+~~~iiiiiiiiiiii~~i!!!I,,::,;llIIIllIIllI,",i-?~!iii~+~~~+__+__---?-----__+~iiiiiiiiii~~~~~~~~~~i~~~~~++_-????[??[[}}[????-___++~++++~~~~iii~+~~i!ii~~+++++++-?__---__-??_-[}}}}[?[[????[1((11))((){}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[}{{1)((|((((())1{1)()))))11()1)1{}[[[??-___-_+~ii!llIIIIIIlllll!!i~~~++++++++++++____________+++~iii~~~iiiiiiiii~~~~~+++++++++++~+++__~~iiiiii~~+~ii!ii!llllllIIIIIIII:,",",;!!!!!llll!!!I,";-}?++~~++___--------????----__++__+++++__+_____-?????????[[[}}}{{{{{{{1111{{{{{{{}[[[[[[[[[[[[[[[[??--?[}}{1111{1))1)(())))((|((((||))(((())1)))((\///\||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[}}}}{1(||(1{{{1{11111{}?-?[[[?-_i!!!!lllI;IlIIIIl!!!ll!!!!!!iiii~~~+++++++~++++_______-???---_++~~~~~~+~~~~~~~~~~~~~+++~~~++~~iiiiiiii!iiiiiiii~~ii!!!!!lIIIIIll!!!!i!I:;Il+-_++~~~~~+++_+I:;-1}-???[[}}[[[}}}}}}}}{{{}}}[[[[[[[}}}}}[[[[}}{{{1111)(((()(||\\\\\|||(||(()))(((((|||||()))))((|\/tfffttffffffftfjffttffrxxrxrrxxxxrxxnxxrxxxxxxrnunnxnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---????[}{111{}?--___+++~i!!!!lI;;;;I;IIIllll!!!!iiiii~~~~~~~~~++~~~~~+++++~+++++___------???-____++~~~~i~~~~iiiiiiiiiiii!!!!!!lllllIIIIIIIIlllli~+~~++~++~~~~~~~~++++_++i!|r1[1[?---_-----??+l~{|1}{{}}{{{{11111111111{1{{{{{{{{{{}[}}{{{{{{{{{{{1)((||||((((((||(((||||((((((|(((())))))))))(||\\//////ttfjjjffffffftttfjjrxxxxxnnxnnnnnnnnnnnnnnnnnunnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}[-______+~~ii!llllIII;;IllIlllllllll!lll!!ii!ii~~~++++++++~~~~+++++++++++++++++_-__---???---_+~~iii!!lll!!!!!llllllIIIIIIII;IIIIIIIIIIIII;;;IIIIIlllIIIIIIIII;;IIIIli+}jj?~-~i~ii!!!!llllI![\j/1{{{{{}{{1{1))())1{{{{}{}}}}{1)))111111)))))111)))1111)))(()(((())(((|(((((|((())111(|||||\\\\/\\\\///tffjjrrrxxxxnxxrxxxnnuvvuvcczzccczzccczzccvvvvcczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~i!llI;;;;;;;;IIIlllIIllll!lllllllllIIIIll!!i!i~~~~~~~+++++_+++++++~~~~~~~~iii~iiiiii~~~~~~++-_+~ii!lII;;I;IIIIIIIIIIllIIIII;;I;IIIIllIIll!!!!i!!!i~~iiiiiiiiiiilII;;l+|ft)-_--????----_+~~!i?(\)}}}}{{}{{{{{{111{{{{{{1|\|())))(\//////tt\\\\\//t/\\|()111))))(())(((((()||(((((||||\\||||\\\\\\\\/\tffrrrrxxxxxxxnnnuuvvvvvczczzzzzzXXXYXXXXXXXXXXXXXXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^II;;;;;;IIIIllIIllllllll!!llllllllllllll!!!ii~~++~~~~+++__++__++++++++++____---_____+++++++++__---_+++~~iiiii~+++++++~+++____++++++_?}}[---???????????----_________++~~~_[??----------????[[[[[?[}{{{}}{{{{{{{1{{{{{{{{{{{1)|/ffffjjjrftttffffftttfffftt//\||||(((()))()((((||((|||//\|\//|||||\/\\//\/jrjrrrxxxnunxxxnuuuuuuvccczzzzzzXXXXYYXXXXXXXXXXXXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIll!iiiii!!!l!!iiiiiiiiiiiiiiii~~~~~~+++______----??[[[[[?????????[[[??[[[[[[?[[?[[[[[[[[????--______++___-------?????---------???----------------_-_______________--___-------?????[{)()1}}[}}}}{{111{{{{}}}}{{{}{{111(|\\/fjjftttffffffttttt//ttfffttt///\||(111))((((((((((|\\\\//\\\\|\//\/t///tjffrrjrxrxnxnnuunnuvvvcccccccczzXXXXXXXXzzXXXXzXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llll!!!iii~~~~~~~~ii~~~~~~~~++++++++++++++____------??????????--??????[[[????????????????[[[[[[[[[??-___--_--______----?????-----?------??-----??-___--__-________+++___+__++___???????????-??[[??[}}{11))((((())111111)(|||||\\\\\\|(()((|\\//\\\\//\\\\||||||(|((\//|)))(()))))(|\\//t//////t//tt/tjffffft/fftffjrxjjxnuvvuuuuuvcvvvcvcczXXXYXYYYYXXXXXYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~~~~~~++++++++++++++++++++++++++++_______----_------------???????-------????????-??????[?????---__--?[}}}[?-__--__----??--------------------------_________-_++_____++_____------???-----??[}{{{{11)()1111)))))(((((|\\\\\\|||||||\\\\||||((((|\/\\||()))111)(|tfft|()(((||\||/ttttffttttttt\/fftfjrfff///tffjjffjxnnuuuxxxxnuvccccczzzzzzzzXXYYXXXXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++~~~~~~~~~~~~~~~~~~+++~~++++++++++++++_________---??---------?-----??---------------?????????---_____--______________---__----------______----__-______+________++++++++++_-__--????[}}}}}}}{{111)))))111)())((|\|(((|||\//\\|))(|||\/tt//\|\\/ttt////tt/\\((|((((((()((((((|(((|\//////fjjt///\\/frjtfjffrrrjjrxnnnxxnnnxxxrxnuuvvczzzzzzzzXXXXXzzXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+~++~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~~~+++++___________-----???--------___---_________---------?--------______++++++_______----_____--__________-------________++____++++++~i~+__---?????[[1)111{{{1111111111{{1111)))))(((((((((((()(|\\|\\|\\tt//tftttttfjfffffttrf/\|(()((())))(((((|(\\|\|||\/\\/\///fffjffffjxxnnuvuvvvvuuuuuuvvczcvccczzzzXXXXXXXzzXY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~~iiiiiiiii~~iii~~i~~~~~~iiiii~~~~+~~~~~~+_+__-__--___--_______________+_______________--??-???--____+++___+++__-__--?[}}?-_________-____--____---_____++____+++++++++~~++++_------?[[}}}{11111111111{11{{1111{{}{1)))()))))11{{1)((((||((((|\/tt/tffttttttttfjjf/\\\\|((|\/\/tt\\/\/\\\|\\||||||\/\\|\///tt/ttjxxxnxxxnnxxnnuvcccccccccczzXXXYYYYXzXXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiii~~++++___-----_+____++++_________++++++++++____--????--??---_+++++++++++++______---_________++_-__________________++++++++++++++++++++++_-_---[}}}}{11111111111{}{{}}{{1)()))))))11))(((())111{{}}111{}}{11111)))(|//\\\/\/\\//tjf//tfjjfffttt/ttf/\//|(||\//\/t/\ttt/ttt/\\t///\\fxrjjjxvvvvccccccccczzzcczzXXXYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i!iiii!!!!!!!!!!!!!!!!!i!!!!i!!!!!i!!!!ii~ii~~~~~~~_+_+++++_____++_++++++++++++++++++____--------___+++++++_+++++++++++___+++__+++_++_--___---______________+++~++___+++++_++++_---???[}}}{{{{1{{{{{{{{{{{{{{{1)))))))((((\\\\\\||||(()1)(||(1{))1111111{1)))11))))(|/ttffrrrrrjffftfjjrrjffjftft/\\tff/\\tf///tjxjjjjrrfjvxfjffftffjxxrjjjjrjjjfffttt/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIII;;I;;I;;;;;;;;I;;;;;;;;;;IIII;;;;I;;;Illl!!!!l!!iiiiiiiiiiii!iiiiiiiiiiiiiiiiiii~++~+~++~~~~~~i!!iiiiiii!!!!!!!!iii~iiiiiiiii~~~~~+~iiiiiiiiiiiii!!!iii!!!!!!ll!!!!!!!!!!iiii~++_--------???[[[[????????---------?[[}}{{{}}[?-?--?-__---??--_????[???[???[}}[[??[[{{11)(((((|(((||((((||||\\|())))||1)(1111)(|\\/t/|\t/|(\/|((|\\\\t/\|\\|((||||()(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,,,,,,,,,::,,,,,,,,::,:,,,,,,,,,,,::,:::,::;IIIIlllllllllllllllllllllllIIIIIIIIIIIIIIIlllllll!!!!!lI;;;;;III;;;;;;;;;II;;;::::::::,:::::,"",,::::::::::::::::::,,,,,,:,,,,::::,:;IIl!i~+_-_--????[}}[-____++~~iiiiiiii~iii~~~i!iiiiiii~+i!!!ii~ii~+~~+_++__++___----__+++--_+++__-??[[[[[[[?[[?[?-[{11111{?-?[}{1|)[}{1)1{{1){[{)((\/t//ft//t//ttfff///tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,""",,,,,::::::,,,,,,,:,::,,,,,,,,,,,,,,:::::;;;;;IllllllllllllllllllIIIII;;;;;;;;;IIIIIllllIIIIIIlllI;;;;;;IIIII;;;;;::::::::::::::,,,::::,,:::::::,:,::::,,,::,,:::::,,,,,,,,::;;IIIli~+_------?[???-__-__+~~~ii~~iii!!!!!!ii!ll!ii~~i~~~iiiiiii~++++++_____-_-_____--_++____-_+++++__-?}}}[[??[[}}{{11{11}}{11))|/(1{1){1\|11)(((|\\|\/t//tt/\trxrjftfjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"",,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,::::;;IllllllllllllIIIIII;;;;;;;;;;;;;;;;IIIIllllllll!!llllI;;;;;;;I;I;;;;;;;;;;;;:;;;;;::::;::;;;;;;;;:::::::::::::::::::::::::,:::::;;IIll!i~+++~iii~++~~~~++_++~~~~~~~iiiiiiiii!!!!l!!!iiii~~iiiii~~~~~~~~~++____-_++______+++__+_____++++___?[[[}}{1)1{1)11111{{{1(){})(){{11)|/\(|//||\/\|||\\//tfxzXcvxrjjl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::;;IlllllllIIIIIIIIIIIIII;;;;;;;;;;;IIIIIlIIIIlllllllllIIII;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;I;;;;:::::::::::::::::::::::;I;:;;::;;Illli~~~+___~+~i~~~~ii~~++_++++~~iiii!ii!!!!!!!ll!!!iiiii~~iiiiii~ii~~~~+__++__+++__++++++-?____-++_--__+_---?[}1(|1{)1{()11)))((){{))))(\\((\/\|\\\/\|(|tffffftfxczXYXcnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;IlIIIIIII;;II;;;;;;;;;;;;;;;;;;;IIIIIIIIIllllllllIIII;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;:::::::::::::::::::::::::::::;II;I;;;IIIIl!~+++_---++_+++++__+~++++~+++~~i~iiii!!!i~iii~i!iiil!i+~iii!iii~~~~_--+++++_--------------____++____-?}[__-?[?-[}[}}?}{{1))())))((|())(||||||\\|\t/\\\/t\/tfjjfttfjrxn!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::;;;IIII;;;;;;;::::;;;;;;;;;III;;;IIIII;IIllllllIIIII;;;;;;;;;;;;;;::::::;;:::::;;::::::::::::::::::::;;;:::;;;;;IIIII;;IIIIIlll!!i+~i~_??[??[}{{{11{[-_+~~i~~~+~+-~iii!!i~iii!ii!!~~i!!l!!iii~ii~+~~__+++_-----__-----????????[?[?++--?[[????-[[}}[{{[[}{{{{11{1))(\\(((|||)(|||||||||\t/||/ffttt///tfr!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::,,:::::;;;;;;;;;;;:::::::::::::;;:;;;;;;:;I;;;;;IIIIIIIIII;;;;;;;;;;;;::::::::::::::::::;:::::::::::::::;;;III;;;;;;;IIIII;II;;Illll!!l!ll+~i~_?}{1{1111{}}?--_+++~~~++~~+~iiiii!!i~+ii!!iiiii~!!!ii~~i!ii~~~~~+------____+___--?[[-_-??[}}[[[????[}{{{111}}1{}[1|1[}11{111111)(|\\\/\\\\\|\\|)1(((|\//tfffttttl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,:::::::::::::::::::::::::::::::::::;;::;;;;;;;;;IIIIII;;;:;;;;;:::::;:::::,::::::::::::::::::;;;;;IIIlllIIlII;;;IIIIIIII;;IIIIllIlll!!!!i~~~+__?[[?--_-[?----_+~ii~~~~ii~++iii!!lll~i!iiiiiii~+~!!ii+~iiiiiii~~+__-_--_++++____-----?--?[}[[[??--?[}11{}{1}{{1}[{{{{11{{1))())(|\\|\/\\/ttttf/|(/t/ttfjjt/\/tfl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;::;;:;::::::;:::::::::;;:,,,,:::::::::;;II;;;IIIIIIIIlIIll;IIIIIIIIII;IIIllllllIlll!ll!ii!!i~+__+++++_-____+~~i!!iiiiiiiii!!!!ii!li+~!!!l!iii~+i!iii~iiiiii~+~ii~______++++__--_-?-?[-----??????[[[}{}[[{1){{{}{{111{{{}}{1)))(/f/()(((|/ftttjf//ttttfft/\\/tl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::,,,,,,,,,,,:::::,,,:;:::::::::::::,:,,,:::;;;;:::;;;;:::::::::::::::,,,:::::::::,::;;::;;;;;IllIII;;IIIIII;;;Ill;;IIIl;;;II;II;IIIIIIIIIIllllliiiiii+~~~+~~~~+++~~~~~~i~iiii~~!llll!!!!ii~+~!lllll!ii+_iiiiii~~iii~~~~~i~++++i~++++~~++_[?---?-__?----??[[[[}{{11)){}{1)))(((|()11)((|()|/\(|||/tt//tttffffffjjrrjffl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,,,,,,,,,,,,,,:::,,::::::::::::::,,,,,,,,,::::::::;::::::::::::::::::::::::;;;;;;;;;;I;;;;;III;;;;IIIIlIIIIIIIllllIlllI;;IIII;;;;;;IIIIIIlllll!!iiii~~i~~~i~~+_++~~+++~~~ii!!!!ll!!!!!!!iii!!ii!ii!!!i~!iiiii~~~~~ii~+_?+i~+++~+--_+~++_-__?[[-_???????????[}{11[[}{{}}}}{1)|\({1)(|\//\|\/\\\\\\////tffjjfffjjjfjrx!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,:::::::::::::::,,::,,,,:::,::::::,,:::::::::::::::::::::;;;;;;IIII;;;;;;IIIIIIllll!!lllllllllllIIlIIIIl!lIIIIII;;;;;;;IIII;Illllll!iii~~~++~~i~++_+~~~~~~iiiii!ll!!!!!!iii~i~+!!iiii~i!!!!!ii!!!ii~+_+~~~~+__++_-+i!+-~~_--_i~?[_++--?????-??[}}}[[[}}{{{{[}{}})1{[[1)))(|\\\/t\\//////\tttftffffjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,,,,:::::::,:::,::,,,,,,,:::::::::::::;;;;;;;;;IIII;;III;;IlIll!!llii!!lllllllllIIIII;;III;;;;;;:;;;;;;;II;;;IIl!i!!!ii~~~++++~~+++ii~~+~~iiiii!l!!!!!!!!iiiiii!!!ii!iiiiiiii!i!liii~+_+~~+~+?-~+[?_~l+_---[{--}?+_---_+____--?}{}??[}{{{{}})|1[}??}}[[}}[{((|||\\\\|||((((||\/\\/tfjfffl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::,,::::::::::::::,,,:::;;;;:::::;;;;;;;;;;;IIlIII;IIIIIII;;IIlllll!i!ll!!!i!!!lllllllllIII;;;;;;;;;;;;;;;IIIIIIIIIIIi!IIlliii~+~~iiiii~~~~~~i~ii!!!l!!!!!!!!l!l!iii!!!!!!!!!!i~iii_?!l!!ii~ii~++~~~~+-_+_++?-++_}_?){??-?[_+_---???}1{[????[{111))))(){{{{1(||((|\|((((\/t///\\|(((||\/fjjftI``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,:::::,,,,,,,:,:::::::::::::::::::;;;;;;;;;I;I;IIIlllllIIIIIII;I;;;IIIllllll!lIIIIIlllllIIIIllIII;;;:;;;;;;;II;;:;I;;II;;IIlll!lIl!i~iii~~~~iii~i~~~~~~iiiiii~i!!!!!ll!ll!i~i!!!!!!l!!i++~~++!l!!!~~ii~+~~~~~+~ii~+_+++!~[[_-__--?}?___-?-?}[?[}}[?_?[}}{)){{{{{}{1{)(((||||(||((|\\///t/||||||\/tjf/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::::,,,,:,::::::::::::::::::::;IIIIIIIIIIIIIllllll;;;;;I;;;;;;lllllllllII;;;;;;II;;;;III;;II;;;:;;;;;;II;;;;;;;;;;:;l!lllllli!!iil!i~~~iiiilli!l!ii!iiiii!ll!!!!!!l!ll!!!llll!!ii!lI!~iiiii!iiii++++-_+_~!l!iill!~!i__++ii~~~___--__+_--??-[[??[[[}}{1{{{1{}1)1((1{)|)1(\t/\|((|/t/\\\//////tfjrl``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;:::::::::::;IIIIIII;;;IlIIIIIIII;II;;;;;;;IIllll!ll!lIIIIIIII;;::;II;;:::::;;;;;;;II;;;;IIIIIIII;I!lIlIIl!ii!!!!!!iiii~~i!!ii!!!!!!!!!!!i!iiii!llll!l!!!!!l!iii!!lliiii!!iiil!?-~~+~i++~~i~~iiiiii~i+-i~?_~~__---?_++_})1}[?[}11(}-?[}?1)???}||){{\\{1)|||\\|\/tt\||||\\\\/tru!``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::;;;;;:::;;:;::;;;;;;;;;;;;;;;;;:::;;;;;;;:;;;IIIIIIllIli!II;;;III;:;;;I;::::::::;I;;;;IlIIlIII;II;;I;IllIlIIIl!!!i!!i!!i~~~~~~iiiii!!lllll!!i!!!lllllll!lll!ii!i!l!!!!l!~!iii_+ii!~~ii~+ii~~+ii+~~i!!!~i!+~+?-_+__-_+[}?--}()}??1)((11?-}}[[}{{}?{(()11\\|))((|||||\\\\\/////\/\\/I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::::::::::::::::::;:::::::;;;;;:;;;;;;;;;;;;I;;;;:::;;:::;;:;IIIIIIIlllIllIIII;;II;;;II;;;;:;:::::;;;;;;;II;III;;;;;;;;;IIIllllllll!!l!ll!iiiiii~i!lll!lllllll!!ll;Il!!!!!!lll!i!!!l!iii!!!ll!!+i!iiiiiii__~~i+~i~ii~i~+_~i~~!i_-_-?}{_+??-?[}[--+-[[{}{{}{[??[1|(})|\\|)((()((()1(((|())))))(\\//\\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::;;;;;;;;::::;;;;;;;::;;:::::;;;;;::;:;;:;:::::;;;IIIIIIIIllIIIIIIllllI;;;;;:;I;::;;;::::;;;;;;;;;IIII;;;;;IIIIIllllllllll!ii!!!iii!!i!ll!~i!!!!!ll!!lllIl!!!!!il~-iiil!l!i!!i!lIIl!!!!!!iiiiii~~~_+_~+++_+--?-~~~~~+__[1-__~i+_-??__?_-?---_?{1{}}}[{{?[11{{1)(|\|||())1{1){{11{}}1(|\\\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,""",,,,,,,,,,::,,,,,,,,,::::::::::::::::::::::::;;:::::::::::;;:;;;::::::::::::;;;::::;:::;;::;;;;;:;I;;;;II;;IIIIIlII;;;;;;:;;;:;;I;:::;;;;;;;IIlllI;:::;;IIlIIIllIIIIlll!!iiii!iii~~!ll!~il!!!!ll!!l!!llll!!!!li~!!!lii!!iii!IIll!i!!!!!i!!!!iii_+_++-+~+~~~__~~_+~~+-}?+-[~i~+--____-}?_??_?}}[[[??}}[1)}_?[[}{)|\/\/\){1{}{11{[}11)|\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::,:::::::::::::::::::;;;:::::::::;;::::;;;;::::::::;;;;:;I;:;III;::;;;;;;:;;;II;;;;;;;::;I;;;;:::;;;;;;;IIIIl;;;;II;;I!I;IIIIIIIIIIlIl!!i!iii__!ll!i!!!i!!l!i!illlll!lllIIl!!lll!i!!iii!!!ll!iiiiiii!!!!i+iiii~~~~~~~?__-__-?__[[___?}__-~+-__-?--_~?)-_?[}}{{}}11))(1}{{[[{1)()|\(1{1{{11111)((|\l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""",,"""""",,,,,,,,,,,,,,,,,,,,,::::::::::,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;:::;::::::::::;;::;I;;;I;;;;;::;:::::::;;;;;;;;;::;;II;IIlIlllilIIIIIIIIIIll!!!lll!!lIll!!ll!i!!!!!!i!!i~ii!l!!II!i!!l!i!!i~~iiiii!!i~~i~ii~~~++~i!ii!ii++~-?--_?-+~+?{_~_[{-?[_~--_-_----{)[~_{({{{[}11{}1(11)()(|1}[[)){1(||\||({{(|((l``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""",,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,::::::,::::::::::::::::::::::::::::;;:;;::;;;:::::::::::::::::;;:::::::::::::::::::::;;;III:,:;;::II;;;;::::;;;:;II;;;;IlIIIlIII!~lllIIIlllllll!!llIll!llllllllIlllll!Ill!!i!!l!!i~li~!lll!!!iiiii!i~i~~~~iii~~~~~illl!~i~~+_++~+---??+~+?_~++---??_[}[)[+_--??-~~-}{{{[[}}{}}1)}[{(((|()111{)|\\\\||){1|(1;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""",,,,,",",,,,,,,,,,,,,,,,,,,,,:::,,,:::::::::::::::::::::::::::::::::::::::::::;;;;;;;::::::::::::::::::::::;;::::;;:::::::;;;;:::::;;;:,,:;;;;I;:;II;:::;I;:;;;;;;I!iIIllII;IIIIIIIll!!!lIlllllI!!!!!!lllllIIIl!llIlll!~!!!!!!ii+~l!ll!ii!l!i~ii~ii~iii!!l!i!!i!l!li~+~~~ii~~++~~+~+~_--_~~+-__-[[?){[{}?-__--__?}{}[{11{}}{1111))((((\({}1|\\\\||||\\(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::;::::;::::::::::;;::;;;;;:;;:;;;:;;;;l!;I~!IlIIlI;;I!IIlll!lllI!!li!l!!lIllIlI;Ii~~I;Ill!i!l!i!!!~+i!ll!!iilII!!!!iiiiii!!!!l!i!!!!!!~++!i~i~~++~~~ii+~i~__~i+--__--_[--}{}}--[?-[??[[[[}{1{}}}1){{1)(()|\(11(\//\|(((|||I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::,,:,:::::::::,,::::::::::::::::::::;;::::::::::::::::::::::::;;:,:::::::::;;;;;;:;:::::::;:::::::;;;;;;:::;;:,:IIII;;;;;I!iIII;l!lll!~IIIIIl!i!!i!l!IIlIIIl!llll!!i!;II!!!!lIlll!!i!i!l~il!ll!l!i!iii~~+i!l!ii~~~i!ii~__+i~~!~ii~~~~~++~!!~~i~++++~~+-??----[??}[?[{}??[[[[}{}{{{1{}{{{11)((1{)||(|(())((|I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""""",,,""",,,,,,,,,,,,,,,,,,,,,:,,:::::,,,:::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::;::::::;;;;;::::::::;;;::::::;;;;;:;;;;;::;IIllIlI;;ll;IlIIlI;lll!lllI;Illl!!!!!l!!lIlllllllllllllllllllllIIllll!il++I~!I!i!~iiii~_-llli+~~~~~iiii+_+ii~i!i~~iii~++~ii~+~~~ii~+i~_-+_-_--_-[[[}[[}?-?[}}}[}{{11[[}{1)11)1{{)||\\|(((((I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""""",,,,"",,,"",,,,,,:,,,,,,,,:::,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,::;;:::;::::::;;;;;;;;;;;;;;;:::::;;::::;;::::::;II;;;;;;;;I;;IlIIII;IIIll!llIllIIlIllll!!ll!lI!!!lIllllIIIIlIllllllllll!lllI!ill!!!!i~~i~-IIl!iliiii!!!~__-?_~+~~~++~++_+ii~~~~~~i~_--__+__-??-+_[??}1}[[[[{{}}}}}11{111{1()1))111(||(|(||||I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,::::::::::::::,,::::::::::::::::;::::::::::::::::::::::,,:::;::::::::::::::;I;:;;;;;;::::::;;::::I;::;;;;;::::I:,:::;;;IIIIII;;IIl!!lIIl!III;IlllllllllIl+iI;;IlI;;I;;IllI!llll!!!llllIIllIlll!++~!lll!!!l!ii!iil!+~~?[+-_~i~?-+iiili~+_++_+-?___+i_??--[?-}[-?}}?[}[[{[[1{{1)1{1)11)))))))))1)))(|||\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;:::::::::::::::::::::::,:::::;;;I;::::::;;::::;;::;;;;II:,,:;:::;;::;I;I!!I;;;II!!IllIlllI;;IlIIIIIllII~~I;;I;::;lI:;IIl!!!lIi+~lI!lIIIllll!!l!ii!!i!!i!!~iii~+iiili~+[}-~~+~~!i~iiii~~i+_-?_ii!li+---?[[[?-__---[{[[??}))1)(){(|)))111)))))))11(|\\I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::;;::,,:::::::::::;::::::::;::,:::;I;::::::;;;:::::::;:::;I;::::::::;;:;;;;IlI;;IIll!!I!!IllllII!!IllIIlllIIlII!lI;;l!l;IlIIli!!!i~il!i!Il!!!!lllllll!ii!l!Il!!!li-+i+~i~-?__+~i!!ii!iii!ii~+_-_+i!!!!~~~+_-??__+_-?-?{{}[?[11}}}11)())(()1)(|())(111())I``````````````````````````````````````````````````````````````````