``````````````````````````````````````````````````````````````````"~___+++~i~~~ii!llllllllllllllllllll!i~_----_______-----_+___---??[??---??[?__++++_-------?????--------------_+++_______________________________+__---------??-_------_++++++++~li++__+_____--__--_+i~~~~+++__________--_???[[????[[[[??[[???[[[[[?????????????--?[}{{{{1)))1{11111{{{1{{{{111{1))))|((|((()))1)((|((((()11))))111(){}{)((||||||((|((())111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!~~~i!llIIIIIIIIIIIIIII;;;;;;IIIIII;;;;l!ii~++___----__++______--?-_----?-___+++__----------------_-_____---_++++++______+++++++++++++~~++++___+__-----------------______-_+__+~++++++_++__--__--__~iii~++~+++~++~~~++++-???[??????[[-__----??????[[[[[[[[[[[[[?[[[[}{{11)))1111111{111111))11111111)(()1{{{}}}{{{1))))))((()))11)1{})(((||(()()(((((()))(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;:;;;;;;IIIIIlI;;;;;;;;;;;;;;;;;:;;;;;Il!i+__-__+++_-_+~~~+-_______+++_+++___------------------_____--___++___---_-_+_+__+++____++++++++___------------__++_-_++____+~++_____+~~~l!+__----____++++++++++~+++~~+__-?????????-??-_~+_____---?----?[[[}[[[[[}}}}}}}{1111))1111111111111111{1)))1{1(()1{{}}}}}{{{1))1}}1)1{1))(()))((()(()11))((((())1)(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::;;;II;;II;;IIIIIIIIIIIIIIIIIIIII;;::::;;;;;;Il!i+___+++__+~~~+--__+__+++++++++++_------------________+__+++++__+____--_-_--_____________+____-----___++___++~+____+~~~~i!!~_____+++~i~~~+---_______-----------__-????????[[???-??-_+_-------------??[[}[[[[}}}}}{11)1{111))11111{{{{{{111{{1)))){1)()111{{111{{{1)11{}}{{{{{11))(|||(((())1))(((((()11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;IIIIIIIIIIIIII;III;;IIIIIIIIIIIII;;::;;;;;;;;;;;Il!~++++++~~+_-_+~~~+___++++++++++____----_____-----__++++++++++++______+__++________________---_________+++++++__++__+~i++_+______-________+++++++______+++++++___--------???-??[[[[[??????[[[??[[[[[[[[}}}}}}}{{111{{1111{{{}}}}}}}}1)11{))()){1)()11111))(1{{11111{{{1))1111))((||||())))(||||(()11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;:;;;;;;IIIIII;III;;;;;;;IIIIIIII;;;;I;;;;;;;;;;;;;IIli~~~~~+-_~~ii~+++___+++++++++++++__------?????--_++++++++++______++++++_____++___+++~~++++++~~~______--_+__-----__-------__--_----______+++++_______++++++____----------_-?[[[[[??[[[[[[[??[[[[[[}[[[[[[[[[}{{{{{{{}}}}[[}{{{{{{{11111))))11))()1)()))))111))11{{{11)111111))((||((((||||()))111(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIII;;;;;;;;;;IIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIl!~+~~iii~_____---_++++++~~~~+_----??[[[[?____________________+__++______----+~ii~~~~~+~+++++__---_++_____+___---_+++++__________________--------__----?---????-?-----?[[[[[[}{{1{}}}[[}}}[[[}}}[[[[[[[}}}}}}}[[[}}}}{{{11111111)))))))())))111)1)(()))))))))))))1{{{{11))(()))))(((()1{1){1);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````:;;;Ill!iii+__-__+~ilIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;Il!!ii~_---------___+++~~~+___--_--?[[?-_++_____+__++__-------_____-------__+~~++~i~~+~i~~~~++____----?-_+_____+~~_++___-__+++________++++++__--?????-__-??????---??-?[[[[[[}}{{}}}}}}}}[??[[}}}}}}}}[[[[[[[[[}}}}11111111))111))1))((())11{11)((()111{{1111))))))))))(((()1111)()))1{11}{1;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"""",,,::::;Ili+-[}1111}[-+ii!lIII;;IIIIII;;:::::;;;;;;;;;;;;;;;:;;l!+_----_--_~~+-_++~~~___---------________++++~~~+++__-___+__----__++~+++++++++++_+++~i!!li+_-_------_---___---________++++__++___+++++++-?[[??--_~~~+_--------???------?[}}}}}}[[[[???[[[}}}}}}}[[[[[}[[[}{{{1111{{{{111111111)(||())))1)))()1111{{{{1111))))))))(((()11111))(((()1{{);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````^""",",,,::::;;;;;I!~_?}}1)(|()}?_illIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;Il!~++__-_~ii~+_-_+++__---??---_+__________++++++___+++++___-----_++++_____________++i!iiii+~ii~++++__--++__++___+++---__--_-------------??----?--____---????[[??--??-??[}}}}}}[[[[???[[}}}{}}[[}}}}}}}}}{111{{{{}}}{1111111111)(((((((()))))1{{111))))((())))11)(((()11{1)(||((((()1(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::,,,,,,,,,::::;;;;;;;IIIl!+?{(\//\()}-+i!I;;;;;;;;:::;;IIIIII;III;;;;Il!i+_+i!i~++_________-??----?-____--_+++___--__----__-?--------____-++____+__+++++i!iii~_~i~~~++~~+~~i~++~++++++______------???---??-----?????[[????[[[[[[[[[[[??[[[}}}}}}}}}}}}[[[[[}}}}}[[[}}}}{{{{{{{{{{{1{[}}{1))111)11111111{{{}[???-_+_?{1111)((||)){{1)()(((((11)||(((|||()(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~++~ii!lI:::,,,::::::::,,,::;I!+-{(\/\|(){[+iI;;;;;;I;;;;;IIIIIlIII;;;;II!i!!i~+___---_-___----___-_____--__++___-----???---?------__----+l;!+_____+ii++il!~i~__--__+++__~~i~+++____+++++++_--____-???--???-____----?????????[??--------???[[[[}}}}}}}[[[[}}}}}}}}}}{{{1{{}}}}}{111{}}}{111{}}}}}[-_++i!llI;;;;;;:;Il!i~+_?}{)1{}{1((((()))())(|((((()))(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__--+__+!I;::,,,,,,::::::::::;::::;!~-{(\///\({[_ilI;;::::;;IIIIIIlII;;;;;;;;I!i---____---_----???----_----___-___--?????--__----__++_----+iIl_______ii++++_-___-?[[?-__--??--------__+~iii+___--_------?[[[?-__----?????????????--_____----??[}{11{{}}[[[}}}}}}}}}{{1111{}}}}}}{111{}?-_+~i!!ll!llI;;;::::::::::,,,,,:::;;;;I!~_?{)(|||(11)())))((()11{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___-___+!I:::,,:::::::::::::;;;;;;:::;I!~[1|\/tt/|)[~l;::;;;;;;;;IIIIII;;:::,:;l~__+++_--_+__---??????----_++_____-???????-------_+~i~~++__+!!_-----___________-?[[[?-_++____--+~i~++++~~~~+___---__++_---------???[[[[[[[[[[[?????????????[[[}{{111{{}}}}}{{{{{{{}{{{1{1{{{{{111{}?+iI;::,,::::::::;;:::::::::::::::::::::::::::I!_[1((()))(1}{1)(()1{}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!i~~~iil;:,,,,:::::::::::::::;:::::;;;;;l~?)/t//\\\({+!;:::;;IIllllllI;;;;;;IIl!~~++_--_++___--????[???[-_+_____-????---_------__+~ii~~+_~lIi+_-------_______-[[[[[?-_+++++_+~iii~+++______-----????[?-_____-----???????????--??[[}}}}}}}}{{}{{1))11{{{{{}}}{{{{{{{{111{{{{{}}?~l;:::::::;;;;;::;;::::::::::::::::::::::::;::::::;Il~-[1))){}{11))()1{1)I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::::,::::::::::::::::::::::;;;;;;;;;l+}|//tt/t\)[~I;:;;IIlllllIIII;;;;;;Ili~+_--_++++_-??-?[[[[[?--______-??---_+___-_______~ii~~++~~i~+___---???[????????----______+~i!i+---_----?????--????[[?-----?[?-------------__-???[}}}}[}}}}{{{111{{{{}}}}}}}{{{{{}{{11{{}?+!I;::::::::;;;;;;;::::::::::::::::::::::::::::;;;;:::;;;;;I!+-}111))11)(()))I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::;;;;;;::::::;;::::::::;:;;;:;;;;;;;;li_{|///////([~l;;;IIllllII;;;;;;;;;Ili+__+++_++__---?[[?--__------???--?-__++++++_____++++++++++++++++_-?[}[[[[[[[?-?????-__+++~+__-??-----???????????????----_+_-----????--?---?????[[}[[}}}}}}}}{11{{{}{{}}}}}}}}}{{}{1}?_ilI;;;::::::::;;;;:::::::::::::::;;;;:;:::::::::;;;;::::;::::;;I!+[{1{{{1))11);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::::::::::::;II;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;Ii?1/ft/ttt/)-iIIIl!!ll;;;;;;;III;;I!~+_++++++++_-???-+++++_--_-?????-?-_____________+++++++++_+++++_-?[[[[[[[[[?--????_+~++++_____----------?????????????--_-?[[}[???[?-?[[[[[[[}}}}{{}}{}}}}}}{{11{{{{{{}}[[}}}}{{}[?+~~+_-??-__+i!l;::,,,::,::::::::::::::::::::::;;;;;;;;;:::::::::::::;l_[}{{111{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::::::;;I;I;;;;;;;;;;IIIIIIIIIIIII;;;III;;;;IIi?)|\\/tfft|}+lIll!!lIIIIIIIII;;;Ili~+++~+++++__--++++++____---??---__-?[???----_-------------__--???[[[[???????[[}-_+++_______+++____--??---???????[[??-?}}}}}}?-??----?[}}{}{{}}}{{}}}}}}}}}}}}}{{{{{}[[}}}}}[?_!;,,,,::II!+?{))1}?_~!I;:,,,,,::::::::::::::::::::;;;;;;;:::::::::::::::;I~[{{{{{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::::::;;;;;;;;;;;;;;I;IIIIIIIIIIII;;IIIIIIIIIIII!?(tffftt//|}_!llllIIIIIIIIII;;;;I!~++++______-______-????---??---___?[??--??----??-_++____-?[}{{{{}[???-------?????[[???????--------???????????????---?[[[[}[?-?[[[??[}}}{}}}[??[}}}}}}}}}}[[}}}{{{{}}}}}{{[~I;:,,,,,,,,,,,:Ii_}{{11{}?_+~!I::,,:::::::::::::;;;;;;;:::::::::::;::::::::::Ii+-[{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::;;:::;;;;;;;;;;;;;IIIIIIIIIIlIIIIIIIIIIIIIII;;II~[(/tffffjft(?illlIIIIlllIIIIIIIIli++_____++_---??????????-____++++-????--??------_+~~+++_-}{1)))1[-_______-?}}}[?[[???}{}[[[???-????[??-?????????????--??????[}}}}}[[[[}}[??????[}}}[[[[[[}}}}}[}}}[[[[[_l:,,,,,,,,,,,,,,,,,,:Ii_[{11{111{[_il;,,::::::::;;IIII;;;;;:::::::::::::::::::::,:;l+-};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::;;;;;;;;;::;;;;;;;;;;;;IIIIIIIII;IIIIIII;IIIIIIII;;;III!-)tjjfffjjf(-!llllIIIIIII;;;;IIl!~__-_++____----????????_+++++_++_-??????????----_____--[}{{{}}[-_______-?[}{{}}[?[[{{{}}[???-??????-___---___---??-__-__-??[?-??????[[}[??????[[[[[[[??[[[[??[[[?--+!;:,,,,,,,,,,,,,,,,,,,,,,,;li-}1)))111}?+!I::::::::;IlII;;;;;;::::::;;;;::::::::::::::;!_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::;;;;;II;;;:;;;;;;;;;I;;;;;;;;I;;IIIIIIIIIIIIIIIII;;;;;;Il+1\t//ttfjjt1_!llIIIIIII;IIIII;;I~___+_--------??[[???--__-_---_--????????[???---------???-??[[???-??????[[[[}{}[[[}}}}[?-_????[???--__-----------?--?---???---?---?[}}}}}}[???[[}}}}[??[}}}}}}[?+!;,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:I~[{1))1)))1[+!::::::;;;;;;:;;;;:;;;;;;;;;:::::::::::::;;;l"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::::;;;;II;;;;;;;;;;;;;;;;;I;IIIIIIIII;;IIIIIII;;;;;I;;;;;IIl!_{\ttfjjjjj\}~llIIIIlIIIIII;;;;Ii++_-??----??????-____-------_---????????-__+++_---------????[[??[[[[[[???-??????????[?---????????????[[[[[[[???????????[[???????[[[[[[}}}[?[}}1{{{}[[[}}{{{}[_l:::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,;~?1))))((()1-iI:::::;;::::;;;::;:::::::::::::::::::::;;;"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,::::;;;;IIIIIIIII;;;;;;;;;;;;;;;;;I;II;;IIIIIII;;;;;;;;;;;;IIIl~[\fjfffffft(?i!llIIII;;;;;;;;;I!~+_-----??--_+++~++__--___----_-??-???--______-----??????????????[[[[??-_-____++__-------?[}}}[[[[[[[[[[[}}[?--?[[[?????[[}}}}}[}[[[[[}}}}}{111{{{}[??[[}}?+!;:::,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,:;~[1)(((((((1[+l;::;;;;;;;::::::;;;;;::::::::::::::::;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::;;;;;IIIlllIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;IIIIIl_)tffffffjrf)-!lI;;II;;;;I;;IIIli+___-???--_+++++_---_+___-??---???????---?------_????--???????[[[[[[?--___--__+_+___---?[{{}[}[[[[[[??[}}[-_-?[[?------?}}}}[[?[[[[[[[}}[}{11{{{}[[[[[[?iI::,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,:l_})((((((())}+l;;;;;;;;;:::::;;;;II;;;;::;;::;;:::;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;IIIIIIIIIIIIIIIII;;;;;;;;IIIII;;;;;;;;;;;;;;;;II;;;;;;;I;IIIIl+{/fjjjjfjjf/}ilIIIIIIIII;;;;III!_----?????-__-??[??---??------------?--????????-?[[[[??????[[[[[??[[????????-???-__--???[[?[}}}}[[???[}[[????[[[??????[[}}}}[[?[[[}[?[[[[}{1{}}}}}}}[_!;::::::,,,::,,,,,,,:,,,,,,,,,,,:::::,,:::::;!_1||\\|||||({_!;;;;;;;;;;;;;;:;;;;:::::;;;;::::;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIIIIIIIIIIIIIIIIII;;IIII;IIIIIIIIIIIIIIIIII;;;IIIII;;IIIIIIIIIII!-1tjjjffffjf(?i!!!lIIII;;IIIlIIi___---??????[[[[??????--___-------_--_-????????[[}}}[??????[???-????[[[???????[?--?[[[[??????????---?[[[[????????[[[[[[}}}}}}}{{{{}[[[[[[}}[[[[[[[[?i;::::::,,,,::,,,,,,:::,,,,,,,,,,,,,,,,,,::,::,:~{(||\|\|\\|(}+l;;;;;;;;;;;;:::::;:::::::::::;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIIIIIIIIIIIIIIIIII;IIII;IIIIIIIIIIIIIIII;;;III;;;IIIIIIII;;;;;IIIIi[\fffjjjrrjt}i!!!lIIIIIIIl!lIl+__-???[[??[[-?????-?----------------__-?????[[[[?[}}[[[[[[[[[?--???[[[????--??----????????-??}}?____------------?-_--?[[}{{{{{{{}}}{{{}}}}[[[[[[[_iI;:,:,,,:,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,:,,:::;!-1(||||||||\(}~I;;;;;;;I;;::;;;:;;;;;;::;;:;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;IIIIII;IIIII;;;;;;;I;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIII;;;;IIIIl!-(tfffjjjjjt1+!!lIIIIII;IIIIli_???[[???[[}????[[?------???-??????????[[???[[??-?[[[[[[[[[}[[[[[???[[[[???-??---?????[[[[[[}}}[???---------------__-??[}}{{{{}}}[}}}{{}[}}[}}}}[i;::,,,,,:::,,::,,,,,,,,,,,,,:::::::,:,,,,,,:,,:::::I_1(|||||||||({_!III;;;;;;;;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::;;;;;;;;;IIII;;;;:;;IIIIIIIIIIII;;;IIIIIIII;;;I;;;;IIIII;;;;;;;IIIlIl-(/tfjjjrrrj)+!llIllI;;;IIIIIl+--?---???[??[[}}[--------__-????[[}}}[[[?????????[}}}[[[[????[[[?--????????????????[[[[[?[[[[[[[[}[[[[[[[[[[[[[[[[[}}}{{111{}}}}}}{}}}?[??[[[?~;::::,,:::::::::::::::,,,,,,,,::::::::::::,::,,::::::;~{((||||||||()?iII;;;;III;;;I;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;IIIIII;;IIIIII;;;;IIIIIIIIIIIII;;;;IIIIII;;;;;;;;;;;;;;;;;;;;II;IIIIl+)trrrrrrrrt)+!IIllIIIIIIIII;l+_____-??[}{{}[[[?---_++++__?[[[}}}}}}[[[????[[??[[}}}[[[[????----???----???????--__-[[[??---??--???[}}}}}}}}}}}}}}}}}}}}}}}?[}}}}}}}[?[[??--~I::::::,:::::::::::::::,,,:::,,,,::::,,,,,,,:,,,:::::::I~{(|\\\\\|||(({+l;;;;IIIIIIIII;;;;;;;;;;::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIlIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;I;IIIIIIIl+)tfjjjjrxxr\-!llllIIIIIIII;!++++___--??[[[[[[?---____-???[??[?[[[}[[?????[[??[[[[[[[??????-----??-___-----------_-???------___-?[}{{{}[}}}}}}}}[[[[[[[[[?[}}}[[[[[?[[[}?_l::::::::::::::::::::::::,,::::::,,:::,,:,,,,:::,,:::::::;i})(||||(|||\\([+!I;;;;;;;;;;;;:;;;;;;;;;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IllllllIIII;;;IIIIIIIIIIIIIIIIIIIllIIIIIIIIllllIIIIIIIIIIIIIIII;IIIIIIIIIIl!+1/fjjrrrxxr/?!lIIIII;;III;I!i+__----???????--_____---???--------???????[[[[[??????????????----??????????--????????[[[??????[???[}}}}[[}}}}}}}}[[?[[}}[[[[[[[[[[[[???[[?~;:::::::::::::;;:::::::::::::::::::::::,::::::::,:::::::::;!})(||||\\\\\\|}+lI;;;;;;;;;;;;;;;;;;;:;II"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IllllllIlIIIIIIlIIIIIIIIIIIIIIIIIllIIIIIIIIllllIIIIIIIIIIIIII;;;;IIlllIIIIIIl+)frrjjjrjjf)+lIIIIIIIIIIII;I~_____------------------------------------?????-_-______--_++______??????????????[[??????[[[[[}}}[[}}}}}}}}{}}[}[[[[[}}[[[[[[[[}[[[?????-~I:::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::;~[(||||\\\\\\\|{_lI;;;;;;;;IIIIIIIII;:;II"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllllllllI;IIIIIIIIIIIIIIIIIIIIlllIlIIIIlllllIIIIIIIIIIIII;;;;;IIIIIIIII;II!?\jjfjjjrrjt)~llIIIIIIIIIIIIl~+___-------------------_-----?????-_----?????-_________-___------???[[????[}[[??????--??[[????????[}[[[[[}}[[[?----??[[[[[[[[?[[[[[[[[+I;:::::::::::::::::,::::,::::::::::::::::,::::::::::::::::::::Ii}((||\\\/////\)-!;;;;;II;;;;;;;;;;;:;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!!lllllllllIIIIIIIIIIIIIIllllllllllllIlllllllIIIIII;;;IIIIIIIIIIIIIIIIi{tjjrxxxxxxj1i!!!llIIIIIII;Ii__-??????-?-???[??---??????????[[[?????????[[[???------??[[??[?-?[[[[[--?[[}}}[??[[[[[???????--????[?[}[[[[[[[?------?[[[[[[??[[??[[[[+I;::::::::::::::::::::::,::::::::::::::::::::::::::::::::::::::I~{|||\\\/////\|1_lIIIIIII;;;;;;::;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiii!!!!!!!!!!!!!lllllllllllllllllllllllllllllllllllII;;;IIIIIIIIIIIIllIll+)jxxxxxxnxx/?!!!!llIIIII;;Il~_-?-__-?[[[?[[}[?______----????????????-??[}}}}[????[[[[[[[?[[?????[[?[[[[}}}}[}}}}[[[[[[[[[[[[[[[[[[}}}[??[[}}[[?????[[[}}[[[[[[[[[-!;;:,,,:::::;;;::::::::::::::::::::,,,,,:::::::::::::::::::::::;Il-)||\\\///////\{+llII;;;;;;;:::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++~+~~~iii!!!!!!!!!llllll!!iiiii!!!ll!!ll!llllll!!!!llllllllIIIIIIIIlllIIIIlll_\jjjrrxxxxr\_l!!!lllIIIIIII~---___-[[[[[[[[[?_+++++_-----_+~i!!i~~~~~++-[{{}[???????????[???????[[[????????[???????[[[[[[[[[[}[???[[???[[[[}}[[[?-??[[[[[[[???[?+l;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;l-)\\\/////\\\\(}ilII;;;;;;;;;;;;:;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+++++++++~~iiiiiiiii!!!!!!!!iiiiiii!!!!!!!!!!!lll!!!!llll!!!lllllllllllllIIIlll!?/jjrrrxxxxr|_!!!!!lllIIIII~--_---?[[[[[[[?[??----???-_+~ii!lI!~++++~~ii+?[}}[???????-??[??????[[[[??????????---??[[[???????[[??[[[}}[}}}[????[[---????????????_iI;:::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;i}|\\\//\\\////|}~llIIIIII;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++++++~~~~~~~~~~iiiiiiiiiiiiiii!!!!!iiiiiii!!i!!!!!!!!!!!lllll!llllllllIIllll~1jrxxnnnxxrt}i!ll!lllIIIIIl~----?????????[[[???????-_~!!!~++~___-??--__-?-???-[}}[[??[[[[[[[[[[[[[[[?????[[{}[[[}}}}[???[?-????[[[[[[[}}}[[[????????????[[[[??+l;;;;::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;l_1|\\//ttttt/\\)?ilIIIIII;;;;;;;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___---____+++++++++~~~~~iiiiii~~~~~~ii!ii~~iiiiiii!!!!iii!!!!!lll!!!lllllllllllll!-\rrxnxxnxrf)+!!!llllIIIIIIi_?????????[[}}}}[??---_~i~~_?__-__-[{{}[-+~+____--???????[[[??------??????????[}?__-?[[[[??[[[?[[}[[[[[[[??[}}}}[?-?[[[}[????[[[[?iI;;;;;;;;::::::::;;:::::::::::::::::::::::::::::::::::;;;;:::::::;;;I!}||\\\/\////\//(_!IIIIIIII;;;I;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----------_____________+++++~~+++++~++~~~~~~~~~~iiii!iiiiiiii!!!!!!!lllllllllllll~{frxnxxxxnxf[~i!IIII;IIIII!__----??--?[[}}}[?-_++~i~++_-?[}?-+__+ii!~+++__-??[[-_-??[??[???[}[[[}}[[[??-???_+++__-??[[[????[[[[[[[}[-___-?[[?_?[[}}}[?--____+l;;;:;;;;::;;;:::;;::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;I_)|\\///ttttttf/}ilII;III;;;IIIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???--------------__________++~++++++++~+++++++~~~~~~iiiiiiiiii!ii!!!!!!!!!!!!!!!i}frxxnnnnnnx)~llIIII;;IIIIl~_-?????---??[[}[?-+~~+~i~~_-[}[_~!I;;;IIi~~~ii~_-?[[}}[???[[[[}}}[[[[[[[[??--??-_____-??[[?[[[[???????[[?-__--?[[_-?[[}[??----__~I;;;;;:::::::::::::::::::::::::::::::::::;;;;;;;:;;;;;::::::;;;;;;;;IIl~{|\//////\\\\\\1+lI;;;;;;;;;;;;;I;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[??????????????-----------___--__+_____++______++~~~~~~~~~~iiiiii!!!!!!!i!!i!!_(jrrxxxxnnx/[i!lIIlIIIIII;l+____-???---_--_+~i~~+__-??-+!I;:::,:I!!lii!lli_?--[}{{[??????????????[[[[[[?[[[?????[[}[???[[[[[????[[[[}[[[[??[??[}[[[??[[[[??+lII;;::::::;;;;;;;;;;;;;;;::;;:;:::::;;;;;;;;;;;;;;;;;;:::::;;;;I;;;Illi[(\\//////tttt/\[!lIIIIIIII;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}[[[[[[[[[[[[[[[???????[[????-?-___--____________++++++++++++~~~~~iiiiiiiii!!ii~[/rxnnnnnnnx(~!lIIlII;;IIII~+~~~+_??-_____+ii++~+-[-+l;:,:;;:;;Ilii!iiii+-?[?_++_?[??----____-----??---__?-______----_-????--___-------?????[[[[}[[[[[[[???+III;;;;;;;;;;;;;;;;;;;;;;;;III;;;;;;;;;;;;;;;II;IIIIIIIII;;IIIIIIIIIllll-)\/ttttttttt//\{~lIIII;;;;;;;:;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}[[}}}}}}[}}[[??????????????-------___________+++++++++++++++~~~~~~~~~~~~~~~~_\xnnnnnnnxr(~lI;;;I;;;IIIl~_~+++-???-----__?[-+i!IIIll!~_?[[?-__++~+_-?}111}?+~~+----__----___----?-____--_____-__-------?--__-----__--???????[[[[[[[[[--?~III;;;IIIIII;;;;;;;;;;;;;IIIIIII;II;;;;;I;;IIllIIlllllllllIIlllllllllll!+1\\///ttttt////)_!IIIIII;;;;;;;I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{111111{{{{{{{{{{{{}}}}}[[[[[[[[[[[[}[[[[??????????--______________+++++++++++~~~~~_|jxnxxxxxxr\+lIIIIIIIIIIIIi+_-????[??[[[?++-}}[-_+~+-})/frnnnxjt\|\\////tff/1-_++_-??[[[[}[[[[[[[[}????????????????[[[[[[}[[[[[[[[[[[[[[}}}}[[[[[[[[[[[?[?iIII;;;;;;;;;IIII;;;;;;;;;;;;;;IIIIIIIIIIIIIlllllllllllllllllll!l!!!l!!ii+1\//ttttfftttft(-!llIIII;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111111111111111111111{{{{}}{{{}}}{{}}[[[[[[[[[???????---------------___+++++++++~~+_)jxnnnnuuunj}!llIIlIII;III!++__-----_----~~-?-_-?[})/rnuuvvvvvvuxrrrrjjffjjj/}---_?}}[[[[[?[[[[}???-------????????[[[???????[[[[[[???[[[[}}}}}[[[[[[[????-~lIII;;II;;;;IIllIIIIIIIIIIIII;;IIIIIIIIIlllllllIIlllll!!!!!!iiiiiiiiiiii+{|//ttttttttt/\)_!lII;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)||(())))))1))))11111111{{{1111{{{{{{}}}}}}}}[[[[[?????-----------??----___----_+~+_-)juuvvunnnnr)~lIIIIIIIIIII!++_______+++_-+i_[[?-?{\rnnuuuuuunnnxxxrrrjffjrrrj|}[--[{[????-----??-_____--__--???-??[[??--------???-----??[}[?[}}[??[??-----+illIIIIIIIlllllllll!!!!lllll!!!!!!!!!!!iii!!!!!!!iiiiiii~~~~~~~~~~+++++~+}|/tttttttttttt|-!!llIIIIIII;;;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|||(((((||()())))))11111111))1111111111111{{{{}}}{{}[[[[[[?????????????--????--_+_--{fnuuunxrxrr|~lIIIIIIIIII;I~_----???---???_+-[[[)trnnnnnuuuuuxxrrxrrjffjjrrrrt)}--?}[[[[[[????[[-----???-_-???[?-?[[??????????[[??????[[[[[[[}}}[?[??----?_i!llIIIll!!!!!!!!!iiii!!!!!ii~~~~~~~~~~~~ii!!iii~~~~++~~~+++++++++_----__}\tttffffffffft(+!llIIIIII;;;;;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||||||||(())))))))))))))111111111111111{{}}}}}}}}}??[}}[[[[[[????[[[[????-------??{fnnuunnnnnn/_i!llllIIIIII;!~+___--------?-___-[(fxnnnnnnnuunxrxrjrrjjjjjrrrrj|{[??[???[[[??[[[}[}}[[??????[[[[[[[[[[[[[[[[[[[}[[[?[[[[[[[[}{{}}}[}[[[[[[[_ii!!!!!!!!iii!iiiiiiiiiii~~~~~~~+++++++~~~~~~~~+++~~++++___++++++__-_----{\\/////ttttfff(_!!IIIIIII;;;;;;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//////////\|||||((((((||(((())))))))))))))11111{111{}}}}{}}}}}[[[[[[}}}[[[[[[[??[[}[{fuvcccvccun/_!lIlIIIIIII;I!i~+++~+~+++++_++_+_?)/rnnnnnuvvnnxjjjfjjftfjjjjrrrt(1}[[??????---????[[[-+_____--____________--_---???---------?[}}}}}[[[[???-+iiii!!!!iiiiiiiii~iii~~~~+++++++++_____+++~~+++~i~++++++__________--_---?1\//ttfffffjjjf|_i!lllIIIIII;II;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttt//////\\//\\|||\\\|))((((()))())))))(|())))))11{{{{{{{}}{{{{}}}}}}}}}}}}[[[}}}1txuuvvvvvux|+lI;IIIIIII;;I!~++++++++++_---+~~+-1/rxnxrjjf/\|()|tf/\)111))|/frj(1}[?????---??[???[[[-+_------_++_________----------------_-?}{}}}}[[[[[???_~ii!!!iiiiiiii~~+++++++++++++++__--??--_++~+-_--_+__--?-----???[??[?[}}}{(tfffjjrrjjjjt\1_!lIIII;;IIIIII;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttftttttfft/t///\\\///\||\\||((((((())))(||(()))))11111{{{{1))11{}}}}}}}}{{}}}}}{{1\jxnuuuvvun\_!llllllllllIl~+_--------????-_~i+?|rxrjfft/|1[?[1\fjt|?+~!~[1|tjf({}}}}[[???[[}}}}[}[[????[??[[[[????????[[[[}}}}}[[[[[[[????[}}}}}[[[[[[[[[?+~~iiiiiiiii~~+++_________++____---?--__+__-???[?_-??[[?--???[[[[[[[[[[}1|tttfffjrrrrjt\)_!llIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttftt///tttt/\\\\\\\\\|\\||(((||||||(((((((|(((((()))11111111111{{{{{{}}}{{{{}}}{{1/xuucccccvuf[illIlllIIIIIIi_-????--__---__-+~+-|rnxrrf/({-[1\rxnxrf1?{{{)|/tjf|()[???---??????-__-??????[[}}}}}}}}}{}[?----????[[}}}}[[???????[[}[[[[[???-+++++~~~~~~~+++++__+__-------------------?[[[[[?-_-?????????-?????[[[}{{1|/tffjjjjjjjjjf|?i!lllllIIIIIIlII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfftttft//\\///\\\\\||\||//\|((((||||((((||||((((()))))))))))1{1111111{{{{{}{{{{}}}}1fuvvcczzcvuj[!IIIIIIIIIIII!_???----+~+___-1|({?(rxnnnnxrjtfjxnnnxjjt/fjffjjjrrjf|}????--???????---???---?[}}}}}}{{{{}?_+++___-?}{1{}[??????--?-?[????----+++++++++++++++++++___---???????---????????[[[[[[[??????[[?[?----??[[}}}}}(/tttttttfffftt(_!!lllIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjjjjjfffftfttttttt//ttttft/////\||\\//\|\\|\\|||||||((||||(()))()11))1111{{{{1{11{1txnnuvcccvnf[!IIIIIlllIIIIi_-??--??--_--?{\jnxftxnnnuuunnxxnunxxxjfftfjffjrrrrnr([[[[[?????[[[[[?[[[[???[[}}}}}{{{{{{[--????[[[}}}}[[[???????[?[[[[[[[?[[-++_++++_____+++++___----?-??????????????????[?????[[??[[[[[[[??[}}}}{{}}}1\////tttffffff(_ii!lllllllllIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttfjft/ttffff/ttttttttft////tt\\\||\///|(||||||||||||)(||||()))(((111111111111{1111)/xuuvcccccvx1~!lllllllIIIl~-_-----------?{\junxxxnnnnnnnnnnnxxrxxrfft\tffjjjrt/f)[[????[[[[[[???[[}[????[[}}[?[[[[[[[??????????[?????---???---?---?????[[?-_-+++___-___+_____-----------????[[[[[[[[[[[[[????---?[}}[[[[[}{{{}{{}[})/ttffjjjfffjjf|-i!lIIllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjjjjjjfffjjjjfttffffffffttt/tff/\////ttt/\\\\\\||\\\\|(|\\\|(((((|())))1)))))1)))))))tucccvvvvvur{i!IIIIIIIIIIl~+++++~~~~+++__?)rrjxnxxxxxxxxnxrffft/t//\\1?|tfjjjj/|[?_+~++__+++++++_-??-_++__-__________-----__+++++_______--_++++_____++++_----____-__-----??--?------?????????[[[[[?--??????[}}}}[[[[[[[[[[}}}}}[[}})\//tffffftttt/(-!lllllIIIIIIlllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrrrrrxxxxjffffffjfjjjfffffftt/ttt////\////\\\\\\\\\\\\\\\||||((|||()(((((((()))))tnuunxxxxxnj{iII;;;;;;IIIIi~~iiii~++++++__[\rnvuxxxrxxrxxjttrrft|)|||(_?|tfjjxj1?-_______++++++__-[?-_____----------------____-___------??------??-_______--------__--??[[[[??-_---------_-----???-__-??????[}}[???[[[[[[[[[[}}[[}}(//tfffjjjfffff|-ii!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjrjjjrjjrjjjjfttfttfjfftffffft////\\\\\\||\\\\\|\\//\|\\\\\\\\|||((\\||)((((((())))()/xuuuuuunvcu)~llllllllIIII!~_____----?--?-?{tuvunrxxrrrxrjtjxnnxffftfj\}(tffjj|}?[[???[[[[[[[[[}}}}}[[[??-?[[}????[[[[[???????[[????[[[????-?[[[[[???????---___------_----------??????????[[[[[[[[[[}}}}}[[[???[}}[[[[[[[[[}}}}{{}{|tfjjjrrrjjjjft(_i!!lllllIIllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxxxxxxxrxxrrrrrrxrrxrjfrrjjrrjjjjffffffttttttt///tt////ttttt////\//\\\|\\||||(()((((/uvcccccvvun(+!llIIIIIIII;!+_-----_____---_-[(fjffjrrrrrrjjxxxrt\\|\\//\/tjj\[???[?---__+_-???-___----_++++_-?____---------?[?----???[?_____-------____---?-----------_----------????????[[[[[[???[[[[[[[[[????}{}[[[[[[[}}[}}}}{{{(/ttfffffffjjft)+!lllIIIIIIIIlllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ijrxrxxxxrrrrrrrjjrxxrjfffrrjfffjrrrfffffjfft/tt//\\/t///ttfttt//////\|((|\/|||()((((((/nuvvunnnxrr(+!IIIIIIIIII;l~++~++++~i~~+____-1tt\/jjjrrrjjt\)}?_-__-_?})\tjj1____-??-_~~~+__--+~~~+___++~~+++_____----_++_--??--?????[?__--____-----_+_-?-???????--------??------??????????[[[????[[[[[[[[[?[[[[[[[[[}}}[[[[[[}}}}}(tfffffjjjrrrjj(_i!!!!llllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxrxnnxxxrrrrrjrxnxrrjfjrrrjjrrxxxrjjrrjjjffffftt/tffffftttttttttt//\|\\///\||(|||\|(/xnuuunnxxxx|+lIIIIII;;II;I~+++++_+~~~+___?)jnrjjrrjrrrjfftt\(|\\\({)\|\tfjt){[__-??-_+___-???------??????[?-??????????????[[[??????[[???[???[[[[[[[[[[[[--?????------------__---??[?[???-????[???[[[[[[[[[?????????[[[[[[[[[[}}}}{(tfffjjjjjjjjf\{~!!llllllIIll!!lI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnxnuunnnxxxrrrrrrrrrrrrrrrrrrrjrrrjjjjjfffffffffttffjft/\\/ttttt//\\\\\//\\/t/\||()(/nvczcccvvux)+i!!!llllIII;l+++___--------[tnnrrvznxrrrrjjjjjrft/\\\\///tfj/1}1({?---_-???--????[[?-------?[?????-------[[[?-------------?[[[[[}}}}}[?-??????????????????????--??????[????????[[[[[[[[[[[[[[[[[[[[[[[[}}}[[[}}}}}[[})\tfffffffffft\1+i!!!!llllllllllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrxxxxxxxrrrrrrrrrrjrrrrrrrjfffjjjffjfffffftfffffftttttt///tt///\\\/\/\/\\/////||||\tnvcccccvvut?i!IIIIIIIIIIl!~~+++++~~~++_(xvvnnXYnfxxrrjjjjjjjf/|)11(|/tjr/\|{{1()?++++__+~~++++~+++++++++_____________-???--____________-??[[[[[[}}[?---??????????--?????[?????----???----?[[[[[[[[[?[[[[[???[[[[[}[[[[[[[}}}}{{[[})/fjjjjrrjjjjjt1+iii!!!!!lll!!!!l^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnxnnnnnnnxxxxxxxxxxxnnxxxxxrrrxxxrrrrrjrjjjrrrjjfjjffffffjjftttttttt////tttt///\\//\/rnvcvvvunn/-i!IIIIIIIIIIl!ii~~~~ii~++_(nnuvzYJv1)xxxrrjjjrrrrrjftt//fjrx)1ft|((||1_++++++___________+++_------------?????????--????????[[[}}[[[[}[[[[[[[[?[?[[[???????????[[???????[??-?[[}[[[[[[[[[[[[?????[[[?[[[[[[[[[[}}}}}[[}1\tfjjjjjjfft/|[i!llllll!!lIlll!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnxnnnnnxxxrrrrrrxxxxxxrrrrrjjjrxxrrrrrjjjjjrjfft////tttttffttt////////////tt/\\\/t/\fnvcccccvvuf?~!llllllIlllli+__---__---(nnuvXUUu)_}fnrrrjtttttfft\|\/frxnf-~?fxt\\tf|???[[[????[[???[[[??????[[[???????-----???-?[?[[[[???-????????????????????-----?????[[[[???--????---?[[[[[[[[????????-??????[????[[[[[[[}[}[[[}1\tfffffjjjfft|}il!l!!ll!!lIlll!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnnnnnnnnnxxrrrxxxxxxxxxxxxxxxxnnxxrrrrrrrrrrrjjfffftfffffjjjjjffttt////////t////////jvczzzcccccj[~il!lllllllIli__---?????|vcczXUUc1__+1rrrrrjjf/(1{}}1\fxnnj{~ll1nvf\frrt{?___-------?[[[?-+++____+__---___++++_--__---???-_______________--???[[????????[[[[[[[??????????????[[[[[[[[[[[}}[[[}}}}[[[[[[[[}[[[}}}}}}}{{)tjjrrrrrjjrrrf(+iiiii!!!!!!ll!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rnvvvuuuuuuuunnnnxxxnnnnnnnxxxxxxxxxrrrrjrrrrrrrrrrrjjjjfffffjjjfftt//\\\\\||||\\\\\\/jucccvvunnn/_llIIIIIlllll!~__---?---)uXXXXUUY/~iii+)jxxrjjjf/\)}}|fnux|?~l::+|nvrttrunf}-_-----__?[[[-+++____++++______++_+_??----?[[[??-??[[[[???????[[[??[[??--???[??[[[[[??????????????[[[[[[[[[}}}}}}}}{{}[[[}}}}{}[[[}}}{{{}}})tjjjjrjrjjjjjf)_~i!!!!llllIIIl!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rxnnnnnxnnxxxxxrjrrxuvnnnnnnxxxxxrrrrrrrjjrrrrrxxxrrrjjrjrjjjrrrrrjfftftttt////////tt/jvccccvuunnt-!lI;IIllllll!+---??[})fvYYYYYUJz}!i!l!~?(fjjjft//ft/tff\?iil,,"l[)fuurnczcuj\{?-??-??[[[[????????????[[[[[?[}[[[[[[[?[[????[}[[[[[???????[}}[[[[??????[?[[[[}}}[[[[[[?[[[[???[??[[[[[[}[[[[[????????????[[????????????)fjjrrrrrrrjrrf(-+i!!!!llllllll!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rxnnnunxnnxnnnnxxxxnuunnunuunxnxnxxrrrrrxxxxxrrxrrrrrrrrjjrxxxrjjffjffffffttt////\||//fvzzzzzzzccx1+i!llllll!ll!+---[)tuYJUYUYUUUUc[li!lll!i_})(\\|\|(1{[_i!i!:,,,I?1txnuvczXzzvnf([-_____++__+++++_--------_-?[?-?????-------??_____++______-?-----???????-??------------??----__--------???--???--------?????????[[[[[[1tjjjrrxxxxrjjj(-~iiiii!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxxxxrrrrxnnnxrrrrxxrrxxxxjjxxxrrrrrjjjjjjjjjjrrjjrrjffffrnxjjfffffftttt//////\|||//tuczzcvccvvr{i!lIIIll!!!l!+-}\nXJCCJUYUUUUUUu-Il!lIIIIIIl!~~+~i!lll!i!l;,,,,I-1jvnxnvczXzvuvvnt)?++++~~~~~~~+_----___+++-?---???--------??----?---_____-??[??????[[[[[[[[?[[[??-?????????[???????[[[[???[[[[[[[[[[[[????[??[[[}}}[}1\tffffjjrrfft/}~!ll!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxxxxrrrxxnuunxxxnnxrxxnnxfjvvxrxxnxnnnnxxxrrxxrrrjjrjfjfftffffjf/tfftt/\\\\///////tjnvzzcvvvvur{ilIIIIIl!!!i-)rzUJJJJJJUUUUUUUUu[I;lllII;;;::,,,::;;;;;;:,,,,,,;_}/cznxrxncXcvvuvvvn\[_+++_____????????????[[?????[??[[[[[}}}[[[}}[[}}}}[[[[}[[[}}[[[[[[}[[[?????--???????[[[[[?[[[??[[[?[[[}[[[[[[[[[[[[[[[?[[}}}}}{)(/fjjjjjjrrrjjt1+i!l!!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxxnuunnnnuuuunxxxxxrxxxxrjrnnxrrrrrrrrjrrrjrrrrrrjjjftft/\tft//\\/jjt/\\\||||\\//\/jvXXXzzzcccn)+i!lIIll!~?/cUJCJJJJJJUUUUUUUYUc{l;;llIII;;:::,,,,,,,,,,",,,,,,l?}/uccnjttxzXcvunnuczn\{??????[[??????[???????--??-??[[[[[[}}}}[?---?????[[[???[}}[[[[[[[[[[??[?[[[}}[[[}}}}}[}[[[[[[[[[}}[[[}}}}[[}}}[[[[[[}}[[[}{(/ttfjjjjjjjjft|1[_~i!!!ll!!ll!!!l!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrjrnunnnxrrrrrrrrrrrjjjjjjrrxrjjrjjjjjjjrrrjrrrrxxnxrjjjffrrjjfffffrrjftftt/tttfffttrvcccvcvvccu(_~i!ll!~[tcJJJJJCJJJJJJJUUUYYYYv1l;;IllIlIII;;::::,,,,,,,,,,,:;?xuvczXzxttxXXcunxnvczYzr)?--_--+++__+-?---?-???----??[[??????[?------????[????[}{}}}}}}}[[[[[[[[}}}[[[}}}}[[[???[[[[[[[[[[[[[[[[[[[[[[[[[}}}{{}}}}|ttfjjrrrrrrrrjt{+~iii!llIll!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxxxxxnnnunxxrjjrrxxxxrrrrrxxxxxrrxnnnnxjrrxnxxxxxrrxnnxjffjxrjjffrrjt/\/tttt/tttttttfruuuuuuuuunr1i!lll!~)vJCCCJJJJJJJJJJJJUUUYYXj1i;;IlllllIllI;;;;:::::;:,,::;I[nczXYUYXzzzYYXcuxnccuXYzuf{????---??--?[[}[[[}}[[[?[}[[[[[[[}}[[}[[[[[[[[[??-??[}}}}}[[[[[[[[}}}}}}}}}}}}[[}{1{}[}}}[[[[[}}}}}}[[[[[[[[[}{11}[[[}1/ffjrrxxxxxxxxxj(-++~ii!!!!!!!!!!i!!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrrrxrrjfffffjjrjjjrrrrrjjfjrxnuuxrjjrrrrrxrjrjrxxrjtfrrjfjfjrrjt/\/ttttttfffttffxvcccccczzzu(~!ll!_\zJCCCCJJCJJJJJJJJJJJUUYc\{[l;IlllllIllIIIIII;;;::,:;;:;!)uczzzYYXXXYYYYcunxnvncYzcvut[----__+~~+________-__+_____---___+~~+++_---__+~~~_?[}}}}[[[[}}[[}}}}}[[[[[}[[}{)(1}[}}}[[[[}}[}}}}[[[[[[[[[}{{{}}}}{)/ffjjrrrrrrrrrjt(?_+~iiiiiiiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjjjjjrrrjjfffjrxxrrrrrrrrrrrrnuuuunnnnnnxxxxxrxxxnxrrrrrrjffjrrjftt//tfjjffftffjrnvvvvcvvuuuxj1+i!i?rYJCCCCJJCCJJJJJJJJJJJUYYcjtr{lI!!lllllII;;;;;;;:::;lI;;l_tczzvnvXXccXXXYvvuftnvvYYcnczj{-__+~~~~+++++~i~~____--___----_____--------_++++_?[}}}}}}{{}}[[[}}}}}}}}}}}}}}{{}[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}1\fffjjrrrrrrjf|1?+~~i!lll!!!!!!!!ii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffjjrrxxxnnnxxxrrjjjjrxxxxxxrrrrxxrrxxrrxxxrffffffjjjjfjjftt////tt/\//\//fjjjft/frnuvvuuuuvn/[_i!ll!i}xJCCCLCCJCCJJUJJJJJJJJJUUYXcvuj{!llIIlllI;;II;;;;;;Ill;;;i(nczzrjxvzxjxuvuuvv/|juvzXzjuXXn)_-_______++~i!ii+---???----??????????--?????[?-[[[[[[[[[[[??[[[[[[[[[[[[}}}}}}[[[[[??[[[[[[[[[[[[[[}}}}}}}}}}}}}}})tjrjrrrrrxxxr/[+~~++~iiiiii~iiiiiii!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tffjjrrrxxxxrrrjt//ttjjjjjjjjrrjrrjrrrrrrrrrftfffjjjjjjjrftffftttt/tttttftttffjjruuuuuunuuvut-i!ll!i)cCCCCCCCCCJJUYUJJJJJJJJJJJJUXzzvn)ilIIIIIIIIIIII;;;IIII;;I_tvvzvjjjuYufjvuttxcj|fuccXzrvXXcx)--------------?[[?-??[????[[[[[[[????[[[[[[[????[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}}}{{{}}}}}}}}}}{{{{{1|fjrrrxxxrrrrj|-++~~~~~~~+++++~~~~iii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tfjfjrrrrxxrrrjjjjrrxrrrrxxxxxxnnxxxrrrrxnnxrrrjjjjjjfffffjrjftttfffjrxrrjfftttjuvvvcczccccj[ii!!i1cCLLCCCCCCJJJYXUJJUJUUUUUYvxft\txuuj)-!lIIIlIIIIII;III;;;I!}xczcjfrjnYvjjuuftrcn\fvvczcxvXXunn1-?---???????????-_----___-----???-----?[[?--_--?}{{{{}}{{{{{{{{{{{{{{{{{{}}}}}}}}}}[[[[[[[}}}}}}}}}}}}}}}}{{{{{1|fjjrrxxxxrrrj|_++~iiiii~~~~~~~~~iiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tfffffjfffffffffttttfffffjjjjjjrxrftttffjrjfjxrtt/ttt///ttfff///ttffjrrrxrjjjffrnnnnuczzccvt?~ii~)zCCLLLLCCCCJJUYYJYXYUYUUUYj())1)))|trnj\?!llIIIIIIIIII;::;l+/vccntfjfxzzrjnuffrvc/jcvvcnfnczcncr[--_-____________++++++++++_++_---????-[[[?---?[{{{{{{{{{{{{{{{{{{{}{{{{{{{{{{{{}}[[[[[}{{{}}}}}}}}}}}}[[}}}}{{1|fjjrrrxxxxxxj|-_++++++++++++~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tftttttttttttffftttttffftfffffjrxrrrrrxxxxrxxxrjjjjftt/tfffttt/ttffjxrfftttttffjxxxnuvvvvun\_ii_/zJCCLLLLLCCJJUUYUUccUYYUUYYr|((((/xuzzcvvn}lIIIII;;;;;;;;:;i1nzznt/fjtrvznjxvjfruzxxcvuujfrnczucYf???-------????--------------?[[[[[?[[[[[}[[?[?[{{{1{{{{{{}}{{{{{{{{}}}}{{{{{{{}}[[[[[[}}}}}}}}}{{{{}{{{{{{{1111|fjjrrxxxxxxrj(-++~+++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffffffttfffffffffjjfffttttfffffjjffftttffjxnf/\/////ttffftt///tffffjjf//ttttttfjnccczzccccut-+?fUCCCCLLLLCJJJJUYYUYuvUYUUUUUn\||(|rXYUYYXzz/!;IIII;;;;;;;;;l~1uzcjttfftfnzvjrvrjrnzzccuvutjrjnvnvYz/???????------??????????----?????-------????--?}{{11{{{{}}}}{{{{{{{{{{11{{{{{1{{}}}{{{{{{1{{{{{{{{{{{{{{{111111(jxxnnnuuuunxr|?+++~~~~~~~~++++~~++~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfftt////////////tttt/////ttt/tfttfttfjftjjjxxjfffffjjjrrxxrrrrrrrrrrrjjjffjjfffjxuczzzzzzXzx(-_|XJCCCLLLLLCJJJJUXYUzxvUUUUYYYutfjrvXYYXYYXzzf~I;:::;;;;;;;;;li?xzrtttjrnucXXxrznjrnzzzzvvrtfffrnnvXYc)_____+++++++___________----_-___--____-______?}{{{111{{{11{{{{{{{{{{{{{{{{{{}}}}}}}{{1111{{}}{{{{{{{{{{111111(frxxnnuuunnnr(-___++++++++++++~~+++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt//\\\\\\\\\/tttfjjjjfjffffjrrrrrxxnxxnnrrjjrrjjjjjjrrrrjjjjjjjrrjtffffjfftttfrucvvvvcvvu1++{vJJCLCLCLLLCUYUJUYYYcxvUUUUYYYYYUJJJUYXzXzXzzx?I;:,,:;;;;;;;I!i}nn////xXXXXYYvxcnrxxczzcuxffjuzcvvzXYUu{__+_++______------------??-----------?------[{{{{1111{{{1111111111111111111{}}}{{{111{{{{{{{{{{{}{{{{{{{{111)\jrxnnnnxxxxr(_+++~~+_++~+++++++__+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttt/\\\\\\\\\//ttfjjfffftftttftfrrjjjfjrrft//fjfffffjjjrrrxrrrxxxrjjjjjjrrjjjrrxvzzzcczccu1_{uJJCCCCCCLLCJUYYUUYYXvxvUUUUYYYYUUUUUUXvvunczzv{l;::,,::;;;;;I!~|vf\\\/uYXXXXYcxcurxxcXXurtttxzYXczYUUUUr}???-??????-????????-----??????????????????[}{1111111111111{{111111)))11111{}}}}}}}{{{}}}{{{{{{{{{{{{11)))11)/rxnnnuuunnnx|?_++~~+++~i~~~~++~~+~~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tft///\\//ttttffffffjtttt//tffjjrxrrjrrrxxrrjrxxrrrrrjrrrxxrjfjjrjffffjjfjjjrrrjrucXXXXXYXu))vCLCCCCCCCCCCJUYXYUUYzvxvUUUUYYYYYUUUYYYzvnucccc)l;::::::;;;;;I!+fv/|\/xXYYXXXYXuXurrxcYzrt//txXXzXYUUYYUXt[?---__-__++++_--_+++++___----?????-----??[}{{{111111111111111111)))))11)111{{{111111111111111{{{1)1)))))11)/rrxrxxnnunxr|-________+++++++++~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt//////tffffttt///t//ttt/tfjrrjjfjffffffjjjjjjffffftfffjjfffjjjjjfjjjjjjjjrrjjrucczzcczcr(nLLLCJJCCJCCCJJUYXYUYYzuxuYUUYYYYYYUUYYUUYXXXzccc)l;:,,:::;;;;;I!~/n|txucXYXXXXYYzYvxxxcYut///jcYXXXXYYYYYYv)____+__++~++++___++~~~+____--??????-?--??[{{{1111111111)111))))))11111111111111{1{{1111111111{{{1)))))))))(trrrjjjjrxrjf)-+++____++++___________:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///\\\\\\//\\\\\\\\\\\\////tfjjjffffffffjjjjjjrrrrrrxxxrjjjjrrxxrrrrjjjjjjjfffffruczzzzcvujuCLCCJJJCCJJJJUUYXXYUYYzuxxYUYXXXXYUUYYYYYYXXzzczc1l;:,,,::;;;;;Il!(rfncvczXXXXXXYXYvxxnzYn//txcXXzXXXzYYYYYYr?-___--?-----------_+__------------_---??[{1111)))))))))11))))))111111111111))1111111111111111111111111))1)trxxxnxnnnnxr\[_______++++____+++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\\\///ttt/ttffjffffftttfffjjjjjjrrjrrrjjfjrrrjfffjjjjffffjrrrjjjffffffffffttjrucXXYYXXzzJLCCJJCJJJJJJJUYXzzzYUYcuxxXUYXzzXYUUYYYYYXXXzzzzv{l;,,,,:::::;;III-txnvvczzXXzzXYYYvnxnzXj/tfvXzzzzczzXYYYYXc)??---------___+++++++++++__+~~~~~++++__-[{))))))))))11)))(((())1111111111111))111111111111111)11111))))((|tjrrxxxnnnnnx\[--------___---__++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\\\////////tfjjjjf//tttttffttttfffft/frjftttfjrjffjjjjjjjjrxxrrrjjjjjjjfjjffffffxuvcczXzXCCCLCJJCJUUCJJUYXcvczYUYcnxrzUYXzzXYUYYYYYYXXXzzzzn?lI,,,,:::::II;::I{xnuvcczXXzzXYYXvnnnzXj/tfuXzcccczXXYYYXXc|??-_+______+++~~~~~~~~~+++_++~~~~+++++~+?{11111111111111)))))))))1111111111)))))111)))))))))))))))))))(((|tjrxnnnnxxxxr(?_-__-_______________--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((||||\\\\\\\/fjffft///tttfjjjjjjjjjjjfjrjjjrjjjjjjjfffjjjjjrrjjjffffffftttttt///truvvvvczJCCCLLCJCJUYUJUYYXcvvzYUYcnxrcUXzzzXYYYYYYYYXXzzzccr_I;,,::::::;II;:::!|xnvcczXXzzzXYXvnnnXXj/fjjvzzczzzXXXYXXXzf[--___-----__++++___+____-----------__+_?{1)))))))))))))()))))))))))))11111)111111111)))))))))))))))))(((\frxnuuuuuunnx/}-----_____+_++++_--_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\/////ttttttttt///ttfffffffffftttttttttff\|||\\||\tfffffffffjjfffffffttttftffjxcXXzzXUCCCLLLLLCJJUYYYYYYzvvcXYYcnrrzYzcczXYYYYYYYXXzzcccc\iI:,,,::::;III::::;-fnuvczzzXzzzYXvnnnXcftfffrvzzzzzzXYYYXXXz/[-------------------------------??------}1))))))))))))))))))))))))((()(()))))))))))))))))))))))111))))))|/jjrxxxnnunxxt}???-?-----___---?--_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/////////\\|||\||\\\\/\\/////ttttttttffffjjftttffttfjjjjjjfffjjjfffffttttttt/fjjrvczXYJCCCLLLLLCCCJJYXXYYYXzuucYYcnjrXXzcczXYYYYYYXXzzccccv1l;,,,,,::;;III::,:;l{ruvccczzzzzXXvnnuXcfjffttxczzzzzXYYYYYXXzf}----______--_______------------------_?{)((||((((((((((||\\\\|((||\/\\|()(((())(())))))))))))((((((((|\frxnnnnnxxxxxt}-__----__----????----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\\\\\\\\\\\\///tttt/tfffffftttffjjfftttt/\/tfft/\\/fjjf//tffttffttt////tttfjfjnuvcYJCCCLLLLCCCCJJUYzzXYYXcnuXYcnjnYXzcczXYYYYYXXzzzccvvx?I;,,,,,::;;II;:,,:;;!1xuvcccccczXYcuuvYcjjrfttjvzczzXXXYYXYXXYXx}_-_______--______-----?------?????--_-{))(|||(((||||\//tfffff/////////\\\//\\|||||||||||\\\\\\\\\\\///frxnuuuuuunnnf{--______+_-----------?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\\\\\\\\/////////tt/\\\\//\\\\\/tt//\//\\\\|\ttt///\tffffffffffffffffftttttttttjuccXUCCCCCCLLCCJJJUUUXccXYXzvncXcxjvYXcvvXXYYYXXXXXzcccvvj+;:,,,,,::;I;;:,,,,::;+/nuvcvvccccXzuuvYvrrrjffjucczzXXXXYXXXXXYYr}-?-_----------------??--------------[(\\\/ttttttttttttfffffftt//\\|\\\\\//\\\\||||\||||\\||||||\||||(\jjrxnxxxrrrrf}----______---????----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((||\\||(||||||||\\\\\/////t///ttttttfffffftffffffttffft/ttt//////tttt//////\\\juzXUJJJCCCCCCLCCJJJJUYzvcXXzcuvXcxrcUXcuvXXYYXXXXXzzcccvv/!;:,,,,,,:II;::,,,,:,:;_/nuvuuvcvvzXuuvXurrjjjfjnvczzXzzzXXXzzzzzcf[-____________-_____-----______--_-?}|\\\\\\\\\||((((((|((||((((((((|||||||||(((((()(()))))))))(())((/jrxnuunxxrjjt?++__++____---?????---?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\\\\/\\\\///\\|\\\\\\////tf/\\\\\//////////////t/\\/////tt//t///tft/\\////////fncXUUUJJJCCCJCCCCJJUUYXccczzzcvzzxrzYzvucXXXXXXXXXXcccvvu1I;:,,,",::II;:,,,,,,,,,I-fnnnuuvvuzXvuvXurjjfjffrnvcccccccccvvuunnn)-___+++_________-___--??--___---__?{(((|||((|((((((((((((((((((||\\\\\\\\\\\\\\\\\\/////////////////tjrxxxnnnunxxf}____++_____----------?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\\|||||(||\\\\|||\\\\\\\\/tt\|||\//tf////ttttt//t////ffttt//////////\||\\\\\//truzYUJJJUUUJJUUJJCCJJUYXzzcvvcXzzXnxXYzvucXXXXXXXXXzccvvvn-;;:,,,,,:III;:,,,,,,,,::I[juuuuuuucXcuvXurjjfffjrnvvvvuunxxnxxrrnnn(??-------????--??----?????---???-_-{\ttfttttffttttttt////////\\\\\\/////////////////////////////////tfjjrrrrrxrjt(?_++__--------------???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))(((|\\/\//////tttttttfft/\\\\/tff/||\/\\\\\|||\/t/\\\\\/tt///\\/\\\\\////ttxcXYUUUUUUJJJUUJJUUUUXcunxrjjfjxcXunXYzvuvXYXXXXXXzccvvuvj~;:,,,,,:;I;;;:::,,,,,::::l1nvuuvvvcXzucznrrjjfjrxnnnxxrrxnnuvccczcu)??------????-__---------_____------[|/////////////////////////\\\\\\\\||\\\\\//////////\\\\\\\\\\\\\tjrrxxxxrxxrj|?+~~+__-----------?[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\///ffffftt///t///t\\\\|\\\|||\||///\|||\\//\\\\||\/tt//ttt/t//\\||/t///\\///\/juzYYzczzzzXzzzXzzzcvunjt\||||\fuXcvYYXvuvXYXXXXzcvvvvvvv(l;:,,,,,:;;::::::,,,,,,,,,,+fuuvvvvcXXvcvrffffffjrxrjffffxuvczXzXXc/[?---__----______--________+_---__--[(\\//\\\\\\\\\\\\\\\\\\\/\\\\\\\\\\\\\\\|\|||(||||\\\\\\\\\\\\\/tjrxxxxxrrrxrt1?-__--___++++__++_---?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\||||\////\\\/\\\\\/t/\\\\//\||\\\\\\||\\/////\\\//t/tttt/////\\//\||tft//\\\\\\\jvzYzccccccvuuxxxnnxxxxrrjrxnnuucXzzYYzvuvXYXXXXzvuuuvvvu[I;,,,,,:;;;;:::::,,,",,,,,,l(nuuvvccXXvcvjfjrrjjjrxxrjjrjxuvczzXXcj}??--____-?--------????-??????[[????-}(\\\\\\\\\\|\||||\\\/////\\//\\\\\\\\\\\\\|||\|\\\\\\\\\\////tttfjrrrxxxrrrrjt{----_--___-__--_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||(|||\\\\\\\\//\\|\//////\\\|\/\(||||\\||\\\//\\\///\\\tt\\\///\\//\|\\\\\\\\\\ttjvXYXXYYUUUYYYXzvunnuuuuuvuunrrfuXXXYXzuuvXYXXXXzzccvvvvf~I:,,,,::;;:::,,,,,,,,""""",;[jnuuvczXXccuttfjrrrrrnnnxrxxnuuvcczzx)----____----_--____----?????????-?[?-[)|\\\\\\\\\\\\\\\\\\\|||\\\///\\\\\\\\\\\\\\\\\\\\\\\|||\\\\\///tjrxxnnnnnxxrf{-_++~~+_+++--_--?[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((|||||(((||((||))(||||(||||||\|((|||||((\\|\\\\\\\\|\\|||||\\\\\\\\\\|\//\|||\ttfvXYXYYUUUUUUUYYzvvczXXXzuuunnuuvXXYYXzuucXXXXXXXzzcvvvu1l;:,,,,:::::::,,,,,,,"""",,,;[jnuuvczXXccn//ffffjjjrxnuuvuunnnuczu\?___++____++++++++++++++___--?-------_?)|||\\\\|\\\|\|||||||||||\\\\\\\\\||\\\\\\\\\\\\\\\\\\\\\\\\\\\\tjrxxnnnnuunxj1?--_++__+~+_-___-?[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))((()))(()(|(11(||()((||((||()((((((((||||((||\\///\(||||\||||||(((()(((((|\/tfuzXXXXXXXXzzzccvuvczXXXcjrxuzXYYYYUYYzvvcXXXXXXzzcvvvvx-I;:,,,,::::::,,,,,,"""""",,::?fnuuvczXYzcxttffftffffjrrnvccvvunuvj}__++~+++++~~~~~+++++++++___---------_-{((|||||||||||||||||\\|\||||||||||||||||||||||||\\|\||\\\|||||\|\/fjrrrrrrxxjj/}________--------??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))))1)))))111))()1))((())))))))((((()))))))|||||((((||||\\\\//ttttttffffjjrrrxuzXXXzzcvvuunrruczXYXXXXYUUYYYYYYYYYXzvuvXXXXXXzzzcvvvf~;;:,,,:::::,,,,,,,,""""""",,:-/xuuvzzXYzcxtffjjjjjfffffjxvczzcvun(-_+~~~~++__++++___________--________++-1((||||||||||||((||||||||||||(|||||||||||||||||||(|||||||||||||||/jrxxnnnnnnxxf1-__________--????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111{{{{111111)1)))11))))))))))()))(||\\\\\//ttffffffjjjjjrrrrxxxxrrrrrrrrrrrrrrrrruczXcvunnxrf/fvYYYYYYYYYXcczzXXXXXXXXzvnnXXXXXXzcvnxxn/!;;,,,,:::,,,,,",,,,"""""""",;-\rnuvcXXXzcrtfrrrxxnnxrjffrucczzzcr{_++++~+_-----______++~~~++++_++__+++~i+})(((||((((((((((((((((((((((((((((|||||(((((((((())))()))))))))(/jrrxxxnuuunnj)[?-------___-----?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111{{{11)))))((((((|||\/tttffjjjjjrrrrxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrrjrrrrrrjjrrrruczvnnxrjf\/uYUYYYYYYUYzvvzXXXXXXXXXXXXccXXXzvnrjftffrr};;,,,,::,,,"""",,,,""""""",,:~(jnuvzXXYXurrxxnnucvczcvnrxuczzczXzj{-_+++++++____+_+++++~iii~+++~+~++++___?1((((((((((((((((((((((((((((((((((((((()))))))))11111)))))))())|trrrrxxnuuunj1???????????--?????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|/////ttfffjjjjjrrrrrrrrxxxxxxxrrrrrrrrrrrrrrrrrrrrrrrrrjjjrrrrrrrrrrrrrrrjjjjfjjjrucnrffftttrzUUYYYYYYYYzvcXXYXXXXXXXXXXXXzcvurf/\\\/tfjrt~;:,,,::,,",,,,,,,,""",,,,,,,!)fnvczXYYXuxxnnnncXzvcczzccczzzzzXYXf?____+____--_+_____++~~~++_++++++_+___-}))((((((()))))(())))11))))))))))))))))11))))1111111)1))))))))))(\tjrrxxnnnxnj)????------?-??????[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxxrrrrrrrrjrrrjjjjjjjjrrrrrrrrjjrjjjjjjjjjjjjjrrrrjjjjjjjjjjjjrjrrjjttfjjjjjjjjxcvrjfjxucYJJUUYYUYYYXzczXXXXXXXXXXXXzzccnjffftffjjrrjfrx)l;:,,,,,,,:::,:::,,:;:,:,,,,l1txvczXYYYuxnnnxnvzXzccczXXXXXXXYYYXj?_-_-----?????????---_________++++++++_?{111111))))))))))))))))))((((((()))))))))))))))))1111111111)111)|/tjrrrrrjjrf)????---------???[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjjjjjjjjjrrrjjjjjjjjjjjrrrrjjjrrjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjft////tfjjjjxvuxnvzYUJUUYYYYYYYYXzzzzzzzXXXXzzzzzzzcxtttffffjffjxr({{-I:,,,,,,,:I;:,:!I,:I+!:,,,,,;[/xuuzXYYYuxxnnnuvcYYzcccXYYYYYYYYXv|[?------------____----__++____++++++++_?{111)))))))))((()))))))))(((((((((((||((((|||||())1111111{{{{{{{{1)((||\/\||({-_________--????[[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrjjjjjjjjjjjjjjjjjjjjjjjjjjffjjjrrjjjjjjjjjjjjjjjjjfjjjfjffffffffffffffft///ttffxvcczYUUUUYYXXXXXXXzzcvvcczXXXzzzzzzzzcr//\//\|((|(\jxf?lI;,,,,,,,,I+i;:I~!::;!;,,,,,,:_(fnuzXYYYuxuuvzXXXYUUXcczXYYUYYYXzj}?-________+++++++_-----_+++___++++____-?{)))))))(())))(())111111))(((|||((||||||||\\//\|()))11111{{{{{}{{}}{{{111)((1?~i!!i~++__--?[[[?????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjjjjfffffjffffffffffffffffffjjjjrrrrrjjjffffjjjffffffffffffffffffftffffffft////tjvzzYYYYYYYYXXXzzzcccccczXXXXzzzzcccccv\(\\tff//tffjjrnf_I;:::,,,,,:I;,,,;:,,,,,,,,,,,:-|txvzYYYYuxuvcXYYYUUUUXzczYUUYYYzj{_++~~~+++++++++____------___-___________?{)(((()))))))))))))))11)))(((|||(((((|||||||||||(())111{{}[[[??[[????-??---_+ilIIll!!i~++++_-_++_-_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittfffffffffffffffffffffffffffffjjjjjjrrrjffffffffffffffffffffffffttttttttttttttt//jvzzXXXXYXXXXzzzzzzzXXXXXYXzzzzzccccccr1{|/jnxrjfffffjx/_I;::,,,,,,,,,,,,,,"",,,,:,,:,:-|/xvXYYYzunuuczXYUUUUUUXzzXYUYYYx1?_++++++++++++++_------------__++++++__+_-{(||((())))111{{{{{{{{}}}[}}}}}}[[[}}}}}}}}}}[[??[[??---__+~iiiiiiii!!!!!lllllIIlllllll!!!!!i!!!!iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffffffffffffffffffffffffffffffffffffjjjffffffffffftfttttttttt/ttttttttttttttttttjvcccczzXXXXzcczXXXXzzzzXzzzcccccccvvut?}(|/tt/\\\/fjrn/~I;,,,,,,,,:::::,,,,,,,,:::::::_)|juXXzcunxxxxxnucXUUUUYXXXYUYzr)-__+++++~~~~~~++____---________+++~+++++++_------___+~~~iii!ll!llllI;IIIIl!i~~~+++++++++++___________++++~~iiii!!!!!!lllllllllllllllllIllll!i!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffjfffffffffffffffffffffffffffffffffffffffffffftftttttttttttttttttttt//tt//////jvcccccczzXzcccvvvczcccccvccvvvcccvvnx\?[()|tfffftfjrxnf+I:,,,,,:,:::::::::,,,::::,,:::+1(txvcurjrrrjjjjjrncYUUUYYYUYXx1-_+++++++++++++______-??---______________+++ilI;III;;;;;;;;;;;;;;;;;IIll!!~+++++++++++++++______----------__++~~i~~~ii!!!!!llllllllll!!llll!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffjjffffffffffffffffffftttftttttftttttttttttftttttfttt//tt///////////////\\\\\\fvczzzcccczccvvuuuunnuunnuvvvvvccvvurf|{}1(\//tt\||/fxvt+I::,,,::,,::::::,,,::::::,,:::~1(/jrj/\tfrrf//tfjrncXJJUYUUXx)-_+++++__----_________-????--_+++_++++++~~~~~!lllIIIIIIlllllIIIIIII!ii~~+++++++_________________----????????-___+++++~~~iiiii!!!!!ii!!!!!!ll!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffffttfttttfffttttttttttttttttttttt////////ttt/////////\\\\\\\\\\\\\\\\\\\\|\|\tuccczzccvxffxnxrrjjrxxrnvvvvvvccvuxftrf)(\\()|//\\ttru(!;:,,,,::,,,,,,,,,,,,::::,,,,:,~)(/ff|))\txxt(|/trnvvcXUUYYYu|[-_+++++____--_++++____________+~i~~~~~~iiiiii!!!llllIIIll!lllllll!i+++_________-------------??----????[[[[[[[[[[?-___++++++~+~~~~~~~~~~~~~~iiii~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltffffftttttttttttttttttt/////////////////////\/t/////\\\\\\\\\\\\\\\\\\\\\|||||||\tucvcccunx/[-(tjjfjrxxnuvvvvuuvvvvurxvUv//ffftt\\|{[[}?l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!{(/ff|}{(\rx\{)\jnvcvczXUYXu\[-_++~~~ii~~++++~~~~+++++++++++++~~~i~++~~~~~~iillllllIIIIllllll!!i~+____-----------??????????????????[[[[}}}}}}}}}}??--?-----____------???----____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttfffffttttt/////////////////\\\/////\\\\\\\\\\\\//\\\\\\\\|\\||\||||||(||||||||\tnvccvvunxt-~~-{\fnvvvcccvvvvvvvvuvzJLJntfrrxucvzu?!!I::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_(/fj/{{(\fj//fjnuvvvcczXXu\[_++~~+~~~~~+____+~++_+++___+__++++~~i~+++++~~~i!lIIIIlIIIIIIll!i+_-----------????-????????????????????????[??[[??[??[[[[?[[[[[[[[[[[[[[[[}}[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttffft////\\\\/\\\\\\\\\\\\\\///\\\\\\\\\\\\\\\\\\\\\\\\||||\|\|||\||\\\\\\\//txvccvvvunj[~iii+[|rnuuuuunnxxxnuvczCLzffjrrncvzXr_!I;::,,,,,,,,,,,,,,,,,,"",,,"""""",",i1|/jj({(/ffjxnnnuvvcccczv/}-_______----_--------_+____++++~~~ii!!!ii~~~~~~!l;;;;;I;IIIII!i+_--------------??------??????????????????????????????[??[??[[[[[[[}}}}}}}}}}}[[[}}}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////tttt//\\\\\\\\\\\\\\/\\\\\\///\\\\\\\\\\\\\\\\\\////\//\\\/////ttttttftt/ttfffxuvvuuuuur{+ii!!~[funxxxxrrxxnnvzufcYr/fjxnvvuzz|il;::,,,,,,,,,,,,,,,,,,""",,,"""""",,,!{(\tf\(\ttjxnxnuvvvcvvczj}?-__-________________+iii~~~~~iiii!ii!ll!iii~~i!l;:::::;;;IIli++____-----------___---------------????[?????????[[[[}}{{}}}}}[[[[}}}{{{1{}[[[}{{}}}}[?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\///t/t////\\////\\\\/\\\\\\\\\\////\\\\//////\\\\|\\\///tffftfffffffjfffffffffffjnuuvvuuunf}+iii+1\xzcunxxxnnnnnucx|rcxrncXXcvvzn[lI:,,,,,,,,,,,,,,,,,,,,,,,,"""""""",,"I}|\/|1)(\/frrrrnvccccccu(?-__++++++++++++++++~~i!!!!!!!!!!!ll!lllll!iiiii!l:,,,,,,::;ll!!iii~~~+____-______----_--??--??----???[[[????--??[}}}{11{}}}[[??}{{1))1)){}}{1)(){{}??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//////////////////\\\\\\\\\////////\\\\\\\\\\\|||||\\//tfjjjjjfjjjjjjjjfffffftttfrxnuvvuunf[~ii+)f/rcvuunxxxxnxxxvu/|juXJJznnvccf~I:,,,,,,,,,,,,,,,,,,,,,,,,,""""""""""":_(|//|){{{)\fffruccczccj[____+~~~+++++~iiiiiiiii!iiiiiii~~~i!ll!l!!iii~~+~!;,,,,:;;IIIllllllllll!ii~~+____----??[[??????--__+_----_+_______-?[}}}}[??????[}}}}{{{{{{{111{{{}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\////\/////\\\\\\\\\\\\\\\\\///////////\//\\\\\\\\\\\\\//tfjrrrjjjjjjjjjjjjjjjjjjfjjrrnuvvur}~i+{tf/rcvuunxxuvunxrnzntrcXcxtfuzzv{I;:,,,,,,,,,,,,,,,,,,,,,,,""""""""""""",l})|ff/\)}}1|tfrucccccu)+~+_+~~iii~~~~iiiiiiiiiiii~~~+_____++iiiiii~+~+_-+~l;;;;IIIIIIIIIIIIIIIIIl!iiii~~+__-?[[??-----_++~~~~~~~~~~~~~~~~~++_-___-__--?????[[}}}}}}{11111{}{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\///\\\\\\\\\\\\\\\\\\\\///////////////////////////ttfjjrrrrrrrrrrrrrrrrrjjrrrjfjjjxxt[~~{ttt\rcvunxxuvccccccXXcXUujttrcXXr_I:,:,,,,,,,,,,,,,:,,,,,,,,,""",,,",,"""":_)(\fjrffffjjfruccccu|_~~~~i!iii~~~~~ii~~~~~iii~~+++_?--___+~~~~~~+_----~i!lI;II;;;;;;;;;;::;;;;Ill!!!ii~++_---_+~~~++~~i!!!!!iii!!!iii~~i~~++++++++__-?[?-??[[[[[[[}}}}[?---_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\////////ttt/////ttttttttttffffjjjrrjjrrrrrrrrjjjjjjjjft//\([il~(xxjjnvunxnuvcccccXXYYcvrt/tjuzzv(!;:,,,,,,,,,,,:::::::,,,,,,,""",,,,,,,",,,!{)|tjrxncXXXvuuvvvu\-~i~~i!!!ii~++++~~++++++~+_-___-??--+i!!iiii~+-???_~i!l;;;;:::;;::::;;;;;;;Illl!!!i~+++_--_~iiii!!!!!l!!!!!!!!!!!!!ii!!!!iii!!ii!i~~ii~~+++++++~~~~iiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\\\\\\\\\\\\\\\||\\\\\\\\///tttfffttttfffffjjjjjjjjjfffffft///////\\|((()11{{}[?_~!I;;!)xnnuuvuuuuuuvvvczYYJXjjrfttrcXct~I:,,,,,,,,,,,::::::::::,,,,,,,,,,,""",,,,,;-1|tjrrxvYUJUYzvnr|-~i~++~iii~~++__-___--??----?-__-?[[?-+illIII!~_--_~ii!lI;;:;:;:::::::::;;;;;IIIIll!!!i!!iii!!!!llllllllIllIIII;;;;;;;;;;;;II;;IIIIIlll!!!lll!lllll!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\\\/\\\\\\\\\\////////////ttttt///\\\|||||((())111{{}}}}[[[?------____+_++~~~ii!lIIII;!(xxnnnnnnnuuuuuuvzYYUvrnvunxvzzj_I::,,,,,,,,,,:::::::::::,,,,,,,,,,,""",","":l[)\ffjrxcYJJJUv/}-+~~++++~~~+_---------??[[[??[-___-??--~!llIIIli+_+~i!llI;::::::::::::;;;;;;;;;IIIIIIIII;;;;;;;;;;;;:::::::::::::::::::;;;IIIIIIIIIIIlllllllllllllIIIIIIlIl^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\\\\\\\\\\|||||((((((())1{{}}}[[[??-_--_++_______+++++++++++++++~~~~~~~~~~~~~~iii!i!llllIIIi|xxnnuuunnnnnnnncYUUXxnuvvvcXXXf~;,,,,,,,,,,,,,:::::::::,:::,,,,",,""""""""",:~{)/fjrrncYUUUYf?__~iiiiiiiii~______++++_??-_++~~iiii!!l;;;;Il!i+___+i!lIII;:::;;;;;:::;;:::::::::::::::::::::::,,:::::::::::;;;;I;;;;IIllll!!!!!lllllllllllllllllllIIlIII;I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}[??--____+++_++++~~~iiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiii!!iiii!!!!!!llllllll~|rxxnnnnnnnxxnnncUCJuruuvvvzYYYf+;,,,,,,,,,,,,,:::::::,,,,,:::,,,"",,,,""""",,I?(|tfjjrnzYUYYu{__+illl!!!ll!i~++++_+~!l!!l;;IIII;;III;::IIIl!i~~~iilII;;;::,,::::,,,,:,,,,,,,,,,,,::::::;;;;::::::::;;;;;;IIIIIIlIllll!!!!!iiii!!!ii!!lllllllllllllllllIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIllllllIlIlIlIIllll!!!!!!!!!iiiiiiiiii~~~~~~~~~~~~~~~iiiiiiiiiiiiiiii!!!!!!l!!!!!!!!!lllIIIIII~|rrxxnnnxxxxxxxuXUJXxxuunuuvXUz)i;::,,,,,,::::::;:::::,,,,,::::,,,,,,,,""""",,:l[)\/ttfruXUUUz|-_~!IIII;;IIl!!i~+~~i!I;;;::;;;;;;;II;;:::;:::::;;;::::,,,,,,::,,,""",,,,,,,,,,,,:::::::;;;;;;;;;;;;;;;;;;;IIIIIlll!!!!!iiiiiiiiiiiiiii!!!!!!!!llllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIllllll!l!!!!!iiiii!!!iiii!iiiiiii~~~~~~~~~iiiiiiiiiiiiii!!!!!!!!llllllllllIIIIII;;;;;II+|rrxxxxxxxrxxrxcYUUcrxunnnuzXXj?~!II;::,,::::::;;;:;::,,,,,,,,,,,,,,""",,,""",,:i}|tffffxcYUUUr[+!lII;:;;IIIllllII;;;::::::::::::::,,,,,,,,,,,:;;:::::,,,,,,,,,,,,,,,,,,,:::::::::::::;;;;;;;;;;;;;IIIIIIIIIIlllll!!!!!!!!!!!i!!!!!!!!!!!!!!!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;I;IIIIIlllll!!!!!!!!!!!!!!!!iiiiiii~~~~~iiiiiii!!!!!!!!!!!!!llllllllllllIIIIII;;;;;;;;;;;;;;Il+|rxxxxxxrxxxxxnzUJUvjxuunnvXYc|?-_~~~!lI:::::::;;;;::,,,,,,,,,,,,,,,""",,,,,,,",;~}\ffffjxzYYYv{~lII;;;;;;;;::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,::::;:::::,,,,,,,::,:::::::::::::::::;;::;;;;;;I;;;;;;;IIIIIIlllllllllllllll!!!!!l!!!!!!!!!!!!i!!!!!llllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIlllll!!!!!iiiiiiiiiiiiiiiiii~~~~~~iiiii!!!!!!!!!llllllllllllllllIIIIIIII;;;;IIIIIIIIIIII!-\xxxxxxrrxxxxxvYJJXxrnuuuvcYYr}--____++~il:::::::;;::,,,,,,,,"",,,,,""",,,,,,,,,:;~1tffffjuXYYX/+lI;:::::,,:::::::::,,,,,,,,,,::::::::,,,,:::::::;:::::::::::::::::::::::::::::::;;;;;;;;IIIIIIII;IIIIlllllllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Illlllll!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!lllllllllllllllllllllllllIIlllllllIIIll!?trrrrrrrrxxxxncUJUvrnuuuvczYv)??--___++++~l:::::::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;+(/tffjxzYYYv}~!;::,,,,:::::::;::::::::,,,,:::::::::::::::::::;;:::::::::::::::::::;;:::;;;;;;;;;;;;;;IIIIIIIIIIIIIlllllllllIlll!lllllllllll!!!!!!!!!!iiii!!!!iiii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Il!!!!!!!iiiiiiiiiiiiiii!!iii!!!!!!ii!!iiiiiii!lll!!!!!!!l!!!!!lll!!llllll!!!ii!!iiiiiii!!!!!!i?trjjjjjrrxxxxuXJCXxxnuuvvcXXf[??---__+++++~l;:::::;;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,::I?\ttffjvXYUX|+!I;:::::::::::;;;::::::::::::::::::::::::,::::;;;::;;;:::::;;;;;;;:;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIllllllllllllll!!!!!llllll!!!!!!!!!!!!iiiiiiiiii~~+~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!iiiiiiiiii!iiiiii!!!llll!lllllll!!ll!iiiiii!lll!!!!!!!!!iii!i!!iiiiiii~~++___--_+++~!!!!!!l!?trjjjjrrxxxxnzUCJvrnuuvvczXv1[?___-__++++++~!;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::i)//tjjxcYYYr-il;::::::::::;;;;;:::::::::::::::;;::::::::::::::::::::::;;;;;;;;;;;;;;;;;;IIIIII;;;;IIIIIIIIIIIIIllllllllllllllll!!!!!!!!!!!!!!!!!!!!!iiiii~~~~~~++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!iiiiiii!!!!!l!!llllllllllllllIllllll!!i!!!!!!!!!iii~~~++++____-????-----????--++++~i~~iii!![/jjjjrrxxxxxvYUJXnrxnuuvvzXf}?-_______+++++_+iI::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;-|ttffjuYYYv{~lI;;:::::::::::::::::::::::::::;;;:;;:::::::::::::;;;;;;;;;;;;;;II;I;;;;;;IIIIIIIIIIIIIIIIllllllllllllllll!!!!!!!!iiiiiiiiiiiiiiiiiii!iiiiii~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!iiiiiiii!!!!!l!!!!!!!!!!!!lllllllll!iiiiii~~~~+_____-???????[[[[[[[??????????-_+~~++++++~~ii[tjjjjrrrrrruzUJUcxxxnuuucYu([?-__++___+++____+~l:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:l{/tfffxzXXz/+!l;;:::::::::::::::::::::::::::;;;;;;;;;::::::::::;;;;;;;;;;;;IIII;I;;I;;;IIIIIIIIIIIIIllllllllllll!!!!!!!!i!!!iii~~~~+~~~++++~~~~iiiiiiiiiiiiiii~i~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!ii!iiii!!!i!!!iiiiiii~~iii~~~~~~++++_----????[[[[???[[[[[[[}}}}}}}[[[[[[[[???-_~~+__~ii!llii}tffjrrjjrjrvYUJXnxnnnuuucXf}?-________++____--+!;:,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,::~)/tffrvXYYj-ilI;;;:::::::::::::::::::::::;;;;;;;;:;;;;;;;:::::;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIllllllll!lllll!!!!!!!!!!!iiiiii~~~~~~~~+++++++++~~~iiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!!!iiii!ii~~~~~~~++++__--?[[[?[[[[?[}}}}}}}}[[[[[[[[[[[}}}[}}}}}[[??[[[?-_+~~!!!!llIII;;;I![tffjjjjrrrxzUJUvxnnnnnnvzu(??-_______+++++++++i;:,,,,,,,,,,,,,""",,,,,,,,,",,,,,,,,,,,;?(/tffrvYYr?~lI;;;::::::::::::::::::::::::;;;::;::;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!!!!iiiiiiiiiiii~~~~~~~~~+~~~~i~~iiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii~~~~++~+_---___----_-?[}}}}}}}}}[[[[[}}}[[}}}[[}}}}}}}[[[???-___+++_+i!!!lIII;;;:::::::::;-\ffjjjjrrrxzJJYnxxnxnnnvzt[?----____++++~~~ii!;:,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,",,I[|tttfnczn[~lI;;:::::::::::::::::::::;;;:;;;;;::::::::;;;:;;;;;;IIIIIIIIIIIIlllIIlIlllllllllllllll!!!ll!!!!!!!!!!!!iiiiiiiiiiiiiii~~~~i~~~~iiiiii~~iiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"++++____--????????-______-?[}}}}}}}{}}[[[[[[[??[[[[?????-_+iiii!!llllIIII;:::::::::::::::,,,::I?\ffffjjjjruXJJzxxxxxxxnvu)???---___+++~iiiii!;,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!}|\/trvzv)ilI;;;;;:::;;;;;;::::::;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIlIIIIlIIlllllllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??????[[[[[?????-_+++-?[}{{}}}}}}}}[??????-__+++~i!!!!lIIIII;;:;;;::;:::,,,,::,,::::::,,,::;I?/ffffjjjjrzYJUvrxnnxxxvzr{???---__++~~~ii!!!l:,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;_)|\tjuXYr-!IIII;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIIIllllllllllllll!!!!!!!lll!!i!!!!!!!!!iiii!iiiiiiiiiiiiii~~~~~~~~~~~~~i~~~~iiiii~~i~~~~~~~~iiiiii"``````````````````````````````````````````````````````````````````