``````````````````````````````````````````````````````````````````"!!!i~~~~++++___-____++++++++++++++++++++++++++++++++++++_______-????????---__++~~~~~~~~~~~~~~+++++++++_____--???--_---_________--??-_++~iiiii~~~++____-_+++____+++++++++++++~~~+++~~~~ii!!!l!ii~~~~~~iii~~~~i~iiii~iii~~~~~~~++++_++~~~~~~~~~~~iiiiiiiii!!i!!!iiiii!!!!!!!!!ii!!iiiiiiii!!lllll!ii+++~i!!!lIII;;;IIll!!!lllI;;;;IlI!!!iiiii~~~+_-_____++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!iiiiiii~~+++++++~~~++__________+_++++++++++++++++++++++++____-??????????????-_+++~+++++++++++__++++____--????--____+____________+++++~i!!!!!ii~~+++__+++__-___+++++++~~~~~~~+__++++++~~~iiiiiiiiiiiiiiiiiiiii~~~iii~~i~~~~~~~~~~~~~~~~~~~iiiiiiiiiiiiiiii!!iii!!!!!!!!!iiiiiiiiiii!!!!lllIIIIl!i~ii!!llllllIIl!i~~i!l!!!!!lll!!!iiii~~iiiii~++++++~i~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~iiiiii!!i~~~~~~~iiiiiii~~+++++___-____-----________________?--_______++++________---???-_-__-------__----???--_-__+++~~~~~~~+++++____--__+~~~~~~iii~~~~~~~++___++~~++~~~~iii~~++++~~~~++++++++~~i~~~~i~iiiiiiiiiii!!!iiiiiiiiiiiiiii~~~~~~ii!llll!!iiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!ii~iii!llIIIlIIIIl!ii!!ii~~~iiii!!iiiii~~iii!!iiiii!!!l!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~~~~~iii~~~~~+++~~~~~~~iiiii~ii~~~~++___-_-------------___-----_____++++++++++__----??--_------?????---??-----__++++++~~~~~~~~~~~+_---_____+++++~~~~~~~~~~~iiiiii~~~~~~~i~ii~~~~~~~i~i~i~iiii~~~~+++~~~~iiiiiiiiii~iiii!!!!!!!!iii!!iiiiiiii!llllIll!!!!!!!!!!iiiii!!!!!!!iiiiiiiiii!!!!iii~~++++___+~iiiiiiii!!!!!!!iii~~iiiiiiiiiiiiiiiiiii~ii!!!iiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~~~~~+++++++++~iiiiiii!iiiiiiii~~~+++~~~+++________-___---??--_-____________---__________---?????------------___----___+++++____-__++++++++~~~~~~ii~~~~~~~~~~~~~~~~~~~~~iiiii~~~i~~~~iiiiii~++++++~~i!!!!!!iii~+++++~~~~~~~~iiiii!!iii!!!!lllIIIll!!!!!!!!!ii!!!!!!!!!!!!!!!!iiiiiiiiii~~~~++++++++~~~~~~~~~~iiii~~~~ii!!!!!iii!!!!!!iiii~~iiiiiiii~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~ii~~++++++++___+++++~iiii~~++~~~~~+++++++______________+________----?????------------------?????????[[[[??----???-------___________++++++~~~~~~~~+~~~~~~~~~~~~~~~~~~ii~iiiiii~~~~~iiiiiiiiiii~~~~~~ii!!!!!ll!~~+++++~~~i~~~~~~~+++~~~~~iiii!!llllll!!!!!!!!!!i!!!!!!!!!iii!!!!!!!!ii~~iiiii~~~++++~~~~~~++~~~~~~~~~~iiiiiiii~iiiiiii~~~~~~~++~~~~~~~~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~ii~~~~+++++++++_____-___---______+_________++_____-____++++++++++++++_----------------?????????-???[[????----????-___++++++___+++++++_____+++++++++_++++~~~++~~~~~~i!l!!!!iii~~++++++++++++++~iiii!!!!!!!!!!!iiii~~~i!iiiiiiiii~~~~~~~~~~~~~~~~iiii~iiiii!!!!!!!!!!!!!!!!!!!llll!!iiiii!!ll!!ii~++~~~~~~+~~~~~ii~~~~~~~~~~~~~~~~~~~~~~~~~~+___+__+++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~ii~~++++++++++~~~+++++++________________________+_--____++++++++~++~+++_____________+_______----???---------???????--_+++_______+++++_____++____+______++++++++~~~~i!!!!!!!iii~++++~~~~++++++~~iiiiii!!!!i!!i!!!ii!ii!iiiii!!!l!iii~~~i!!ii~~~~iii~~~~~++~~~iiii~~~~ii!!!lllllll!!i~~~i!!!!!!!ii~~~~~~~~~~~~~~i~~~i~~~~~~++++++++++~~~~~~~+__+_______+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,iiii~~~++___++++++~~++~~ii~~++++++_++++++++_______------__------____++++++__-__+++++__++++++++++++++________-------??----___________________+++++++_++++~+++++++++++~~~~~~~~~~~~~+++++~~~~~~~~~~~iiiiii~~i!iiiii~ii~~~~~~~~~~iii!!!!!!!!l!!!iiiiiiii~~~~~+++~~~~ii~++~~~~iiiiiiiiii~~~iiii!lll!iiiiiiiiiiiii~~~~~~~~~~~~~~~~~+++~~~~i~~~~~~~~++++_-_+++_++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~++++++__++___+++++~~ii~~~+++++_+~++~++___________----------??????-___-----__+++++_________+++~++~++++++++++++_________---------------____+_______+++~~~+++++++~~+++++++_________++++++++++~~~iiiiiii~iiiiiiiiiii~~~~~~~~~~~~~++++++~~iii!!i!!!iiiiii!!iii!llll!ii~~i!!!iiiiiiiii~~i~~~~+~~~++++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiii~~~~~++________++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i++++++++++____________+++++++++++++~~~~~+++___-_____-----___---?????-------???--------________+++~~~++++++~~~++++++_________--______----_____------_++++++++++++~~~~+++++++++___++++~i~++++++~~~i~~iiiiiiiiiiiiiiii~~~~~iiiii~~~~~++++++++++~~~~~++~~~~~~~ii!!ll!!iii!!!!!!!!!!!!!!ii~~+++++++_____++++_____+++++++++~~~~~~~~~~~~iiiiii~~~~~~~~++++_+++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++++_______+______________________+______--________----__--------___-----_____?????-----------___++~~~~~~~~~++++___________---____+_____++++_______---_-__++++++++______+___+++~~~~~+++~iii!!!!!!!iii~i~~~~~~~~~~~~~~~~~~~~~~~~+++++____++++++__________++_++~~~~~~~~~~~~~~i!!!!!!ii~i~~+++___++______+++++++++~~~~++++++_____++++++++~~~~~~+++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+~++++++____+++++_____++++_____+__------_____------???----__--------------?-_____----------------__--________+++___--__++____--?-----_++~~~~~~~~+++++_____++++++++++++++++++___+++++++++~~ii!!!!l!!!ii~~iii~++++++++++++++++~~~++~~+++++++____+++_____++++++___+++++__+++++++++~~+~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~iii~~++++_____+~~~~~~iiii~+++++++++~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~++++_+++++__-----_____-----____---__+++_____-?----???----??----------?--__------------------___--??????--_____----___-------------__+~+~~~~~~~+~~~~~~~~~iiii~~~~i~~~i~~++++++++++~~~~~~iiiiiiiiiii~~~~~~~++++++~~~~~~~~~~~~~~~++++++++++++~~~~~++++++++~~++++++++++++~~~~~~~~~+++++++++++~~~+++~~~+++++++++++~iii~~~+++++++~~iiiiii!!!!i~~~~+++++~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~~++___+++___-_-----_--______--__--___+++_____---_____________________________________-------------????--__++++++++_+~+~++_____++_----------_____+_++++++~~iiiiiiii!i!!iiiii~~~~~~~~~~~~~~~iiiiiiiii~~~~~~~~++~~~~~~i~++++++~~~~++++++~~~~~~~i~~~~~~~~~~~iiiiii~+++~~~++~~~+~~~i~~~~~~~~~++~~~++~~~~~++++++++++++++~++___+++~~iiii!!!!ll!i~iiiii~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!~~~~+++_______------------_----__-_______+++++___----__++___++++++++++++++++_________---------???--?-?????--__+++++++++++++++++++_++_____________________-----___++~~~~~~iii~~~~+~~~~~~~~iiiiii!!!!!!i!!!iiiiii~~~~~+++~~++++_++++~+++~~~~~~~~~~~~~~~~~~~~~~ii!ii~++++~iii~+++++~~~+++++~~~ii~i~~++~~ii~~~~iii~~~~~~~~~~~++++__+++++++++++++__++~~~~~~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~++++___________------__----____---?-___----------_______++++_______+++++_________-??---?--------?----------______++++_____+++_++_______++~~iiiii~~~~~~~++++++++________+++___++++++++~~~~~ii!!!!!i!!!!!!ll!ii~+++++++++++++~~i~~~~~~~~~~~~~+++++~~~~~++~iiiiiii~++~~iii~~~~~~~+______+++++++++++++++~~~iiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~++++++++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~~~+++++++++_____-______________+____+__-___-------____________----______+______--?----?-------------__+++_____+_____--__+++~~+______-__+~iiiiii~~~iiiiiiiiiii~+++_____+++++__++++++++++++~~~~~iiiiiiii!!!iiii~++++++++++++~~~~~~~~~~~~~~~~~~~~~++++++++~~~~iii~~+++~~~~i~~~~~~++~~+__--_--____-----__++++++++++++~++++++~~~~~~~~~~ii!!!!ii~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i~~~~~~~~~+++++++__------___-------__++++++++________--_________-------___---__------?------___--__+___--____++~~~ii~________+~ii~++__---_--_-__+___+++++~~iiiii~~+++_______+++++++~~~i~~i~~~~~~~~~~~~~~++~~~~~~~ii~~~~~+__++++++++++~~~~~~+++~++++___++__+++~~+++++~+++~~~~i~~iiiiii!!i~+________________+++~+~~++++++_____________+__++~~~~~~~~iiii~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~~~~~~~~~~~~~+++____-----?????---_+++++++++__+___---_______++____________--_-_----------__-----_+++++++___+++~~ii~+________++__+_______++++_____________++________---_____+++++~~iiiiiiiiiiiiiiiiii~~+~~~~~~~++~~~~+++___+++++++++++++++++++++++++++++++~iiiiii~~+++_+++++~~~iiiiiii~+_-_--_____++__+++++~~~~~~~~~++++++____-----__++~~~~++++++~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++++~~+~~~~~~iiiii~+++__--??[[[[??-________++++++_________++++++_______++___+++++_____+++++++_______----___----___+___________----____-__+++++++++++++++~~++++++++++__-__________+++~~+++~~~~~~~~~~~~~~~~~+~~~~~+++~+++++_________++++++++++~~~+++++++++++~~iiiiiii~+++~~~~++~~~~~++~~+++__++_+++_________++_+++++++++++++++++___-___+~iiiiii~~~~~~++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++++++~~~~~~~~++_____-???[}?-________----_-_--------______________-__-?-_+~~~++++++~~++++++_---________________--------_____-_____--_____++_____+++~~~~~~~+++++++++++++++++_____+++_++++_+++++~~+++++++~~~~~+++++_________+++++~~~~~~~~+~~~++++++++++++~~~~~~~~~~+~~~iiiiii~~~+++____++++++++_____+++++++++++++_____++++_________+++~~~~~~~~~~~~~++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~~+++++~~~~~~~+_____-----???-___++______+++++__-------------____------?-__+~ii~~~+~++++++++++_--________________----_++++___++_______-__--_____-__++++++++++++++++++_++++++++_---____++_____++++++++++++~~~~~++++_____++__+~~iiii~~~~~~+++++++++++++++++~~+++~~~~~~~~~iiii~~~~~~~++_____++~~~+++____++++~~~~~~~~~++~~~~~~~~~++_+____-_+_+++++++++___++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++i!!!i~++++~~~++++__----______+++++______++++++~~+++______________________+++++~~+~~~~++++~~ii~~~++___---???-________+++++____-_____++++____+++++++_++++++________________++++++____-____-????-__+___++++++~~~~~~~~~~+++++~~~~iiiii~~~+~~~~++++++++++++++++++++++~++++~~~~~~~~~~~~~~~++____+++++___---__-_++++++~~i~~~~~~~iiiiiiiii~+__--+++++++++++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~i!l!ii~~+++++++___--?--______+++++++++__+++++++~~~++++++++++_______--__+++++~++++++++___+__+~ii!ii~+__------___----_____-___+______+++++_++~~++++++~i~++_---____+++++++++++++++++++++___-???--_+____+++++++++~~~~~~~~~~~iiiiiiii~~++++++++++++++++++++++++___++++++++~~~~++~~~~~~i~~~~++__+_________++++++++++++________+++~~~~~~+++_---+++++~~~~i~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!l!!i~+++++++++++++_--________+++__++++++++++___+___________---------___++++_______________+~~~~~ii~~+~~~++++++_----________+++++++++++++++++++++~+~~~___-____++~~iiii~~~++~~~++~~~~~~++++++++++__++~~~~~~~~~~~~~~~~iiiiiii~~~~~~+++++~+++++_++++++++++++++++++++++~~~++++++++~~~i~~~~++++++++___++++~~~++++++++________++_++++++_++++__++++++++~~~~+~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllli~++___++_+++++++____________++_____+_+________----------------------_____++++_____+____+~~~iiii~~++~~~~~~~~~~++~~~+++~++++++++___+_____------__-_____________++++~~~++++++++++~~~~~~~++____++__++~~~i~~~~~~~~~~~~iiiiiiiii~++++++++++++++_+++++++_____++++++__++++~~~~~~~~+~+++~+++++++++~~++++++~~~~~~~~~+++++++~+_++_++++~~~~~~~~~~~~~~~+++++++___+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;Ili~___+++++++++++_--_______________++++_+++_____----------------____----_++~iii++++___++~~~ii!!iii~++++~~~~~~~iii!!!i~~~~++++++++++++_______--_______________------____________++++++++______+++++~~~iii~~~~~~~i~ii~~~iiii~~~+++~+~~~~~~~++++++++++________++++++++~~~~~~~~++++++++++++++~~~~~~~+++++~~+~~~~+_____+~~+++_++++++~~~~~~~++~~~~~~~~~~~~~+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:Il!!~~+++++++_+~+++__-------_________++_________---------________+++_-----_~ii!!!!!!i~~~~~i~~i~~~~++__--_______++~~~~~++___++++++++~~+++++++____________+++++++++++++++______+++~~~~~~++++++++~~~+~~~~~~~~~+~~~iiii~~~~~~iii~~~~~~~~iiii~~~+++++~~~~++++_++++++~~~~~i~~~~+~~++++++~++++++++~~~~+++++__+++~~~+_----____________++++++___+++++__++++++++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;IIl!i~~~~+++++~~++++_--------------_+++++______---???--_____++++~~~~~~~ii!i!lI;;;;;;;Il!l!!!ii~++__---???-____--___---_--__++~~~iii~+__________------__++++++++++++++++++++~~~iiiiiiiiiii~~~~~++~++~~~~~~~~~~iiii~~~~~~~~~~iiii~~~iiiiiii~~~~+~~~iiiiiiiii!lllIIIIIIl!iii~++____+~~~~~++__++~+++++_________----_______+++++++++++++++++++++____________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;l!ii~~~~~+++~++++_____----------__++++++__-----??-----__-__+~iiiiii!llI!lIIIII;;;:;I!~+-[{[_~iii~+++______++++____++++~~~~~~iii~++_____+~~~~~+_--_++++_____+++++++__+++~~~~iiii~~iiiii~~~+___+_+~~~~~~~~~~~~~~~~~~~~~~~iiii~~~~~iii!!!!!!ii!!!!lllII;;;;;:::::::::;IIll!ii~++~iii~++___++++++++___________---__+_____+++++~++________++++++++++++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;::;IIl!i~~+~~~i~~~+______--???????-_++++++__________++_+++++~!lIl!!!ll!!i~i!i~!ll!~i!li-}{1)))?-_+!I;IIIl!!i~+~+++++~iiii~~~~~~++++++++_++++__+__+++~~++++++_+++++__++__+++++++++~~~~~~~+++___-___+~~~++++++++++~~~~~~~~~iii~~~~~~ii!lI;;;;;;;;;;;;;;::;;:::::::::::::::::;;Il!iii~+_____________+___++++++___+++++++_______++_---____---_--__++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;:;;;IIIl!i~~~~i~~~~~~++++_--???---__+++++___________++_++++~!lIl!!!i!!i+__---[?___[?_-?[)){}}{}_~~~illll!!lII!~++++ii!!i~~+++++++++______---?--_+++~~+++++++++++++++~~++~~~~~+++++++++________--_____+++~~~+~~~~~~~~~~~~~~~~~~~ii!I;;:::::;:;;;;;;;;;::::::::::::::;;;:;::::,::;I!i~+__++__++++++~~++~~~++___+++++++++_______++++++___+____-----_+++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;:;;;;;IIl!i~~~~~~iiiiiii~+___--_+++++_++_____----_____~~ii!llll!!~__~i~+_?}}?}{[-?{{}}}[[[-?}[}[++~ii!!lIllI;:I~+++i!!i~~+___--____-------------___+++____+++~~~++~~~~~~iii~~~~++__++++++__-_---_____++~~~~~~~~~~~~~~~~~~~ii!llII;::::;:::;;;;;:::::::::::::::::::::::::::::,,::::I!!i~+++++~i~~~~+~~~~~~~+++__++~~~~+++++++++~iii~~~~~~~+++______++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;:;;;;;;;;;;Il!!i~~~~iii~~~~~+++__+~~~~~~+++++___--______+~~!IIIlll!l!ii~+_-[1){[-_~ii+_-___?_ii-[[}-?_!!!li!!!I;I!i+++++++++++___++++______--------_______+++~~++++++++++~~~ii~~~~++++++++++++____+++++++++~~~~~~~~~~~~~~~~i!!I;;;:::::::::::::;;;:::::::::,::::::::::::::::::::::::::;;;Il!i~~~~~~~~~~~+~~~~+++++++~~~++++++++++++++++++_+____-----____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````";;III;;;;;;;;;;l!!!iiiiii~~~+++++~+~~~~~~++++++_______++_+~~lIIllll!i~~+-{1{[-+~!lI;;;;IIllIl~~i+?[?-_~lI!!~++~!ll!i!!!i+++++++++++++++++_________________++~+++_--__+________+__++______++++++++++++++++++++~~~~i~~~~~~~ii!I;::::;;;;:::;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::;;IIli~~i~~~~+_+++++++++~~~~~++++++++++++++++________-----__-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIII;;:;;;;;;Il!!!i~ii~+++++++++~~~+++___________--__-+~~!l!!iii~-{)1}}[-~!ll;::::::::;II;l~~~?[?_+~ll~~____i!!lI;;ll!i~_+++~~~++++++_____________--_____-?????-__+++~~+++____-----__-_____++++++++++++++~~~~iii~~~~~iii!lI;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;Il!iii~~~++++~~~~~~~~~++++++++_++++~++~~~+++_+++_+++_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IlllllllI;;;;;;;;;IIlii~~++++++++++++___----_____-______+~ii~+_-[{}[[[[?+i!IIII;::::,::::::;;;li~[}_+~lI!iii~il;IllI;::;;Ii_____+++_______---__----__--__+__-???--__++++~~~~+_---??--_______++++++++~~~~~+++~~~iii~~~ii~~~--???-+~i!I;;:,,,,,,,,:::::,:::::::::::::::::::::::::::::::::::::::::;;Ill!ii~~~~~~++~~iii~+++++_____++++++++++____-_-_____+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IllllllllIII;;;;;;III!i~+++~~~i~~++++_-----__--____+++~+~iii+-?{{[-+ilI;:::::::,:::::::::,:IIIl+?}[_+!!!llI;;:::;I;::;;;;;l+--?--_--------___-___-_______+++_____-__++_______-_---___++++++++++++~~~~~~~~~~~~~~~i~~~ilI;::Il!i_?}{{}}[?-~!I;:,,:::::,,,::,,:::,::::::::::::::::::::::::::::::::::;;;Iliiii~~~~+~~~~~~~+++++_---_+++_______-------__-__++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IllllIIII;II;;;;;;IIli~+++~~i~~~~+++++______----__~ii!i!!!i+[}[+iI;;;:::,:::::::;;;;;II;:;~~i~_??-~~ii!lI;:,:::;::::;;;;I;!_??---_______-___++++++++++++++__++++_++++________+___++~~~~~+++++~~~iii~~~~~~~~~~iiiii!l;:,,,,,,,:Ii_?}{{11{[?-+~!I;;:,,,,::::::::::::::::::::::::::::;:::::::::::::::::Ill!!i~~~++++~~~~~++++_____++++_____+____________++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llIIIIIlllIIIII;;;;;;Il!i~~~~~+++++++++__------____+i!lll!!i_-~!IlI;I;:,,,:;;;;:::;l!Illlli-?--___+i!lI;;;;:::;;:::::;;I!IIIi-?--__________++~~~~++++++++++++++~~~~~++++++~~~+~++_++++~~~~~+++++~iiii~~~iiii~~i!!lI;::::,,,,,:,,,:;l~-[{{{{{{}[[?_~!I;:,,,:::::::::::;;;;;;;;;:::::::::::::::::::,:,:;;;IIlii~++++~~~~+++++++++~++++++__++++++________+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~lIIIIIIIllIIIIIII::;IIIl!i~+++++++++________++++-_~!!l!!ii+_~~ilI;:;;;,:::;Iil;III!~ii!~___++~~+~i!!i!llllI;:;::::;;II;;:;Il~_____________++++~~++++++++~++++++++++++++~~~~~~~+++++__+~~~~~+++++~~~i~~~~~i~~~i!l;:,,,,,,,:,,,,,,",,,;I!+-[}{111)1{}-+il;:::::::::::;;;IIII;;;;;;:::::::::::::::::::::::::;Ili~++~~~++++++++++~~~~+++___________-----___-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}+i!llIIIIIII;;;;;;:;;;;Ilii~~~~++_++++++++~~~~~+_+!llll!lI;:,,,,,,,:::::;;I!~!Ill!ii!!li!!!!!!ii!!!!iiiii!l;:::;;I!!!II;;;;;l~_____++___________-------__+______+++++++~~~~~~++++_+__++++++++____+++++++++~+~i!I::,,,,,,::,,,,,,,,,,,,,,;!+-}{111111{}[-~!I:::::::;;;;II;;;;:::;;::::::::::::::::::::::::;;l!i~~~~~++++++_+++++++____+++++++++___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\)[_i!lIIIII;;::;;III;;;;ll!ii~~++_+++++~~~iiii~i~i!!!!!lI:,,,,,,,,:;II;;;Il!ii!lIlll!lIIIli~__----_++++~ii!lIIIIIIlllI;;;::;l~++~+++_--??????------------_______+++++++++--______+~~~+++++__----_++++~~~~~~~~!I;::::,,,,:,,,,,,,,,,,,,::,,:l~?}{11))))11{[-~!;::,:::::;:::::::::::::::::::::::::::::::::::;;llii~~++++++++++++++_---_++++~~~~~+++++++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljj/)?+illII;;;;;;IIllIIIII;Il!ii~+++++_++++~~~~~~iiii!!!I;:,::::::;;I!ll!ll!i~~~iiiiii~+-[{)|//////\\|)1}?-_+~~ii!!iilII;::::Ii++++++_-??????-------------_++++++~~~~~~++_----___++++++++++__---__++~~iiii~~i!;:,,,,:,,,,,,,,,,,,,,,,",,,,,,,:l+?}1)((())))1{?~!I::::::::::,:::::::::::::::::::::::::::::::::;I!i~~~++++++++++++__________________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxrf|{-!llIIIIIIIII;II;;;;;;ll!i~+++++++++++++++~iiiii!!lI;IlI;;IIIl!ii~++----______?[1|/fjrrrrrjfttt/\||))1}-+++~~+~i!lII;::Ii~~+_+__--??---??-----------_+++____+++++++_-----_++++++++++++______++++~~~~i!I:::,,,,:::,,,,,,,,,,,,,,",,,,,"",:;i-[{))))(()))1}?_!;::::::::::::::::::::::::::::::::::::::::::;Ilii~~~~~++++______________+++___-----______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrjt\1?+!lllllII;;;;;;;;;IIlll!i~~~++++___+++++ii!!i!!!llll!lIl!i~+-[1)(|||||())(|\trxuunxxxrrjftt///\\|||()[-+_+~i~~i!IlIIII!+_____-------------___-----_++_____________--_______+++++++++_______++++++~!l;::::,,,,,,:::,,,,,,,,,,,,,,,,,"",,:;Ii-[{)(((((())){?+!;::::;::::::::;::::;;;:::::::::::::::;:;;:;;Illi~~+++++___---___++++________--?----__-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrnnnrf\)?~!lllIIIIII;IIIllllll!!i~~+______+++__+ii!!!!!!ll!!i+-?[{)\fxuvcccvvuxrxnuvccccvuxrjjff///\\\|||||){}???_iii~iIl!llIl+_____----___+_____+++~+____+++++++++++_______________--___+++++~~~~i~~~~~il;:::,,,,,,,,:::,,,,,,,,,,,,,,,,,,::,,,:;I~-{)(|||||(||){[_!I;;I;;;;:::::::::::::::::::::::::::;;;;::;;;I!~~+____--?---__+++++______----------_?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnunxrt\)[+i!!lIIIII;;IIIIIIIIl!i++___--_-_+_______+~~~ii!!i+-??1/ruvvcczXXXzzczczccvvvvvvuxjtt///\\\\\\\|((1{[[[_iiii~i!lI::Ii+_____________---__+~~~++_++++++++~~~~ii~~++_---------______+++++~~~~~~i!l;:,,,,,:::::::::,,,:::,,,,,,,,::,,::,:::::;i-})|||||||||(){[+!II;;;:;;:::::::::::::::::::::::::::::::;:;Ili~~+___-----___++++__----------------?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxnnnxrjft|}_~!lllIIIIIIIIIIIIIl!i~++____________--??-_+~ii!i+-?1fxuvcccccczzXzzzzzzcvuuvvvunrfttt//\\\\\/\|)1{[[[-~iii~++il;;;li+__________--???--_++++++++~~~~~+~~~iiii~++_--??---______----_++++_+++~!I;::,:::::::::::::::::::::::::::::,::,::::::;l+[{)(((((||||(){[+lI;;;;;;:::::::::::::::::::::::::::::;;;:;;I!i~+___________++___---???---???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxnnnunnnxj\1_i!lllIIIIII;II;;IIIl!i~~~~~+++______-?[-_+~~ii~_[(fnnuuvvvvcccccccvvuuunnuuuunxjftt///\\\\\/\||)1}[?-_~~+++++iI;Ili+______---__-------------________+++++++___-??????---__-----_+++++_+++~!I;::::::::::::::::::::::::::::::::,,,::,::::::I~?{{1)(||||||()1}_il;;;;;;;;;;;;;;;;;::;;::;;:;;::::::::::::;Il!i~~~+++++--_++_-__-------????????[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnuuuunnxrf|1_!lllllIIIIIlIIIIIIIl!!iii~~~++___---???_++~~++_{jxnnnuuvcccccvuvuuuuvvvvvuunnrjftt///\\\/\\/\|((){[-_+~i~++~ilI;Ii_______---____+++______--_------------------???----____---____+~~~~~~~!I;:::::::::::::::::::::::::::,,:,,,:::::::::::::I~?{1((|\|||((()1{?+l;;;;;I;;;;;;III;;;;;;;;;;;;;::::;;;;::::;Il!~+++++++_-_______--------?????-?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxnnnunnnxxrf\1-illIIIllllllII;IIIl!!iiiii~++++++_----_+~iii~-1jrxxnnnuuvvvvvuvccvvvcccvunnxrjtt///////////\||||1}[-+~~i~~ilII:;!++++_++______++++___+++__?[[????--????--------_____++_____+++++__+++ilI;;:::::::::::::::::::::::::::::::::::::::::::::::Ii-}1(|\\\\||||()1}_!I;;;;;;;IIIII;;;;;;;;;;;;:::::;;;I;;;:;;Il!~++_+++__--___++++++______------?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjxxxxnnnuuuurt|}+!llIllIIIIII;;IIIll!ii~~+++__+_____--_+++++?|rxxnnnnuuuuuvvuuvvvnxnuuuuunxxjfftttffftt//\\|\||)1{[_~~iiiilIlII!+++_-__________+++++~+__-????------???----____---___________+++__+++ilI;;:::::::::::::::::::::,::::::::::::::::::::,,,,,:;!-})(||||||||())1}?+!lI;;;IIIII;;;;;;;;;;;;::::::;;;;;;;;::Ili~+__________++++++++++____+_-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(/jrxxxxnuuunxjt([i!lIIII;IIIIIIIIIIll!i++~+++_____++++++____[|jxxnxnnnnnnnnuuxnnunxxnnrjjjjjfftt//////tt//\|||((()1[++++~~~iiil!+-------------------__---????-?-----------____------________++++++~~!II;::;;:::::::,,:::::::::::::::::::::::::::,,,,:::,,:;!-[{)(((((((((((()}-ilIIII;;;;;;;;;;;;:;::;;;;;;;;;;;;;;;;Il!~+___++________________--___-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1\fjxnnxnnnnxrjt\{-ilIIIIlIIIIlllllIIIllii~~~~+++++++++++__--}|jxnnxxnnnunnnnjfrxnnxxxxf/|()1{{}[[?[}}{{11)((((((|()1?_-__+~++~i~-?--------__------???--???---???----------____---__________++____+~il;:::;;;::::::::::::::::::::::::::::::::::::,::::::,:::;!_[)(||||\\\\\\|({[_iII;;;I;;;;;;;;;;;;III;;;I;;;;;II;;;;;Il!~++++++___________---------_----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?)\frxxrrxxxxxrft\{?~!lIllllIlIIIIIllIIlii~~~+++++++++_++~~_?}|fjxnunuuuuxrf\((trxxnxrrj/(){[?-_+__--?[[[[[[}}1)(((((1?--___-__+_???-------_-------________--------------__+++_____________+++____+iil;:::;;;::::::::::::::::::::::::::::::::::::::::::::::::;i-}1(||\\\\\\\||(1}?~l;;III;;;;;;;;;IIIIII;;I;;;;IIIIII;;;Ili++++++___________--------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~[(\tjrxxxnnuuunxj|{-~!!!!llllIIIIIllll!ii~+___--________~!i-})\frnuxrjf/|)111)\tfrxrjft(1}?--_++++-[1(|||(){{{1)(((()[---_____+_------------------__+++++____-----------_+~++++__++_______-_______i!l;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;!-[{)|||||\\\\\\|(1?~lIII;;II;;;;;;;;;;;;;;;;;;;;;;I;;;;;IIli~~+++___---____----???-?------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l+{|tjnuuuuuvvvunrf|}_i!!!!llllIIIIIIIl!i~++++++___------_~~_[{\fjrf\|(1{}}}}}{))|/jrft([_+~++~+_~i~!l~__?}1))))((()()}---_+~~i_?}[?????-------____________---------------__+++++--___------______~!lI:;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;i?}{)||||\/\\\\|()}?iI;;;;;II;;;;;;;;;;:::::::::::;;;;;;;;Il!i~++___---__-_--__----?-__---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Il_)/frnuuuuvuuunxj/1?~!lllllllllIIIIIl!i~+++++++___------_++-[\tt\||\/ft\1[?-?}1)(trxj\}-[}{11{|t){}}{{}[?}1(|||(())){-___+~+[?_[1}??--?--___---------?--------______---------___-----------_____~iI;:;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::;l+[{1(|||\\\\\\\||(1?~III;:;;;;;::;;;;::::::::::::;;;;;;;;Il!i~+____________+++____-__-_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIi[)\frxxnnuuuuunxj/)?~!llllllllIIIIIIl!~+++++++__--------__-[(///fjxxj/)[+?}{)/frxxnxj/1|ffjrrxnxrrjt///\\\/t//\|())1?++?-?{_++I![?----_____---------???????------_--------???-+___--?----_____+~!I;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::;l_}1(|\\\\\\\\\\|()1-!I;:::;;;:::;;;;;;;;;:;;;;;;;;;;;;;;;l!i~+___+++__-___+++_---------?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIl~[)\tjrxnuuuuuunxj/1_i!!llllllIII;;Il!i~~~+++_---??------__-)//frrf)[++-i{\|/jnunnnxjt()\/tjrxxrrjfffffffffft/\||||(1[-}}1}~_}+I-[-?----------??---?-------------------------___+_____----____~ilI;;;;::;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::;i-}1(||\\\\||||\|(){-!lIIIIIIIII;;;;;;;;;:;;;::::::::::;;Il!i+______--__---------------?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIl!_1|tjxnuuvvvuuuxj/(?~!lllllllllII;;l!i~~++__--_----------_-1tjjjt{[{)1|tjrxnnnnnxxxjt\(|\/tfjrrrrxxxxrjfftt\\|||||||()|){+~+-}!_}-?????????????-----_-___----------????------_-------------__+il;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::I~?{)(\\\///\////\|(}_ilIIIIII;;;;;;;::::::::::;;;;;;;;I;;lli~++_-_________+__---------?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIll~[(/jxnuuuvcvuunjt|[+!llllIIlllllIIll!i+_--_-______----???-}/rrjt/tjrnnxrrxnnnnxxrrft/\\//tfjjjrrrrxxrjftt/\||||||\\\||)?Illi?+_}---??-_++_--?----------?????????????[[?----------??----???--+!I;::::::::::::::::::::::::::::::::::::::;;:::::;:::::::;:::;::::l+[1)|\\\\//\\\\\(){?~!IIIIIII;;;;;;;;;::;;;;;;;;;;;;;;;;Il!i+___---------___-??---?--?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!+}(trxnuuuvuuunxjt)?~!!llllllIIII;IIli+____-______---?[[[?[(jxnuuunnnxxnuuunnxxrrjttt/\\|\fjjjrrrrrrjftt/\|||||||\\||(1+;III~??___---_+~~+++_---??-------????????--_------------???----___++ilI;:::::::::::;;;;;::::::::::::::;;::;:::::::;;;;;;;:::::::::::,:;!-{)|\\\||\\\\\/\|({[+lIIII;;;;;;;;III;;;;;;;;;;;;;;:;;;;Ili~__--??????????-??????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllli-)\fxnuuvvvuuunxj/1_!llIlIIIII;;;;II!~+_-----______--?????1frnuuuuuuvvvuunnxxxxrftt///\|)|tjjjjjjrjft//\||||||\\\\\\\([!I;;~}[______+~~~~+~++_-??-------???-----__+___--------????--__+++~ilI;;;:::::::::::;;;;::::::::::::::::::::::::::;;;;;;;:::::;;;;:::;;!-})|\\\\\///////\|){-!I;;;:;;:::;I;;;;;;;;;;;II;;;;;;::;Ili~+__-----??????----??????-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllli-)\fxnuuuuuuuuunrt)?ilIIIIIII;;;IIIIli+_-------__-_-----}(tjrnnuuuuuuuuuunxxrxnxjftt/////)}\ffffffft/\\|(((||\\///\\\(}i+?-{)}???----____----?????????????????????-____------????-------_+ilII;::::::;;;;;;::::::::::::;;;;::::::::;;;;;;:::::;;;::::;;;;;;;;;I+}1(\\\\\\\\\\|\\|){?~lII;;;;;;;;II;;;;;;;;;III;;;;;;;;;;l!~___-----?????--__--?-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!lli-1|trxnnuuuuuunnrf|{_!llIlllllIlIIIIl!i~~~~+_____-____++1ttjxnuuuuuuuuuunrrrrnuxf/\|){}{|(_-)/ttt/t/\\||(((|||\\//\\|)-i?||(1?-?-------------??---------___-------?????----????[?????????_+ilI;;;;:;;;;;;:::;;;:;;;;;;;;II;;;;;;::;;;;;;;;;:::;;;;;;;;;;;IIIIIIi?}1|\\\/\\\\\\//\|({-!IIII;;;;;;III;;;:;:;;III;;;;;;:::;I!~_____----????????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!l!i+[1|trxnnuuuuunnxrt([~!llllIIIII;;;Ill!iiiii~~~++__++++_[)}/rrxnnnuuuuuxftf/|)()111[_!Il!!Il+(//////\||||((||||\\\\\|)}-}\|{?-_+++++__+++++______+____________________--?????????[??????-_+~l;;;;;;;;;;;;;;;I;;;;;;;IIIII;III;;;;;;III;;;;;;;;;IIIIIIIIIIIIIIIl!_})|\//////t/////|()?~III;;;::;;;;;::::::;;III;;;;;;;;;;Il~__-????????[[[[[[}}}[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!!l!i~_[(tjnuuuvcvvvvuxt(?ilII;;;;;;;;;;Ill!ii~~~~~++____++__?1|tjjrxnxnnnnxf\tr(-[11}}1{-~!lIl!+}(/////\|||||||||||\\\|(1}??{(}____+++++++___++______++++++++~~++++++_____---???????????????-_+iIIIII;III;;;;IIIII;;;;;;;;;;;;III;;;IIIIlIIIIIIIIIIlllllllIIIIIlll!!+[1(|\\/////////\|()}_lIIII;;;;;;;;;;;;;;;;;;;;II;;;;;;;I!i+--???----??[[[[[[[[?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiii~_[(truvvvuuununxjt)?~I;;;;;;;;;;;;Ill!~~++___-_-------??{/rxjrrrxxnnxj//runrrjt|1[+!!!!+[(/t/||\/\||||||||||||\\\|({}[}}?--?--___-____---------?------?---------????[[[[[[??????????????-+ilIIIIIIIIIIIIIII;;I;IIIII;;IIIIIIIIIIlllllllllllllllllllllllll!!iiii_[1(\\//t/ttttttt/\(1?~llI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l!i+-?????-???[[[[[[[[[?[??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~ii~+[(tjxnnnnnnnunnrt([+lIIIllllllIIIIIl!~++__--------------{fnjjjjrrrrrf/fxnnnnnnxrrrjfftfjft//|((|\\|||||||||||\\\|\\([??-----_----------???-????????????????????????????[[?????????????-?_i!lIIII;;;;I;;;IIIIIIIIIIIIIIlllllllllllllllll!!!!!!!!!!!!lll!iiiiii~+?{)\///t////tt//\|)}-ilI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l!i+-?????[[[[[[[}}}[[[[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+++~~+?)/frxnnuvvvvvvnr/1?ilIIIIIlII;;;;;Il!~+++++++++_++++___-(nxjjrrrrrrf/fxxnnnnnnuuuvuxrrjt//\\|11|\\|||||||||||\||\\)----__+~~~+++++_______------_-__-_____________---????????--??---____+i!!llIIIIIllllllllllIlllllllllll!!!!!!!!!!!!!!iiiiiiiiiiiiiiiii~~~~~+_?}1(\\//////////\|(1?i!IIIIIIIIIIII;;;;;;IIIIIIII;;;;;;Ili~+__----???-_----???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++~~+++?)/jnvczzzzccvvnrt)-!lIIIIIII;;:;;IIl!~~++++++~~++++++++_}funrjjjjrjf/jxxnnxxxxxrjt\|()1{{{1)(1{)||\|||||\\\|\\\|\\{--___++++_++++++_____________-__-_+++_____++____-??????[[????--__++++~ii!ll!!!!!!!!l!!i!!!!!!!iii!!!!!!iiiiiiii~~~~~~~i~~~~~++++++~~~~~~~+_?})|\//tttffftt///\)[~!llIIIIII;;;;;;;;;;;;;;;;;;:::;::;I!~+++_--????------??[[}}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___++++?1\jnvcccccuuunxrt)_!lIIIIIIIIIIII;Ili~~+________________-}tunjjjjjrftjxxxxjf/\){[-____?}[[-+~i~[||\|((((|||||\|||\}_?[?--___-----___---_----??----?????????----?????????[[[[[[[[??-----_+~i!!!!!!!ii!!iiiiiiiiiiii~~~~iiiii~~~~~~~~~+++~~~~~++++______++++___-?{(|\///////t/tt/\|1[ilII;;;;II;;;;;;;;;;;II;;;;;;;;;;;I!~_--?[[[[}}}}}}[[[[}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-______?)/fxuuuvuuunnnxjt(?i!lIIIlllllllIIII!i~_---______------?--{furjjjjjffjrjf/({??[}}}11)){?_~l;::;+)(\|((((|||((||||\[ii~_?[}[?__---?--??----?????---?------------?????????[[[[[[[[[[[[[[?-_~iiiiiiii~iii~~~~~~~~~~~+++++~i~~~~~+++~~~~~++++++++++_______---_____?}1(||||\\\///ttt/\|{+!lIIlllllIIIIIIIIIIIIIIIIIIIII;;;l!~_-???[[[[[[[[[[[[[[[[}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--_----[)/fxnuvcccvvvvvnr/{_!llllllllllllllll!ii+++~~i~~~~+++++++_-}/jjjjjjfffft(?_~~~-}}?_+~l;;::;;;I+)||\\((((|||||||\\|?ilIII!+?[-_+++__++++~~~+__+_+++__________-_________---?[[[??????-----++~i~~~~~~~~~~++++++++++++__++~~+++~+++++++++_____-----------??-------?{)|\/tttffttfffft\(}+!!lllllIII;;;;II;;;IIIIIIlIIIIIIIli~_----?????????[[????[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???????}|truczXXXzXzzcvxf(}~lI;I;IIIIIIIIIII!!i~~~~~iiiii~~~~+++++++-})tjfffttt/1iI:::;;;:;;;;IIIIll+)t/\\\\|((((((||||\\|?+i!lIIIli_?-_+++++~~~~~~~~++++++_______________++__--?[[[[[?????[?---_+~i~++++++++++++++++_______++~++_____-_---------?????????[[}}}{}}}}}}{1(\//ttfffffjff/\(1?illlIIII;;;;;;;IIIIIIIII;IIIIIIIIl!i+-??[[[[[[}}}}}}}}}}}}{1{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[??[[}{|fruvvzzcczccvurf)?iIIIIIIIII;;IIIIl!i~~~~~~~~++++++++_______-?)tfffftttt|?!;;Il!!!!!!!!!i~[\ft\\\/\|((((((||||\\\[i~+~!lllIIi-??-----________----???[????????????--????[[[[[[?????[[[[?-+~~~++_______________-----______-----????????????????????[}}}{{{{{}}}{)(|///tttffjjjft\|(}+i!lIIIIIIIIIIIlIIllllllIIlllIIIIIli+_?[[[[[[[[[[[[[}{1111111{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[[[[}}{)/frnuvcccccccurt)-!IIIIIIIIIIIIIIIli~~++____--------_------????1/tfffffjrr/[~?(\)11{}}{1|\\|//\\\\\\(((||||||||||-;Iliii!!lIIli_[[??????????[[??[?????????????????????????????????????-__++++++_____-----__-_----------???[???-??????????------?[[}}}}[[[[[[[}1(|/ttffffffjjfft/|1-~!lllllIIIlIIIIIIIIIIIIIIII;;;;IIl!~_---???????????[}{1111{}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}{)\trnvccczzzzccnj/{+i!lllllllllllll!~+__-------___------------?1fnjffffjjrxxj\/xnxxnnnxxrf/||\\\\\/\\||||||\\|||||-:,:l__~~i!!llli-}}??-?[[}}}}[--++++++_--?[[[[[?????--___--???????----_++++++++____-????--_---------????[[[[[[[[?[[???[[?--???[}}}}}}[[}}}[[}1)(\/ttttttt/ttt/\(}_illlIIIIIIIIIIIIIIIIIIIII;;IIII;Il!~_-?[[[[[[[[[[}}{{1))111{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}{(tjnvzXXXXXXXzcvxt{~lIIIIIIIIIIII;;Ii~+_------_____+++++_--?-{fvcunrfffjjrrrjffffjrrjrrrt|(((||||\\\|||||||\\|||||-:::;~[}[-+~~i!!!+?}}??[}}}}[?--+++++++_?[[[[[[???????-----?????????--____+__+______-?---------?????????????[[?????[[[[[[???[}}}}}}}}[}}{{{}{1)(\///\/////ttft/|1-~!!!lllllIIIIIIllllllllllIIlllIIIli+-?}{{{{{{{{{{{{{{{{{11{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{}}{|truccczzXXXzzvnj\[iI;;IIIIIIIIIIIIli+_-------__+++~+++_---[\ucuuvvurjffjrrrjftfrxrjfrrt(1))))(|\//\||||||\//\|||\-:::;;;l_11___+i!!~_[{[[[}}}[[??------??[[[[[[[??????????????????[[[[?-___+_______----------?????[[?[[[[[[[????---?[[[[[[[[[[}}}}}}[[}}}}}}}{1(|/tttfffffffffft\)?~i!l!!l!!lllIlIIIIIIIIIIllIIIIIIIIli+--?-?????[[[[??????[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{}{{111|/fxnvvczXXXXzvnj\[+l;;;IIIIIIllll!!i+_-----???--------???1rzcuvvvvuzYvrrrrrrjf/\\\|()1[[[}11)|\///\|||||\\\\\||\(i::;;:,:I_|(?--_~~i~~-}}????[[?????-?-?????????----___---------_------______----------?????????[[[[[[[[[[[[[[[[[}}}[[[[[[}}}[[[[[[[[[}}}}}}}}{)(\//tfffffttttt/|{-illIIlIIIIIIIIIIIIIIIIIIIIIIIII;;;Ii+--???????[}}[[[[[[[[}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11{{{{111|/fxnvczzzzzzzvuxt)?~!llllllllllllli~__---???--?????--??[\vzcvvcccXJCJUcrnxxxrjt/|1{{}}{1)|||\/t/\\|||||\\\\\\\\|_:,:;:,,,:;+)t)?--+++-[?[}?__-____--____+++++_________+++______+++______---????????----?----_---??????-__---???[}}[[[[[??[[[[[[[[[[[[[[[[[[[}[{1(|\//tttftttttt/|1?~lllIlIlIIIllllIIIIIllllllllllIIlIli+-}{{{}}{{{{111{{{{1{11));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1111111)\truczXYYYYYXXzvxt1_!lIIIIIIIIIIIIl!~+++___++++~~+++__-?/zzccccczJCJUJUj(frxxxrrjffjjrrrrrjfffft/|||||\|||||||\(+;,:::,,,,,:;~}|/{_+++[{[}1)}-----__-____+_+_______-????-------_________-?????[???----??------???[[??[????[[[[[[[[[[[}}[[[[[[[[}}}}}}}}}}}}}}}}1(\/tfffjjrjjjjfff/)[+!!!!lllllll!llllllllllllIIIIIII;;I!i+_-???[}}[[?[[[[[[[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(()))((((\jnvczzzzccvuunxj\}~lIIIIIIIIII;;IIli~~~~~~++++++++++_[tzXzzzXzzUCUUUYx}_?/rrxxxxxxnunnxxrjffft\|||||\\\())((|)~:,,::,,,,,,,:I!_1(1[?-__-}1(||}????????-?[[?[[?????????[[[[[[[[[?[??????????----------???-?????[[[[???[[[[[[[[[??[[[}}}[[[??[[[[[[[}}}}[}}[[[[}{)|\//ttfjfffffft/|1?~!!llllllIIIIIIIIIIIIIIIII;I;;IIIIl!~+_---??[}[?-??[[[[[[[[[{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(()))))))|trnuvuuuuunnunxr/{~IIIIIIIIIIIIIIIl!~~~~~~~~++_____-[fXXXXXXXYJJUJXv/-~~~[tfjrxxnnnnxrjjjt//\|((|||||||())))}i:,::::,,,,,,,:Ii~~_[{)11{??{tft/){[-___-???????[[[?????--__-------------???------------???[?[?[[[[[[????[[[[[[[?[?[[[[[[[[[[[[[[}}}}}}}[[[[[[[[}}1(|\//ttffffjjjft|)}~!!llllllllIIIIIIIIlllllllIIIIIIIli~_??[}}}{1111)111111))))))I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||((()))(\tjxuuvcvvvvvvvunf)_!llllllllllIIIIli+__------????[[1jXYYYYYYYJCUYXt-lIi~i~}tjjjrrrrjfftt/|(()))))))))()){}?~I,,:::,,,,,,,,,,;~+++-?[1\frxnuunnnrt\({}???-----???????-_______-____++___---------------??[????????????????[[}[[?[???????[[[[[[[[[[[[[[[[[[[[[}}}{)(\tfffjjjjjjjrjf/|}+i!!!!llllllllllllllllllllIllIIIIl!~_?[{{{{{{{}{{{}}[}}}[}}}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||(((((|/jxuczXYXXYXXXzuxf)-illIIIllllIIIIIl~+-------___--[{jYYYYYYYUJCCJUu?I:I~i!!+{tjft\|\\|(()1{{1{{{}[}}{{1}-iI,",,,:::,,,,,,,,,,;~+_-})\jnuvvvvuuvuuf|)))(){[?----???[???------?????------------------????[[[??-???[[[[[[[??[[[[[[[[[[[[[[[}}}}}[[[[[}}}}}}}}{{}}}{)|/tffffffffffjf/|1[~!llllllIIIllllllIIIIIIIIIlllIIIIIli+-?[[[}[[[[[[[[?-----????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((|tjxuczXzzzzcuunrf/1+lII;;I;;;;;;;;Ili~+++++++~~++_}fYUUUUYYJJCCJUX/~I:Ii!!!i~[\jrj/\1?-___++~ii!!!+_-_i;:""",,,::,,,""""""""":!_[|fxnuvvuuvvuuvuvut()}[})\\|1}[[????[[[[[[[[[[}}[[[[[[[[[[??????????????[[??---??[[[[}[[?[[[[[[[[[[[[[[[[[[[[[[[[[}}}[[[[}}{{{{1)|//tfffffffffft/\)}+i!!!llllllllllllllllllllll!lllIIl!i_?}{{{111111111{{{{{{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||\\|\tjrnucccvvvunnnxj/1+lI;;;;;;;;IIIIIl!i~++_+_____--/XUUJJJUUJCCCJYr[l;:Ii!!!!!i_}\jrrj(-illlIIIIIII;:::,"",,",,::,,""""""""""":!-/vuuuuuvvvvvvvuuuux|1(|\ruzzcuxf|1[?--????[[[[}[[[[[??[[[[[??????????-??????--??[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}[[}}}}}{}{{)|/tfjjjrrjrjjjjf/({_~iii!!!llll!!!llll!!!!!!ll!!!!lll!~-[{111))(((((()))1111111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/\|\\\\||\frxuvvvvvvvvuunrt)_!I;;IIIIIIIIIll!i~~__-----??[(zJUJJJJJJJJCJJYt+;::Iii!lIllli+?{)|/|{_lI;;;;::,,""",,,,::::,,"""""""""",,,,l-tvvuuuuuvvvvvvvvvuvn(}1(nzzzzzzzzcvnr/1[?-[[[[}}}}[[[[[[[[[[[[[[[??????[??????[[[[[[[[[[[[[[[?????[[[[??????[[[[[[[[[?[[[[[[[[}{1(\/tjjfffjjjftt/\)[+i!!llllllllllllllllllllllllllllll!~_?}{{{{{111)))))1{{{{{{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//\/\|||(\fxuzXXXYYYYXXXcxf1_i!llllllllllIIl!i~_-??---?[[)uJJJJJJJJJJJJJUz(~;,:;ii!lllllllll!i~+_-!;:,:,","""",,,,,,,,""""""",,,,,,,,,,l?fvvuuuuuuvvvvvccvuuvj}[[)ncczzcccccczzcnf(}}}[[[[[[}}}[[[[[[[[[[[[[???????????[[[[[[[[??????[[????[[[[[[[[[[}}}}}}}}[[[[[[[[}}}{{(|//tttttffffft/|)[~!llllllllllllllllllllllllllllllllli+-[{11111))(||||()1))))((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////////trnvzXzYYYXzzcvnf(?~!llIIIIllIIllll!~~+_-____-?}xUJJJJJCCJJJJJUYn}!;::;iiilllIIIIIIIIIIIII;::,"",,""""""""","""""""",,,,,,,,,,l1ncvvuuuunuvvvvvcvvuuu/[[?(vcczcccccccccccut)}[[[[[[[[[[[[[[[[[[[[[[???????????[[[[[[[[[??[[[[}}}}}}}}}}}}}}}[[[[[}}}}}}[[[[[[[[[{(\tffjjjrjjrrrrjt\)-i!!!!!!!!!!!!!!!!!!!iiiii!!!!lllll!+-[1))))(((((|(((||((((((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////////tjxnvcczzzzzzvurt)?~lIIIIIIIIllIIIl!i~+++____-[fUJJJJJJCCCJJJJUXf[!::,:l!!lllIIII;;;;::::::::,,,"""""",""""",,"""",,,,,,,,,,::l(uvccccvunnuvvvvccvvuvn)[?[/vccccccczcccccccr(?---------??[[[[[[[[[[[??????????????[[[[[[[[}}}}}}}}}}}}}}}}[[}}[[[}}}}}}}[[[[}}}}1(\tffjjjjjjrjjjjt\)?~ii!!!!!!llllllllll!!!ll!ll!!i!!ll!i+?[[}[[[[[}}{{{{{}}}}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////ttjruvczzzXXzzvuxf([~llIIIIIIIllIIIli~+___---?{jYCCJJCCCCCCCCJJUXf[i::,:Il!llIIIII;:::::,,,,,,,,"""""",,,"""""""""""",",,,,,,::!/uvczzcvunnuvvvvcvvvuuvf[??}jzzccccccccccccccvj)[-__---?????[[}}}[[[[[[[[[[[[[[[[[[[[[[[}}}[[[[[[??????????????????--------??[[[[})|ttfjjjjjjjjjjjt\)[~i!!!!!!lllIIIIIIlllllllll!!!!!!Ili~+-??[[[[[[[}}{{}}}}}}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////tttjxncXXXXXYYYYXzcn/}_i!ll!!llll!!ll!i+-?[[[1tnYCLCCCCCCCCCCCJUUYzt[i:,::;llllIIIIII;;:;::::,,:,,,,,,,,,,,"""""""""""""",,,,,,,:ituvczzzvunnnnuuvvvvvunvu(???)uzzzzzzcccccccccczcnt({[[}}}}}[[[[[[??????--?????--?---------?????--????-??????????????[[[[[[}}}}}}}{|/fjjrrrrrrrrrrrjt|{_iiii!iii!!!!!!!!!!!!!!!!iiii!i!l!~+-[{11))))))))((())))))));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///////tjxucXYYYYYXzXzcvr|[~illlllll!l!!l!i~_-??{tcCLLLLCCCCCCCCCCJJJUUc|?i;:::;llllllIIIIII;;;;;;;;::::::::::,,,,,,,"""""""""""",,,::~fuvccczcunnnuuuvvcvvuuuuj{??[/vczzzzccccccvvvcccccux\{[[}[[[????????---??????????????????[[}[[[[[[[[??[[[[[[[?[[[[[[[[}}}{11{{{{}{)\/tfjjjjjrrjjjjt\1?i!!!!!iiiii!!!!!!!!!ii!i!!!!!i!!!!~-[}111((|||(()))1111)1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/t////tjxuczXXXXzcccvnrt)-ilIIIIIl!!lIll!i~-})tvJLLLLLLLCCCCCCCCCJJJJJX\?~;::,;llllllllI;;;;;;;;;;;::::::::::::,,,,","""""""""""",,::~jcvvvvvvuuuuuuuuvvvuuunnu/[??[tvzzccczzcccvvvvvcvvvvvr([?[[[}}}[}}[[???[?[[[[[[?[????[[[[[[[[[[[[[[[[[[[[[[[[?[[[[[[}}}}{1))11{{}}1|\tfffjjjjjjjft/({_il!!!!!!!!!!llll!!!!!!!!!l!!!!ll!!~-[}{{1)(((()1{{{{{11)11{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l///////ttjnuvzzXXXcccvunjt(?ilIIIIIll!ll!!~[\rcULLLCLLLLLCCCCCCCCCJJJJUYX\[_;::,;llllll!!lIIII;;;::::::::::,,,:::::,,""""""""""""",,,,:~tvvvuf\//tjxnnuvvvvvvvvnnx{???1jccccczzzcvvuvvuuvvvnucvt1[?[[[?[[???????????[[[[[[[[[[}[}[[[}}}}}}}}}}}}}}[}[[}}[[[[[[}}}[[[[[[[}{)\/tfjrrrrrrrrrjt\1?~i!!!!!ll!!!llll!!!!!!!!!!!!!!ll!!i_[}{1)||||||())))))(((());``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//\\\\\/tjnucXXYYYYYXzXzvxt{_!!lllll!!!~-)rYLQQ0LCCCLLLLLLCCCCCCCCJJJYuvx)?_I:,,;lllllllllllllllI;;;;;;:::::;;;;;::::::,,,,,,,,,,,,,,:;{nvvun/1((((|tf/\/tjrxuvuun(????{jvvcczzzccvuuvvvvccxrvzcn/{?[}[[[[[[}}}[}}}[[}}}{}}}}}}}}[[[}[[[}}}}[[[[[[[[[}}}[[[[[[[}}}}[}{1)|/tfffjfffjffff/\({[_~i!!lllllllllllll!!!!!!!iii!!!iiiiii~-?}{1)))))11111111111111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////frnvzXYYUUUUYYYYznt{_~!!!!!li+}tzCQQQQQQLLLLLLLLLLCCCCCCCCJJJctf\}?-!:,,:I!!!!llllllllllllIIIIIIIIIIIIIII;;I;;:::::;III;:::;;;i\uuvvn/)((((|/f\}}[??}1)\jxf{????{tuvcczzccvrnvvuuvcvtnzcccn|}[[[[[[}}}}}}}}}}}[}}}[[[[[[[[[[}}}}}}}[[[}[[}}}}{}}}}}[[}}}[[[[}1(\ttffjjjrrrrrrrjt\)?+~i~i!lllllll!!!!!!!!!!!!!!!i!!!!!!!!!i_-?}}{}}{111111{1))))))(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l///t////tjxuczXXXXXXzzzzur\}+ill!li_1jXLLQQQLLLLLLQLQQLLLLLLCCCJCCJJYu\(1[??i:,,:lii!!!!lllllllllIIIIlIIlllIIIII;;::,,,:;;I;II;;::IIIl}nuvccut(((()|\tf){}???}{{1|t)[[??[{tucczzzcujrvvvnucvtjzcccccj{[}}}}}}}}}}{}}}}{11{}}}}}[[[}}}}}}}[[[[[[[[[}}}}}}}[[}}}{}}}}}{)|/tfjjrrxxxxxxxnxrt\{-++~~i!!!!!ll!ii!!!!iiiiiiiii!!i!!!!!i+-?}{{{1111))((())1)))((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//////tfxnczXXYYXXXXzcuj\}_il!i_|vCQQLQQQQQQQQQQQQQQLLQQLLLCCJCJJUu/(1[[{|{l:::liiii!!!lllllllllllllIIIII;:::;::,,",,;IIIII;:,::;IIi(uuvcnxt)())1(|/f/1{?-?[{{}}{}[[[[[}1tucczzcujfnvvunvcj/czcccccn|}}}}}}}}[}}}}}{111{{}}}}}}[}}}}}}}}}}{{}}}}}}}}}}}}}}{{{{{{{{1(\/ffjjjrrxrrrrxxxrt\1?_++~~~~~~iiiiiiiiiiii~iiiiii!ii!!iii~_?}1)((|((|||\\\||||||||\l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttfrnvzYUUUUYYXXXzurf(?+i+1uL0QQQQQQQQQQ00QQQLQQQQQQLLLLLCCCCYj(()}|jnx{I;;!iiii!!!!!!lIIIIII;;;;::::::::;::::,,:;IIII;::,:;IIl+/unnxjj/)))11)(|tf|{}??[}{}}}}[}}}}}})fczzzcvrffuvunvcx/vXXzccccuf{[[}}{{{{}}}}}{{{}}}}}}}}}}}}}[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}{)|\/tfjrrrrrrrrrjft|)}_+~ii!!!iiiiiiiiiii!!!ii!!iiiiiiiiiiii+?{)(|\||||||(((((((())(|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjfffjjjjxvcXYYYUUUYYYYYzur\[-1xUQ0QQQQ00000QQ000QQLQQQQQQLLLLLCCCCUunx/jcccn\~;;I!!!!!!ll!!lIIII;I;;;;::::::::;::::::;IIIII;::,:;Ill+turjf/f/{))1\\)|/ft)1[-?[}[[}[[[}[[}}})rzXXzvx//xvuxvvx/uXzcvvvvczx(}[}}}}}}}}}}}}}}}}[[[[[[[[[[[[[}}}}}}{}}}{{{{{{}}}}}}}}}}}{)\/fjrrrrxxxxxrrj/)?_+i~~i~iiiiiiiiiii!!!!!!ii!!iiiiiiiiiii~+-[{)(||((((((()))))))))(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfttffffjjxuvczzzzXzzzzXzcnj({fYQ00QQ0Q0000000Q0QQQQQQQQQQQLLLLLCCJJYXYUntuuvcn{I;:Il!!!!lllIllllIIIII;;:;;;;;;:::::::;IIIII;;;::;Illl[xuxrf\f\}1)1tn\|/tf\(1??|rj/\1{[[[}}[}})nXXzvx/\junnvcx/uXzcvvvvcczu/{[}}}}{{{}}}}}}}{{}}}}}{}}}}}}}{{{{{{}}}}}}}}}{{{{{}}}{{1)|/tjrrrrrxxxxxrrf\{-++++++++++++++~~~~~iiiii~iiiiiiiiiiiii~+_?[{)(||||||\\||||||||||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lftfjjjjjrxnvvcccccczzzzcurttcL0O0000QQQQ0000000QQQQQQQQQQQLLLLCCJJYYJCJnfcuxxxt-I,:I!!!lllIIllllIIIII;;;;;;II;;:::::;;IIII;::;;IIIll~|uurjt\j|{111(jj\\/ff\|}}/zYzut|)1111{{}}(nzzvn/\tnnxvcx/uzvvvunnuvccvr|{}{{{{{{{{}}}}{{}}}[[[}}}}}}}{{{{{{{{{{{{{{{{{{{{{{}{{1(\ttfjrxrrrrjjjrjt|}-+~~~~i~~~++++++~~~~~~~~~+++~~~~~~~~~~~~+-[1(|\\\\\\///\\\\||((((\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffjjjjfjrnucXXXXXXXXYXXvvzC00000O0000Q0000O0QQQQQQQQQQQQLLLLCCCCJUJUUUXzUXurtjj?;:;I!!llllIIIIIIIIIIIIII;II;;;;;;;;IIIIII;:::;IIl!!}uvrft\\j(}11111\tt/tj//(}1jXXvj/txuvcvnrrxuzccvf/fxrxvvx/ucuunxxnvccccvn\{{{{{{{{{{{{{{{{{{}}}}{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}{1)|/tfjrrxrxxrrxxjf|}-++~~~i~~+++++++~~~~~~~~~~+~~~~~i~~~~~~~~_[{1(|(((((((((((())1111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````It/tfftttfxuvzXYYYYUUUJJUULOOOOO00O000000000O0LLQQQQQQQQQQLLLLLCCCJJJUJCUzzzzut\j|i:,:IlllllIIIIIIIIIIIIIIIII;;;;;;;IIIII;;;:::;IIl!_fux//f||t)}1{{1{1(/\/jt//{[(xzvf/tnczzzcczXXXzccjtruffuvr\ruuxjxnuzzzcvccvf(11{{{{{11111{{}}}}}}}}{{}{{{{{{}}}}}{{{{{111111111)))|/tfjrrrrxxxxnnrf|{-+__+++++++++++++~~~~~~~~~++~~~i~~~~iii~~_?}{111)))))))(((())))(((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffjjrxnuvcczzccccvunjxUOZOOOOOOOOOOOO000000QCLQQQQQQQQQLLLLLLLLCCCJYzuj/|\uzvuxr\?l::IlllllIIIIIIIIII;;;;II;;;IIIIIIIIIII;;;;IIl!~\nxrttt)(/)}}{{111)|\/fj/f)[{\nvr//rvcccvvzXXXzcvxjnn//xvr|junrxnucXXXcccczvt)1{{{{{11111{{{{{{{{{{1{{{{{{{{1111111111{{{{1111{11)|/tfjrrrrxxxxnxjt\{-++++++++++++++++++++++++++++++++__++~++~_?}{)(|\\\\\\//ttt///////l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjjxnuvccczzzcczzzvxttYOOOOOOZZOO00O0O0000QQLJLQQQQQQQQQLLLLLLLLCYvrt|)))1)\fxccunr|-l;;IllllIIIIIIIII;IIIIIIIIIIIIIII;;:::;;IIIl!+furrjf\)(|1}{1111)(|\\tj/tt}}1|xnt\fuccccczXXXzcvuxur||juf|juxxnuvzXXXzcccvcn|111111{{{{{{{{{{{{{11{{{{{{{{{{{1111111{1111111))))(\tfjrxxnnuuuunnrf\1?_+~~+++~~++++++++++++~+++++++++~~~~~~++~+?}{(|\/tttttt///\\//////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxnvvccccccczzXzvxrUOOOOOOOOOOOO00OO000QQQCCLQQLQQQQQQLLLCCJznf\())))))))|((|//ttff/{+!llIIllIIIIIIIIIIIIIIIIIIIII;;;;:;;;IIIIIIi(njjrf|)))}}111{1))|/fjrf/j1[{{|jt\\xccccczzXXzccvun/((jx//rxxnnvzXXXXzcccccvt111111{{{{{{{{{{11111111111111{{{11111{111111111{11)(/frxnnnuuuuuunjf/1?--_++++++++++++++++++~~~~~~~~~~~~~~ii~~~+?[{)(|\\/t///\||||\/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjjrnuczzXXXXXXXYYXzvYOOOOOOOOOOOOOO0000QQQLLJJLQQQQQQLLLLCCCUr())1))))))11)(|||\junj/\fx(~lllllIIIIIIIIIIIIIIIIIII;;;;;::;II;IIII;I?jrjnj(11{}}{{{1)|trnuuvx/xt1)/jrj/|jvczzzzXYYXzcvuj\|\jx\/rrrxncXXYXXzcccccvj(1))1111111{{{{1111111{{{{{{{{{{{}}{{{{{11{{{{11111)(\tfrxxnnunnnnxjf\1?_-____++__++++++++++++++++++++++++~~~~ii~-}1)(|\/tfftt/\\//ttttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrnuvcczXYYUUUUJUYCmZOZZOOOOOOOOOO0000QQQQCJJQQQLQLCCLLCCCLJf(()))))111)))|fuzXUJUXvrxvn)iIIllIIIIIIIIIIIIIIIIIIIII;;:;;I;;;;IIlII~\xrx/()1{{1(\jnucvccvvvufruruczur/|/uczzXXXYYXcccuf\\/rf\|tjrxucXXXXXzccccccn\)())))11111{{{{{{{1111{{{{111{{{{11)))1111)11))1111)\tfrnunnnnxxxxrf|{?+_+~++++++~~~~+++++++++++++++++++___+++++?})\/tfffffffffffff/ttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxnnuuuvczXYXYYYJ0mZZZOOOOOOOOOOO0000QQQLJUCQQLLJXXJLLLCCLCf((1)())1))(((\uJJUJJUYXzzccu)!;;;;IIIIIIIIIIIIIII;II;;;::;;;;;;;;;III+fxrj|)111)/uczzccccccvvurtvuuvcurt|\ncczXXXXXXcccnt\/ff/\|\trnuzXXXXXXzcccccvt((())))))))1111)11111111))))111{{111)111111))))))))(\tfrnuuuuuuunuxj/1?__+++__+++~~++++++++~~~+++~~~++~++++~~~~~_?{(\/t/\//////t///\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffrxnucvvvczXXYXXUQZZZZOOOOOOOOOOOO00QQQQLLJUCQQLCUzzJLLLCCLCx||)(||(((((||\uJUUUUUUUYXzzzx-;:::;IIIIIIIIIIII;;;;;;:;;;;;;;;;;I;III_fxrt1}[}{)rccccccvvvvvuvntxvuuuuxf|(rcczXXXXXXzccnt/tt/\\||/jnuzXXYXzzcccccccj))()))))))))11111111111111111111111))))))))()))))))(\tfrrxxrrxxxxxrf/)?-_+____-_+++___+++__+++__+++++++_+++~~i~~_-}1(|\\\\\/t/tt///\\///I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrnvcXXXXXXYYXXJ0OZOOZOOOOOOOOOOO00QQQQQLCUUCLLLCUzzJLLLLLLLn||(|||()(((|/jvUUUUUUUUUXzzzv1I:::,:::::;;;;;I;;;;;;;;;:;;;;::;IIIIII_fjt)[[[}{)xuuccccvvvvvuvuffuvvunrf|(rcczXXXXXXzcvnt//\\|||\\fxuczzzzcccccccccx|)())))))))))1)111))1))))))))1))11111111111)1))1))(|/tjrrrrjjjrrrrjt|{-+~~+______++_________________-----_-__+++_?1(|/ttfffjjjjjjjjjjjjfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjjxucXYYUUUJJJCQOOOOOOOOOOOOOOOOOO0QQLQQQLCJULLLLJXczJCLLLLLLu|((|||(((/ruXJJJJJUUUUUUYzccc\l;:,,,,,,,:;;;;;;;;;;;;:::::::::;;;IIII[rrt)}}{{1|nunvcccvvvvvuuvr/nvunrjt|(jvccXXXXXXzcvvf//\\\|||\/ruccccccczccccccu/))))))))))))))))))))))))))))))))))))))))))))(()(((|\tjxxnxxxnnnnnrf/)[_++++_____+____+++++++++__________+_____+-})|\tffjjjjjjjjjjffffttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrnvzzXXYYYYJL0OZZOOOZOOOOOOOOOO00QQLLLQQLCJJLLLLUXcXCLLLLLLLXjffjjjjrvUCCCCJUUUUUUUUUUXccctiI::::,,,,:;;;;;;;;;;::::;;;::::;:;IIli1rrt){{{{)fuuuvcccvvvvvuuvn/fuunjft|(jvccXXXXXXzcvuf//\\|||||\fuccccczzzzzzcccvf)(()1)))))))))))))))))))))))))))))))))))(()))))(((|\tfjrxnnuuuuuunrf(}??-------------______++++++___+++~i++++++_?})(\\\///ttffffftt/t/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrxvcczXXzzYQ0OZZZOOOOOOOO0000000QQQLLLLLLCJCCCLCUzcXCLLLLLLLCJJJUYYUCLLCJJJJJUUUUUUUUUYzzcr_I:::,,,,::;;;;;;;;;:::::;;:::::;;;IIl+\xj|11{1)tnvvvvcccvcvvvuuvu/\runjft|(jvcczXXXXXzcvvj//\\||||||tnccczXXzzzzzXzzzx\()))))))))))))))))))))))))))))))))))))))))(((((((|\tfjjrxxxxxxxnrf/)[?----------------_--__--___----_-_____++_??}1(\//tttfffffjjjjjfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxuczXYYXYC0OOOOOZOOOOOOOOO0000QQQLLCCLLCJJCCCCCYzcXJCCLLLLLCCJJUYYUCCCCJCCCCCJYYYYYUUYXzcn{I;:,:,,,::;;;;;;;;::;;;;;;:::::;;IIII~/nj(111/rnuvvccvccvvvvvvuuuj|/nxfff|(jvcczXXXXXzcvvxt\\\||||||/nzzzXXXXXXXYYXXzu/(((((()))))))))))))))))))))))))))))))))))))))))((|/fjxxnuuuuuunnxjt)[-__-----_____+++_______---??---?-???-____?}1|\ttffjjffffffffjjjfj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrnvzXYUUJL00OOOOOOOOOOOOO000QLLQQQLCJJCCCCCCCCCJYzcXJCCLLLLLCCJUYXXYJCJCCJJJJYzccczccYYXXzc|!;;:::,,,::;;;;;;;;;;::::::::::;;;III~/nr|{(jnnnuvccvvvcvvvuuvuuvr\\jxftt\|fvczXXXXXXzccvnf/\||||(((|xzzXzzzXXYYYYXzcut)((((||((((((((((((((()))))))111))))(((((((((((|\/tfjrxnnuuuuuvunxj/)[?-???----_____+__-------------------___+-[{(\/tttttttttttttfffttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjxuczXUUCQ00OOOOOOOOOOOOO00QQLLLLLLCJJCCCCCJJCCJYzcXUCCLLLLLCJUYXXYUCJJCCJJCYvczccXvjzYXXXzx-I::,,,,:::;;;;;;;;;;::::::::::::;I;;!(nr\|ruuunuvvcvccvvvvuuuuuvn/|/jftt\|fvzzXXXXXXzzcvuj\|||(((((|nzXzczzXYYUUYXzzzut|\\\///\\||((((|(((((||(|||||||||||\\\\\\\\\\/t/tffjrrrrrxxxxnnxrf|{[?-??????--------????????-----------____+_?}1|\/////ttttttttffftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IfjxuccXXUL000OOOOOO0OOOOOO00QQLLLLLLCCJJCCCJJJJJUYzzXUCCLLLLLCUYXXzXUCCJJJJJJYccccczxtcXzzczv}I;:,,:::::;;;;;;;;;;;;:::::::::;II;;l}xxttnunuuuuvvvvvvvvvuuuuuunj\\\tt/\|tuczXXXXXXzzcvvn/|(((((((\nzXzcccXYUUUYYzczYXufttttt/////t////\\\\\\\\\\\\\/////////\\\\\\\\\\tfrrxnnnunnnnnxrf|{?-_-_-----__----?????????????????????--__-?}1(\/ttffffftttffffftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjjxuczXYJQ0OOOO00O00OOOOOO0QQLLCCCCCCCJJCCCCJJJJUYXzzUJCCLLLCJYXXzzXUCJJJJJJJJUzvunrrnzXXXzcv1I;:,,:::::;;;;;;;;;;;;:::::::::;III;;_fxjjnuuuuuvvvvvvvvvvuuuuuuux/\\/t/\|tuczXYXXXXzzcvvn/(((())((\nzzcvvcYYUUUYXzzYUXvnrt\\\\\\\\\\\\\\\\\|||||||||||((((((((((((((())(/frxnuvvvvvuunxrt(}---_----___----?-__---------???????-?---?[})|\/ffffjfffttfttttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ItfrnvzXJL0OZOOO0000OO0OOO00QLLCCCCCCJJJJCCCCCJJJUYXzzYJJCCLLCJYXzzzXUJJJJJJJJJCJYzcczYYXXXzcc|l;:,,,::::;;;;;::::::::::::::::;II;::l1rrrxuuuuuvvvvvvvvvvuuuuuuuuf|\/t/\|tvczXXXXXXzzcvvut((()))((/uzcvuvXYUUUYXXzXYYcnnnxf\|\||||||||\\\\|||||((((((((((||||||\\\\\\\\\/tfrrxnxxxxxxrrft|}?-??-----_---??------??---?????----_____-?}1(\///tttttttt//////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxuvzUL0OO0OO0000000000QQQQLLCCJCCCJJUUUCCJJJJUYzczYUCCCCCJUYXzczYUJJJJUUUJJJUUYYYYYYXXXzcc/!;:,,,,:,::;;;::::::::::,,,::::;;;;::;+tnrrnuuuuvvvvvvvvuuuuuuuuuvj\\/t/\|\nczzXXXXXzzcvvuj|)()))((/ucvuuvzXYYYYXzzXXXcunuvvnf/\\\//\\\/\\\\\\\//\//////t////////////////tfjrxxxnnxxrrrjt\)[-_---____----??????[[[[??????[????--_____?}1(||\\//ttttt////tttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxuvzUL0OO0OO0000000Q000QQQLLCJJJCJJJUYUJCJJJJUYzczXUCCCCCJYXXcvzYJJJJJUUJJJUUYYYYYYXXXzzccj+I:,,,,:,::;;;:::::::::,,:,,:::;;;::::l{rxrrnuuuuvvvvvvuuuuuuuuuuvx\\/t\|((rczzXXXXXzzcvvur|)(())((/ucvuuvzXYYYXzzzzzzvuuucXXvjt///tttt///////////////////////////\\\\\\\/tjrxnnuuunnnnxjt|[-_-______-___----????????????[[[[[[[?----?}1(\\\/ttffffffffttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxuvzUL0OOOO0000Q000Q0QQLQQLCCCCJJJJJJUUJCJJJJJYXccXUJCCCCJYXzvvzUJJJJJJJJJJJUYYYYXXXXXXzccj+I;,,,,,,:::;;:::::::::::::::::;;;:::::i|xrrxnuuvvuvvuuunuuuuuuuuvut|/t/|()\nzXXXXXXzzcvvvx\(()))((/ucvuucXYYYYXXzzzcuuuuvzYUYcx////////\////////////////////\\\\\\\\\\\\\/ffjrrrrxxnnxrj/([-_--------_---------?--?------??[[[?------[{)(||/\\//tttttt////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxucXUL0OOO00O00Q000QQLLLLLCCCJUUJJCCJUUJJCJJJJUXzcXUJJCCCUXzvvvXUJJJJJJUJJJJUYXXXXXXXXXzccj+I;,,,,:,:::;;:::::::::::::::::;;;::::;I_fxrxnuvuuuuuuuunnnuuuuuuuur/\/\||(|jzXXXXXXXzcvvvn/())))((\ncunuzYYYYYXXzzcunxxnvzYJJUXnt//\\\\\\\//////\\\\\\\\||||||\\\\\//////ffjrrrrrrrrrrf/|1?____--?????????????????????????????--____+_?}{)(||\///////tttt/tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IffjxuczUCQ0O00OZO00Q0QQQLLLLCCCCJUUUUJJUUUJCJJJJJUYzcXYUJCCJUXcvuvzUJJJJJJJJJJJUYYXYYXXXXXzccr+I;,::::,:::;:::::::::,,:::::;;::::::,;;I}jxxnuvuuuuuuunnnnnunnnuuuxt//\||))\vXXXXXXXzccvcut)))((((\runncXYYYYYXzcccuxxxucXYJJJUXujt///////\\\||||||||||\\\\\\//////////ttjjrxxxnxxnnxrjt\)[_+++__--_------------??[[[[[[[}[[????-_-_+_?[})||\/ttttttfffftttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/frxucYCL0OO000OO0QQQQLLLCCCJJJUUUYYUUUUUCCCJJJJUYzzzXYUCCJYzvvuvzUUJJUUUUUUJUYYYXYYXXXXXzccr_I;,::::::::::::::::::,,::::;;;::::::::;:!(xxxnnuunnnnnnnxxxxnnnnuuujt//|()1(xzzzXXXXXzcvvut())))((|jxxuzXYYXYXXzccvxrrxucXYUYXXzcurt///////\\\\\\\\\\\\\\\\\\///////////tfjrxxxxxxxnnxxjf\1[-------_____---___++__--??[[}}}[[[[?????--[{{)|\//t//\\/tffftttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/tjxncUCL0000000O0QQQQLLCCCCJJJYYYYYUUYYUJCCCJJJUXzzzXYUCCJYcuuuvXUUUUUUUUUUUUYYYXYXXXXXXzccj+I;,::,:,:::::::::::::,,::;;;;;:::::::::,;_/xnxnnnnnnnnnnxxxnxxnnnuujt/\|)111tczzXXXXXzcvvuf()))((|\frxuzYYXXXXXzcvnrrrrnuczccczzzzcrt//////////\\\\\\\\\|\\\\\\/////////tfjjxxxxxxxxxxxjt\{[?---???----------______++_-???[[[[???-----?{1(/tttttttt/tffftttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tjxuXCQ00000000OOQQQLLLCCCJJJUYYYYYYYYXYJJJJJJUYXzzzXXUJJJYznuuvzYUUUUUUUUUUUUYYXXXXXXXXzccj~I;,::,:::::::::::::::::::::;;;::::,,,,,,:I-fnrxnnnnnnnxxxxxxxxxnnnnxf/|())))\uzzXzzzzzzcvux|)))(||\tjnvzXXXXXzzzcvxrjjrnvzzzzXXYYzcnf/t/////////\\\\\/\\\///////////////tfjrxnnnnunnnxxrf\{?-_++_______------?[??[?????[[}}[[???-____-})|/tfjffjjffftffft/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//frnvC0OZO0000QQ00QLLLLLCCJJJUUUUYUUYYYYYJJJJJJUYYXzzXXYJJJYznnuvzYJUUUUUUUUUUYYXXXXXXXXzzcctil;,:,,,:::::::::::::::::::;:;;:::,,,,,,,:;l1rxxxnxnxxxxxxxxxxxnnnuuuj/\()111(rcczzzzzzzcvux\)))((|\tjxvcXXXzXzccvurjjruczXXXXXzvnnrt/\\\\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\\//fjjrxnnuuuvuuuxr/)[-__++++++++_-----??[[[[}}}{{111{{{{}}[?--[{(\tfjrjjjjrrrxxrrrjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/tfrnY0OZZZO000QLQ00QLLLLCCJJJJJJYUUYXXYUYUJJJJJUYYYXzXXYCCJUzunnuzYJUUUUUUUUUYYYXXXXXzzzzccc/!I:,:,,,,,::::::::::::::::;;::::::,,,::::;;;~\xrrxxxxxxxxxrrxxnnuuuuur/\|()111/ucczzzzzzcvvxt())((|\/tjuzXYXXXzzcunxxnczXXXXzcuxrxf/\||||||||||\\\\\\\\\\\|\\\\\\\\\\\\||\/tfjjrrrxxxnnxjt\1?------_____-----?-???---???[[[[}}{111{{{}{)(\ffrxrrxrrrrxxrrftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/trcL0OOOO000QQLLQ00QLLLCCJJJJJJJUYYXYYYXYJCJJJUYYYXXzzYJJJYzvnnucYUUUUUUUUUUYYXXXzzzzzzcccv(l;::,,,:::::::::::::::::::;;;;:::,,,,,,,:::;I?frrrrxxxnxrrrrxnuuvvuuux/|(()111(xcczzzzzzvvvnf())(((||\rvzXYYYXzzcvnvczzzzzXXXcuxjt||||||||||\|||||||||||||||||||||||||||||/tfjrrrrxrxxxrj/(}-____----_---???????[???????---?[[[[????-?})|/tfjrrrxxxrrjjt/|(|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/fuJQ0ZO0000QQQCCL000LLLCCJJJUUJJUYYXYYXzXUJCJJUYYYXzzzXJJJYzvnxncYUUUUUUUUUYYXXXXzzzzzccvcv)l;::,,,:::::::::::::::::::;;;;:::,,,,,,,:::::!1jxxxxxxxxrrrxnuuuvuuuunf|())1{11tvczzzzzccvvur\))(((((tuczXXYYYXzccczzzzzccczzcvxt|||\||||||\\|||||||||||(((||((((((((((((|/fjrxxnnnnuunnxj\)}?--_________--????????[[???[[[}}[[[[[?-__?{(\ttfffjrjrrrjffft/tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/rYQ0OO00000QQLCCCL00LLLLCJJUUUUJUYXXXXXzzYCCJUUYXXXzzzYJJJYzvnxxuXYUUUUUUUUYYYXXzzzzzzccvcv)l;::,,,:::::::::::::::::::;;;;;::,:::,,,:::::;i|rrxxrrrrjjrxuuuuuuuuunf|))11{{)\xvcccczzcvvnr/()(((((fucczzXYYzccccccczzcccvvvvunj/||||||||||((((||((((((()))))))))(()())(\fjrrrrxxnuuuunr/|{[???????---_---??---???????[}}}}}}}}}}[[?[{(\tfjjjrrrrrxxxxnnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\jXLQ0000Q000QQLLCCCLQQLLLCCJUUUUUYYXXzzzcvzJJJUUYXXXXzzXJJJYzvunrrcYUUUUYUUUYYYXXzzzzcccvvcv)l;::,:,,::::::::::::::::::;::::::,::,,,,,,,,,::?fjjrrrrrjrrnvvvuuuuuuuf())11{1)(fuccccccccvnr/))))((|txuvcczzccvuuvvvvvuunnuuvcccurt\||||(((((((((((((()))))))))))))))))))|/fjrrrrxnnuuunxt|{[?[???[[???????????????????[[[[[[[?????[[}{(\tjrrrrrrrrrrrrrjffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IjzQQQ0000QQQQQQLLCJJCQQQLCCCCUYYYYYXXzcccvucUJJUUYXXXzzzXUJUYzcunxjuYUUUUYUUYYYXXXXzzzccvvuvu|l;:::,,,,:::::::::::::::::::::::,,,,,,,,,,,,,,,l1jjjjrrrjrxuvvvuuuuuuuj|)))1{11)/ncccczzcvvnr/1{11((|\tjxnuuvuuunxxxxxxxnuvcvcczzccvxf/|(((())))))))))))))))))))))))))))1)(\/fjrrxnnnnunnrt|{[?????????????????[[[[[[[[[[[[[[[???--_--?})|/fjrrrrrrrrrrrjfftl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````InULQQ000QQQQLCCLCCCJJCLQLCCCJUYYXXXXzzccvuuvYUJUUYXXzzzzXUJUYzvuuxrxXUYYUUYYYYYXXXXzccccvvuuu\!;::,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,:_tfffjjrrxnuuuuuuuuuuur|)111{111|xvccccccvvur|}}{1((((\jnuvvvunnnuuuuvccczzcccvvvccccuxf\((()))))))))))))))))))))11)11111)(|\/fjrxnnnxxxrft\1[????--------????[[[[[[[}[[[[[}}}[[[[[???[})|\tfjjrrrxxxxnxxrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lzCCLQQQQLLLJUUUJCCCCJJCLQQLJJJUYzcczcccvuuuuXUUUUYXXzzzzXUJUYzvuuxjjcYYYUUYYYYYXXXzzzccccvuuuti;:,,,,,,::::::::::::::::::::::::,,,,,,,,,,,,,,:I{ffjrxxxnuuuuunuuuuuux\)111{11{(rvvcccccvuxf(}}{{1111(fnuuuvuvcXXzcccccczcvuuuuvvvcccuxf\|||((||(((((((((()))11111111{{{{{11)(\//tttttt/\()}?-------?--????[[[[[[[[[[[[[[[[}}}}}}}}}[[{(\/frrxxxxxnnuunxxrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LQLLLQLLLJUYYUUJCCCCJJCCLQQLCJUYzcvcvcvuuunncUJJUYXXzXzzzYUUUXcunxjfxzYYYYYYYYYXXXzzcccccvuvvt~;::,,,,,,:::::::::::::::::::::::,,,,,,,,:,,,,,,,~/rrxxxxnnnnxrrxnnuuun/))1{{11{1/nvccccccvnf({{{{{{{11\ruuvczzzzzzccccccvvuuuuuuvvcccvxj\||||||||||||\\||(())111111{{{}}}}}}{{{111))(((()1}?_~~~~++__-----?[[[[[[[[[[[[[[?[[[[[[[[[[[}{)\fjrxxnnnnnnnnnxrjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QQQLLLLCJUUUJJJCCCJJJJJCLLLLLCJYXzcuvvuuunnnvUJJUYXXzzzzzYUUUXcuuxjfjcXYYYUUUUYXXXzccccccvvvvj+I;:,,,,,,:::::::::::::::::::::::,,,,,,,,:,,,,,,,;[fxrxxrrjffjjxnnuuuuut)1{{{{{{1(rvcccccccnf|1{{}}}}}{\xccczccvccvvvvvvvvvvvvvuuuvvvcvxf\|||||||||||\///\|())111111{{{{{{{{}}}}}}}}{{1111}?+illlli~~+++__-?????[[[[[}[?-----?[[[[[[[[[}1|tfjrrrxxnnnnnnnxrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QQQLLLLCCCCLQCCCJJCCCCCCCLLLLLCUUYcvunnnunnuvXJJUYXXzzzczYUUUXcuuxjfjvXYYYUUUUYXXzzzcccccvvvvr_I;:,,,,,::::::::::::::::::::::::,,,,,,,,,,,,"",,,i)rxnunxrjxuccccvuuunt)1111{{{1(rvczzzzccvr\){}}[}{{1\rvccccvvvvvvvvvvvvvvvvccvvvvvurt\||\\\\\\\\\\///////\||())))11{{{}}}}}}[[??????-__~i!lllIIl!ii~~~+___________--_++~+_-?[[}}}[[[})\tjrrxnuuuuvvuunxrx!``````````````````````````````````````````````````````````````````