``````````````````````````````````````````````````````````````````:?????--??[[[[}}}?_~~~~++____----------???--??????-?[[[[[[?---___-??-_______-__+_-__++-------?-_++_-????[}}}[?-_+++___---__--??-----_--_+_----_+++_?[[[???????[}}}}[[[???????----????-?[[[[[[[[[}}[[[}{{{{[??}}}}}}{{1111))1111)11)1{{1)|||()1111111)((|||||/\\\\|||||\///\\\\\\||//tfftt/\/\((()))))))))(||||\/t///\||(||(()1?+~iiiiiiii~ii~_-?{))((((()1{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----------??[[-~~+++~~+++_____-----_---__?--???[[[??????--__----??_+__+++_++++++++~_-__--------??[???[[}}[?--_____---_____-_-??-_+_-___----_+++_--?------___-[??????-----____---???[?????[[[[[[????[[[[[??[}???}{{{{{{{11{{{{{111111))((()11{))11111)))))(||\\\/////////\\\\|((|\/tt/\||||||||||(())))))1111)\\\/\\\\\|)1}?_~ii!!!!!iii~~_-?}1((((()11{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~+_++++_-----???--???---_____+_+++++__--_??-???[[[?-??--?-----+~~+__+___+_-++~~~~~~~+-___-------???????[}[??-??---------______--__+______---_++~~++_+++++++~~~+~iiiiii!i~ii~+__---?[[[??--?[[[[[---???[[{}}}[???[}}{{{}}}{{{{{{{{{{{{{{111))))(|(((()()))))(((((||\\\\////////\\\\//t/|()))))()((|||(((((()))(\\|((((||((1[_~iiiiiii!!!ii~_-?}1(11)))){[?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~~+++++_--[}[????[[[[??--??--------_-__??-?????[[????????[?-++_-??????--?-_++++~~~+_____--_--_----????[[?--?--_____---____--____+__-___?-_+~i!ll!!!!!!!!!llIIIIIIII;;IIIIIl~~++_?[[[[?---???[[?--??[}}}}}}[?-[}}{11{{{{1111111{{}}}}{{{{{{{{1))))((|||||||\\|||(((())((||\\/////tft/\||()((()1)(())))((|\\|\\///\\|((()1}-+i!!!!!!!iii+-[}}{))1111)){[-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~++__++++-[{{}[---?????[[}}[[[[[[[?--_--????----?????---?[?-_?[[}}}[?_+_-_____-_-------_____-__--???-----------__++_-_______----______++~i!I;;;;;;;I;;;;;:::::;;;:::::::;;;;;ll!i+_??-__-???[[[[-??[}}[[}{{}}}}{1{{}}}}{{11111111{{11111111111))1111)((|||||\/\\\\\|||||||\|(()))((((||\\\\\||||((((())((()))((|\\/\|\\|(){[-~ii!!!!i+?{11))(()11111}[-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++________++-[{{11{}[[???}111{{}[[???--?????[[???--?????------_-?[[[}}[?_++___+___------?????????----______--_---__++++________-----__~i!!lI;:::::;;;;;;;;;;;;::::::::::::::::::;;;;;I!+____-?[[??[[?[[[[[[[}}}}}{111{}}}}}}}}}{}[{{111)))))))(((((1{{111{))((((||\|||||\\\|\\\||()1{{{{{{1)(((((((||||||(((()111)))((|||\\/\||(1{}[??--[{11111)))))){[--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_-??????----?[}}{1111{}[}{11{1{{}[???[[?----??--___--???----------???[[?_++_-__+++-?[??[[[?-?????-------___--___++++++++______+++++~~il;;;:::;;;;;;;;;;;;;;:::::,:::::::::::::::;;:::::Ili+_?[[????[[[[[???[[??[[}}}}}}}}}}}}}}}[?[}{1))()))))))((((((|||(((||((((|(1{1)))))((||\\\||||()1))))11{}{1))))((||\\\\\\||||(|(((((((||||||||((|||()))((((){[-_-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?--??--???????[?[[}}[[[[}}}}{}}[??????----??_+~~++++++++_--_________---++_-?-__-??[??[[?-___-?--___-___++_+++++__++++~+_____+_~ilIII;;::::;;II;;;;;::::::::::;:::::::::::::::::::::::::;I!_-????[[?-??-???-__-[}[?[[[}}}}{11111{111))))))))1111))111)(((((\|||||||()11)))))(((((((((|||||||((()))1)))))))))()))(((|\\\\||||\||\\\\\\\|||||||(((((()1}?-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-------????------??---??[?????[?-__-???--??-_+++++++++++__+++++_++~~++++__--------??----+~+++___++++++++~~~~~+___+~~~~++++++_+iI;:::::::::::;;;;;:::::;:::::::;:::::::::::::::::::::::::::;l~_---?___-???-_+_-?[[[[[[[[[[}{11))11111))))))(()))))1{{11111))((||((((|||\\\|\\||(())))))(()))))))(())(||(|||(())111{{1))(|\/\\\\||((||(((|||\\|(()))1{[??[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_------???[?---___---_________---___--------___--_+++++____++_+___+~~~~~++__++___+__--__+~iii~+++___+~+++~~~~~~++++~~~~+++++-[}[-+ilI::,::::::;::::::::::::::::::::::::::::::::::::::::::::::;I!+--___-????-__--??[}[[?-??[}}}{{}}[[}{{{{11))(||||()))))))(()))(()))1(|\\\\\\\//\|||||||((11{{{{111111)))(||(|||\||()((||\\\\\\|())(|||||||\\|(())){}[?[{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------?????????-_+___+++~~~~~+___+___++-???[[???[?---------_+++___++_+++_-_+~i~+~~~+~+_-_++~~ii~~+++++~~~~~~~~~~~+++~~~~++il!i_[1(((1}-+!I;:::::::::::::::::::::::::::::::::::::::::::::,,,::::;I!+____---??---???[}[???[[[[}}}}{{{}[}{{}{{{1))(||())1)(((||((((|((()(|\||||\\\\|()))(((||((()((()))111{{1)))))(((|\\\///\|||\\\|||\\/\\||\\\\|())){}???{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----??[[??[????_++++++++~~~i~+_+++__--?[[}}}}[???[[???-----_________+++_-_+iii~~i~+++_-_-_++~~~+++__++~iiiii~iii~~~iii!!lI::,:I~[)|\\||1[_il;:::::::::::::::::::::::::::::::::::::::::::::::::::;I!~__++_----?????????[}}[?}{}}}11111)11)))(((||(())111)(||((||||||||\\\|||||||())11111)|||\////\())||((|((())1)(||||\\\\|||/////////\\||\\\\\||(){[--?{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--------?---------__--____+~~~~+~~+++__-[}[[[[[????[???-------______--++__+++++++++++____+__-_+~~~~_-__+~iii~~~~~~~~i!!l;::,:,,,::l+[)|||()1}?_il;;::::::::::::::::::::::::::;::::,,::,::::::::::::;l~++__------?-___?[}}}}[}{}}[[[{}}{{11))))(((((((()))(((((||||((((||((((|||||(((())))(||\////\()))((((|||||||||())(\///\/tt/\\\||||(())1))((()1{[-??{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---------___-------?-_++_____----___+__--?????[?????------??-_+~+++___+~~~+__-----_____+~++_-_+~++_-?--_+~++~~+++~~~ilI;:,,,:::,::::;i-})||(((()1}-i;::::::::::::::::::::::::;::::::,,,,:::::::::::::I!~+___------_--?[}[[}}{{{}[}[[}}}}}{111111)))(((||((((((|||(()(())111))111)())))((((||||\\\\|(()))11)))((|||||(((\//////\|||||||((1}?--??[[??-__-?{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_---??[[[?-__-----?[[?________---_____----_---???????---------_+~++___+~~~~~~+_--?--_____+++_-++___-????-_++~~~+_+~~~iI:::::,::,,,,::::;I!_})|\\\\\\({_!I;:::::::::::::::;;;;;;;:::::,,:::::::::::::::::;!~+_--------????[[[}{{{1}}{{{{{{{1))1111))1{}{1)))))))((((((((|((((()111{{}}}{{{1)))))))(||((|||((((((|\\\\\|||\\|||||||||\|||||){?____+~~~~++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_-?--?[[[??-__----????__?-__+_--_____--????-________________---________+++++~~+--?--_+~+++++++~++__-----__++~~~i~~ii!l;:::::::::,,,::::::;Ii_{|\\\\\||(1}_!;::::;::::::;IIIIIIII;;;::::::::::::::::::::::;Ili+_-??????---?[}}}}{{{{{111)1)()))(((()1{}{{11111111)))1)((())(((()(()))1))))))1111{11)))))(||||||\\\\\||||||\|()(|\\|\\\|||||(()))){}?-_+++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-------------????--????_---_____++_____---____+++++___++~~~+++____+++_________+_---__+~++++++~~~++++__-__++~~i~ii~il;::::::,::::::::,,:::;liii-{(|\\\\\\\|1-!I:::::::::;IIIIIIIIII;;;::::;;::::::::::::::;;;Il~_-????---??[[}}}}[[}}}}{{11{{111)))1{{{{1))(())))))1{1)111111111{111111)))())1111)))))1111)))(|||\\\\|(|||||||(|\\\\\\||\\\|((((((()}?-___?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?--------___--???_---------_---_++__---________-?-??-_+~i!ii~++++++++_+++++++_________++___-_+~~~~~~~__+~~++++~~i!I:::::::,,,,,::::,,::::;!iil!+?)|\\\\\\\\|)?!;:::::::;;;;;;;;;;;;;;;;:;;;:::,,,:::::::::::::I~_-------?[[[[[[??-?[[}}{{11{{1))11{}}{{{{{111)(((|())))))))))))11{{{{{111111111))))))1))))(((|(((||()))(|||||||\||((((((||(()()((()}?-_-?{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?---????--_----_+__-_____+++____---___________---?[?-_+~~~~~~++~~~~~+~++~~iiiii~+__---+--?-___+~~~~+_+~~~~~~++~!I:::::::::,,:,,,,:,,,:::;lilli~+-{|///\\\\\/\)?i;:::::::::::;;:;;;;;;;::::::::,,,:::::::::::;I!+__-----??[[}[????[}}}{{111111)()111)11{{}{{{{{111111111111)))1)(((())))))1111)))))111))))((((((((()))))(|||((((((|(((((((|((()(((1[-__-?{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:????-???-______+_----____++_____--?-______----_----??--___-___+~~~~~++~~~~ii!iii~____-?_--_++____++~++~~~~~iiii!I;:::,,:,:::::::::,,,,,,::IlIIl!!!+[(\//\\\\///|1-!;;::;;;;;;;;;::::::::::::::::,,:::::::::;;;;I!++_--????[[[??[[[}{{{[[}}}}}{{1)11)))())11)))))1111111{{{{{{[[{{{{{1))(()(())())))1111))))))))(())))))))(()))(|||(){}[[[??----?[[[?_++--}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??---__-++++++______++~iii++__-__++++++++______++++__++_---___++_--__+_++~~~~~+__-------++++++_-_++~~~i~i~~~il;::::::,::::::;;::::,,,::::::,:::::;+{|/////////\(}+I;;;;;;;;;;::::::::::::::::::::::::::::::::;Ii+-?-???[}[[?[[}}{{{{}[[[[[[[}}{{{{}}1{{{11111))())((())))){}}}}}}}{{{{{11)1111111(((()))111111)11)1))))))11))1{?_~!llIII;I;;;;;IIll!i+?};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+___+++_-_________-_____+++++++++~~+++++~~++___+~~~~++~~~+++______--__------____---?????-__+++___-_~~ii~~+++~!I:::::::::::::::::::::::::::::::,,,,,;i[|/tffffft///(}i;:;:;;;;;;;;;:::;;;;;;:::::::::::,,:::::;;;l+_---??[[}[[[[}[[}}}}}}}}}}{{{{{{{{}{{}}{}}}}{1))111111)))1)))()))))1111{{{}[}}}}{11)(())111111)(()((111{{{}?+!;;;::::::::::::::::;;;l~?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~++~~~~++_+i~~++___++--------____+++_______++++++~~~~~~ii~~+--????????----??--__----__--_~+++______~iiiii~~~il;::::::::::::::::::::::::::::::::,::::;l?|ffjffffttt/\1_l;;;;;;;;;;;::;;::;;;;;:::::::::,,::::::;;Ili+_-???[[}}{{{}}}}}}}}}}}{111111)111{}{{1111111{1{{}{{11))((|()111{{1111)))1)))))11))))))))111)))))11{{}[_il;::::::::::::::::::::;:;;;l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~++~~~~~+++i~++~++~~~----_---____---__-_---__________+++++~+_-????-_-?---?[[?-_+____+++++++++++++++~~+~~iiiil;:;::::::::::::::::::::::::::::::::::::;;I-(\tttfttttt//|}~I;;;;;;;;::;;;;;:::::::::::;::::::::::;;;;I!+??[[[}{{11{}}[?[[}{}}}}{1)1{}{11{}}{{1))))))111{{11)))(((((111{}}}{{}}{11111)((((()))))))))))1{{11{[-~l;::::::::::::::::::::::::;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~++++~~++_+++_+++_+~+-----??--_+_-?--???---________-------_+_----------------__+~~~+___+++++++~~+~~~+++++~!lI;:::::::::::::::::::::::::::::::::::::::::;-)\/tttftttt/t\{_I;;;;II;;;;;;;;:::;;;:::::::::::::::::;;;;l~?[[[}}{{11{}}[[[}{11{{{{111}[}{1}[??[[[}}}{{{{{{111111)))()111111{{}}}{11{{{111111)11)11111)1{{{{}?~l;;:::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+_--__+___---______++_--_----_+_-??????---______+_____--?-----------_----__---___+~+____++++++++++~~~~+++~!I;;::::::::::::::::::::::;:::::::;;;;l+_~!I;;!}|tfffffffft//\1_lI;;;;IIIIIII;;;;;;;;;;:::;;:::::;;;;;;;;;!+?[[[}{{{{{{{}}{{{111111111{{111{}[[[[[}}}{{}{}}{{{}}}{1)))111))))))))11)11))))1{)))))111111}[}{?+!;;:::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,------__---??-------__--????-_++_??----_++++_______--_____+++____----???--___-__+_______+++++++++++~~+iii~~l;;::::::::;::::::::;::;:::::::;;;IIIl~_?[[-+++?{(\/tttttttttt/(-iI;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;I;;;;;;l~-??[}[[[}}{}}}}{11))11)111))111111111)1))111{{{{{{{{{11111{{11{}}{11{111)))((())))1)))11{{[?[?+l;:::::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??---_+_-------------___-___---_---?????---_--__________+++~~++~+_---__---____+~ii~~+__++++++++++++~++~~~~!I:;;::::::::;;;:::::;;;::::;IIIIIIIII;;;Il!iii!ii+-[1(|||\/tt///)-!IIIII;;;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;!+??[[[[[}}{{}}}{111111))1))))11(|(())))11111111))))))1))))1111{{{}{1111111111)))))1)()11}[[?_ilI;;::::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??--_____----------___++++++__-_____-???-?????---__++_________+++____+++__---_~iiii~~~+++++++~~++++++++++~l;;;:::;;;;;;;;;;;;;;;;;Il!i!llIIIIIIIIlllli~~!!~~ii~+_?}{)\fjjjft|}iIlII;;I;IIIIIII;;;;;;;;;;;::;;;;;;;;;;;I!+?[}}}}}}}{1{}}}{1{111)))1)))11)11)11)1111}}}}}{{{{{}{{{111))))((11))))))1111))))111)))1{}[_iI::::::::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???-____________------_____+_--____++__---_--______-_-______________----______++~i~~~~++++____++++++_++++~lI;;;::;:;;;;;;;;;;;Illi+_+~lIIIlllllIIl!lIl!!!!i~++++++-?[1(|\\//\|{+!IIIII;;;IIII;;;;;;;;;;;;::;;;;;I;;;;;;!_?}}}}{{{{}{{}}}}}}}}{{111)111111111111111{{}}{{{{{}[}}{{{{111{{{111111)())))))))1)))11{{{}-iI;;;;:::::::::::::::::::;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-----????--++-++_-__-__-____-----____________~++++___--________--_++__++++++___--_+++~~++++_--_++++_+++++!I;;;;;;;;;;;;;;;IIl!!l!i~~iiii~~~~~~i!l!!i~~ii~_--?[{1[-[?~i+-}}-?[}}[_!IIII;;IIII;;;;;;;;;;:;;;;;;;;;;I;;;;Il_[}}}}{{}{}}}}}}}}}}[[[}}}}}}}{{11111{{{{111111)))))))))))1111{}{{{}{{1)))1111111))))1111{11[+lI;;;:::;::::::;;;;;;:::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__--??--------___--_____--__------+++_______i+____---______--_---++____+++++++_-____++~++__--_++++++++~il;;;;;;;;;;;;;;;ll!~+illllll!i~+++-{))){}??})|)1)|))(\\){1}--?-}}---?}1({_!IIIIIIII;;;IIIIlII;;IIIIIIIIIII;;;II!-[}}}{}}{{{{{111111{{{{{{{{{{{1111{}}}}}}}}}}}}{111111))(((((11)111)))))11{{11111111)))111()1?i;:;::;;::::;;;;;;::::::;:;:::::;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+_--________------_+++++__++_--??----___--??-?-------_______+++_______-__--____++____+i~~+__++++++~~~+~iI;;;;;;;;;;;IIIl!i~+illllIIIl!!i_[1(|){[?-+~-[[?-??--__+___-[}}{}[}{1)(|\(}+!IIIIIIIII;IIIlIIII;;IIlllIIII;III;I~?}[[}}}{1{{{11111111111)11))((((())11))1{{{{{{{111{}}{{111111))())1111{{{{11{11{{{1))))))())1[~I;::::::::;;;;;:::::::;;;::::;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++_--____++~_--__+~~+~~+__+++~~+____++++__--_+~+_----_____+++++____+++________+++___+~~++++++++++~~i~~il;;;;;;;;;;;;III!!!!lIIll!i~~~_?)){[?-_[[-+~!lII;I;I!iillllli_}1){}{1(|((((()}-~!lIIIIII;;;IIIII;IIIIII;;IIIIIIIIi?[??[[[}{{{{}}{{{1)1111111)((())))))))))11)))))((()(()11)))))))11}}}}{{{{}1{}}11111)((()()))11}_l::::::::;;:::::::::::::::::;;:;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_-------_~~+______+++_-??????----__+++++__+i!!!i++_____-_+++___++_______++________++++___++++~+++++++!lI;;;;;;:;;;III!ii!ii!l!iii~++~+-__+~illllI;;;;;;::::l~illlIIl_{(()))(\\((|||(){-ilIIII;;;;;;;;;;;;;;;;;;;III;;IIl+_-?[[[}{1{{{{111)))1111111))))))))))1111{1))))))))()1)))))))1111{1{{{111{{{}{11111111)))1))))1{?iI:::::;::::::::::::::,,,,:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+-?[[??---__-------_++_???????-----_+++~++++i!!iii~~++_--__+++_-_------??_~+__+___++~++______+~~+____+!II;;;;;;;;;Ill!i~iii~+_-_+~lI;,,,,:::;IIII;;:;;I!lII;;l__IIlll!_{(){(|(|((\tt///\1_!III;;;;;;;;:::;;;;;;;IIIII;;;Il+?[}}}{{{{{{11{{{11)))1)))1)))(((()))))11{{{{{1{{{}}}{}}}}}{{{{{{11{1))))111))1111}-+?{111))))))}+l;;;:::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++_____+++_---_____-__-_____-__-_----_+~~+__~iiiii~~~+__+++++++________--_~iii~+++_+~+_____-_+~~++~~+~l;;;;;;;;;IIlll!!!!~~+++~!!I;IlIII;::;l!!III;;;l!+-il;;:![i;II;;l~++_{|1{{)txr\||(1){+IIIII;;;;;;;;;;;I;IIII;;;IIIIl+[[[}}}}}}{{{}[[}{111{{1111111{1))11))())()())))))))))1{{{{{{{{{{11111111)))))11{{?il~?{1))()))))}_l;;;::::;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+~~~~~~~~~~+--_++++++++~~~~+______-___-------_+++_______++_____+++++++++_++iiiii~+_+++++__--_+iiiii!i!I;I;;;;;;;;I!iii!l!!iiilll~_-[[_+ii--?}?+!!llIIl!_-l;;;Ii-~l!l;;Ill!~{1}}{)\f\[{|())\)+I;;I;;;;;;;;;;IIIIIII;;;;;;;I!_?}}}[[[}{1{[[}{11111{1{{{{{{}{11{111111111111))))))))))))))))))))))11))))))111{}+!Il+{1)(((((((1}+I;;;:::::::;;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i++~+++++++~+-_+~~~ii~~~iiii~+~~~+++++++++++++_++_+++____+++___++______________++~+~~~++++___++~iiiii!I;;II;;;;;II!+_--_+++i!lIIl+---_+~~+--?[?+ii!!!ii~__lI!!~+_+~+~!+-_~+?1}{{}{(1--)\\jf//1-~I;;II;;;;;;;;IIIIIIIIII;;;Il+?}}}}}{{{{11111)))(((((((|())))())()11{{1{111111{{{{11111{{{{1))))11))1111)1{1{[ilII!-111)((((()1[~l;;;::::::;;::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~++++++++++__-__+~~~i~++~~~~~~~~~+++~~~~~~~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~++++_____+~+++_____+++++++~iI;;;;;;II;Ili~_-?[[?-+i!;Il~___++__---?-+~~~iii~+++i!!~+-?-_++__[{}}{11{{??--_-1(|fxt(|frr(+!llII;;;IIIIIIIIIIIIIIIIII~-?[}}}{{}}1{{}}{1)11))(||||(||(((|\||((||((())((((((()111{{1111111{111}[}}{}}}}-!I;II~[1)((((((()1?iI;;::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~++____----___--_______+___++++_+~++++~~~~~~~~~~~~~~~iiiii~~~~~~~iiii~~~~~i~~~iii~++++________+++__++~!I;;II;I;;Il!i+-?[}}?_--?[}}}{{{{{{1))1{}[[[[?__+~~i!i~~~~+++-???}{1)((){?-~~-?[1|\|1{1(||(}i!lllIIIIIIIIIIIII;;;I;;;I!+-[}}}{11{{{{{{1))11111)))())((||(()((|(|||)))(||\||(|()(()((((()((())1{11{{{}?+lIIII!_{)((((()))({-!;;::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~++++_____++_----?-----_------_______+++++++++++++~~~++++++++~~~~iii~~~~~~~ii~~++~+++__________+++~ilIllIIIIIIll!i+---???[}1{}}))((\/tfjrxrjft/\|)1}[??--_+~~~~~~~_-[1(|//ff|{-_--?}}{1}[[[{{){illllIIIII;IIIIIIIII;I;;;;I~_?[}{11111))))(|((((((((||()((|(((()(()))))11)))))))))11)))))(((((()1{1111{{{-+i!ll!i+[1(((((())))}+I;::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~~~~++++-?--?[[?---__+++_______++++~+++++++_______________________+++____++______+++++++___+___+++~!llllllllllll!ii~+_--??[[?[1|\fnvzzXXYUUYYYzcvnrt//\()()))11{}}{{1)\\\/jrt|1[?_?{}}}}{[[{)1_l!llIIIIIIIIIllIIIIIII;II;Ii_-?[}{}}{))11{{)(((((((|\\\\\\||||||||||((((((())((()))(||||((((((()1{{{{{}}[-_~iiiii~?{))((()))))1}~;;:::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~iii~++~+_?[?[??-__++++~~++~+++~~iiiiii~~ii~~~~~+++~__++++~~+++~~++++++++++____+_---___++_______+++~!!lllllllllll!i~~ii~~+_?[}(tnvzXXXYYYUUUUUJJJUUYvxnnxnuuuunnnxrjfttt/\(\ft/|{--}{}[[[}}1\\?i!lIIII;;;;IIllIIIII;;III;;Ii+--?[[}}{1)1}[}{11111{1)())((()))((|||||((((((()(((()(((((||(((|||(()1))1{{{[_~iiiiiii_{)(|||((((((1_l;:::;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__++_______-[??-_____+_+~~~~++_+~ii!iii~~~iii~~~~~~~~+_++~~~~~~iiiii~~~~iiiii~+~~_______++++_+++++++~!lllIIIlllll!i~~+__+++_[{|rvzXzzXXXXYUUUUUUJJJUJUXXXXYYYXXXzzcvccvvvvurf\((\1?{1{[?[}}}{|\?ilII;;;;;;:;IIIIIIIIIIIII;;I!+-[[}}}}{1))111))))111)(((((|(){11)((||(((((()1{1111{1111111{1))((()111)))))}-+~~~~~~~+})((|||||((()?~I;;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_________-_--_____------___----_++++++++~~~~~++~~~~~++++~~i~++~iiiii~~~~~iiiii~+___++___++++~~~~~~ii!!llIIlll!l!i~+_??[-?[1|trvczzzzXXYYUUYUUUUUUJUUUUUYYYYYXXXzcvuucczXXXXzut\\(11[}[[}1{{{)\-llIIIIII;IIIllllllIIIIIIIIII!_-[}}}}}}{111)(((((((||||||\\\|(|||||\|||||(||11))))(((((()111))))1{{{{111))[?__+++~~~+?)((|\\|||||(1-!I;;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~+~~++++++~~+____++++________--------___++____-____++____+~+__++_++~++++~ii~~++___+++____+++~~~~~~~~iiiiiiiiii~~~~~+_-?[}1|fxuczzzXXXYYYYYYYUUUYYYUYYYYYXXXXXXXzcvuuucczXXXXzvr\(1{}{1{{{{}}{|-lllIIIII;;IIIlIIIIIIIIIIlllIl+?}}}[[[[}{111)()))111)))))(())(((|||()(||||||(((|||\\\\\\\|(((((((()))))))1[--__+~~~~~-1)(|||||||||(}~I;;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiii~~~~~~~~~+_--__+__+~~+~~~++++____+~~~~~~++++++++++____+++++_____++___++~++___-------______+++++++~i~+__+++++~++~~+_??{(fnuvcXXzzXXYYYYYYYYYYYYYYYYYYYXXXXXXzzcvuuuvczXYYXXzcr\())1{11{{}[[1+IlllIIIII;;IIIIIIIIIIIII;Ill!_[}}}[?[}}{1111)111{11)11111111111)((111))))111111)1111))))))))))))(((((((){[?-____++++_[1)((||||||||1+l;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~~~~+++__+__+++_+++~~~++++++++__-+iiiii~~~~iii!i~~~~~iiiii~+~ii~~~~~~~~~~~++++++_----------______+++________++_+i~+-[)txuuvzXXXXXXYYYYYYYYYYXXYYYYYXXXXXzXzzcvunnuuccYUUYYYYv/(1)))11{}}}}[~llllllIIIIIIIIlllIllIII;IlIl!+--?[[}}[[}{{{111)()(((|((||(((((|||||||((((((((())111111)))(()))))))11)))1}[-_______+++[{1(((||||||({+lI;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___________-_---__-__+++~+_-----__--___~~~~~~+++~~i!!iiiiiiiiii~++ii~~~~~~~~~~~~~~~+++-??-___--___+++__--?-_--??????_ii+_}|fnuvczXXXXXXYYYYYYYYYXXXYYYYYYYXXzzzzccvuuuuvvcXYYUUUUct()))(){}[[}-~illlllI;;IIIIIllII;II;;;;;;;I!~++_---?[???[[}}}{11111))(|||(((|\\\\///\||||((|||||\|\||\\\||||||||()())))1}?----___++_}{1(((((|||(({+lI;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+________---_---????-_----???---------_____________+~~~~~~~~~~++++++++++~~~~+++~~~++~+-???----?-___++_-------??[[[[?-+i+[{|jnuvczXYYYYYYYYYYYYYYYYYYYYYYYYXXzcccccvuuuuuvvzXzXUJJcf\|(1))1{{}?~lIllllIlI;I;IIIllIIIIIIIIIIIIIi+__-???[}[[[[}}}}{1111))))()))))(|\\\\\|(())11{{1)))(||)1)((()(())11))|()(()}[?-----_++_[1)((((((||(({+lI;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------__---____+++_+~+++______++~~~+++___-----_-----_----------____----_-----__________-------------------??[[}{}}?-~~-}{\ruuvzzXYYYYYYUUUUYYYYYYYYYYYYYYXXXzccccvvvvvuuuvvvzUJJcjtt|)1)())1[+!l!lllllllllllllll!!!!!llllIII~-?[[[[[}{1{{{111111))))())((|||||\\\\\\|\|||(()))(|\//\|(((((||())111((())()}[????--__+-})((((((|||(({+lI;;:::::::::::::,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???????-_--???_+++__+++++++___++~~~~++___++__--------????--_+~~~~~++__+_------___++++++__---___------??????[[}{{{}?++_?[1tnvvczzzcvvvvczzzXXXXXXXYYYYYYYYXXXzcccvvvvvvvvuuucXUJUurjj/|))()1{[_illlllllIIIlllllllllllllllIIIl~-----???[[[}}}}}}}{{1)))))))(|(|\/\\\||||||||\\\\\\\\\\\\\\\\\||||||((((((()}[??----___-1)(|((((((((({+lI;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??????-------_++_--_~+++++++___++++++___+++++_------?[????-_+iiiiiii~++-?[??--____+++++++______--___-?[[}}[[}}}}}[?_+_-[(ruuunxrjfttttt///ttfjrncXXYYXYXXcccczzzcvvvvvvvvvvcXUJUvrjrj\))(){}?+illIIIlIIIIlllllllllllIllllll!+?---?[[[[[[}}[???[[}{))1111111{1)((|((((())(((|(())))))(((())))))(((|||(((){[[??-------?{1((((())(((({~l;;::::;;;::::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?-?????------___--?---------------------______-----??[????-_+~~~~iii~++-?[?----_++++++++_________++_-[}}}}}[}}}}{{}_++-{tuvuxjxnuuuunxrf/\||/tfruczXXzzXcuxrrrrnuvvvvvccccczXUJUznfft|)((()1}_i!llllllIllll!!!!llllllllIIll!+??[[[[}}}}}}{}}}{{11)))))))))))))((|||\\\|((((||||(((((((((((((((((||||(((){[[???------?}1((((||||((({~l;;;;;::::::::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+_+++++++++____-___++_-------------????-____---???---??????-----_______--??------___________________-?[}}}}}}}}{11{}?+_[|rvunnvczXXXXYYUXzvnxrjjrnvcXzcccuxjt\|()|\fjrxuczzXYYUJYcxjt\||\\|()}_i!lllllllllllllllllllIIIIIIII!~__-?---??-_-[}{1))1{{{{1))|||||\||((((|||||\\|((|||||||||||||\\\|\\\|||())1{[[????-----?}1))(||||||((}~I;;;;;::::::::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iii~~~~i~ii~~~~i!!!ii~~~~~~~~~~~+_--_+~iii~+_+++++++++++__++++++++____________+++_++++++++++______-?[}}}}}{{{1111{?+_}|xvuvczccvnrjf//|/jrxuunxnvzXXzvxft//|(1}}}}{1)\fxvXYUJJYzxjtt/tf/|()-~i!llllIIIIllllllllIIIIIIIIIII!~+_-?---?-+_-?[}111{}[[}}11)())|//|))))))(|||()111))))()))))((|\|||\\|())11{}[[????----?[{1)((||||||((}+lI;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!iiii~~~~iiiiiiii!!iiiiiii!iiii!!i~+_+~iiiiii~~~++~~~~~~~~~~~~++~~~~~~iii~~~++~~~~~~~~~~~~~~~~~~~~~_-[}}{}}}}}{1{{1[__}\nvvczcvxf\/f/[+~[/fjuczczzXYXcx/|||((|\///\\|(()|tnzYJCJXrfjrrrjt\(}~!i!!!!!!llllll!!!!lllllllllllIi_-??[[[[}}[[[}{{1111{{{{11)))1)|\\|())))(||||())((())(()11{{)(||||\\\||(())1{}[????-?--?[1(|||||||||()?~I;;::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++++++++++++++++++++++++~i~~~~~~~+_--+~~~iii~+_++++~~~+++++~~~~+~~i~~~~~~~~~+++++++~iiiiii~~~~~iii~-[[[[[}[[[}}{)\\{[1jvczXXzzXvnuvvxjjnuuncXYYXzXXzvf\/jjjxnnnuuxnnxrf/\txcYJCYxfjxnnrf/{+i!!!!!lllllllll!!!l!!!!llllIIlI!+---?????[[[[[[[[[[[}}}}}}}}{{{{{1111))))))((((((||(((||((()(|||\|\\||||(((){}[????----?})((|||||||||)?iI;;::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:___--??-_--_-------------?????[????[????-_____+_---______----______++______________--__________~~++~+?}}}}}{{}{{)tvczu\/vzczXYYUUYUXXXYYXXXzXYYYYXzzccnf/rnuxjuvt/1?1\/ffffjrvXUJUurxnnnxf)_iii!!lllllllllll!!lllllllllIIIlIli+++_____----________-?????-----?[[[}{{{{{{{{111{{{{}}}{11)))(()))))))11{{{}}[??---____-})||||||(((||)[iI;;::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiii~+__++__----_++++~~+~+++__-_+~+++++__+++++~~~+-_++++++__+_____+_----__-___-__++____--------_____?[}}}}{11111/r\fczxxccczXYYUUUUYYYYUYYYXXXzzXzcccvnf/fruucXzn/1{|(1)\fjrncXUCJuxxxxxr(+iiiiii!!!!!llllll!!!!l!!lllllllll!~--???????[[[?--????[[}}}}}}}[[[}{{{{{1{{{{{{11111{{{{{1))))(((((((((())))1{}[??---__+_-[)(|||((((((()?iI;;::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllli~+~~~~~++___++~iiii~~~~+_+~iiiii~++~i!!ii!i~++~~ii~~~+~~~~~~++____++_______~~~~~~+++++++++++++-[{{{{{1111)jxrzJUzvccczXXXYXYYYYYYYYYYXXXzzzzccccXvffrnuczccvuunr/|/ffruzYJCUnxjjjr\_~ii!!!!!!!!!!ll!!!!!!i!!!lllIllIIlli+_-???[[?-?[[??[[[}}}[}}}}}}}}}{{111))))11111)))))))((()))))((|||(((||||||(1}[??--____-})(||||(((|||([iI;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!lll!!~~~~~~~~+___-_~i!!!!ii~++~i!iiii~+++ii!!i~~~~~~~~~~~++++~~~~~++++++++______~~~~~~~+++~~++~~~~+_[{{1{{{{11)rvzUJUzcccczXXXXXYYYYYYYYYYYXzzcczcccXJYcxrnuuvccvvuuuuuunnucXUCCYxxfjjf{~i!!l!!lllllllllllllllllllllIIIIIIIl!i~++_-?-_~~_?-___-??-????????[??[[}}}{))1{{}}}{{{{{11)){}{{{{{111{{{{1))(((1[??--------[)(||\||((((|(}~II;;;::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++_______-_+___--__++~~~+++_--____+++_--____-?-_-----_____-__+++++_-__+_++________+++___________++_[{1{}}}{{1)rvXYYcvcvvczzzzzXYYYYYYYYYYXzccccccccXYJUvrnuuvvcvvvvvvczzczXUJJCzxrtfjt(_iiiiii!!!!!!lllll!!!!!!llllllIIIIl!i+___-?[[[???[?????[?[[[[[[[[[[[[}}{}{1))111{{{{{{{{11))1111))11)1111)(((|(({[?-----___-})(||||||((((1-!;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+______------___+++++________--?--???-_____---???-?????----???--------________________--??????????--?[{11}[}{11)tcYXzzzXvvcczzzzXXYYYYYYYXXzccczXXzczXUUUvjnnuuvvvvvvvvvcczzYJJCCXnj/jruXt-~iiiii!!!!!!!!l!!!!!!!!lllllllll!!~-???[[[[}}[[??[[[[}}}}}}}{{{{{{{{{{{1111111{{{{{{{11))))(((()))(())(((((()1}[?-_______-})((((((|||||1_l;::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+~+~~~++~+++++~~~iii~~~~i!!i~+~~~++_+~~~~~~~~++++__+++++++++++_-_++~~~~~+++++~++++___----???---___+-?}}}}[[}{11|uYXXYYXvvvccczzXXXXXYYXXzzcvnnvzXzvcUJJJXruvuuuvvvvuuuuvczYUJJCCXxjf|}1nn[~i!!i!!llllllllllllllllllllllllll!~_---------_+~+++++++_????[[?????[???}{}}}}[[}[[??[[[}}{{{{}}}{1111111{{{}}}[[--____-__-})))())((|||({_I;::::::::::,,,:::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~+~~~~++_+~iii!iiiiiiiiii~ii!i~+~iii~iii~++++++++~~+++++++___+~~iii~~+++++++++__-?--------___++-[}{}}}}{))((xXXYUYXvuvcccczzXXXYYXzzXcr/)|fjjjrxxrnXUnncuuuvvvuunnuvcXYUUUJUxjxt()-)f-iiiiii!!!!lll!!!!!!lllll!!!!llllI!+----???????-_________?[[[[[[[[}[[[[[}}}}}}}}{}}[[[[[}}{{11{{{11)))()))111{{[?-________-})((|((||\\||)-!I;;::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~~+++_+___-_+~~~ii~~~~~~~~+++~~++_++~~~~~~+__++_+++++________-_____++++_________--???------___---?[[}[[[}1))))fcYUJUYcvcccczzzXXYYXXzXYzuxnnx/((1_ii[fx(tvuuuuuuunnnuvcXXYYYUYr///uU|\f+~~~iiiii!ii!!iii!!!!!lll!!!!!lllli_?[[[[}{{{{{}}}[[}}}}}{1{{}}}{{{{{{{{{{{{{{{{{1111{{1)))))))))))))(()((((|(1}?--_______-})((|||||||\\(?iI;:::::::::,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-----???[[[[[??--__-??-----??????????[?-------????---____--_____--????---???[?--????-?????--___---?[}{{}}{1)))1/nXUJJXvvvcczzzXXXXXXXXXYYXXzcurt\1}_+-[[-/uuuuuunnnnuuvczzXXzYJj}[[jc|\[~~iii!!!i!!!l!!!ii!!i!!llllllllllli+-????[[}}}}}[?---???[[[[[?--?????[[[?[[}}[[[[}}}}[[}{{{}{{{{}}}}}}}}{{{111{[--_________[1)(|||||||||)?!I;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__++_-?--__++__---_+______------__---???-_+~~++__--_________+~~~~~++_______----_+++++~____+++++++++-[}{11{}{1111)/uXYUYzvvccczzzXXXXXXXXXXYYYXXzzcvnxjjjrxuvcvuunnunuuvvczzXzXUUf???fnt(~~iiiii!iii!!!!ii!!iiii!!!!!lllllll!~_??[??[}{{{{}[????[[[??[}??-?????[[[[[}{}[[}}}}{{{}{{{{{{{11)))))1111)1111{?-____+++++_[1)((|||\||(){-!;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~++~+-?-+~ii~~++_-+~~~~~~+++________-???_+~~~~~~++~~~~~+++++~iiiii~+___++~+_--_++++~~~++++~~~~~~+++_[{1111{{111)))/ruczccvvcczzzzzXXXXXXXXXXXXzXYXXcvvunuuuuvuuunuuuuvvvczXXXYJz\}?[rvf}+~~~~~iiiiiiiiiiiiiiiiii!iii!!!l!lll~-[}}}}}{1111{{}}{}}{{}}}{{{}{{}}}}{{1{{{11{{1111111111111111))111)))111111}?-______+++_[1)(|||\\\|((1-!;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~+-?-~iii~~++_-_+++++++__---___-------+~~++++__+~~~~~++++++~~+++_--_+++_----_____-??-------___--?[}{{{{{{{}[}}}}}1(/ruvvccczzzzXXXXXXXXXXXXzXXXXcccunxxnuuunnuuvcccccczXXYYv\tntfvut}_+~!!!!!!!!!lllll!!!!!!!!!!!!!!!!ll!i_---?---?[[[[[??????[[[????-?????--????[}}}}}[[?????[[??[[[??---?[[[}}}}}{[?--______+_-})((||||\||\\)-!;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+___---_+~~+_------____++__--?-___-?[[???---???????---?-????--???--?????--?????--???[??--__-----????}}}}}}}}}}}}}{{{}}1tuvvccccczzXXzzcvurftffjxxnnnuzYzuxnnnnxnvcczzccczzXXut(|vUczvnf{_+i!!!!i!llllllll!iiiiiiiiiiiii!!ll!i+____+~~_???????--__-?[??--__--????????[[[[[[[}[[[?[[}}}{{{1{{{{{111111111{?--________-{(||||||||||\)-l;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-????????--????--_--__-------_____-??-_____----_+_-??-------____-?--??---_-____++_---_~+~~~~~~~++++_-[{{111111111{1111)(juuvvvccccccuxf|{?++[1{}{}{{)|fuYYvxnxxxuvczzzzzzXXXn|)(jXUzvvuf{_+ii~i~~iiii!!!iiii~i~~~~~~iiiii!!li~-?[[[[?-?[[[}}[[}}}}}}{{}}}}}}{{11{{{{{{{{1{1111)111)))111))1{1))))))))111{?--_____-[{1((|||((())(()}+l;::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++~~~~~+__--_+~~+++++~+__+~~ii~++__++~~~~~~~~i!i+_-__+++++++++_--___--__+++++++__--_+++~~~iii~~i~~+-}}{{1111{11111|rcJYvuvvvvcccvvunrt|}{|txjtt/(}??[1/nnrrxxnvczzzzzzXXXu///fuccnxrj(_iiiiiiiiiiiiiiiiii~~~~~~iiii~iiii!i~_?[[[}{{}[[[[}[[[[}}[[[[[}[[}}}??[[[[}[[[[[[[[[}}}}}}{1{}}{1{}[{1)))))))111{?-_____-{||\//\||())111[+!I::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~~~~~++-_+~iii~~~~~~ii!!ii!!~++++~~iiiii~i~~~+______+++++++_--____-_+++++++____--______++++++++_[11))))()))(\xzJCJUXcuuvvvcccccccvunxvXULJUUXvr\)1()(\jrrxuvzXXXXzXXXYcuvvuvvvuuux\-~i!!iiiiiiiiiiiiiiiiiiiii!!!!ii!iii+-???[}}}[?_-?[????[[?-?[[[}}{{}?[[[[[[[??[?[}}}}{1{{}{1{{{1)1{{{11111111111{[?-____?)\\////\\\\|||([~lI;;;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!ii~+~~~~~++-_+~iiiii~~~~~i~~~~~i~+___+~~~~~+++____-??????------???--------?[??????????-????[??????-?{))))))))|rXCLLJUUUJYvuuvvvccczzcvunnxxxucXXzzvxrjrrxxxxrxuczXzzzXXXYzuuuuuuuunxrt1_+~iiiiiiiiiiiiiiiiiii~~~iiii!iiiiii+_?[}{{{}}[?}}}}}}}{}[[}}}{{{{1{{{{{{{{}}}}}[[}}}}}}}[}}}[[}}[[[[[[[[[[}}}}}}}}[?_+_[(|\\\||\\\\1[_+il;;;;;;;:::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+______---_---???--___----_-???[[?????------????[??[[????[?????????-___----?[[[[?[??????--___------??{)))))(fcJQ0LCJCLQ0ZQXvvvvccczzzcvunnnuurrrrrjjjnnrffrrrxxuczXzzzzXYYccvvvvvuux\}_++++~iiii!!!l!iiiiii~iiiii~~~iiiiiiiii+-[?[[??[[[[?[[}}}}}[}[---?[[[[}}[?[[[[[[[??????-???????[[[[[[[}}}}}}}}{{{{{{{{}-+_[|\//////\\|{+I::,,:::::::::,::::::::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[?--??[???--???----____+~+_-??[?------?---------_----_-??---------____---????---?????-_+++++_-----?}1)))\vLO0QLLLL0ZZmmLYzccccczXXXzcvuxrjxxxnunrrxuurjjrrrxnvczzzzzzXUnrczzzccccnt[++++++i!!!!!!!iiiiiiii~~ii~~~~iiiiiii!!~-------?[[???[}}}}}}}[???[[[[[}}[??[[[[[[[[[[[[[[}}{{}}{}}}{{{1111111))))))))({-+-{\/tt/ttt/\({+lI;:;;;;;:::::::::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-__+___--___+++++++__+~~~~i~__--?-_+++_---_-_____++++____???????-??--__---?????-__--????-_____-?????[}11\uCO000QQQQOmmZZZJXXXzccvczXXXXzcvxf\||(())|/fjrxxnnnnuvcczzzzXUX\)\jucccccuj{-____+~~iiii~~~~~~iiii~~~~+~~~~iiiiiii~_?----??[}}}}[[}}}}}}}}{{{{{{{}{{{}}}{{{{}}{{{{{1{{111{{{11111{{1))))))))))(((){?+-1|////////\({+lI;:;;;;;;:;;;;:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++_-_++~~~~+~+++__+++++__---?-_----_-_----??---??----?[[[[[[[[[[?--[[[[[[?[?????[[??-----??-----?[)jUOOO000000ZmZOZOXcXYYXccczXXXXYXXXXzvunxjffjjrxnuuuuvvvccczzXYUCv|())|juvunx/[__+++++~~~++~~~~~~~~~ii~~~+++~~iiiiiii~-[[}}}[[{{{{{{}{1111111111{{}}}{{{{{}}{}}}[}}}}{{{[[[[[[}}}}}}}}}{11)1)))1)1111{[++}(|\////\//\)-!I;;;;:;;:::;;;:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_______-________----??-??????????--????----??????----__+++__-----___----_+++___----___++~~~~~++++_-_?|cQOO00000OZmZZZZ0v\uXXXYXzcvczzzYYYYYUUYYXXzcvuuuvvccvccccczzzXYJYf|\|)1)/rr/1[_+++~~~iiii~++~~~ii~iiiiii~~~~~~~~~iiii~-[}{}}[?[}}}[[[}}}}}}}}}}}[[[[[[[[}}}}[[[[[[}}{11{}[[}}}}{}}{{{11))))))))))))))1[__{(\\///\|||\)-lI;;;::;;;::::;:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?????----_____---?---------__++_++++~~~~~+++++++++++++~ii~++___++++++_-_~~__++_----_-____--_----???)nLZOOO000OZmwmZ0CUr{1uzzXXXXcvuvczzXYYYYXXXXXzccvvvvcvccccczYYXzXYJv||\||(11(\|}_+_++++++_+++++++~~~~i!!i~~~~~~~~~~~ii~~~_?[}}[[[}}}}}}}}[[}}}}}{{{}[[}}{{{{{{{{{{{{{1111)))11111111111))111111111111111{[+-)\//////////(-!lI;;;:;;;;;;;;:::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++~~~iiiii~~+++~iii~~~ii~ii~++++_----_-???--___+++___++__-?-_++~i~+_?--???-__-?????----?-----?[{fJZZOOOO00OmwwmZ0n{?_+{nczzXXzzcunnnuvccccccccvvuuuuuvvvcczXYUUXzzzYU/})(||(){1(/\1_+~~~+_--_______+++++~~~~++++++~~~~~~~~+-[}}}{{{{{1{11111111111))1111111{{1{11{111111{{{{11{{{{{}}}{{{1{{{{{{1111111{{{{[_-1(\\\\/ttttt|-!lI;;;II;;;;;;;;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+___+~~~___--?-__+_--__++++_??___-??????????-__++++__+++__---_+~i!!~_?-???--????????????[[??[}{\z0ZOOZZOOOOmwwmZOu-!__+{xczzzzzzzcvxjfjrxnuuuunnnxxnnuvcvzXYUUYzvvcXUu-?1)||||)1)|//{+~~~~++______+_+++++++++___+__++++~~~~_[}}{{{{{{{{{{{}}}}}}}}{{{{{{{{{}}}}{{{{}}}{{{{}}}}}}}}}{{{{{{1111111))))))))))))}-?)|\\\\//////(-!lI;;;;;;:::;;;;::::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[}[[???[??-----------_+__+_--_____++_-------___---_-----???[[?????[}}[[[[[[[[[[[[[[[[}}}}}}}(xCZZOOOZZZZZZmwmZOX[!~--_?/vzzzXXXzzzvnf|(\\/tffftttjrnvvczXYUUXcuuvzYU|!-}1)|||((((|t/1-___-_______+++++++++_+_++++++++~~~ii+-??[[????[}}}[[[[[[}}}}}{11{11111111111111)))))11111111)))))))()11111111))11))11}--{(|||\\\\\\/)-!lllllI;;;;;I;;;;;:::::::,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[}}}[[??---????----__--_--?????---[[??[?????[}}[[}}}[[[}[[}}{}}}}[????????------???[[[[[{tYOZZOOZZZZZZmmwmZOX{l!+_++_)xvczXXzXXXzzvr|{}{{{{1)|/frnuuczYYYXvnxuvzJu+!-[[1(|\\||((|//}-----------___--____--___+++++++++~~+-?[[[[[}}}{{{{{{{{{1111111)1111)())))))1111)11111111{1111)))))1{}}}}}}}{{{{{1{11}??1(||||||||\/)-!IlIII;;;;III;;;;;:;:::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?[[[[}}[[[}}[[}}}}[[??????????????-?????????---------[[????????[???---------______-----?[}1xQZOOZZZZZZZZmmmmZOC/il~+_++_[\xczXXzzzzzzccu/1[????[[[}1\juzXUUXcuxnuczv?Ii[??{)|\\/\|((\nn(?-+____---___________-____________++?}{1)))))(()))()))1111{{{111{{{111{{111{}}{{{{{{{11{{1111)((((()111111)))))))))){?}|/t/tftttttt|?i!lIIIIIIIIII;;;;:;:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[?[[[[}[[[?[?-?[[?--------------------------_________-?????----???-----_--------_-?????[{/c0ZZOOZZZZmmmmmmmZO0c}!i~+~~~~+?\nvczzczzccccvur/{-__+++_?)fuzXUUXvnnucvf-;I_?~_}1(\/t/\|fvCCc)?-___---_____+++++_____+++++++++++_?}{{11))))1{}{1111{{{{{{}}{}}}{1))111))11))))))))()))))))(|((||(())111111{{{{{{{}??)\//tfttttt/([illIIIIII;IIII;;;;;::::::,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-___----___-___--_+___------___-----????-__--________-??[??????[[[[[[}}[}}}[[[}}[}}}}{{{jCZZZZZZZZmmmmmmmmZOQJ\il!~~~!iii~-)rvccccccccvvvvvnt1-_~~+?(jvzYUUXvxxr\?l,:~?!:~[{(\/tttrY0QLCu1?????------___-_____-__++++~~~~++_?}}}{1)()1{{{{11)))))))))11))))))))))))))()))))))))))11{{{111)1{{1{}}{11{}{{1111{}}(/tttftttttt)?illIIII;;;;;;;;:::::::;;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-__--________--_+__+____-?--__-????[[[[??[[[[[[[[[[}}}}}}}}}}}}}}}}}{}}}}}}[[[[[[[[}1/n0mmZZZZZZZZZmmmmmmZOCu[lli++i!!iii~+}/xvcccvvvuuuvvvvuj\{-_}/ncXYYXvj)[i;,,:i-!:,i}{(/ttjnUQ0QQLJx{?-____------------------______++_[{11))((()(())(((||(((((((((())11111{{{{{1))11111{1))11{111))((()(((((((()(((||(1{1|\/ttt/tffft(?i!llllllIII;;;;:;;;;;;;;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-------------?[[?-??????[[}[[[[}}[[[}}}}}}}}}}}}[[[[[????????[[??-???[?[[?[[?[???}1\nUOwwmmmmmZZZZZZmmmZZZOQYt+ll~_~i!!!iiii~-{/xvvvvuuuuuuuuvcvnt)|jnvccn/}~;:,,,I~_i:,:![1\fjjnJQQQQQQLUr[-_++_+______________--_____+_++_?1())1111)())))))))))))))))111111111{{{1))((()((((||||||||||||||||((((())11))((()1)//ttttttfttt)?!llllllIIII;;;;:;;;;;;;I;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[}}}}}}}}[[[??[[[[}}[[?????-_+_??[[[[???????-----------------??[[[[[[[[[{|rXLZmwwwmmmmmmmmmZZZmmmmmZOLn)~ll++~i!!!!i!!ii~_}|jnuuuunnnnnnuuxj//frj/1+l;:::::!-+l:::,l1nzzcXC00000Q00LUut)[_++_---?-_?-____---____+++++_-}11{{{{{1111))(())((((((())))(((((((((||\\||(|||||||((())()))))111))))))))))(||()(tffjrrrjrrjf|?!llIIIIII;;;;;;;;;;II;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[[}}[?????-_____--????---___++_--??[?-_--------_-----------??[[[}}}{{)tuJOmwmmwwmwmmmmmmmmmZZmmmmmmZ0Jt[!;Iii!i!i!l!!l!!!ii~_{|jxxnnxrrrt|)1))1}_!;,::,:;!~-+;,,,:;-vCCUUJQ00O0QQQQQLCYznf)}-_--???[[???????-----_____[{)))((((|((|||\\|||||||\|(((((|||((((())((((((((((()))))(|(((((()((|(((||||\||\|(|tfjjrxrrjjft(-!llIIIlllIIIIIIIIIllllII;;I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???[?--?[[[???--_____--?-????------------?[???[[[[[[[[[[[[[[}}}}}[}{{{}{1)tcLOwwwmmmmwwwwwwmmmZZZZZZmmmmZmZ0Y|-l:I!i!!ii!lllllll!!!!i~-{(/ttt/\(1}???-_~!llll!!+-+l:,,,::I{zCCJUUCQ0OO0QQQQQLCCCCUcj{?-_----??[[???-----?--_-{)((|||||\||\\||||((((((|(()))(|||((((((((((((((|||||((((|\|||((((((|((())))))))))(/fjjrrrjjft/)-!!!IIIIIIII;IIIIIIIIlllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[???--???--?--__-?--?????????[[[[[?[[[[}}}}}}}}}}}}{{{{{}[[}{{}[}{}})tcLZwwmmmmmwmwwwwwwwwwmZZZZZZZZZZOOOQz1~I:Iii!!!!!!!!!llllIIl!!!i~~++~~~~~~iiii!llll!i~i!I:,,,,,::l1zCCJJUJCQOO0QLLLLLCCCQ0QCYn\}-_--------_______-__-[{)(())((((||||((())((|||||(((|\\||||||||||||((((((((((())()))))))11))))))))))((((|tffffft//tt/)-!!!lllllllllllI;;IIIIIIIIII;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[?[???[[?-??[[[[[}}}}}}}}}{{{}}}}}}}[[[[[?????????[[[[}????[???[{\nJZqqwmmmmmwwwwwwwwwwwwwmZZmZZZZZZOQQLX/}~I;l!iii!!!!l!!llllIII;;;IIIlllllIllllIIIIIIIII;:,,,,,,,,,,I)XCCJUUUJL0OO0QQLLLLJJL0000LUv\{[?[[[[[[????--_---?[}1((((((||||\\\\\|||||\|||||||||||||||||||||||((((((())))))((((((((((|||||(((|||(|tfffffft////(-i!!llllllllllllIIllllllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[}}}[[[[[[[[}}}}[[[??[[}}[[??????-????--_-_---?---??[[[??-??[}1fX0mwwmmmmwwwwwqqqwwwwqwwwwwmZZZZZZZOLJJc\}?iI;liiiiii!!lllllllIII;;;;::;;;;;;::::::::::,,,",,,,,,,,,,:l|XCLLCJJCCL0O0QQLLCCJXYLQQ000QJcr({}[}[}}[[[[[????[{)(||||||||||||||\||||||(||||||(||||||||||||||||||||||||||(|||\|||||(((((((()11)1{)/jjrrrjjftff|?~i!lllllllllII;;;IlllI;I;III"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[}[[?-----??[????-____-?[?????-___-?--__--------???[}}[[[[})rXOwwmmmmwwwwwwwqqqwwwqqqqqqqqqmmZZZZZQXvx|/f\_lIliiiiiii!!!!!!llllllIIII;;::::,,,,"",,,,:::::,,,,,,,:;Il~tYCLQQLLCCJCLQQQLLLCCXvUQ000OOO0LYn\{[??[[????---?[1)(((((((((((((((((((||((||\|||||\\\||||\||||||||\\|||||((((((((((|()))((((())))((\fjrrrrjfffft(-~i!l!!!!!!!!llIIIIllllIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-????------???----__+__?[???[[??--????????????[[}}{{{}{11|nCmwmmmwwwqqwwwqqqqqqwwwqqqqqqwwwmmmZZOLXrt/xXYx[I;!ii~~~~iiii!!!lIIllll!lllIIIIIII;;;::;;;;:::::::,,:I!iii-rJCQQQLLLLLLCCCLLLLLLJuvC00O000OO0QJzj)}????------?{1))))(|(((||||||\\\\\\\\\\\\|\\\\\\|||||||()((((||||||((((((((||\\||||\|||(((((((|tfjjjjjjjfft)-i!ll!!!llllllllIIIIllll!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___--????-----?[???[[?????[}}}}}}}{{1{{{{}}[}}}}}}}}}}}[[})xLwqwwmwwqqwqqwqqqqqwwwwwwqqqqqqwwwmmmmZQcjfjzJCJc1!ii~~~~~~~~iiii!!llllllllllIlIIIIIIIII;:::::::::,::Il!!!!i{vJCLLLLQLLLLLLCCLLLLLLcrXQ00O0Q00OO00LYx(}[[?[[??-?{)((|||\|||||||||\\\\|||||\\\|(|\|\\||||||(((((((||||||||||||((||||(((||(()111))11(/tffffffffft)-ii!!!!!!!!!!!llllllllll!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--?[[[[[}}}}}}}}}}}}}}[[[[[}}}}}}}}}[[[[[??-????[[}}[[}}|nJwqpqwqqqqqqqqqqqqqqqwwwwwwqqqqwwwwwwmmZOCXczJQQLUv1!i~~+~~~~~~iiiiiiii!!!lllIIIIIII;;;;;;;;;;;;:::;;Illl!ll!~\XJLQLLQ00QQQQQLLLLLCLLYjnJQQ0000Q00OZO0QYr(}?[}[??[1((||||||||||||||||||||||||\//\\\\/\\\\/\|||\|((((((||((((((())))))))((|(()1))()11(/ttttfftttft)-~i!!!!!!!!!!!!!!!l!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}{{{{{}[????[?----------???[}[?--??--???????[}}[}(nQqbbqqqqqqqqqqqqppqqqqwwwqqqqqqqwwwwwwwZO0Q00QJCQQCUu{Il~++~~~+~~iiiiiii!!!!!!llIIIIIIIIIII;;;I;:::;Il!!ll!!lI!-rYJCLCLQQ0QQQQQQLLLLCLLUxrXLQ0QQ0000OZOOOOLXf{[????}1))))(((||(((||||\\||\\||\\/tt//\\\|\\\\\||((()111)(((((((|||((((|||||\\\||||||(1{)|\//tttftfft)-iii!!!!!!ii!!!!l!!!!!!!!!!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[??[[[[[[?--___--__++__----?--?[}}[??[[[[[[}}}}}}{{)jJwpppqwqqqpqqpqqqqppppqwwqwqqwwwwwwwwwwmmZOZZmOJXCCCCJv{l!~+++~~~~~iiiiii!!!!!!!!!lllllllllIIIII;;Illlllllll!lIl~{uUCLCJCLQQQQQQQQLLLLLLLCujcCQQQ000000000OZZ0Cc/}???}))))((|\\\\\||||\\\\\\\\\\\\\\||((()(((||((((())))(||||||\\||||||||||||||()(((()}[{|ttfjjffffft)-iiiiiiiiiiiiiii!!!!!iii!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-----?????------______-------?[}{{{{{{1{1{{{{{{{{1/YZqppppqqpqqpqqqppqqpppqqqqqwqqqqqqwwwwwwwmZmmZZQCQQCUJJz\~!~+++~~~~~~iiiiiiii!!!iii!!!l!lllllllllll!!llllll!!!;Ii~{uUCCJUJLQQQQQQQQQQQQLLLLzjnJLLQ000000O00OZZZOQUx)[-[)())(((||\\\|||((((||||||||(((((((((|\\//\\||\|||||||||||||)))))((||(((((((((|(){})tfjjrxrjjjf/1+!!!!!!!!!!!!iii!!!!!iiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+++__--???----------??-????[[[[}}}{{{{{{{{}[}}}}{1\nJwqpppqqppppqppqqppppppqqwwwwwqqwwwwwwwpppqqqwmmmZOZOLJXYUu[l!i~++~~iiiiii!!!!!!!i~~~i!ll!lll!!llIllllIIllll!!lII!~~}nUCCCCCCLLQQQQQQQ00QQLLQXrrXLQ0000000OOOOOOZZO0Lc/[[}{1111)(((||||(())(|\\\\||\\\\\\\\//||\\\\||)11(((||||||||())))(\||||\\\\||||||({{1)(|\/fjrrxrf)_i!llll!!!!!!!i!!iii!ii!!llll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______-????[[[[[[[[[[[}}}}}}}}[[[[[}}[}}}}[[}}{(rX0wqqpqpqqqppppqpppqqqqqqqqwwwqqqqqZZmmZLQ0QQ000000QQLQ0LUXXYv{ll!~~~iiiiiiii!!lll!ll!!!!!lllll!!!lI;;;IIIl!!!!!l;Il!i_\zUCCJCCJCLLQQQQQ000QQLQQYxjcCQQ0000000OO00OOZZZOQUn|[}{1))(|((\\\\\|)))|\\||||\\\\\\||\/\((()(()1{{)(||||||||||||||\\\|||\\\\|()(||){}}{{{{1))(\//|[~iii!!iiiii!i!!!!!!!!!!!!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[?[[[[[[[}}}[[?[[[[[[[}}[?[??[[[[}}}[[}(fcQmqppppbpppqpppppppppppqqqqqqwwqpqqqmQOwmCxfftt/tttfffftnUCJUYXcj}lliiiiiiiiiiiii!!llllllllllllllllIIIIIIlll!!!!!II;li!i[rYUCCLQCUJLLQQ00Q000QQQQQJxfcCQQQ00000000Q0OOZmZZZOQYt))(||(()(|\\/\()1{1111)(||((||((||\\\|||||||((|\\|(1{11111)(|||||||||||(((()(|)}-_--_++_+~++~!lII!ll!!ii!!!!!!i!!!!llIIlIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[}}?-------??[????[[[}[[}}}[[[}{{}}{1{{)rCwppppppppbbppppppppppqqqqqqqqwwwwqpppwO0mw0zfftt//////////fzJJJJJUXn}!iiiiii!!!!iiiii!!!!!!!!!!!!lllIIIllll!!!l!!llIII!ii~1vJJLLQQUYUCLLQ000000QQQQQJnjuCLLQ00000QQQQ00ZZmmmmZZ0Jut\\|||||||||||)1{{1{1)(|\|\//\////ttt/////\\||||()}[[[[}}{1)(|\\//\\\\||||((()?illlIl!!!!!llllllllllllllllll!!!!!!!!llIIlll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???}[-------??[[[???[[[}}[}}{{{{{11}{111)rLwqpqqqppppbpppppppppppqpqqqqqwwwwqppqqm0OwmJj/t\\////ttttt/txYCJJUYcn)l!ii!!i!!!!!!!!!!!!!!!!!!!llIIllllllll!!!lllIIIll!i~?fUCCCLLCYXYJLLQ00000QLLQQQJujxULLQ0000000QQ0OZ0OZwmZZZOQYxt/\\\/\\||\\||||\\|((|\\\|||||\|||||\\|||()(((|(11{{111)(||\/tt/\\\\||())))1?i!lllii~iiiiiiii!!!!!!!!!!!!lllll!!!!lIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---?[[????????[[}[[[}}}{{}}}{{{{{{11{{{1(jUZppqqqqppppppppppppppppqqqqwwqwwwqqqpqwZ0ZwmCcczvunnxrjjft///rYLQQLJXv\+;;ll!!!!!!!!!!!!!!!l!!!!!llllllllll!!!!!!lIIIll!ii+(YCJCLLLUYYUCLQQQQ000QLQQQ0CvjxYLLQQQ000000QOO0LQOZZOOmmOQJcrt//tffjfft/\\\/|1}[[[[[???[1((((|\\\\\||||\\\\\||||(((((||((((((((()))11)1?_+++_---_______+++++++++~~~~+~~~~ii!!lIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[}}[}}}{}}}}}}}}}}}{{{}}}}}}}}}{11{1(xQqpqqqpppppppppppppppppppqqwqqqwwwwwqqwwZ0OwqqwqqpqqwwmZ0LCJXYYJ0ZZZZ0JYzx1~!!!ii!!!!!!!!!!!!!!i!!!llllll!!!!!!!!!llIIll!!!~_tCCJLQLLUYUJCLQQQQ000QQQQ00LcjrzLQQQQQQ00000O0CLQOZZOOZmOO0LUujfffft\|))11)))1}[[[[}}}11(\\\/////t/|(((((((|||||()(((((((||||||((())))1[_++__--------------?????---?????-__+++~ii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}}}[[}{}}[?[[}}}}}}}}}}}}}}}}}1111)rQqqpppppbppppppppppppppppqqwwmwqwwwwwwqwmZQZqqqwqqqqqqwmZmmwwwqwqqmZZZOCUXYzt-i!iii!!!!!!!!!!!!!!!!llll!!!!!!!!llllIIIll!!!i~{vJJCLQLCUUUJCLQLQ0000QQQQ0OQcjjvLLQQQQQQ00000CJLL0ZZOOZOQ0OOQCXnjt/(1{}11)(|\/\||||\///|(((||(((|\\(1{1))))|||\\|||||||||||||(())))))1{-il!i~~~~~i!!i~~iiiii~~~~+++~~~++~~~~+++~+~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[???[}[[[[[[[[}}}}}}}}}}}}}}}111)\XmqqppqppbpppppppppppppppqqwwmwwwwwwwqqqwZ00mqqqwwwwwwwwmZZmmmmmmmZZZZZZOQLLUv|_iii!!!!!!!!!llll!!!!lll!!!!!!!!!llllIIIll!!ii-rUJJLQQLJCJJCCLLLQQ0QQLQQQ0O0vjfuCLLQQ00000000CJLQQOO0OOOLQOZZ0QCvjft/\\\|\///\|(((()(|({[[}1111)|\/\\\\\\/\\\\\\|((((((())))))1111{{{{-illlll!!!!llll!!!!!!!!!!iiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[???????[[[}}}[[}}}}{}{{}}}}}{{{1{{1(jCwwqppqpbbpppppppppppqqqqwwwmmwwwwwwwwqqmOQZqqqqwwwwwwwmmmZZmmmmmmZZZZZZZO0QLUu}!!!!!!!!!lll!!!!!!!!!!!!l!!!!!!!lllIIll!!iii_tYJJJUYUYUCJJCCCLLQQQLQLLQQ0O0vrfuCQLLQQ0000000CCQQ0OZ0OO0CLQOmmZZCcxjjt\)))()1}{{{111)((1{1)(\\/tffttt//\\\\|)111{}1))(())((||(()1{}}}}-~ii~+++++~~~++++++++++++++______---_~!!!!!lII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[????????[}{{}{{{}{{}}{{{1{}{{{{{{1/YmqqqppqpbbppppppqqqqqqqqqwwwmwwwwwwwqqwmZQ0ZqqqqqwwwwwwmmmmmwwwwmmZZZZZZZO0QQLz)!I;Il!!!ll!!lllll!!!!!!!!l!!!!!llllllli!ii+1xUJJUcnxxxucXYJJCQQQQLLLLLQ00ZQujfxULLLQQ00OO000CJQQQ0O00OQCLQOZmmmOJXr/|)111)|(1(((((||\\\/\\\\|\/////\/\||||())11)(|||\\||\\\\\|(1{{{{{?+~+_-----____-?---????[[[[}}}}}}}}}?+!l!lII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[[[[[[[[{111111{}[[?[[}}}[[[[[}{{\Umpqqqqppppbpppppqqqqqqqqqqwwmmmwwwwwwwwwm0QOmwqqqqqwwwmZZZZmmwwwmmmZZZZZZZO0QQCX|lI:::Il!ll!ll!!ll!!!!!!!!ll!lllllllllliii~(zUJJUzxrrrjjrnuvczXYUCCLLLQ0ZZZCnftrYCLLQQQQOO00OLJLQQQ0QQ0LCLQ0ZmmmOLJYxt/\\\/ttt/()))()))(|(())(|\/////t/////\\\\\\////\\\\\\||\|()111)1[___-------???[[[[[}}}}}}{{}}}[[[[[}-~!llI;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{}[[[[}}}}[[}{1[[[[???[??[[}}{{|zZmppqqpppppppppqqqqqqqqqqqwwwmZmwwwqqqwwwm00ZwqqwqqwwwwmZZZZmmwwwwwmZZZZZZZZO0QCX1l;:::;l!ll!lllllll!!lllllllllllIIlll!!!ii+/XUCJzujjrrrruXXXcunxrrucXYJQOOZLnftrXCLLQLLL00Q00LJQ0QQQLQQJCQQ0ZmmZO0QCYnft\\\||/|{{{{111)|\||(\/ttfftttt///tt///\|||\//\|(|((((())))))()}?--??---?[}}}}}}}}}}}[[[[[[[[[}[[}}-~lII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{}}[?--------?[[}{}[[[??[[[[}}{{(rJZmwppqqqppppppppppqqqqqqqqwwwmmZZmwwwqqwwmZ0OmwqqwqqwwmmZZZZZmwwwwwwmZmmZZZZZO0LCz}l;:,,;llll!!llllll!!lll!llllllllllll!!!ii-jYCLUurffxxxnUQQ00QCYvj//tfruXJ0JrftjXCLLQLLLQQQ00LCQQQLLLQLUCQQ0ZZmZ000QCXj//\\||\(1)(\/ttftttt/tfftttt///////t////\\\\//|(((((())))))))1{?-???[[[[}}}[}}}}}}}}}}[[[[}}}}{}}[[-~i!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[[?-----?--???[[[}[[[[}{{{{{{)/zOwqqqqpqwqqqqqqpppppqqqqqqqqwmmmmZZmwwwwwwmmO0OmwqwwwwwmOZZOZmwwqqwwwwZOOOOOOOOOQLJz}l;:,,;l!!!lllllllllll!!llllllllllll!!!ii~|zJJcrrj/fxxxcL000O00QLv/\\|\\/jnxfftfzCLLLLLLQQQ0QCJQQLCCLLUYCQ0Q0OZZO000LJzrfffft/||((\/tfft//ttfffttftttttttttttt/////\|(||||||(((((1{[??__-?[[}[[?????[}{{{{1{}}}[[[[[[?-_~ii!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[}[?--??[[[[[[?[[}}}}{111111(rLwqqpqqqppqqqqqqqqpppqqqqqwwwwwmmmZZZmwwwwwwmOQQOmqqwwwwwmZZOZmwwmwwmmmZQQQQQQQQ000LUu}l;:::;IllllllllllllllllllIIllllllll!!!ii[uCCn\tjt/jnxxUQ00000QQQzt/t//\\/tfjf/jcUCLLLQQQ0QQQCJCCCJCLUXJLQ0Q00ZOO0QQ0QCzrjjf/\((){{{)|\\\\tffffftfjjjjjfffftttt/tt/\())((()11111{{[?[[?-???[[[[[[}}}}[[[[}[?__++~iiiii!lllllll!!iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}{}}[[}{{{{{{}[[}}}}}{{{{11|v0pbpqqqqqppqqqqqqqpppqqqqqqwwmwwmmmZZZZmwwwmmm0L0ZwqqwwwwwmOOOZZwwwmmwwwOQQQLLLCCQ00LJv{I;:::;lllllllIlllllllllllIIlllIIIll!!!i-fYJn\\jjt/rnrnC00000000OJrfvYXvunnxxrfjvUCLLLQQQ0QQ0CUJCCCLCzYCQ0QQQQOOO0QQ00QJcjf/\(()1{1)|\\\\\tfffffffjjrjjjjffttt//\\|)1111)1{}}}}}}}[[[}}}}}}}{{{{{}[?_+~~~ii!!!!llIlllllll!!!!!!!iiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[}}}}}{1{}?????????[}}}}{)tXwbbbbpqqqqpbpwqpqqqpppqqqqwwmmmwwwmmZZZmmwwmmZZ0QOmwqwwwwmmmO0OZmwwmmmmmwZ0QLCUYULQQQLJc1I;:::I!llllllIIllllIlllllllllllIIl!!ii[rXXx||tftttjjfnC000000000OzfcLLLLLLLLCUzXJCLLL0QQQLQ0CYJLLLCXXJQ00QCCLQ00LLQQOOLUxt\\\|(((|/////\/tffjjjjffjjftttt//\(1{111{{{{111}}}{{}}}}}{{}[[[?--_+~~i!!lIlllllllllllllllll!!iiiiiiiii!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[????[}}{}?+---????[[}}}})nQqppbbbbbbqqpppwwqqqqqwmmmwmmmwmwwmwwmZZZmwwwwmmZ0QOmqqwwwmmZZ00ZZwwwwmmmmwmZO0QCL000QQLCz{I;:::IllllllIIIIlllIIlllllllIlllll!i+{uXnj/|\ft/tfrrrzQ0000000QQOJjnJQQ0OZZZOQCJJJCLL0QQQQQ0LYJQQQUXJLQQQLLCLQ0OQLLQ0OOLXj\\\\////ttt///tfjrrjjfftft/\\\\\|({[}}{{{{{}}{11{111{}}[??-++~i!!lllIllIIIIllllll!ll!!llll!!!iiiiiiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?----?[[}}}[???[[[}}}{{1)/zmppppbbbbkbqpbppwmqqqwmZOOZmmmmmmmmmmmmmZmmwwwwwZO00ZmqqwwwmZOOQ0ZZwwwwmmmmmmZZZZOZZO0QQLUn?I;:::IllllllIIIlllllllllllllIllll!!i}uzjfjjtfrttnXUJL00O000000Q0Z0nrULQ0OZZOO0LJJJJCLQQQLQQOQXYQQLYXJLQLLCCCLL00LLLQ0OZOLzf\//fjfttt/\|\tffjft/////\())((((1{{{}1)((()))){}[-_+~~~iii!iiii!iiiiiii!iiiiiiiiiiiiiiii!!i!!!!!!!!!l!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:----???[}}}}[[[}{{{11))\nQwqppppbbkkbppppbbwmwppqwwwmmZZZmmmmmmwmmZZmwwwwwmZ000ZmwwwwwZ0QQQ0ZmwwwwmwmmwmZZZZZOOO0QQLJr_I;::I!!lllllllllllIIlllllIIIIIIl!!i~|XzcYUXzzrxXCLQ0OO0000000000OZzfvCQ0OZZOO0LCJJJCCQLLLLQOLXYLLCYYCLQQLCCCCL0QLLQQ0OmZOLcf\/tfft//\\\\\\/ft/()||()111111111{}[{)))1}?_+~ii!!ll!iiii~~+++++++++++++++__+++++++++~++~~iii!!!!!llll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[[}{{{{}{{{{{{{111\cOpppppbbbbkbbppppbpqwwpppqqqwwwmmmmmmmwmmmZZmwwwwmmO000ZmwwwwmOQQL0ZmwwwwwmmwwwmZZZZZOO0QQLCYti;;::Ill!llllIIIIIIIIllIIIIIIIIIl!!!i[nXYJUYXvxYLLLQ0OOOO0000000Q0mCruJQ0OOOOOQLJUUJJCQQLLLQ0QzXLCUYCLLLQLCCLLQ00LLQQ0OZZZOLzf\\\\\|((|||())|\(11(|(())(()1}[?-+~~~~~i!llllll!!!i~~~+++___----_____________+++++++++++++~~~iii!!iii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{}}}}}[[?????[}[}1jJmpppppbbbbkkbbpppbbbpqwqppppqwwwwwmmwmmmmmmZZmwwwwwmZO00ZwwwwwOQLQQ0mwwwwwwmmwmwmZZZOOOOO0QLJX\!;;:;IlllllllIIIlllllllllIIIIIIll!!lli|cYXzzujcCLQLQ00000O00000QQQO0nxUQOOOZOOQLJUUUJCLLQQQQ0QzzJUXJLLLLLCCLQQQ00CCQ000OmmmZQzf\|(()))(||(((\\tjjft\|)}[[-_~~i!!l!!!!!!!!!!iiii~~++++__--------_______-_____++++++++++++++++~~~~~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---_-?-?????----[}1|cOqpbbbbbbbbbbbbbpppbbppqmwqpqpqwmmwqqqwmmZZmZZZmwwwwmZO00Ommmwqm0LQ00OwwwwwwwmmmmmZOOOOOOO0QQLJz)!;;;;IllIlllllllllllllIIIIIIlllllllIII?ucucurxYLCLLQ000000000000QQOOcrcQOOOOO0QLJUYUUJLLLLLQQ0XcUYULCLLLCCCQ0QQ00LLLQQQ0ZZZZOCct|)||//\\|())))((){[-_+~iiiiiii!!!!!!!!iii!iiiiiii~~~~~~++++___________---___+++++++++_____________--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___+_---??????-?})jUmbpbbbbbbbbbbbpbbppppbbbpwwqppqqqwmmwqqqwwmmmZZmmwwwmZZO00ZmmwwwZQL0O0OwwwwmmmmZmmmZZOOOOO000QLJv}lI;;;I!lIlllllllllllllIIIIIIlllllllI;;?vzccrfnXYUJLQ000000000000QQOOYxuCOOOOOOQCYXYUUCLQQQQQQQzuYJCLLLCCCLLQ00000LLLLQQ0OZZZO0Cv/)1{{{}[?_++++~~~~iii~iiiiiiii!!!iiiii!!!!!!!!!iiiiiiiiiiii~~iii~~~~+++++++++____-__--???????-??????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___-????[[[[[}1|nQqbbpppppppppppppppppppbbbbqwwqppqqqmZZwqpqqmmmmZZmwwwwmZZOOZwwwwmOLLQ0OmwwwmmZZZZZmZZOOOOOOO00QLJx-lI;;Il!!IIlllIIIIIlllIIIIIIIIlllllI;:;-uzvr|tzYULQQQQQQQQ00Q0000QQOZCuuUOZZZOOQJXXUJCLLQQQQQQQznXJCCLCCCCLQ000Q0QJLLLLQ0OOOZZZQUu1_+~~ii~i~~~~~~+++++~~~~~~~~iiiiiiiiiiiii!!!!ii~iii~~~~~i~~~iiiii~~~+++++++++___-----????[[[[[[}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--?[}}}{1)1111\vOwppppppqqqqqqqqqqqqqqqppbppqwmwpppqqwmOZwqqwwmmmZmwqwwmZZOOOOZwwwmOCC0OZwwmmmmmmmZmZZOOOOOOOO0QQCY/il;:;l!!llllllIIIIIIlIIIIIIIIIllllI;::;[uvnrjzLQQQQQLQQQQ000Q000QLQOZ0vuY0OZOO0LJzYJLLQQLLLLLQQcxXJJCCCJCCL0O00Q0LJLLLLL0OOOOOZQUYt?-_+++++++____+______++++++~+~~~~~~~~~~iiiiiiiiiii~~~~~~~~~~~~~~+++________---------?????[[[[[}}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{1{{1111111/zZppbbpbpppqwqqqqqwqqqqqqqpppppqwwqpkbpqwmOZmwwwmmZZmwwwwmOOOOZZmwmmm0CC0ZZwmmmmmmmmmmmZOOO00000LLQJc}lI;;IllllllllllIIIIIIIIIIIIlIIlllII::;l)vunxXLLQQLLLQQ0000000000QLL0OOzuXL0OOO0LUzYCLLQQLLLLLQ0cjzJCCCCCCLQ0O00Q0LCLQLLL0ZOZZ0QCJYn{?----------___----?----______+++++++~~~~~~~~~~~~~~~~~~ii~~~~~~~++++__-???[[[[[[[[[???[??[[[[[[[[{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{}}}}[[[}{1)tUmpbbbpbkkbbbpqqwqqwwwwqqqqqpppppqwwwpbpqwqwO0ZmmZZZZmwqwmmZOOOZZmmmmZ0CC0ZmmmmmmmmmZZZZO0000QQ0QLLLJr_lI;;IllllllllllIIIIIIIIIIIllIIllII;;;;l(vnncJLLLLLLLQQQQQQ000QQQQLL0OZJuzLOOOO0LUXYCLLQQLLLLLQQujzJCCLCCLQQQ000QOQCLLLQQOZZm0JJJCUc/}}[?[?????-----?-?????---__________++++++++++++~~~~~~~~~~~+++++++++++_---??????[??????[[[[}}}}[[{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[}}}}[[[}{1|xCwbbbpbbkkkkkbbpqqqqqwwwwwqqqqpppppqmwqpppqqqmOQQOZOOZmwqwmZZOOOZZZmmmZ0JCQZmmmwmmmmmZZZOO00000QQQLLCY|!I;;IlllllllllllIIIIIIIIIIIIlIIIIII;:;I!(vucUJCCCLLLLLQLQQ0QQQQQQQLQQ0ZQvcCOOOO0CYXUCLLQLLLLLLQQnjzUJCCCLQQ0000Q0OQLLLQ0OZZZQYYJCCCUr1}[[???[[??????????????-----------------____+++++++++++++++___++++__++__________----------????[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[}}}}}[[{1|u0qppppppbbbbbkkbbppqqqwwwwqqqqqqqqqppqwqppbbppqwOLL000ZmwwwmZZOOOZZZmmmZ0CCQZmmwmmmmmZZZOOO0000QQQQLCJv?I;;;l!lllllllIIlIIIIIIIIIIIlllIIIII::;Il1vzYJJCCCLLLLLQQLLQQQQQQQQQQQ0Z0XcUOOO0QLUXUCLLLLLLLLLLLnfvUCCLLQQ000QQLQOQLCL00ZOZ0YYJCLLCUv|}}}[??????[[[???????????[[[[[[[????????--------__--_________+++_____++__++++~~~~++++++++++~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}{1\u0qpppbbbbbbbbbkkkbkkbppqqqqwqwwqqqqqqqqqqqpbbbbbpwLUJCQOmmmwmZZOOOZZZmmmOQCJQmmmwmmmmZZZZOOO000QQQQLCCXt~I;;;lllIlllIIIIlIIIIIIIllIIIllIIII;::;l![xzXXJCLLLLLLLLLLQQQLLLQQQLLQ0ZOYcYQOO00LUYJCCLQQQLQLLQCxtuUCLLLQQQ00QQQQ0QQQQ00OOOJXJLLCCCUc/{}}}[????????--------------??--?-----??????[[[[[?[[[???-----__++________++++~~iiiiiiiiiiiiiiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}}}}}{{)nQqpppppbbbbbbbbbkkkkkkbbpppqqqqqqqqqqqqqqqqppbppppwOCYYC0ZmmmmZZOOOZZZmmmOQJULZmmwmmZZZZZZO0000QQQQLCCJv1lI;IlllIIIlIIIIIIIIIIIIIIlIIIllIIII;::Il!+\cXYJCCLLLLLLLLLLLLLLLQQLLLQQOmJzYLOO0QLUYJLLQQQLLQQLQUxtuYCLLQQQQQ0QQLCLLLQ0OOOZLXYCLLCJCUzj{}}}[[[???-----------_____--______------?[[}}{{}{{11{{}}}[[[[???--_____+++++~~~iiiiii!!!iiiiiii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[}}{1jLwpppqppppppbppppbbbbkkbbbbbbppqqqqqqqqqqqpppqqqqwwmOQJYUQmmwmZZOOOOZZmmmmOQJYLmmmmmZZZZZZO0000QQQQQLCJUx?l;;IllllIllIlIIIIIIIIIIIIlIIIIllII;:::;ll!{uYUJCCCLLLLLLQQQLLLLLLLLLLLQOm0zXLOO0QLUYJLLQQLLLLLLQUjfnYCLLQQ0QQQQLCJCCCQ0ZOZZJXJLLCJJCJYu)[[[[????-----??[?-----------------?????????[[[}}}}}}}}[[[[[[???--__++++++++~~~~+~iiiiiiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[??[[}\UmqqpbppppppppbppppppppbbbbbkbbppqqqqqqqqqwqqqqqwmmmmZZ0JJOwwwmZZZOOOOZZZmZOLUYLmmmmmmZZZZOO0000QQLLLCJJYr+lI;IIIIIIIIIllIIIIIIIIIIIIIIIIllII;:::;Ill+tcUJCCCLLLLLLQQLLLLLLQLLLLLL0ZOXzJ0000LUYJCLQQQLQLLLQUjfnYCQQQQ0QQQLCJJJJLQ0ZZZ0zXCLCJJJCCJXt[----_-_+__---???-_____---???[????????----_-----------______+++++++~~+~~++++~+++~~iiiiiiiii!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}}{|cOwppppbpbbbbppbppbppppppbbbkkkbbppppqqqqqqwwwwwwmmmZmmmZQLZwwwwmZZOOOZZZmmZOLJXJZmmmZZZZZZOOO000QQQLCCCJY/il;IIIlIIIIIIllllIIIIIIIIIIIIIIIII;::::;Illi[nYUJCCCCCLLLLLLLLLQLLLLLLLLQZZJXYQOO0QUXJCLQQQQQQQQ0JjfnULQQQQQQQLCJJUUJLLQOZZJcXJCJJCCCLLUv)__++__++++______+++++___--?---_______++++~~~+~+++++++~iiiiiiiiiiiiii~ii~~~~~~~~~~iiiiiii!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}{1(u0mwwwwwqqqqpppppppbbbbppbbbbbbbbbbpppqqwwwwwwwwwwmmmmwmmmOOmwwwmZZZOOOZZZZZZOLJXJZmmmZZZZZZOO0000QQQLLCCJX|!I;IIlIIIIIIIIIIIIIIIIIIIIIIIIIIII;:::;IIll!+/zUUJCJCCLLLLLLLLLQLLLLLLLLQZmLYXLO00QJXUCLQQQQQQQ0OCrtuJLQQQQQQLCCJJJJCLQQ0O0XvzUJJJCCCCLCYf[-__++++++++++++++++++++++++~~~~~~+++++~~~~~~iiiiiiii!!!!!!!!!!iiiiii!!!!!!!!!!!!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{)fUmwZZO0OOZmZmmmmwqqppppbbbbbbbbppbbpppqqwwmmmmmwwwwwwwwwmmZZmwwmZZZZOOOOZZZZZ0LUXJOZmmmZZZZOO000QQLQQLLCJJz1lI:;IIIIIIIIIIIII;;IIIIIIIIIIIIIII::::;IIIl!i?rXYUCJCCCLLLLLLLLLLLLLLLLLQOZ0UYCO00QJXUJLLLQQQQQQOLrtvJLQQQQQLCCJJJCCLLLQ0OCvcXYUJJCCJCLLJu1_++++~~+~~+++++__+++++++~~+~~~~~~++___+~~ii~iiiiiii!!!!!!!!!!!!!!!!lllllIIlIIIIIIIIIIIlIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}|c0mmmZmmmmwqqqqwmZZZZOOZmwqqqqqpppbpqqwwwwwwmmmmmmmwwqqqwmOQOmmwmmZZZOOOOZZZZZQCYzUOZZZZZZZOO000QLLLLLLLCJUu?lI:;IIIII;;;;;I;;;;III;IIIIIIIIIII::::;;IIIll~)uUJCCCCCLLLLLLLLLLLLLLLCCL0ZOJYJ00QQCYYJLLLQQQQLQOLrtvCLLQQQLCCCJJJCCCCLQ00XvXUUJCCJJJJCLCYf?_+~~i~~~~~~+~++++~+++++++_-------------___+++~~~~~~~~iiiii!!!!!!llllllllllIIIIIIIIIIIlIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?}1jJmwwwqqppbbbbbbbppqwmZO0QQQ0Q0OZmmmZZZZZmmmmmmmZZZmmwm0CYYYJ0mwwmmZZZOOOZZZZZOQJXzU0ZmZOZZOOQQ0QQLLLLCCJJJYr+l;:;III;;I;;;;III;;;I;;IIIIIIIIII;:::::;;IIIll-rYJCCCCLLLLLLLLLLLLCCCCCCL0ZZLYUL0QQCYYJLLLQQQQLLOLrtcLQQQLQLCJCJJJCCCCLQ0CccXYJCCCCCJCLQLJv1_++~~~~~iiii~~~~i~~~~++++___----------????_++++++++++~~~~~ii!!!!!!!!!!!!!lllllllllllllllllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?}|v0wwwwqppbpqqppppqqqwwwwmZO0000OOOQLLQQQQQQ000OOOZZZ0JXcvuuvX0ZmmmmZZOOOOOOZZOOLYzcY0ZmZOOOO0QQQQQLLLLLCJJUX/~I;;IIIIIIIIIIIIIIIIIIII;IIIIIII;;;::::;;IIIIIIl1uXJJCCCCCCCCCCCCCCCCCCCCLQOZQUYJQQQLYYJLLQQQQQLQOLrjzLQQQLLLCCJJJJLCCCQ0OJvzXYUJJCCCJJCLLCXt?-_+++~~iiiii~i~~~iiii~~~~~~~~~~+____++___+~~~~++++++~~~~~~ii!!!!!!!!!!!!!!!!!!!!!!!!!llllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?}tYZmmwwqqpppqqqqwwwqqqqqqqpqwmmmmmZO00QQLLLCCJJJCCLLJYzccvvuncQZmmmmZZZOOOOZZZOOLYzcXQOZZO0000QQQQLLLLCCCJJYv(!I;;III;;;;;;;;;;;IIIIIII;IIIIII;;;::::;II;I;;II+\zJJJCCCCCCCCCCCCCCCCCCCCQOm0UYULQQQYXJLLQQQLQQLOQxrYLQQLLLCCJJJJJCCCCQ0OCzXXYJCCCCJJJJLQLUn}-_++~~iii~~iiii~~~~~~~~~~~iiiiii~~~~~~~~~~iiiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[1|nQZmwqqqqppppqpqqqpppppppbpm0LLQQCJCL0mwqqqqwmZZ0QJXzzcunxrjfv0mwmmmZZZ0OZZZZmZOQUzzY0ZZZO0000QQQLLLLLCCCCJYu{!I;III;;;;;;;;;;;;;;;IIII;;IIIII;;;:,::;;;::;;;;l[xXUJCCCCCCCCCCCCCCCCCCCQ0OwmLJUL000UXCQ00OO00Q0Z0nnJLQ0QQLCJJCCCCCLQQ0ZmQYYYUJCCCCCCCCQQLUx}-_+++++~~~~~~~~ii~~~~~~~~~~iiiiiiii~iiiiiiiii!!!!!!iiiiiiiiiiiiiiiiiiiii~~~~i~~iiiiiiii!!!!"``````````````````````````````````````````````````````````````````