``````````````````````````````````````````````````````````````````:}}[}}[[[[[[[}}}}}}[[[[[[[[[[[[[[[[[[???????[[}}}[[}}}}{{{{{{{{11111{}}}[[[[}}}}}{{{{{{{{{{{{}}}{{{{{{}}{{{{111{}{{}{{{{{{{1{{11{{111111111{{111111111111{{{{111111{{111))))1{{{{{{1111{{}}}}}}}}}}{{{{{{{{{1{{{{{{}{{{{{{{{{{{}-ilIIIIIIIIIIIIIIIIIIlllli~-}{)(||\\\\\\\\//////////////////////t/\|)}?_~i!lllllIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIllIIIIIlIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}[[[[[}}}}}}}[[}[[[[[}[[[[[[[[???????[[}}}}}[}}}}{}}}{{{{{{{{}}}}[[[[}}}}}}{{{{{{{{{}}}}}{{{{{}}}{{{{{11{}{{}}}}}{{{{{}{{{{{{{{{{{{{{{11111111111{{{{}}{1111{11{1111111{{{{{111111{{}}}}}}}}{{{{{{11111{{{{{{{{{{{{}}}}[?+!IIIII;;;;;IIIIIIIIIlIlll!+?}1((|||\\\\\\\///\\\///////////tt//t//\(1}?+~!!lllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIllII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}[[}}}}}}}}}}[[[[[}}}}}}{}}}}}}}[[[[[[}}}}}}}}{{}}{{{{{{1{{{{}}}}[[[}}}}}}}}}}}}}}{{{}}{{{{{{{}}}}{{{{{{{{}}}}}}}}{{{{{{}}{{}}}}{{{{{{{{{{{{{{{{{}}}}}{1111{}}}{{{1111{{{{{{{{1111111{}}}}}{{{111111111{111111{{{{{{}}[-~lIIIII;;;;;IIIIIIIIllIIllli_[{)(||\\\\\\\\\//\\////////tttttft/////\()}?+i!lllllllIIIIIIIIIllIIIIIIIIlIIIIIIIllIIIIIIllIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}[[[[[[[}}}}}}}[}}}}}}}}}}}}}{{{{{{}}}}}}}}{}}}}{{{{{1{{{{{{{{{{}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{}}}}}}{{{{{{{{}{{}}}}}}{{{{{}}}}[}}}{{{{{{{{{{{{{{{{{{{{{{1111{}}}}}{{{{{{}{{{{{}{{11)))1{{{}}}}{{1111))))1111111111{{{}[?_ilIII;;IIIIIIIIIIIIIIIIllll!~-}1((|||\\\\\\\\\//////tttttttfftttt///\|(1[_~!!llIIIIIIIIIIIIllllllIIIlllIIIIIIIIIIIIIIIIIII;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[[[[[[[[[[[[[[[}}}}}[[[}}}}}}}{{}}}}}}}}}}}}}}}{{{{{{{{{{}}{{{{{{{{{{{{{{{}}}{{{1{{{{{{{{{{{{}}}[}}}{{{{{{{{1{}}}}}}}{{{{}}}}}[}}}}{}}}{{{{}{{{{{{{{{{{{{111{}}}}}}}}}}}}}}{{{{{{{11)11{{{{}}}}}}{{111)1111{{{111111{}?-+!I;;I;;III;;IIIIIIIIIlllIIlli_?{)(|||\\\\\\\\\/////////ttttttttt////\\|){?+iillIIIIIIIIIIIIlllllllllllIIIIIIIIIIIIIII;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[[[[[??????[[[}}}}[[[[[[??[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}{{{{111111{{{{{111{{{{{{{{{{{{{{}}}}{{1111{{{{{}}}}}}{{{{{}}}}}}}}{{{{{{{{{{}}{{{}}}}}}{{{11{{{}}}{}{{{}{{}{{11{{}}{{{{{{{{{}}}}}}{{{111111{{{{{{{{11{}?-+!I;;;;;III;IIIIIIIIlllllllll!+?}1(||\\\\\\\///////////tttttttttt////\\|(1[_~i!llIIIIIIIIIIIlllllllllllIIIIIIIIIIIIII;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[[[[[??????[[[}}}}[[[[[???[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}{{{1{11{{{{{{{{{{1{{{{{{{{{{{{{{{{{{{1111111111{{{{{{{{{111{{{{{{111{11{{{{{}}}}{}}}}}}}}{{{{{{}}{1{1111{1{{1111{}}{}}{{{{{{}}[[[}{{{{{1111{{}}}}}{{{{}?-~lII;;;;IIIIIIIIIIIIlllllllllli-[{)|\\\\\//\/////////tttttttt////tt////\|(1[_~!lllIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIII;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[[[??[[[[[[[[[[[}}}[[[[[??[[[[[[[[[[[[[[[[[[[[}[[[[[[[[[[[[[[}}}{{{{{{}{{{{{{{{11111{{{{{{{}}{{{{{{{{1111111111{{{{{{{11)1111))111111111111{{}}}{}{{}}}}}}{{{{}}{{{{111111{{111{{{{{{{{{{{}}[[[[[}}}{{{{{{{{}}}}}}}}}?-_illII;;;;;;IIIIIIIllllllllllIli_?{)(|\\\\///////////tttttttttttttt//////\|){?+~!llllIIIIIIIIIIIIllIllIIIIIIIIIIIIIIIIIII;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[}?????[[[[[[[[[[}}}}}}[[[????[[[[[[[[[[[??[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}{{{{1{{{{}}}}}}}}}}}}}}}}{{{{{{11111{{{11111))))))11111111111)111{{{{{{{}}}}}{{}}}}{}{{{{{{{{{1111{{{{{{}{{{{}}[[[[}}}}{{}{{{{{{{{{{{}}[?-+!llII;;;;;;IIIIIIIllllllllllll!i_[1)(\\\///////////ttttttttttttttt///////|(1}-+illlllIIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIII;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[[[??????[[[[[[[}}}}}}}}}[[[???[[[??[[[[[[??[[[[[[[[[[[[[[}}[[[[[[}}}}}}}}}}}}}}}}}{{{{{{}}}}}}}}}}}}}}}}}}}}}{{{{{{{}}{{{{{11)11{{{}}}{{11))))1111{{{{{{{{{{{{{{11{}}{1111{{{{111)11{{{{}{{{}}}}}{}{{}}{{{}}}{{{{{{}{}}[?-+!llII;;;;;;IIIIIIlllllllllllllli+?}1(|\\\//////////ttttttttt/////////////\|){?_i!lllllIIIIIIIIIIIlIIlIIIIIIIIIIIIIIIIIIIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[?[[[[[[[[[[[[}}}{{{{}}}}}[[[[[[[[[[[??[[????[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}[}}}{}{{}}}[[}}[[}}}}}}}}}}}}}{{{{}}}}}}}}}{{111{{}[[[[[[}{{1111{{{{{{{{{{{{{1111111{{{11111{{{{{11)))111111{{}}}{11{1{{{{{{{{{{{111{{{{}[-_~!IIIIIIIIIIIIIIlllllllllllllll!!~-}1(||\///////t/ttttttttttt/////////t////\(1}?+i!!!lllllllllIllllIIIllIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[?[}}}}}}}}}{}}{{{{{{{}}}}}[[[}}}}}}}[[[[[????[[[[[[[[[[[[[[[[[[[[}}}{{}}{}}}}[[}}}}}{{{}}}}}}[}}}{{1{{{{{{{{11{{{{}}}}}}}}{{1{}}[[????[}}}{{{{{{}}{{{}}}}}{111111111111)))11{}{{11)))1111{{{{}}{1)))1111)1{{{{11111111{[-+~!lIIIIIIIIIIIIIlllllll!llllll!!!~_[{(||\///////ttttttttttttt/////tttttttt//\(1}-~i!!lllllllllllllllIllllIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[?}}}}}}}}}}}{{{{{{{{{}}}}}}}}}{}{{{{}}}}}}}}}}}}}}}}}[[[[[[[[[[[}}}{{{}}}}}}[[[}}}{{{{{{{{}}}}}{{{1)11)11111111111}}}}}}}}{{{}}}[????[}}}}}}}}{{{{{11{}[[}}{11111111))))))11{}}}{{1111111{{{{}{{11)))11111{{}{111))))1{[_~ilIIIIIIIIIIIIIIIllllll!lllll!!!!!+-}1(|\//////tttttttttttttttttttttfffffft//|(1[-~i!!!!llllllllllllllllllllIIIIIIIIIIIIIllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[}}}}}[[[[[[}}}}}}{{{{{}}[[}}}{{{{{{{{{1{{{{{{{{{{{{}}}}}}}}[[[}{11111{{}}}}}}}}}{{{}{{}}}}}}{{{{11))))))111111111{}{}}}[}}{1{}}????[[[[[}}}}{{11111{{}}}}}{111111111)))))11{}}}}}}{{{{{{{{{}{{11111111111{{{{1111111{[?_~lIlIIIIIIIIIIIIIIIIIIIll!!!!!!!!!!~_[{)|\//////ttttttttttttttttfffffffffffftt/|){?+i!!!!!llllllllllllllllllllllllllllIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[[[}}[[???????[[[[[[[}{{{}}[[[[}}}}}}}}{{{{{{{{{{{{{11111{}}}}}}{{1111111111{{{{{{{{1{11{{{{{{{{{111)))))1111{111111{}}}}[[[}}}{}[?-???[[[[}}}}{{11111{}{}}}}{{1111111111)))11{}}[[[}}}}{{{{{}}{{111111)))111{{{{{{{{{{[?-+iIIIIIIIIIIIIIIIIIIlllIlll!ll!!!!!!i_[{)|\/////tttt////ttttttttttfffffffftttt//\(1[_~ii!!!llllllllllllllllllllllllllllIIIIlIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[}}[????---????????}}{{}}}}[[}}}}}}}}}}}{}}}}}}}}}}{{{}}}}}}}}{{{111111111111111111111111111{{{11111111111{111111{{}{{}}}}}{{}}[[-?[[[[[[}[}}}{{{{{{}}}}}}{{{11111111{{1111{{}?[[[}}}}{111{{}}{{{1111)))111{{{{{}}}}[?-+ilIIIIIIIIIIIIIIIIIIlllllll!!!!!!!lli+?}1(\/////ttttt///ttttttttttfffffffft////\\()}?+~ii!!lllllllllllllllllllllllllllllllllIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[[[}}[[???----------?[}{{}}}}}}[[[[[[}}}}}}}}}}[[[[[[[[[[[[[}}}}}}}}{{{{{{}{{{{{111111111111111{{{{11111111111))1111)11111111111{{}[[}}}}[}}}}}{{{{{{1{{{{{11{{{{{{{{1{}{{{{{{}}[[[[}}}}}{{1{{}}{{{{111)))111{{}}}}}}[?-_~!IIIIIIIIIIIIIIIIIIIlllllllllll!!lll!+-}1(\\/////t/tttttttttttttttfffffffftt/////\(1}-+ii!!lllll!!!lllllllllllllllllllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[?[}[[[[?????-------?[}{{}}}}}}[[[[}}}}}}}}}}}}[[[[[[[[[??[}}}}[[[[[}}}}}[[[[}}{{{{{{{{{{{{{{{{{{{{{}}}{11)))1111111)11111))))))))1{{{{{{{{{{{{111111)111)))11111{{111{{{111{{{{{}}}[[[[[}}}}}}}}{{{{111))11{}}}}}}}}[?-_~!IIIIIIIIIIIIIIIIIIllllllllllllllll!!~_[{)|\/////tttttttttttttttfffffffffffftttff/\({[+~ii!lllllll!llllllllllllllllllllllll!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[?[}}}}[[[?????-----?}}{{}}}[[[[[[[}}}}}}}}}}}}}[[[[[[[[??[[}[[[[[[[[}}}}}}}[[[}{{{{{}}}}}}}}}}}}}}}}[[}}}{11{{{11111{{1111111111111111111111))11)1111111))))111111)()111))11111111{{{}}}}{}}}{{{{{111111111{{}}}}}}}[?_~ilIIIIIIIIIIIIIIIIIIlllllllll!llllll!!~_[1(|\////tttttttttttfffttfffffffffjffffffft/|)}-+ii!lllllllllllllllllllllllllllllll!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[?[}}}}}}}[?????????[}}{{}}}[[[[[[[[}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[}[[}}}}[[}}{{{{}}[[[[[[}}}}[[[[[[[}}}}}}}}}{}}}}}}}}{{{{{{{{{{{{{{{1{{1111111{{{{1{{1111111111111111111111)))1111{{{{{{{{{{1{1111111111{{{{{{{}}?_~lI;IIIIIIIIIIIIIIIIIlllllllll!lllllll!i~-{)|\///ttttttttttttfffttttttfffffffffffffft\(1?_ii!lllllllllllllllllllllllllllllll!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}}}}}}}}}}}}}}}}}}}}{}}}}}[??[[[[}}}}}[}}}}}}}}}}[[[[[[[[[}}}}}}}}[[[[[}}}}}}{{{{}}[[[[[?[[}}}}[[[[[[[[}}[}}}}{}}}}}}}}}}}}}}{{}}}}}}}{}}}}{{{{{}}}}{{{{{{{{{{{{{{}}}{{{{{{{111111))11111{{{{{{111111111111111111{{}-+!I;;IlIIIIIIIIllllIlllllll!lll!!!!!ll!i~?}1|\\//ttttttttttttfffttttttfffffffttttffft\(1[_i!!!!!lllllllllllllIllllIIlIllllll!ii!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{{}}}}}}}}}}{{{}}{{{{{{{{{}[[[[[}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[}}[}}}{{{{}}[??[[?[[}}}}[[[?[}}}}}[}}}}}}}}[[[[}}}}}}}}}{}}}}}}{}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{1111{{{{{{11111111111111111111{[-~!I;IIIIllllllllllllllll!!!!!!!!!!lll!!i_[1||\/////tttttttttttttttttttttttttttttttt/\(1?_i!ii!!lllllllIIIllllllllllllllllll!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}}}}}{{{{{{{{{{{111{{{{{}}{{{{{{{{{{{{{{{{{{}}}[[[[[[[[[[[[[[}}}}[[[[[[[}{}{{{}}[??[[?[[[[}}}}}[[}}}}}}}}}}}}}}[[[[}}}}}}}}}{}}}}}}{}}}}}}}}}[[[[[}}}}}}}}}[[}[}}}}}}}}}}}}}}}}}}}{111111{1{11111111111{{{1111111[-+!lIIIIIlllllllllllllll!!!!!!!!!!!lll!!i+[1(|\/////tttttttfffffttttttfffffffffffffft\(1[-~iii!!!llllllllllllllllllllllllll!!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}[[[}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{1{{{{{{{{{{11{{}{}}}}[[[[[[[}}}}}[}}[[}}}}}{{{{}}}[[[[[[[[[}}}{[[}}}}}}}}}}}}}}}[[[}}}}}}}}}}}}}}}}}}}}}[[[[}[[[[[[[}}}[[[[[[[[[}}}{{{}}[[[}}}}[[}}{{{11111111111111111111111{}{{}-~!lllIIIllllIIIIlllllll!!!!!!!!!!!!l!!l!~?{)|\//tttttttffffffffffttffffffjfffffffjjft|(}-+ii!!!lll!l!llllllllllllllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[??[}}}}}}}}}}}}}}}}}}}}}[[[}}[}}}}}}}}{{{{{{{{{{{{11{{{{}}}}}{{{{{{}{{{11{{{{11111{{{{{{{{}}}}{{{{}{}}{{{{{}}}}{{}}[[[}}}}}}[}}[[[[[}}}}}}[[[[}}}}[[[}}[}}[}}}[[?[[[}}}}}}[[[[[}}[[}}{{{{1111111111111111111111{}}}[_~!lllIIlllllIIIIlllllll!!!!!l!!i!!!!!!!!~?{)(\/tfffffffffffffffffffffffffjfjjjfffffft\|1[-~i!!!llllll!!!!lllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[??[}}}}}}}}}}}}}}}}}}}}[[??[[[???[[[[[[}}}}}}}}}}}{{{{}}}}[[}}}{{{11{1111{{1{1{{11{111111111{{11{1111111111111111{{{{{{{{1{}}{{}}}}}}}}}}}[[}}}{{}}}}}}}}}}}}}}[[}}}}}{{}}}[[[[}}{{{{1{{}}{}{{111111111111111{{1{}}?+i!!lllllllllllllllll!!!!!!!!l!!i!!i!!!!!~?{)|\/ttffffffffffffffffffffjjjffffffffjjfff/\)}?+ii!lllllll!!!llllIIlllllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[???[[[[}}}}}}}}}}}}[[[[[[[??????????????????[?[[[[[[}}{}}}}}[[[[[[}}}}{{{{{{{{{{{1{{{{1111111111111111111)1)))11)111111111111111{111111111{{{{{}{111111{{11111{{{{{{{{{{{{11{{}}{{{{11111)11{{{{{{1111111111111{{{{{{}[?+illlllllllllllllllll!!!!!!!!!!!iiiii!!!i~-})|\//ttfffffffffffffffffffjjjffffffffffftt/\){?+i!!!!lllllll!!!lllllllllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?-??[[[[[}}}}}}}[[[[[[[??[[[???[[????????????????????[}}[[[?????????----------?}{1{{{11))1)))))))(|||(()))))111111{{{{{111111111{1111111)11))11{111111111))))111111111)))))1)1111))))))))))))))))1111111111111{{{{{{{}[?+!!l!!lllllllllllllll!!!!!!!iiiiiiiiiiiii~-[1|\//tttffffffffffffffffffjjjjjfffffffffftt\({[_i!!!!!!llll!!i!lllllllllllllllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?---??[[[[}}}}}}}[[[[[[[???[[?[[[[[[[??????????????????[}[[?--__+~iii!lllllll!+_?[}}[}{11))(||(((\\///\\|())11{{{{{{{}}}{{{{{{{}}{{{{{{1111{11{{{111111111)1111111111)))))))111))))))))))))((((((())))))((()1111111111{}?+i!!!!llllllllllll!ll!!!!!!iiiiiiiiiiiiii~-}1|\//ttttfffffffffffjjjjjjjjjjjjfffffffffff/|1[-~ii!!!!!l!!iii!!!!!!!!!lll!!!lllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?---???[[[[}}}}}}}}}}}[[[[[[[[[[}}}}[[[[????????????[[???--_+~i!lIIIII;;;;;;;!ii~+_--?[}}{1))){1))))((()1{111{}}{{{{{{111{}}}}}[[}}}}}}}{{{}}}}{{{11{{{{}{{{{{{{{{{{{11111))1{{{{{{1111)))))(((())))))))((())))))))))){}?+i!!ll!!!!lllllllllll!!!!iiiiiiii~iiiiiii~-[1(\//ttftffffffffjfjjjjjjjjjjjjjjjjjjjjjjft/|)}-+~iiiii!!!!!!!!!!!!lllll!!!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??????[[[[[}}}}}}}}}}}}}}}}}}}}}}}{{}}[[??????????-__+~ii!llIII;;;II;;;;;;;;;llll!!i~+___-_+~~~iii~+__-__?}}{}[}{{{{{{))1{{{}}}[[[}}}}}}}}}}}}}}{{{{{}}}}}{}}}}}}}}}}}}}{{{{}{{{{}{{{1111111)))))1111111)))))))1111111}[-+!lll!!!!!!llllllll!!!!!!!iiiii~~~~~~iiii~-[1(|\/ttffffffffffjjjjjjjjjjjjjjjjjjjjjjjffft\)}?_~iiii!!!!!!!!!!!!!!!!!!!!!!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}[}{}}}}{{}}}}}}}}{{{{{{{{{{{{{}}[???????-+~lIII;;;;;;;;;;IIIIII;;IIIllllllIIl!ii!!!I;:;;;Ill!ii~_[}{{[[}{}}}}{1111))){}[[[}}}}}}}}}}}}}{{{{{{{}}}}}}}}[[}}}}}}}}}}}}}}}}}}}}{{{{{{{111))11)11111111111{{{{{{{}[?-~!!!!ii!!!!!!!!!!!!!!!!!!iiii~~~~~~~~~iii~-[1)|\/tttfffffffffffffffffffjjfjjjjjjjjjffft/|1}-+iiii!!llll!!ll!!!!!!!!!!!lllllllllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{}}{{{{}}{{{{{{{{{{{{{111{1111{{{{}}}}[[?-~!I;:::;;;;;;;;;IIIIIlIIlll!~+++~ilIIl!!l!!lI;;;;Ill!i~~_-}1111{}}[[[{1{1)||||)}}[[}}}}}}}}}}}}}}{{{{{{{}}}{{{{}}}}}}}}}}}}{{{}}}}}}}{{{{1111111111)))111{11111{}}}}}}}[?_+~~~~~~~iiiiiiiiiiiiiiiiiii~~++++++++++~~~-[1(|\ttttffffffffffffffffffjjjfjjjffjjjfffft/|1[-+iiiii!!!lllllll!!!llllllllllllll!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{}}}[_!I::::::;;;;;;;;;IIll!lll!li+_--_+i!lllll!~~i!lIIIIIl!i~+-[{111}}}[?[[{1{{)|||({}}}}}}}}}}}}}}}}}}}}}}}{}}}}}{{{}}}}}}}}}}}}{{}}}}}}}}{{{{1111111111)))))1{{{{{{}[}}}}}[[?__+++~+++~~~iiiiiiiiiii~~~~~+++++++++++++~~_[1(|\/tttfffffffffffffffffjjjjjjjjjjjjjjjjft/|)}-+~~iiiii!!llll!ll!!llllllllllll!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???[?????[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[_!II;;:::;;;:;;;;IIIlll!i!!!i~+__--_~!llll!!~__+~!llll!!!~_-?}{1{{}}}[[}}{1}{11)))))))1{}}}}}}}}}}}}}{{{}}}}}{}{{{{{{{{{{{{{}{}}}}}}}}[}}}{{{{{11{{{{{{111111{{{{{{}}}}}}}[}[?_++++___++++~~ii~~~~~~~++++++++________+++_?}1(|//ttfffffffffjjjjjjjjjjjjjjjjjjjjjjjjjft\)}?_+~~iiiiiii!!!!!!!!!!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??[??????[}}}}}}}}}}}}[[[[[[[[[[}}}}}}}[-illllII;;;II;;;IIll!i~~i!!l!ii~__++++illl!!~++-__+i!!!i~++_?[}1))11}}}}}}{{1{}}}{)(|/tt\\|()1111)11{{{11111111111111111111111111111{{{{{{}{1111111{{{111))))11111111{{}{{{}}}[[?__________+++++++++++++++++_______________?{)(\/tffffffffjfffjjrrrrrrjrrjjrrrrrrrrrrjft/({?_+++~iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??????-???[}}}}}}}[[[[[}[[[[[[[[[[[}}}}-ill!i!lIIIIIIIIIIlll!~++~!lIIli~+++~~~i!ll!i+__-----__-_-???[[{1))11{}}{{{{{{111)11(//fjjxxxj\|)))))11)))))))))))))))))))))))))))))11)))1111)))))))))))((((((())))))))))1)111{}}[[---________________________---------------[{)|\ttffjjjfffjjffjjjjjjjjjrrrrrrrrrrrrrrrjf/(}?_++~~~~iiiiiiiiiiiiiiiiiiiiii!i!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????--??[}}}}}}}}}[[[[[[[}[[}}}}}}}[?+!l!iiilIII;;;;IIll!ii+__ilIIII!~+++++~iill!i+-??[[?[[[[[[[[[?[}}{1}[}{{1111)))(|\/()|\tfjucvnrf/()111111)111111))))1)))111)))))))))))))())1)))))))((((((((((((||(())(((((((())1{{}[-______________-----------------------???[}1(|\tttfffffffffffffffffffjjjrrrrjrrrrrrrrjt/(}?_~~i~~iiiiiiiiiii!iiiiiiiiii!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????--??[}}}}}}{{}}}}}}}}[[}}}}}}[?+!Il!iilIIIII;;;;Ill!i_--?_!IIIII!~~++++i!!ll!i+-?[}[????--?[[???[}[[[[[{11)))((|\tt|)(/tjjrxjjffft/(1}[}}{1{{{{{{{{{{{{{1111{{{{111111111111111111111))))))((((||((((((((((((((()11}?-_________------????????????-----????[[[[}{)||/tttffffffffffffffffffjjjjjrrrrrrrrrrxxjf\)}?_+~~~iiiiiiiiiii!!iiiiiiiii!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[[???[[}}}}}}{{{}}}}}}}}}}}}}[_~ilI;li!lIIIIII;IIIIl!i_?[[?+lIIIII!i~+__~ii!!!i~+-}{{}?__+~~+_+~+__---?[[{1)))(\/tjf/)1|frrjj/))|tt///({}}}{{{}}}}}}}}}}}}}{{{}}}}}{{{{{{{{{{{{{{{{{{{{{11111)(())))))))))))())11)11{}?-----------?????[[[[[[[[[[????-????[[[[[}}{)(|/tttffffffffffffffffffjjjjrrrrrrrrxxxnxrf/(}?-_+~~iiiiiiiiiiiiiiiiiiiiiiiii!ii!i!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[[?-?[}}{{{{}{{{}}}}}}}}}}}}[+!IIIIl!i!!llIIII;Il!!i~-[[[?+!lIIIIIli~+_+~++___--?}11}?_+~ii!!i!!!i~i~+-?}{(||((\jnnf|1)txnxjt|()(|/ftt/({}}}}}[}}}}}}}}}}}}{1{}}}}}}{{{{{{{{1{{{{{{{{{{{{{{11)))))1111111)11111{{{{{{}???[???????????[[}}{{{{{}}}}[[[[[[}[}}}}{{{1(|\/ttfffffffjjjjjjjjjjjjjrrrrrrrxxxxxnnxxrjt|{?-_++~iiiiiiiii~~i~~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}[[[}}{1{11{11{{}}}}}}}}}}[_!II;Il!iiiilI;;;;Il!i~+_?[?-_~!lI;IIllii+__-??[}[[?[[[-+~ii!!!!llll!!iii~_?}1((11|fxunt((/fxxrt\\\|((|/ff/|{[[}}}}}}}}}}}}}}}{11{{}}}}}{{{{{{{{{{{{{{{{{{{{{{{11)(((()11111)))1111{{{1{{[[??[[[[[[[[[[[[}}{11)))111{{{}{{{{{11111111)(|/tffjjjjjjrrrrrrrrrrrrrrxrrrrxxxxxxxnxxxrjt|1[_+++~~~~~~~~~~iii~~~iiiiiiiiiiiiii~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{{{{{{11111{1{{{{{{{{{{}}_!lI;;Il!i~il;:;;;;Ili~+-??-+~i!!IIIIIll!~_-?}{11{[?__+~!lllllIIIIIlll!!!i~_?})1{[}(jxxj/|\/ff/||\\|(()(\tt/|{}[[}}}}}}}}}}}}[[}{1{{{}}}{{{{{{{}}{{{{{{{}}{{{{{{11)(((((()))))))11))1{1111}}[[[[[[[[[}}}}}{{{11)))))111111))11)1)1)111)|\/tfjrrrrrrrrrrrrrrrrrrrxnxxxxxxxxxxxxxrrjf/|1[_+++~~~~~~~~~~iii~~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}{}{{{{{{{{{{{{}}}}}}}{{}?_!I;;;;II!iilI;;;;;;Il!i~__+i!!i!llIIIll!i+-?[{{{}?_+ii!llIII;;;;;;IIIIl!!i+-[}1{[[}|fxj/|||\\|(|\/\|()))(\\\({}}}}{{}}{{{{{{{}}}{{{11{{{{{{{{{{{{{11{{{{{}{{{{{{11)(((((())1)111)1)))11{11}}[}}[}}}}}}}}}}{11)))))))))1)))))))()))))))(|//ffjrrrrrrrrrrrrrrrrrrrxxnxxxnnxxxxrrrjjf/\)}?_++~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}{}}}{{{{{{{{}}}}}}}}}?__i!III;;;;;l!II;;;III;IIl!!!!lIIllll!l!ii~+-??[[}[?-+~i!llIIII;;::;;;;;;Il!i~+-[}{}[})/ft|11111{{1\t/|(111))(\||)1111111111111111)1)))())1))11111111))))111111111111)))(((|())))))))))()))))1{}}}}}}}{{{{{{{{11)))))))))))))(((((())))(((|\/tffjjjjjjjjjjrjjjrrrxxxxxnnnnnnnnxrrrjff/\({[-++~~~iiiii!!iiiiiiiii!!!!!!!!!iiii!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}}}}{{{{{{{{}}}}}}}}?illlIlllI;;;III;;;IIII;;;;III;;IIIlll!ii~_?[[[[?__+~i!lIII;;;;;;;;;;;;;I;IIl!~++_-[}}}{(\\(1{{[??}{)\\(11111)1)(||)111))))))))))))((((((((()(((())((((((((((()))))))(()))(((||())))))))(((((())1{}}}}}{{{{111111))())1111)))(((((((())((((||//tfjjjjfjjjjjjrjjjjrxxxxxxnnnnnnnnnxrrjft/|({[_~~~~~iiiiiiiiiiiiiiiiii!!!!!!!iiiiii~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}}}}{{{{{{{{{}}}}}{?_illlli!lI;;;;;;;;;;;;;;;;;;;;IIIll!i!i~_-????_+i!lIIIII;::::::;;;;;;;;;IIII!i~+++-}}}{)||)1{}}?_[}})()111111111)))1))))))))((((())))1111))))))))))(((((((((((())())))))))))(((((()))))))(((())))1{{{{{111111111))()))11111))((((((())(((|||\/ttffjjjjjjjjjjrrjjrrxxxxnnnnnnnnnnnnxrjjft/|1}-+~~~~ii~i~~~i~~~~~~~iiiiiii!!!ii~i~i~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}}}}}}}{{{{{{}}}}{{[-_~ii~~lI;:::;;;;I;;;;;;;;;;IIIl!ii~++_???__~i!lII;;::,::::::::;;;;;;Illlll!i~+_++[}}}1(|){}[}[??[[1)1111111{{{{11111))((||()))))1{{{{}}}{{{{1111))))((())))))))11{111111111)))((()))))1)))()))))111111))))))))))))))))1)))(((((((((((|||||\//ttffjjjjjrjrrrrrrrrxxxxnxxnnnnnnnnnnxxrrjft\)}?_~~~~~~~~~~~~~~~~~~~~~~~~~iiiii~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[}}}}}}}}{{{{{{{{}}{{}[-+~~~ilI;;:;;;III:;;;;;;;;;IIll!~+__[[[?_~i!II;;;;::::::::::::IIIIl!iiiii~+_?[--?}{{1))){}}}}[[}}{))1{111{[[}{111111))((||((()))1{}}}}}}}}}}{{{1)))))(())))))111{{{{{{111111))())))()1111)11)))())1)))((((((((((((((((((|||||||||||||||\|\\//ttfffjjjjjrrrrrrrrrrrxxxxxxxxxxxxxxxxxxrjjt/(}?_+++++~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}}}}}{{{{{{{{{{{{{}?+~iii!!l;;;;;;;;;;III;;;;;;IIll!i+_-[[?_~!lI;;:;;:::::;:;;;;I;l!ii++_++++_?[}[?[{{11)11{{}}{}{{{11{1{}{1{[[}{111111)))(|((((()))1{}[[[}}}}}}}{{1))(|||((()))111111111{{{{{111))))))()1111111)(((())))(((((((((((|||||\\\\\\\||||||||\\\\\\\///tffjjjjjjjrrrrrrrrrrrrxxxxxxxxxxxxxxxxxrjf/(}-__++++~~~~~~~~~~~~~+~~~~~~~~~~~~~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}{{{{{{{{{{{1{{}}{}?+i!!!llllI;;;;;;;;III;I;;;;Illl!iiii~++i!l;:::,:;;:::::;;IIIIIl!~+_---?---?}[[?[}{1))1{{{{{{}}}}{1{11}}11{{1111{{{}{1(((|(((((())1{}}[}}}}}}}{111)(||||(())))1111111111{{{{{{11))1)))))111111)(((((())(((((||||||||||\\/////\\\\\\\\\/\\//////tfffjjjjjjjjjjjjjjjjjjjrrrrrrxxrrxxxrrrrrjt|1}-_++~~~+~~~~~++~~~~~+~~~~~i~~~~~~~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{{{{111{1{{{{{111{}}}-~lllllll!ilI;IlllllllI;;;;IIIlllllIIIIII;::,,:,,:;;::::;;I!i!!ll~+_--?[[?-[}}[[[}}1111{{{{1{}}}[}11{{{{{{{111111{{{{11)((((||((())1{}}[}}}}}}}{{{1)(||((())(())1111111111{{{{{11)))))))1111111)(((((((((((((|||||\\\\\\/////////\\\\\\\////////ttffffffffjjjjjjjjjjjjjjjjjjrrrrrrxxxrrrrft|1[-_+~~~~+~~~~++++~~+~~~~~~~~~~~~~~~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11111111111{{1111{{}?+i!!i!!!ii!lIIllll!!!!llIIIIIIllII;:::::::::::::::;;;;;;IIl!iii!!~+_-?[[[[}{}[[}[[{1111))))111{{{111{{{}}{{{{11111{111)((||||||||()111{{{111111))1))(||((()((((()))111111)))))))))((((()))))))1)(||||((((((((||\\\////////\\////////////ttttt//tttffjjfjjjjjjjjjjjjjjjjjrrrrrrrxxxnnxxxxrjt|1[-_++~+++~+++++++++++++++++++~~~~++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11)1111111111111{{}[-+~i~i!!i!lllllll!iiiii!lI;;;;::::::::::,::::::::::;;;;;Il!iiiiii~_--?[???????[}}{1)((|||||\\|||||(()1{{}[[[}{{11111))((||||||||||()))(()))(((((((((||\|||((|||(()(()(((((((((((((||||||(((((((|||||||(((((((||\\\////////\\\\\/////tttttt/tttttfffjjrjjjjjrrrrrrrrrrrrrrxxxxxxnxxxnnxxxrrf\){?____+___++++++++++++++++~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{11{{{{{{{{{{{{{}}}?-+++~~~i!lllII;II!!i~~~!lI;;:,,,,,,::::::;;;;;;;;;;;;;IIl!i~~~~~+__-?[?-??[}{1)(|\\///////ttttttt\||)1{}[[[}}{111)(((((((|||||((((((((((((((((((||||||||||(())))))((((((((((((((((((((((((((|||||||||(|||||||\\\\///////\\\\\\\////t/tt///ttttffffjjrrrrrrrxxxxxrxrxxrxxxxxxxxxnxxxnxxxrjf\){?__+__++++++++++++++++++++++~~++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}}}}}}}}}}}[[[[---_____+i!IIIIIIlIli~~~!lIIII;;;;;;;;;;;III;;;IIllIIIll!!i~~~~~~++_?[?[}}{)|///tffffjjjfffjffjjjjf//\(1{}{{11111{1))1)1)))))))111111))))))111111))))))))))))1111111))11111))11111111111))((((((||||||||\\\\\\\\\\//////////\\/////tt///t/tttttffffjjrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxrrjt\)}?__+++++++~+++++++++++++~~~~~~~~~+++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[}}[[}}}}}}}}}}}}[[?--?????-_+i!!!!!!!l!!iii!lllllIIIIIIIIIll!lIIIIl!!!iii~~i~~+++++___?}{{)\\/tfjrjjrjjrjjjjjjrrrrrrrjjjf\()111))1{{}{111111))11111{{{{111))111{{{{{{{{111111)111111111111111111111111111111{1)))))((|||||\\\\\\\\\\\///////t//////tttttttttttfftttfffjjjjjjjrrrrxxxxxxxxxrrxxxxxxrrxxxxxxrjf/|1[-__+++++~~~~~~+++++++++~~~~~i~~~~~++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[[[[}}}}}}}}}}[????[[[???-_~iiiiiiii!!!iii!!l!llllllll!!!!!!!!!ii~++______+~+++_----[{1(\tfjjrxxxrrrrrjjjjjrjjrrxxxxxrrrt\((((){}}}}{11111111111{{{{{{1111111{{{{}}}}}}}}}{{111{11{{{111111111{{{1111111111111{11)))|||\\\//\\\\////////ttttttttttffffffffffffffttffffffjjfjjrrrxxxrrxxxxrrrrrrrrrrrrxxrrrjt/({[-__+++~~~~~~~+++++~~~++~~~~~~~~~~~+++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????[[}}}}}}}}}}[[???[[[[??--_~iiiiiiiiiiii~~ii!!!l!!!!ii~++__--_--??[[[[[[[??????[}{11)|/fjrrxxxnxxxxrrjjjjjjjjjrrxxxxxxnnrt\|(()1111111111111111{{{{{{{1111111{{}}}}}}}}}}}{{111111111111111{{{{{{{11{{111111{{{{{1))|\\\//////////////ttttttttfffffffffffffffffftfffffffjjjjrrrrxxrrxxxxxrrrrrrjjrrrrxxxxrjt/(1[-__+++~~++++++++++++++++~~~+++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,????[}}}}}}}}}}}[[[[?[[}}[??__+~~~iiii~++~~~++~~iiiiii~++_--?[[}{{1))((())))))))1111(|\/frxnnxnxnnnnnxrrrjjjjjjjjjrxnnnnnuvunxf/\|||())11111)1)1111{{{{{{{1111111{}}}{{{{{{{{{11111111111111{{{{{{{{{{{{{{{111{{{{{111((|\\\///////t/////tttttffffffffffffffffffffffffffjjjjjrrrrxxxnnnnnxxxnnxxxxxxxxxxxxnnxxrt/|{[--__++++++++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???[[}}}}}}}}}}}}[[[[}}[[[?-_+~~~iiiii~~++++++~~~~i~+_-??[}{1)((\\/tffffffffffffft///tjrxnnunuunvuunxxrrrjjfffffjjrxnnnnnuuuccurft/\()11111)))(())1{{111111111111{{}}{1111111111111111111)))11111111111111111{{{{111)(|||\\\////ttt//////ttttttttttttttttttttttttttttffjjrrrrrrrrxxnnnnnnnnnnnnnnnnnnxxxxxxxxxrf/|1[--_++__++++++++++++++++++++___++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}{{{{{{{{{}}}}}}}}{{[[?-_~i~~~i!iii~+~~+++~+~++++-[}{{1(|\/tfjjrxxxxxxxxxnnnnxxrrrrxnnnuunuuuuuunxxxrrjjffffffjrxnnuxrxuzYYzuxjt\()1{111)((||())))))))1))))()))1111))))))))))))))))))((((()))(((((((((((())1))))((|\|||\\\\//tt////\\///ttt//////////////////////tfjjjrrrrrrrrxxxnxxxnnnnnnnnnnnnnnnnnnxxxxrt/|1[--_+++++++++++++++++++++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}{{111111111{{}}{{{{1{}[?-~i!!iiii!!!i!ii~~~+++_-?[}1)(|/ttfjrxxxuunnnuuuuuuuuuunnnnnnuuuunnnnnnnnnxxrrjjjffffffjrxxnxrjrvXUUYzzujt\()1111)(|||()((((((((((((((((()((((())))(((((((((((((((((((((((((((||||||(((||||||\||\|\///tt////\\\\//////////////////////////tffjjjrrjrrrrrxrrrrrxxxxxxxxxxnnnnxxxxxxrrrf/|1[__+++++++++++++++~~~~+++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{{{11111111{{{{{{{{{11{}[-~~!!!ll!!!!!l!ii~+___?}{1(\\/tfjjjrxxxnnununnunnnuuuuunnnnuuuuuunnnnxxxxxrrrjjjfftttttfjjrrjjjruXJJJJJYujt|(1111)(|||()(((()((((((())))(((|((((((((|((((((((((())111))(((((((((||||(((((((||\\|\\\//ttt//////\\//////t/////////////////tttffjjjjjjjjrrrrrrrrrxrrrrrrrxxxnnnxxxxrrrrjt\({?__++++++++++++++~~~~~~++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{}{{{{{{{{{{}}{{{}}{{{{1{}[_~llIIIlIl!!!!!i~+__?{)(\ttfffjfjjrrrxxunnunnunuunnnnnnnnnnnnnnnnxxxxxxxxxrrjjjffttttffjjfffffrvYCLQQLJcxf/|())(|\\\())))))))))))111111)(((((()))(((((()((())))11{{{{11)))))))))))))11111)(|\\\//ttffffttt/////ttttt////////tt///////tttttffjjjjjjjjjjrrrrjrrrrrrrrrrxxnnnnnnnnxxrrjt\({?_++++++++++++++++~+++++++++++++++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}}}}}}}[}}}}}{{{1{}}?+ilIIllll!!!!ii~_-[{)|/tffffffffjjrrrxxnnunnnnnnnnnnnnxnnnnxxxxxxxrxxxxxxrrjjjffttttfffffttffruYCQ00QLYvxt/\\\\ttt/(111111111111111111)((())))11))))))))(()))111{{{{11111111)))))1111111)(||\///ffjjjftt//////tttttttttttttttttttttttttffffjjjjjjrrrrrrrrrrxrrrrrrxxnnnnuuuuuunnnxrf/({?-_______++++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}}[[[[[[[[[}}}{{{111{}?_~lIl!!!!!ll!ii+-[{1(\tffffttttffjjrrxrxxxnnnnxnnnnnnnnnxxxrxxxxxxxxxxrrrrrjjjfftttttfffttfffrnzCQ000QJXcxrjffrxxf/(11{{1111111{{{{{{{1)()))))))))))))()))))11{{{{{1111111111))11111{{{1)(|\//ttfjjjjfft//////ttttttt/tttttttttttttttfffffjjjjjrrrrrxxxxxxxxxxxxxxxxnnnuuuuuuuuunnxj/|1[---____++++++__+++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}[[?[[???[[[}}{{{1111{[-+!l!i!!!llIlli+-}1(|\/ttffttttfffjjrrrrrxxxxnxnnnnnnnnnxxxxxxxxxxxxxxrrrrjjjjfffffftfftttfffrncJQ000QLJUcnxrxnuurt(111111111111{}}{{{11)))))))))1111))()))111{{{{{{{{11111111111{{}{{{{1(|\///fffffffttt////tttttttttttttttttttttttfffffjjjrrjrrrrrxxxxxxnxxnnnnnnxnnxnuuuuunnnnxrj/({[---_____++++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}[[[[[[[[[[}}}{{111111}?_~!l!i!!ii!!!i_?{)(|\//tfffttttfffjjjrrrxxxxnnxnnnnnnnuuunnxnnnnnnnxxxxxrrrrjjfffffffffttffjrxcJLQ0000QLUvnnnvvvxj/()))1))))))1{}}}{{11)()))))))111)))))()111{{{{{{{11)111))))))11{{{{{)(|\\\/ttttttt//tttttffffffttfffffffffttttttfffffjrrrrrrrrrrrxxxxxxxxxxxxxxxnnxnnnnnnxxxxrjf/)}?--___+++++++++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}}}}}}}}}}}}}{{{111111}[-~ll!!!i~~iii~_[{)((|\/tttttttttffffjjrrrrrxxxnnnnnuuuuuuuuuuuuuuunnxxxxxxrrjjjjffffffttffjfjncULQQ000O0CYuxuvvuurt|(()))))())11{{{{11))()))))))))))(((((())))111))))(||((((((|(||())))(|\\\\\/\/\//////ttfffjfffftttffffffffttt//ttffffjjrjjrrrrrrrxxrrrrrrrxrrxxxxxxxxxxxxxxrrjft\)}?--____++++++++++++__++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}}}}}}}}}}}}}}{{{1111{{}[-~lIll!i~~~ii~_[{)((|\\/t/ttttttfffffjjjrrrrrxnnnnnuuuuuuuuuuuuuuuunnxxxxrrrjjjjftfffftfffjfjxvXCLQQ00OQLJcuuvvuur/\\\\|))(|(|(((()(((((|((((|||||||||||||(((((((((||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\//tttfffjfffftttttfffffftt///tfffffjjjjjjrrrxxxxxrrrrrrrrxxxxxrrrrxxxxxxxrjfft|)}?--_____+++++++++++++++++++++~~++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{{{{{{{{{{{{111111{{{[?_iIIl!iiiiii~_[{)))(|\////tttttttffffjjjrrrrxnunnxnuuuunnnnnnnnnnnxxxxrrjjjjjjfttfttttfffffrxncYUJJCQQQLJzuuvunxjtjxnuxt||||||||\|(((((|((((((((||||||(((||(((||||||||\\\\\\\\\|||||||\\\\\\\\\\\\///ttttfffffffftttttffjjftttt/tttffffjjjjrrrrxxxxxxxxxxxxxxnnxxxxxxxnnnnnnnxrjft\){?---____+___+++++++++++++++++~~++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{1{{{11111111111{{11111{{}[?+!Il!!l!!!i+-[{)))(|\\\//tttttttffffjjrrrrrxxnxxxnuuunnnnnxxxxxxxrrrrrjjjjffffttfttttttfffjjxuvzYUJCCCCJXvnuuxjjxucccvr/||((((||||())))))11))))(((())))))))(((((|||||||||||||(((((()(||\\\\\\///////tttttfffffftttttfffffftttttttttfffjjrrrrxxxxnnnnxxxxxxxnnnnnnnunnnnxxxnnnxrjf\({[?--_________++_______+++____+++___+__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{1111111111111111{{1111111{}[-ilIIIl!!!i~_?}11)((\\\////ttttffffffjjjrrrrxxxxxxnnnxxxxxjjrrrrrrrrrjjjffffttttt//\\\\/\\\/fjxuczXUJCJJXvnnuunur\/rrjjt)111))))))1111111{11111)))11111111))))(((((((||\\||((((()))))(||\\\\////////tttttfffffftttttfffjfffffttttttffffjjrrrrxxnnnnnxxxnnnnnnnnnnuunnnnxxxxxxxrjt\)}[?-_______________________--___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{11))1111{11{{1{{{{{{{{{{{}}-+ilI;IIll!i+-}{1))(||\\///ttttfffffffjjjjjjrrrrrrrrrrrrrrjjjjjjjjjjfffffffft//\|()))))))))(|\/frnvXYUJUXzunuuvr(}[{/jjt)11111)))))1{{{{{{{{111111111111111))(((((((((||\\|(((()))))))(|\\\////////ttttttfffffttttttfjfffffffttttttt/ttfjjjrrrrxxxxxxxxxxxnnxnnnnnnnnnxxrrrrrrjft|1[?-________________++++___---_++++++++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}{111{{{{}}}}}{{}}}{{{}}}[[[?_+ilIIIll!i~_?}11)(||||\//tttttttfffffjjjjjjjrrjrjjjjjjjjjffffjfffttt////\|))1{}???[[[}}}11)(|/jxuczYUUYzvnuuu/11(|/fjt)1111))))))11{{{{{{{{{1111111111111)))((((((((((|||((()))))))((|\\\////////ttttttttftttttttttfffftttttttt//\\/ttfjjjrrrrrrrrrrrrrrxrxrrxxnnnnxrrjrrrrjft\){?-_++++++++++++++++++++___--__++++++++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[}}}}}}}}}[[}}}}}}}{}}[[[???-_~lIIIlll!i+-[{1)((((|\/tttfffffffffffffjjjjjjjjjjfffjjjjjjjjfftt/\\\|()1}}[?--_??[[}{{1)((\/frxnvzXYUYXvnuux\|trnxrjt)11))))))))111{1{{{{11111111111111)))((||((((((((((((((())))(|\\\\/////////ttttttttftt///\/\//ttttt///////\\\\/tfjjjrrrrrrrrrrrrrrrrrrrrxxxxxxrrjjjjjjf/|)}?__++++~+++++++_++++++++______++++++++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,????[[[[[[[?[[?[[[[}}}}}}[????[??-+ilIIIllii+_?[{))((((|\/tttfffffffffffffftttttttttffffffjjjfft//\|)1{}[???--___-?[}{111)((\tfrxnuvzXYXXcuuxf(\nvcvxj/(11))))))))1111111111111111111111))((||||||||((((((((((((((||\\\\//////////tttttttttt//\||\\\\\\\/\\///\\\\\\/ttfjjrrxrrrrrrrxxxxxxxxxrxxxnnnxxrjjjrrjft|)}?__++++++++++____++++++++____++++++_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????[[[[[?????[[[[[}}}}}[[[[[[??-_+i!lIlliii+-[{1)((((|\\/tfttt//////\\\\\\|||||||\/ttt/ttffftt/\|){}[????_+~~~ii~++-?[[[}{1|/fjrxucXXYXzcvx|{)rvuunr/)))(((((((((((((((((((((((((((((((||||\\\\\\\||||||||||||||||\\\////////ttttttttttttt//\||||\\\/////tttt//ttttfjjrrrxxxxxxxnnnnnnnnnnnnnnnuunnnnxxxxxrjf/(1[--____________--______+_______+++______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?--??[[[[?????[[[[[[[[}}[}}}}[???-_+i!lllll!~-[{1)((|||\\\//\\((|||()))1{{{{}}}}{1)((|\\/ttffttt\(1}[-_--_~~~_--__+_}{{{1)))(\/tfjxuzXYUYXzr{[}|xnunj|((((((((((|||\\||||((((((||||||||||||||||||\||||\\\|||||||||||\\\//////ttftftttffffftt///////////tttffffffffffjjrrrrxxxxnnnuunuuuunnnnnnunnunnnunnnnnnxjf\({[--_--___--------_____________________+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?-??[[[[[[[[[[[[[[[[[}}[[[}}}[[[[[?-+ilIIIl!~_[11)((||||\\|)11{{{{{}[[[?----__---?}{11(||/ttfft/\(1}[??[}}[{)(|(|||\//\\/tt////ttjxnczYYUYzj}?[)fnunf(((((()))))))((||||(((((((||||||(((()))))))((||((((((()))))))((||\\/////ttftttttfffffttttttttttttfffffffffffffjjjrrrrxxxxnnuunnuuuunnnnnnunnnnnnnnnunnnxjft|1}[?-------------___________________+_++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[}}}}}}}}}}}}}}}}{{{{}}}}{}}}}}}}}?_~!lIIli_[{1)(((((()1{{}}}}{{{{{{}}[[-_++___-?[}}1(|\ttffftt\)))(||\/tffjjjjjffffttttttttffjjrnczXYUYXu\[[)fxnxt())(())111{{{1)(((()))))))(((((())1)))))11))(())))))))11111111)(||\///tttttttttttttfftttttfffffffffffjjjjjjjjjjjjjrrrrxxxnnnnnnnnnnnnnnnnnnnnxxxnnnnnunxjf/(1[[??-----_-_______________________+++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{11111111111111111111{{{111111111{}?_~!IIli-[}1))))){{{}}{111))(((()1}[-+~~-?--?[}{1(|\/tfjjjjft\|\/fffjjjjjjjffftt/////ttfffffjrnvzXUUUXzr1}(txux\))111111{{}}}{1))()1111111)((((())111111111))))))111111111111))(||\\////ttttt///ttttffttttfffffffffffjjjjjjjjjrrrrrrrrxxxxnnnnnnnnnnnnnnnnnnxxxxxnnnnnnxjf/(1}[??---_____++++__________++++++++++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1111111111111111111111111)))))))))1{}[?+!l!!+?}{))))1}}{{1)(((((()1{}[-~!!~?1111)(\tttttffjrrrjft///tffjjfffffft//t/\//tffffjjjfjrnvzYUUJYzr){\fnvj()1{{{{{{}}}}}{1))))1111111)(((((()1111111111)))111)))111111111)(||\\\//ttt///////tttttttttfffffffffffffjjjffjjjrrrrrxxxxxxnnnnnnnnnuuuuuunnxxnnxnnnnnnnxjft(1}[??--___++++++++_______+++++++~~~++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111{{11111111111111111111111)))))))))))1}-~!!~_?{1))1{{{1))(()1{}[--?[_+~+?1\/\||/jrjjjfffffrrrjjf/////tffffffffftffjjjjjjjjjjjjfjrncXYUUJUzj)/rvcu/))1111{{}}}}}}11))))1111111)((((())111111)))))))))))))11111111)(||\\\\///t/////////ttttttttttfffffffffffjjjfffjjrrrrxxnnnnnnuuunnnnnuuuuvuunnnnnnnnnuuunxrjt(1}[??--___++++++++________+++++++~+++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1{{{}}}}}{{{{{{{{}}}{}}}{{{1{{1111111(||)1}-~ii+?}1)))1))((()1{[-__-[{)11(\tfffftfjrjjrjjfffjjrrjjf//\\\/tfffjjjjjjjrrrrrrrrjjjjffjxuczYUUUYv/|rcccr|)111111{{{{{{{1)))()11{{11))(((((()111)))(||(((())())))))))))((||\\\\\\\//\\\/\\\\\//////tttttttttfffffffffffffjrrrrxxnnnnnuuuuuunnnuuvuuuuuuunnnnuuuuuunxrf|1}[??----____________________+_+_+_+++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}}[????[[[[[[[}}}}}}}}}}}{{{{{11111(||(1}}?+~~~-[1)(((||||()1{}{1)(|\//tjjfjfttttfjjjjjjfffffrrjjf/\|\|\tffffjrrjjjjrrrrrrjjfffffrxucXUUUYzr(\nczv\)1111111{11{{{11)((()1111))(((|||||(((((||\\\\|\||||||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\//////ttftffffffffffffjrrrrxxxnxxxnnnnnnnnnuuuuuuuuuuuuunnnnnnnxrjt\)}??-----_________------__________-_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}[??---??[[???[}}}}}}}}}}}}}{{{{{11)1}?-?[[-_++_?{)(((||||||||\\\\//tffffftt//ttfjjjjjjfffftfjjjjft\\||\ttffjjrrjjrrrrrrrjjjjfffjxnvXYYUUYcf|tvzzj()(()))))))))11)(((|(((((((||||||||||\\\\\\\\\\\\\|||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/////////tttfffffffjjfjjrrrrrrxxxxxrrxxxxxxnnnnnnnnuuuuuunnnxxxxxxrjf/({[?-___--_____-_----------_______-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[????[[[[[[?[}}}}}}}}}}}}}}}{{{{1{[?-[{)))1[-?}1((|||\\\/tttttttttttt/////tfrrjrrjrjjffttttfjjjft\\\|\/tfffjjrjjrrrrrrrrjjfftfjxuczXXYUYcf|jvcr/|\\\||||||||||||\\\\|||\||||||||||||||\\\\\||(((((()))))(((((||||\\\\\\\\\\\////\\\\\\\/\\\\\\\///tffffffffffjjrrrrxxrrrrrxxrxxxxxxxxxxnnnnnnuuunnxxrrrrrrjf/|1}--___+_++__-----___--------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[???[[[[[[[[[[[}}}}}}}}}}}}}}}{{{{{{{{)|\//t/({[}1(||\\//tfffffffffttttttfffjrrrrrrrrjjfftttffjjjf/\\|||\//tfjjrrrrrrrrrrjjjjjjjrnvzzXYUUYcf/xnj/\\\||||||(|||||||||||\\\||(((((((())(((((|||())1111111111111)))))((((|||\\\\\\///\\\/////\\\\\\////ttfffffffjjjjjjrrrrrxxxxxxxxnnnxxxnnnnnnnnnuuunnxxrrxrrrjt\({[-_+++++++__________--------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[[[[[[[[[}}{{}}}}}}}}}}}}{{{{{11)(\//ff/(1}}{)||\\//tffffjjfffffjjjjrrrrrrrrrxxrjffttttffjjjft/\||||\//tfjrrrrjjjjjjjjjjjjjxucXzXXYYYcxjj/|(|||(()))))(((||||||||||((())))))))111))()((()1111{{{{{11111111111)))((||||||||\//\\///////\\\\\////tttffffffffffjjjrrrxxxxnxxnnnnnnnnnnnnnnnnuuuuuunxxxxxxrrt\({[-______+++_____-__-------___---___----_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[[[[[[[}}{}}{{{{{}}{{{{{{{111111{11)(\/ttt/|(111)|||\//ttfffjjffjjrxxrrrrrrxrrrrxxrjfftt//tfjjjjt///\\\\//ttjjrrrjjjjjjjjjjfjjxuczXXYUUUzx|(())))))))1111))((((((|||||((())))1))1111)))(((()1111{{{{{{111111111111))(((((((|||\//////////\\\\\\////ttttffffffffjjjrrrxxxxxxnnnnnnnnnnnnnnnnnuuuuuunxxnnxxxrjt|)}?-__--________-_-----------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}}}{{{{{{{{1111111111111111))))))))))(|\/t////\||\\|||||///tttfffjrrxxrrrrrrrxxxxxxxrjfftttttfjjjjjf//////////tjjjjjjjjjjjfffffjxvcXXYXYUUzr()))111111111111))(((((((((((((()11111111))(((((((111111111{{11111{11111)((|||||||||\////////\\\\\\\\\\////ttttffffjjjjjjrrrrxxxxnnnnnnnnnxxxnnnnnnunnnnnnnnxxxrjf/|)}[?-------------------------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111))11111111)111)1111111111))))((((((||||\/ttttfrjt||||||\///tfffjjjrrrrrrrrrrxxxxxrjffttttttffjjrjfttt/ttt///tfjjffffffffffffjrnvzXXYXYUYzj))))1111111{{{{1))((())))))(((())1111111)))(((((((1111111{11{1111111111))((||||||||\\////\\\\\\\\\\\\\\////ttttffjjjjjffjjrrrrxxnnnxxxxxxxxxxxnxnnnnnxxxxxxxrjjft/|1}[????-------------------_____---__------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))))111111111111111111{{{{{1)1))))1111))(|/ffjjrnxf\|((||\\//ttfffffjjrrrrrrrrrxrjjffffttttt/tfjjrjffffffjfft//fffffffttttttfffxuczXXXXYUYcj)))))1111{{{{{{1)(((()))))))))))))))1111)())((((())))))))))))))())))))))(((||||||||\\\\\/\|\\|\\\\\\\\\/////tttffjjjjjfjjrrxrrxxnnnnnnnnnnnnnnxnnnnnnnxxxxxjff/|)1{}?????---???----__-------___________------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)))1111{{{{{{{{{{}{{{{}}}}}}{{{{{}{{}{{{{1|/ffjrrrjf/\|((||\\///tfffjfjrrrrrrrrrrjffftttt/////tfjrrjfttfjrrjf/(\ffffffttt////tfjxvzXYXXYUUYcj||()))))11{1111)(((|()))))((())((((()(()(|||||||||||||||\\\\|||\|||\|||(||||||||||||\\\\\\|\\\\\\\\\\\\////ttttfffjjjjjjrrrxxxxxnnnnnuuuuuuuunnnnnnnnnnnnnxrjt|){[????????????-----_________________________-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111{{{{}}}}}}}}}}}}}}}[[[[}}}}}}}}}}}}{)|/tfffjjjft/|||||\\\/tttffffjjjjjjjjjffftttt///\\///tfjjft/tjxrt/|}[|tffffft///\\\/frnvzXYXXYUUYzr//|((((((()))))(|||\||((((|||||||||||\\|\\|\\\\\\\\/\//\\\\\\\\\\||\|||((|||||||((||||\\\\\\\\\\\\\\\\\\///tttfffjjrrrrrrxxxnnunnnnnuuuuuuuuunnuuuuunuunnnxrft|1}[??????????????---_________________++_____--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111{{{{{{}}}}}[[}}}}}}}}}[[[}}}[}}}}}}}}}1)(|\\/jrrrjt\|(((||\////tttffjffjjjjjffffffft\\|(((|\/tft//tf/1?-+_1/tffftt////\|\\trnvzXXXXYYUXcj\\\\|||||((||||||\\\\||||||||||\\||\//\\\\\\\\\\\\\\\\\|||||||||||||(((((|||||||(((((||\\\\\\\\\\\/////////tttffjrrrxrrxxnnnnnnnnuuuuvvvvvvvuuuuvuuuuuuuunnrjf\)}[[??????????????---____________-________----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1{111{{{{{{}}}}}[}}}}}}}}[}}}}}}}}}}}}}}}}}11)(|/jjrrjf/|((((||\///tttfffffffjft/tfffjft/|1}}}{1(((|(||1+ii~?(ttttfft///\\\|\\tjxucXXXXXYYXvt\\/t/\\||||\\\\\\\\\||(||(((((((((||\\\||||||||||||||(((()((((((((((((((((||||||((((|||||||\\//////////////tttffjjrrxxxxnnnnnnuuuuuvuvvvvvvuuuuuuvvuuvvuuuunrf\({}[??[[[[[????????----___--------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1111{{{}}}}}}}}}}}}}}[[[}}}}}}}}}}}}}}}}}{11)(\tfjjft\||(((((|\/\/tttttftffft//tffffft/|1{{{{{{}}}}[_!l!-)/ffftttttt///\\\\\tfruvczXXXYYXn)1\/ttt/\||((||||||||(((((((((((((((((||(()(((||||||(((())))))))((((((()(((|||||||||||||||\\/////////////////ttffjrrxrrrxnnnnnnunnuuuuuuuuuuuuuuuuuuuuvvuvvunrf/\1{}[[[?[[[[[??????----------------------???--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11111{}}}[}}[[[}}}}}}}}}}}}[[[}}}}}}}}}}}{1))))|\/ttt/\|((((((|||\\//tttttttt/ttffffffttt//\|()1{}[+i~+?(tffftttttttt/////\\/jruvcczXXXXzj[[1|//t/\|()))(()(((((()))))))))(((|((||(()(((()((((((())))))))))))((()(((((||||||||||||||\//////////////////ttffjrrrrrrxxxxnnnnnnnuuuuuunnnnnnnnnuuuuuuuuuunrjt|1}}[??????????[??---_-------??????------???--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1111{}}}[[[[[[}}}}}}}}}}}}}}}{{{{}}}}{{{111)))))((|\/\\|())(()(((||\//////t////tfffffffjfffttt/\|()111|/tfftttttttttt/\\\/\\/jruvczXXzzXc\--[{|\////\|()))1))))(()))))))))((|||(||(()))))((((((())))))))))(((||(((((((((((||||||||||\\//////////////////tffjrrrrrrxxxxnnnuuuuuuuuuuunnnxxxnnnnnnnnnxxxxjf\(1}[??????????-?-?------------?????------???--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111111{{}}}}}}{{111{11{{{{{{{11)))1111)))))(((((|||||||||(11(()))((((|\/////|\//tttfffffjfffffffft/\//tffffft///////t\))|\\//tfruvcczXzzzx{__?[{)|\/tjrf/())((((((())))11))((|||(((())))((|||||||((((((((|||||\\|||||||(((|||||||||||\\//////////////////tfjjrrrxxxrxxxnnnnnuuuuuuuuuunnnnnnnnnunxxrjjftt\(1{}[?????????------____-------?????????-------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)1)))1111111))))))))))))111))(((((((((((((|(|||||||((|||())()))))))((|/\\\|||//ttttffffjfffffffffttfffffttt//\\\\\\)1)|\////tfrnvvvczzzv\+i~+?}{1|tjnvvvr/|(|||||()))))))((|||\|(((((||\\\\\\\\\\\\\\\\\\\\\\\\\\|||(())(|||||\\\\\\\//\\//////////////tffjrrxxnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuunxrfft\|)){}[???????????----____________-----????--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))()))(((((())))(())1111111111))(((())(()(())))))))((((((())))))(((((\\||||||/t/tttttttfffffffftttttfft/\((((||||)1)|///tttttfrnuuvcczzx[llI!+?}{1/xvczXcx/||\\\|(((((||||\\\\/\\\\||\\\\\/////\\\\\||||||(((((((())))11)(|||\\\\\\\/\/////////////////tfjrrxxnnnnnnnxnnnnnuuuuuuuuuuuuuuuuuuuunxj/|(1{}[[???????[?????----------__----------???----?---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))))))))))))))))))))1{{{{{{{{{{{1))))))))1)1111{{1111))((())1))(((((((||||||\//tttt/////ttttt////\\///\()11111))(((|////tttttfjrnuuuvccv|~I;:;!_?[{|juczXzvr/\|\\||||||\\\\\\\\\\\\\\\\\\||\\\||((((())))))1)))11111111{{11)(||\\\\\\////////////\////ttfjjrxxxnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuunxrf\){}[????[[[[[[[???????????????-----?????????????????-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1111111{{{{{{{{{1)))11{}}}{{{{{{{1)))))))11{{{{{{{{{1111)())111)(((((|((|||||\//////\\\\\\\\\||((((((())1{{11)(((||\//ttffttfffjjrnnuvcct_l;:,:I~_[{(juczXXcr/||||||((||||||(((((((((|||((((())))11{11{{{111{111{{{{1111{{{{1)(|||\\\/////////\\\\\\\\/ttfjjrxxxnnnnnnnnunuuuuuuuuunnnnnnuuuuuuuxrf/|{}[????[[[[[[??????????????[[[???[??????????[?????-?-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111{{}}[[}}}}{11)11{}}}}}{11111))))))))1{{{}{}{{{{{11))))11111)(((|((((|||\\\\\\\\((||()))(())(((((((((((|||||\\////ffffffjjjjrxnuuvcr}i;:,,:;!+-[(juccczcn/())))))))))(()1{{{{1111)))(())))111{{{{1111111111))111))11{{}}{{1)(||\\\///////\\\\\\\\\\\/tjjrxxxnnnnnnnnuuuuuuuuuuunnnnxxnnnnnnnxrf|)}[??????[[[??????????????[[[?[[[[[[[[?[[[[[[[[[[?[??-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111{}}[[[}}}{11111{}}}}{{{11111)))))))11{}}{{{{{{{111)(())11{{11)(((((((|||\\\\\\\||||()))((((|\\\/\\\//\\||||//ttttfffjjrxxxrxnnuvvx1_!:,,:::Ii+?(jnuvcccvr/|))1111{{{1111}}}{{{{111)(((())))1111))((()))))))((((())11{{{{{1)(||\\\///////\\\\\\\\\\\\tfjrxxxnnnnnnnnuuuuuuuuuuuunnnnnnnnuuunxjt|)}[???????????????-???????????[[[?[[[[[[[[[[[[[[[[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1)11{{}}[[}}}}{{1111{}}}{{{{1111)))))))11{}}}}{{{{11))))))))1}[[}}1)((((((((||||\\\////|||||||||\//tt/\\\||((||///t//ttffjrxuunxxnuuvx)?+l:,,::::;l+{fxnvvcccunxrj/|)1{{{1)11{{11))))11))((((((())))))((((()))))((((()1)1111111)(|\\\\\\\\\\\\\\\|||||||\tffrrrxxnnnnnnnnnuuuuuuuvuuunnnuuuuuuunrft|){[[????????????---??????????[[[[[[[[[[[[[[?????[[???[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1)11{}}}}}[}}}}{11111{{{{1{1111)))))))))11111111))((((((((|({[?-?[}{1)(((((((|||\\/////\||||||||\///\\||(()((|\/////ttffjrrnvvunnnuvn([?+;,,,::,:,:l-|fxuvvcczcccvunrf\|((())11)(||(())))((((((|(())((||(((())))(((((()())))))((|\\\\\\\\\\\\\\\\\|\|||\\tffjrrxxxxxnnnnnnuuuuuuuuuuuuuuvvvuvvuuxj/|)}[[[?[[[????????--??????????[[[[[[[[[[[[[[??????[???[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))11{}}}}}}{{{{11)))11111))))))))((((((())))())((|||||\\tfj/){[---?[}{))(((((|||||\////\\||||(|||||((((()))((|\\////ttffjrrnvvvuuuvx([?-i::,,:,,,,,:I[\fxuvccXYYYXXXzcunxrrjft////\(((())((|(((()))))(|||||())(((((((|((((((|||\\\//\\\\\\\\\\|\\\|\|||\\tfjrxxxxxxnnnnnnnnuuuuuuuuuuuvvvvvvvvvuxj/|)}}}[[[[[[[[[[[[[????????[[[[[[[[[[[[[[[[[??????[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))11{}}{{{11)))))(((()))((((((((((((((()))))))(((||((|\jnxrf\){?--_-?}1))))(||||\|\\/////\||||(||||(()))))(|||\\\////tttjrruvvvuuvx(}[-~I:::,,,",::::i}\jnuuvzXYUYUYUYXzcccvvvunxrjft\|(())(|(((((((|||||\||((||||||\\\\\\\\\\\\\/\\\\\\\\\\|||||||||||\\tfjrxxxnnnnnnnnuuuuuuuuuuuuvvvvvvvvvvvuxj/|1{}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[??[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111{{{{11)))((((((((((())))((((((())11111111111)))))(\rnnxrjf\()}?~i+-}{1))(||||||\\/////\/\\\\\||||(((((|\\\\\\\/////ttjrxuvccvvx(}[-+I::::,:,,,,:::I?\jnnnuczXYYYYUUUYYXXXzzzzccvcvnxrf/\||(((||\\\\\\\\\\\\\\\\\///////\//\\\\\\\\\|\\\\\|||||||||||\\tfjrxxxnnnnnnnuuuuuuuuvuuvvvcccvvvuvvuuxj/(1{}[[[[[[[[[[[[[}}}}[[[[[[[[[[[[}}}[[}[[[[[[[[[[[}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{}}{1111)))))))111111111111111111{{{{{{{{{{{{111{{/nunnnnxjttf/1_!l!+-[{1)(|||||\\\\\///////\\|\\\\\\\\/tt//////////ttfrnuccccx)[[-+l:,,::,:,,,,:::!1rnnnnuvczXXXXYYUUYXXXXXYYYXXYXzXzcunxjt/\\\\\\\//////////\/////////\\|||||||\\\|\\\\\|||||||||||\\tfrxnnnnnnnnnuuuuuuuvvvvvccccccvvuuuuuuxjt|1{[[[[[[[[[[[[}}}}}[[[[[[[[[[}[[[[[[[[[[}}}}[[[[}}[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[[}{{{{{{}}}}}}}}}}{{{{{{{{}}}}}}}{{{{{{{{{{{11)tnunnnnnxrrxxr/?!I;I!+-[1)((|||||\\\///\\/\\\\/////ttttttt/////////tfjxnvcccj1??_~l;:,,::::,,,,,::~\xnnunnuvczzzXXXYUYXzXYYYYYYYUYUUYXXzccunnrjft///\\\\\\\\\////////\\|||(((((||||\\\\\\||||||||\||\/tjrxnnuuuuuuuuuuvuvvccccccccccccvvuuvuuxrf\){}[?[[????[[[[[[[[[[[[[[[[?[[[[[[[[[[[[}}}}}}[[[}[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[[}}}}}[?????[[}}{111111{{{}}}}{{1))))111111)|juunnnnuunuvvux/?!l;;Il~-[{11(((|||\\/////\/////\/tttfftt///////////tjrnuvvx/}?-_~I::,,,::,,,,,,,::~\xuuvvuuuvczzzzXYYYYXXXYYYYYYUUUUUUYYXXXXXcvvnxrf/|(((||||\\//////\|||((())((|||\\\\|||||||||\\\\\/tjrnuuuvvvvvvvvvvvvccccczzzzccccvvvvvvuxrf\){}[[[????????[[[[[[[[[[[????????[[[[[[[}}}}}}[[[}[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{{{{}[[[[}}{{11))))))111{{{{111)))))))))(txuunnuuuuvczcvvn/-ilI;;;i+_?[{1))(|\\\\////////////tttttt//\\\\////ttfjxnnxt1?--_~I:,,,:::,,,,,,,:::~|ruvccvuuuvczczXYYYYXXXXXXXXXYUJUJJUYYYYUYYYXzccvxjf/|)(((||\\\\\\\||||(((((||||||||||||||||||||||\tjrnuuvvvvvvvvcvcvccccczzzzzzzzccvvccvunrf\){}[[[[[[[[[[[[[[[}[[[??????????[[[[[[[[}}}}[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11111)111{{}}{{{111))))))))11{{{{{{{111)))))|fnuuuuuuuvczXzccvx\-ilIII!~+~+-?}{1)(|\\\\\////t////////////\\\\\\///tffjjf\1[--_+iI:,,,,:,:,,,,,,,,::i)jncccvvvvvczcczYYYYXXXXXXXXXYUJJJJUYYYYYUJUUYXYzccvunf//\||\||\\\\\||(((|||||||||||||((||||||||||\/frxnuuuuuvccccccccccczzzzzzzccccvccccvnrf\){}}[}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[}}[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{1111111{{{{}{{{111))))))))1111{{{{{1111111)fuuuuuuuuvcXXXzccvx\?~!lll~_~!i~+-?[}1))(||\\\/////\\\\\\\\\\\|||||\\\\//|)}?___+~l;:,,,,,,,,,,,,,,,,::i1fnvccccvvvvcczcXYYUYYYXXXzXXXUJJJJUYYYYYUUUUYUJYYYYXXvuuxjft\|\\\\\||||||||||||||||(((((((((((||||\/frnnuuuuuvvvcccvvccccccccccvvvvcccccvurt|){}}}}}[[[}[[}}}}}}}[[}}}[[}[[[[[[[[[[}}}[[[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{1111111{{{{{{{{11)))))))))11111{{{{{11111)tuvuuuuuuczXXXXzcvvx\[~!!!!++illl!i~+-[}{1)(((|\\//\|||||||((((()))(())))1[?-__+~!I:,,,,,,,:::::,,,,,::;!{txvczcccvvuvczzzXYYUUYYXXzzzXYUJJJJYYYYYYYUUYUUUJUUYYYYXzcvuxjfft//\\\//////\\\||||((()))))(((((((|\tjxnnnnnuuvvcccvccccccccvvvuuvvuvvvcvxjt|1{}[[}}}}}}}}}}}}}}[[[[[}}}[[[[[[[[[[[}}}}}}[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{111111{{{{{111111)))))))))))11111{111111(juvvuuuuvvzYYYXzcccvnt1_i!l!iilI;;;Il!i~_?[}{11)(||\|||(((()))1111{{{{}[[[?-__+~il:,,,,,,::::,,:,,,,,,,:;I?\xvzzzzzcvuuczzczXXYUUYYXzczXYUUJJJUUYYYXXYUYUUYYYYUUUUUYYYXzcunnrjft///ttt//\\|||(((())))))(())))(\tjxxnnnnuuvvccccccccccccvuuuuunnuvuvuxj/|1}[?[?[[[}[[[[[[[[[[[[[}}}}[[[[[[[[[?[[[[[[[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{11111{{{{{111111111))))))((()))11))1))(rvvvvvvvvczXXYYXzcccvnj|?~!!llllI;;;;;Il!i+__-?[}{11))))))11{{{}}[[[[??----_+~i!I:,",,,,,,:::,,,,,,,,,,,,:I-|xvczXXzcvuuvczccXXYYYYYYzczXYUUUJJJJUYYYXXYYYUUYUUUUYYYYUYUYYXzzcvuxjt/////\\|(((((()))))))))))))(\tjrxnnnuuvvvccccccczczzcvvuuuuuuuvvuuxj/({}[??[[[[}[[??[????[[[[[[[[[[[[[????????[[??[[[[[[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111111{{{{{11111111))))(((|((|||((((((|rvccvvvvczzzXYYYYzzcccux/}~!llllllII;;;;;Il!i~~+_--?[}}}}}}[[??---____+++++~~il;,""",,,,,,,,:,,,,,,,,,,,,,:;+|ruczXXzcvuuvczcvzXXYYUUUXzzXYUUJJJJJUUUYYXXYXYUUUJUUYYYYYYUUUUUUYXXzvnjf//\||()(()))))))1111)))))|/tjrxnnnuuvvcccccczzzzzzzccvvvvvvvvvvunr/({}[[[?[[[[[[??[?????[[}}}}[?????????????????[?[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{111111111111111111))((((|||||||||||||\rvvvcvvvczzXXXYYXXXzzczvnf1+!lllllIIIIII;;;;;;Ill!ii~++_++_++++~~~~~iiiiii!!I;:,,"",,,,,,,,,,,,,,,,,,,,,,,,:l~1juczXzcccvuvcXzvvzXYUUUUYzzXYUUCJJCJJJUUUYYYXYYYUJUJUJUYUYUUJJUUJJJUYYzcuxf\|())())11))111111111)|/tjrnnuuuuvvccvccczcccccczcccccccccccvnrt|1}}[[[[[[[[}[[[[[[[[[}}}}}[????????????????????[[[?[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11)))))11111)))))))))(((((|||((||||||||jvcvcvvvczzXXXXYYXXXzzzzvnj(_ilIIIIIIIllII;;;::::;IIIIlllllllllIIIIIIIllII:::,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,;l~{fuczzzcccvuvvcXcuczXYYUYYzzXYUUJJJJJJJJJUUUUYYXYYUUUUJUUUYYUUUUUUJJJJJUYYXvnj/(11111111111111111)(/tjxnnuuuuuunuuuvvcccccccccczccccccccunrt|1}[[[[[[}[[[}}}}}}}}}}}}}}[[[[[?????????????????[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))))))))))))))))))))))))((())))(((((fvvccvvccczzXXXYYYXzXzzXzcur|?ilII;IIIIIIIIII;;:::,::,,:::::::::,:::::,,,,"""""",,,,,,,,,,,,,,,,,,,,,,,,,:,:;!!~{fnczcccccvuvuvzzuucXXYYUYzzXYUUUUJJJCCCJUUUUUYYXXXXXYYUUUUUUUUUYYUUUJCCCCJYXcnf|1111111111111111)|/fjxnnnuuuunnnnnnnuuuuuuuvvcccccvvvvvuxj/(1}[[[[[[[[[[[}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[[[?[[[}}}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))))))))))))))11111111111))111)))))/ncccccccvcczzzXXXXzzzzczzcux/}~llIIIIIIIIIIIIII;;::,,,,,,,,",,,,""""""",,,"""""",,,,,,,,,,,,,,,,,,,,,,,::::;l!!i-tncccccccvvvvuccxxvzXYYUYYYYUUUUUUJJJCCJJJJUUUYYXXXXXYUJJJJUYYYYYYYYJCCLLCJUYXcxt())111111111))))|/fjxnuuuuunnnnnnxxxxxnxxnnuvvvvvuunnnxrf\({}[[????[[[[[[[}}}}}}}[[}}}[[}}}[[[[[[[[[[[[[[[[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1{{11)111111111111{1{{{}}{{{{{11111))|rvcccccccccczzzXXXzczXzzcccuxt{+lIIII;III;;II;;II;;;:,:,,,,,,,,,",,,""""""""""""",,"""""""""""""""",,,,,:::;Il!!i+/xvccccccvuvvuvurjuzXYYYYYYYUUUUUUJJJJJCJJJJJUUUYXXXYYYUUJJUUUYYYYYYUUCLLLLCJUXzuj|())))))))))(((\tjrxnuuuuuuunnxxxxxxxxxxnnuvvvvuuunnxxjf\){}[???[?[[[[[[[}}}}}}[[[[[[[[[[[[[[[[}}}}}}}}[[[[[[[}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{}}}{{{{{{{{{{{{{{{{{}}}}}{{{{{111))(fuzzccccccccczzzXXXXXzzzzzzvuxt1+lIIII;III;;;I;;;;;;;;::::,,,,,,,,,,,""""""""""""""""""""""""",,,,,,""",,,::Ill!!i+\xuvcccccvuunnnrttrvXYYYUUYYYYUUUJJJJJJJJCJJJUUUUXXXYYUUUUUUUJUUUUUYYUJCCLLLCCUYXvj/())(()((((|\\/fjxxnnuuuuuuuuunnnnnnnnnnuvvvvvuuuunxxjf\){}????[[[[[[[[[}}}}}[[[[[[??[[[[[[[[[}}}}}}[[[[[??[?[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}{{}}}}}}}{{}}}}}}}}}{{{{{{{11)(tuzzzzcccccccczzzzzzXzzzzzzcvunf(_lI;IIIII;;;IIIII;;;;;::;::,,""",,,,,"""",,,,,,,,,,,,,,,"""""",,,,,,,,,,,:;IIlllll~)rnuccvcvuuunrjt//trvzXYUUYYUUUUJJJUUJJJJJJJJJUUYYXYYYYUUUUUJJJJUUUUYYUUUJCCCCJUUYXvxf/|(|||\\////fjrxnnnnuuuuuvvvuuuuuvvvvvccccccvuvvunrf/(1}[[[[}[[[}}}}}}}}}}[[[[[???[[[[[[[[[}}}}}}[[[???[[???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{}}{{}}}{{{{{{{{{{}}}{{{1{{1111(/ruczzzzzccccccccczzzzzzzzzzzccvuj|-lIIIIIIII;IIIIII;;;;;::;::,,""",,,,,,""",,,,,,,,,,,,,,,""""""""""",,,,::;IlllIIll~)xuuuuvvuuunrjt////fncXYUUYYYUUJJJUUUJJJJJJJJJJJUUYYYYYYUUUUJJJJJUUUYYYYYUJCCCJJJUUUXvxf/\\//////tjjrxnnnnuuuuuvvuvuvvvvcccccccccccvvvvunrf\)1}}}}}}}}}}}}}}}}}}}}[[[[[?[[[[[[[[[}}}}}}[[[??[[[[??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}}}}}}{{{{{{{{{}}{{{1111111)(/ruczzzXzzzzzcccccvvczccczzzzccvccur\-lIII;;;IIIIIIIII;;;;;;;;;:,,""",,,,,,""""""""""""""",,,"""""",,"",,,,,;IllIlIIlll~|nuuuuuvuunrt//////tjuzXUJYYYYYUJUUUJJJJJJJJJJJJJJJUYYYYYUUJJJJJJJJUYYXXUUJCCJJJJJJJUXvuxft///tttfjrrxxnnnnnnuuuuuuuvvvccccccccccccvvvvunrt\){}}}}}}}}{}}}}{{{{{}}}}}[[[[[[[[[[[}}}}}}}[[[???[[[??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}}}}{{{{{{{{11{{{11111111)|/ruczzXzzzzzXXzzzcccccccccccccccvuvvur/?!II;;;;I;II;;;III;;;:;;:;::::,,,,,,,,"""""",,""""""",,,"""""",,"",,",;IllIIIIIlll-fuvunuuuunxt||//t///trcXYYUUUUYUUUUUJJJJJJJJJJJJJJJJUYXXYUUJJJJJJJJUYYYYYUUJCJUUJJCCJJYzcvnjt/t/tfjjrrxxxnnnnnuvuuuuvvvcccccvvvvvvvvvvuunj/|1{}}}}}{{{}}}{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{}{{{{1111111111))))1))))\juczzzzXXXXXXXXXXXzzzzzzccccccvvvuuunxj\?!II;;;;;;;;;;;I;;;;;;I;;;;;;;;:,,,,,,"""""",,,"""""",,,"""""",,"",,:IllllIIIIIll!}ruvvuuvuxrf|(|///t///fnczYUUYYYYUJUUJJJJJJJJJJJJJJJJJJYYYUUJJJJJCJUYYYYYUUUUJUYUJJCCJCCUXzcnjtt/tffjrrxxxxnnnuvvvvvvvvvvcvvvvvvvvvuuvuunrj/(1{}}[[}}}}}}}}{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11{{{{{{11111))))))(((())(\fxvzzzzzzXYYYXXXXXXXXXXzzzzzccvvvvunnnxjt(-l;;;;;;II;;;;;;;;;;;;;;;;;;;II;:::,,,"""""",,,""""""""""""""""""":;IIIIIIIIIIIl!+\uvcvuunxjt|((|///ftt/trvzXYUUYUUUUJJJJJJJJJJJJJJJUUUCJUUYYUUUJJJJJUUYYYYUUUUJUYUJCJJJUCJUXzvxftttfjrxxnnuuuuvvvvvvvvvvccccvvvvvvuuuuuunxjf\){}[[[[[}}}}}}}}}{}}}{}}}}}}}}}}}}}}}}}}}}[[[[[[[}[?[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1111111)))))(()((||((((|tnvczzzcczzXYXXXXXXXXXXXXzzzzcvvvuuuuuxrrt|{+I;IIIIIIII;;II;;;;;;II;;;;;III;:::,,,,""""",,,""""""""""""""",,,:;IIIlIIIIIIIIl![jvvcvnnrf/|))((|\/tt///tnczYUUUUUUUJJJJJJJJJJJJJJUUUUJJJJUYYUUUJJJJJJYYYUUUUUUUYUJJCJJJCCCJUXcnfttfjrxnnuuuvvcccvcccccczzzccccccvvvvvuunxjf\)}[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[?[[[[[[[[[[}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;())))(((((((((((((|((|\/fnczzzzzzzzzXXXXXzXXXYXXXXXXzccvuuuunnnxrf/([~!!!lIIllIIIIlIIIII;;;;;;;;;;;;I;:::::,""""""""""""""""",,,,,,,,;IIIIIII;;IIIll!~(xuuunrjt\())))(|\/ttt/\\fuzYYUUUUUUJJJJJJJJJJJJCJUUUUJJJJJUYUUJJJJJJUYXYUUUUUUUYUUJJYUUJCCCJUUXvrttfjrxnuuuvvccccccccczzzzcccczzzccccvuunrf/(1}[[[[}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[???????????[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;()()((())()())))))()|/jxucczzzczzzzXXXYXXXYXXYXXXXXXzcvunnxnnnnxjt\)?_?-~lllIlllllIIIIIIII;;;;;;;;;;;;;::::,,,,,,,,""""""",,,,,,:::;;IIIIIIIIIIIllll~1junrxjt\())))))(|\/t///\\/xcXYUUUYYUUJJJJJJJJJJJJUUUUUUJJJJUYYUJJJJJJUYXYJJUUUUUYUUJJYYJJLLCCJJUYcrfffrrxnuuuvvvvvcvvvccccccczzzzzzccccvunxjt\){}}}}}}}}}}}}}}}}}}}{{{}}}}[[[[[[[[??????????????[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))())))))1111))(\fnvvczzzzzczzzzXXXYXXXXXYXXXXXXXzcvunrxnnnnxjt\1})|)?i!llllIllllllllllIIIIII;;;;;;;;;;;;;::::::::,,,,,:::::;;;IIII;;IIIIIIllllli}jnnxtt\())))))))(|\\///////txcXUUUYYYUJJJJJJJJJJJJUUUUUUJJJUUUYYUJJJJJUYXYJJUUUUUUUUJJYYUJCLLLLCCJYcuxjjrrxxnnuuuuuvvvvvvvvvcccccccccccvvunnrt\){{}}}}}}}}}}{}}}}{}{{{{}}}}}[[}[[[[[????????????[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11))))11111111(|fxnvccczzzzczzzzzXXXXXXXXXXXXXXXXzzzvuxrxnuuxrjt|)\jf\)?~!!lllIlllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;:;;;IIIIIIII;;;IlIIIIIIIll!_/xrjt/\111)(()))(|\\\/////\/trcXYYYYYYUUJJJJJJJJJJJJUUUUUJJJUUJUUUJJJJJUYXYJJUUUYYYUUUUYUUJJCLCCCCCCYccvnxxxxnnnnunuuuuuuuuuuvvvvcccccvvvuunxjt|){}}}}}}}}}}}}}}}}}}{{}}}}}}}}}}[[}[[[[[[[[[[[[[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111)))))))))))(/rnvvczzcccczzzzzXXXXXXXXXXXXXXXXXXzzzvvuxnnuuxjft\tjrrf/)[+i!llllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIlllIIII;IIIlIIIIIIIlli1xxjfft\1))(|(((((|\\\/////tjjxvzXYYYYYYUUJUUUUJJJJJJUUUUUJJJJJJJUUJJJJJJYXYJJJJUUUUUUUUYYUJJJCCCCCLCCYXXzcvunnnnnnnuuuuuuuuuuuuuuuvvvvuuuunxrj/(1}[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11))))))))))(/jnuuvvczcczczXXzzzzXXXXXXXXXXXYYXXXXXzzcvunnnunxjjttxnnnxjt([~i!!llllllllllllIIIIIIIIIIIIIIlIIIIlIIIII;;IIIIIII;;;;;IIIIIIIIIlllIl!+/nxjjjt|1))(||(((((\\\/tfjrnvvvczXYYYYYYYUUUUUUUUUJJJUUUUUUJJJJJJJUJJJJJJUYYJJJJJJJUUUJUXXUJJJCCCCCQLCJUYYYXzcvvvvuuuuuvvvvvvvuuuuuvvvuunnnnxjf/(1}[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11)))))11))\fxuvvvcczzzczzzXzzzzzXXXXXXXXXYYXYXXXXXzzzvuunnxxrrrrruuuunxj/1-~!!!l!lllllllllllllllllllllIllllIIIlIIIllIlIII;;:;::;IIIIIIIlllllllli-/xxrrr/)(///\\\|((||\/tjxuvzXXzzzXXYYYYXYUUUUUUUUUJJJUUUUUUJJJJJJUUUUUJJJUXXUJJJJJJJJUUUYXYUJCCCLJJLCCCUUYUUYXzcccvccvccccccccvvvuvvvvvuunnnxrf\(1}[[[[[[[[[}}}}}}}}}}}}[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11))1)11)|txnnuvvcczzcccczzXzzzzXXXXXXXXXXXXzXXXXXXzzzccvvunrrxrxuvvvvuxrf\1-~ii!!!llllll!llllllllllllllllllllllIIIlllII;;::;;;IIIIIIIIIllIIIllli_/xxnur|1trrjttt/\\\/frnuzzXYYYXzzXYYUYYXYUUUUUUUJUUUUUUUUUUJJJJJJUUUUUUUUUYXUJJJJJJJUUYYYXXUJCJCCJJJCCCUJJJUUUYzccvczczccccccccccvvvvvvuuuunxrjt|){}[[[[[[[[[}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[}}}}}}[[[}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11111)(/rnunuvvcccccczzzzzzzzzzzXXXXXXXXXXXXXXXXXzzzzccccvuxxrxuvvvvvunxrj/)[+i!!!!!llll!!lllllllllIlIIIIIIIIII;IIlII;;::;;IIIIIIllllllllIIIIll!_\rxnunttxvurfrrjjjrxuvcXXYYUUYYzzXYYYYYYXYUUJUUJJUUUUUUUUUUUJJUUUJJUUUJJUUXXUUJJJJUUUYYYXzXUJCJJJJJCCCJUJJJUUUUYYcvccvccvccvvvvvvvvvvvuuuuunnxjf\(1{}[[}}}[[[[}}}}}}}[[[[[?????[[[[[[[[[[[[[[[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1111(\fxuuuuvcccccccczzzzzzXXXXXXXXXXXXXXXXXXXXXXXzzzzccccvnxxuvvvvuuuuunxjt)[+i!!!!llll!llllIIIIIIII;;;;:;;;;;;III;;;;:;;IIlIIIlllllllllIIIIlll+)jrnuuxnuvnrrxnnnuczzzXYYYUUYYYXzzXYYYYYYYUUUUJUUUUJUUUUUUUUJJJUUJJJJJJUUUYzYUUUUUUUYYYYXXzYJJJJJUUJJJJJJJUYYYYUYzvvvuvvvvvvuvvuuuuuuunnnnnnxrjt\)1{[[[}}}}}}}}}}}}}}[[[[[?????[[[[[[[[[[[[}[[}}[[[[???:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11)\fxnuuuvcccccczzzzzzzzzzXXXXXXXXXzzXXXXXXXXXXXXzzXXXXzzvuvvcccccvvvvvunxrt(}+iiii!!!l!lIIIIlIIIIII;::;;;IIIIIIII;;::;;IIlllllllllllllIIIllll!+)jxnvccuccunuvvczXYUUUUUUUUUUJJYYYYYYYYYUUUUUUJJJJJJJJUUUUUUUJLCJJJJJJJJUUUXUCCCCUYYYUUUUUUCLLLLCJCLCCCLLLJUYYUJUYXcvvvvvvvvuuuunnnnnnxxxxxnnxrf/({[[?[[}}}}}}}}}}}}}[[[[?[[[[[[[[[[[[[}}}}}}}}}}}[????:``````````````````````````````````````````````````````````````````