``````````````````````````````````````````````````````````````````,?-____++++++_+++___________---------????[[???----?????[??[??[}{11{{{{{{{{}}}}}[[????[}[[[[[[[[[}}[}[[[[[[[}_lIIIIIIlI;IIIlI;Ill!!~-[1()1}?-+~~~~~~iiiii!!i!i~iii!lll!i~_-_+_-[}}????[}{{}}{1(|((|(1{}}}}{{}{{{{{{{}[??????[[}[[[[[[[}}{{{}}}}}}}}}{{}}}}}}}}}{{{{}?_iII;;;;;;;;;;;;;;;;;;;;;;I;;;;;;;:;;;;::;;;;;IIli+?{)||\\\\\\\\\\\\\\\\\\////////////\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?-_______++_____-----_-____+_--------?????---__----???[?????[}}{{}{{{{{{}}}}}}}[???[[[[[[[[[[[[[[[[[[[[}[[?ilII;;IIIlIlllllllll!i+-?[}}}-_+~i!llIIl!!!llIIII!!!!lllll!!i~~~+_-[}}{[[[{1{{{}{))1)|){}}}}{{{{{}}{{{{}[[?????[[}??[[[}}}}}{{}}}}}}}}}}}}}}}}}}}}}{{{}?_iII;;;;;;;:::::;;;;;;;;;;;;;;;;;;:;;;::::;;;;;;Ili_[{)|||\\\\\|||||||\\\\///////////\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-_+___________-----?----____--_-------??---____-----????[[???[}}}}}}}}}}}}}}}}[[??????[[[[[[[[[[[[[[[[}[}[+III;;IIIIIl!!!i~+_-??-__+~~~!!lllIIIII;;;IlllI;IIl!!!llllllll!!!~__-?}{{{1))))11))1{)f/{}{111{{{{}{{{{1{}}[[[[?[[[[[[[}}}}}}}}}}}{1{{}}}}}}}}}}}}[[}{}[?+!;;;;;;;;;::;;;;;;;;;;;;;;;;;;::;;;;:::::;;;;;;;Il~-}1)(|\\\||||||||||\\\\////////\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-------_-_-------???????-----------????------___----?[[?[[[[?[[}}}}}}}}}}}}}}}}[[????????[[[[[}[[[[[}}}[[-!IIIIIIIIIIIIIl!~_?}{{}?_~i!I;;:,,:;;;II;;;III;;;IIl!!Il!llIl!!!!i+__-[{1)||\\|||||)1|jf(1{1}}{{{{{{{{{{{{{{{{}}[[[[[}}}}{{{{}}{{}{{{{{{}}}}}}}}}}}}}}}?-+!I;;;;;;;:::;;;;;;:::;;;;;;;;;:;;;;;;;;::::;;;;;;I!~?{))(||||||||||||\\\\\\//////\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----------??????????[[[[???[???[[[[[[[?[[[[[??--????[[[[[[[[[[}}}}}}}}}}}}}}}}[?[?????????[[[[[[[[[[[?-_+lIIIIIIIIIIIIIl!~_---__+~i~~i!!lII;;Il!IIIIIllI;;;;Illl!i!lIlli~!i~++-?}1(\//|(|\/\(\fjtff\({{1){{{}}{{{{{1111{{}[[[[[}}}}}}}}}}}{{{{{{}}{{}}{{{{}}}}}[-_ilI;;;;;;:;;;:;;;;;:::::::::;;;;;I;;;;;;:;;;;::;;I;I!+[{1(||||||||||||\\\\\\//////\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---?------???----???[[[[???[??[[[[[[[[[[}[}[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}[[}[[[[[[[[??[[[[[[?_~i!ii!IIIIIlllIIIIIIl~_-??[?_~!ll!!i~+~!!l!~~illll!il;II;;ll!ii!!lll!~lI!i~_-?{||(\(1)((((txurxnrt)(||){{}}}}}}}{1{{)1{}}}{[[}[[}}}}{{{{111{{}}}}{{{{1}{{}}}?_+iI;;;;;;;:;;;;;;;::;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;IIli_[{)(||||||||\\\\\\\\\//////\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?????----------------?????????[????[[[[[}}}}}}}[[[[[[[[[[[}}}}}}}}}}{{}}}}[[[}}}{}}}}}}}}}[[[[[[?+!lll!!lIIIl!!lllIIIIllIIl!i~+++~i!llll!~i!!i+_~ilIl!~iIIII;l!!~~i~i!ii~iIl!i~__?{)))1}}}[}1tnnft/){{\tt\){}}}}}}}{{{{1{{{{{}[[}[[}[}{{{{{{{{{{}}}}}{{{{{{{{{}-_~!I;;;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;;IIl~-}1)(||||||\\\\\\\\\\///////\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??-???--_______--------???????????--???[???[[[[[???[[[[[[[[[}}}}}}}}}}}}}}[[[}}}}{}}}}}}}}{}}}}[?_ilIIIl!ll!!!i~~~ii!!!lI;:;;;:;Il!iii!lII!!!!!i~!!!ll!++illl;Iii~~i-?~~+_+iiii+_+_{{{1{}[-?1|rrx\11-{\jxj/({{{}}}}}}}}}}}}{{{}}[[[[[[[}{{}{{{{{{}}[}[}}}}}{{{{}-_~I;II;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;li-[{)(||||\\\\\\\\\/////////\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,???????--________--------[????????-----?---??[[[????[[[????[[[[[}[}}}}}[[??[[[}}}}}}}{}}}}{{}}}[?_ilIIIlllll!!i~+_--_~~~i!!!iii!~__+++~i!ll!iiii!l!!ll!+-_ii!I!~~-_+??+_--_~~_??_+-[?}1{?-?)\/fr/}|{}(fur\((||1}{}}}}}}}}}}}}}{}[[???[[[}{}}{{{{{}}}}}}}}}}}}}}[-+iI;II;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!_[})(|||\\\\\\\\\\////////\\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[?-------___-_------?-?????????-----???---???[???[[?????[??[[[[[[[[[[???????[[}}}}}}}}}}}[[[[-_~!lIIIIIIIIl!i+-[}}?----__-----????-_~illii~iil;!i!!i+_~ii!!i+-[[?}?-[[?+~+[11?-??}1{[?}(())|)}()}\fxnxjjxnj\){{}}}}}}}}}}}{{}[????[[[[}}}}}}{{{}}}}}}}}}}}[[?_+!I;II;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Ili_[{)(|\\\\\\\\\\///////////\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[??--------__---------?????[??????-?---??-----??[[?????[??????[[[[[[?[[???????[[[[[[[[[[[[[[[[?-_+i!lIIl!!!!!i+-?{}[[[?-??-__-?__-?[[-~illii~i!lIii!!i__~i!li+_-?[?[--[?+i!~?{{??[{1{{}{1)1{}{{1{{|jjttfxuvcvnj/){}}}}}}}}}}{}}[???[[[[[}}}[[}{{}}{{}}}}}}}}[?-+ilII;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;Il~-}1(||\\\\\\\\\\//////tt/////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??-____________--------??[?[[???????????????-_-???[??---???????[???????[[????????[[[[[?????[??-+~+~ii!!!i+~~+_---[1}??[-___-_+_?+~_?}}-+i!!iiilll!~iii+__~iii~_?-----__+~++!~-??}{1)((|\(1)}[}}{[[{11)(\fxft//fxr({{{}}}}}}}}}}[[[[[[[[[[[}{{{}{}}}}}}}}}}}}}[?-+iIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II!_?}1(||\\\\\\\\\//////ttt////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?-_--------____--?--???[[[[[[[[????????????--????????---??????????????[?????????[[[[[[[[[[[?_+i!~~~++++~+___-?-_?}?__-_+~~_~i__~~+_?-i!!!iiillliii!~+__~iii+__--------????????}1)(|\/tj/\|)(1){{(){{(\/ft())1)fx\1)){{{{{{}}}}}}}}}{{{{{}{{{{}}{}}}}}}{}}}}}[?-+ilII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;III;l~?}1(||\\////\\////////t/////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[?-------------??????[[[[[[[[[[[[??????????????????-----?????????[??????????????[}}}}[[}}[?+i!!i~++---+++_____++_--___++~~ili_+!ii~+i!l!ii!!ll!!!l!~++i!ii+___-?-~~_?????-_?-?{)\//t/tt/t\\\(1)\\((||/tt/||\1)/xr|)))111111{}}}}}{{1111{{1{{1{}}}}{{{{{{{{{}}?_~!II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIi-}1)|||\\\////////tttttt/\//tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[??????????????[[[[[[}{}}}}}[[[[[[[[??[[}}}}}[[[[?-?????????????????????-???[[[}}}}}[[[[?+!!ii~+++-??_+++____++++~~+~~+ii!!~~ii~ii~!!!!ii!!i!!!!!i~~i!i~+++++_+i!~____+~~-[?[)\ff/\|\//t\//|)\\)(|||\\||||()1)tvj)1111111{{}}}}{{{11111111{{{}}}}{1{111111{}-+~lII;;;III;;;;III;;;;;;;;;;I;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIII!+[{)(||\\\//////tttttttt////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???----??????[[[[[[[[}}}}}}}}}}}}[[[[[[[}}}}{{{{{{}}[[[[[[[[[[[[[[[[[[[[??????[[}}}}}}}[[[?+ii~+_--_-??-_+++__-?-++i!i~~~i~~~+++_-____++___+++++++++~iii~__+~~~~i!+___--__-}[[1)\t//\((/t/|/\|))1)|||||()((((((}(nv\{{{{{{{{}}[}}{111111)1111{{}}}}{{{{{1111{?_~llI;;IIIII;;;;;;II;;;;;;;IIIIII;;;;;;;;;;;;;IIIIIIIIIIIIIIII!~-}1(||\\\/////tttttttttt///tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-----?????????????[[[[[[[}}}}}}[????[}}}}}}{{{{{{{{{{}{{}}}}{{{{{{}}[[??[[?[[}{{{{{{{}}}?+ii~-?-----?-__++___-_+++~++~~~++_-??[}}}[[[[[[[[[}{[[}[?----___++++--?}[[{{}}{1111((\////\\tf/tjf/|1})|(|||/|)(((())(tuj{{{{{{11{}}}}{{{11{1111111{{}}}{{{}{{{{{}-_ilII;;;IIII;;;;;;;I;IIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIIIll!+?})||\\//////tttttt/tt/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~_---??????---_____-???????[}}}}[?????[}[[[}}}}}}}}}{{{{{}}}}}{{{{{}}[[[[[}}}{{{{{111{{{}[_ii~______+++____--_+~++_----????[}{{1))))))))))))(()1))1{}{1{}}}{{1)(|||||\||\\\\\\\//ffft/\ttttt/t}?)({|1}()}1)))))((fr1}}{{{{{}}}}}}}{{{{11)))11{}}[}}}}}[[[[[-_~!III;II;;;;;II;;;I;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;IIIIIIIIIIIIIli_[1(|\//t///////////tt////\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_----????-___+________--???}}}}[???[[[[[[??[[[[[[[}}}}}}[[[[[[}}}}[[[[}[[[[}}}{{1{{{}}}}}_ii~++__--____--???-_----[?[?[}{11)(|\/ttttffffffttt////\|(|\\||\tttttfjjjfjrrrrjrrrrrrxxxxrtt\)))(/1[1)1({?}[}1))1)(|\rn|{}{{{1{{}[}}}{{{{11)))))1{}}}}}[[[[[??-_~iIIII;III;;;II;;;;;;;IIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIIIII;Ili+?{)|\////////////////////\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__----????-_____________+_??[}}}[???[[}}}[????[[[[[[[[[[??????????????[[[[??[[[}}}}}[[[?[[+ii~~~+_---????????--?[?[}}}}{)(\/tfjjrxnnnuuuuuuuunnnxxrf//ttttfrnnnxxnnnxxxxxrrxxxnuuuuvvunxj//({|/(1/|){[11)(){{111(ff1}}[}{{{{}[[[}}}}}{111111{}}[[[[[[[[[??-_~lIIII;II;;;;III;;;;;IIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;IIIIIIIII;;I!+?})(|\////////////////////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:__-??--?????-___________+__-?[}}}[[[?[[[[[????[[[[[[[[}[????-----?----???????????[[[???????+iii~~~~~+_----_+___-?[[}1)|/tfjjrxnnunnnuvvvvvvvvvvccccvunrjrrxnuuuuuuuunxxrxnrrrxxnnuvvuvvvvvuxf((\|)t\1{}1)11{{{1)11\\{[[[[}}}}}}[}}}}}{{{{{{{{}}}??[[[[[[[??-+ilIII;;;;;;;;;IIIIIIIIIIIIIIIIIII;;II;;;;;;;;;;;;;;;IIIIIIIIIIIII!~?}1(|\\\//////////////////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___----???[??__________+_---??[}}[[[[[????????[[[[[[[[[[??-????????????????---?????????????_i!!!iiii~~+++___---?}{1(\tjjrrxrrxnnnnnuuuuuuuvvvvvcvcccccvuuunuvuuuuuuuunxrrxrrxxxxnnuuuvccvuvunf\|()|1[[[{11)1{11)))|({}{{[[[}}}}}}{{{{{{{{{{{{{}}}[}}}}}}[??-+ilIIIIIIII;;I;IIIIIIII;;IIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;IIIIl~-[1)|\\////////////tt/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-__----??[[??????----____--???[}}[?[?????????????[[[[[[[[?????[?[[[????????????[[[[?[??????_~i!!!iii~~+++_-???[{1)|tjrxrxrrrrxnnnnuuuuuuvvvvvcvvvccccccvvvvvvuuuuuuunnnxxxrrrrrrrrxnuuvzzcccvuxt|(({{{{{{)|(11111{)1{111{{{{}}}}{{{{{{{{{11{{{{{{{{{{{{{{}[-+!IIIIIIIIIIIII;;;IIIIIIIIIIIIIIIII;;;;;;III;;;;;;;;;;;;;;;;;;IIIIli_[1(|\////ttttt/ttttt////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----??????????[???????????????[[}[?????--?????[[???[[[[}}[[[[[[[[[[???????????[[[[?[[[?????_+iiii~i!i~~~+_-??[{)|\trxrrrrrjrxxnnuuuuuvvvvvvvvvvvvccccccccvvvuuuuununnnnnxxrrrjjjrrxnnnvcczczczcnr\|)11{{{)(||1{1{{))111111{{}{{}}{{{{{11111{{{{1111111111{}?_ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;IIIIIIIIIII!+?{)|\////tttttttttttttt/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[?[?[??[[[[[[[[[[[[[[[[}}}{}}}[[????????[[[???[[[}}}}[[[[[[[?????[[[?????????[[?????-_+~ii~~~iii~~+_--?{)|tfrrrrrrjjrxxxnnuuuuvvvvvvvvvvvvvvvvcvvvunuuuuuuunnnnnnnxxrrjjjjjrxxnuvzzXXYXXzvnf/)11)11))((11)1{1{{{{{11{{}}}}}{{{{{111111{{{{{{{{11111{}[-+!IIIIIIIIIII;;IIIIIIIIIIIIII;;IIIIIIIIII;;IIIII;;IIIIIIIIIIIIIIII!+?{)|\//////tttttttttttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[?[[[[[[}}}}[}{}}}}}}}}}}}{{{{}}}[[[[[[}}}}}}[}}}}}}}}[[[[[[??[?[[[[????[[[??[??[???-_~iii~~~++++++_-?}(\tfjrrrrrrjjrrxxnuuuuuvvvvvvvvvvvvvvvvvvuvuuvuuuuuunxxnnnnxxrjjjjjjrrxnuczzXXYzzzXcrt())1{111)))))(){}}}}}{{{{{{{{{{{{{111111{{{{{{{{{{{{{{}}?-_!IIIIIIIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!i-}1|\///////ttttttttttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???????????[[}}}}}}}}}}}}{}{}}{}}}}{}}}}}}{{{{{{1{{{{{{{{{1{{{{}}}}}}}}}[[[[[[[[}[[[[}}}[?-_~ii~++++~~~~+?[}(/ffjjrrrrrrrrrxxnnnuuuuuvvvvvvvuvvvvvvvvvvvuuuuuuuuunnnnnnnnxrrrjjjjjrxxnvzzzzXzzXUYnf/|()))}}{111)||1{}}}}{{{{}}{{{{{{{{{11{{{{{1{11{}{{}}}{}?-+!IIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllli+?{(|\////ttttttttttttt/fl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?---????????[??[[[[[[[}}}}}}}}}[[[[[[[[[[}}}}}}{}}{{11{{{{{}{{{{}{{{{}}}}[}[[[}}}}}{{{{}-_~i!i++~++~~~+-[{)/tffjjrrrrrrrrxxxxxxnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuunnxxxxxnxrrrrjjjjjrxxnnvzzccccXUYcxf||\\|1{{{111(|(1{}}}{{{{}{{{{{{{{{{{{{{{{{{{1{{}}}}}}}[?_~!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIIlIIIIIl!+?{)|//tttttttttttttt///fl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---__-------???[[[?????[[[[[[[[[[[[[???????????[[[[[[[[[[[}}}}}}}}}}}{}}}[[[[[[[}}{}}{{{}?_~!!i__++++++_?[1\tttffjjrrrrrrrxxnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuunnxxxxxxxrrjjjjjjjrxxnnvcccvuvXUUYvj/tt/((){{1))(|()){}{1{{{}}}}{{{{{{{11{{{{{1{{{{{{}}}}}??_~!IIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIlIIIIIIIlllllllllIIli_?1(|/ttttttffffftttt///fl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_______---????[[[[?????????[[[[[[??--?-?---------???---?????[[[[[[[[[[???--????[[[}}}}}[?-~!!i~_++++++_?})/tttfffjjrrrrrrxxnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnxxxxxxrjjjjjjjjrrrxxunnnnnnvXJJUzxttft||\1{1))()1111111111{}}}}}{}}{{{1{{{{{{{{}}}}}}{{[?-+!llIIIlIIIIIIIIIIIIIIIIIIIIII;IIIIIllllllllIIIIlIIIIIIIllllllllllll!+?{)|////tttfffffffft///fl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_______-??????[[[}}[[[[[[???[[????-????[??-?------??------???????[[[[???-----????[[[[[???_i!l!!i~+__+__[{(//ttfffjjrrrrrrxxxxnnnnuuuuuuuuuuuuuuuuuuuuuunuuuuunnnnxxxxxxrjrjjjrrjrrrrrnxrrrrucYJLCUvjfjf()({}{1)))1)))))))))111{{{{{{{{111111{{{{{}}}{{{{}[-+!lllIlllIIIIIIIIIIIIIIIIIIIIIIII;;IIIllllllllllllllllllllllIllllll!i~?{)|\/////tttfffffft///tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--_______--?????[[[[[[[[[[[[[??--?--????[??????------------???????[[[[????----???????????-+i!!!!i~++++_?}1\///tfjjjrrrrrrxxxxnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuunnnnxxxxxrrrrrrjjrjrxxxxxrjjjxuzUJLQLYnxnj\)((1{1)))1))))(())(((1111111111111))1{{111111111{[?+illllllllIIIIlllIIIIIIIIIlIllIIIIIIIIlllllllllllllllllllllllllllllli~?{)|\////ttttfffffft///tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__________-?????[[[[[[[[[[?????????-???????[[[??-----------??---???[[[[??????--?----??????_i!!!!i~+~~+_?})\///tfjjjrrrrrxxxxxxnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuunnnxxxxrrrrrrrrrrrnnxxxxrrrrnvzUJL00Ccnnrt((()))(()))1111)))))))))11111111111)111111111111{[?_i!!llllllllllllllIIIIIIlllllllllllIIIlllllllllllllllllllllllllllll!i~?{)|\///tttffffffffttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_----____-----???[[[[[[[[[????????[?[[[[[[}}}[[??????---------????[[[[[[[??????-----????[[-~!ll!!ii~++_?{)|//tffffjrrrrxxxxxxxnnnnnnnnuuuuuuuuuuuuuuunuuuuuuuuunnnnnxxrrrrxrrrrrrnnxxrrrrrxnvzUJLQ0QYnrft\(())(((())1111111)1111111{{{{{{11111111{{{}{{}}[[?+i!!llllllllllllllIIIIIIllllllllllllllllllllllllllllllll!!!lllllll!i~~-{)|\//tttffffffffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[???----??--????[[[[[[[[[[[[[[[[[}}}}}}}}}}}}[[?????----___--?????}}[[[[[?????-----???[[[-~i!llII!~~+-?{(|\//tfffjjrrrrxxxxxxxxxnnxxnnuunnuuuuuunnnunuuuuuuuuunxxnxxxrrrrrrrrjrrrrrrrrrrxnuvXJCL00QXuxjt|((1)(||())))11111111{{{{11{{{{{{{{{{{{}}}}[[[[[[??+ii!!!lllllllllllIIIIIIIIIIlllllllllllllllIlIIIllllllllll!!!llllll!!i~_[{(\//ttttffffffffffftfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}{{}}}[[?[?????-----???[[[}}[[[[[?[[[?????[[[[[[?_i!llIl!iii+-?{(|///tfffjjjrrrrxxxxxxxxxxxxnxnnxxxnnxxnnnnunuuuuuuvunnrrxrjrrrjjjjjjjjjjjrrrrrxnuvcXJCLQ0QYvxjt|()11(|\\|((|(111))11{{111)111{{}}}}}}}}[[[[[[[[[?-+~ii!!!lllllllllllIlllllllllllllllllllllllllllllllllllllll!!!llll!l!!i_[{(\/////tffffffffttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{}}}}[[}}}}}}}}[[[[}}{}}}{{}}}}}}}{}}[}}}}}}}[[_i!llll!ii~+-[}1|//tfffffjrrrrjfffjjjjffffjjjjjjjfjjrrxxxnnnnnnnnnnnnrjjfffjft//tt/ttttttjjrjrxnvcXYUCLQ0QJcrjf\)111(|\/t\|()111111{{{111)1111{}}}}}}}[[[[[}}[[[?-_~i!!!lll!lllllllllll!ll!!!!!!!ll!!!!!!!!llllllll!!!!!!!!!!!!!!!!!!ii~_[1)\//tttttffttfffffffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???????[[????[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}{}{{{{11{{{{11111{{1{}}}{{{{{}}}}{{1{{{{?+i!!ll!i~~+_?}1|//tfffffjjjjft\|||||()))))(()((((|/tfjrrrxxxnxxxxxxxrjf/\//|)))111{{111)(|\/tjxuvzXYJCLQQCzxjjt()(||\/tt/(111{{{{{}}{{1111111{}}}}}}}[[[[[[[[???-_~!!llllllllll!!!!!!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!iiiiiii~iiiiiiiiiiii~_[{1(\///ttffffffffffffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--_---------?[[[[[[}[[[[?[[[[[[}[[[[[[[[[[[[[[}}}}}{{{))1{{{{{{{{{{{}}}}}}}}}}}}}}{}}}}}[_i!lll!ii~+_?[1|//tfffffft\|(((()()11{{{}}}}}{1))))(/fjjjrrnnxrrrrrrjf\|||)1}}}[?------[[}{1)|/jxvzXYULQQCznrjj\|ttt/tt/\(11{{}}}}}}{1111111{{}}}}}}}}[[[[[??[[[-_~!llllllll!!!!iiiiiii!!!!!iii!!!!!!!!!!!!iiiiiiiii~~~++++~~~~~i~iiii~_?{)|\//ttfffffffffffffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__-------___-?[[[[[[[[[[???[?????????[[[[[[}}}[[}}}}}{}{{}}}}[[[[[[[[[}}[[[[[[[[[[[[}[[[[[_ilIIIl!i~+_-})\//ttt//\|(()(((()||((()111{{{{1))))(\tfffjxxxxxrrjfft/|((){}}}}[??????[[[}{{{1)|tjnvzYCLQLUurxjfjrxrt/t\|()1))11111{111111)111{{{{{{{}}}}}}[[[[[-_~!llllll!!!iii~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~++_-__++~~~~~~~~~~_?{)|\/ttfffffffffjffffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__--??---___-?[[[}}}}[[???????????[??[[[[[[[}}{}}{{}}{}{{}}[?????????[[[[???????????[?????_ilIIl!!i~++-{|///t/\|||(||\///ttfjjrrrjjftt/\|||(|\\\/tfjxxxxxrrjft/|)1{}}}}}11)))))))((||((((||/jxuzUJCQQzxnrxnvcnjf/|)))1)))11)))))))))))))))))))1111111{{{}[?_~i!!!!!!iii~~~~~~~iiii~~~~~~iiiiiiiiii~~~~~~~++++++___--__++++++++++_-}1(|/tfffffffffffjfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__-------___-?[[[}}}}}[[??[[[[[?????[[[}[[[[[[}{{{{}}{{{{}}[[???????[????????????[[???[[[?-~llll!!!i~_?)\/////|((|\/ttfffjrxxnuuuuunxrrjjjft//\\/tjrxxnnnxrjt\|){}}}{(|\tffrrrrrrrfffttt//\/fxnvXUJLLYxxnvvccuxr\|){111))))))))))))))))))))))11))))))111{}?_+~iiiiii~~~~~~~~~~~iiii~~~~+~~~~~~~~~~~~+++++++++_____--___++________?{)(\/tttffffffffffftttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-----?---__-??[[[[}}}}}[[}[[[[[[[[[[[[}}[[[[[}}}}}}}}{}}}}[[???????????????????[[[[???[[[?~Illllll!~_}(\////\|(|\/tfffjjjjjjjrjftt//////tfffftttfjrxnnnnxrf/|1}}}1(\////\//////tttt//ttttttjxucYUJLLUnxuvcccunx/({}}{{{{{{{1111111)1111111111111111111{}[?_+~~~~~~~~~~~~~~~~~~~ii~~~+++++++~+++++++_______+__________++_--------[{)(\/////tttttttttttt/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---???---___-??[[[}}}}}}[[[[[}}[[[[[[[[[[[[[[}}}[[[[[[}}}}}[????????????????-???[[[[[[[[[?[_llllll!i~-}(/t/t/|(\/ttffftt//\\|)}[|1-?}1((|\tfffjrrjjrxxnnxrjt\){{)|\/\|((||{-)}-[}{))((|\//fjxnucYUJLQLvxuczzcvnf|1}}}}}}}}}}}{{{{11111{{11111111{{{{{}{{}?-_~~~+++++++++++++++~~~~+++++++____+____________________________---????[{((\\////ttttttttttttffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---?????--__--?[}}}}}{}}}[[[[[[[}}}[[[[[[[[[[[}}[[[[[[}}}}}}[????[????????-?----????[?[[[[[[?~lllll!i~-{|/ttt/\\tfffff/\())11{?+~1-l~?)|))(|/jxnnxrrrxnnxxrjf\1)\/ttt()(/jt?_|+Ii~-}{{1{1)|trnvzXUUJLLCvxvzzzzzu\{}{}}}}}}}}}}{1111))11111{{{11{{{{{}}}}{}?--_+++____+++++++++++++________--___----?????--------------------??[[[[}1(|\//ttfffffffffjfjjjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[?[[?????[}{{{{{{{}}}}}}}}}}}}}}}}[}}}[[[}[[[}}}}}}}}}}[??[?[[[[?[??[[[????????[[[[[[[}}-i!!llli~-}|ttt//tfffffft\)1{}{)(1?_~i+?1/t/\\tfrnnunxrrxxxxrjff/()/tttt\tjxnj(1?i~_-{({[}}1)|\txvzzYUJCLJvnucccccn|{}}}}}}}}}}}{11)))())11111{1111{{{{{}}}}}[?[??----------______+_____-------???????[[????????????????????[[[[[[}}}{)\\/ttfjjjrrrrrrrrjrrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}}}}}}[[}}}{{{{{{{{}}}}{}}}{{{{{{{{{{{{}}}}{{{{{}{{{{{}}}}}}}}}}}}}}}}}}[[[}}}}}}}}}}}}}[+i!ll!i~_}(/ttttfffffftt/\\)1|\\t//fjttfjjjjjxxnnnnnxrrrxrrrjjjjf)|t/trxnnxxrrrrttttt/\//\((\\\fxvvXUCCCCvxuccczcx(1{}}}}}}}}}}{{1))))))111111111{{{111{{{{{}[[[[[[[[[[[[???----____+__---???[[[[[[[[[[[[[[[[[[[????[[[[[[[[}}}}}{{1(|\/tfjjjjjrrrrrrxrrrrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[}}}}[}}}}{}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{}{{{{{{{{{{{{111111{{{{{}}}}}}}}}}}}}{11{{{}{{[_illl!i~_}(/tfftfffjjffjjjrffrrjjrxnnxrjffjjxxxxnnnxrrrrrrrrjjrxnj|\//tfjrrrrxxrrrjrrjjrxrf////fjxncYUJJCuxvXzvccn|)1{}}}}}}}}}{{11))))))))111111{{111111{11{}}}}[}[[[}}}}[???------__--??[[[}}}}}}}}}}[[[[[[[[[[[[[[[[}}}}}}}}{11))(\\/tfjjjjjjjjjrrrrjfjfr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?????[[[}}}}}}}}}}}}}}}[[[[[[[[[[}}}}}}}}}}}}}}{}}{{}}}}}}{{{{11111{}}}}}}}}}}}}}}{{{{{}{{}{{}?+!ll!i~_})/ttfffjjjjjrxxrxrxrrrjjftffffjjrrxxnxxnxrjjjrrrjjfjrxun/|///tfjjjjjjffttttttfjrjjjjjrrrncXUJJJvrvXXuxnnt){{{111{{1{1111111))))))111111111111111111{}}[[[[}}[[[[[[[?[????????[[[[}}}}}{}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{11))((|\/ttjfffjjjjjjjjjffffj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--?-??[}}}}}}}}}}}}}}}[[[[[}}}}}}}{{}}}}}}}}}}}}}[[[[}}}}}{{11{{{{1{}}}}}}}}}}}}{{{}}}}}}}}}}}[-ill!i~_[(/ttfjjjrrxxxxxxxxnnxxrrrjrrxxxxxxxnnnnxxrrjrrrrjffjrxuuf|\/tfffjjrrrjjffftffffjrrrrrxxxucXUJCCznvzznfjnxr/)))1111111)))))))))))))111)11)1)))111111{}}[???[[[[[[[[[[[[[???[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{1)((((\/ttfffffjjjjjjjjrjjjfj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----?[}}}}}}}}}}}}}}}[[?[[}{{{{{11)11{{{}}}}}[[[[[[[[[[}}{{{{{{}}{}}}}}}{{{{{{{}}}{{{{}}{{}{1){?+!i~~_}(/tfffjjrxxxxnnnnnnnnnnnnnnxxxxxxxxxnxxxrrrrrrrrjjjjjrxnx\\/tfffjjrrrrrrrrrjjjjjrrrrxxnuucXYJJCYuvzcnrvzzYJn()1111111111111111)))))11111111)111111{{}[[??-???????[[[[[????[}}}}}[[[[[[[}}}}}}}}}}}}{{}}}}}{{{{{1{{1111)((((|\tfjjjffjjjjjrrrrjjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+__-?[[[[[}}}}}}}}}}}}[[[}}{{{1111111111{{{}}[[}[[[[[[[[}}}{{{{{}{{{{}}{{{{{{{{{{{{{{11{{{1|/ttf)_~~+-{|tfffffjrrrxxxxnxxxxxxxxxxxrxxxxxxxxxxxxrrjjrrrjjjfjrrrxnj\\/tfffjjjjrrrrrrjjjjjjjrrxnuuvzYUJCCJzccvcvr\(\vUf)1{{{{}{{{{1{{{}{1111)1{{{{}{{{{11{{{{}}[?-----?????[[[[[????[[}}}[[?[[[[[}}}}{{{{{{{{{{{{{{{{{111111111)))))(|\/tffjjjjjjjrrrrrrjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__--??[[[[[}}}}}}}}}}}}}[[}}{{{11111111111{{}[[[[[[[[[[[[[[}}{{}{{{{{{{{1111))1111111111111|tt\/jj|}?-?1\tffffjjrrrxxxxxxnnnnnnxxrxxxxxxxxxxxxxrjjjjjrrjjjjjrxnxnxt|\tfffffjrrrrrrrrjjjjjjrrxnuvcXYUJCLCzvccu(?++_{nu1)1{{{{{}}{{{{{}{111111{1{{{{{{{{{{}}}}[??-------???[[[[[[[[[[}}}}}}}}}}}}}{{{{{11{1111111111)))))1)111))(((((|\/tffjjrrrrrrrrrrrjrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----????[[[}[[[[}}}}}}}}}}}}{{{{{111111111{}}[[[[[}}}[[[}}}}}}}{{1{}}{1{)))))))))))))))1{{(\)[-}|/ft\1}1\tffffjjrrrrrrrxxnnnnnnxxxxxxxxxxxxxxrjjjffjjrrrrrrrrxnunnxt|/fjjffjjrrjrrrjjjjjjjjrxnvcYUUUJCCCYvzz/[1[~-?|c(11{{{{{{}}}}{{}}}{{11{{11{11{{{{}}{}}}[[?????[[[[??[}{{{1{{}}{{{}}}}}}{{{{1111111111)))))))(())))))))(((((||||\//tfjjjjjjjjjrrrrrjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:????[???[[[[}[}}[[[}{{}}}}}}}}}{{{1111111{{{}}[[[[}}}[[[}}}}}}}{{{{}}}{{1))))))))))11111{1||?-[\jjfjj/)1\tttfffjjrrrrrxxxxxxnnnxxxxxxxnnnnxxrjjffffjrxxnnnxrrnzYXcvnf|/rrjjjjjjjjjrjjjjjjjjrxuczYUJJJCLLXncn\\/j{-?|c\)){{{{}}}}}}}{}}}{{{1111{{{{{}}}}}}}}}}[[[}}}}}}}}}{1)))))11111{{{{{{}{11111{11111)))((((()((((((((((((((|||||\//tffjjjjjjjjjjjjfffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[?[}}}}}}}}}[[}}}}}}}}}}}{{{111111)11{{}}}}[[[[[[[[}}}{{{{{{{{{}}}}}{1))1111111111111\({(/rnuurjj/(\/tttffjjjrrrrxxxxxxnnnnnxnnnnnnnxrrjjjffffjrrrxnxrjjcUJYXccvj\jrjjjjjjjjjjjjjjjjjrxnucXYUJJCCCCvxj)\tfzu}[\v({1}{{{{}}}}}}{}}}{{{111{{{{{{}}}}}{{{{{{{{{{{{{{{{{1)((((())11111{{{{{{11{1111))))((((((((((((((((((||||||||\\//tfffffffffjjjjjjfffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[[}}}}{{}{{{{{}}}}}{{{}}}}{{{111111111111{{{{}}}[[[[[}}}{{{11111{{{}}}}}{111111111111{{{//\ffrnuuxrjjt/tt/ttffjjjrrrrrrrxxxxxxxnnnuunxrrjjjjfftt///tttt///jvvuuuuvzv\\rjjjjjjjjjjjrjjfjrxuvczXUJJJJCCYx/{?[{(cC|}fx11{{111{{{{{11{{{1111))111111{{{{{{{111111111{{{{{11)((((()))))1111{{{111111))))((()(((|||(((((((((||||||\\\\////tfffffffffjjffffjffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{{{1{{{{{{{{{{{{{{{}}{{{{11111111111111{11{{{{{{}}{{11111))11111111111111111))))111{1/t/fjrxnnr\\jjt/ttttffffjjjjrrrrrxxxxxxxnnnnxrjjjfft/|1?_-?{)()1)|/|{[[{(fvc(1ffjjjjjjjjjjjjjjjxnvcXYYUJJJCCCYr[?[?[}rJ\1nt1))1)))11111))111)))))))))1111)11111111111111{{{{{1))((((()))))111111111)))((((((())((((|||(((((((|||\\\\///////ttfffjjjjjjjjjjrrrrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[}}}}{{{{{{{{{{{{{}}}[}}}}}{111111{{{{{{{1{{{{11111111111111{{{111111111111111))11{{{{{|ftfjrxxrf||frf\////tfffffjjjrrrrxxxxxxxnnxrrrrrrjt\){[-[{1)()11\rj?i!li_{/|~-\fffjjjjjjjjjffjrxuczXYYUUUYUJJJv1????[\X|tn)1))1))))1111111111111{1)))))11)11)11)11111111111{11))))))))))))1111111)))((||||(()))((((||||((((((||\\\////////ttfffjjjjjjjrrrrxrxrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?--?[[[[}}[[[[[[[[[}[[[[[[[[[[[}}}}}}}[[}}}}}}}}}{{{{1{{}}}[[[[[}}}}{}}}}}}}{{{{{{}}}}}[[1\tfrxxrrjttjxj//////tffffjjjjrrrrrxxxxnnxxrrrxnxrf/((\tt/\|(1}1(|{_~~i~~+~!i-|tfffjjjjjfffffjxxvzzzXXXYUUUUJUY\?-??[\vtn\}}{{{{11{{{11{{}}}}{}}}{{{{{111111111111111111111111))))11))))))))11111))(((|||(()))))((|||((((((||||\\\////////ttfffjjjjjjrrrrxxrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----??????[[[[[[[??[??[[[??????[[[[[[??[[}}}}}}}}}}}}{}}}}[?----???[[[[[[[[[[[[[[[[[[[????1tjrxrrrjjrxxrt//////ttffffjjjjrrrxxxxxxrrrrrxxxrrrjjjffft/|)1{}?-_++i~_?})|/ffffjjjjjffffjjrxnvzXXXXXXYUUUJUY/[--??|urt{[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{{111111)))))111111))((((((((((())((((||||(((((((|||||||((|||||\\\\///t/t//tffffffjjjjjrrrxxrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----????????[[[[[?[[[[[??----????[[[????[[}}}}[}}}}}}}}}[[[?-----???????????????[[????????[(frxrrrrxnnnxt//////ttttffffjjrrrrxxxxxrjrrxxxxxxxxxxrrxrrjttfft//\\|\/tttffffffjjjfffffjjrxnuczXYXXXYUUUJJJc||1?-?/Xr1[}}}[[[}}}}}}}}}}}}}}}{{}}}}[[[[[[[[}}{{{11)1))))())))))))((((((||||(((((((|||||||||||||\\\\\|||\\\\\\\\\///////ttfffffffffffjrrrxrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___-------???[}}[[[[[[[[??-----??????????[[[}}[[}}}{{{{}[[[??????????????????[??[[[[?????[[[{|jxrjrrxunrxj//////tttttfffjjrrrrrrrrrrrrrxxxxxxxxxxxxrxxxrxnnrjjjjjfffttttttffjjjffffjjjrnuvzXXYXXXYYUJUUYt)fcf)fcX|}{}}}}}}}}}}}}[[}[}[[[[}}}}}}}}[[[[[[}}}{{11)))))))))))(((((((((((|||(((((((||||||||||||\\\\\\\\\/////\\\\//////ttttffffffffjjrrrrxrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-----???[[}[[[[[[[[[?---?????????????[[[[[[}}}{1{{}[?[????-??????[???????????[[[[[???[[[[1/jrrxnxnxjxxf////////tttfffjjjrrrrrrrrrrxxxxxxrrrrrxrrjjjjrrnxrrrfjjjffttt///tffffffffrrxuvzXXXYXXXYUUUXzf{)fUYucYj{1{}}}}}}{{{}}[[[}[[[[[[}}}}}}}[????[[[[}{11111111)))))((((((((((((((((((((((((|||||||||||\\\\\\////////////////ttttffffffjjjrrrxxxxxrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------??[[[}}}[[[[[[[[[?????[[?[[[??????[[[[}}}}}{{{{}[[???????????????--_--??????[[[[[[[[}[}(ttjruunnnxnr/\//////ttttffffjrrrrrrrrrrrrrxxrrrrrrrjrjjjjjjjjrrrjjrrjrrjft/\/tfffffffrnuvzXYYYYXYYYYYYur()(xCXcYx)1{{{{{}}{{1{{}}}}{{}{}}}{{{{{{}}[[[[[[[}}{1111)))))))))(((||((((((|((((((||||||\\\\\\|||\\\\\\//////t//////////ttttfffjjjjrrrrrxxxxxnnxnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-------??[[[}[}[[[[[[[[[???[[[}[[[[????[[}}}}}}{{{{{{{}}[??????????????[[????????[[[[[[[[}}}}[{/fffxnuvvnrjt///////ttttttffjjjjjrrrrrrrrrrxrrrrrrrrrrrjjrrrrrjjffjjjxnxrrj/\tfffffffxuvcXXYYYYYYYYYJYj//|fzCXYu({{{{{{{{111)))11{11111111))111111{{{{{{11111))))))))))(((|||||||||\||||\||\\\\\//tt///\|||\\\\\\\//ttttttttt///ttttfffjjjrrrrrxxxxxxxxnxnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,------??[[}}}}}}}}}}}[[}}}[}{{{{}}[[[[[}}{{{{}{{{111{{{}}}[[[[[[[[[[[}}{{{{{{{{{{{{{{{{{{{{111{(frjrxnnnnrf///////tttttttffjjjjjjjrrrrrrrrrrrrjjftt/\|||\\\|(((|||\tjnvuxrjttffttttfxuccXXYYYYYYYUJUvf||\xzJzf)11111111111))))11))()))))(((())))))))))))))))))()))))(((((((((((|||\\\\///\\\\\\/tfftt//\||\\\\\\\\//tttttt///////ttttfjjjrrrrrrxxxxxxrrxxr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[}}{{{{{{{{{{{}}}}{{{{{{{{{{{}}}{{{{{11{111111111{{{{{{{{{{{{{{{11111{{1111111111111111))1(tjrrxxxxxrft//////ttttttfffffjjjjrrrrrrjrjff/|){[?--__+~+__++~i~_?{)/xccunrjffttttjxvczXXYUYXXXYUUcf/\txvzn\)11)11))1111111{{{111)11111)))))))111111111))((()())))))(((((()((((||\\////////////ttfft///\\|\|||||\\//tttt//\\\\\//t/tffjjjjjjrrrrrrrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{{{{{{{}}{{{{{{}{}}{{{{{{{{{1{{{{{{{1)1111{1111{{1{{{111111{{{}}{111111111111))))111{{11))))(\fjjrrxxxxj/\////ttttttfffffjjjjrrrrjjfft|)}-+i!i~---++-[?-_+i~~~~_?1tucvxrftftttjnvcXXXYYYXXXYUJn/fjxrj/)111111)))1{{{}}}[[}}}{{{{{{{{{111{{{{{{{{{{{11))))))))((()))((((((((||\///////////////tt//////\\\|||||\//tttt////\\\//tttfffjjjjjjrrrrrrrrjrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{}}}}}}}}}}[}}}}}}}{{{{{}}}{11{{1{{{{{{{11{{{{{{{{{{{}{11111{{}}}}{{{{{}}{}}}}{{1111{{{111))1))(|/tfjjjf/(|/////tttffffffjjjjjjjjjft/|)[_~ii!~[)\\\\|\t/|)(/|([_++_[(fjt/tttfffruczXXYYYYXXYYUYt(|()1{}}{{{111111{{{}}}[[[[[[}{}}}}}}{{{{}}}}}}}}}}}{11))((((((|((((((||||||||\\////////////tttttttt///////////ttfffttt/////ttttffjjjjrjjjjrrrrrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}[[[[[[[[[[[?[[?[[}}}}{}}{{1111)111{{{1{{}}}}}[[[[[[[}{{{{1{}}}[[[[[[[[[[??[[[}{{{}}}{{1111{11{{1)((((){})\///ttttttfffffffjjjjjf/|1}-~!lII;l-(tfffffjrj/(11}?_il!i+-}(|\//ttfxucXXXXXYUYYUJJn(11{}{1{{{{{{11111{{{}}}}}}}}}}}}}}}}}}}{{}}}}}}}[}}}{1))(((|||||((((||||\\\\|||\\/\\///ttttttttttttt///t///ttffjjjjffttttttttttfffjjrrrrrrrrrrrrrxrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:????[[[[[[[??????-????[[}}}}{{{{1111111111{{{{{}[[[[[??????[[}}}}[[[[?????---------?}{{}}}[[[}}}}}}}}}{{{11{}[{|\//ttttttttffffffffffft\(}?+l:,,,:;Ii~i!!ii~i!I:::;I;!?11)|/////ttjxvzXXXXXXYUYUJU/1){{{{{{{{{1{11111{{{}}}}}}}}}[}}}}}}}}{{}}}}[[?[[[}}{1)((((|||((((((||\\\\\||||||\////ttttttttttfftttttttttffjrrjjjffttttttttttfffjrrrrxxrxxxxxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-???[???????????????[[[[}}}{{{{1111)1))111111{{}}[[[[???????????????????--------___-?}}}}}?-??[[[}}{1{{{111{}}{|\\/ttttttttffffffffffffff/\({-l;:;;::::,,,,,::;;;:;i}|//tffft//ttfrnczXXXXXYYYUUJn111{{{111{1{{1111111{{}}}}[}}}}}}}}}}}}{{{{{{{}[[[?[[}1)(|||||||(((((((|||||\|||((||\///tttfttttffffftttttttffjjjjjjffftttttttfffffjjrrrrrrxxxxxxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???????????????????[[[[[}}{111)11111{1111111{{}[[[?????---????????[????--------___-?}}}}[?-??[[}}}{11{11111{}1|\\///ttttttttffffffffffffttt/|1-i!i+____+++~~~iii+?)|\/frrjfttttfjxucXXXXXXYYYYUX\111{{{{{{{1{{11111111{{}}}}}}}{{{{{{111111111))11{{}}11)(|||||||||||||||||\\\\\\|||\//ttfffffffffffffftttttttffffffffft/tttffffjfffjjjrrrrrrrxxxxrxxxxrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-???[??[[[[[??[[[[??[[[}}}{1111111{{}}{1{111{{}}[[???????????????[[[[????????-____-??[}}}}}[[[[[}}}11{{{1111{}1|\\////ttttttttttfffffffftt/\\/\|))\jnunxnnnrjjt|\/\|\txvxjjjjfffjxuczXXXXXXXXXYYn())11111111111)))))))))111111)))))))))))))))((((())))))((((||\|\|\\\\\\\\\\\\\\\\\|\//ttfffffffffffffftt////////////////ttttffffjjjjjjjrrrrrrrrrrrxrrrjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[[[}[[[[[[[[[[[[[[}[}{{{{{{{{{{}}{{{111{{}}[[???[[[???????[[[}}[[[?[[??????????[}}}}}}}}}}}}}}{{{{{{111{}1|/\////tttttttfffffffffffft\\|/tt\||/jxrjrrjffft\\\\\fucx/fjrrrrjrnvczXXXXXXzXXYz\1()11)))1)))))))))))))111)))))))(((((((((((((())))))))(((((((||\\\\////\/\//\\\\||\\//tfffffffftfffttt////\\\\\\\\\\\\\//tttffffjjjjjjjrrrrrrrxxxxxxrrrjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??[[[[[}}}[[[}}}}}}}}}}}}}}{{{{{{{{{}}{{11111{}}[}}}}{}}}}}}}}{}}}}}}}{}{{{{{}}}{{{{111111111{{{{{{{11111)1{{1(\/\///tttttttffffffffffffft\|\/tt//|)||(((((|||\\\\fucj(\fjrxxxxxuuvccczzXzzzXXvu\11111111))))))))))))11)))))1111))))((((()))11)))))1)11)))((((|\\\\/////////\\||||||\//tffffftttttttt//////\\///\\\\\//ttffffffffjjjrrrrrrrxxxxnnnnnxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}[}}}}}}{{}}{{{{{{11{11{{{{{{{{{{{{{{{{{11111{{{{111111{{11{111111{{111111111111111111))1))111111111111111111(\\//\\\/tttttffffffffffffffff/||\tffttft/////////\/jnut}1ffrxxxxuuvccczczzzzczXn\rvt1{{{{{{{111{{{{{{{{{{{11)111111111))))))11))))111{{1111))(((||\\\\////////\\\|||||\\/ttttttttttttttttttt///////////tttfftttfffjjrrrrrrrxxxxnnnnnnnnnnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{{{{11111111111{1{{{{{{{{{11111111111{{1111)))11)11111{{{{{{111111111{{{{1111))))))))1111111111{{1(\fxxftt\\\\/ttttffffffffffffffffft\(|\/tfftt///t///|\frj\{}/frxxnnuvccczzzzzXcczXXt1(rvf{{}}}}}}{}}}}}}}}}}}{11111111111))))())11))))111{{111))(|||||\\\\\\//////\\\\\\\\\\//ttttftt/////////tt////////tt/tttttttttfffjjjjrrrrxrxxxxnnnnnnnnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{1111111111{{{{{{{{{{{}{{{}}}{{{{{11{{{{{{{{{{{{11{{11{{{}}}}[}}}{{{{{{{{}}}}}}}{{{{{{{1111111{}}{1(trnunxxt/tt/\\///ttffffffffffjjjjjffff\(1{{1)))(((())((|(1[[1\fjrnnnuvcccczzzXXzcccYz1})(fvt{}}}}}}}}}}}}}}}}}}}{{{{111)11))))))))))))))11{{{{{1(((|||||\\\\\\\\\\//////\\\\\\\\//tttttt////////////////////ttttttttttffjjjjjjjrrrrrrrrxxxnnxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}}}}{{11{{{{}}}}}}}}{}}}}}}}}}}}}}}{}}}}}[[}}}}}}}}}{{}[[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}{{{1{{{{)/rnvunnjtjj//tt/|\///tffffffffffjjjjjjjjjf/(1[-_++____+_--_+_?1\ffjxnxnuvczcczzzXzzzzXUj[[{1(jvf{}}}}}}}}}}}}}}}}}}{{{11))))))))111))))111)11111{{)((((||||\\\\\\||\\\\\\///\\\|||\\\/tttttt///////t///////////ttttttttttfffjjjjjjjjjrrrrrrrrxxrxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???????[}}}}}[[[[[[[[[[}}}}}[[[[[[[[[?[[[[[[[[[[[[[[[[[[}}[[[[}}}}}[[[[[[[}}}[[}}}}}[[}}}}}}}{{{1)\jnvvunxjjjrnvrtttf/\\//ttffffffffjjjjjjjjjjjftt\({[?--____?[}1(/tffrxnuuvczXXzzcczXzXYYzt?--[{1)tur)}}{{}}}}}}}}}}}}{{{11))(((())111111111111111111))(((|\\\\\\\\\\\\\\////tt/\\\||\\\//tffffffttttttttttttttttttttttttttffffjfffffjjrrrrrrrrrrrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----????[[[[[????????[[[[[[[[[[?????????[[[[[[[[[[[[[[[[[[[[[[}}}}[[[[[[[[[}}[}}}}}}[[[}}}}}}{1|fxuuvunrjjrxuczvfttttt/||\/tfffffffjjjrjjjrrrjrrjjjjjjfftttttttffffttjrnnuvczXYXXcczXzzvr\}~IIi-}{)(/ncx|1{{{{{{{{{{{{{1)))))((((((())11)))))))))))))((||||\\\\\\\/\/////\///tt//\\\||\\\//ttffffftt//ttttttttttttttttfffftttffffftfffjrrxrrrrrxxxxxrxxrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_------????????-------?[?[[[[[???????????[[[[[[[[[[[[[}}[[[[[[[}}}}[[[[[[[[[[[[[[}}}[[[[}}}{{1|jnuvunnnxjfruczzzf1\/tttt/|(|/tfffffjjjjrjjjrrrrrrrrrrxxrrrrrrjjjjjjjffrxnuvczzXXzcccXzuf1?-_!:,;~?}1))|rYYx|111)))(()(((((((((((((|||(((((((((()))))((|||\\|\\\\\\\/////\\\\\\////\|||||\\\/////t////\\//////t//tttttttttttttttfttttttfjrxxxxxxnxnnnnnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---------????--------?????[[????????????[[[[[[[[[[[[}}}}}}}}}}}}}}}[[[[[??[[[[[[}}}}}[}}}}}(fruuuunnxxxxnczzzcr}-|ttttfff/||\ttffffffjjjjjrrxxrrrxxxrxrjjrrrjjjjjjjjrrxnuczXXXXzzzzzj)}??-_l,,:I_}{1)(|fcJc/((((|(((((((()(((((((|||(((((((())))111))((||||||||\\\//////\\\\\\\\\\\\||||||\\\\\\\||\\////////tttttttttttttttffffftttffjrrxxxnnnnnuuuuuunni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---------??????---?????????[???????????[[[[[[[[?????[[}}}}}}}}}}}{}}}[[[???[[[[[}}}}}}{{{{)/xuunnnunnnnuvcXXzur1~+)ttttftfft|((\/tffffffjjjrrrrrrrrxrrrrrrrjrrjffffjrxxnuvzzXXXXXXzn/}[[???+;,,,;~?}1(|||xYCu|(((|(()111)11)11111)))))11111111{{{{{{{111)((((||\\/////////\\\\\\\\\\\\\\\\\\\\\\\\////ttt/ttttttttttttffffffffffffffffjjrrrxxnuuuuuuunnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----__-??????????????????[[[[[[[[[[[[[[[}}[[[}[[[[[[[[}}}}}}}}{{{{{{{}}}}}}{{{{{111{{{11|txuuunxnuunnuvccccvn\{+ii}/tttttffft\()(\ttttffffjjjjjrrrrrrrrrjjjjjjftfffjrxxnvczzzXzXzn\{[[[[[[?!:,,,I_[}1)((\ncYY/1))(()1{{}{{{1{}}}{11111111{{{{{}}}}{{{{{{1)((|\\//tttttt///////////////////////////////////t////tttttffffffftffffffffffjjrrrrxxnnnnnnnxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??--?[[[[[}}}}}}}}}}}}}}}}}}}{{{}}}}}{{{{{{{{{{}}}}{{{111{{{{11111111111111111111))))(/rucunuxnuvvunvzcurf/{+ii!l_|//tttffftt/|)1(\/ttttffffjfjjjjjjjjjjjjffft/tfjjjxnucczczzcn/1[}[[[[[[-I,,::;~?{1)(|/uczUu(11)))1{{{{}}{}}}}{111111111{{{}}}}}}}{{{{1((|\////ttttt////tttttttttt///////////////\\\/////////ttttfftfffffttffffftfffjjrrxxxnnnnnnnnxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}[}}{{{{{{{111111{1111111111111111111)))))))111{111111111111))))))))))1111111111111|txuvcnnunuvvvuuvzcr1?~II!!ll~1\/ttffffffff\){1)|\\\/tttfftttfffttttfftt////fjjrxuvvczzcut1[[}}[[[[[?~;,,:::;l_{1)|rvczYYu\))11{{{{}}}{}}}}{1111{{{{{{{{}{}}}}}{{{11)(|\/////ttttttttfftttttttttt//////////\\\||||\\\/\///ttttffffffffftffffffffjrrrrrxnnnnnnnnnxxnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1{11111111111)1111111111111111111111)))))))1111111{{{{{{{11)))))))111{{{{{{111{{{{|jnvvuvunvvcccczzzzcj-l;:I!i!!![\/tttffffffft/|{{1))((|\/////////////////\|\//fjxnucccvx/1}[[}}}[}}}[_l:::::,,,;+[1\nczzzYUUznf|(1}[[}}}}}{{{1111{{}{{{{{{{}}}}}{{111)(|\//////ttttffffffffffffftttt////////\\\\\\////////tttttfffffttttttftffffjrrxxxxnnnnunnuuunnnnni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{11111)1111{{{{{{11{{}}}}{)))(())1{}[[[}}}}{{{}}{|xvvvunuuvvcczXXXXzzv/_I:;!!i!!l+(//ttfttfffft/t|1[}{{{11)))(((((((((((((((||\/trnnvvnj|{[[}}}}}}}}[[_l:,::,,,,,:I+}tvccczzXYJJUcnxjt|1}[}{11))))))11{111111{{{{{111)))(|\/////tttfffffffffffftffttttt////////\\\//////t//ttttttttttt////ttttttfjjrxxxnnnnuuuuuuuuunuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{}}[[[[[[[[[[[[[[[}}}}}}}}}}}}}{1{{11111{{{{{{{111{{{{{{))((())1{}[}}}}{{{{}{|juvvuuuuuvvvzXYUYXzzcn1i;:I!i!!!l!}|\/ttfffffffttt\|{[????[[[[[[[[[[[[[[[}{1(\/fjrxxj/)}[[[}}}}[[[}[?_!:,,::,,,,,,:l-tuczzzczXYzXzvjjuzzvxjt|((((((((())(((((((((((((|||\\\//////ttttfftttttttt/ttttt///t//////\\\\\/////////////////\\\\\\\\///tfjrrxxxxxnnnnnnnnuunuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}[??-____-????[[[[[}}}}[[}}}}}}{{{{{{1{{{{{{{{{111111111))(()))1{}}}}}}}{}}{\xvvvuuvuuvvczXYUUYzzzn/-l::I!!lllll+)\\/ttttfffffttt/\)}?-----__--------?[}{{)(|\\(1}[???[[[[[[[[[[[-iI:,,,:::,,,,,,:i(xvczzzzzYznvcr/tfrnuvcccnf\|(((((((((((||||||||||\\\\\\\\\\\\//////////\\\\/\\\//////\\\\\||||\\\///////\\\\\\\\\\\\\\\////tfjjrrxxxxxxxxxxxxnnnnui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}[??-_+__-???????[[}}}}}}}}}}}}}}}}}{{{{{{{{{{{11111111111))))11{}}}}}}}}[(jnvvvvuuvvvczXYUUUUXXXzx)~;:;I!!llllli?(\//tttfffffttttt/\)[-______________--_-----___-?[[[[[[[[[[??-+l;,,,::,::,,,,,,;_1\xvcczzzXYuxvzr//tjrrncUJJYcnf\()11))))))))))((||||||||||||||\\\\//\//\\\\||\\\\////////\\\\|\\\\//////////////\\\\/////////tfjjrrnrrrrrxxxxxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}[??-?-?????[?????[[}}}[[[[[[[[[[[[}}}}{{{{{{{{{111111111111111{{}[[[}}}1\xvccuuvvvczczXUJJUUYXXzzn1!;:;Illlllll!i-)\\/ttffftttt/tttt/|{-____++~~++~~~~~~~~~++__-?[[[[[[[????-+!;:,,,,::,,,,,,,::I?)(tnvvczczXznxvvt\trnzYYYUYUJCJUXuj|){}}}{{{{111)))(((||||||||\\//////////\||\\\///tt///\\\\\\\\\/////////////////////////////ffjrrrrxrrxxxxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}[[???[???????????[[}}[[[[[[[??[[[[}}}}}}}}}}}}}{{11{{{111111111{}}[[}}})tnccccvvcvvzzzXYUUUUUYXXXzn1!;;;IllIIlll!li-1|\ttffftfftttt/tt/\(}?___++++++~~~~++~++_-????[[[[[[??-_~l:,,,,,,::,,,,,,,,:I?)|juuuccczzXcxuvrtfuzUUJJJUUYUJJCJCJXvj\){}}}}{{{11))(|\\\\\\\\\/////t////\\|\\\\///////\\\\\\\\\\\/////\\\\\\/////////////\\/tfjrxxxnnnnunnnnnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}[???[????????[[[[}}}}[??[[[[[[[}}}}}}}}}}}}}}}{{{{{{{1{11111)1{{{}}}1\ruvczcccczzczXXYUJJUUYYYXXzv|i;;IllllIl!!l!!!~[(/tttttttttttt/////\)?__++++++~~~++++__-????[[?[[??-_~l;:,,,,,,,,:,,,,,,,,:I?\jvzcvvcccczXuxuvvvzYUUUUJJJJUYYCJUYJCCJJXuf\){}}}{1((|\\\///\\\\///////\\\|||||\\//\\\\\\||||||\\\\\\\\|||(||\\//////////////tfjrxnnnnnnuuuuuunnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}[???[?????[[[}}}{{{{}}}[}}{}}}}{{{{1111111{{}{1)1111111)))))))))))))/xuzzczzzczzXzXYYUUJJJUYYUYYXv\i;;;llllIIlllll!!~-1|/tttttttttt/////\\|1?_+++++~~~+++_---?[?[[????-_i!;:,,,,,,,,:,,,,,,,,,::I{ruczXcuvczzzYzxnuuvzYYUYYYUCCJJJUJCJJJUUJCCCCUvj|1{1)(|\\\//\\\\\\\\\\\\\\\|||\\\////\\\\\\||||\\\\\\\\\||((||\\//////ttttffffjjrrxnnnuuuuuuuunnnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}{}[[[[[[[[}}}{{{{1{1{{{{{{{{{{111111)))))))))11))((()(((((())((((||\tncczXcczzcczXXXYUUUJJUYYYYYXzv\~;;;lllIIIIIlll!!!!~?{(/fjfttt/tt//\\|\\|)}-+++++~+++_-----?????-_+il;,,,,,,,,,,::,,,,,,,",::!\nczXXXzvczzzzYurnnnvzYUUYXXYUJCCJCCCJUUJJJUUJCLQCzx/((|\\\///\/\\\\\/////////////////\//\\\\||||\\\\\\\\\|||||\////ttttffjjjjjjrrrxxxxnnnnnxxxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{111{{{{}{{{{{{{11111111111111111)))))))))))((((()))((()))1))))))))((|tnzXXXzzzzzzzzXYYYUUUUUUYYYXXXzv\~;;;!!!lI;IIlllIl!!!ii+[)/fffttt//\\||||||()}_++++++__----____+~il;:,,,,,,,,,,,,,::,,,,,,,::;~fvczzXXXzcccczXzjxnnxuXYUUUYXXUJJCCCCCUXYUJJUUUUCQ00QYuf\\\\/////////////tttt//////\\\\\\\|||||||||\\\\\\\||||\\////ttffjrrrrjjjrrxxxxxxnxnnnxxxxxxni``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11)11{{{{111111111111{{{{{}}}}{{{{{{{{{{{{{{{11))))))))1{{}}{{{{{{{{)\rczXYXzcczXXzXXYYYYUUYUYYYYXXXzv/~;;Iii!lIIIIIIIIIIlll!i!i+[1|/tt///\|||||||((1[_++______++~i!lI;:,,""",,,,:,,,,,,,,,,,,,,,,::~fvczXXXXXzcccczYxfxnxrvYYUUYXXXYJCCCCJJXzXYJJJUUUUUULQQCzxt\\\\\////////////////\\|||||||(((((((((||\\\\\\||||\\\\\/ttfffjjrjjjjrrxxnnnnnnnnnnnnnnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11)11{{{{{{{{{{{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}{{{{{{{11{{{}[[}}}[}})/xcXXXzzXzcczXzzXYYUUJUYYYUYYXXzcu/_;;Iii!lIIIIIIIIIIllllllll!i~-[1|\/\\\|||||((()}?_~i!!llI;:::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,:;itvcXXXXXXXzccccXvtrnnrxcYUYYXXXYUCJCCCJJUXzXUJJJJJUUJJJL0O0Ucxt\|||\\\\\\\\\\\\\\\|((((|((((((|||||\\\\\\\||||||||\//ttffjjjjjjrxxxnnuuuuuuuuuuunnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11111{{{{{}}}}}}}[[[}}[}}}[[[[[[[[[[[[[[[[[}}}}[[}}}{1111{{}}}}{)\rvXYYYYYYXXXzczXXXXXYUJJUUUUUYYXXzcu/_;:;l!!lllIIIIIIIIlllIIIllll!!!i+_?}1)(((()1{}[?_ilI;::,""""""",,,,,,,,,,,,,,:,,,,,,,,,,,,,,;i/vczzXXXXXzcccccYrtxnxrnXYYYXXXYUCCCCLCCCUXXXYUJCCCJUUUUUCLQ00LYvxt\|(||\\\//\\\\\\||||||||||||\\\/////\\\|||||||\\//tffjjrrxxxxxnnunuuuuuuuuuvuuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11{11{{}}}}}}}}}[[?[[[?[[[???????[[[[[[[[[[[[[[[[[}}{11111}}}{(fncYUUUUUUUYYYXXczXXXXXYUJJUUUYYYYXXzcn\+;:,:IllIIIIIIIIIIIIIIIIIIIlllll!!!i!ii~~~~~ii!!llllI;;:,,,,"",,,,,,,,,,,,,,,:,,,,,,,,,,,,,,:!|uvzXXXXXXXzvccvYzjjnvnruzYXXXXYUJCLLLCCCCJUXXXXUJCCJJJJJJJCCCLQ00LUzxf///////////\\\\||||||\\\\//////\\\\|||((||\\/tfjjrxxxxnnnnnuuuuuuuvvvvvvvuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[}}}}{1111111(fuXYUUUUUUJJUYYYYYzczXXXXXYYUJUUYYYXXXzcx(~;:,:;lIIIIIIIIIIIII;IIIlIII;;IIIIlllllllll!llIIIIIIIIII;::,,,,,,,,,,,,,,,,,,,::,"""""",,,,,:l)uvzXXXXXXXzccccvXctrunxrvXzzXzYJCCLLLLLLLCJUUYXXYUJJJJJJUJCLCCLLLLQ00LUvj/\///////\\|||||||||\\\\\\\\\\|||||((|||/tffjrxxxnxxnnuuuuuuuuuvvvvvvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{{}}}}}}}}}}}[[[[}[[[[[[[[[[[[[[[[}}}[[[[}}}}}{111))\ruzYUUUUUUUUUUUUUUJUXXXXXXXXXXYUJUYYXzXXzvx(~;,,,;IlIIIIIIIIIIIIII;;III;;;;IIIII;IIIIIIIIIIIIIII;;;::::,,,,,",,,",,,,,,,,,,,,,,,,,,"",,,:I{ncczXXXXXXXcvccczXrfxxxrxvzzzXYUJJCCCLCCCCCJJUUYXXYUJJJJJJJJCLLCCLLCCQ00QJcxf//\\\\\\\\\\\||||\\\\\\\\\\\\\\||||\/tffjrrrxnxxxxnnuuuuuuuuuuuuuuuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[}}{11{{{{}}}}}}}[[[[[[}[[[[[[[[[[???[[[[[[[[[[[}}}}{1|/jrvzXYUUUUUUUJUUUUUJJJUUYXXXXXXXYYYYYYYXcvXzcx)~;:,,:IlII;;;;IIIIIIII;;;;;;;:;;I;;;;::::::;;;;:::;;:::::,,,,,,,,,,,"",,""",,,,,""","",,",,,:I{nvczXXXXXXXzcvcccYvtjxxxrruczYUJJJJCCCCCCLCCCJJUUYXXYUJJJJJUUJCCCCCLCCLL0OZOLYuf\\\\//////\\\\\\\/\\\\\\\\\\\\\\\\/tjrrrrxxxrrxxnnnuuuuuuuuuuunuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}}}{{{{{}}}}}[??????[[[[[[[[[[[[[[[[[[[}}}}[[[}}}})\jnvzXXYYYUUUUUUUUJJJJUJJJUUUYXYXXXXXXXzzXXzvuvccn)i;::,:IlIIIIIIIIIIIIIII;;;;;;;;;;:::::::::::,,,,,,,,,,,,,"""",,,,,,,,,,,,,,,,,,,""""""""",,:I!{nvcXXXXXXXXzcccccXYxjxnnxjruzYUJJJJJJCCCCCCJCJJJJUUYXYUUJJJJUUUJCCCCLLLLQQ00OOOLcj/\////////////\\\\\\\\|\\\\|||||\tfjrrrrxxxrxxnnuuuuuuuuuuuunuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[}{{{{{{{}}[???????[}}}}}}}}}}}}}}}}{{111{{{{1)(/xvzXXYUUUYYUUUUUUJJJUUJUJUUUUUUYYYXXXXXXzczzcvnxnvn)~I::,:IIIIIIIIIIIIIIIII;;;;::::;::::::::::::,,,,,",,,,,,,,,,,:::::::::::,,,,,,,,""""","",,:;l~)nvcXXXXXXXXXzcccczYzjjxnxrjxvXUJJJJJJJCCCCCCLCJJJCJJUYUUYUJJJJJUUJJJJCCLQQQ0000OmQXx/\/////////\\\|||\\|||\\\\\\\|\/fjrxxxnnnxxxnnnuuuuuuuuuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{{{11111{{}}}}}{{{{1111111{{{{{11)))(()()(|/jncXXXXYUUUUYYYJUJJJJJJUJJJJJUUUUUUUXzzzzzzcccvvunrjrf{_l::::IIIlIIIIIIIII;IIIIII;;;::::::::::;;:::,,,,,,,::::::;;;;IIIII;;;::,",,""""""""""",,:IIll+\nvcXXXzXXXXXzccvczXUnjxxxrjjxXUJJJJJJJJCCCLLCCCCCCCJJJJUUUUUUJJJUUUUJJJCCQQ00OOOOOZ0Ux///////\\\|||||||\\\\\/////\\tfjxxnnnnnnnnnnnnuuuuuuuuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{1111111111)))1111))))))))1111111111))))(((||txvzzXXXYYUUUUUUUYUUUJJJJJJJJJJJJUUJUYYzcccccvvvvvunrjtt\[_l::::IIlIIIIIIIIIIIIIIIIIllI;;;;;;;;II;;I;;;;;::;;;;;;IIllIII;;;I;:,,,,,,,,,,,,,"",,,:IIIlll+tnvzXXzXXXXXXzccczzXUYrrnnrrjfvUUUUJCCCCCCCLLLCCCCCCCJJJJJJYYUJJJJUUUUJJCCCQ00OZZZOOOO0Cvf//////\\\\\\\\\\\\///////tjrxxnnuuunnnnnnnuuuuuuuuuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{111)1111))(((())))()())))11{{{{{{{{{111))|/ruzXXXXXYUYUUUUUUUUUUJJJCCJJJJJJJJJUUUYXcunuvvvcvvunrtt/|1?-~;:,:IlllIlIIIIIII;I;;II;IIllllIIIIIIIIIIIIIIIIIIIIII;IIII;;::::::::::::;;;;::::::;IIIlllllI+/nvzXXXXXXXXXXzzczzzYJujnnrrf/fzUJJJUCCCCCCCCCCCCCCCCCCCJCCCJJUJJJJUUUUUJCCLL0O0OZZO00ZZOCcj//////\\\\\\\\//\/\\//tfjxxnnnnuunnnnnnuuuuuuuuuuuuuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}11111111111)1111111111))))11{}}}}}}}{{{1(/jnczXXXXYUUUUUJUUUUUUJJJJJCJJJJJJJJJJJJUYzvnrxuvvccvvnfttt({[[?!:,;IlllllllllllllIII;;;;;;IIIIIIIIIIIIIIIIIII;;;;;;;;;;:::::::::;;;::;;;;:::;;IIIlIlllllII~|nczXXzXYYYXXzzzzzzzXUzjxnxjjt\xUJJJJCCCCCCCCCCCCCCCCCCCJJCJJCJJJJUUJJUUUJCCLQQ00OZO000OZZOQYrt//////\\\\\\\\\\\//fjrxxnunnuunnnnnnuuuuuuvuuunuuunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{111{{{{{{{{{}}}}}}}}{11))1{}[?[[[}}{1(truczXYXXYYUJUUUJUUUUJJJJJCCCJJJJJJJJJJJJJUYzuxjrucccccvnj\\\)1))([I:;IllllIIlllllllllIII;;;;;I;IIIIIIIIIIIIIIII;;;;:;;;;::::;;:;;;:::;II;:,,;IllIIIIIlllllII~|nvzXzzXXYXXXzzzzzzzXUXjxnxrjj/\vJJCJJJJCCCCCCCCCCCCCCCCJJJJCCJJJJJUJJJUUUUJCLQQQ0000000OZZOZ0Unt////\\//////////tfjrxxnuuuuuunnnnuuvvvvvvuuuuunnxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{}}}}}}}}[[[[[[}}{11)){}}[[[}}{1\jnvzXYYYYYUUJJJJJJJJJJJJJJUJJJJJJJJJJJJJJJUUUUXurjrxvczzvuur\|\|/rrf|+:;IlllllllllllllllllII;;;;;;;II;II;IIIIIIIIIIIII;;;;;;;:::::::;IlI;::::;IIlllIlllllIlllII~(nvcXzzXXXXXXXzzXzzczYntrxxxrjt|jXJCCCCCCCCCLLLCCCCCCCCCJJJJJJJJJJJJJJJJJJJCCLLLQQQQ00000OZZZZmOYj/\////////////ttfjrxnnnnnuunnuuuuuvvvvvvvuuuunnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{{{{{}}}}}}}[[[[[}}}}{11)1{}}}}}{)|fnvcXXXYYUYUUUJJJJJJJJJJJJJUUJJJJJJJJJJJCJJJJUUUXvxjrxuzXcuuux/|/jxuvnj1!lllllllllllllllllllIlIIII;;;;;;;::::;:::;;;;;;::::::::;;;;;III;;::::;IlllIIIIllllllllI;I+|nvczczzXXXYXzzczzvvvr|\jrrrrjf|\nYJCCCCCCCCCCLCCCCCCJJCCJJJJJJJJJJJJJJJJJJJCLQLCLLLLLQOQ00OZZOZZQut\//////////tttfjrrxnnnnuuuuuuuuuuuuuuvvuvvvuuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{}}}}}}}[[[[[}[}}{11)1{}}{{1|fncXXYYYYYYUUUUJJJJJJJJJCJJJJJJCJUUJJJJJJJJJJJJUUUYznrxxuzcuununt|juvuvvnf[!!l!!lllllllllll!lllllllllllIII;;;;:::::::::::;;;;IIIIllIIII;::::;;IIIIIIIIIIIIIlllllIIi}ruvczcczzXXXzzcccvunf\((/jrrrjf||fcJCCCCCCCCCCLLCCCCCCJJJJJJJJJJJJJJJJCCCJJJJCLQLJCCCJCQQ000OOOOZZ0Xf||\\|\///t//tfjrrxnnnnunuuuuuuuuuuuuuuuuvvuuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{}}}}}}}}}[[}}}}}{11111{1)|fxvzYYYYYUUYUUYUJJJJJJJCCCCJJJJJJJJJUUUJJJJJCJJJUUUUYXcnxxuvuuxrxnjfnvccvvuxt_!!l!llllllllllllll!lllllllllllIIIIIIIIlllllllllllIIIII;::::::;;IIlllIIIIIIIIIlIIlllIII~)uccczcczczzzcccvvnrf/\((\frrrjf/(\rXJCCCJCCCCLLCCCCCCCJCCJJJJJJJJJJJCCCCCJJJJUJLLCCLLLCCLQ000OZmO0OOLn\||||\////ttfjrrxnnnnnnnnuuuuuunuuuuuuuuuuuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{{{{{}}}[[[[[[}}}{{111)11)|txvzXYYYYUYUUUUJUUJUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUUYYYYXvnnuuuunnuunuvczzzcnnx1i!!!!lllllll!!llll!!llllIIIIIIIIIIIIIIIIIIIIIIIIII;;:;;;;;;;;;IIIIlllIIIIIIIIllllllIIl_\vcczzzzzzzzzcvvvxrrft/()|tjrrjff|)/nUCJJJCCCLCCCCCCCJCCCCJJJJJJJJJJJJCCCCCJJJUYJCJJCCLCUJCQQQ0OmO0Q0OQv/||\//tt///tjrrxnnnnnnnuuuuuuuuuuuuuuuuvvvuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{11111{}}[[[}}{{{{11))))))|trvzXXYYYYYUUUUJJCCJJJJJJJJJJJJJJJJJJJUUUUJJJJJJJJJUYYYYYYXzcuuuuuuvccvzzzzzczcuuj?!!!!!ll!lllllllll!!lllllllIIIIIIIIIlIIIIIIIIIIIIIII;IIIllIIIIIIIIIIIIIIIlllllllll!ll+1xzzzzzzzzzzccvvnrrrjff/|)(/fjrrjt\(|tvJJJJCCCLCCCCCCCJJJJJJJJJJJJJJJJJJJCCCCJCUYYJUUJJCCUUJCCCLQOmO0QLLLct\\///////tjrxnnnnnnnnnnuuuuuuuuuvvvvvvvvvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11{{{{}}}}}{111)))(\())(/jncXYXXYYYYUUUUJJUJCJCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJUUYYUUUUYYXcunuuvczzcXXXzzczXcun/+!!!!!!!!!llll!lll!!llllllllllllllllllllllllllllIlIIIllllllIIIIIIIIIIIIlllllllllllIl[jvzXzXzzzzzzvvuxrjrrjjft\)1\tjrrjtt|)\fcJJJJCCCCCCCCCJJJJJJJJJJJJJJJJJJJCCCCCJCJXYUUUUUJJUUJCJUUCLOmZQCJQOLuf///////tfrxnuunnnunnuuuuuuvvvvvvvcccccccvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{}}}}}}{{{11)))(()(\fxvzXYXYYYYUUJUUJJJUJJJJJJJJJCJJJJJJJJJJJJJJJJJJJJJJUUUYYUUUUYYYXzuvvczXzvvXXcvvcczcvx(~l!!!!!!!llllll!!!!!!!!!!!llllllllllllllllllllllllllIIIII;;;;IIIIIIIIllllllllllllI~\uvczzXzzzcvuxjffjrrjjjft/|1(/fjrjft\)|/rzUJJCCCCCCCCJUUUYUJJJJJJJUJJJJJJCCCCCCCCYYJUUYUUUUUJCJYYUJC0mOCCC0wmJuf\\///tjrxnuvvvuuuvuuuuvvvvvccccczzccccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[??[}[[}}}}}}}}{)/rucXXXYXYYYUUUJJJJJJUJJJJJJJJJCJJJJJJJJJJJJJJUUJJJJJJUUUUUUYUYYYYYXzccczzXzvczXcuuuvczvx)il!!!!l!!llllIllllllll!lllllllllIIlllllllllllllllII;;::;;;IIIIIlllllllllllllll!I!)nvczzzzzcuxf/|\tfjjjjffft/\1(/fjjrft/()|/xXJJJJCCCCJJUYXYYUUJCJJJUUUUUUUJCCCCJJLCzUJJUUYYUUUJCJYXUUYC0OCJCLZwmOCvf\//tjxnuvcccccvvvvvvvvvccccccczcccczci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--------?-?[????----[(fncXXXXXXYYUUUUUJCJJCCJUCCJJJJJJCCJJJJJJJJJJJJJUUUJJUUUUUUUYUUUUUUUUYXXzzzczXzvzXzvuuuucccn1i!!!!!!!lllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;:;;;IIlllllllllllllllllll!!!}xvccvunxjf/|(||\tfjjfffjftt\((\tjjrjt/|1)\tuYJJJCCJJJJUXXYYUUJJJJJUUUUUJJJCLCCJULYcUUJUYYYUUYUJUzzUUUJL0QJCCLZmZOOLzj/tjxuvzccccccccccccccczzzcczzzzzzzzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---??[[[[}[[[[???}\rvXYUYYYYUJUJJJUJJCJJCCCCCCJJCCCCCCCJJJJJJJJJJJJJJJJJJUJJJUUUUUUUUUUUUUUYXXXYYXzzYYXvunxnvzcr[!!!!!!!lllllllllIIIIIII;IIIIIIIIIIIIIIIIllII;;;;;;IIIIlllllllllllllllllllll!!-rccvrf/\|||\|((\/tjjjjjfjjtt/|)|/fjjrft/11|\jcJJJCCJJJJUXXXYYUJJJJUUUUUJJJCLLCCJJCccJUUYXXYUYYUUXuzUUJCJCOQJCC0ZOLLQZQzrfruvcccccccccccccccczzzzzzzzzcccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--?[[}}{{{{{{}}}}})tnzYUUUYUUUJJJUJJJJJJJCCCCCCCJJCCCCCCCCJJUJJJJJJJUUJJJUUUUJCUYYUUUJJUUUUUUYXzXYYXzzzzXzuuxjruvu/_!!l!!!llllllllllIIIIIIIIIIIIIIIIIIIIIIIII;::::IIIIIIIllllllllllllllllllll!!~/czzuf\||\\\||(|\tffjjjjfffttt|1)/tffjftt(1(|/xzUJJJJJJUYXzXYYUUUUUUUUUUUUJCCCCCJJCvcYUUYXXYYYYYXzvzYUJJJC00JCCLOOLCLOZZQzrxnuvvvcvvvcccccccczzcccccccccvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[}}{1111111{{1|fuzYUUYYYUJJJJJUJJJJUJCCCCJJJJJJJJJCJJJJJJJJJJJUUUUUUUUYYUUUUYzzzXXXYXzzcccvuuuuunxrjjnzcunxxnunxf{~llll!!llllllllllIIIIIIIIIIIIIlllllI;;;;;;;;;IIIIIlIlllllllllllllllll!!!!!{uzXujt(|/\\|((|\tffffjffjjffft|))\tffff/t\1)|\tnUJUJJJJUYXzXYYUUUUUUUUUUUUJJJJCCJCJnzYUUYYXXYUUYXcvcYUJCCCLOLJCC0ZQL000OZOYrrnnuvuuuvvccccccccccccccvvvvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[?[}{1111111)|fxvXYYYYXUJJCCJUJCCCJJJJJCCJJJJJJJJCCCJCCCJJJJUUUUUUUUUUUYYUYUYzxjffffft//\\\\||(((1{{{{|nzcunnnuunnn/_!!!!!lllllllllllllllIIIIIIIIllllII;;;;;;III!!llllllllllllllllllllll!!!!i1nzvj/\|//\\|((|/ttffjjjjjfffft|))|/fffft//)1(\tjcUJJJJJUYXzzXYUUUUUUUUUUUUUJCCCCJJUxzYUUYXXXXYYYXvucYUJCCCC0OCCCL0Z00LC0OQQJvnnuvvuuvvcccccccczccccvvvvunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[}{1111{1)/rvXYUJUYYUJJJJJUJJJJJJJJJCJJJJJJJJJCCCCJJJCJJJUUUJJJJJJUUYYUUYYYn\)11{{{}}}}}}[}}}{{{}}{{1(jvcvunnuuxxu/+!!!lllllllllllllIIIIIIIIIIllII;II;IIIIIIll!!llllllllllllllllllllllll!li)nvvr/\|//\||||\\ttfffjfffffttt\(1)\tffjf//({)|\txXJJJJJUYXccXYUUUUUUUUUUUUJJCCCJJCUrcYYUYXXXXYXXzvvcYUCCCCJQOLCLL0mZO0LQ0CLQ0Uuuuuuvvcccccccczzzzccvvvvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[}{1111)|fuzYUUJUYYYJUJJJJUJJUJJJJJCJJJJJCJJJCCJJJJJUJJUUUUUJJJJJJUUYYUUUYXr(11{{{{{{{{{{{{{{111111)){)/uzcunnuxjnu)i!!ll!!!!!!!!llllIIIllIlllllII;IIIlllIIllllllIIllllllllllIllllllll!!!i+|nnvut(|//\\\||\\ttfffjffffffttt\)1(\ttft/\|11)|/fuYJJJJUYzvcXYUUUUUUUUUUUUJJJCJJJLYjcYYYYXXXXYXXzvvzYUJJJCCLO0CLLQmmZO0LJYCQQQUccuuuvcczzzzzzzzzzzcvvvvuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[}{111(/ruXYUJJUYYUUUJJJJJJJCJJUUUJCCCCCCCJJJCJJJJJJUJUUYYYUJJJJJJUUUUYYUUcf)111)11111111111111111)))11)fvccvvuunxnj?lllll!!!!!!!llllllllIIllIlIIIIIIIllIlllllllllllllllllllIIlllIIllll!!+)rxnuzu/|/\\\\||\//tttfffftfff///|({)|/tft/\\)1)|\/jcUUJJJYzvvcXYUYUYUUUUUUUJJJCJUUCXtuXYYYXXXXYXzzcvzYUJJCLCC0OJJLLOmZ00CYJCLLQOQYvuuvvccccczzzzzzzzcccvvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[}{11|txcYUUUUUUYJJJJJJJJJJJJJJUUUUJCCCCJJJJJCJJJCCJJJYUYXXYUJJJJUUUYUYUUYu\))1111111111111111))))))11))|rvvnnxxnunuj)[+!lllll!!!lllllllllllIIIIIIIIIllllllllllllllllllllllllIIIlIl!!!!!i_/nxuvcXzr\|\\||\\\\\//tftttfft//||({)|/ttt/\\)1)(|\tnUJJJUYXcvcXYYYYYYUUUUUUJJJJJUUCXtnXXXXXXXXXXXzvvzUJJCCCCJL0CJLLLOOOQYzULLLL0OQYuuuvvvvvcccccccczzcccvvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[}{1)\fucYUUJUYUYUJJJJJJJJJJJJJJUUUUUJJCCJJJJJJJJCCCCJUUYUYUJJJJJJJUUYUUUJzr())111111111111111111))))11)|/rvvxj\\tfrxxnxf|[~!!!!!!!!!lllllllllIIIIllllllllllllllllllllllllllllllllll!!!!!i-fuxuuzXXXn\//\txnnnnuvvvvcczzzccvnf))|\/tt///|11((\trXUJCJUXcvvXYYYYUUUUUUUUJJJJJUULz/nXXXXXXXXXXXcuvXUJCCCCCCJQLJLLLOZmQczJLLLLL0OZJunuuuuuvvuuvvvvvcccccvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{)\juzYJUUUUYYYUJJJJJJJJJJJJJJUUUUUJJJJJJJJJJJJCCJJJUUYUUUJJJJJJJUYYYYUUc/)11111111111111111111)1))(|trnuvczvf(||||\/fxnn/_!!!!!!!!lllll!llllIIIlll!!llllllllllllllIllIIlllllllllll!!!!i?fuunuvzzYzftttnXUUUUUJJJJJJJJJJUUYcj|\/fxucczn(1)(|/jcUJJJUXcvuzYYYUUUUUUUUUJJJJJUULv\xYYXXXXXXXXzcvcXJCCCCJCJJCJYJCC0ZwZUYLQQQLCLQZZCcunnnnunnnnnnnnucccvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{{{{(trvzYJJJUUUYUUUUJJJJJJJJJJJJJJJJUUJJJJJJJJJJJJCCJJJUUYUUJJJJJJJJUYYYUUXx|1111111111111111)(|\/ffjrnvccXzzzzXzxt|||\\/fnuuf?ii!!l!!!ll!!lllllllllllllllllllllllllllIllIIlllllllllll!!!!i1rnunnvczzrttttuYYYYUYUYUUUUUUYYYYXXntrucXUCJUXt(ttfxcUCJJUUXzcvcYUYYYYUUUUUUJJJJJUUUn|xYYXXXXXzXXzcvcXJJCCCJJJJUYXJCJLOmZ0YCLQQLCCL0ZOLzunnxxxxxxxxxxnuvvuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1)(/jucXUJCJJUUYYYUUJJJJJJJJJJJJJJUUJJUJJJJJJJJJJCCJJJJUYYUJUJJJJJJJUUYYYUYvt(11111{11111111)(/juvczXXYYUUYYXXXzXYXvj/tjrrrxxxxf}ii!!!!!lllllllll!lll!llllllllllllllllllllllIIllll!ll!!!!!!?/xuvnuvvuf|\t/\jzYYYYUUUUUUUUUUUUUYXufvJJUUJJUYj/vYUUJCCCJUYXzcvczYYYYUUUUJJJJJJJUYYzf|rXXXXzzzzXXzcvcXJCCCJJJJJYYUJCCLQOZOUYCLLLCCCQ0ZZLzunxxxxrrrrxxxuvvuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)\jnvXUUUJJJUUYXYYUUJJJJJJJJJJJJJJUUJJUUJJJJJJJJJCJUJJJUUYYUUJJUJJJUUUUUUUXx|()))1111))))(|\tjnvXXYUUUUUUUYYYXXXXXXXcxruvuuvunxnj[ii!!l!!!!llllllllll!llllllllllllllllllIIIIIIlll!!!!!!!!i+(xnvcunuut((\/\|tcYYYUUUUUUUUUUUUUUUYcruUJUUUYUYutcCJUJJJJJUYXzcuccXYYYUUUUJJJJJJJUYYct|rzXXzcczzYYXvvzXJCCJJJJUUUUJJJJCL0OOCXJLLLLCJCQ0ZmQXuuunnnnnnnxnuccvvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)\ruzXUUJJJJJJUUYYUUUJJJJJJJJJJJCJJJUUUUUUUUJJUJCJJUUUUUUUYYYUJJJJJUUUUUUUUUurrrrrrrrrrrxxnuvccXYYYYUUUYUUUUUYYYYXXYYUXuucccczcvuuf_i!!l!!!!llllllllllllllll!llllllllllllIIIIlllll!!!!!!!!i}jvuvXcnun|)|\\||\rXYYYUUUUUUUUUUUUUYXcxrzJUUJJUYztnUUJJJJJCJUYzvuvczXYUUUUUUJJJJJJUYYcf(fcXzzczXXYYXccXYJCCJJJUUJJJUUUUJCQ0OQXULLQQLCLQ0OZZOYuuuvvuuuuuvccccvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfxvzXYUJJJJJJUYYYUUUUUJUJJJJJJUUJJJJUUUUUUUUUUJJJJJJJJJUUYYXYUUJJUUUUUUUUUJJYYUUYXYYYYYYUYUUJUYYYYYYUUYYUUUUUYYYYXXXYYYXvvccczccvun{!!!ll!!!!!!!!!!!!lIlllll!lllllllllllIIIIIIIll!!!!!!!!i_\xuuvzcxuv((||((||txzUUUUUUUUUUUUUUUUXznjcUUYUUUUXjjYUUJJJJJUUUXcvuvcXYUYYUUUUUUUUUUUXvj(tcXzcczYYYYzcczYJCJJJJJJJJUUUUYYUCQ0OXXLLLQLCJCL00OmOYcvvvvvvvvccccvvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nvzYYYUJJJJUUYYYUUUUUUUUUJJJJUUUJUUUUUUUUUUUUJJJJJJJJJJUYYXXYUJJJUUUUUYUUUJJJJJJUUJJJUUUJJJJJUUUUUUUUUUYUJUUUUYYYYXXYXYYXcvczzzcvvut+llIll!!!!!!!!!!!llllllllllllllllllIIIlllIll!!!!!!!!i~{jnvvvccxun(((()((||/rzUUUUUUUUUUUUUUUYznfnUJUYUUUYnfcJUJJJJJJUUXcvuvczXYYUUUUUUJUUUUUXvj|/cXzcczXYYXcczXYJJJJJJJJJUYYUUUYYUCQZJvCLLCLCJJJL00OZOUcvvvvvvvvvvvvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uzXYUUUUJJJJJUUYYYUUYUUUJJJJJJJJJJUUUUYUUUUUUJJJJJJJJUUUYYXYYUJJJUUUJUUUUUJJJUUJUJJJUJUUJJJUUUUUYYYUUUJUUJJUUUYYYXXXXYYYYYXzczXXzzvn1I;:;l!!!!!!i!!!!!llllllllllllllllllllllllllllll!!!ii-tnvcccczcn\)((((((||\/jvYUUUUUUUUUUUUYUXcrrXJUUUUUUvtnJJJJJJJJUUXcuxuvzXYYUUUUUUUUUUUUXcr|\nzccXYYYYXzcXXYJCCJJJUJUUYUUUUYYUJLOLnYLLCCCJJJCQQQ0Z0Ycvuvvvvvvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izYYYYYUUJUUUUUUUUUUUYUUJJJJJUJJJUUUUUYYYUUUUUUJJJJJJUUUUYXXXYJJJUUUUJUUUUJJJJJJJUJJJJJUJJJJJJUUYUYYUUUUUUUUUUYYYYYXXXYYYXYYXcczzzzzv/~I::;l!!!!!!!lllllllllllllllllllllllllllllllllll!!i~(xvczzcvccj)))(((((||\\\tnXYUUUUUUUUUUUUXzxfcYJUYUUYzjrYUUJJJJJUYXcnruccXXYUUUUUUJJUUUYXcr||rvcXYUUYYzcczXYUJCJUUUYYYUUUUUUUJCLO0nzCLQLLCCJJCQOOOZOJcvvvvvvvvuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYYYUUUUUUUUUUUUUUYYYUJJJJUUUJJUUUUUUYUUYYUUUJJJJJJJUUUYXXXYJJJUUUUUUUUUJJUUJCJJJJJJUUJUUJJJJUUUUYYUUUUUUUUUUUUUYXXXYXXYXYYXcvccvvv/iI;,:;l!!!lllllllllllllllllllllllllllllllll!!lll!i~?fuczzzvnj\)11))))((|||\\\tuXYYUUUJJJUUUUXznfuYUUUUUUzrtzUUUJJJUUYzcurnczXXYUUUUUUUUUUUYXcx\|jucXXYYYXzcczXUJJCCJUUYYYYYYUUUJJJCO0xvCCCCLCCJJJL0OOZZOUcccvvuvvuunu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYYYUJUUJUUUUUUUUYUYYUUUUUUUUUUUUUUYYYYYYYUUUJJJJJJJUUUYXXXYUJJUUUUUJUUUJJJJJJJJJJJUUUJUUUJJUUUYUUUYUUUUUUUUUUUUUYXYYXXUUYXXXccvuuur?I;:::I!!!llllllllllllllllllllll!llllllllll!!lll!i-\uvczzcnj\1{{1)))))(|||\\/xzXYUUUUUUUUUYYXzujxYUYYUJUYutcJUUJJUUYXzcnrnczXXXYUUUJUUUUUUYXcx/\tncXXYXXXzcczYJJJJJUUUUUUUYUUJJJJJJOOuxJLCCLJJJJJJL0OZOZOJzcvvvvcvuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYYUUJJUUUUUUUUUYYYYYUUUUUUUUUUUUUYYYYYYUUUUJCCCJJJJJUYXzXYUUJJUUUUUUUUJJJJJJUUUUJJJJJJUUJJJUUYYUUUUUUUUUUUUUUUYUYXXYYYYUYXXXXcvvvvv/i;;::;l!!lllllllllllllllllllllllllllllllll!!l!!i~1xuunxf//|1{{{1))))(((||\tnXYYUUUUUUUUUUYYXXvjjzYYYUUUYzfxUJJJJUUYXcvnrnczXXYYUUUJUUUUUUYXcx/\txzXXYXXzccczUJJJJUUUUUUUUYUUJJJJJU0OvxUJCCCJJJUUJCL0O00Z0Jzccccccvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~YYYUUUJJUYYUUUUUUYYYYYUYUUUUUUUUUUYYYYYYYYYUUJCCCCJJJJUYXzXXUJJJUUUUJJJJUJJJJJJJUUJJUJUUUJJJJUUYYUUUUUUUUUUUUUUUYUYYXXYYYYYYYXXzzcvvuj?I;::;llllll!!ll!!lllllllllllllllllll!!lll!!l!ii?jvvur/))|){1111))))(((|\fvYUUUUUUUUUUUUUUYYXzxjcUUYYUUUXrfXUUUJUUYXcvnjxvzXXYUUUUUUUUUUYYzcr///xzXXYXzccccYJJJJJUYYUYYYXYUUUUUJJJQOvxYCJJJJJJJUJCQ0000OZOUccccccvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYUUUUUUUUUUUUUYYYYYYYYYUUUUUUUYYYYYYYYYYYUUJJJJJJJUUUYXzXYUJJUUUUJJUUUUUUUUJJJJJJJUUUUUJUUUUUUYYUUUUUUUUUUUUUUYYUYXzzXzzXXYXzzcvuuun)!I:::Illlll!!llllllll!!lllllllllllllllllllll!i~(vvj/|((||)1111)))))))(\jvYUYUUUUUUUUYYUUUYYzcnjuUUYYYUUYn/vUUUUUYYzcvxjxvczXXYUUUJUUUUUYXzcx/\\rzXXYXzccvzUJUUYYYUUUJUYYUYYYUJCJUQOvrYJJCCCJJJUUJCQ0QL0OOQUcvvvvvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYYYUJJUUYUUUUUYYYYYYYYYYUUUUUUUUYYYYYYYYYYYYUUJJJJJJJUUXXXYYJJJJUUUJUUUJJJJJJJJJJJJUUUUUUUJJUUUUYYUUUUUUUUUUUUUUUUUXcccccccczXYXXXvvvuf+lI;:;lllll!!lllllll!!!lllllllllllllllllllll!i~|vu/(|\\\()))))))))((|/xzUUJUJJJJJUUUYYYUUJUXXvxxUJJUUJUYcfnUJUJUJUYzvnrncXYUYYUUJJJUUUUUUXcxf/\rzXYYXzzcXUJJJUUUUUYYYYYUUUUUCCLLJQOvxYCLLLCCCCJJJC0O0QQ0Q0ZJcuuuunu!``````````````````````````````````````````````````````````````````