``````````````````````````````````````````````````````````````````,+~+___++++++++___---_____________---????????????-------------?????[?????--????----????????[[[[----??????????-----------???????????-------------???--?????????????--???--?---_--???????--??-????----------__-----_~!lIIII;;IIlIIll!!ii+-[{1(||\\\\\\\\\\\\\\|||||||||\\\\\||)1{}_~!lIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;::::;;;;;;;;;;;;;:::::;;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~+++_++++++++____________________--?[[[[??????---------------??????????-????------????????[}}[?-???????????--------------???-???-----_-----------------??????------?----_____--??-----------?----__------____++~!IIIIII;;IIlllll!ii!~+?}{)(||\\\\\\\\\\\\\|||||||||\\\\\\\()1{?_~!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;::::;;;;;;;::;;:::::::;;::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++_+++++~++++______++___________--??[[[[[[???----------------?????---??????-------???????[}}[??????????????-----------_------?------__-______------?------?-??------____+++_______________------_----------_+~il;IIIIIIIIIIll!ll!i!i~-[}{)(|||||\\\\\\\\\||||||\\\\\\////\|(){}-~!lIIIIIIII;;;IIII;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;:::::::::::::::;;:;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"++++++++++~++++__________+++______---??[[[[????-------------------------?????---------?????[}}}[[[[[[[[[[[[[[????????---__---------------_______----?---------???-?----_+++++______--------------__------??--_+i!lIIIIIIIIIIllll!!!!!!i+-[{1(|||||\\\\\\||||||\\\\\\\\\/////\\|(1[-+!llIIIIIII;;;I;;;IIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+++++++++++++++_____++++++++___-___--????????????-----_-_------??--------???----------------??----------?[[[[}}{{{{}[}{{[?--__--?????---------------------------?-?----_+++++___---------------_____-----???-_+ilI;;;;;IIIIIlllll!l!!!!i+[{1(||\\\\\\\\\||||||\\\////////////\\|(1[-+!lllIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+___+++++++++____++++++++++_____------????????????----____--------------???-----------_+~i!lIIIIIIIIIl!!iiii_[}}}}}}1||(1}[?----???????-----????------?????------???---_+++________--------------_-----------_+ilI;;;;IIIIIIlll!!!!!!!!!~?}1)||\\\\\\|||\\\\\\\\\/////////////\\|({[-~i!lIIIIIIIIIIIIIIIIIIIIIIII;;;;;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__--__________-_____++++++___---------?????????????----__---------------???--???----+ilI;;;;;;;;;;;;;IIllIIl!~~~++???}{1(||()1}[????????-????????-?????????????????????--_______--------?----------------???-_+illII;;;IIIIIIll!!iii!!!!i-[}1)||||\\\|||\\\\\\\\///////////////\|(){?_~i!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIII;;;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,________---__-_---------___----------??????????????---------------------????----__~ilIIlII;;;;I;IIIIllIIIIIIllll!i+++~+_{|/ttt/\())1}[??????-??----?----?----?????????????--_____-------?????????-----------__~!lI;;;;;;;IIIIIl!i~~i!!lli+-?}1(|||||||||\\\\\\\//////////////t//\|(){?+~!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_____-----------??-----------------???????????????--?------------------___+~i!!!lllllllII;;IIl!!!llII;IIIIl!!!i~+++~~~_?}{)(\\/t/\)}??-?[[???-??-----_------??????????????-----_--?---???????---??????----_~i!I;;;;;;IIIIIIIl!iiii!!lli~+-}{)((((|||||\\\\\\\////////ttt//ttt//\\|)}?+i!lllIIIIIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++++_-_--_______---_----------------????????????-???????????------+~~i!!!llII;;;;;;;;;;IIlllli~~~lII;IIlll!~+~~~~~~iiii~~ii~~+_--_+~~~+_-??[[[[?-----__--------------??????----__--_--???????-----?????--_+~il;;;;;;;IIIIIIll!iiiii!!!ii~-}{)(((|||||\\\\\\\\\///////tttttttt///\\(1}-~!llllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++__________+++_+++___--___----------??????-------??????????????-+~lI;;IIII;;;;;;;;;IIIIIllIliiii!llll!iii~_-????_+~~+-[??_~!llllll!i~+_-?[{{{{}[---------?----------???????----------??????????-----???-_+~!lI;;;;;;IIIIIll!ii~iiiiiii!i+?}1((||||\\\\\\\\\\\/////////ttttt////\\|){[_~!lllllIIIIIIIIIIIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++_____________+++++++_-_________-----?------___--??????????????_ilI;;;;;;;;;;;;;;;IIIll!!!!!ii!i+_????[}}}}{(()1{}[[})|(){[-++++~~+_-?[[}}1))11{[?----?-????-----?---------?----___--????????---___-----_~i!II;I;;;;IIIIIl!!ii~iii!!!!l!~-[{)(||||\\\\\\\\\\\//////////ttt/////\\|)1{?+!llIIIIIIIIIIIIIllllllllllIIIIIIIIIIIIIIII;;;;;;;;;;;III;;;IIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++____-__+++___+++++++_-____________--------___-----??---------_~!III;;;I;;;;;;;;;;IIIl!i~_?[[?----[}}}}{}[[}{{{[?----[}}[????[[[?__-?[}}}}{))))){}}[?????-????????---_---------_+++_-------???---__-----_~i!;;;;;;;IIIIIl!!iii~ii!!!!!l!i_?}1(|||\\/\\\\\\\\/////////tttt///////\\(){[-i!llllIIIIIIIIIIlllllllllllIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++___---__++++__________________________-----____---?---------__~llI;;;;;;;;IIII;;;;;IIl!i_?{))1{[-+~+__+~~~~~~++~~~~!l!ii~+____???[[[[}}}{{{)(((()1{}[?-??---??????---_--??----__++__--------??---------_+~il;;;;III;;IIIl!!iii~i!!l!!!!!i~-}{)||\\\\\\\\////////////////t////////\|(){?+i!llIIIIIIIIIIIIIlllllllllIIIIIIII;II;II;;;;;;;;;;;;;;;;;;;IIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__------__++++++_________++_++__________-----_____----------_+~!I:;;:;;;;;;Ill!lllll!!!i~_-?[{}}?-+~ii!!!llllIIllIIlllllIIl!~~~++_-?}{{{{1)))(||(((((1{}[??--????????----???----____-___-----------------_~ilIIIIIIIIIIIIIll!!i~~!!!l!!!!!!~_[{1(|\\\\\\\\//////////tt///////////tt/\|(1}-+i!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;IIIII;;;;;;;;;;;;;;;;;;IIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---------____+______-___++++++____________________------_+~i!!lll;;::;;;I;;IIl!ii~_?[[}}[--+~~~~~i!!!III;;IIIIIII;;;IIIIlllll!i~++_?}{1))(||||||((|\/|1{}[??????????????????--------??---?--????--?--??-_++~!IIIIIIIIIIIIIllii~~~iii!ii!!!!!+?}1)(\\\\\/////////ttttttt//////////////\|(1[_~!llIIIIIIIIIIIIIIIIIIIIIIII;;IIIIIIIII;;;;;;;;;;;;;;;;;;IIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----------______-------___________________________-----_illlll!llI;;;;;;;;;I;IIli~~-[}}}[_+i!lII;;::;::;::;;;;lI;;;;IIIIllIIlll!i+_?}1)||\///\\/||tfft|1{}}[?--???????[[???--------???????????????????---_+i!lIIIIIIIIIIIIl!i~ii~iiiiii!!!!!~-[1)(|\\\\//////tttt//ttt///////////////\|(){?+i!llllllllllIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;IIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----------_-__-----?????-------------------_____-_----_!llIIIlII;I;IIIIIIII;;III!~~+____+~i!llllI;;;::;;;;;;;;;;II;IIlI;Illllllli~+-[}1)(\/////t/tjxxxj/(){}[?-----???[[[???---_--?????????----????????--_~ilIIIIIIIIIIIIIl!ii~~~i!!!!!!!!!!i_-}1)(\\\\\\///tttt//////////////////////\|(1}_~illllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______-----_____------?????????????????????-----__----_~llII;IllI;;IIlllllII;Illl!~_--??_~!!lllllllllIl!!llIIIIII;;;IIllIIIIlllll!!i+-?}1)(|(||||\frnnx/(((|)1}[-----???--?-------??[??[?[???----????????-+ilIIIIIIIIIIIIIIl!ii~~ii!!!!!!!!!!i~_}1)(\\\\\//////tttttttt//////tttttttttt/\|({[+i!!!llllllllllIllIlIIIIIIIIIIIIIIIIIIIIIIIIIII;;II;;I;IIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++~+___--______-----_-----------????????????------?--_~!lIIIIlllIIll!i~+~ii!!!lIll!ii~~i!lllIIIIlll!!ii~!II;IlllI;II;Il!!!llllllll!i+-[{11))){{})txxr\1)\ff/|){?_+_--_---??------?????[[[[??-----???----_+ilIIIIIIIIIIIIIIl!iiiiiiiiiiiiiiiii~+?{1(\\///////tt//ttttttttttfttttffftttt//\|){?~i!llllllllllllllllIIIIIIIllllllllIIIIIIIIII;;;;II;IIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+~~++__---_____--_____--------------------------------+i!llIIIllllll!~+_____+i!llllIII;IlllllIIIIlll!!!!lIlIl!!!lI;ll!!iii!!iii!ll!i+_?[[})1{[?[(frr/()\jrj///({-++____--?------_-??????????---------___+i!IIIII;III;;IIIIl!iiiiiiiiiiiii!!!!i~-}1|\\///t//////////tttttttfftttttttttt///\(1[_+!lllllllllllllllllIIlllIIllIIIIIIIII;;;;;;;II;;;;;;;IIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~++-----______-____----------_____+___________--__+iii!!IIIllIIIIli~+-???-_~!!iiiiii~~i~~!!lI;Ill!!!lIllIli~~ilIll!!i~~+++~i!ii~~~+--?{11}?})tff/|(\fxxxnunr/1[_____---????-----?????????--________+~~!llIIII;;I;;;IIIIl!iiiiiiiiiiiii!!iiii_[1(\\////////////////ttt/tttttttttt///\\\|(1{?_illllllIlllllllllllllllIIlllIIIIIIIIIIIII;;IIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~~+++-----________-------------__________________~i!lllllllllllllll!~+-?}}??-___-____--_+___+ilIIl!!!llllll!i++~i!l!i~+_----_++-???-_-?{11}[})|\|()(\fjjrxnuxrf\1-_____--??--------??[[[???-________+~iilII;;II;;;;;;IIIIl!iiiiiiiiiiiii!!!!ii_[{)|\\//////////////////ttttttttttt/////\\|){}-+!lllllIIlllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~++___----__________-------------____________++~!lIllIl!iiiiiiii~~~+__-[[[??--__+++++++++-?-_illll!i!ll!!!li~++~i!!i+_-??[[[??-?}{}??}{11}}1))1{}{1)\///ttt/\\\/|[?--___---?------????????----______+~i!lII;;II;;;;;;IIIIliiiiiiiiiiiii!!!!!!i+?}1(\\/////////////////tttttffffftttttt////|){?_i!!llllllllllllllllllllllllllllllllIIIIIlIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"+++++___---______++__---------------_-__-_____++~lI;Ill!i~~~++++++++++_+__--__+++~~~~~~~~+_-?-+!l!l!iill!!ii!i~++~ii~__--???--_++_?[[[1)))((||(1{11111)||\///|||///(}[??-----?-----??????????---_-____+~i!III;;II;;;;;IIIII!iii~~~~~iiiii!!!!!!i+?}1(\///////////////ttttttffffffffffffftttt/|)}-~i!!llllllllllllllllllllllllllllllllllllllIlIIllllllllllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++__------__________------------__-----___-__+ilIll!i+____++++++++~~~~~~~+i+_+~~~ii~~ii~~+_~!ll!ii!lIl!!!!~+++~i!i+____--------?[}{)))(|/t/\|()11111)(|\//\|(|/ft/)[[[?????------????????????????-___~i!IIIIIIIIII;IIIIIl!ii~+~~~~iiiii!!!!!!i+-[1(\////t///tttt//tttttttttttfffffffffffft/\){?+ii!!llllllllIIllllllllllIIIIIIIIlllllllllllllllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____---????-----------------------_--________++illl!~+_-?-++~~~~~ii~~~~~~~~~i~iiiiiiiiiiiiii!l!l!ii!ll!!!!i~+~i!i~+___-----???????[{1(\\\\\\|||)11))))((||||())|fft(}[??????----_?[[[????[????[?????--_~ilIIIIIIIIIIIIIIll!i~~+~~~~~iiiiii!!!!!~-}1(\//ttt///ttttt/tttttttttttttttttttttttt/|){?+ii!!!lllllllIIllllllllllIIIIIIIIlllll!!lllllllllIIIllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--------???------??????????????????------__-___+illl!+____+++~++~~i~+++__+~iiiiiiiii~~~+~~+~ii~~~~~~iiiiiiii~~i!!~+++__-_+____+++-?}1|\/\|||\|||()11)))(((|||())(/tt|[??????-????_-[??[[??[????????????_+i!IIIIIIIIIIIllllli~~++~~~~~~~iiii!!!!!i_[{)|\//t////ttt//tttttt///////tttttt/ttt/t/|){?+i!lllllllllllIlllllllIIIIIIIIIIIllllllllllllllllIIIlllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--------------__----???????????????????-???-__+~lll!~++++++++++++++__+++~iiii~~~~~~+_--?-??-_--???---____+~~~ii~_+~~+_++___----?[[{)|\\|||\\\|||)1{1)()(((())11)\//([-----??????-????[????????????----_+illIIIIlIIIIIlIIlli~~~++~~+~i~iiii!!!!!!~?})(\\/////tttttttttttttttt///tttttttttttt/|)1[+ii!!llllIIIIIIIIIIlllIIIIIIIIIIIIlllllllllllllllIIIllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--------__---________-----????-?--?????????--__~lII!!i~++++++++_----_+++__-__----??[[[}{{{{}}{{{{{{{{{}}[??------__-???[}}{{{{{{11)(|\\|||\\\\\|){}1111)1{{1))))|/\([----????--?????????????[????-----_+i!llIIllllIIIIIIlli~~~+++++~~~iiii!!!!l!~?}1(|/////tttttttttttttttttttttfftffffffftt\|)}-~i!!!lllllllllllllllllllllllllIIIllllllllllIIIllIIIllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-----_____________++++____________-----------__~!ll!!!i~~~++__-----__-_-???????[}{{11))(|\\\|\\\||||((()))11111{{{{1)(|||\|\\\\\/////////\\\(11)1{{11111}{11))))(\({?------------???????[?????-??-----_+illlllllllllllIIl!ii~~++++~~~iiiiii!!!!!~-})(|/////ttttttttttttttttfffffffffffffffft/\({?_~i!!lllllllllllllllllIIlllllllllllllllllllIIIIIIIIIllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----_________++_____++________________-----___+~!!!l!!iii~~+____+____--???[[}}{1)||\/ttjjjrxrrrrrrrrjfftt/\||\\\\/fftffjjjjrrrjjrjjjjjjjjftt\()1)((((()11)()1111)){[??????-------?????????????????-?--_+i!llllllllllllll!!ii~~+++~~~~~iiiiiiiiii~_})(|//ttttttttfffffftttfffffffffffffffffft/\|1}?+i!!lllll!!llllllIIIIlIlllllllllllIIIIIIIIlIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-----____________________++++++++_______--___++~ii!ll!iiiii~~~~++_----[[}{1)(\tfjjjjrxxxnnnuuuuuuuuuuuuunxjfttfffrnnnnnnxxxnnxrxxrrxxxxxxxxxrft|(()))1{}1)1{{1))11{}[[[[[[??---???????[?????????????--_+~!llllllllllllll!!ii~++++~+~~~~iiii~~iiii_[)(\//ttttttttfffffffffffffffffffffffftttt/\|)}?+i!!lllllll!!!!llIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----__+_+++____________+++++++++++___--_____++~i!lll!l!!!iii~~_--???[{1)(/ffjrrrrrrxxnnunuuuuuvvvvcvvvvvuunxrxnnnuuunnunxxxxxxxrrrxxxnnnnuunxrj\)11{{}}}1111))))){}}[[[}}}}}[[[[[[[[[[[[???????????--_~i!llll!!!lllllll!!i~++_+++++~~~~~~~iiiiii_[1(|/////ttttttttftttttfffffffffffftftt/tt/\|){?+!!!lll!lll!!!!!!lIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-----___________________+++++++++++___---____++~i!!llll!!!!ii~+_???[}1)|/fjrrrjjrrrrrxnnunuvuvuvccvccccccvvvvuuuuuuuuunnnnnxxrrrjrrrrxxxnnnuuuunjt|(1{{{1))(()))11{}[[?[[}}}}}}}}}[[[[[[[[[[[[[[?????-_~i!llllllllllllll!!i~~+__+++++~~~~~~iiiii~_}1)|/////tttttttttttfffffffffffffffttttfft/\|){?+i!!!!!!!!!!!!!llllllllll!lllllIIIIIIIIIIIIIllIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??-------------?-----__+++++++++++___----____+~i!!ll!!ii!!!!i~+_-?})(\tjrrrrrjjjjrxxxnnnuuvvvvvccczzzzXzcccccvuuunnuuuuuunnxxrrjjjrrrrxnnuuvvvunrf\){{{11)(()))1{}}[??[[}}}}[[[[[[[??[[[[[[[[[[?????-_~i!lllll!l!llllll!!i~+++____+++~~~~~~~~~i~_[1)|/ttttttttffffffffffffffffffffffffffffft/\(1[_i!!!!!!!!!!!!!!!!!!llllllll!lllllllllllllllllllIIIllII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----??????????????----____+++++++++___-----_-_+~ii!!!iiiiiiiii~+_-}1|\tfjjjjjjjjjrrxrrxnnuuuvvvvvcczXXzzzzccccvuuunnnnunnnnnxxxrrjjrrrrxxnvccccuunr/)1111)))))))11{}[???[[[[[[[[}}[[??????????[??-??--_+i!!!!!!!!!!!!!ll!!ii~+++____++++~~++~~ii~_[{)|/ttttttttffffffffffffffffffffjjjjjffffft/|1}-~i!!!!!!!!!!!!!!!!!!!!!!!!!!lll!lllllllllllllllllllllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--------???????????-??-------------???????--___+~i!!!ii~~~~i!!i+-?})\/ttfjjjjjjjfjjrrrxnnuuuvccccccczzXzzzXzccvuuuunnnnnnnnnnxxxrjjjjjjrrxuvccccvuunf|)))1)1)))((()1}[[?[[[[[[[?[[}}[????????--?--?--___+~i!!iiiii!!!!!!!iii~~++++____+++~~~~~~~i~_[{)|//tttttttfffffffffffffffffffffffffffffft/(1[_~iiiii!!!!!!!!!l!!lllllllllllll!llll!!lllllllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---------------------???????????????[[?????----+i!!iii++~ii!i+-[{(///ttffjjjjfffjjjrrxnnuuuvccczzcczzzzzzzcccvvvuuuunnnnnnnxxxxrjjffffjrrucccccvczcr/||())1)1)((|)1}[?[[[[[[[[[[[[}[[[???????-----____+~~iii~~~~~~iiiiiii~~+_________++++++~~++~~-[{)|/t///ttttfftttffffffffffffffffffffffftt/\(1[_ii!!!!!!!!lllllllllllllllllllll!ll!!!!lllllllllllllllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____------_______-------????????????????????-?-_~!lliii~+~~~~+_-[)|////ttffjjjfffffjrrxxnnnuvvvvczccvcvvvvvvvvvvvvuuuunnnnnxxxxrrjjffffjrrnvcczcczXzuj/\\\|)))))(()1{[[?[[[??[[[[[[[[[[???[?--------___+++~~+++++++~~ii~~~~+++______________+++++_-[{)|/tttttttfffttttfffffffffffffffffffffttt/\){?+ii!!!!!!!!!!!lllllllllll!!!l!!!!lll!!!lllllllllIll!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_________________---------??????--------------_+ilIIll!ii~+++++-})|\////tfffjjjffjjrrrxxxxnnuuvvvvvvuuuuuuuuvvvuuuuuunnnxnnxxxrrjjfffffjrrxuvvuuuXUUXujtt/|))))))))1{}[[[????[[[[[[[[[[????---------___++++++___+++~~~~~~~~+____------___________-?[{1(\/tt/tftfffttffffffffffffffffffffffffft/\({?+~ii!!!!!!!!!!lllllllllll!!!lll!!!!!!!!llll!!!llll!!!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____________________----????????-____--_______++~!IIIIl!i~+~~+_?{)|\\\//fffffjjffjrrrrxxxxnnnnuuuuuuunnuuuuuuuuuuuuuunxxxxxxrrrjjffffffjrrrnnxrxvYJLUcrff/|()111))1111}}}[[?[[[?[[[[[[[[??[????-------_____________++++++++_____-----____----------?}1(|\tttfffffffffffffffjjfffffffffjjjjjjjft/|1[++~iiiii!!!!!!!!!!!!!llll!!!!!l!!!!!!!!lllllllllll!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____________________-----???????-_____________++i!IIIIl!i~~~~+-}1(||\\\/tfffffjjfjjrrrxxxxnnnnnnuunnnnnuuuuuuuuuuuunnnnxxxxxrrrjjffffffjjrrjjjjxcUCLCXnrjt/|)))))))11{{}[[}}[}}}}[[}}}}[[[[[[??????????-___________________--------------??????????[{1(\/tttftfffffffffffffjjffffjjjjjjjjjjjjft/|1[_~~~iiii!!iiiiiiiiii!!!!!!!!!!!!!!!!!!!lllllllll!l!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-______------------------??????-_____________+~i!lIIIIl!i~~~_?{)(||\\//ttfffffjjjjjrrrrrrxxxxnnnnnnnnnnnnnuuuuuuuunnnnxxxxxrrrrjjjfffjrrjffffjnzCQQLJXuxf/\()))(())1}}[?[[[[[}}}[[}}}}}}}[}}}[}}[[[???-______________----------????---------????[[{))|\/ttttttttffffffffffffffjjjjjjjjjjjjjjf//|1[_~iiiiiiiiiiiii!!!!!!!!ii!!!lllllllllllllllllIllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-___-------------------------__________++++~i!lI;IIIl!i~+-[})(||\//tttfffjjjjjjrrrrrrrxxxxnnnnnuunnnuuunnnnuuuuunnnxxxxxrjjrrrjjjjrrjftfffruXLQ0QLUuxjt\())(((()1{}[??[[[[[}}}}}}[[}[[[}}}}}}[[[[???-___________-_-????????[??????-------??[[[}{)(|\///tttttttttttttttttfffffjjjjjjjrjjjjft/(1[_~ii!!!!!!!!!!l!!!!!!!!i!!!!!!!!llllIIllllllIIlllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-__-------------------------------_______+___++i!lI;;;Il!i~+-?}1(||\\//ttfffffjjrrrrrrrxxxxxxnunnnnnnnuuuunnnnnuvvunnnxxxxrrrrrrrjjjjrjfffffjruYL00QLYnrj/\())(||((){}[-??[[[[}}}}}}[[[[[}}[}[[??[}[???------------?-?[[[[[[}}}}}[??????????[[}}}{1)(|\//tttttttfttttttttttffffffjjjjjrrrrrrrf/|1[_~ii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----------------------???????????-------____-__~!lI;;;Illi~+-?}1)|\\|\/tttfffjjjjrrrrrrrrxxxxnnnxnnnnnnnnnxxnxxnuunnnxxxxrrrrrrrjjjjjjjjfjfjrnvUL0QQCYuxr/|)1)(\\|\){[??????[[}}}}}}}[[[[[[[[???????????????????????[[[[}}{{{{{{{}}}[[[}}}}}}{}}}{1(||//ttttfffftttffffffffffffjjjjjjjjrrrrrjft|)[+~iiiiiii!!iii!!!!!!!!i!!!!!!!!!!!!!!llllll!!!lll!!llll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--------------???????????????[[?????????-----?___i!lI;;Ill!i+_-}1)|\\\\\tttfffjjjjjjjrrrrrrrrxxxxxxnxxxxxxxxxnxxxnxxxxxxxrrrrrrrjjjffffffjjjjruzULQ0QLUvxj/|))(\t/\(1}?-??????[}}}{}}}[[[[}}[[[[[????????????[[[[[[[[[}}{{1111111{{{{{{{{{{{{111{{1)(|\ttfffffffjjjjjjjjjjjjjjjjjjrrrrrrrrrrrjf/\)}_~~~~~~~~iiiiiiiiiiiiiiiiiiiii!!iii!!!!ll!!!!!!!!!!!!ll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--__---------???-???????????[[[?[[???[??-????--_~!II;:IIl!i+__[1(|\//\/tttffjjjfttttttttttttffjjjjrjrrrrrrrxxxxxxxxrrrjjjjrjjjjjffffffjjjjrxncXJQQ0QLJcxjt\||/tft\){[--??????[[}}{}}}[?[[[}[[[[[????[[??[[[[[[[}}}}}}{{11))()))111111111111))11111)|\tfffjjjjjjrjjjjjjjjrrrrjjjrrrrrrrrrrrrjft/|)}_~i~~~~~iiiiiiiiiiiiiiiiiii!!!!!!ii!!!!!!!!!!!l!!!!iilI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____---------?---??-?-??????????[[[[?????-------_+!l;;;Il!ii+_-})(|\////ttttt/\|()(((((()))))(((((|\/tfjjrrrrrxxrrrrrjjtttft/\\\\//\//ttffjrnucXJLL00QCznrfttfjfft\)}[????????[[}}{}{{}[[[[[[[[[[[[[[[[[[[[[}}}}}{{{{{{11))((((()))1))(((((()))))))(|/tfffffjjjjjjjjrrrrrrrrrrrrrxxxxxxxrrjjff/\({[_~~~~iiiiiiiiiiiiiiiiiiiiii!!!!!!iiiii!!!l!!!!!!!iiii!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____----????????????--------?????????????-------++iI;;Il!!ii+_[1(|\////\\\|()1111111111{}}[[}}}{1{1)|\tffjrrrrrrrrrjjjt/\\\(11{}}{{}{{{1)|\/jxvcYCL000QJcnxrxuuxf/|1}[[}}[[[[[[}}}}}}}}[[[[[[[[[[}}}}}}}}}}}}}}{{{{1{{111)(())))))))((((((((())))((|\/tfffjjffffjjjjjjjjjjrxrrrxxxxrrrrrrjjtt/\()}?+~~iiii!!!iiiii!!iii!!!!!!!!!!!!!!!ii!!!!!!!!!!!!i!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____--???[[[[[[?????-------------?????????---???_+ilI;IIIIl!+-{)|\\\\\|(())11))(((((|(())))11{{11{{1)(\/ffjjrrrrjjjfft\|(){}}[?-----???[}{{)(/jxvXJLQLQLXxrnuccur\){}}}}}[[[[[[}}}}}}}}}[[[[[[[}}}}}}}}}}}}}}}{{{11111111)))1111)))((((((((((((((|||\/tfffffffffjjjjjjjffjjrrrxxxxxxxxrrrjjt//\(1[_~i~iiii!!l!iiii!!!!!!!!!!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____-????[[[[[[[[???---?----------??????????????-_+!IIIIIIli_?1|\\\\\\|))(||////ttfffjjjjfftt///|((((((|/tfjjrrrjjjt/\|)1{[?[[[[[[[}}{{{11111(|truzYJCCCXnnuccvnf({}}}}}[[[[[[[[}[}}}}}}}[[[[[[[}}}[[[}}}{{{{{1111111111)))))11))))(((||(((((((||||\//ttffffffffjjjjjjjjfjrrrrrrxxxxxxrrrrjttt\|1[_~~~~iiii!!iiiiiii!iiiii!!!!!!!!iiiiiii!!!!l!!!!!!iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--_--????[[[[[[[???--------_--__--?????????[[[[[?-_~llllIl!~-[1|\\\\\|))(\//tttttfjjjjjjjjfttt//\///\|||\/fjrrrrjjf/|)1}[[}}{1(|\/////ttt/\\||\/fxuzUJJJXnuvccvx|{}}}}}[????[[[[[[[[[[}}}[[[[[[[[[[[[[}{{1))))))))))1)))))(())((((((|||||||||||||\\\/tttffffffffjjjjjjjrrrrrrrrxxxxxxxrrrrjjft/\)}-+~~~~~iii~iiiiiiiiiiiiiiiiiii!iiiiiiiii!!iiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--_--??????[[[[[??---------------??????????[[}[[[?-_~!llIl!~-}1|\/\\|(((\/tttttt/\||(1{{}[[{1)(|\\//tt///tfjrrrrjft|)}[}{1))(((()(\\||(|\////ttfjxncXUUUXuvzzcuf({}}[[[[????????[[[[[[[}}[}}[[[[??[[[}{11))))))((())(((()(((((||||||\\\|||||||\\\\\//ttfffjjjjjjjjjjjjjrrrrrrrrrrxxxrxrrrrrrjft\({[_+~~~~~~~~~~~~~~~iii~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--_--??????[[[[[??----------_--??????????-??[[[[[[-_~!II;Ili-}1|\\/\||\\tttt//|)1{}}[?+~il!_})(||\/tfjjjjjrrrrxxrjt\()(\/\(()(({}(|[_-?[}}1)(\trxxnvXUJUzuvccvn/){{}[[[?????????[[[[[[[[[}}}[[[[????}}{1))()))((((((((((((|||\\\//\\\\\\\||||\\\\\\\\/ttffjffffjjjjjjjjjjjjjjjrrrrrrrrrrrrrrjft\)}?_+~~~~iii~i~~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----???[[[?????????????-_----???????????--???[[[?-_~!I;;I!~_[1(\\\\\//tttt/\(1}}[}{{{}?__-1\//\|\/fxnxxrjrrrxxrrjt/\\ttt\|\tjt(|)_i+-[[[?[}{(/jxnuzYUJUcnuuvvn/){}}[[}[???????????????[[[[[[[?[????}}{1)((((((((((|||(||||\\\/////\\\\\\\\\\\\\\\\\\//ttfffffffffffffffffffjjjjjjjjjjrrrjjjff/|1[-_+~~iiii~~~i~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----?[[[[[?[?????????????????[????[[[[[???[[[[[[[?-+~lIIl!i+[1(\\////tttt//\\\()|\\\\/ttfffjffffjxnnxxxrrrrrrrrrjt///tfffrrxrff/\\/\\\((|()((|/rxxvYUJUcuvvuux/){}}}}[[[???????????[[[[[[[[[[?[????}{{1)((((((((|||||||||\\\//////\\\\\\\\/////\\\\\//tttfffffffffffffffftffffjjjjjjjrjjjjjff/|1?_+~~~i~ii~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----???????[????????????[???[[[[[[[??[[[[[[[?[[[[[}[-~lIl!~+[1(\\////tffffjjfjffjjjjjrxrrjjjffjrrrxxxxrrrjjjrrrrf/////tfrrxxrrrrrrrjjffjrjftt\/tjxvYUUYcuvcuxrrf/)}}}}}[[[[[[[[[[[[[[[[[[[[??[[[[[[}11)((((((((((|||\\\\\\\\\\\\//////////////tt////ttfttfffffffffffffffffffffjjjrrrrrrrjrjjf/|1?_~~~~~~~~~~~~~~~~iiiii~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-__-----???-----????-???????????????-?????????[{)(\\|)?+i~~_[1|\\/tttffffjrrrrjjjjjjjffffttfjjjrrrxxxxrrjjjrrrrjjft\\\/ffffjjjffffftttttffjjjfffjruXYUYcuvunuczzcx({}}[[[[[[[}[[[[}}[[[[[[[[[[[[[[}{11)(((((((((|||\\//////\\\\\\\\\////////////////ttfffffjjfjfjjjjjjjjjjjjjjjjrrjjjrrrrrrjf/|1[-++~+~~~~~~~~~~~~~~~~~~~~~~~ii~~iiii~iiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___+__------_____-------?????-----------------?})\///\\){-++_})|\//tfffjjjrrrrjrjjjjjjjjrrrxrrrxxxxxxxrrjjjjjjjjjjjf/\\/ffffjjjffftttttttttffjjrrxxvzYUYzuuvvnjnccnt{[[???[[[[}[[[[[[[[[[[[[[[[[[[[}{{1)(((((((||||\\\///////\\\\\\\\///////////\\///ttfffjjjjjjjjrrrrrrjrjjjrjjrrrjjjrrrxxrjf/|)}-++~+~~~~~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~iiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__+++____--_______---_--?????--____________-_-[{)1}?[)()1{[?[{)|\\//tfffjjrrrrrrrrrrrrrrxxxxrxxxxxxxrrrrjjjjjjfjjfjf/\\/tfjjjjjjjjjfjjjjjjjjjjjrxnnvXYUYXcuuf)[}\rj/}?[??????[[?[[[????[[???[[[[???[}1)((((||||||\\\\\//////////////////t/////////////ttffjjffjjjjrrrrrrrrrrrrjjjrrrrrrrrxxrjf/|)[-+~~~~~~~~~~~~~~~~~~i~~~~~~iii~~~~~~~~~iiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__++++____-__+____-----?????----_____________-}{1[-}|/t/\()1}{)\\////tfffjjrrrrrrrrxrrrrrrrxrxxxxxxxrrrjjjjjjjjjfffft///tfffjjjjjjjjjjjrrjjjjjjrrnucXYUUYzvx|1}[)tf\}????????[?????????????????????[}1)(|||||\\\\\\\\\////////////////ttttttt///////ttttffffffffjjrrrrrrrrrrrrjjjjrrrrrrrrrjjt/|)[-+++~~~~~~~~~~i~~~~~~~~~iiiiiii~~~~~~~~iiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++_______++______--??????-----____________-}{))|tjrrjft\(11(\\\///ttfjffjrrrrrrrxrrrrrxxxxxxxxxxrrjjjjjjjjjjjffffft///tffjjjfjjjjjjjjjjjjjjrrrnvzXYYUYznf///||/f\}???????????????????????????????}1)(|||\\\\\\\\\\\//////tttttttfftfffftfftttt//ttttttffffffffjrrrjrrrrrrjjjjjjjjjjjjjrjjft\|)[_++++~~~ii~~~~~ii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+____-_____________-???????----_____________-})|/tfrrrrrjt|((|\//////tffjjjjrrrrrxxrrxxrxxxnnnxxrjjffffffjjjjrjffffftt/\/ttfrjjjjjjjjjjjjjjjjrrxucXXYUUUv/\jucutft1[[[???[????-------???-?-------??}1)|||\\//////\\\\//////tttfffffffffffffffftttttttttfffffffjjjrrrrrrrrrrrjjjjjjjjjrrrrjff/\({?_++~~~~ii~~iii~~i~~~~iiiiiiiiiiiiiiiiiiiiiiii!!iiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,____--?-______-------???????------_________+_-})\//fjjrjf/\\\||\//////tfffjjjjrrrrxxxxxxxnnnnxrjrjffffffffjjjfrjfffffftt////fjjrrjjjjjjjjjjjjjrrnvzXYUUYXf{1/zXvj/(}[[[??[[[[?-?????--???---------??}1)|\\\///tt/tt//////tttttffffffffffffffffttttttftffffffjjjjrrrrrrrrrrrrrjjjrrrrrrrrrrjjft\({?_++++~~~~~~~~~~~~~~~~~~ii~iiiiiiiiiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:----_-?---------????????????---------__-----_?{)\/tfjrjt/|\//\||\\\\\//tfffffjjrrrxxxxrxnnnxrjfttffffffffffjjrrrjfffjrjrjf///tfjjfjjjjjjjrjjjjxnuczYYUUXx)[[|nvnj|1[[?[?[[[[[[??[?[[[[[[[[??????[??[{1)|\\\///ttttttt////ttttttttttttttttttttt/////tffffjjjfjjjrrrrrrxxxrrxrrrrrrrrrrrrrrrrrjt/|{?-_++~~+++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiii~~iiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:---_--?--------????????????????-??????--?[[??[}1|/tjrrjft/fjft\|||\\\///ttfffjjrrrrxxxrxxxrftttttttfffttfffjrrrrjffjxnnnnxj/\/ffffjjjjjjjjjfjrnuczXXXYYzx)-?1txxf|{[[[[[[}}[}}}}}}}[[}}}}}}[[[[[[[[}1))(|||\\/////////\\///tt////t/////////////////tffffjjjjjjjrrrrrrrrxxxxxxrrrrxrrrrrrrrrrjt\|{?-__+~+++++++~~~~~~~~~~~~++++++++++++~~~~~~~~~iii~~~~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-------????????????????????????[[[[???-?[[[[[[})\tjrrjffrxxrf\||||\\////tttfjjjjjrrxrrrrjt//tfffttt//\||||/fffftttrxrrrrrf|(/ttftffjfffjjffjrnvczXXXXXzu\??{/jr\)}}[[[}}}[[[}}}}}}}}}}{{{{}}}}}}}}{1))((|||\\//////\\\\\//////////////////////////tffffjjjjjjjjrrrrrrrrrrrrrrrrrrrxxxxrrrrrjt\({?_++++~~+++++++~~~~~~~~~~++++++++++++~~~++++~~~~~~~~~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-------???????--????--------?????[[[[??????????})\fjrrrxnnnxjt\|||\\////tttffjjjjjrrrjjft//tjjjft\({?-?[}}1)(|||\\|)}}{{{[-{\ttttfjjjjjjjfjrxuczzXXXXXXu(?-[\rf){}}}[[[[[[??[[[[[[[[[[}[}}[[[[[[[}}1)(((||\//tt///\\///////tttttttt///////////tt//ttffffffffjjjjjjjjrrrjjjjrrrrrrrxxxrrrrjjft\)}-+++++~~+++++~~~~iiii~~~~~~~+++~~~~~~~~~~~~~~~+~~~~~~~~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-------????????-???----_---_------???------_--_-})/fjrrxnxrrft/|||\\////tttffffjjjjjjfft\/tfjjjft\|)111)11111{1)1[_~~i~~~i+1/tttttffffffffjrxuvzzzzXXXzx||((jr|{[[[[[??-????????????????[[???????[{1)||\\/ttfffft////////ttttttttttttttttttttttttttffffjfjfffjjjjjjjjjjjffjjjjrrxxxxxxxrrjjf/|)}-++++~~~~~~~~~~~~iiiii~~~~~~~~~~~~~~~iiiii~~~~~iiii~~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----?????[[[[[????-------____--__-----__________[{|tffjrxrrrjft\||\\//\///tfffffjjjjft/\\tfjjjrrjjjjttt/|()1}}[?+~~~~~+_?[(/ttttttttttffffjrxucXzzzzXzn/fnuuuf1[[?[[???--????????????????????????[{1(|\//tffjjjftt///////tttttttttfttttttttttttttttfffjjjjjjjjjjrrrrrrrjjjjrrxxxnnnnnnxxxrjft\)}-+++++~~~~~~~~~~~~ii~~~~~~~~~++~~~~~~~~~ii~~++~iiiii~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-????????[[[??????-___--_________-----___+++++_-[1|/tfrxxxxrjt/|||\\\\\///ttfffjffft/|\/fjjjjrrrrrrjjjfft\(1{}--_++-}|/tffftttttt///ttfffjrnvczzzzzzn|(rczvr)}[[[[[[????????????????????????????[}1(|\/tfjjjjjftt////////tttttttftttttttttttttttttffjjjjrjjjrjrrrrrrxxxxxxxxxnnnnnnnnnnnxrjf\)}-__+++++~~~~~~~~~~~~~~+++~~~~~~~~~~~~~~~~~~++++~~~~~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-????????????????--___--_______________-__+++_+_-}1|tfjxxnxrjt\|||\\\\\////tttfffft\||/tfjjjjrrrrxxrrrrrrjfttttt\|\/fjjffftt/t/////\/tttfjruvczXXzzvj|fuzzn|}}[[[[[[??????????????????[[[?---????}1(|/ttfffffftt////tttttttfftfffftffttttttttffttffffjjrjjjjrrrrrrrrxxxxxxxxxxxxnnnnxxnnxxrf\({-____+++++++++++~~~~+++++~~~+++~~~~~~++~~~~++++~~~~~~~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___???????????????-----_____________----___+++++++_?{(/fjjrrrjf/\\|(||||\//////ttttt\||\tffjjjjrxrrxxrrrxxrxrrrrrrrjrjjffftt/////////\//ttfjxuczXXXXzu/|xczn|}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???????{)(|\/tt/ttt/////ttttttfffffttffffffffttttttfffffjffjjrjjjjrrrrrrrjrrrrrrrrrrxxxxxxxrxxrrjf\)}-____++++++++++++++++++++~~~~~~~~~~~~+++~~~~+++~~~~~~~ii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-???????????????-----____________--??----_____----?{)|/tfjjjrfft\||\\\\//////tttt/|(\tffffffjrrrrrrrrrrrrxrrxxxrrrjjjjffttt///\\\\\///tfjrxvzXYXzzzx\tnur({[[[[[}}}}[[[[[[[[}}}}}}}}}}}}}}}}}[[[}1)|||\\\\\\\\\///ttfftffffftttfffjfffftttttttffffjffjjjrjjjrrrrrrjjjjrrrrrrrrrrrrrrrrrrrfft\)}-__+++++~~~~~~~~~+++++++~~~~~~~~~~~~~+++~~~~~~~~~~~~~i~i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---?--???????????????????--??----?????????????-----??[}1(|/tfjjjjt||||\\\/////tttt/||\ttfffffjjjjjjjjjjjjjjjjrrrrjfftfffttttttt/\|\\\\\\tfjrnvzzzYzccrtrr\1}}}}}}}}}}}}}[[}}}}}}}{}{{{{{{}}}}{{}}}}{)(|||\\\\\\\\//tttfffffffttttfffjfffttt/tttttfffffjjjjjjjjrrrrjjjfjjrrrrrrrrrrrrrrrrrjjft/|)}-__++++~~~~~~~~++++++++~~~~~~ii~~~~i~++++~~~~~~~~iiiii~i!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?????-?????????????????????????????????????[[?[???????[}{1(|\\\|(1{1(|\\///t//ttt//\\ttttftttft//////\\\\\\\\\\||((((((|(|\\tjf\((||\\//ffjxnccczXzzut|)}[[[[[[[[}}}}}[[[[[}}}}}}}}{}}}}{{{{}}}}}[}{)((|\\\\\\/////tttttfffffttttffjjjfftttt/tttttffffjjjjjjrrrrrrrrrjjjrrrrrrrrrrrrrrrrrrrjf/|)}-__++++++++~~+++++++++~~~~~~iii~~~~~~~~~~~~~~~~~~iiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??---??????????-???-?????[[[?????????????????[[[[????[[[}}}}}}}[[}{)|||\///t//ttt//ttttt/\(()1{1{{{111111111111111{}}}}[}{{){[[}{)|//ttfjrnuczzzzzzj{[??[[[?????[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}[[[[1)(|\\\\\////ttttttttffffttttffjjjfftttt///tttfffjjjjjjrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxrjt\){?--_-__++++++++++++++++~~~~~~~~++++~~~~~~~~+++~~~~i~iiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__----------------------?-???????????---------????---??????-?????[}1(|||\//////tfttttttt\({-_+_?}{)(|\\\/ftt///tft\|\t\){[?-il!i+{|///tffjxuvcczzzzv|[[??????????????????[[[}}}}}}}}{{{}}}}}}}[[[[[}{)(||\//////////////tffffftftffjjjfffttttt//tttfjjjjjrrrrrrxxrrrrrxxxnxxxxxxnnnxxxrrrrrrft\({?-_____++++++++++++++++++++++++++++++++++++++++++~~~~~~i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______----___________---------------------__------------------???[})(((|\//////ttttttttt/|{_~~+?1\tffttfjxxxrrxxxxrrrrf\([_iIIl~{tftttfffjxuvccczzcj{[[--????????????????[[[}}}}}}}}{{{}}{{}}}[[[[[}1)(||\/\////t//////ttfffffffffjfjjjfffftttttt//tfjjjjjjrrrrrrrrrrxxxxxxxxxxxxnxrrrrjjjrjft\1[-__++++++++++___+++++____++++++++++++++++++++++++~~~~~~~!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____________________-----------------------_-----------------?[[[})((((|\\////ttttttfffft\)[+i~?1){}}[1|/ttttfffft\(){[_iI:;!?|jjftfffjjxnucccccvu|}[--?????????????????[[[}}}}}}}}}{{}}{}}}}[[[[[}1)(|\\/////ttttttttttfftttttttfffjfftttttt//\\//fffffjjjjjrrrrrrrrrrrrrrrrrxxxrrjjjjjffft\({?-_+++++++++++___++++++____+++++++++++++++++++++++++++++~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++____________________-------------------------------------???[[[}1)((((||\/////tttfffffjff\1-~~_+i!!l!~++____-_+i!lIII:::I-(tjfttfffffjnuvvccvvuf{???-?????????????????[[}}{{{{{}}}}{}}}}}}[[[[[[{1)|\////////tttttttttttt//////tttttttt////\\\||\/tfffffjjjjjjrrrrrrrrrrrrrrxxxxrjfjjjfft/|){?_+~+++++++++++_++++++++++++++++++++++++++++++++~~~~~+++~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++________+++___________---------????---------------------?????[[[{)(())(|\\///ttttffffjjrjft|){{{}[?-+~~i!lII;IIIIlllIIl+)//t/tttffffjruvvvcvuur)[[[[[??[[[[[[[[[[[[[[[[}}}{{{{{}}}}}}}}}}}}}}}}}1)(|\/////////tt//ttttt//\\||||\\\\////\\\\\\\\\//tfjjjjrrjjrrrjrrrrrrrrrrxxxxxxrjjjjjjjf/|)}-_+~++++~~++++++++++++++++++++++++++~~~~~~~~~~~~~~~~+++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++________+_______________------????----------------?--????????[[[})()))(||\\//ttttjffjjjrrrjt\\|||||||(){?+++++~~ii~~~_{\//////tfffjjjxnuvczcvx\1}}}}}}}}}}}}}}}}{{{{{{{}}{{{{{{{{{{{{{{{{{{{{}}{1)(|\\///////ttttttttt///\\\||\\||\\////ttttt//ttfjjjrrrrxxxxxrrrxxxxxxxxxxxxxxxxrrrrrrjft\({?_++++++++++_____++++++++++++++++++++++++++++~~~+~~++++__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____---------____________--------??????????---???????[[[[[[[[[[[}}})((((((||\\/t/ttjjfjjjjrrjf///\\//ttttt///t//\\|||((|\|\/fftttffjffrxnuvccvu/1111{{{}}}}}}}}{{{{{{{{{{}}{{{{{{{{{{}}}}}}}}}}}}}1)(\\/////tttttftttfftttt////////tttttttfffffffffjjjjrrrxxxxxxnnnnnnxnnnnnnnnnxxxxxxxxxrrjt\)}?-_________________++++++______++++++++++++_++++++++_+__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----------???----------?????????????????[[[???[[[[[[[[[}}}}}}}}}}}{1(||(((|\\\/ttttfjjjjjjjjfft//\//ttfjrrxxxnnxnxrf/\\||/tjrrfttffffjxnuuucvut{}}}{{}}}}}}}}[}}{{{}}}}}[[[[[[}}}}}}}[[[[[[[[[[[[}{)(|\///ttttttttttttttttt////ttttffftffffjffffffjjjjjrrrrxxxnnnnnnnnnnnnnnnnxxxxxxxxxxxxxjf\({?-______-__________+++++++++++++++++++++++++_++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[??[[[[??????[[[???????????????[[[[[[[[[[[[[[[???[[[[[[[[[[[[[[[}}}{)(||((((||\//tttffjjjfjjffft///t/tffjjjjjjjjf/|||||\/fjrjjjftfffrxnnuvvvuj1???[[}}}[[[[[[[[}}}}}[[??[?????[[}[[[[[[[[[[??????[{1)(\\///ttttttttttttttttttttttfffffffffffffffffjjjjjrrrrrxxxxxxxxxxxxxxxxxxxxrxxxxxxxxxrjf\({[----___________+++++++++++++++++++++++++++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??????[[[[????[[[[[[?????????????[[}[[[[[[?[[[[????????[???[}1(\/|1}})||\||(((||\//ttffjjjjjjfftt////ttjjrrjffffft//\\\\/fjjjfffftffjnunuuvvvnj\{?[[}}}[[[[[[[?[}}}}}[[[???????[[[[[[???[[[[?????[[{1)(\\///ttttttttttttttttttttffffffffffffffffffjjjjjrrrrrrrrrxxxxxxxxxxxxxxxxxxrxxxxxxxxrjt\(1[-----___+_+++++++++++++++++++++~~+++++++++++++++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,????????[[??????[[???????????????[[[[[[[?????????-????[[})\frnunrf|}[1|\\\|()((|\//ttffjjjjjjjftt/////tfjjjffttttt/\|(|\/tjjffffftfjnuuuuuvvntfj/1}}}}[[[[[????[}}}}}}[[?????[[[[[[[?????[[[?????[[{))|\//////////tt/tttttttttttfffffffffffffffffffjjjrrrrxrrrxxxxxxxxxxxnnnnnxxrrrrxxxxxxnrjt\({?----___++++++++++++++++++++++++~~~~~~~~~~~~~~++++++++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--------???--???????????????????[[[}}[[???????????-?[1\trnuunxrjft)-?{(|\\|())((|\///tffjjjjjjffttt//\\\\\\||(((()))))|\/tffffffffjxuuuuvvzct)(/jt({}}[[???????[}}}}}[[?????[[}}[[[????[[[[[[???[[[{)(|\\//////////////ttttttttttttttffffffffffffffjjjrrrxxxxxxnnnnxxnnnnnnnnnnxxxxxxxnnnnnxrf\({?----___+++++~~~+++++++++++~~~~~~~~~~~~~~~~~~~~+++++++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,----------------???????????????[[[}}}}[????????-?[{|jnvunnxrjfjrrt}~_}1|\\\|())(|\\\\ttfjjjjjjjjftttt/\\|(())))))1)((||\/tftfffffjxuuvvvcXXu)}1(/ff\1}}[???????[}}}}}}[[[[[}}}{{}}}}[}}}}}}}}}[}}}}{)(|\\\\\\\\\\\\\\\\//////ttttt//ttfffffffffffffjjjrrrxxxxxxxxnnxxnnuuuuuunnnnnnnxxnnnnnnxj/|1[??---__+++++++++++++++++~~~~~~~~~~~~~~~~~~~+++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??-------------???????????[[???[[[}}}[?????????1tnuuuxxxxjjjrnvu|+!+})|\\/\|()((|\\\//tfjjjjrrrjfffft//\\||||||||||\\\\/tttffjjjrucvuvczcj1_-}{)\ff/){}[[[[[[[}}{{}}}}{{{{{{{{1{{{{{{{{{{}{{{{{{{{1)(|||\\\\\\\\\\\\\\\\\\\////////ttfffffffffffffjjjrrrrrxxxxxxxxxxxxnnnnnnnuunnnnxxxxnnnxxjt|1[??---___________________++++~~+++++++~~+++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??-------------???????????[[???[[[[[[[????-[})tnuuxxxxxxxrxnvvvx}ili[1|\\///\()))(|\\//fjjjjjjrjjjjffffffffttttttt//////tfffjjjxuvcvvcnt1_ll+[}{)\tff\)}}}}}}}}{{{{}}{{{{1111{{{{{{{{{{{{{{{{{{{{{1)(|||\\\\\\\\\\\\\\\\\\\\\\\////ttfffffffffjjjjjrrrrrrrrrrrrrrrrxxxxnnnxxnnnnxxxxrrrrrxrjf/|{[-_____________-_______-________+++++_+++++++++++______++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??--___--------???????????????[[[[[[[??[[})fnunxnnxnnnxnuvvvvr(_!li?1(|\//tt\|()))|\\/ttfjjjjrrrjjjrrrjjrrrjjjjjjjffffffjjjjjxuccczuf1?_i;;~?}11)|frf\1}{{}}}}}}}}}}}}}{{{{}}}[[[[[[[[[[[[[[[[[[}{1)(||\\\\\\\\\\\//\\\\\\\\\\////tttffffjffjjrrrrrrjjjjjjrrrrrrrrrxxxxxxxxnnxxxxxrrrrrrrjt/\1[-___++++++_________________________+___________+_________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??--------?????????????????????[[}}[[[[[)fxuunxxnnnnnnnuvvnr/}+i!l!-1(|\\/t//\|(111(||\/tffjjrrrrrrrrrrrrrrrrrrrrjffjjjjjrrrxuvzzcj)[??-i;:l-[{11(fnun/{}}}}}}[[[[[[}}}}}}}}[?????????????[[[???[}11(||||\\|\\\\\///\\\\\\\\\\////ttffffffffjjrrrrrrrrrrrrrrrrrrrrxxxxxxxxxnnnxxxxrrjjrjjtt\({?_++++++++++________________________++_______________-_-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??---??-??????[[[[[?[[[[[[[[[[}}}}}}}{)tnuuunnnnnnnnnuvccuf1_~!!!l!_{(||\/////\()1{11)(|\ttfjjrrrrrrrrrrrrxrrrrrrjfffffffjxxuvczv/{[?[?_!;:I+?{1)|jvcvx(}}}[[[[???[[[}}}}}}}[?????????????[[[???[}{1((|||||||\\\\////\\\\\\\\\\///tffffffffffffjjjrrrrrrrxxxxxnxxxxxxxxxxxnnnnnnxxrrrrrrrjf\){?_++++++++++___________+++_______+++++________++++++__---_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?--????[[[[[[}}}}}[[[}}}}}}}}}}}}}}{)tnuvuuuuuuuuuvvcccccn(_~!!!!li-{)||\/t//t/\|(1{}{1)(\//tffjrrrrrrrrrrrjjjjjjfftttfjjxnuvcvj(}[[[[?i;::I+[{1(/xvcccr)}}[[??[??[[[}}}}}}}[[[[[????[[[[[[[[??[[}{1)((((((||\\\//////\\\\\\\\////ttfffffffffffffjrrrrrrrxxxxnnnnxxxxxxxxxxnnnnnnnxxxxrrrrf/({?_+________________________________+++_+___+++++___+__-_-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??-????????[[[[[[[}}}[[[}}}}[[[[}})/ruvuuuuuuuuvvczXXzzcvj{+i!!!!l!_})(|\//ttttt/\|1{}}}11)(\ttffjjjjjjjjjfffffffftt/tfjrnucvj(}[[[}}[-l:::;!_[1|juvczzc/}}[[?[[[[[[[}}}}}}[[[??[??????[[[?[[??[[}1)(||||||||\\\///////\\\\\\\\\\//tttttffffffffffjjrrrrrrrrrxxxxxxxxxxxxxxnnnnnnnxxxxrrrjf/|1[-------_--____-__-------_---------__________+++++++__-___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----------?????????[[[[[[[[[[[[??{\xvvvuunuuuuuvzXXXXXzzvu/?ii!!ll!!~?{1(\//ttttt///|)}[?[}}{)(|\\//ttfffftt/ttttt////tfjnvuj(}[?[[[[[?~;:,,,;!-{/ncccczcx)}[[[[[}}[[[[}}}}[[[[[[[[[[[[[[[[[[[[[[[}11((|||||||\\\\\\\/\\\\\\\\\||\\//tttttfffjffffffjjjrrrrxxrrrrrrrrrrrrrrxxxxxxxxrrrrjjft/|){[?----------___--------------------____-________++___-_-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---------------------?????[[[[[[(juvvvvuuuuuuvcXXYYXXzccvn|-i!!ll!!!i-}{)|\/t/tfttt//\1{[?-??[}{1))((|\\\//\\\\\/\||\/fjxnt)[[[[[[[[[-~I:,,:,:;!}tnuvcczcvf(}[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}1)(|||||||||\\\\\\\\|\\\\\\\\\\\/ttffttfffjfffffjjrrrrrxxxxxxxxxxxxxxxxxxxxxxxrrrrjft//|)1}[??-?--------___________-__----__-_-------____________---_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__________-------------????[[[[{\ncvvvvvvuuvcczXYYYYXzzzzcn\-i!!llllll~-}1(\/t/ttttt///|(1[?-___--[[}}}{11)))(((())(\tjrf\{[?????[[[?_i;,,,,:::;I-|jxuvvczzur/(1{}[}}}}}}{{}{{{{{{{{{{{{{{{{{{{{}{{1)(||||||((|||\\\\\\||\\\\\\\\\///tttfttffffffffjjrrrrrxxxxnnnnnnnnnnnnnnnnnxxxxxxrjf/|){[--???-??-------___+++++_______________----_-_________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--_________-------_--??[[[[{/uvvcvvvuvvvcczXXYYXXXXXXzcn\?i!!!lllll!~-}1|\//tttffttt/\\)[-______-_---???[[[[}}{1((|){[?-????????-+l:,,,:,,,::l?{\jxuvvczcvunrt\|)1}}}1{{{{{{{111{{{{{{{{{{{{{{{11)(||||||(((|||||||\\\\\\\\\\\\////ttttfffffjjjjjrrrxxxxxxnnnnnnunuununnnnnnnnnnnnrjjt|1[?-???????--------_______+_____++++++____---___________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--___-----------------??[}1tvcvvvvvvvcccczzXXXXXzzXzzzcn\-!lIIIlllll!~_}1(\/tttfftttttt/({?_++++~~+++~+++++++___-----??---??-?_+!;,,:::::,:::i[{1/jxnvvzccvvvnnnxrf/|)1{{{{{{{{{}}}{{{{{{{{{}}}{1)(||||||((((|(||||\\\\\\\///\///////ttfffjjrrrrrrrxxnnnxnnnnnnnuuuununnnnnunnnnunxrjt|1[????--???---------_______________++++++___________+++++_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--__________-___------?[[{fczcccvvvvcccczzXXXXXXXzYXzzcn\-!lIIIllIlII!!~-{)|\/ttffftttt/\|)}-+++++~~~ii~~~~~+~~+__--????---__~l;:,,:::::,,,:I_{(txnxnvccccvvczzzXYXzcvxf\(1{{{}}}}}}}}}}}}}}}}}}{1)(|||||(((||(|||\\\\\\////////////tttffjjrrrrrrrxxxxxnnnnnnnuuuuuuuuuuuuuuuuuuuuuxrf\)[???????????????----___________________________++++++++________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--__________-------???[}1/uccccccccvccczzXXYXXXXXXXXXzcn|-!lIII;;IlIIIII!+-[1|\/tffttt//\|)1}-+++++~~~~~~~+++++_-------?-_+il;:,,,::::::,,,,I_(rvccunuvcccvcXYYYYUUYYYYXzvxf|1}}}[}}}}}}}}}}}}}}}{1((||||||||||||\//////////////////ttffffjrrrrrrrxxxxxxnnnnnnnnuuuunnnuuuuuuuunuuunxj/({[[[?????????????-----____________------_--______++++++________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----___---------?????[[[}{/xcczzzccccvccczzXXXXzXXXXXXzcvx|-ilIIII;IlIIIIIIl!i+-{(|\/tttt//\|(){?_+++++~~+~++______---__++~!;:,,,,,,,::::,,,::l[jczzzvuuuvczXXYUUYXzXXYYYYXYUYcn/){[[[}}}}}}}}}}}}{{1((||||||||||||\//////////////////ttttfffrrrrjjrrxxxxnnnnnnnnnnnnnnxxnnnnuuunnnnnxxj/({}[[?????????--??-----------------------------_____+___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????---???????[[[[[[}}})rvczXzzzcccccccczzXXXXXXXXXzccur|-ilIIIIIII;IIIIIllllli_?{)(|\\\\\|||){[_+~~ii~+++_____++++~i!I;:,,,,,,,,::::::::::;~\nvczXzvuuuvczXXYYXXzXXXYYUYUUJJUXcxt({}}}}}}{{{}}{{11((|||||||||||\\\\/////////////////tfffjjrrjjrrrrrxxnnnnnnnnnnnxxxxxxxxxnnnnnxxxxrjt\({}[[???????------------____------------------_____+++__________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}[[[[[[[??[[[[[[[[}}}}1(\rvzXXXXXXzzzcccccczXXzzzXXXXzzcur)+!lIIIII;;;IIIIIIIIIIll!i~_?}{1)(|||()1[-~i!!ii~~~~ii!!llI;:,,,,,,,,,:::::::::::::I?tuvczzXzvvuuvczXXXXYYYYYYYYYUUJJJUUYXvxf|){}}}{{{{{{11)(||||\\|||\\\\\\/////////tttt///ttfffjjrrrrrrrrrxxxnnnnnnnnnxxxxxxxxxxxxxxrrjjft/\(1}[????????-----_--___-_______----------------______+___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}[[?????[[[[[[}}}{(/xvcXXXXXXXXXXXXXzccccczzzXzzzzXzzcuj{illlIIIII;IIIIIIIIIIIIIIlll!i~+_-?[}}{}?_il;;;;;;::::,,,""""",,,,"",,:::,,::,,,:::l[tnuvczXzcvvvvczzXXXXXXYXXXXXUUUJJUUUUUUYXvxt|1{{{{{1{{1))(|\\\\\\\\\\\//////////tttt///tffjjrrrxxxxrrrxxxxxnnnnnnnnxxnnxxxxxxnnxrrft//\|){[?-????????----_______________--------------_____++__++++++___++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}[[[????????[[?[{(txvzXXXYXXYYYXYYYXXXXzzcccczzzzzczccccvj}!IlIIIII;;IIIIIIIIIIIIIIllllllIll!!ii~illlI;::,,"",",,,,,,,,,,,,,",,,:::,,,,,,,,::I[fuvczzXzcvvvvccccXXXXXXXXXXXUUJCCJJJJJUUJUUXcnf(1{}}}{{{{1)(|\\\\\\/////////////////ttttffjrrxxxxxxxxxxxxxxnnnnnnnnnnnnnnnnnnnnxrft\)1{}[??????????-----_________________-----------_______++_++++++++_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[??????--?[[})tuzXXXXXXXXYYYYYYXXYYXXXXzzzcccccccvuuuvuj[lIIIIIIIIIIIIIII;IIIII;II;II;;;IIIIIIIIIIllII;;:,,,,,,,,,,,,"",,,,,,,:::,,,,,,,,::I[fuczXXXzcvvvvcccccXYYXXXXXXXUUJJUJJUUUUUJJUUUUYcx/)}[[[[[}{1)(|\\\\/////////\////////tttffjrxxnnnnnnxxxxxxnnnnnnnnnnnnnnnnnnnnnxjt|1}[?--?????[[??????-------------------------------______+++++++++++_+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[??????????[{\juzzXXXXXXXXXXYYXXXXYYYYXXXXzccccccvvuunnunt-I;I;II;;;II;I;IIII;;;;;;;:;;;;;;;I;;;;;IIIII;;;:;:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::I[fuczXXXzccvvvvcXcvcXYYYXXzzXUJJJUJJUUUYYUYUJUYYYYXnt)[---?[}{)(||\\\////////\\////\\\/ttffjrrxnnnnxnxxxnnnnnnnnnnnnnnnnnnnnnnnxjf/)}???????[[[[[???????????????????????????????????-------____+++++~++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??--??-?[})/xvzzzzzzzzzXXXXXXXYYYYYYYYYXXXzcvvvvvuuunrxxf)i;;;;;;;;;;I;;;IIII;;;;;;;;I;;;::;;;::::::;;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,:,;[tnczXXXzccvuvvcXcuvzYYXXXzzXUUJJJCCUUYXXUYUJUYXYUUUXcx/)}?-?[}1)|\\//////////\//\\/\\//tfjjrxxxnnnnnnnnnnnnnnnnnnnxxxnnxxnnnnnrft\1}??????[????????????????[[[[[[[[???????????????????-----?--__++++++++++"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??--?[})\jnczzzzcczzzzXXXXXXYYYYYYYXYYXXXXcvununnnunxfft|?l:;;;;;;;;IIIIIIIIIIII;;;;;::;::::;::::::,,:,,,::,,,,:,,,,,,,","",,,,,,,,,,,,,,,,::l?tnczXXzcccvuvcczXvuzXYYXzzzXYUJJJJJJUUXzYYUUUUUUYUUJJJYzur/1[[}{(|\/////\///////\\/////tfjjrxxxnnnnnnnnnnnnuuuuunnxxxxxxxxnnxxrf/|1}???--?[??????????????????????[[[[[[[[[[[???????????????------_++______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?--?[)txuvccczzzcccccczXYYXYYYYYYYYYYYYYXXzcuxxnnuuuxjt/\{~I::;II;;;;;;;;IIIIII;;;;;;;:;;::::::::::::,,,::::::::::::,,,,",,,,,,,,,,,,,,,,,,,:Ii?tnvzXXzczccvvcccXznuXUUYzzzXUJJJJJJJJJUYYYYUUUUUUUUUJCJJCJYvr\)1)(|\\\\\\\\\\\/\\\\\\\/tffjrrxxxxxnnnnnnnnuuuuuuuunxnnnnnnnnnxrf/|1[??--??????????????--???--????????[[??????????????????--------_____--__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}1\jnvvvczccczzcczzzzzXYXXYYYYYYYYYYYYXXXzcnrxnuuuuxft\(?iI::;II;II;;;;;IIIIIII;;;;;;;;;;;;;;;;::::::::;;;;:;;::;;;;;;::::::,,,,,,,,,,,,,:;l!~[tnczzzzzzcccccccXvfrcYYYzzzXUUJJJJJJJJJUYYYXYYUUUUUUUJJCLCCJJYznj/||\\\///\\\\\\\\\\\\\tffjrrrxxxxnnnxxnnnnuuuuunuunnnuuunnuunrf/|1[?-????????????????--------???????[[[[[[[[??????????--------_______---_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\jxuvvvccczczzcccczzXXXYXXYYYYYYYYYYYYXXXXzcnjxnuvunrf/(}-+~!;IlIIllIlIIIII;;;IIIIIIII;;;;;;;III;;;;;IIIIIII;II;;IIIIIII;;;:::,:::::,,,,,,;ll!i[tuczzzzzccccccccvf\fuXYYXXXYUUJJJJJCCJJJUYYYXXXXYUUJJUUJJJJJJJJJUznj/\|\\\\\\\\\///////tffjrrrxxxxnnnnnnnnnnnnnnnnuuuuuuuuuuunrft|1[?????????[[???????????????????????????????????????-----_--________----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uccvvvcccczzzzzzzzXXXXXXXXYYYYYYYYYYYYXXXXzvnrxuvunxrt)}1)()-!llllllIIIIIlI;IIIIIIIIIIIII;;;;IIIIIIIIIIIIIIIIIIIIIIII;;I;:::::;;;;:::::::;l!!!i}fucczzzzzcvvvvvnf\|\rzYYXzXUUUUJJCJJJJJCJJUYYYYXXYUUUJJJUUYYYUUUCCJYvxt\\\\|\\\/\\\////tffjrrrxnnxxxnnnnnnuuunnnnuuuuuuuuuuuunjf/({[????[[[[?[[[[[[[[???????????[[[??????????????????-----_____-----------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vvvccccczzzzzzzzXXXXXXXXYYYYYYYYYYYYYYYYYXzcunnunxxxxt(|jxr\[~!llllllllIIIIIllIIIIII;IIII;II;IIIIIIIII;;;;;IIIIII;;:::::::;;I;;;;;:;::;Il!!!!!i}jucccccczcvuvuxf//\\tvXYXzzXUUUJJJJCCCCCCCJUUJUYYYYXYYUUUYYXYYYUUJCLLJYcxt\|||\\\\\\///tffrrrrxnnnxxnnnnnuuuuuuuuuuuuuvuuuuunxjf/)}[[[[?[[[[[[[[[}}}[[[[[[[[[[[[[[[[??[??????????????????--_---------??---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!vcccccczzzzzzzzXXXXXXXXXYYYYYYYYYYYYXXXXYYzcvunnxrrxrttrxnrf)?i!lllllllIIIIIIllIIII;;;;IIIIIIIIIIIII;;;;;;;;;;:::;;;;;;IIII;;;:::::::;Ill!l!!li[fuvccccccuuvurtt\//\txzYYXXXUJJUJJJJCJJCCCCJJJUUUYYYYUUUUYYXXXYYYUJLLQQLJXuf\\||\\/////tfjrxxxxxnnxnnnnnuuuuuuuuuuvvvvvuuunnnxjf/){[?[[????????[[[[[[[[[[[[[[[[[[[[[[?[[[[??????????????????--------??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!cccczzczzzXXXXXXXXXXXXXXYYYYYYYYYYYXXXXXXXXzzcvnxrrxrrxnuunxf(-i!lll!ll!lllllllllIII;;;IIIII;I;;;;IIIIIIIIIII;;;;IIIIII;;:::;;;:,::;Illllll!!!i}fnvvvvvcvuunrfft/t\|\jvXYXXUUJJJJJJJCJJCCCCCJUUUUUUUUUUUUUUUYYYXXYUJCLQQQLJXnj/\\\//\//tfjrxnunnunnnnnnuuuuuuuvvvvccvvvuuuunnnrf/(1}??[????????[[[[[[[[[????????[?????[[[[[[[[[???????????????????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!cccczzzzzXXXXXXXXXXXXXXYYYYYYYYXXXXXXXXXXXXXzcvnrrxxnuccvvunr/{+i!lll!!lll!lllllllllIIII;I;;;;;;;;;::;;;;;::;:::;;;;;;;;;II;;:::;;IllIIIlll!!i_/uvvcvvvvvvntfjfttt\||/xcYzXUUJJJJJJJJCCCCJJJJUJJJJUUJUUUYYUUYUUYYYYUJJLQQ0LJUXnf/\//\//fjjxuuvuuuuuuvuuuuuuvvvvvcccccvvuuuuuuuxf/|1}???????????[[[[[[????????????[[[[[?[[[[[[[[[[[[[[?????????????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iczczzzzzXXXXXXXXXXXXXXXYYYYYYYYXXXXXXXXXXXXXzcvunnuvvccvvvuuxf)-i!!!!llllllllllllllllIIIIIIIIIIIII;;I;;;;;;;;;;IIIIIIIIII;:::::IlllllIIllll!!~1nccccvccvuxf/tfjttt/|(|fuXXXXYUJJJJJJJCCCCCCCJJJJJJUUJJJUUUUUYUUJJUYUJJCCCLLCJJYvj///\/tfjrnuuvuvuvvvuuvvvuvvcvccccccccvvuuuuuuxj/|1}???????????[[[[[[???????????????????[[[[[[[[?????????-----------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzzzXzzXXXXXXXXXXXXXXXXYYYYYYYXXXXXXXXXXXXXXzzcccccvvvuuuvvvuxt)_!!!!lllllllllllllllIIIIIIIlllllllllllllllllllllllIII;;::::;IIIllllIIIIllll!i-fvvcvvcvvnrt\/tfjftt/|(|tnczXXUUJJJJJJJJCCCCCCJJJJJJJUUJJJUUUUUUJJJUUUJJJJJLCJUUJYvrt/\\/ffrnnnuuuuuuvvvvcvvvvcccccccvvvvvuuuuuuxjt(1{[[[[[[[[[[[[[[[[[???????????????????[[[[[[[??????????---------------_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzzXXXXXXXYXXXXXXXXXXXXYYXYYYXXXXXXXYXXXXXXXXXzzzccvvvvvvuuuunrt1+i!!l!!!lllllllllllIllllIIIIIIIIllIIllllllIIIIIII;:;;;;;;;IllllIIIIIIIllll!~1ncccvvvuxf\|\/fffftt/|(|/ruzXXYUJJJJJJJJJJJJJJCJJJJJJJUJJJJUJJJUJUUUUJJJUJJCLCCJCJJYznj\\/fjrxnuuuuuuuuvcvvvvvccccccvvvvvvuuuvunxj/(1}}}[[[[[[[[[[[[[[[[[[[?[[[[[[[[[[[[[?[[[[[[???????????-------------____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzzXXXXXXYYXXXXXXXzXXXXXXXYYYXXXXYYYXYXXXXXXXXXXXzcvczzcvvvununj|[illl!!lllllllllllllllllIIIIIIIIIIIIllllIllIIIIII;;;IIlllIlIIIIIIIllIll!!!~}jvcccvnrt/\|(|/ffffftt\((\txczzYUJJJJJJJJJJJCCJJJJJJJJJJJUJJJJCJJJUJJUUUYYUUJCCJJJJCLCJXnt\/fjrxnnuuuuuuvccvvvvccvvvvuuuuunnuuvunxj\({}}[[[[[[[[[[[[[[[[}}[[[[[[[[[[[[[[[[[[[[[[[???????????-------------_-__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzzXXYYXXYYXXXXXXXXXXXXXXXXXXzzXXXXXzXXXXYYXXXXXzcczXzzczzcvuunrf|[~!!llllllllllllllllllllllIIIIllllIllllIllllllllllllllllllI;;IIIllllll!i~{rccvnxjt||\|((|/fjjfftt\((\/jnczXUCCJJJJJJJCCCCJJJJJJJJJJJJJJCCCJCJJJCUUUUYUUJCJUUUJCLLLCUznxrrrxnnuuuuuvvvcvvvvccvvuuunnnnnnnuuunrf\){}}[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[???[[[[[[[[[[[[[[[[?????????----------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXXYYYYYXXXXYYYXXXXXYYYYXXzzcnf/\ttttfffffjrrrrrrrxrrrrxxnunnxxj|[~!!lllllIIIllllllllll!!!lllllllllllIIIlllllllllllllIII;IIIIlllllllll!~{ruxjft\(((|\|((\tffffftt\()|tfxvcXUJJJJJJJJJJCJJJJJJJJJJJJJJJJCJJCCJJCCUYYUUUUUJUYUYUJJCLCCJUXvnnnnuuuuuvvvcccvvvccvvvuunnnxnnnnnnnrf\)}[[[[[[[[[[[???????[[[[[[[[??????????[?????[[[[[[[[???????????--????-?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXXYYYYXXXXXYYXXXXXXYYYYYXXzn/1}}}}}}}}}}}}{{{11111{{1)\jxuunnnr/1_!llIlllIIIlIIlllIIIIIlllIlIIIlllllllll!llIII;I;;IIIIIIIIIlll!!llllli[jnjt/\\((((||((|\fffjfttt\|)|/tjxvzUUUJJJJJJJJCJJJJUUJJJJJJJJJJJUUJJJJJJYYYUUUUUYYYYYUCJJCCCCJJUXcvuuuuuuvvvcccvccccccccvvuuuuuuuunxrf\)}[???[[[?[[[???????[[[[[[[[??-???????????????????[????-??????----???????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXXXXXYYYXXYYXXXXXXYYYXYYXXcj(1{{{{{{{}}}}}}}}}}{{{{{{(/frnnnnnxf|{_!llllllIlIIIIIIIIIIIIIIIIIIIIIllllllllII;;;;;;;;Illlllllllllllll!i-/unjjjt|)(|||(((|/ffffft//\|)(\tfjncYUUUJUJJJJJJJJJJUUUJJJJJJJJJUJJJJCCUUYYYUJUUUYYYYYUJJUUJCCJUJJYzvuuuuuuuuuuuvvvcccccccvvvvvvvvvvnxf\){[[[[[[[[[[[[??????[[[[[[[[?---------????????????????-------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXYXYYYYYXXXYXXXXXYYYYXXXXzut)1111111{{{{{{}{{{1111111)(|/ffjxnuuxr/1?+!llllllllIIIII;;IIIIIIIIIIIllllIII;;;;;IIIIIIIllllllllllllIIl!i[juxjrj\()(\\|||||/ffffft//\|)(\tffrvzYUUJJJJJJJJJJJJUUUJJJJJJJJJJJCCCCCJUYXYUJUJUYUUUUUUUUUUJCCJUJJUXcuuuuuuuunnuuuuuvvvvvvvccvvvvvvnxj/){}[[[[[[[[[[[[[[[[[[[[[[[[??-?-------???????????????---------___--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXYXYYYYXXXXXXXXXXXXXXYXXXcx\)1111111{{111{{{111111111))((|\/trxxxnxrf/)[_~!ll!!lIIIII;IIIIIIIIIllllIIII;;;;;;IIIIllllllllll!!lllIIlli[fnxxr/((|||||||\\ttfffft//\|((\tttjuzYUUJJJJJJJJJJJJUUUUUJJCJJJJJJJJJCCJJYXYJJJCUUUUUUUUUUYYUJCJJJCJYzuuunnnnnnnnnnnnnnnuuuvvvuuuunnnxf\({}[???[[[[[[}[[[[[[}}}}}}}[?????--??????????????????------______--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXYXYYYYYXXXXXXXYYYYYXXXXzut()1111111111111{1111))1{11)((\fft////ttfjrxxj/1-i!!!llllIIIIIIIIIIlIlIlII;;;;;IIIIIlIlllllllllllllIIllll!i[txuvn/(\ft/\|||\/tttttttt/tt\|\/tfnczYUUJJJJJJJJJJJJUUUUJJJJJJJJJJJCCCJJUXzUJCCCJUUUUUUUUYYYUJCCCCCCJUzvunxxxxxrrrxrxxxxnnuuuuunnxxxxjt|){}[????[[[[[}}}}}}}}}[[[[[[[[????????[[[}[[??????????-----___--------___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXYXYYYYYXXXXXXXXXXXXYXXXvr\)11111111111111111111111{11|tucvnrt\|||\//fjjjf/1?~!llllIIIIIIIIllllIIII;;;;;IIlllllllllllllllllIlIIllll!~{fnuvcxfjxrft\||\//tfjrrxuvccr\tjxvXYXYUUJJJJJJJJJJJJUUUUJJJJJJJJJJJCCCJJYzXYJJJJUUJUUUUUYYYUUJJCCCCCCCCUXcunxrrrrxxrrxxxxnuuuuunxxxxrf/|1}[?????[[[[[[}}}}}[[[[[[[[[[[[[[[?[[[[[}}}[[[[[[[????--?-------????-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXYXXYYXXXXXXXzXXXXXXYYXcr/){11{1111)))))11)1))((|\\/tfxccccvuxf/\||((/tffjff\1-i!!lllIlIlllllllIIII;IIIIIllllllllllll!!!!!lIIIIll!!!-\xnuvcccunxrjfttfjxvccXXYYYYzurnzYUUYYXYUJJJJJJJJJCUUUYUUJCCCJCJJJCJJJCJJYzXYUJJJJJJUJUJUUYYUJJCCCCCCLLLCJUYzvnnxxxxxxrxnnuuuuuunxxxrrf/|1}[[?????[[[[[[}}}}}}[???????[[[[[[[[[[[}}}}[[???????????????--??????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXXYXXXYYXXXXXXXXXXXXXXXzuf|))1))1111)1)111))(/jnuvczzXXXXzzzcccuxjtttjxnxrxxnxf(-ii!!lllllllIllIIIIIIIIlllllllllllllll!!!llllIIlll!ii?fxxnuczzvnrxxnvczXYUUUUUUUYXXccXUUUYYYXYJJJJJJJJJJJUUJYYJJCCCCJJJJJJJJCCJYzXYUJJJJJJUUUJUYXXYJJCCCCCCCCCCCJUUYXzcunnnnnuuvvvvvvuuunnxrjt\){[[[????[[[[}}}}}}}}[??????????[[[[[[[[}}}}[[??????????-????????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXXXXXYYXXXXXXXXXXXXXXXzvnxuunnnxrrjffft//tfnvXYYYYYYYXXXXzzzXXXzcvuuvvvvuuunxf\[+i!!lllllllIIlIIIIIIlllllllllllllllll!llIIllllllll!i?|fjxuccvnjrucXYYYYYYUYYUUYYYYzcYUYUUUXXXYJJJJJJJJJJUUUYYUJJJJJJJJJJJJJJCCYcXYUJJJJJJJJUJJYXXYJJJCCCCCCCCCJUJJJUYXzcvuuvvvvvvvvuuuuuunnrf/(1}}}[[[[[}[[}}}}}}}}[[[[[[[[??[[[[[[[[[}}}}[????-----?---?--?-??????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXXXXXXXXXXXXXXXXXXXXXXXXzXYYYYYXzXXzczzcczXXXXYYYYYXXXXXXzzzzXXXXXzvunnnnxnxrrf|?i!!!lllllIIIIIIllllllllllllllllll!!l!llIlllllllll!i_)jrxuvuxfjxucYYYYYYUUYYYYYYYYccXUUUUUXzXJUJJJJCJJJJJUUUUUJJJJJJCCCCCCJJJJYzYUJJCJJJJUJUUUYXXYJJJJCCCCJCCCJJJJCCJUYXcvvcvvvvvvvvuuuuuunrf/(1{}}}}}}}}}[}}{{}}}}}[[[[[[[[[[[[[[[[[[}}}[[????------------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXXXXXXXXXzzXXXXXXXXXXXXXzXXXYYYYYYYYYYYYYYXXXXXYYYYYYYXXzzzzzXXXYXXcvvvvvvvuuuxj)+!!l!l!!llllllllll!lllllllllllllllllllIlllllllll!!~[tnnnnnrt/rucXYYYYYYUUYYYYYYYXccXUUUUUXzXUJJJJJJJJJJJJUUYUUUJJJJJJCCCCCJJUYXXUJJJJJJJJJUUUYYXYJJJJJCCJJCCCCJCCCJJUUYXcvvvvvvvvvvuuuuuunrf/(1{}}{}}}{{{}}{{{{{}}}}}}}}}}}}}}}}}}}}}}}[[[[[??------------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXXXXXXXXXXXXzzXXXXXXXYYXXXXYXXYYYYYYXYYYYYYYXXXXXXYYYYYYYXXXXXXXXXXXYXzccczzzcvvnr\_!ll!l!!!llllll!!!!!lllllllll!!lllllllIllllllll!!i+{jnnnnxf\/rucXXXXYYUUUUYYYYYYXccXUYUUUYzzYJJJJJJJJCJJUUUYUUUJJJJJJJJJCJJJUYXzYJJJJJJJJUUUYYXXYJJCJJCJJJJCCCCLCCJYYUUYXcvuvuunnuuuuuuuunrt\){}[}}}}}}}}}}{{{{{{}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[[??--------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~XXXXXXXXXXXXXzzXXXXXXXXXXXYYYYYYYYYYXXXYYYYYYYXXXXXXXXYYYYXXXXzXXXYYYYXzzccccccvvux/?!llllll!lllll!!!!!!lll!lll!!!!llllllIIllllllll!ii_|xuvunxt|\jncXXXXXYYYYYYYYYYYXcvzUYYYUYzcXUJJJJJJJJJUUUYYYUJJJJJJJJJJCCJJUYczUJJJJJJJUUYYYYXXYJCJJJJJJJJJCCLLCJUYYUUUYzcvuuuuuuuuuuunnxf/({{[?[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[}}}[[[[[[??????---------?---?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~XXzzXXXXXXXzzzzzXzXXXXXYXXXYYYYYYXXXXXYYYYUYYYXXXXXXXYYYYYYXXzzXXXYYYXXXzccvccccvvxt}!ll!lllllllll!!!!!!!l!!!!!!!!!lllllIIIllllllll!i+[fnuvvnxt|\fnvzXXXXXXYYYYYYYYXXcvzYYYYYYzcXUJJJJJJJJJUUUYYYUJJJJJJJJJJJCJJUYvcYUUJJJJUUYYXXYXXXUCCJJCJUYUUUJCLCCUYXUUUUUXcvuuuuunnunnnxrf/(1}[?[[[}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[}[[[[[[[?[[[[?????-----??????????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzczzXXXXzzzzzzXXXXXXXXXXXXYYYYYYXYXXXYYYYYYYXXXXXXXXYYYYYYXXXXXzXXXXXXXzcvvccccccuf}!ll!!llllllll!!!!!!!l!!!!!!!!llIIIIIIlllllllll!~-|xnuuuvn/(|frnczXXXXXYYYYYYYYXXcvcYYUYUUYzXJJUUUUJJJJJUUYYYUUJJJJJJJJJJJCJUXvzYUJJJJUUYYXYYYYXXUJJJJCJYXYYUJCLLCUYYJJJJJUXcvvvuuuuuuuunrf/|1}[?[[}}}}}}}}}}}}}}}}}}}}[[[[??????????????????[[[??????????????????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izzczXXXXXzzzzzzXXXXXXXYYXXXYYYYYYXYXXXYYYYYYYXXXXXXXXYYYXXXXXXXXXXXXXXXXXzccccccccuf[llll!!lllllll!lllllll!!!!llllllIIIIllllllllll!!~1ruuvvvnf|(|fffrnczXXXYYYYYYUYXXcvcYUUYUUYczUJUJUUUJJJJUUYYYYUJJJJJJJJJJJJUUXvzYUJJJJUYYYYYUYYXXUJJJJJJYYYYUUJCCCJJJJJJJJJUXcccccvvvvvvuxrt\){}[}}}}}}}}}}}}}}}}}}}}}}[[[[??????????????----????????????????????[?[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXzzXXXXXzzcczzXXzzXXYYYYXXYYXXXXXXXXXYYYYYYYXXXXXXXXXXXXXXXXXXXXXXXXXXXXXzcccvvvvuf}!IlllllIIIIllllllllll!!lllllllIIIlllllllllll!i~[fuvvvvnf|((/t///fxvzXXXYYYYYYYYXzvvYUUUUUXczYUUJUJJJJJUYYYYYUUJJJJJJJJJJJJUYXvzUUUJCJUYXXXUJUYXYUJJJJJUUUYYYYUUJJCCJJJJJJJUYzccccccvvuuuxrf/){{}}}}}}}{{}}}{}}}}}}}}}}}}[[[?????????????----??[????????????????????-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXzzXXXXXzzccczzXzzXXXXYYXXXYYYYXXXYYYYYYXXYYXXXXXXXXXXXXXXXXXXzzzXXXXXXzzzccvvuuunj{iIIll!llllIllllllllll!lllllllIIllllllllll!!l!i+(xvvvvnf\((|tt///trczzXXXYYYYXXXXcvvXUUUUUXzcYUUUUJJJJJUYYYXYYUJJJJJJJJJJJJUYXczYUJJJUYXzXYUJYXXYUJJJUUUUUUUYYYUUJCCJJJJJJJJJzvvcccvuuunnxjf/(11}}}}}{{}}{{{{{{}}}}}}}}}}}[[[[[[[[????????--??[[????????????????[[??--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````izXzzXXXXXzzczzzzzzXXXXXXXXXXYYYYYYYYYYYYYXXYYXXXXXXXXXXXXXXXXXzzczXXXXXXzzzcccvvvvvr)+IIIlll!lIIllllllllIllllllllllllllllllllll!!!~{juvvuj/\|((|tftttjcXXYYXYYYYYYUUYXcvYJJUJJUzcYJJJCJJJJJUUUUYUUUJJJJJJJJJJCCJJUXYUCCCCJUYYJCCCJUUUJJCJJJJJJJCJJUUJJLQLCCCJJCCCJXcvvvvvvuuuxrf/(1{}}}}}{{}}{{}}}}{{}}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[?[[[[[????????[[?-__,``````````````````````````````````````````````````````````````````