``````````````````````````````````````````````````````````````````:}))111111111))))))))))(||||||||||\//\\|((((((((((||||||||||\\\\\\||||||\\\\\\\|||\////\\||||\|||(}~!!llllIIIIll!ii_?[{{[?-+~i!lIII;Il!ii!llllllii!!!i~iiii~~~~~~~~+___?}}}}[---?[[??{}[(((|t/||(((((((||||((((((((|\|){?+!IIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll!i_[{)|\\\/////////\\\////t////tttttfft/\\|(1}-+i!Il!!!!!!!!!!!llllllllllllllllllllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:})()11111))))))(())(((|||||||||||\\\\|||(((((((((((|||||||||\\\\\||||||\|\\||||||\\///\\||||(((()?illllllIIIIIl!!l!i~-??-_+-?-_~~ill!~~ii!!i~!II!!lI!~~iiiiiiiiiii~+_-_[}}{}[??[{}[[}{?)\1)\/||((|(((|||||(((()))(||(1}?~lIIIIIIIII;;;III;;;IIIIII;;;;;;;IIIIIl!+?}1)|\\\/\\\////\\\////t/t//tttttttt///\|(1[_~!llllllllllllllllllllllllllllllllllllllIIlI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1())1111)((((((((((||\\/\\\\\\\\\\\|||||||||||||||((||||||||\\\\\||||||\||||||||\\///\\|||||())}_!lllllIIIIlll!!+-??[[[-+i~_--?[-+__+_-+ii~+-+lliilI~+i~~iiii~~++i~+_+-}}{11{{)/(1)1)}(t1{\/|(((||||||||||((((((((((1}-ilIIII;;;;I;;;;;;III;;IIII;;;;;;;;;;IIIli-}1)(\\\\\\\\\\\\\\\//tttttttt//ttttt/\||(){-+i!!llllllllllllllllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{11111111)))))((((|||\\\\\\\\\\|||\\|||||\\/\\\\\\\\|||||||||\\\\\\\||||||(((((||\\\\\\\\\)}?__~!!llllllIIIIII;IIlli_-?[[-ili+_??_-___[[+i~i_}+I!i!Ii+i~_++~i~~_-~i+++_?}{))1)|t\\t\/|\\(|jr/\\\\\||||||||||(((((((){[+!IIIIII;;II;;;IIIII;;;;;;;;;;;;;;;;;;IIl!~?}{)||\\\\\\\\\\\\\/////ttttt//ttttt//\|(()}-+ii!lll!lllllllllllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[{11111111111111))(||||(||||((((((||\||||\\/////////\\\\\|||\||\\\\\\||||||(()(((|\\||(11?~i!!!!iiii!i!!!!II;;;;::::;;Ii_-_~!!i+--_+___[?~~~_{[!li!I!_++[??_~~i_[_i~+_+-[[)()(|t\|\//tf\trnj\((\\\\||||||\\\|(|(((){[_ilI;;;IIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIIl!~?}1((||||\\\\\\\\\//////t//tttttttt////\|(1}?+~i!lllllllllllllllIIIllllllllllllllllllll,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??}{1{1{{{{111111)))(((((((())11)))(||\\|\\\\\\///\\\\\\\\||\\\\\\\\\\\|||\\|((||(|\\\|)[~!!!!!!lll!iii~~~i!lllI;;l!!lii~~+__il!i+___+_-_[+i~~}1_i~iIl+i+???[-~i~-?~~~~+-[?1))(|\){1)(|\\jnujt({(((|||||(|\|||||||(1}?+!II;;I;;IIIIIIIIIIIII;;;;;;III;;;;;;;;IIIl!~-[{)(((||\\|\\\\\\\///////ttttttttttttt//\()}?_~!!!!!!!!!!lllllllllllllllllllllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[}{1{{{{{{{{1111)))))(((())1111))(||||||||||\|||||\\\\//\/\\\\\\\\\\\\\\//\\\\|\\\\\(?~!!llllII;;I!i+-??_+-?_+_?[[-?}[[-_-_i!li+_-__+i?+ii~[{-~~!Ii_~-?-[}-_____++~~+___}{{1)1}[[[[}{/xvcrnr\|1{1)(|()((|||||||(1}?~lII;;IIIIIIIIIIIIIIII;;;IIIIIIIIIIII;;IIIIl!+-}1)((|\\||\\\\\\\///////ttttttttfftftt//\(1[-+i!!l!!!!!!lllllllll!!!lll!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[}}}{{1{{{{{{{1111111)))))))())1)))(((|||||||||||||||\\\/////\\\|||||||||||\\|\\|\\|||{+i!lllllllll!~+-[}}?-?[[[[}}}[?[[}}[?-_ili~+__~!i-+ii+[[+i~!l++_[[-[[-???-+--_---__[}}{{}[?--[}{tnvujxnf|))((((()))(((||||(1{?~III;IIIIIIIIIIIIIIIII;;IIIIIIIIIIIIIIIIIIIII~-[{1(|\\\\\\\\\\\\///////tttttfttttttt//\\|)}?+i!!!!!llllllllllllll!!!!!!!!lllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}{{{{}}}}}{11111111111))))))11)))((||||((((((((|||||\\\\\\|||((((((((((((((((((((){?~illll!iii+_--?[}{}}}[--[[[-[{?-[{}}[?-~i~~++~!l~_~~+-[-+ii!!+_?[[??-?[[}?+-[}11}??[[[}{}?-_[1(\rxxt|f|)(\trjf/(())())))((){}-iII;;III;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIi_?}1(|\\\\/\\\\\\\//////ttttttttttttt////\(){[-+i!lllllllllllllllll!!!!!!!!ll!llllll!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{{{{}}}}}{{11111{{{{{{11111111))((||((((((())))(||||\\\||((())))))))(((((())))){}[-+~i~~~~___-[[??}{}??}}?_?[__[}--?}{}?_+~~++~!l!~+~i~_??_+~!!+_?[?---_-_??+++_?1({-??[}}}[-?}{{{(/f|[{}_}|frvurr\|((())()(){}?+lIIIIIII;II;;IIIIIIIIIIIIIIIIIII;II;;IIIIIIIl!~-[{)|\\\\\\\\\\\\//////ttttttttttttt////\|(1}?_~!!!lllllllllllllll!!!!!!!!!!lllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{))111111{{{{{111))1111111111111111)(((||((((((()))))((||||||((()))))))((||||(()(1[+_?_~~+__+_-__-[[-_[}[???[-+-_i+?_+___?-~iii~~ilI!iiii~~+_+iiii+-???????-___~iii~_-?-??[[}}}}}1))1{{()[{[-}1|fxuf/t\|(()))))11}?_~lIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;IIll!!i_?})(|\\\\\\\\///////ttttt///ttttttttt///\\(1[?+i!lllllllllllllllllllllllllllllllllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((((())))))))))))))))))))11111{{11)((|\\||((((|())))))(|||||(((((()))((|\\\\\||1-ii~~+++_--_______-++--__-___~~~i+_~i++~+~!!iii!ll!i!l!iii~iii~~~+-----?------_++_--?[{{{{11))1}}}}???{){{1(/jrnunjt/|||()(((()1{?_ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;IIIll!!+-[1(|\\\\\\\/////////ttttttt//////ttttt//\|)1[-~!llllllllllllllllllllllllllllllllllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)||||||(||||||((|||||||(((())11{11)(||\\\\|((((|()))))((|||||||||((((((|\////\\(?~~~~~++_-??_++_--_??-_+ii~+~+++++_++++_++~~++~~iiiii!l!iiii!iiii~++++_+~~-?-????-_--?}{11((((()1?[[-[-??[[{(tf/frxxnnxj/|(|((()1}?+!IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;IIIlll!~+?{)(||\\\////////////tttttt//////////////\()}?_i!!llllllllllllllllIIIIIIlllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)((|||||||||||||\\\/\\\|(((()11)(|\\\\\//\|||||(((((((|||||||||||(()((|\////\|1_~~_++++__?[?_++_---?---_~~~i~~+_--__-???-----_____++++~~~~~ii~~~~~+++~i~_-?---_+i~__-[1)\\///\\\||{}{}}}}}}}}}{|trnuczcnf/|||)1{[-~!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIll!i+-})((|\\\//////////tttttttt//////////////\|)1[-~!lllllllllllllllllllIIIIlllllll!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1)(((((((((((((||||\\\\|||||(((|\\//tttt///\\\\\|||\\\\\\\\\\|\\||()((|\////\|1_~+-_+_+++-?-___--_+~~+-?--____-?[[}}}}}}}}}}}}}}}}}[[[--__-++___+++~+~~_--_+++++_??-[1|/t\t/\/trxt/|()())){[[{)\/tttjnvvurt\||){[_i!llIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIll!!~_[{)||\\\///////ttttttttt///////////////\\\|){[_~i!!!!!!!!lllllllllllllllllllll!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111))1))()))))))1))))(((((((((||||\\\//////\\/\\/////\\////\\\\\\\|||||\\////|{-+~+___+___----??-__-_~+--??[}}{}{}1)|||(((()))))))(11)){}}}}}[[??-?[[[}}}}?[}}}}}}}[1)\t/(|)1/tfjttft(/|(\|((|tt\\|(((\fnnf\||)[-~!lllIIIIIIIIIIIIIIIIIIIIIIIIlllIIIIllllIIIlllll!!!i+?{1(|\\\//////ttttttttt//////////ttttt//\//\){?_~i!ii!!ii!!!!!!!!!!!!!!llllll!!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{11))(())11111{{11{{1111)()))))((((||\|||((|||\\\//\\//////////\\\\||\\\//\|{_~~~+++_--?????[????[[}}{}[[}{1))(||\/tjjrrrjjjjft///\//|())\|)))))(|(|\|())((((())11((|//||()tf/\\\ff(\|(\\((|/\\\|())1)fuj\|({?_i!llIIIIIIIIIIIII;;;IIIIIIIIIIlIIIIlllllIIIlllll!!!i+-}{)|\\///////ttttttttttttttttttffffffttttt/|)}?_~iiiiiii!!!!!!!!!!!!!!!lllll!!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{)))(((())1111{{{{{{}}{{1))1111111)))(())11))((|||\\|||||||\\\\|\\\|||||||||{+~~~~~++_-??---?---?[}}}{}}1)(\ttjrxxnxuvvvvvuvvvunnnrrrft|(\t\/ttttttfjjfttfjfft//\\\\//tt//)/jt/t/f/())1(|(|\\(|\|(())(\jj|){[-~!llIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIllllllIIIIIlll!!!ii_[}1(\//////////////tttttttttfffffffftttt///|()}_~ii!!!!!!!!!!!!!!!!l!!!lllll!!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{))))(((()11111111)11{{1))1111111111))))111111))(|||\(((((((((((((||(((((((({+iii~~~++~+++___-_-?[}{1)|/frrxxxnnuuvuuvvvvvvvcccvccvvunxfttfjjrnuvnnnuunxnnnxxxrrrrjfjjjjjf\/tf\ffjf(}{(()|///\|(|((()))tn\1[-~lllIIIIIIIIIllIIIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIllllll!~-}1(\////////////////tttttttffffffft/////\\|()}?_i!!!!!!!!!!!!!!!!ll!!!lllll!!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{)))))(((()))11)))))1111))1)))))))))))))))))))))(||||(((()1)))1))))))1111111}+i!!ii~~+++_-?????[}{1(/fjrrxxxxxnnuuvvvvvvvvvvvvvvccccccvunxxnnuvccvuuuuununnnnnnnnuunnnnnnxjttt)\(\f([1/((t|1||)1()(((){tvr1[-iIIlllIIIIIIlllIIIIIII;;;;;IIIIIIIIIIIIIIIIIIIllIlllll!i_[1)|//////////////////ttt/ttfftttttt///\\||(){[_~i!!!!!!!!!!!!!!!!l!lllllll!!l!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{{11111)(()))))))))))))))))))))))))))))))))))))))((|||(()))1111111)))11{{1111}+iiiiiii~~+_-?[[[}1)(/fjrrrrrrrxnnnuuvvvvvvvvvvvcvccczzcccccvvvvvvvvvuuuuuuunnnxxxxxnuuuuuuuunnxj/t1}|\){\\|\{}1111))(((){)nu(?-illllllllIIlllllIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIlllli_[1(|\\\/////////////t//t//tttttttttt////\\\|(1{?+i!!!!!!!!!!!!!!i!!!!!!!!ll!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11))1111))((()))11111111))))))))))))111)11111)))))(||\|(()))1{11111)))1111111{[+iii~iiiii~+-???[{(\tjrrrrrrrrxxnnnuuuvvvvvvvvvvvvcccccccccccvvvvvvuuuuuuuuunnxrrrrrxnnnuuvvvvccvxr\}1/\[|\)|11)(((())111{)fu\--illlllllIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllllli_?{))||\/////////////tttttttttffffttttttt////\(1}?+i!i!!!!!!!!!!ii!!!!!!!ll!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))((((|||||||(((()))))))((()))))))1111))))))))))((||\|||())1{{111111)))1)))1{{?~iii~~~~~~~+_--?{(/frrxxrrrrrrxxnnuuuuvvvvvvvvvvvvcccccccvvvvvvvuvvuuuuuuuuunxxxxrrrrxxxnnuvvvcccunr/|\\1|\)1{1(((()1)11)(|tu/?_!llllllllIlllIllllIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIllllli+?}1)|\\////////ttttttttttttfffffffffffftttft/\)1[_~ii!!!!!!!!!!!!!!!!!!!ll!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((|\\\\\\\\||\||||||||||||((((()(((((((((((((()))(((||||(()11111111)))))))){}[-~i~~~~~~~~~+_?[1|/tjrrxxrrrrrrxxnnuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvuuunuuuunnnnnnxxxxrjrrrxxnuvvcccccunrt\\||){[[}11)(1))(())(\u/[_il!llllllllllIlllllIIIlIIIIIIIIIIlIIIIIIIIIIIIIIIllllll!~_}1)|\////ttttttttttttttttttfftttffffftfffft/\(1[-~ii!ii!!!!!!!!!!lll!!!!!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)(|||\\\\|||||\\||\\\\\||\|||(()((|\|\||\|\|||||||||||||((((((11111)))))))11}-~ii~~++~iii+_?}1\tffjjrrrrrrrrxxxnnnuuuuuuuuuvvvvvvuuvuvuvvvvvvuuuuunuuunnnnnnnxxxrrjrrrrxxnuvczzzzcvnrt\(1{}[}{{{)(1))(|(()\r|}?~!lllllllIlllIlllllllllIIIIIIIlllllIIIIIIIIIIIIIIllllll!i_[1)|\/////ttttttttttfffttttttt/tttfttttttt//\(1}-~iiii!!!llllll!llll!!!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{111)((((())((||||||||||||((())(((||\\\\\\\\\\\\\|||||||||||\|||||||||(()(){-~!!i+~~++~~+_?}1\tttfjjrrrrrrrrxxnnnnuuuuuuuuuuuuuuuuuuuuuuvvvvuuuuuunnnnnnnnnnnxrrrjjrrrrrxxnvcXXXXXXcurt\(1{}{}{)||()))))11\/1}-+!llIllllIIlllIllllIIIIIIIIlllllllllllllllllllllIlllllll!+[{1(\/tt//////tttttttffttt//////ttttttttt//\|(1}-~~iii!!!lllllllllll!!lll!l!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}{{{{{{11{11)(((|((((((())1111)(((|||||\\\\\||||||||||||\\/////////\\|||(?~i!i+-_++~++_?[{|tttttjrrrrrrrrrrxnnnuuuuuuuuuuuuuuuuuuuuuuunuuuvvuuuuunnnnnnnnnxxxrrjjrrrrrxxuvzXYYYXXzcvnf/(1))11(|||()1111)/\1}-~!l!lllllIlllllllllllllIIIIIllllllllllllllllllllllllllll!~?{)|\///////ttt/ttttttttttttt//tttttttttttt/\(){-+~i!!!!ll!lll!!!ll!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}{{{{{{{{1)))))))))))11{{{{111))((((((((((((((((((|||\\\\\//////\\\|\|{-~~++_____+_-?[1\ttftfrjrrrrrxxxxxnnuuuuuuuuuuuunuunnnuuuuunxxnuuuuunnnnnnnnnnnxxxrrjjjjrrrrrxnvzXYYYXzzXXuj/(1(())))(())()11)((1}-~!lllllllllllllllllllllIIIIIllllllllllllllllllIlllllllll!~-}{)|\////tttttttttttttftttffttttttfffftttt/\|){?_ii!ii!!ll!!!!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}}}}}}}{{{}{{{{111)))))1111{{{{{{{{1111)11))1)(||||(((||\/\\\\\\\|||||||()1-i!l!!~++___-[{(///tffjjrrrrxxxxxnnnnnuuuuuuuuuuuuunnnuuuunnnnnuuuunnnnnnxnnnnnxxxrrrjjrrrrrrxnvzXXzzzzzYYurt|((1))11))))((())))}?_i!ll!lllllllllllllllllllllllllllllllllllllllllIllll!!!!!!i-}{)|\////tttfffftttfffttffffffffffffffftttt/|(1}-~iiii!!!l!!!!!!!!!!!!!!!!!l!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}11{{{}{{{{}}}}}}{{{{)))())1111{{1{{{{1111111111)(||||||||\\\\\\||||(((()))11[+i!!!ii~+++_?})|//ttfjjjrrrxxxxxnnnnnuuuuuuuuuuuuuuunnnnnuuunnnuuuunnnnnnxnnnnxxxrrrjjjrrrrxxxnuvvuuucXUJUcxf\||(|({}{111)(/|1)1}-~illlllllllllllllllllllllllllllllllllllllllllllll!ll!!!!!!i_[{)\\///ttttfffftffffffffffffffffffffffffttt/|(1[+~ii!!!!!!!!!!!!!!!!!!!!!!l!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{{}}}{{{{{{}}}}{{}{{)))())))111111{{{1{111)))11)(|\\\||||\\\\\|((((()()))111[+iiii~+~~+_-?{)|/tttfjjjrxxxxxxxnnnnnnunnuuuuuuuuuunnnnnuuuunnnuuuunnnnnnnnnnxxxrrrrjjjrrrxxxxnnnxrxnvYJCJXuj///\||)11{1)))||111{?~!llllllllllllllllllll!!!llll!!!!!!!!!l!!!llllllll!!!!!!l!i+[{)\/t/ttt/tttttfffffffffffffffffffffttffttt/|(1[+~ii!!!!!!i!!!!!!!!llllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1{{{}}}}{{{{}}}{{{{{{))(())))))1111{{{{{111)))))((|\\\\\\/\\\\\|((())((())1){?+~i!!!ii~+_-[{)\/tttfjjjrrxnnxxxxxnnnuuuunuuuuuuuuuuuuuuuuuunxxnuuuunnnxxxxxnxxxxrrrrjjrrxnxnnxrrrrxucYCLLUujtfjf|\\)11)))(|())1{?~!!!lllllllllllllllll!!!!!l!!!!!!!!!!!l!llllllllll!!!!!i!!!~?{)|\/t///tttttttttftttttffffffffftttttttttt/|(1[_+i!!l!lll!!!!!!!!!lllll!!lll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))11111111{{{{{{{1))((||((())))))111{{1)))))1))(|\\/////\\\\||())))))())1{}?+i!lll!i~+_-[{(\/tttffjjrrxxxxxnxxxxnuuuunnnnuuvvvvvvuuuuuuunnxnuuunnnnxnnxxnnnxxrrrrrrrxxnnxxxrrrrxncYLQQJcrffjf|\/)1))()(|(((){?~i!!!lllllllllllllll!!!!!!!!!!!!!!!!!!l!!!llll!!!!!!!!iiiii+?{)|\\////tttttttttttffffffffffffffttttttftt/\(1}-+iii!ii!!!!!iiiii!!!!!l!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((((((((((((((((((||||\\||(((((((())((((((()()(|\\///\\\\||(())(((((())1{}?+!lll!~~~+_-[{(\/ttffffjrrxrrxxnxxxxnnnuuunnnnnunuuuuuuuuuvuunnnuvuunnnnnnxnnnnxxrrrrrrrxxnxrrrrrrrxucUL00QYxrxrt(||){1))))((()){?~!!!!!!lllllllllllllllllllllllllllll!!llll!!!!!!!!!!!!iiiii+?})|\\//tttttttffffffffffffffffffffffffftfftt/|)}?+iiiiiii!iiiiiiiiiiii!iii!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(|||||||||||\\\\\\\\|||\\\\|||||||||||||||||||||\\\///\\||||||||||||||()11}_~!lll!i~+_-?[1(\/tttffffrrxxxxxnnxxxxxxnnuuuuuunnnnnnnnnnuuunnxxuuuuunnnxnxnnnxrrrrrjrrrrrrrrrrrrrrnvzUL0O0Ccuuxt()(({{{1)))(((){?+i!!l!!lllllllll!!llllllllllllllllll!!lll!!!!l!!!lll!!!!iii+?}1|\///tttttfffffffffffffffffffffffffjfffffft\){?_~iiiiiiiiiiiiiiiiii!!iiii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)(((((|\\\\\\//\\\\\\\\||\||||||\\\\|||\\\\\\\\\\//////\|\\\|\\\\\\\\\\|(){-~!lll!i~+_??[1(\ttttffjjrxxxxjfft//tttttffttt/ttfffffjxxxnuunnxxuuunnxxxnnxnnnxrrjrrjjrjjrrrrrrrrrxucYCQ0O0CXunxf|)((1{1)((|(((){[_~i!!!!!!!!!!!!!!!!!!!!!!!llll!llll!!!!!!!!i!ll!!!!!!!!!ii~+?})|\//ttttttffffffffffffffffffffffffffffffft/\)}?+~iiiiiiiiii!!!!!!!!!!!iii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)((((((||||||||((((((|||||(((((|||||||||||||||\\\\\//\\\\\\\\\\\\\\\\\\\\\)?+i!llli+++-?[)|//tffffffftt/||(((((||()))1111))((((\/fjrxxnuunrxnnnxrftrrrrrxxnxrrrrrrjjjjrjjrxxxxxucYCQO00Ccxrrf/|())))(|\|(())1}-+i!!iiiiiiiiiiii!!!!!!!!!!!!!!!!!iiiiiiiiii!!!!!!!!!iiii~~+?})(\/////tttffffffffffffffffffffffffffffftt/\(1}-+~iiiiii!!!!!!!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)(((((((|||||()11111))))))))))))))))((())((((((((|||\\\\\\\\\|||||\\|||\\\)?~!!l!!i+++_?{|/ttttt///\||(((()))(|||)1{{{{{11)(|())\tfjrxnnnnrrrxxrj//tt\\\\/tttfjjjrjjjjrjjrxxxxnuzUL0OO0Jvrjjf/|())((|\\||(()1[_+i!!iiiiiiiiiiiii!!!!!!!iiiiiiii~~~~~~~~~iiiiiiiiiiiii~+~~+?}1(|\/////ttttttffffffffffffffffffffffffftt/\(1[-+iiiiiii!!!!!l!!!llllllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)(((((|||||||()1111)))1))1)))11111)111)))))))))))1)))((|||||||())(((()((((1-i!ll!!i~++-}(/ttttt\|(|\///////\\\//\|()11111111))(|\tffjrxxnnnrrrjft///|(()1{{11)((|\/ttfjjrrrrxuuvzJQQ0OQYcxjft|))1)|||\\|())(1[_+iii~iiiiiiiiiiiiiiiiiiiiiiiii~~+++++~~~~~~~~iii~~ii~~~++++-[1)|\///ttttttttttfffffffffffffffffffffffttt/|1}?+~~iiiii!!ii!!!!!!!!!!!!!!!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)(((||||||||(()11111))11111111111))))))))))()))11111))(|||\|||(((((())))))1?~!!!!!!i~+?1\tftt/\||\/tffjjffjjxxxxxrrft/\\())111)(|\tffrrxnnnxjjf/\|\|)111{}[[?[[[[{1)(|/tfjjrxnucXULQ00QUcxf//|1111(||\\\||\\)}-_~~~~~~~~~~~~~~~~~~~~~i~~~~~~~+++_____+++++++~~~~~~~+++++++-?{)|\/ttffftfffffffffjjjffjfjjjffjjjjjjjjfftt\){?_+~~~iiiiiiiiiiiii!!!!!i!!ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111))(((()(((((()111111111111111111))))))))))))))))))))))(||\|||||||(((())))1?~!!!!!!i~-}(/tfft/\\\tfffjjjjjrrxxnnuuuunxxrjffftt/\|\/tfjrxnnnxjt\()11{}}}}}[[?--[[[[}}{{)(|/tjrxnvXUCQ000Jurf//|11)(|\/ttt/\/\)}?_~~~~~~~~~~~~~~~~~++++++++++__+++_-_____+++++++++++++___+++-[{)|\/ttffffffffffjjfjfjjjjjjjjjjjjjjjjjjjjft\({?_++~~~iiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111))))))))(((()1111111111111111{111))))11))1)))(()(()))((||((((((||||||()111[+llll!ii+-}(/tfft//tfjjjjjjjjrrrrxxnuuunnxxxxxxrrrrjfffffrxxnnnrf/(11}}[[[[[[[}}[[}}}}{{{{{{11(|/frxvXJQQQ0Lcrjf/||(|/tffftff/\(1}-_~~++++++++++++++++++___________________+_________________-?})(\//tfftttfffffffffffffffjjjjjjjjjjjjjjjjft\){?_+~~~~~~~~~~~~iiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111))))())((((()1111111111111111{111111111111)))(((((()((((|(((((((((((()111{}_!llllli_?{|ttfftttjjrrrjjjjjrrrxxxnuvunnnnnnnnxxxrrxxxnxrxnnuxrj/()((|/t\\\\\/\\\||||\\\||()111(|\fxvYCLQ0QXnrjt\//tjjjffttt/|)1[-_~++++++++++_+___________--________________------------___-?{)|\/ttttttttttttfffttfffffffjjjffjjjjjjrjjft\)}-++~i~ii~~~iiiiiiiiiiiiii!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((((|||||()1))(())111)11))111111)))1)11)))((((((((((((())((((()))1{{{{1{-i!!llli_[)/ttffttfjrrrrrrjjjjjjrjjrrrrrrrrrxxrjjrxnunnxxxxnnnxjft||/tffttfrrxnuuunnnxrrjjftt/|||||/jnXJCLLQCvjrrfjxuvnjt/tt\|(1{[_+~++_______----------------__-____________---??????????----[{)|\/////ttttttttttttttttttffffffjffjjjrrrjf/\)}-+~iiiiiiiiiiiiiiiiiiiiii!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||||||||||\||||\\\||))(((((((((((((((((((((||||||||||||||(|(((((()11111)()[~ii!l!~+?1/tfffffjjrrrrrjjjfffjjjjjjft///\|((|\tjxnnnxxxxxxxxrjft|\tffffjxnnuuuuuuuunxrjjfft///\\\\txcUJCLQQYnxxxucXXurjfff\|)1{[-______------????????????????--------------??????[[[[[[[??--[{)||\////tttttttttttttttttttffffjjffjjrrrrrft\(}?_+~+~iiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|\|||||||||\\\\//////\|||||||||||||||||||||||\\\\\//////////\\\\\\||||||||||)?~!l!!~_[)/tffjjjrrrrrrrrjjjt|)))111{}}}}{1(\trxnnnnnxrrrrxxxjfff\|/tffffffjrnnnnxxxrjjjffjjfttt/\/trvYJLLLLJunnvvzXzvuxjft||(1{}?___-------????[???[[[[[????[[[[[?????????[[[[[[[}}}}}{{[[[[}1(|\//tttffffffffffffffffffjjjjjjjjjrrrrxxrjjt|1}-+++~~~~~~~~~~iiiiii~~~~~i~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(|||(((((|||\\\\\\\\\\||||(((((||||||||\\\\||\\\\/////tttt//////\\\\\\\\\\\\)[~!l!i~_})/tfjjrrrrrxxxnnxxrt\))|1{1)(\/tfjrxxxnnnxxxrrrrrrrrjjrxj\\/tfjrjt|))(\ttfffftttfjrjjffttffruXJCLLQJuxuczXXzccvrft||(1{}?--------???[[[[}}}}[}}}[[[[[[[[[[[[[[[[[[[}}}}}}{{11111{{{}{)|\/tffffjjjjjjjrrrrjjrjjjjrrrrrrrrrrrrrxxxrjt|1}-+++~~~~~~~~~~~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))1)))))||||||||||||((((((((((((|||||||||||||||\\|\\\/\\\\\\\\||||||||\\\/([~!l!i~_})/fjfjrrrxxxxnnnnnxxrrrrttfjjxxxxxxxnnnxxxrrrrrrrrrjjjxxj/\\ttfrrxrt|))1{1)((|\\\\///ttttffruXJLLLLJvxvXXYXcvuuxjt|||)1{[?----????[[}}}}}}}}}}}}}[[[[[[[[[[[[[[}}}}}}}}}{1)))())))1{1(\\tffffjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrjrrjft/({?-+~~~~~~~~~~~~~~~~~~~~~~~~i~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1)))1111)1)(|||||||||||((((((||||||||||||((((||||||||(((((((((((())))((((|||\\)?~!i~+-}(tfjjjrrxxxxxnnnuuuuuuunxnnnnnnnnnnnnnnnxrrrrrrrrrrjjrxnnf//tffjjrxxjjt|)1{{}}[}}1|/////tfjruXJLLLQJvxuXYYXXcvurt\\||(){[?[??[[[[[}}}{{{{{{{}}}}}}}}}}}}}}}}}}}{{{{{{{{11)))(((())11)(\\tfffjjjjjjrrrrrjjjrrrrrrrrrrrrrrrrrrjjfft/|)}-+~~~~i~iiiiiiiiiiiiiiiii~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))11))1)))(((|||||||||(((|||||\\\\\\\\\\|||||||||||||((((((((()))()(((((||\\({+i~+_?1\fjjjrrrxxnxxxnnnnnnnnunnnnnnnnnnnnnnnnnxrrrrrrrrrjjrrxnurt//tffjjrxrxrjttt/\|(((/fjjfftffjrnXJCLQQCunvczXXXXzxt/\///|){[[[[[}}}}}}}}{{{{{{}{}{{}}}}}}}}}}}}}}{{{{{{{111))((((((()))(|\/tfffjjjjjjjjjjfffjjrrrrrrrrrxxxxrrjjfftt\|){[-_+~~iiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111111)))1))))((||||\\||\\|\\//////////////\\|||\\\\\\//\|((((((()))(((((((|\\\t\1-++-}(/fjjjrrrxxnnnxnnnnnnnnuunnnnnnnuunnnnnnxxrjjjjrrrrjjrrxxnnrt/ttfjjjrxxxxxxnxxrjjjjjjrjjjjjrruzUCLLQJnvczccXYXvj\\/\//|){[[[[}}}}}}}}}[[[[[}}}{{{{{{{{{{{{}{}}{{{11111111)))(()))))))|\\//tffffffffjjjffffjjjrrrrxxxxxxxxrrjffttt\|1}?_+~~~~iiiiiiiiiiiiiiiiiiiiii!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11111)))))))))((|||\\\|||||\\/tt///////////\\||||\\\\\//\\|((||||()((((((((|tffrrr\{[[1\tfjjfrrrrxxxxxxnnnnnnnnnuunnnnnnuuunnnnrrjjjjjrrrrjjrxxxxux//ftttfjrrrxxxxnnnrrrrrrrxxxxxxxxvzUCCLLUucXXcczzcnt/\||||(){[[[[}}{{}}}}}}}}}}}{{{{{{{{{{{{11111111111111111111)))1111))||\/ttfffffffjjjjjfffjjrrrrrrxxxxxxxxrrjfftt/|){?++~~~~~~~~~~~~~~~~~~~~~~iiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))))))))))))(|\\\\\\\||(|\\/t/////t///////\\\|\\\\\\\\||(((|||||())((((|\tt/|\fxxj/))\tfjjfjrrrrxxxxxxnnnnnnnnnnnnnnuuuuuuunxjjjjjjrxnnxrrrxnnxnnf//fjffjjjrxxxxxnxxrrrrrrxxxxxnnuczYJLLLUvcXXzczzuf//|(|||()11{}}}{{{{{}}}{{{{{{111111111111))))))))))))))))))))))11))))(|\/ttfffffjjjjjrrjrrrrrrrxxxrxxxxxxxxxrrrjjjt/|1[-++~~~+~~~~~~~~~~~~~~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)))(())))))))((|\\\\\\||())(\////////////\\\|||||||||||||((((|||||())))((|/|}_+}\trxxt|/ttffffjrrrrrrrrxxxxnnnnuunnuuuvvuunnxrjjjjjjrxnvvunrrxuvvuunf/frxrjfjrrrrrxxxrrrrrrrrrxnnnvvcXUUCLLJczXXcczznt\((((||(())1111{{{{{{{{{{111111111111)))(())(((((((()))((((((((((||(((\\ttfffjjjjjjjjrrrrrrrrrrrrxxxxxrrrrrrrrrrrrf/\({?__+++++++++~++++~~~~++++~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((||((11))((|\\//////\\((((|\///\/////////\||||||||||||(((((|||||(()))((\\{?}|jxnxxxrt/tffffjjjrrrrrrrxxxxxxxnnnnuvvvuuunxxrjjjjjjjrrxnnxxrrucczzccujfrxrjfjrrrrrrrrrrrrjrrrrxnnuvzXUJJLQ0LzzXXvvccxf|()(((||||(()1))11{{{{{1111111111111)(((((((((((((()((((((|((|||\\\\\\//ttftffjjjfjfjjjjjjjjjjjjjrrrrrrrjjjjjjjrjjft\({-_++~+++++++~~~~~~~~~~++++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|||\|(|||\///////t////\\////\\\/////////\||\||\\\\|||||||\\\\\\|||||||/\(\jxnuvuxxxrfffffffjjrrrrrrrxxxxxxxnnnnuuuunxxxxrrjff/\|\tttffttfruvvvvvccuffxxrxxrrrrrrrrrrrrjjjrrxnuvcXUCCCLQ0QYXzcununrjf/(((||||||(()))))11{{{1111111)))())(((((((((((((((((|(|(||(|\\\/////////ttttfffffffffffffffffffffffjjrjjjjjjjjjjft/|1?_+++++++++++~~~~~~~~~~~~++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|||\\||\\/\\\\\\////////////////////////\\\\\\\\\\\\\\\\\///////\\\//tfttrxxuvcvunxxfttfffffjjjrrrrrrxxxnnnnnnuuunxxrxrrjf/|}~ll~?)(((|\/|){{1(/rcYx/rxxxxrrrrrrrrrrrrjjrrrxnucXUJJJLLL0QXzznjxnunuzzn\(||||(((()))))1111111)))))((((((((||||||(((((((|||||||||\\\/////\\////tttffffffffffffffffffffffffjjjjjjjjjjjjft\({?_+++~++++++++~~~~~~~~~~~+++~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((|||||||\\|(()()(((|\\\|||\||\|\\\\||||||||||\\\\\\\\\//\\\\\\\\\/tt/tjffrxxuuvurjrxfttffffjjjjjjjjrrrxxnnnnnnnnnrrxxxxrt\(1}?[{((|(()|t{!I;:I~[|jx/)trrrrrrrrrrrrrrrjjjjrrxnvcYUJJCLLL0QYzcunrf((tvUJx||\||((((()))))1111))((((((((((((((||||(||((((|||||\\\\\/\\\////\\\/ttttttfffffffffffffffffffffffjjjjjrjjjjjjft/({?_++++++++++++++++++~~~~~+++~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((((|||||()11{{{{{111)))))))))))))))))))))))((|||||||||||(())))((|\\\/fjfrxnuunr\|tjftfffjfjjjjjjjrrrrrxxxxxxnnxrrrxxxxxt\|\tfjjt/\){{{}-+~~ii+})){[[\jjrrrrrrrrrrjjjjjrrxxnuczUJJCCCLCLCznuct{?_-[\vUc/\\||(((()))))))11))((|||||(((((((((|||||||(((|||\\\///////\\|\\\\///ttttffffffffffjjjjjjjjjjjjjjrrrrrrrrrjjjjt/|1?_++++++++++++++++++++++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((((||((()111{{}}{{{111111111111111111111{{1)))(((((((())1{}{{{{11)((|tjtjxuvuxrjfxnfttffffjjjjjjjrrrrrrxxxxxxxxxxxxnnxxrjjfffjf/\|((){}}}[[??}1{-++1fjrrrrrrrjjjjjjjjrrxxnuczXUJCCCCCCCc//vj[----?{tzz//\|((((((((()))))))((|||||(()))((((|||||||((|||\\\\///////\\\|\\\//tttffffjjjjjjjjrrrrrrrrrjjrrrrrrrrrrrrrrjjt/|1[-_+++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((((|||((())11{}}}{{11111111111111111111111{1111111111)111{}[}}}{{1111)|fjruvnnxxxxunrfttffjjjjjjjjrrrrrrxxxnnnxxxxxnnunnnnxxxxnxxrjfjjftffft//t/\\\tjrjrrrrrrrrrrjjjjjrrxnnvzzXUJCCCCLLX/|rr1{}[}[[{/vz/||||||||||||(((((((|||||||||(((||||||||||||||\\\\/////////\\\\\\///ttffffjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrjrrf/|1[-_+++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))((|||||(())1{{{{{{1111111111111111111111111111111111))111{}}}}{1111111)\jxnnxnnnuuunxft/tffjjjjjjjjrrrrxxnnnnxxxxxxxxnnnnnnnnnuuunxxnnxxrjjjjjrrrrrrrrjrrrxxrrrrrjjjrrxnuuvczzXUJJJCCCJn\t\111))//{1fcc/|||((|||||||||||||||||||||||||||\\\\||||\\\\\\\\\////tt///////////ttttfffffffjjrrrrrrrrrrrrrjjjjjjjjrrrrrrjjft/(1?-_+++++++++++++++++++++++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))((|||||((){{{111111111111{{}}{{1{{{{11)))111111{{{11111)1{{{{{11))))111)/rxxrrxnuvunnjfttffjjjjjjjjrrrrxxnnnxxxxxnnxxxxxxxnnnnnnnnnuvvunxxrrrjjjjjjjjjjjrrxxrrrrrrjrrxnnuuuvczXYUJJCCJUcr)?[}}{|uz\|rzn||||((|||||||||\|||||||||||||\\||\\\\\\\\\///\\\\\//////////tttttttttttftffffffrrrrjjrrrjjrrjrrjjjfjjjjrrrrjft/\)}?-_++++++++++++++++++++++++~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((||||(((1{{11111)11111111}}}}{1{{{11)11))())))11111))))11{{{11))))))1{)\frrrrrxnnnxxrjttttffjjjjjjjrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxnnuuunnxxrrrjjfjjffjjjrrxxrrrrrrrrxnnuuuuvcczYUUJCCJYXr[?[[[}\YJ/fvu\(((|||||||||||||||||||((||\|||\|\\\\\\\//////\\///////////ttttttttttffffffftttfjjjrjjrrrrrrrjrrjffffjrjjjjjjft/|)}?-_+++++~~~~~~+++++++++++~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|\||||||(())1)))111{{{1)))((())1))11))))1))(((((((())((|(((()))((((((())1)|tfjrxnvvuunxxjtttfffjjjjjjjjrrrxxxrrrrxxxxxxxxxxxxxxxnrjrrxxxnxxxrjjrjjjfffffffjrxxrrrrrrrrxuuvvuuvvczYYJJJJUXYn{???[}\UX|xc/))(||||||||||||||\||||||\\///\\\|||\\\///////t//t/ttttttttttttttttttffffffjfjffjjrrrrrrxrrrrrrrrrjjjjjjjrrrrjft/\({?-_++++++~~~+++++++++++++++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\\\\\\||(((||||())((((|\\\\\||||\\\\\\((||||\\\\\\\/\\\\\\\\\\\\\\|\\\\\\tfffjxvcccvnrf/ffjjjjjjjjjjrrrrrxrrrxxxrrxxxxxxxxxxxnunxxxxnxxxxrrjrrrxrrjfffftfjrrrrrrrrrrnuvvvuuvczXYUUJJCYXYu{???}}|Xn|zx(((|||||||\\\\\\|\/\\\\\\/ttt//\\||\\/////tttttttttttttttttttttttttttffffjjjjjjjrrrrxxxxxxxxxxrxxxxrrrrrrxxxxrjff\({?-_+++++++++++++++++++++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\\\\\|||||\\\\||\\||\\\\\\\\\//////\\\\||\\\\\\////ttt/////\\\/////////fjxxxxvcccvurftffjjjffjjjjrrrrrrrrrrrxrrrrrrxrrrjffffttttfjjfffttffffrxnnxrftttfjjjjjrrxxnnuvvuuuvczXXXYYJCJXYYt[?-?}}tcfrv/|||||||||\\\\\\\/////\///tffftt\\\\\\\\\\///tttttttt////ttttttttt//ttttffjjrrjrrrrrrrxxxxxxxxxxxxxxxrrrrrrrrrrjft|){?-_+++++++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||(||||||(||||\\\\\\|||\\\|||||||\\\\////\\||\\\\\\//////\\\\\\\\\\\\\\\\\\/tfjrrxuuvvuxjtffffffjjjjrrrrrrrrrrrxxxxrrjrjft/\()1{{}}[[}}{1111)(||/fxnunxjf/tffjjjjrxnnuuvvvvvvcXXXYUUJUzYc\))({-?[fvxrt\|\\|||((|||\\\////t//\//ttttttt//\\\\\\||\\\/tt/////\\\\/////////\////tffjjrrrjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjft|)}--_++++++++++++++~~+++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((((()))))((||\\\\|((((((((((((((((((|\\||(((|||\\\\\/\\||||||(((((((((()((|\tfjrxxnnnnxfftfffjjjjjjjrrrrrrrrrrrrrjft/|)1}?_++-}}}[??[[[?-++_?[{(\fnvcurttffjjjjrxnuvvvccccczXXXYYJJzur(1(tux11/vcx/||\\\|||((|||\\/////////////tttt/////\\\|||\\\/ttt///\\\|\\////////\///ttffjjjjjjjjrrrjrrjjjjjjrrrrrrrrrrrrrrrjjfft|)}-_+++++++++++++~~~~~~~++++~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((()))1)111111)(|||(()))11)))1111{{{{{1)(|())))((((||||||||((((())))11111{{11)(|\/frrrxxxxftfffffjjjjjjrrrrrrrxxrrrjf/|1}?--_-?(frrrftttt/|())1{{??})/xvvxffffjjjjrnuuvcccczzXXXXXYYJUn\{1)\nUzjxvXn\((((||||\\\|||\\\//////tt//tttttttttttt//\\\//ttfft////////ttttttttt/tttfffffffjjjfjjjjjjjjjjjjjjjjrrrrrxnxxxrrrjff/|1}-++++++++~~~++++~~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((111{11{{{{{{1))))))111{{{{{{}}}}}}}{{))))))111)))((((||(((((())11111{{{{1)))||||\\\/////tftfffjjjjjjrrrrrrrxxxrjt|{[-+~i!ll!?)\fxxxvcvvunnxjf|[?-?{(/tttfffjjjjrnuucccczzzXYXXYYJJc\111(fXCznvzu\())))((|\\\\\|\\\\\//tttttttttttfffttfttt///tffjjjffttttt/tttttttttttttttffffffjjjjjjjjjrrjjjjjjrrrrrxxxxnnnxxxxrjff/|1[_+++++++++~~++++~~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))111{11{{{{{{{{{{{{1{{{{{{{}}}}}[[[[[}{))))1{{{1111))((||||||(()1{{11{111))))(|||()11111(\/ttffjjjjjjrrrrrrrrrrjf(}-ilI;;;;:;;;Il!!i+_?[}-+~~~-{{++?}1(\tttfffjjrnuucccczzXXYXYYYUYt1{1)\nJJvcXx())1111)(|\\\\\|||||\//tttfftttttffffftttt/tttfjjjjjfftttttttttttttttttttttfffffjjrrjjjjjrrrrrrrrrrrrrxxxxnnnnnnxxxxjjt|)[-_+______+++++++~~~~++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))111{{{{{{{{{{{{{{{11{{{{{{{}}}}[[[?[[}1)1)1{{{{{11)(((|\\\\|(())1}}}{{11))1)(|(()1{{{{{(|//tfffjjjjjrrrrrrrrrrjf)_!;;;Ill!!!!!lI;;;;;;;;;;IIli+!Il!_}(/ffffffjrxuuvccczzXXXXXXYJUn){{1(/uUUzu/111{{{{1)(|\\\\\\|||||\//ttfffffffffffffttt/ttffjjjjfffttttttttftttttttttttffffjjjjrrrrrrrrrxxxrxxxxxxxxxxxnnnnnnnxxxrjt|1[-_______++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))111{{{{{{{{{{{{{{11)1{{{{{}}[}}}}[[[}111)))111{11))((||\\|||(()){}}}}{{{1{11)((||)1{{{{)|\/tffffjjjrrrrrrrxrxxxxt1+l!+[{(||||||)[_i!!!i!!!!i~~lII;;l?\fffffffjrxuvczzzXXYYXXYYUCX/(()|/rvXnt(11)11{{{1)(|\/\/\\\\\\\//ttffffffffffffffftt//ttffjjffffttttttfffffffftttttfffjjjjjrrrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxrjt|1[---_______++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))11{{{{{{{{{{}{111))))))11{{}}}}}{{{111))(()))))))))((||\\|||(())1{{{{{{11111)(|||(()))))|\\/tffffjjrrrrrrrrrxxxrrj|)|/ffjjjjjjffft|((|||((|||)}_~lI-|rrrjjffffrxuczXXXXXXYYYUUJJcf/ttjjrjt\|||||||((((|\\/////\\\\\//ttfjffffffffffffttt//\/ttttttttttttttffffffffffttfffffjjjjjjjjrrrjjrrrrrjjrrrrrrrrrrrrrrrrrrrrjt\({?-_-______+++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))((((((())(((((|(((((((()))))))((||||||(((||((((((|\\\\\\||||((((((((|(|||\///\\|||\\\\\\/tffjjjjrrrrrxxxxxxrrjft//tjjjrrjjjjffffffjjffffft\1?_}/rxxxrjfjjjrxucXXXXXXXYYYUUUYxftttt/\\\////////////////\\\\\\\\\\/tffjjfffffffftttt////\\\\\\\\\\////ttffffffffffffffffjjjjjjjjjrrjjjjjrrjjjjjjjjjrrrrrrrjjrrjfff/|1[--______+++++++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||||\\\\\\\\\|\|||||||\\\\\\\|(|||\\\\\\/\\\/\|\||\||\\\\\\\\\\\\\\\\\\\/////ttt//////\//////tfjjjrrrrrrxxxxxxxxjfft/trxuvuvvvvuuvunrxxrjff/\|1)\fjjrrrjjjjjjrnvcXXXXXXXXXYYYYcf/////////\//////\////////\\\\\||||\\tfffffffttttttttt//////\\\\\\\////tttfffffffffttfffffjjrrjjjjjrrrrrjjjjjjjjjjjjjrrrjrrrrjjjjfft/({[--___++__++++++~++++++++++++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||\\\\\\\\\\\\||(((|||\\\\\\\\||||||\\///\\\//\\\\\\|\\\\|||||||\///\\\\\////ttt////\\\\\\\//ttfjjrrrrrrrrxxnxxrjjftt/\/fxvcczccccccvccununf/\//tttftjjrjjjjjrnvcXXXXXXXXYYYYYr/\\\\\\/\\\\\\\\||(||||\\\\\\\\\||||\/ttfffffttt/////t/////////////tttttttffjjffffttttffffjjjjjrrrrrrrrrrrrrrrjrrrrrrrrrrrrrrrrrjjft/|){?--__________+++++_++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))((||||||||||(())))))(((|((((((()(())(||||((|\\\||\|(((()))))))(|||||()))(((|\\\\\\|||\\\\\\//ttfjjrrrxxxxxxnxxrjftttttt/\truvcvczzzzXcvuuxft\\\tfjjttfjjjrrrxuvczzzXXXzzXXXYu/||||\\\\\\|\\\\||()))((|\\\\\\\/\\\\\\\/ttttttt////////////////////ttttttttfffffffttttffffjjjrrrrrrxxxxxxxxxxxxxnxxxxxxxxxxxxxxxrrrft/|1[?----_______________++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11))))(((())())))))11111)1{1111))))))111)(((())((((|||())1111{{111))(())1{}}}1)))((())))((|\\\\///tffjjjrxxxnxxxxrrjffftttff////\//tffjxxrt//\\\\tfxnnrjfffjrrrrnvcczzXYXXzzzXYXf\\|||\\|\\\\\\\|||((()((||\\\\\\\\\\\\\\\/tttttt//\/////////////////tttttttttffffffttttfffffjjrrrrrrrxrxxxxxxxxxxnxxxxxxxnnnnxxrrrrrjt\({?-___-_________________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{1))1))11111111111)))1111{1111)))((()1)))))))))((((())11111{{{{111))111{{{}}}1111111{111))|\\\||\/ttffjjrxxnxrxxxrrjjft//tfjjjft////\\\/\||\///fjxnnxrjfffjjrjrxuvczzXYXXzzzYJu\\\|||\|||\\\\\||||(()(((|||\\\\\\\|||\\\\/ttttttt//////////////////ttttttttttfffftttttttfffffjjjjjjjjrjxxrxrrrrxxxxxxxxxxnxxxrrjjjfft\(1}-________________+___++__+_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111111111111111111)(()))1111)))))))))))))))))))))(|(()))111{{{{{11111111111{{{11111{{}}}1))(\//\||\/tfjjjjjrxxrxxxrrrrjf//t/ttffffftfffffft///ttfjxnxxrjjjjjjjrxnuvczzXYXzccXJYj\\\\\|||||||||||(((((((((||\//t///\||\\\\\tffffffftt///t/////tttttttttttttttttfffttt/////ttttfffjjjjjjjfjrrrrrrrrrrrrrrrrrxrjjjffffft/|){[-___+++++++___+++++++++++++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111111)11111111))())))11)))))11111111111111))1)(((()1))11{{{{{{{{{{{1{{111{{{11111{}}}{)((|\//\|\/tffjffjrrxxxxrrrxrrft///|(|\\\////////\|((\/fjrrxrrjjjffjrxuuvcczzXXXzzXUCzf\\\\\||||(((((((|||((((||\\\/////\\|||\\\\/ttftttttt////////tttttttfffttttttttttt///\\\\\///tffffjjjjjjjjjjjjjrjrrrrrrrrxxrrfjjfffff/\|)}?_+__++++++++++++++++++++__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{111111))111111))()))1111)1111111111111111111)))(((()))11{{}}}}}}{{{{{{{1111{{1111111111)((|\/ft/\//tfffffjrxxxxxxxxxrjjjft/||()1111111111))|\/fjjjrjjjjjfjrxuuvccczzzzzcYJCJzuj\\\\\\\\\||||\\\\\\|||\\////\\\\\||||\\\///////\\\\\\\///////ttttttttttt/ttt/////\|||||||\\tfjjjrjjjjjjjjrrjrrrrrrrrrxxxxxrrjjfffft/\|)}-_++++++++++++++++++++++_-_++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{11{{{11111111))((((())1111{{{1111)))))))))))(((||\\|()111{{{{{111))))111))))))((((((((((|||\/fft/\/tttfjjrxxnnnxxxxxxrrrjjrjjt/\\|(()))))|\//tfjjjjrjjjjjrnuuvczzzXXzcczYCCYvvuf\/////\\\\\\\\\\\\\///////\\\|\\\\\\\\\\\\\\\\\\\\\|\////////ttttttttttttttttt//\\\\||||\/tjrrrrrrrrrrxxxxxxxxxxxxxnnnnnxxxrrrjjjftt\(1[_++__++++++++______+++++__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{1111111))1111)(((|||())11))1))((((|||||||||||||\////\\||||(((((||\\\\|||\\\\\\\\\\\\\\\||||\//tft\|\tfffjrrxnnnxxxxxxxxrrrrrrrrrjffjjfffffft/tffjjjrrjjjrrnvvczzzzzzzzXYUCCXjnvnt\///\\\\\\\\|\\\\\|\||\\\\\|\\/\\/////\\\///\\//////ttttttttttttfffffffffffffttt//t/tt/ttfjjrrrxxxxxxnxnnxxxxxnnxnnnnnnnnnnnxxrrjjft\){?_____________---____++____++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))))(((((())(((|\\\\|||(((((||\\\\\////tt////////////////\\\|\\\//ttt/////////////\\\\\/tfjjttffft\|\/tttfjrrxrrxxxxnnnnuunnnnnnnrrxrrjjjffffffffjrrrrrrrnuvcczzzXzcXYYXUCCn|tnnx/\||||((((((())(((((((|||\\\//t/////////////////////ttt///tttttttffttttftttfttttttttfffffffjjrrrxxxxnnxnnnnxnnnxxxxxnxxxxxxxxxrxxrjt\({[-_--------------___________--_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((((((||||||||||\/////\\\\\\\\\\\\\\\\//ttt////\\/////////\\\\\\\////t/\\/\\\\/\\||\tjxuvvccrfftfjft/\\\/ttfjjrrrrxxxunnnnnnnnnnnnxnnxxxrrjjjjjjjjrrrrrxxnccczzzzzXXYYXYUJJr1})txnr/(1)))))((())))))))(((||//tttt/tttt////////\\\\\\\\///////ttttttftttttttttttttttttffffffjjjjrrrrrrxxnxnxxxxxxxxxxxxxxxrrrrrrrxxxrrf/|1[?-------____----____________-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||\||||((((((|\\\\////\\\\|||||||||((((|\\//\||((((||||||||||||((|\\\\\||||||((|\trnvczzcvvvj\/tttjfft/\(|\/ttfjjrrrxxnnxxxnnnnnnnnxxxxrrrrjjjjjjrrrrrrrxuvzzcccczYUXcvnxxt)[_-[1\rnxf\(11)))))11)))))))((|/tttttttttttt/////\\\\\\\\\\\//////ttttttftttttttttffttttttffffffjjjjrrrrrrxxxxxxxxxxxxxnnnxxrrrrrrrxxxnxjjf/|1}?-------__________________+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((((||()1)))(||\////\\|(()))1))((()1))|||\||()11111)))((||||(()))))))))))11(/jnczzcccvuunj{[)\tttfjftt/|(((|\/tfrrrrxxxxnnnnnnnxxxxxxrrrrjjjjjjjjrrrrxnvczzzczzYUYn/){}[?__ii+[{)/xvcur/()))))1111111))(||//tttttttttt/////////////\\\//////tttttttttttttttttttttfffffffffffjrrrrrxxxxxxnnnnnnnnnnnnnnxrrrrrrxxxxxxjjf/(1}?-----_____++_+++++___+++_++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((|||(())1)(|\\///\\|()111)1))))))1))|\\\|()1{{{{1111)(||||()1{11{1{{{1)\juzzzzcuuvvnnnf[i_1|tttffjfft/|)11)|\/fjjjjrrrrxxxxxxxxxxrrrjjffffffjjjrrxxnucczzzzXYzx\{[[-???-_!l+?{)(tuXYXcxt())1111))))))(|\//tttttttttt///////////\\\////////ttttt/////////////ttttffttt/tfffrrrrxxxxxxnnnnnnnnnnnnnnnnnxxrrrxxxxxxxrjf\)1}?-----____++++++~+++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))(((|(|||(()(|\\\//\\|()1111)))))111))(||\\||)11{{11111)(||||()11))1111|fuczzzcvccvvvunnr{i!i[|/ttfffffft/|){{1)(\/fffffjjjrrrrjjjrrrrrjffffffffjrxxxnvcczXXzvnf)}}}[[[[[?-_lIi?})(\nXYUUYzj|(((())(((((||\//////////////////////\\\\\///////////////\\\\\/////////tt/tt//fffrrrrxxxxnnnnnnnnnnnnuuuunnnnnnxnnnnnnnnrrjt|){[?------___++++++_+___+__+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))((((((||||||||\\\\\||())1))))111111)(||\\\|(11{{111111)((||||((()))|txczzcvvvcccccccvun|~!!i[)\/tffffftttt\({}{{)(|\tttttffffffffjjfjjjffffffffjrxuuvcccvnf|1}[[[[}}}}}[[?~I;I~[)(tuzXUJJUzj\\\\\||\\\\\\////\\\\\\/\/////////\\\\\\\\\//\\\\\///\\\\\\\\\\\\////////t//ttfjjrrrrrxxxxxxxxnnnnnnuuunnnnnnnnnnnnnnnnnrrf\){[?------_____________________+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))(((((((||\\||||||||(())))))1{{{111)((|\\\|(1{{{{111))))(|\||((((/rcXzzcccvvvcczzccczut-!!l!?)\/ttfffffffft/|1[[[}{1(|\\\\/tftt/tttttttt///tfffrnvcvvux/){}}[[}}}[}{}}}}[?i;:;!?1\xczXYUCJYn/////////////\\\\\\\\\\\\\////////\\\\\\\\\\//\\\/////////\\\\\\\///////////ttfjjjrrrjrrrrrrrrxnnnnnnnnnnnnuunnnnxxrxxxxrj/|)}???---__--_--------------_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11))))))((||||||||||||())1)))1{{{11111)(||(()1{{}}{11))(((||\|((\tuzXXzccccccccczzzcczu/?~ilIl-)\/ttfjjjjffftt/\1}?[[}}}{11)(||\\////////\|||\tjxvccuj/)}[[[[[[[}}}}}}}}}}[-l:::;_{tvcczXUJYUv\\\|\\\\\\////////\\/\\\\\//////////\\\\\\\////////////t////////////\\\\\///tftfjjjjjjrrrrrrrrrxxxxxxxxxxxnnnnxxrrrjjrrjft|)}?-----___-_---------------__---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111))))))((((((((((|||()11111111)((((((|||(()11{{11)(|||\\\|\\/rvXYXzzcczcczcccczXzzzcf?~i!lII+{|//tfffffjjffftt/({???????[[[}}{{1))(((((||\tjxxrf/({[[[[[[[[[[[}}}}}}}}}[?~;:::;i)xcczzXYYXUx(()))))((||\////////\\\\\\////////\\\\\\\\\\\///\\\\\\////////////\\\\\\\///tffffjjrrrrrrrrrrrxxrrrrrrrxxxnnnxxrjrjjjjff//(1[-_____++___------____--___-_---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11111))))(())(((||||||((())))(||\///\\\\///\||(((||\////t//tjuzXXXzzzcczzcccczzXXXXXzr1+i!IlII+}(\/tttffffjjfffftt\1[??????----????[[[[}{1)((1{[?-????[[[[[[[[[[}}}}}}}}}?+I;::;;!)xvczzXXYYUj))1111)))))(||\////\|||||\\\\\\\\||||||||\\\\\\\|||||\\\///////////\\\\\\///tfffjjrrrrxxxxxxnnxnxxxxxxxxnnnnnxxrjjrrjjft/\){?_++++++++___--------_________--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))(|||||((((||\\\\\\\\\\\\\//ttt/////////\//////tttt//txvXYXXzzzXXzzzzcczXXYUYXXzn\?+~il!lI~[)|/tttffffjjjjfffft/(}?-----___________--____----??????[[[[[[[[[}}}}}}{}[_l::::::;+/nczzzXXUUvr/())11)1)))(|\\///\|||\\\\/\\\\\\||||||||\\\\\\\||||\\\/////////////\\////ttffjjrrxxxxnnnnnnnnnnxxxnxxnnnnunnxxxrrrrrjjt/({?-_++_________--------------__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\///////\\\\\\//////////////////\\\||\\\\\\////tff//fnzYYYXXzzzzzzzzzzXYUUUUUYXcn/}+~iiii!l~?1(\/ttffffjffffffffff\)[----___++__++++++++___-----????[[[[[}[[}}}}}}}}?+l;:::;:::;}rvcczzXUYzzcnrjt|)11))||\//////\///////\\\\\\\\|\\||\\\\\\\|||||\\\/t//////////\\ttttffjjjrrrxxxxxnnnnnnnnnxxxxxxnnnnnnnxnxxxxxxrrf/|1[?-------_-_--------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\/////////\|\||||(|||\\\\\\\\||(((())))))(||||||\///jvYJUYXXXXzzzzcczXXYUJJJUYYYzu/}+i!!!ii!l+?{)|\/ttttffffffffffffft|{?--_______+++++_+____-?????[[?[[[[[[[[}}}}}[?+l;:::::::,,:i(xvvccXYYYXzzzcunj/|))(||\////t////////\\\\\\|||||||\\||\\\\||||\\\////////\\\///tjjjfjjjjjjrrrrrrxxxxrrxrrxrrrxxxxxxxxxxxxxxrrrjjt\({}?------------------------------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((((||((||((((())))))(((((()))111)111{111))1))(|\rvXUYYYXXzXXXXXzzXYYYJJJUUYXYXcr(_!l!!!!!!!~_-{)(\///ttffffffffjfffff/(}?_+++++++++++_+____-?????[??[[[[[[[[[[[[-+i;,,::::::,,,,;-tuvcczzYXccczzXYYXcuxjftt\\\\////\\\\\\|||||(((((((|||\\\\\||||\\\\///\\\\\\\/ttfjjjjjjjjjjjrrrrrrxxxxrrrrrrrrrrxxxxxxrrrrjjft//\(){[[?------------------------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111))))))(())1111111111)))11111111)11{{111)1{1)(tvYUYYYYXXXXXXXXXXXYYUUJJJUYYYYXvf{~l!!!lll!!!i~-[{)|\\tttffffffffffffftt\)[_++_+++++++______-????[[[[[[[[?????-_~l;::,,::::::,,,:l)nvvccczYYzzXXUJJJJJJYzzccuxjt/\|\||((|||((((((((((||\\\\\||||||||\\\\\\\\\\\\/ttfjjfjjjjjjrrrrrrxxxxxxxxxxxxxxxxxxxxxxrrjjjf/|)1{}[??????????--------------__--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{11111))((()1111111111111111111111111111)))1(/nzYYYYXXXXXXXXXXYYYUUUJJJJJUYYYXzu\-!ll!!llllll!!i~_[1(|\ttfffffffftffttttft\1?_++++++~+++___---[??[[?[[??????_il;:,,::::::::,,,,:;+jccccccczYvvzzYJJJCJJJYYYUYYXzvxrft/\|(|||||||||\\\\\\\\\\\||||||||\\\\\\\|\\\/ttfjffjjjjrrxxxxxxxxnnnxxnnuunnnnnnnnnnnxxrrjf/|1}[????--???????---__---_---___________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{11))((|()1111111{{{{}}}{{{{11111))))))((\rzUUYYXXXXXXXXXYYYYUUJJUJJJJUUYYXzvr)~II!!lllllllllll!i+?{)\ttfftttfttt//ttttttt|1?_+~~~~++++__--?[??[?????-_+~!;,,,,,,,,:::::::,,,:I}ncczcccccYcnunvYUJCJJCUYUJJJUYYYXzvnrf/\||((||||\\\\\\/\\\\\|(|||||||\\\\\\\\\/tffjjjrrrrrxxxxxxxxnnnnnnnuuunnnnnnuuunnnnxxrft\1[???????????????---_-_________________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{1{{1)(((|()))11)111{{{}}}}{{{{{{11))(())(tuYUUUUYXYXXYYYYYYYUUUUJJUUUUUUYYYYzvj{!I!!!llllllllllll!!i+-})\tffttttttt/ttttttt//|1?_+~~+++++_-????????--_~!I;:,,,,:::::::::::,,,::l)ncczzccccYXxxjrcYJCCCCYYUJJCJJJJJUYYXzvuxjt\|((|||\\\\\\\\\||(((||(||\\\\/////tfjrrrrrxxxxnnnnnnnnnnnuuuuuuuuuuuuuuuuuunnnxrft\)}[??????????????---------________--___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{11)((((())111111{{}}[[[}}}}}{{{11111(jzUJJUYYYYYYYYYYYYYYUUUUUJUUUUUUYYYYzn/-lI!!!lllllllllll!lll!ii+?})\tfttttt///ttttt//tt\|1[-_+++__------_+~ilI;::,,,,::,:::::,,::,,,,:I~\vczXXzcccYYnrjfxcUJCCJXXYUJJCCCJJUCJJUUUXcvnrf/|||||||\\\\\\\\|||||||\////tttffjjrxxxxxxxxxxnnnnnnnnnuuuunnuuuuuuuuuuuuuuunxxf\({[[??[[[??????????---------______-____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{1))(((())1{{{{111111{{}}{111111111)|rXUUJJJUYUYYYYYYYYUUUJJUJUJUUUUYYXXXXcr(+lI!ii!lllllllllllllllll!!i~-[1)\/ttttttttttttttfff/|){[-____~~i!l;::,,,,,,,,,,,,,:,,::::,""",;!-tcczXXXcccXYcrjjfnXJJCJXzzXUUJJCCCJCJJCCCJUYzzcvunrft/||\\\//\\\|||\||\///tfffffjrrrrrxxrxxxxxnnnnnnnnnnnnuunnnnnnnnnnnnnuunxxf/|1}[?[[[[[??????????????---------------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{1))(||(())))))))((((()(|(||||||((||/xYJCJJJUUUUYYYXYYYYYYUUUUUUUUUUUYXXXXXvj{il!ii!llllllllllllllllllll!!!i~~_?[{)(|\\\/////ttttt/\|1[_!ll;::,,,,,,,,,,,,:::::,,,,,:,,,,,,;li?fvczXXXzcczXXnjffrvYJJJYYXXYYJJJJCCCCCCCCJJJYYYYYXzccvnjt\|||||||((((|\\\//ttttfjjrrrrxxrxxrxnnnnnnnnnnnnnnnnxxxxxnnnnnnnxnxxrj/({[[[[[[[[????????????????--?????????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))(||||\\\///////\\///\\\///t///\\\/fuYCCCCJJJJUUUYYXYYUYYYYUUJUUUUUUUYYXXXcn/?!l!!lllllllllllllllllllllllllll!!!!i~~~+++++++_------__+~!l!l;;;:::::::,:::::::::::::::,,,:;l!ii}jcczXXXzccczXufffjncUJJJUYYYUUUUUJCLLLCCCCJUUUUJJUUUYXXXzvnjt\||||||||\\\\////tfjjjrrrrrrrrrxnnnnnnnnnnnnnnnxxxxxxxxnxxxxxxxxjf\({}[[???????????????----------???????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|||\\\\//tttt//ttt///////t///\|\\||tnYJCCCJJJJJJUUYYXXXYXzXXYUUUYYYYYUUUYXzvr|_l;IIlllllllllllllllllIIllIIlIIIIIIllllIlllllllllll;IllllIlllll!lIIII;;;;;::::,,,::::::,,,;Il!!i~}rczXXXXXzcvzYzjffjxuXJJJUYYYUUUUUUUJCCCCJJJJUUUUUUUJJJUUYYXzcvxj/\|||\\\//\\///fjfjrrrrrrrrxnxnunnnnnnnnnnnnxxxxxxnxnnxxrjjft/\({}[?????????--------_____-------?------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\\\\////\\\\\\\/\//\//\\\\|(((||\rXJJCCCJJJCJJJJUYYYXYXXYXXXXYYYXYYYUUUYzut}~IIIIllllllllllllIlllIIIlIIIII;IIIIIIIIIIIlllllllllIIIIII;IIIIIII;;;::::::,,,,,::;;::::,:;l!!ll!i{xczXXXXXzvvcXYxffjrncYJCJJUUUUUUUUYUCCCCCCCJUYYYJJUJJJJCCCJYYYYYznf/\\\\///\//tfjrxxnnnxxrrxnnnnnnuunnnnnnnnxxnnnnxxxxrjft/\|(1{[??????????--------___________---------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||(|||((()))(((((||\\\\\|||(())))|jzCCCCCCJJJJJJJJJJUUYYYYYXYXXYYXXXzzXYYXzn\-!I;;IlllllllllllllllllIllIIIIIIIIIII;IIII;;;I;;;;IIII;II;:::;;;;;::::::,,,,:::;;::,,,,::Il!llIII!1nczXXYXXzccczUvfjrrnvzUJJUUUUUUUUYYUJCCCCLCCJUYYYUUUUJJJJJJJJCUYUYzvurf//////tfjrrxnnnnnnnxxnnnnxnuuunnnnnnnnnnnnnnnnxjt\|)1{}[[????????????---------_________---------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((((()111{{11)))((|\\\\||((())11(rzJCCCCJJJJJJJJJJJJJUUUYYYYUYYYXXXXzzzzXzcr)+l;;;IIlllllllllIIIIIIIIIIIIIIIIII;;;;;;;;:::;;;:::;;:;;;::,,::::,,,,,,,::;;II;:::,,,,;;I!!!lI:::!)nzzXXYYXXcczzUXffjjxncUJUJJUJUUUYYYUJCCCCLLCJJUYYUYUUJJUUUUUJCCCJJJYYXzcurtttffrrrxuuuuuunxxxxnnnnnnnnnnnnnnnnnnnnnnnxjt({}[[?????????????????????????---------????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))())))11{{{1111)))((|\\||())111)|rzJCCCCCCCCJJJJJJJJJUUUYXXYXXXXXXXXzccczzcut}~lI;;IIlllllllllIIIIIIIIIII;;::;;;;;;::;::;;::::,,,,,,,,,,,,,,,,,,,,,:;;;;;II;:::,,::IllIlI;:"",:i|uczXXXXXzccccXYjfjjjrnzUUCJUUUYYXXYUJJCCCCLLCCJJUUYUUUUUUJJUUUJJCCCJJUYYXXcvnxxxxxnunnnnnxxxxxnunnnunnxnxxxnnxnnxnnnxrf\)}[????????[[[?[[?[????????[[??????????[[?[???[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))1{{{{{{{1111)))((|\\|())))))(fcUCCCCCCCJCCCJJJJJJJUYYzzXXXXXXXXzzzcvuvvur(-+!I;;IIlllllllllllIIIIIIIIII;;;;;:;;::::::;::::::::,,,,,,:::::;;;;;;;;;;;;;;;::,,,,;llllI;:"",,;l+\vzXXXXXXzcczzXUxtjfjrruXUCJJUYYXXXYUJJJCLCCCCCCJJUUUUUUJJCJJJUUUCJJUCLLCJUYYXzzzcvnxnnnnnnunnnuuunuunnnnxxxnxxnnnxnxrf/|)}??????????[[?[[????????[[[[[[[[[[[[[[[[[[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))1{{{{{{111111)))(|\\\|()))(\txzUJCLCCCCCCCCCJJJJJJUYYzcczzzXXXXXzzcvnxnnj\[__iII;IIlllllIIIlllllllllIllIIIII;;;;;;;;;;;;;;::;;:::::;;;;;;;;III;III;;;;;;:,,,,;IllI;;::,,:;I!i-/vzXXXXXXzcccczYcjjffjjxcYJCJUYYYXXYUJJCCLCLCCCCJJCJJUYYYUUUUUJUJJJJUJCCCJJJUYYXXXXzcvunnnnnunuuuuuuuunnuxnxnnxnnnnnxjf\(1[[-???????????????????????[[[[[[[[[[[[[[[}}}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))1{{{{{{{11))))(((\\\|()((/rvzUJCCCCCCCCCCCCCCJJJJJUYXcvvczXXXXXXzcvnxxnx/{---_iIIIlllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIllIIIIIIlllIIII;;;:::,,:;lllI;;;;:,,;l!!!~?fczzXXXXXXccczzXcrjjffjxuYJJJUYYXYYUUJJCCCLLLLLLLCCCCJUYUUUUUUJJJJJJUUUUUUCJUJJJJJYYXXXzvunnnnuuuuuuuuuunnnnnnunuunnxjf|(1}[-???????????????????????[[[[[[[[[[[[[[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))()1{{{111)))((||||\/\\\\truzYUUJCJCCLLLCCCCCCLLCJJJUYXcvuvvzXYXXXXzvunnunf)[[{)1?!lll!!!llllllllllIIlllllllllllIIIIIllllllllllllllll!!llIIIIIIIII;;;::,,,::IlII::;;:::,:Il!!!!~[jzzzzzzXXzzzzcccvjfffffjxcUJJJUYzYUUJJJCCCCCCLLLLLLLCCJJUUUUUYUUUJJJJUUYYUUUUJJCCCJJUYXXXXzcunnxnnnuunuunnuuuuuuuunnnrf\(1}[-????????????????????????[[}}}[[[[[[[[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((())))((||||\///////tfrucXXYUUUJCCCCCCCCCCCCCCCCCJJUYXcvuuvzXYYYYXzcunuur({)trxt1_i!!!!!!!!l!!ll!llllllllllllllllllll!l!!llllllllllllllIIIIIII;I;:,,,,,:;IIIIII;;;:,,:Illl!!!!~{nzzzzzzXzzzzcnuuxfffffffruYCCJUYXYUJJJLLLLLCCCLCLLLCCCCJJJJJJUUUUUUUJUUUUUUUUJJJJCCJJUUJUUUUYXzvunnuunuuuuuuuuvvuvunnrt/){[[??[[[[[[[[??[[???????[[[?[[[[[[[[}}[[[[[}}[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||||||\\\///ttt/tfruvcXXYYUUJCCCCCCCCCCCCCCCCCCCJJUYXcvuuvzXYYYXzzcuxnr/)\xvuxf)_il!!l!!l!!!l!l!!llllIIIIIIIIIIIlllllllllllIIIIIIIIIIIIII;;;;;::,,:;;I;;;IIIII;:::;Illllll!!!i1vcczzzzzzzzcuxrxjfffftttfxXJCCJUYXUJJJLCCCCCCCLCLLCCCLLCCCCCCJJUUUJUUUUUUUUYYUUUUUUUUUUJCCUUUUUXcunnnuuuuuuuuvvvvvunxrt\1{[[[[[[[[[[[[[[[[[[[[[}[[[[[[[[[[[[[}}[[[[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((((||\\\\\\\\/juzXXXYUUUJJJCCCCCCCCCCCCCCCCCJJJJJYXzcuuczXUYXzzzcuxrt/xczcvxt)-i!!!!i!!!!!!!!!!!!!!lIII;II;IIIllIllIlllllIIIIIIIIIIIII;;;;;;;;;II;::;;III;::::Il!!!llllllll_/vccccczcccvuxjjjfffjffttfrcUJCCUYYYJCJCCCCCCCLLCLLLLLLLCLCCCCCCJJJJJJUJJJUUUUUUUUUUYUUUUJCCCJUUJJUXcuuuuuuuvvvvuvvunxrt\){}[[}}[[[[[[}[[}}[[[}}}}}[[[[[}}}[}}}}}}}[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}}{{{11))))))(/ruzXXYYYUUJJJJCCCCCCCCCCCCCCCCCCJJJCJUYXcvuvczXzcczzcuxjxvzzzcvnf(?~!!!!!!i!!!!!!!!!!!!!!llIIIIIIIII;IIllIllllllllllllIIIIIIIIIII;;;;;IIII;::::;;Illllllllllll!1ncvvvczvvcvnrtfjjffffffttfruYJCCUYXYJCCCCCCCCCLLCLLLLCLLLLCCCCCCCJJJJJJJJJJJUYYYUUYYYYUUUUUCLLLLCCCJYXcvuuvvvuuuuuuuunrt|1}}??[[[[[[[}}}[[[[[}}}}}}}}}}[}}}}}}}}}}}}}[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}}}}}{{{)/ruczYYXUJJJUJJJCLCCCCCCCCCCCCCCCCCJUJJJJUYXcvvcczzcczzcunuzXzzzvunrt1_i!ll!!!!ii!i!!!!!!!ll!!lllllllI;;;;I;;;;;;;;;;;III;;;;;;;;;;IIIIIII;;:::;lllIlllllllllll!i?rcccvvzzcvvurt/tffffffftttffxzUJJUYXYUCCCCCCCCCCCCCLLCCLLLCCCCCCCCCCCCJJJCCJJJUYUUUUYYYUUUUUJJCLLLCCCJUYzzzccvvuuunnuunrt\){}???[[[[[[}}}}}}}}[[[}[[[[[[[}}}}}}}}}}}}}}}}},``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111{{{{{)(\jvXXXXUUUJJJJUJJJJJCCCCCCCCCCCCCCCCCJJCCJJJJYXzzcccvvczzcvvzXzzXXzcvnr(-!ll!!i!!i!!ii!!!!!!lllllllllllllIIIlII;;;;:;;;;;;;;IIIllIIIlllI;:::::;;Illlllll!!llllll!!_/vccccccccuur///tfftttfftt/ttjuXJJUYYYJJCCCCCCCCCLLLLLLLLLLLCLCCCCJJCCCCCJJJJJJJJJUUUUYYUUUUUUUJCCCLCJCCJJJYXzzcuuuuuunxrf/({}[????????[[[[[[[[[[[[[?[[[[[[[[[[[}}}}}}}}}}},``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)))))))((trvzzXYYYJJJJJJJJCCCCCCCCCCCCCCCCCJJJJJJJJJJJJJUYXzvuvvvcXXXzXXXYXXXzzvur\?i!!!!i!!!!!!!!!!!!llllllllllllllll!!lll!!lll!!!!!!!!!!!llII;:::::;;IlllIllllllllllllll!i+|vcccccvvvunr/|\//tfffffftt//tfrcUJJUUUUJCCCCCCCCCLLLLLLCLLLCCCCCCCJJJCCCCCCJJCJJJJJJJUUUYJYYUUYUUJJCCCCCCCCUYXzzzzcvunnxrj/({}[?????[[??[?[[[[[[[[[[[[[[[[[[[[[[[}[[}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))))(|/fxvczXXYUUUUUUUUJJJJCCCCCCCCCCCCCCCCJJJJJJJJJJCJJUUYXcczXXXXYXXYYXXzXXzzcur/}~iii!!!!!!!!!!l!!!lll!!lllllIIllllllllllllllllllllIIIII;:::::;IIllllllllllllllIIIIIlll!~{vXXzccvvunxjt\||/tfffftfft/\\/fjuXJCJYYUJCCCCCCCCLLCCCLLCCCCCCCCCCCCJJCCCCCCJJJJJJJJJJJUUYJUUUYYYUJJJCCCCJCJJJUYXXXXzvuuxrf\){}[??[[[[[?[[[[[[[[[[[[[?????[?[[[[[[[[[}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)(|\txvzzzXYYUJUUUUUUJJJJJCCCCCJCCCCCCCCCCJJJJJJJJJJCJJJJYYYYYYYYXzzzXXXzzXXXXzvnf)-iiiii!!!!!ll!!!!!llll!lllllllllllIIIIIIllllllllllIIIII;;IIIIlllllllllllllllllIIIllllli}jzzczcvvunrf\\|||\/tfffffft/|||tjxvUJUYYUJJCCLLCCCLLLCLLLCLLCCCCCCCCCJJJCCCCCCJJJJCJJJJUUUUJUUUUUUYUUUUCCCJCJJCCJUXXXXcccnrf\({}}[}}[[[[[[}}}}}}[[[[[[[[[[[[[[[[[[[}[[[}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)\trvzXXXYUUUUUUUUUUJJJCCCCCCCCCCCCCCCCCCCJJJCCCCCJJCCJCJJJUUUUYYXcczXXXXzczzXXcvr/{+iiiiii!!!!!!!!!!!!!!!!llllllllllllllllllllllllllllllllll!!llllIIIllllllllllllIlllll~{fvcvvvunxrf\|||(||\/tffffff//\(|/jjuYJUUYYJJCCLCCCCCLLLLLLCCCCCLCCCCCCJUJJJJJJJJJJJJJJJJJUUUUUUUUUUUUUUUJJJJJJJJJCJUYXXXzzcuj/({{}}}{}}}}[}}}}}}}}}[}}}}}[[}}}}}}}}}}[}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)|fucXXXXYUUUUUUUUJJJJJJCCCCCCCCCCCCCCCCCCCJJJJJJJJJUJJJJJJJJUUYXYYXXXXXXzcvccccccnf|?ii!!iii!!!!!!!!!!!!!!!!!!!!!!llllllllllll!!!!!lllllllllllIIIIIlllllllllllllllIl!!!~)xvcvuunxft/|)||((|\\/tfffffft/\||/fjxzJJUYYUJCCLCCCCCCLLLLLLCLCCCCCCCJJJJJJJJJJJJJJJJJJJJJUUJJUUJJUUUUJUJJJJJJCJJUUJJUYYXXXXzut)}}}}}}}}}}}}}}}}}}}}}}}{}}}}}}}}}}}}}[}}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(/xcXYUYYYUUUUUJJJJJJJJJJCCCCCCCCCCCCCJJJCCJJJJJJUJJUJCCJJJJJJUYYYUJYYYYYXzcvvuvvvvvxt)_ii!!!ii!!!!!!!!!!ll!lllllllllllllllllllll!!llllllllIII;;;IIIIllllllllllllllIIl!!+)xvunnrjj/|||(|\|((||\/ffffffttt\|(|tjrnYJUYYYUJCLCCCCCCCCCCCLCCCCCCCCCJJJUUJJJJJJJJJJJJJUUJUUUJUUJJUUJJUJJJJJJJCCJJUJJJUUYUUXzcn/){[?????[[}}[[[[}}[[[}}}}}}}}}}}}[[[[[[[[[}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljuXUJJUUUUUUUUJJJJJJJJJCJCCCCCCCCCCJJJJJJJJJUUJUYXXzzXXXXXXXXXXXXXzzzzzzXcvccvuuuvccur|[+~i!!i!!!!!!!!!!!llllIIIIIII;;I;;;;:;IIllllllllII;;;;I;IIllllllllllllllllIIIIl!+(xuxrfttt|(||((\||((|\\/tftttttt/\|(|/frrzJJUYYUCJCCCCCCCCCCCLLCCCCCCCCCCCJUUJJJJJJJJJCCCCUUUUUUJJJJUUUUUUUJJUUUYUJUJJJJJCJUJCJYcvnnf\){[??????[[?[}[[[}}}}}}}[[?[[[[[[[???[[[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ivUJJJJUUUJUUJJJJJJJJJJJCCCCCCCCCCCCCCJJJJJJJUUXnt\|(((((((||\\\\\||||\//tjnvvvnxnvcvux/{+i!!!i!!!l!l!l!!!lllIIIIII;;;;II;IIIllllll!lIII;;IIIllllllllllllllllllllIIIll!~1nvnjfftt\((|((|\|||(|\/ttttttttt/\||\tjjrvUUUYYYJJCCCCCCCCCCCLLCCCCCCCCCCCJJJJJJJJJJJJCCCJYUUJJUJJUUUUUUUJUUUYYYUYUUJCJJJJCCCCCJXcccvunrf\(1{}????[}[[}}}}}[[[??????[[[[?????[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXUJCCJUUUUJJJJJCJJJJJJJCCCCCCCCCCCCCCCCCCJJJJXn\1{{{}}}}}}}}}}[[}}}}}}11)fnuvvuuuvvunxf)[_i!!ii!!lllll!!lllllIllllIIIlllll!!!!!!llII;;;;l!!llllllllllllllllllllllll!ii-jcurjrrj/((((|\\||||(|//ttttttt////\|\tfffnYJJYYYJCCCCCCCCCCCCCCLLCCCCCCCCCCJJJJJJJCJJCJJJUYYYUJUJJJJJJUJJJJJUUYYYYYUUJCCJJCCCCCUUUXXzcunnnxrjj\)}[[[[}}}}}}[[[[[[?????????[[[[[[[[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXUJCCJJJUUJJJJJCJJCCCCCCCCCCCCCCCCCCCCCCCJJJYct)1111111111111111111111))(\jxucccvuvvunxj/(?~i!!!!!!!!!!!!l!llll!!llll!!!!!!!!!llI;;IIlll!llllllllllllllllllllIIIlll!!i?xvnrjrrt()((|\\\\||((\//tffttt///tft/\/fjrvYJJUYYJCCCLLCCCCCCLLLLLCCCCCCCCCCCJJJJJJJJCCJJJUYYYYJJJJJJJJJJJJJJJUUUUUUUUJJCCCCJJCCJJCJJYXzzcvunnunxj/(}}}}}}{{}}}[[[[?????????[[???[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYJJJJJUUUUUJJJJCJJJJCCCCCCCCCCCCCCCCJCCJJJJUXx()))))111111111111111111))))\juccccvccvunxrf(-~i!!!!i!!!l!!!!!!!!!!!!!!!!lllllllI;IIIll!!!!lll!!llllllllllllllllllll!ll!}xvnxrrt))(|/tt/\\\\(|\///ttttfjjrxnxr/txnvzYUJUYYJCCLLLCCCCLCCLCCCCCCJJCCCCLCJJJJJJCCJCJJJJUYYYUJJJJJJJJJJJJJJJJUUUUUUUUUJJJJJJJCCJJJUYXXXXzccvuuunrt|{}}}}}}}}}}}[[[[[[}[[[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYJJUUUUUUUJJCJCCJJJJJJJJCCCCJCCCCCCCJJCCCJJYu/()(()))111111))1111111))))))(/rnuvvvvvvuuunj/}~ii!!!iii!!!!!!!!!!!!!!!!!!!!lIIIIIl!!!!!!!!ll!!!!!lll!llllllllIllll!!!ll~1xuvunn/)((frjfftt/\\\\//tfjrxnuvcccuxjxvzXXUUJUYYUJCLLLLCLLLLLLCCCCJCJCCCCLLCJCJJJJCCJCJJCJUYYYYUJJJCCCCJJJJJJJJUUUUUUJUUUUJCJJJCCJJUUUYXYYYYXzzzvuxxj/(11{}}}}}}}}}}}}}}}}}}}}[[}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYJJUUUUUUUJJCCCJJJJJJJJJCCCCJJJJJCCCJJJJJJUv/))1))11)1111111111111111))11))(|/fjrjrxnuuuurt|[_i!!!!!!!!!!!!!!!ll!!!!!!!!!IIIIll!!!!!!!!lll!!!!llll!lllllllIllllll!!!!_|nuccvuj/|funjjjjft///tfjxnuvcczXXXXzuxuXYYUUJJJUYUJJCLLLLCLLCCCCCCCCJJCCCCLLLJJJJJJCCCCJJCJUUUYYUUJJJCCCCCJJJJJJUUUUUUUUUUUJLCJJJJUUYYYYYUUUYYYYYzcvunxrf/){}}}}}}}}}}}}}}}{{{}[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYJJUUUUUUUUUJJJJJJJJJJJJCCCCJJJJJJCCCJCCJUzf()))))111111)))11111)111)))))(|\tfxnxrfttfrnnxxrf\1-i!!!!!!!!!!!!!lll!!!!ll!lll!!!!!!!!!!!!ll!!l!lllllllll!lllll!!!llll!!?fuvczzvnttuuxxxxrrruuuuvcczzXYYYUUUYYcvXUJJJJJJJYYUJJCCCLCJLLCCCCCJJJJJJJCCLLLCCJJJJCCCCJJJCJUUYUYUJCJJCCCCCCJJJJUUUUUUUUUJJJCJJJJUUUUUJJUUUUYYYYYXzzccvunxf|{{}}}{}}}}}}}}}}{11}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYJJJJJJUUUJJJJJJJJJJJJJJJJCCJJJJJJJJCJJCJzr()11)111{{1111)))))))111)|/jrnvcXYYUXcvxf\\/tjrrrrjj/{+!!!!!!!!!!llllllll!!!lll!!!!!!!!!!!ll!!!!lllllllllllllllll!llllll!i1jxuczzcuffvnrnvnxuczzzzzXYUUUJJJJUUUYzzUUJCCJJJJUYYUJJJCCCCCCCCCCCJJJJJJCCCCCCCCCJJJCCCJJJCCUYUUUUJJCCJCJJCCCJJJJJUUYYYYUUUJJJJJUUUUJJUJJJJUUYYYYYXXYYYXzvunrt|}[}}}}}}}}}}}{{{{}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJJUUUUUUJJJJJJJJJJJJJJCCJJJJJCJJCJJJYut)11)))))))))))))))))))(/xcYUJJCJJJUUYYzvnj/|/rnxxuuur/}~i!!!!!!!!llllllll!!!!!!!!!!!!!!!!!!l!llllllllllllIIIllllllllll!!l~)frnvczzn/rurjnvuvXXYUUUUUUJJJUJJUUJUXzXUJCCJJJJJUYYUJCCCLLLCCCCCCCCJJUJJCCCCCCCCCCCJJJCJJCJJUXYYYYJJCCCCLCCCCJUJJUUUUUUYUUUUJJUUUUUUUJUJJJJJUUUYYXUJJJJUUYXcnxxt)[[}}}}}}}}{{{{{}}}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJJUUUUUJJJJJJUJJJJJJCCJJJJJCJJJJCJJUXvr\(\fruuuunnnnuuuuuuuuvzYJJJJJJJJJUUUYYXzcvnrnvcvccvnrf\}~i!!ii!!!lllll!!!!!!!!!!!!!!!!!!!!!!l!!!!!!!lllllllllll!!!!!!!!lli}\rnuvcut/jj/jvvczYUUUJUUJJJJUUJJJUJUXXXUUCCJJJJJJYXYJCCCCCCCCCCCCCCJJUUJCCCCCCCJCCJCCJJJJJJJJYXYYYJJJJCCCCCCJJUJJJUUUUYYUUUUJJJUUJUUUUJJJJJUYUUUYYJJJCJUUUYXcvxunt1}}}}}}}}}}}{{}}}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJJUUUUJJJJJJJJJJJJJJCJJJJCCCJCCJJJJJUYzvcXJJJCCCCJJJJCCCJJJJJJJJJJJJJJJJJJUYYYYXzcuuuuuvunnxrjt{~i!!!!l!lllll!!!!!!!!!!!!!!!!!!!!!!!l!!!!!!lllllllllll!llll!!ll!!_/nuuccf|\t/tncvzYUUUUUUUJJJUUJJJJJUUYXXYUJCCJJCJJYXYJJCCCCCCCCCJJJJJJUJCCCCCCCCJJJCCCJJJJJUUJUYYYYJJJJJCJJCCJJJJJJJJUUYUUUUUUJCJJJJJJJUUUUUUUUUYYUUUJJCCJJJUYYcuvvr/){}}}}{{}{1{}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJJUUUUJJJJJJJJJJJJJJCJJJJCCCJJJJJJCJCCJJJCCJCCCCCCCJJCCCJJJJJJJJUUJJJJJJJUUYYYUYXzvuuuuvvvvvunr|-i!!!ll!!ll!!!!!!!!!!!!!!!!!!!!!i!!!ll!!!ill!lllllllllll!ll!!!!!~{ruuuvx|(t\|jnuvzUUUUUUUUUUUUJJJJJJUUYYzzYUCCJJJJJYXYUJCCCCCCLLLCCJJJJJJJCCCCCCCCCCCCCJJJJJUUUUYYYYUUUJJJCJJJJJJJJJJUUUJJUUUUUJJJJJJJUUUUUUUUUUYYUYUJCCCCJJJJUJYzccvur\){{{1{{{1{}{}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJJUUUJJJJJJJJJJJJJJJCJJJJJJJCCCJCCJJJJJCCJCCCCCCCCCCJJCCCCCJJJJUJJJJJJJJJUUUUYUYYYXzzXXXXYXccunf1iiii!!i!!!!!!!!!!!!!!!!!!!!!!!!!!l!!!!!!lll!!lllllllll!!ll!!!!!_/uuuuuj|\/||trnvzYUUJUUUUUUUUJJJJJUUJUUzzYJCCCJJUJUXXYJJCCCCCCLCCCCJJJJUJJCCJCCCCJCLUJJJJJJJJUUYYYUJUUJJCCCJJJJJJJJUUUYUUYYUUUJJJJJJJJUUUUUUUUUYYUUUJCLCCJJJJJJJUYzzzvuj|1{1{{{{{}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYUJJJUUUUUJJJJJJJJJJUJJJJJJJJJJJJJCJJJJJJJJJJCCCCCCCCCJJCCCCCJJJJJUUJJJJJJJJJUUUUUUUUUYYYYXXXXzzzcnj(+!!!l!!!!!!!!!!!!!!!!!!!!!!!!!!!!l!!lll!llll!ll!llllll!!ll!!!!i[rvvvvuj|/\((\fxuzXYUUUUUJJUUUUJJJJUUJJUXXYJCCCJJJJUYXYUJJCCCCCLLCCCJJJJUJJCCJJCCCJCLJCCJJJJJJUYYYUYUUUJJJJJJJJCJJJJUUYYYYYYYUUJJJCJJJJUUUJUUUJUUYUUUJJCCCJJJJCCJUUYXXcvuxt1}}{{{{}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXUJUUUUUUUUUUUUUUJJJJJJJUJJJJJJJJJJJJJJJJJJJJCCCCCCCCCJJJCJJJJJJUUUUUUUJJJUUUUUUYYUUUUUUUUYXzzzzzcur/?ll!!!!!ii!!!l!!ll!!!!!!!!!!!!!i!llllllllllllllllll!!!!!!!!iii-\uvcvvuf|\()(\ffruzXYUJUUUUUUUUJJJUUUJUYXzYUCCJJJJJUYYYUJJCCCCCCCCCCCJUUUUJJJJJCCCCCCJCJJCCCJUUUYYYYYYUUJJJJJJJJUUJJJUUUYYYYYYUJJJJJJJUUUUUUUJUUYYUUUUUJCCCJJCCCCCJUUUXvvvnj|{}}[[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXUJUUUUUUUUUUUUUUJJJJJJJJUJUUJJJJJJJJJJJJJUJJJJJJCCCCJJJJCJJJJJJJUUUUUUJJUUUUJUUYUUUYYUUUYYYYXzzzccnj}IIll!!l!l!!!l!!!l!!!!!!!!!!!!!!!lll!!!!!lllllll!!!!!!!!lll!i+|xuvvvvxt|())(\///rucXYUUUUUUUUJJJJUUUUUYXzXUJJJJUUUUYXXYJJJJJJJJJJJJJUUUUUUJJJJCCCCCCJJJJJJUUUUYYYYYYYUUUJJJJJJJJUUUUUUYYYYYYYUUUJJJJJJUUUUUUYYYUUYUUUUJCCCCJJJJJCCJJJUXzcvvnf(}?[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXUJUUUUUUUUUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJUUUJJJJJJJJJJJJJCJJJJJJJUUUUUUJUUUUUJUUUUUUUYUUUUUUYXXXXzzuj}I;IIl!l!!!!!!!!l!!!!!!!!!!!!!!lllll!!!!!!ll!l!!!!!!lllllli~_)ncczzcvx/|))(|\//\fxuXUUUUUUUUUUUUUJJJJJJUYUJCCCCCCCJUUUJJJJCCLCCLCCJJCCCCCCCCCCLLLLLLLLLLLCCJJJJJJJJJJJJJCCCLLLLLLLCJUUUUJUUUUJJJCCCLCJCJJJJJJJJJJJUUUJJCLQLCCCCLCCCCCJJUYXzcurt)}[[[[:``````````````````````````````````````````````````````````````````