``````````````````````````````````````````````````````````````````~QLLLCCCCCJJJJJJCCCCCCCCLLLLQQQ0000O0OZmmmmmmmZO0QLCUXvf)-_++~~iiiiiiiiiiiiii~++__----??[[[[[[}}{{{{1111))))))((||(||||||\\\//\\\\////////ttttffjjjjjjjjjjjjffffffttt//////\\\\|||())11{}[??_+i!!!!!llllll!!!!!!!!!!llllllll!!!!!!!!!!!!!!!!!!!!!!!!iiii~~~~~~++_________________-??[[[[}{(tncXUJJJUUUUUYXzvurf\){{{{{}{{{{1111)(())((((||||\\\\//////ttffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LCCCCJJJJJJJJJJJJCCCCJJCLLLQ0000000OZZZZZZZZO0QLLCJUzvj(-+~~iiiiiiiiiiiiiiii~~~~++____--??[[[[}}}}}{{{{11111))))(((((((|||||||||\\\\\\\\\///tttttttfffffffftttt//////\\\\\|((((())111{}[?-_++i!!!!lllllll!!!!l!!!!!!llllll!!!!!!!!!!!!!!!!!!!!!!!!iiiii~~~~+++++________________--??[??[{(tncXUJJJJJJJUUYXXzvxj/(1{{}}}}}}{{{{{11))))))(((||||\|||\///ttttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJCJJJJUJJJJJJJJJJJCCCLLQ00OOOOO00OZZZZZZZZZOLCJJJUXvj\{+~~~iiiiiiiiiii!!!i~~~++++__----??[[[}}}}}{{{{{{1111))))(((((|||||||||||||\\\\/////ttt/ttttttttttttt///////\\\|||||((())))11{}[?-_+~~i!!!lll!!!!!!!lll!!!!!lllll!!!!!!!!!!!!!!!!!!!!!!iiiiiiiii~~~+~++_________________--??????}(tncXUJJJJJCCJJJUUYXzcurt|1{}}}}}}{{111111))))((((||(|||||\\////tI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJJJUJJJJJJJJJJCCLQ0OOZZZZZZZZOOOOZZZZZOQLCJUUUUYcxt1+~~iiiiiiiiii!!!!!i~~~+++_____--??[[[}}}}{{{{{{11)111))))(((((((|||||||||\\\\\\/////tttttfffffffffttt//////\\\\||||((((())11{}[??-++~i!!llllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii~~~~~+~+_++__________________----?[1\xcXUJCCCCCCCJJJJUUUYXcuxf\)1{{}}}{{{{1111))))))((((|||||\\\\///I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJJJJJJJJJJJJJCLLQ0OZZZZZZZZZZOZOOOZZZ0QLCJUUUUUYznf1_~~iiii!!!!!!!!!!!i~~~~++_____--??[??[}}}{{{{{{111111))))))((((((||||||||\\\\\\/////tttttfffffffffttt/////\\\\\||||((((()11{}}[?--+~ii!!llllllllllllllllllllll!!!!!!!!!!!!!!!!!!!!!iiiiiiiiii~~~+++++++++_________________----?[{|xvXUJCCLLLCCCCJJJJJUUYXzcnf\(1{{}{{{{{11111111))()(||||||\\\\//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJJJJJJJJJJJJJCLQ0OZZZOOOOZZOO0ZZZmwmZ0QCJJUUUJJYXuj|?+~iiii!!!!!!!!!!!!i~~++______--???[[[[}}{{{{{{{1111)))))))(((((((|||||||\\\\\\///////ttttffffffffttt/////\\\\\||||(((())11{}}[?--+~i!!lllllllllllllllllllllll!!!!!!llllll!!!!!!!!!!iiiiiiiii~~~~++++++++_____________________-?[(juXJJCLLLLCCCCCCJJJJJUUYXzzurt\(1{{{{{{{{11111))))(((((|||||\\\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJJJJJJJJJJCCCCLQ0OOZZZOZZZZO00OZZmwmZ0QLCJUUUJJYXuj\[+~~iii!!!!!!!!!!!i~~++++_____--???[?[[}}}{{{{{{111)))))))(((((((||||\\||\\\\\\//////ttttfffftffffttt/t///\\\\\|||||(()))11{{}[?-_+~i!!llllllllllllllllllllll!!!!!!!!!!lll!!!!!!iiiiiiiiiii~~~~~~++++++________+++++______+++__-[)fvYJCLLLQQLLLCCCJJJJJJJJUUYYzvxj/()111{{111111))))((((((|||||\\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LJJJJJJJJJJJJJCJCCCLQ0OOZZZZZZZZOOOOZmmmZZOQLCJUUUJJUXcnf)_~~iii!!!!!!!!!!!i~~~+++____--????[[[}}{}}{{{{1111))))))((((((|||||||||\\\\\\//t/ttttttffffftfffttttttt/////\\||||(|((())11{}[?-_++ii!lllllllllllllllllllll!!!!!!!!!!!lll!!!!iiiiii~~iii~~~~~~++++++__________+_++++_____++++_-?1fvYCLQQQQ00QLLLCCCCCCJCJJJJUUYXcurt|(){{1111111111))((((||||||\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJJJJJJCCCCJJJCLLQQ0OOOZZmmmZOOOZZZZO00QLCJUUUJJJUXuj|?+~~ii!!i!!!!!!!ii~~~+++__-----???[[[[}}}}{{{{111)))))((((((((||||||||\\\/\\\//t/tttttttffffffffffffttt//\\\\||||(((((())11{}[[?-_+~ii!lllllllllllllll!lll!!!!!!lllllllll!!!iiiiiiiiiiii~~~++++++___+__++___________-___+++++_--{tvYCCLLLQ0000QLLLLLLCCCCJJJJCJJUYcvxf\()1{111111111))((((|||||\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJUJJCCQQ0QLCCCCCCCLLLLQ00OOOOOZmmmZO00QLCJJJJJJJUXur\}_~iii!!!!!!!!!!iii~~+++____---???[[[[}}}}}{{{111)))))(((((((((|||||||\\\\\\\/////ttttttffffffffffttttt///\\\\\|||||((())11{}}[[?__+~i!!!!!!llllllll!l!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiii~~~~~~++++__++__+________------_______---{tvYCCLLLQQQ0000QQQLLLLCCCJJJCCCCJUYXvxrf/())1111111))))))(||||\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJJJJJCLQ00000QCJJJCCLLLLLLLQ00OOZmmZO00QLLCJJJJJJJJYcn/{-~iiiii!!!!!!!!!!i~~+++____---???[[[}}{}}{{{11111))))(((((((((|||||||\\\\\\/////ttttttfffffffffffttttt////\\\\\\\|||(())111{}[[?__+~i!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii~~ii~~~~~+++++_______________-----________---{tvYCLLQQQQQQQ000000QQQLLCCJJJJJJCJJJUYzvnrt\(111111))))((((||(|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LUJJCCCL00OOOOOOOQLLCCCCCCCLLLQQ00OZZZO0QLLLLCCJJJJJJJUXvj)-~iiiiiii!!!!!!!!i~~+++____---???[[[}}}}}}{{{1111))))((((((((((||||||\\\\\//////ttttttffffttffffftttt//////\\\\\\\\|||()1111{}[?__+~i!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii~i~~~~++++++________________--------_______-{/vYCLLQ000000000000000QLLCJJJJJJJCCCCCJUYcnxf/|)))1))))))()(((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LJJCCQQ0OZOOOOZZOO000QLCCCCCCCLLQQQ000QQLLLLLCCJJJJJJJJYcx\[_~iiiiii!ii!!!!ii~~++_____---???[[[[}}}}}{{{{111111))((((((((|||||||\\\\\\/////ttttttfffffffffffttttt/////\\\\\\\\\||())11{}[??__+~i!llll!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiii~~~++~~++++__________________---???--__++____}/vYCLQ00000000000000000QQLCJJJJJJJCCCCJJJUYzvnrt\()))))))))(()(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LCLQQ00OOZZZZZZmZOOZZO0LCCCCCLLLLLLLLLLLLLCLLLCJJJJJJJUYcnf1-+~iiiiiii!!!iii~~~++_____---????[[}}}}}{{{{{11111))((((((((||||||\\\\\\\//////tttttffffffffffffttttt/////////\\\\|||())11{}[[?-_+~i!ll!!!!!!!!!!!iiiiiiii!iiii!iiiiiiiiiii~~~~~~~~~~~~~++++++++++_________-----------__++___-}/vYCLLQQ0QQ00O0000Q00OOO0LCJJJJJJJCCCCCCJCCJUXzvnrt\())11)))))|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QQ000QQQQQQ000OZOO0O0O0QLCCCCLLLLLLLLLLLLLCLLLCCCCCCCJUYzuj)?++~iiiiii!!!iii~++++__--_--?????[[}}}}{{{{{11111))(((((((((||||||\\\\\\\\\////tttttffffffffffffftttt//////////\\\\||(())1{}[[?-_+~i!!!!!!!!!!iiiiiiiiiiiiiiiiiiii~~~~~i~~~~~~~~~~~~++++++++++++++++______-----------_++++++__}/vYCCLQQQQQQ0OOOO0000OO0QLCJJJJJJJJJJCCCCCCCCJUUXzvur/|)11)))1(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+000000Q000QQ0OOOOOOOOOOO0QLLCCLLLLLLLLLLLLLLLLLQQLLLLCJUXur\[++~iiiiiiiiiii~~++++__--_---????[[}}}{{{{11111))))(((((((((|||||||||\\\//////ttttttfffffffffffffffftttttt///////\\\||(()11{}[?-_+~iiii!!!iiiiiiiiiiiiiiii~~~~~i~~~~~~~~~~~~i~~~~~+++++++++++++++++_______-----------_+++++++_[\uXJCLQQQQQ0OOOOOOOOOOO0QLCJJJJJJJJJJJJJJJJCCCCCJJYXzvxj/|)())1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OOOO0000OOO0OOZZZZZZmmmZO0LLLLQLLLLLLLLLLLLLLL000QQQLLJUXvnt{-+~iiiiiiiiiiii~++___------?????[[}}}{{{11{111))))))((((((((|||||||\\\////////tttttffffffffffffffffffffttt///////\\||(()11{}[?-_+~~iiiiiiiiiiiiiiiiii~i~~~~~~~~~~~~~~~~~~~~~~~~+++++++++_++++++++++______------?---_+~~~~~~+_[\uXJCCLLLQQQ00QQ00OO0OO00QLCCJJJJJJJJJJJJJJJJJJCCCJJJUYzcnf/\()I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OOOO0000OOO0OOZZZZZmmmmZ0QLLLLQLLLLLLLLCCLLLLQOO00QQLCJYXvnt1-+~ii~~iiiiiiii~++___-----??????[[}}{{{{{{{111111)))((((((((|||||||\\\/////////tttffffffffffffffffffttttttt//////\\||(()1{{}[?-_+~~iii~iiiiiiiiiiiii~~~~++++++~~~~~~~~~~~~~+++++++++++++__+++++++++++_____-------__+~~~~~~+++?|nXJCJCCLLQQQQQQ00OO0000OO0QLCCJJJJJJJJJJJJJJJJJJCJCCCCJUYzvrf/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OOO00000000OOZZZOOOZmmZOQLLLCCCCCLLLLCLCCLLLQ0OZO0QQLCJYzvnt1-+~iiiiiiiiiiii~~+___-----??????[[}}}{{{{{{1111111))((((((((|||||||\\\\\//////ttttffffffffffffffffftttttttt///\\\\\||(()1{{}[?--++~~i~~~iiiiiiii~~~~~~++++++++~+~~~~~~~~~~~~+++++++++++++++++++++++++________---___+~~~~~~++_-(xzJJJCCLLQ00000OOOOOOOZZZZOOQLCCJJJJJJJJJJJJJJJJJJCLLLCCCJUXcul``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OZOO000000000OOOOOOOZZOO0000QLLCLLCCCCCCCLLQ00OZO0QQLCJUzvnt1-+~i~~iiiiiiiii~~+___-----??????[}}}}{{{{{{111111))(((((((((|||||||\\\\\////ttttttttfffffffjjfffffffttttttt///\\\\\||(()1{{}[?-_+~~~~~~~~~~~~~~~~+++++++++++++++~~~~~~~~~~~~~+++++++++~~+++++++++++++++++++______+~~~~~~~~++_-)jcUJJJJJCCLQQ00OOOOZZZZZZZZZO0QLCCCCCCCJJCCCCJJJJJCLQQLLLCCJJJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZZZO0OOOOO00OZZZZOOZZZZZZZZZOO0QLLCCCCCCCCLQ00OO0QQLCCJYzvxt1?_~~~~iiiiiiii~~++___-_---??????[}}}}{{{{{{{11111))))((((((((||||||\\\\\\///tttttttffjjjfjjffffffffftttttttt////\\|||())1{}}[?-_+~~~~~~~~~~~~~~~~+++++++++++~++~~~~~~~~~~~~~~~+++++++++++++++++++++++++++_______+~~~~~~~~++++_{fcUJCJJJJJJCCQQ00OOOOOZZZZZZZZO0LLLLLCCCCCCCCCCJJCLLQQQLLLLLCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZZZO0OOOOOOOZZZZZZZZZZZZZZZZZZOQLLCCCCCCCCCQ000O0QLLCJUYzuxt1?+~~~iiiiiiiii~~++___-_-----????[}}}}{{{{{{{111111)))((((((((||||||\\\\\\////tttfffffffffjfffffffttttttttt/////\\|||(()11{}[[?-_+~~i!!iii~~~~+++++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++____++++~~~~~~~++++++_}/cUJJJUUUUJJJCLQ000OOZZZZZOZZZZ0QLCCCLCCCCCLLLLLLQQQ000QLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZZZO00000000OOOOOOOOOOO000OOOO0QQLLCCCCCCCCLQ0000QQLCJUXzurt1?+~~iiiiiiiiii~~~+___-------????[}}}}{{{{{{{111111)))))((((((||||||\\\\\\//////tfffffffffjfffffttttttttttt/////\\||(())1{{}[?-_+~i!llll!!i!!iii~~~~~+~+~+~~~i~iiiiii~~~~~~~~~~~~~~~~~+++++++++++++++++++++++++++~~~~~~++++_+__[/vUJJUUUUUUJJCLLQ00OOZZZZZZZZZO0LLLCCCCCCLLQQOOOZZZZZZZZOOO0O0+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZZZOO000O00OZZOOOOZZZOOOOOOOO000000QLCCCCCCLQ000QQLCJUYzur/{-+~i~~iiiiiii~~~+++__------????[[[}}}{{{{{{{111111))))()(((((||||||||||\\//tttttffffffjjjfffffffttttttttt////\\\\|||())1{}[[?-_+~i!llllllllllll!!!iiiii~~~~~i~~iiiiiii~~~~~~~~~~~~~~~++++++++++++++++__++++++++++++++++++_-__-}/cUJJJJUUUUUJJCLQQQ0OOmZZmZZZO0QLLCCLCCLLLQ0ZZmmmwwwwmmmmmmmZO+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmmZZOOOOOOOOZZZZZZmmmZZmmmmZZOOOZZZ0LLLLLLLLLQQQQLCJJUYcur/{-+~i~~iiiiiii~~~++___-----?????[[[}}}{{{{{{{11111))))((((((((|||||||||\\\//t//tttfffffjjfffffffftttttt///////\\\\||(())1{}}[?-_~i!llIIlllIllllIlllll!!!!!!!!!iiiiiiiiiiiiiii~~~~~~~~~+++++++++++++++++_+++++++++++++__-------?{/cJCJJUUUUUUUUJCLQQ0OZmZZmmmmO0QLCCCLLLQQ0OZZZZmmmmwmmZZZZZZZZ_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZZZO00QQ00OOZZZOOOOZZOOZZmZZZOOOOZZ0LCCLCCCCCCJJJJUJJUYcux/{-+~i~~iiiiii~~~+++_-------??????[}}}}{{{{11111111))))((((((((|||||||\\\\\////ttttfffffjjjjjffffftttttttt/////\\\\|||(()1{}[[?-_~i!lIIIIIIIIlllllllllllllllll!!!!!iiiiiiiiiiiiii~~~~~~~~~+++++++++++++++++++++++++++__--???-???}/cJJJJUUUUUUUUUJJJCLQ00OZmmmZO0QLCCCCCLLQ0ZZZZZZZZZmmmmmmmmZZm_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZOZOOQQQQQQ0OOOOOOOOOZOOZZZZO00QQ00QLCCJCJJJUJUUUUUJJJUXcur/{-+~~iiiiiiii~~~+++____-----????[[[}}}{{{{111111111))((((((((((((||||\\\\////tttttffffffffffffffttttttttt/////\\\\||(())1{}}[?-_+i!!lIIIIIIIIIIllllllllllllllll!ll!!!!!!!!!!iiii~~~~~~~~~~~~~++++++++++++++++++~~~~~+_--???????{/cJCJJJUUUUUUUUUUUJJCCCLQ0OO0QQLCCCCCCCLQOZZmmmmwqqwwwqqqwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOOOO00QQQ00ZOOOOOOZZZOOOOZZOQ0QQ0QQLCJJJJCJJJUUUUUJJJUXcur/{-+~iiiiii~~i~~~++_____---??????[[[}}}{{{{{11111111))((((((((((||||||\\\\//\////ttfffffffffffffftttttt/////\\//\\\|||(()1{}}[?_++i!ll!!!lllIIllllllllllllllllll!l!!!!!!!!!!!!iii~~~~~~~~~~~~~~+++++++++++++++~~~ii~~+_---??????{tzCLLCCJUUUUUUUUUUUUUJJUJCCCCCCCJJJCCCLLQOZZmmmwwqqqqqqqwwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZOOOO000OOZZZZZZmZZZZZZZZZZOO0LLLCCJJJJUJUJUUUUUJJJUXcur/{-+~i~iiiiiiii~+++__-_----?????[[}}}}}{{{{{{1111111))(((((((((((||||\\/\\\//tt//ttffffffjjfffffftttt///////\\//\\\|||(()1{}}[?_++i!!!!!!llllllllllllllllllll!!!!!!!!!!!!!!!!iiiiii~~~~~~+++++++___+++++++++++~~iii~~+_-----?[[[1fYCCLCCJUUUUUUUUUUUUUJJUJJCCCJJJCCCLLLLLQOZOZZmmwwwwwwwwwwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZOOO0000OZZOZZZZZZZZZmmmZZ00QCCCJJJJJJUUUUUUUUUJJUYXcuj/{-+~i~~iiiiiii~++__--__---????[[}}}}}}{{{{{{111111)))(((((((((((|||||\\\\\///t/tttfffffffjfffffftttt/////\\\//\\\\||(())1{}}[?_++i!!!!!!!lllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiii~~~~~+++++++++__+++++++++~~iiii~~~+_--?---??[1jUCCCCCJJUUUUJJJUUUUJJJJJCCCCCCJCCCCCCCLQOOOZZmwwmmwwwwwwwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZO000000OOO0OOOOZZZZZZZZO00QLCJJUUUJJJUUUUUUUUJJJUYzcnj\{-+~~~~~iiiiii~+++__-_----????[[[}}}}{{{{111111111))(((((((((||||||||\\\//////ttttfffffffjjfffffffttt//////\//\\\\||(())1{}[??_+~i!!llllllll!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!iiiiiii~~~~~~~~+++++++++++++++++~~iiii~~++__--------?)rUCCJJJJJUUUUJCLLLCCCCJJJJCCCCLCCCCCCCCLQOOOZmwwwwwwwqqqqwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZOO000OOOOZOZZZZZZZOOZZZO00QLCJJJUJJJUUUUJJJJJJJJJYzvnf\{-+~i~~~~iiiii~++++_------????[[[}}}}{{{{11111)))1))))((((((|||||||||\\\//////tttffffffffjjjffffttttt/t//t////\\\\||(())1{}[??_+~i!!!!lll!!!!!!!!!!!iiiiiiii!!iiii!!!!iiiiiiiiiiii~~~~~~~+++~~~+++++__+++~~iiii~~~+__---------[)nUCCJJUUUJJCLLLQ000QQLCCCCCCCCCCCLLLCCLLQ0OOZmwwwwwwwqppqwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZOOOOZZZZZZmmmmZZZZZmmZZO0000QLCJJJJJJJJCCCCCCJJJYzcnj\{-+~i~~~ii~ii~~++___------?????[[}}}}{{{{11111)11)))((((((|||||||||||\\\//////tttffffffffjjjfffttttt//t///////\\\\||((()1{}[?-_+~i!!!!!!!iii!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~iiii~~~~+++++~++++++++~~iiiiii~+++_------___-?)uJCJJUUUUCLLLLQQQ000QLCCCCCCCCCCCCLLCCLLLQOOZmmmwwwmmwwwwwwwmq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZOOOOOZZZZmZZmmmZZZZmmZZO00OO00LCJJJCCCLLLLLCJJJUXzvnj/{-+~i~~i~~~~~~+++______---?????[[}}}}{{{{111111111))(((((((|||||||||\\\\\/////tttfffffjjfffffftfttttttt///////\\\||((()11{}[??_+~ii!!!!!!iiiiiiiiiiiiiiiiii!iiii~~ii~iiiii~~~~~~~~~~~~~~~~~~~~~~++++++~~iiiiii~+++__-----__+__?\vUCJJUUUJCLLLLLQQQ00LCJCCCCLLLLCCCCLLLLQQQ0ZZmmmmwwwwwwwwwwwww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZO00000OOOOOOOZZmZZZZZZZOO000000LCJJJCCLLQQLCCJJUUXzvnj/1-+~i~~~~~~~~~+++_____----?????[[}}}}{{{{1111111111))((((((|||||||||\\\\\/////tttffffffffjfffffttttt//t//////\\\|||(()11{}}[?-_+i!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~iiiii~~++__----____+_-}tvUCJJUUUJCCLLLQQQQLCJJJJCCL0OO0QCJCLLLLQQ0OZmmwqpppqqqqqqqqqwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZOOOOOZmZZZZZZZZZZZZZZZO0000OOOQCJJJUCCLQLLLCCJJUXccnj/1?+~i~~~~~~~~~+++____-----?????[[}}}}{{{{1111111111))((((((||||||||||\\\\////tttfffffffjjjjfffftttt/////////\\\\\\|(()11{}[??-++i!!!ll!!!!!!iiiiiiii~iiiiiiiiii~~i~iiiiiii~~~~~~~~~~~~~~~~++~~~~~~~~~~~~iii~~~++___--___-_+__-1fcUCCJUUUCCCLQQQ00QCJJJJCLQ0OOOO0QCLLLLLQ0OZmwmwwqpqqqqqqqqqqqq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZZZZZZmwmmmmmmmmZmmmmmmmO00OZZOQCJJJJCLLQLLLLLCCUXzcnj/1?+~~~~~~~~~~~+++___------?????[[}}}}{{{{111111111))(((((((((||||||||\\\\\//tttttffjjjjjjjffffffttt//////////\\\\||(()11{}}[?-_~i!!lll!!!!!!!iiiiiiiiiiiii~iii~~~~~~~~~~~~~~~~~~~~~~~~~~+++~~~~~~~~~~~iiiii~++__-__--_--_+___[|xzJCCJJJJJCCLLLQLLJJJJJCLQQ0OOOO0QLCLLLLQ0OOZmmmwwwwwwwwwwwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZZZZZZZmZmmmmmmmmmZmmmmmZ0OOOOQCJJJJJCLQ0QQLLCCJUXzcnj/1?+~~~iiiii~~~~++___------?????[[}}}}{{{{{11111111))(((((|((((((|||||\\\\\//tttttfffjjjjjfffffttt////////////\\\\||(()11{}}[?-_~!llllll!!!!!!!!!!iiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~++++++~~~~~~~~~ii~~~++___-----____+++_{tuXJCCJJJJJJCLLCCCJUUUUJCQQ0OOOZZZO0LLLLQQ00OZmmmmmwwqqqwwwwwwmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZZZZZZmmZmZZmmmmmZmmwmZZZ0000QLJJJJJJCLLQQQLLCJJUXzcnj/1?+~~~~~iii~~~~++___------????[[}}}}}{{{{111111111))(((((((((((||||\\\\\\///tttttfffjjjjjfffffftt/////////\//\\\\||())11{}}[?-_~!lIIIIlllllllll!!!!!iiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~++++++++~++++~~~~~~~~+++_-_--_--___++++?(rcXJCCCCJJJJJCCCJUUUUUUUCQ0OOZOZmZOOQLLLQ00OZmwwwwwqpppqqqqqqqwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZZZZZmmmmmZZmmZZZZZZZZOOQLLLLCCJJJJCCLLQLLLCCCJJUXzvnj/1?+~~~~~~~~ii~~++___------????[[[}}}}{{{{1{11111))))((((((((((||||||\\\\\\///tttfffjjjjjjffffffft////////\\\\\\\\||())11{}[[?_+~!lIIIIIIllllllll!!!!iiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~+++++++++++~~~~~~~~~~++__--_--_--__+++~+}/xzXJCCCJJJJJJJJJJUUUUUUJCQ0OOOOZmO00LLLQQQ0OZmmmwwqqqqqqqqqqqwwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZZZZZmwwwwwwmmmmmmmmmmZO0QLLLJUUUUJCLLQOOOQQLCCJJUXzvxf/1?+~~~~~~iiii~++++___-----?????[[[[}}}{{{{{111111))(((((((((((||||||\\\\\\///tttfffffffjjfffftttt////////\\\\\\\|||())11{}[?-_+~!lIIIIIIIIIIIIIlllll!!!!!iiiiiiiiiiiiiiiii~~~iii~~~~++++++++++~~~~~~~~++~+__---_--_-_++++++-{tncYJCCCJJJJJJJJUUUUUUUJCLQQ0OOZZZO0QLLLLLQQ00OZZZZZmmmmmmmwwwwwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOOOZZZZZZmmmmmwwwwmZO00000QLCCCCCJJJCLLQQ0OO0QQLLCJJUXzvxf/)?+~~~~~iiiii~~+++__------?????[[[[}}}{{{{{111111)))(((((((((|||||||\\\\\\////ttffffffffffftttttt/////////\\\\\\|||())11{}[?__+~!lIIIIIIIIIIIIIIllllllll!!!!iiiiiiiiiiiiiiii~iii~~~~~~+++++++++~~~~~~+++++___------_++++++_?)juzUCCCCCJJJJJJJUUUUUUJLQ000OOOZZmmO0QLLLLLLLLQ00ZZmmmmmmmmwwwwwq-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_OOOOOZZZZZZmZZZmmmmO0LLLLLLLLLLLCCCCCLQQ000QQQLLLLCJUUXzvxft)?+~~~~~iiiii~~+++__------????[[[[}}}}{{{{{{11111))))(((((((((|||||||||\\\////tttffffffffffffttt//\\\/\\\\\\\\\\|||())11{}[?__+~!lI;;;II;IIIIIIIIIllllllllll!!!!!iii!iiiiiiiiiii~~~~~~++~~~~~~~~~~+++++++______-___+~~++++-}\xcXUCCCCCCJJJJJJUUJJJCLQQ0OZOOOZZZwmO0QLLLLQLLLQ0OZmmmwwwwwwwwwww-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OOZOOZZZZZZmmmmmmwmOQLLLLLLLLLLLLLLLCCLQLLLLLCCCCCCJUYzcvxf/)?+++~~~iiii~~+++___----?????[?[[}}}}}{{{{{{1111))1)))))((((((((||||||\\\///tttttffffffffftttt////\\\\\\\\\\\\\\|||())11{}[?__+ilII;;;;;;IIIIIIIIIIllIIIllllllll!!i!!!iiiiiiii~~~~~~~~~~~~~~~~~i~~++++++___________++~++++-{/ncYUCCCCCCCJJJJJJJJCCLLQQ0OOOZOOOOZZZZO0QLLLLQLLQLQQ0OOOOZmmmwmmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZZZZmmZZmmmwwwwwmZO0QLLLLLLLLLLLLLCCCJCCJJJJJUUUUJJUUXcvxf/)?+++~~~iii~~+++____----?????[?[[}}}}{{{{11{1111111))()((((((||||||||\\\\///ttttfffffffffffftt/tt////\\\\\\\\\\\\||())11{}[?_+~i!II;;;IIIIIIIIIIIIIIIIlIIlllll!l!!!i!iiiii~~~~~~~~~~~~+++++++++~~++~++___--______++~~~~++_?)juzYJCCCCCCCJJJJJJJCLLLQQ00000O0Q00OZZZZOOQQLLQLLLLLLLQQQQ0OZmwmmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wZZmmmmmmwwwwwwmmZO0QQQQQLLQLLLLLLCCCCCJJJUUUUUUUUUUUUXcvxf/)?+++~~~iii~~+++____----?????[[[}}}}{{{{111111))))))(()(|(((|||\\|\|||\/\////tttfffffffffffftt/t////////////\\\\\||())11{}[?-_+~!!lIIIIIIIlIllllIIIlllllllllll!!!!!iiiii~~~~~~~++++++++++++++++++__+____---___+++~~~i~~++_?(ruzYJCCCCCCJJJJJJJCCLLQQQQQ00QQCJCCLQQ0O0QLLCCLLLLLQLQQQQQ00Zmwmmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZZZmmmmmmwwwwmZZO0QQLQLQ0LLLLLLCLCCCCCCJJJUUUUUUUUJJJUXzvnjt([+++~~~~~~~~~++__------?????[[[[}}}}{{{{{{1111)))))(()(|((((||||||\||\\\////tfffffffffffffftt///////\\\\\//\\\\||(())11{}}?-_+~~~i!!!!!!!!llllllllllllll!!!!!!!!iii~~~~~~~~++++++++++++++++++++_____--___---_+++~~~~~+++-[(rvXYJCCCCCCCCJJJJJJJJCCCCCCCCCJJUUJJCCLLCCLLCCLLLLLLLQQQQQQOZmmmmw-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+00OmmmmmmwwwmZ0Q0QQQQQQQ0QLLLLLCLCCCCCCJJJJJUUUUUUJJJUXzcnjt([_~~~~~~~~~~+++__------?????[[[[}}}{{{{{111111)))))(()(||(|||||\||\||\\\////tfffffffffffftttt//////\\\\\\//\\\\||(())1{}}[?-_+~~~~~iiiiiii!!!!!!!!!!!!!!!ii!iiiii~~~~~~++++++++++++++++++++++++_____--____--_+++~~~~~++_-}\ncYUJCCCCCCCCJJJJJJJJJUUUUUUUJJJUUJJJJCCJCCCCCCLLLLLLLQQQQQ00OZZZm_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QL0OZwmmwwwmOO0Q0QQQ0000000QQQLCLLCCCCCCCCCCCCCJJJCCJUXzcnjt([_~~~~~~~~~~+++_____---?????[[[[}}}{{{11111111))))))()(||((||||||\\||\\\////tttffffffffffttttt/////\\\\\\\\\\\\\|(())1{}}[?-_+~iii!!!iii~~~i~iiii!!iiiiiiii~~~~~~+++++++++++______+++++++++++++______________+++++++++__?)rvzYUJCCCCCCCCJJJJJJJJJJJJUUUUJJJUUJJJJJCJJCCCLLLLLLLLLLLLLQQQ0OZZm_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LCQ00ZmmmmmO0000000OOZZZZZZZZO0QQLLCLLLLQQ0000QLLCCCCJYzcnjt([_~~+~~~~~~~++____----??????[[[[}}}{{{11111111))))))(((|||||||||\\\\\\////tttffffffffffffffttt//////\\\\\\\\\\\||(())1{}}[?-_~i!!!!!!!!!!iiiiiiiiiiiiiiiii~~~~~++++++_+++____________++++++++_______--__________+++_____?/ucXYUJCCCCCCCCJJJJJJJJJJJJJJJJJCCCCCJJJJJJJCCLLLLLLLLLLLLLLLQQ0000Z+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QCLLQOZmZZO0QQ000OZmmwwwwwmmmZOOOOOQQ000OOZOZZ0QLCCCCJYzcnjt|}_~~+~~~~~~~++____----???????[[}}}}}{{11111111))))))((((||||||||\\\\\\\////ttffffffffffffftt////////\\\\\\\\\\\||(()11{}[?--_~i!!!!!!!!!!!!!!!!iiii~~~~~~~++++++++___________+_________+++++_________________+++++++_--?{fcXYUJJCCCJJCCCJJJJJJJJJCCLLLLLLQQ000QLLCCCJCLLLLLLQ000QQQQQQQQQQQQO+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+0QLLQOZZO0Q000OOOZZmwwqqqqwmZZOZmmmZZZZZZZZZZO00QCCCJJYzvnrf|}_~++~~~~~~~++++__-----??????[[}}}}{{{{{{{111)))))))(((|||||||||\\\\\\\\\///tfffffffffffftt////\\\\\\\\\\\\|\\||(())1{{}[?--_+~ii!!!iiiiii!!!iii~~~~~+++++++++_+_____-_______+_________+_____________________++++____-?})rzYYUJCCCCCCCCCCCCCJJJJJCCLLLLLLQQ0OOOO0QLCCLLQQQ0OZmZZZZOOO0QQQQQLO+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_Z0QQQ00000QQQ0OZZmmwwqqqqqwwmZZZmmmmmmmmmZOOO0000LLCJJYzvnrf|}_~~++~~~~~~+++____----?????[[[}}}}}{{{{{{1))))))))((((|||||||||\\\\\\\////ttfffffffffffftt////\\\\\\\\\\\||\\||(()11{}}[?-__+~~~iiiiiii~~~~i~i~~~~~~+++++_______-----------___---_________________________________---?[)rzYUJCCCCCCCCCCCCCCCCJJJJCCLLLLQQQ0OOZZOO0Q00000OOZZZmmwwwwmmZOO0QQ0+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZZmwqqqqqqqwwwwmZZmmZZmmmmwmZOO00000QLLJJYzvnrf|}_+~~~~~~~~~~++____---??????[[[}}}}}{{11111))))))))((((||(||||||\\\\\\////ttttfffffffffffft//////\\\\\\\\\\\\|||(()11{}[?-_++~iiiiiiiiii~~~~~~~~~~~~~~~++________-----------------------__________________________--????}\nXUCCCCCCCCCCCCCCCCCCJJJJCCLLQQQ000OOOO00OOOOOO00ZZmmwqqwwwmmmZO0QQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZZwqqqqqqwwwwwmmmmmmmZZZZmmmZZZOOO0QQQLCJYXvnrf|}_~~~~~~~~~~++++___---???????[[}}}}}{{111111)))))))((((|((|||||\\\|\\\\///tttfffffffffffttt//////\\\\\\\\\||||||())11{}[?-_+~!l!!!!!!!!iiiii~~~~~~~~~~~~~++++++_____-_____-----____--___________________________-----????{/vYUJJCCCCCCCCCCCLLLCCJJJCCCLQQ000000000OZZZO00Q0ZZZmmmmmmmmmmmZOQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZmwqqqqqqqqqqqwmmmmmmmmmmmZZZZZZZOQLQQLCJYXcnrf|}_~~+~~~~~~++++____---????????[}}}}}{{1111111)))))((((|||||||||||\\\\\\///ttfftffffffffffttt///////\\\\\\\||||||())11{[?--_+i!llllllIIllllll!!!!!!iiiiiiii~~~~~~~~~~++++++______________________________________---------?1fcYUUCCCCCCCCCCCLLLCCJJJCCLLLQQQ000000OOZZOO00QOZmmmmmmZmmmmqwmZ0O+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZmwwqwwqqqqqqwmmmmwmwwwwwmZZmmmZZO0QLLCJJUXzurf|}_~++~~~~~~~+++___----???????[[}}}}}{{{111111)))))((((|||||||||\|||\\\////ttfffffffffffffttt/////\\\\||\\\|||||(())1{}[?-__~ilIIIIIIIIIIIIIIllllllll!!!!!!!iii!iiiii~~~~~~~++++++++++++_________________+++++__----???--__?)jvXYUJJJCCCCLLLCLLCCJJJJJCLLLLQQ0000000000OO0000ZZZmZZZmmmwwwmZOZ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZmwqqqwqqqqqqwmmwwwwwwwwwmmmmmmZZZO0LCJUUUYzurf|}_+~+~~~~~i~+++___----???????[}}}}}{{{111111))))))))((((|||||||\\\|\\\\///ttftffffffffffftt////\\\\\|||\|\|||||(()11{[[?-_+i!lII;;;;;;;;;;;IIIIIIIIllllllllllll!!!!iiiiiiii~~~~~~+++++++++++++_+______+++______----???-_++_?)fnvzXYUCCCCCLCCCLCCJJJJJJCCCLLQ00000000000OOO00OZZZZmmmmmwwmmZOZ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mO0000000000OZmwwqqqqqqqqqqwwmwwwwwwwwwwmmZZOOOO0LCJUUUUXvxj\{_+~+~~~~~i~~~++__----???????[[}}}}}}{{11111))))))))((((|||||(||\\\\|\\///tttttfffffffffftt////\\\|||||||||||||())11{[[?-_+i!lIII;;;;;;;;;;;IIIIIIIIllllllllllllllll!l!!!!!iiiii~~+++++++++++++++++__++++_____---------_++++-}\fnvczYJCLLCCLLCCCJJJJJJJCCCLLQQQ0000000OOO0000OZZmwmmmmmZmmZOZ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_Z00000000000OZZmwwqqqqwwwqqqwwwwwwwwmmwmmmZZZOOO0LCJUUJUYcnj\{-++++~~~~~~~++___-----?????[[[}}}}}{{{11111))))))((((((|||||||||||\|\\///ttttttfttttttttt////\\\\\||||||||||((())1{{}[?-_+i!lIII;;;;;IIIIIIIIIIIIIIllllllllllllllllll!!!!!!!iiiii~~~~~++++++++______________----------_++++_-}1|txvcYJCLCCCCCCCJJJJJJJJCCLLLLLLQQ0000OO00000OOZZmmZZmZmmmZOO+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O00000000000OOOZmwwqqqwqqqqqqwmwwwwwwmmmZmmZZZZOQLCJUJJJUzuxt)?_++~~~~~~~+++___------????[[[}}}}}{{{111111)))))((((((|||||||||||\\\/////tttttttttttttt////\\\\||||||||||||((())1{{}}?-_+~i!lllIIIIlllllllllllll!!lllll!!!!!!!!!!!!!!iiiiiiiiiii~~~~~++++++++_____________--_-------_+++~+__--[{(txvYCCCCCCCCCJJJJJJJJCCLLLLLLLLQ000000QQ0OZZZZOOOZZZmmZO00+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````-mO0000000000OZmwwqqqqqqqqqwwwmmwqqqwwmmmmmmZZZZO0QCJJJJJJYcuj|}_++~~~~~~~~++___------????[[[}}}}}}{{1111111))))(((((|||(|||||\\\\//////ttttffftfttttttt///\\\\||||||||||||((())11{}}?--_+~iii!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiii~~~~~~~~~~~~~~+++++++____________-----?------_+++~~++---?[)tvYCCCCCCCCCJJJJJJJJCCLLLQQQQQQQQ00QQQQQ0OOOZZOZZZZZZO0QQ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````-qmOO00000OOOZwqqqqwqqppqqqqwmmmqppqqwwwmmmmZZZZZO0LCJJJJJJYcx/{-_+++~~~~~~++____----??????[[}}}}}{{{111111)))))(((((|||((|||||\\\\\////tttttfftfttttttt///\\\|||||||||||(((())11{{}}??-_~~i!!!!iiiiiiiiiiii!!!!iiiiiiiii!iiiiiiiiiii~~~~~~~~~~~+++++++++++____________-------------__++~~~+_----{tcUCCCCCCCCCJJJJJUJJCLLLQQQQQQQQQQQQQQQQQ00OZZZZZZZZZO0QQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_pwmZO00OOOZmwqqqqqqqpppppqqwwwmwqqqqqwwwmmZZZZZZZO0LJJJJJJJYcr|[_++~~~~~~~++____----?????[[[}}}}{{{{{11111))))))(((((|||((|||||\\\\\////tttttttttttttt///\\\||||||||||(((()))11{{}[??-+~i!!!!!!!!!!!!!!!iiii!!iiii!!!!!iiiiiiiiiiii~~~~~~i~~~~~+++++++++++__________---------------_+++++++_--??{fzJCCCCJJJJJJJJJJUJJCLLLQQQQQQQQQQQQQQQQQ000OZOOOZZZOO000+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qwZZOO0OOOZmwqqqqqpqqqqqqqqwwwmmwwwwqqwwwmZZZZZZZO0CJJJJJJJJYvj)?__+~~~~~~++____----?????[[[}}}}}}{{11111)))))))(((||||||((\||\\\\\\////ttttttttttttt////\\\|||||((((||(((())11{}}[?-_~~i!llIIIIIIIIIIIIll!lll!!!!ll!!!!iiiiiiiiiii~~~~~~i~~~~~~++~~~~+++++____-_--------??--___--__+++++___--[{|nXJCCCJJJJJJJJJJUUUUJCCLLLLLLQQQQQQQQQQQQQ000OOOOOOOOO000+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wwmZOO0OOZmmwwwqqpppqqqqqqqqwwmmwwwwwqwwwwwmmZZO0QLJJJUJJJJJJYvt{-_++~~~~~++____-----?????[[[}}}}}}{111111)))))(((((||||||(||\\\\\\\///tttttttttttttt////\\||||||(((((((((())11{}}[?-+~~i!llIIIIIIIIIIIIIIIIIIIllllll!!!!!!!!!!iiii~~~~~~~~~~~~~~~~~~~~++~++___-_--_------?--------__+___+_--[)/nXJCCLCCCCJJJJJJJUUUUJCCLLLLLLLQQQQQQQLLLQQ000OOOOOZZOO000+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmZZOOOOOZmwwwqqqqqqqwwwwwmmZZZZmmmmmmmmmwmZO0QLLCJJUUUUUJJJJYcn/}-_+~~~++++_____----??????[[}}}}}}}{{11111))))((((((||||||||\\\\\/////tttttttttttt/////\\\\|||||(|((((((()))1{{{}[?-_+~illllIllllIIIIIIIIIIIIllllll!!!!!!!!!iiiii~~~~~~~~~~~~~~~~~~~~iiiii~+++++_+___---------_--_______-?{(/xvYUJCCCCCCCCCJJJJJUUUJJJCLLLLLQLLQQQQQQLLLLQQ0000000OOOO00O-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qmZZOO0OOZmwwwqqqqqqqqqqqwmZZOOZmwmmmmZZmmZO0LLCCCCJJUUUUJJJJYzcn/}-+~~~~++++____----??????[[}}}}}}{{{11111))))))(((((||||||||||\\\\\//ttttttttttt//////\\\\||||||||(((|((())11{{}[[-__+ii!!lllllll!!!!!!!!!!!!!!ii!!!!iiiiiiiii~~~~+~~~~~+~~~~~~~~~~~ii~~~~~~~~+++++__--------_--_____?{)/jncXYUJCCCCCCCCCCJJJJJUUUUUJJJCLLLQQLLLQQLLLLLLLQ00QQQQQ00000Q0_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qmZZOOOOZZmwqqqqqqqqqpppqqmZOOO0OmZZZZOOO0QQLLLLLLCCJJJJJJCJJUXcur\[_~i~~~+++____----??????[[}}}}}{{{{11111)))))))(((|||||||||||\\\\\//ttttttttttt//////\\\\||||||\|(((((()))11{{}[[?-_+~iiiiiiiiiiiiiiiiii!!!iiiiiiiiiiiiiii~~~~~~~~~~~~~~++++++++++~ii~~~~~~~~~+++++______------__-})\frucXUJUJCCCCCCCCCCCCJJJJUUUUUUUJJJCCLLLLLLLLLLLCLLLLLQQQQQQ0QQQQQ_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qmZOOOOOZmwwqqqqqqqqqppqwmmZO000000QQQQQLLLLLLLLLLLCLLQQQLCCJUXcuxt1-+~++++_____-----????[[[[}}}}}{{{11111))))(((((((||||||||||\\\\\////ttttttttttt///\\\\\\\||((((((((((((())1{{}[[?-_+iiiiiiiiiiiiiiiiiiiiii~i~~~~~~~~iii~~~~~~~~~~~~~~~~~+++++~~~~~~~~~~~~~~~~~~~+++++++__-----?{(trnvcXYUJCCJCCJCCLLLLLLCCCJJJUUUUUUJJJJJCCLLLLLLCCCCCCLLQQ0000000QQQ0_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qmZOOOOOZZwwqqqqqqqqwwmmZO0000000000QQLLLLLLLLLLLQQ00OO000QLJJXcuxf1-++++++_____-----????[[[[}}}}{{{111111))))(((((((||||||||||\\\\\////tttttttt//t///\\\\\|||(((((((((((()))11{}[??-_+~i!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++__-???{|fxvczXYUJJCCJJCJJCLLLLLLLLLLLCCJJJJUUUJJJJJJJJJJJJJJJJCCCLLQQ0000000QQ0+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qmZOOOOOOZmmwwmmmZOOOO000000000QQQQ0QQLLLLQLLLLQQOOOOOOOO0QLJJYzuxf)-++++++_____-----????[[[[}}}{{{{{11111)))))))((((||||||||||\\\\\////ttttttt///t///\\\||||((((((((((((())11{{}[??__~i!!llll!!!!!!!!!!!!!!!!!!!!!iiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++__--?}/xucczYUJCCJJJJJJCCLLLLLLLLLLLLLLLCCJJJJUUJJJJJJJJJJUJJJJJJCCLLLQQQQ00QQ0+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mZO0000OOZmmmZOO000000000000000QQQQQQQQQQLLLLQQ0OZZZZZmmZ0QLCJYzvxf)-++++_______----?????[[[[}}{{{{{111111))))((((((|||||||||||||\\/////tttttttt///////\\\|||((((((((((((()))1{}}[?-_+~i!llllllllllllllllllllll!ll!!!!!!!!!!!iiiiiiiii~~i~~~~+~~~~~~~~~~~~~~~~~~~~~++++++++__--?}\nczXYUJCCCCJJJJJJCLLCCLLLLLLLLLLLLLLLCJJUUJJJJJJJJJJJJJJJJJJJCCCCCCLLLLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_OO00000OOZmmZO00000000000000000000000QQLQQQLQ0OZZmmmmmmmmZ00LCUXvxf)-+++____-_--???????[[[}}}{{{{{{{1111)))))(((((|||||||||||||||\\/\//ttt//tt/t///////\\\||((((|((((((((()))1{}}[?-_+~i!lIIIIIIIIIIIIIIIIIIIIllllllll!!!!!!!!!iiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++__--??1rzXUJCCCCCCJJCCJJCCCCCLLLLLLLQQQQQQQQQLCJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O00Q000000OO0OOO0000OOOOOOOOOOOOZZZZZOQQQQQLQ0ZZZZmmmmmmZZZO0LUYcxt)?+++____-------????[[[}}}{{{{{{{1111)))))))((((||||||||||||||\\////////////t/////\\\\||((||((((((((()))))1{{}[?-_~~!llI;;;I;;;;;;;;;;;;;;;;IIIIIIllllll!!!!!!!!!!!iiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~+++++___--?{fcXJJCCCCCJJCCCJCCCCCCCLLLLLQQQQQQQQQ0QLCJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+000Q000000000000000OZmmwwwmmmmwwwwmwmmO00QQQ0OZZZZZZZZZZZZZZOQCJznf)?++++___-------????[[[}}}}}{{{{11111)))))()((((((|||||||||||\\\///t//t//tttt/////\\|||(((((((((((((()()))11{}[?-+~i!llII;III;;;;;;;;;;;;;;;;;;;;IIIIIllllllll!!!!!!iiiiiiiiiiiiii~~~~~~~~~~~~~~~+++++++___-?}|rcYJJJCCCCJCCCCJCCCCCCLLLLLLLQQQQQQQQQQQCJJJJJJJJCCLCJJCCCCCCCJJJJJCCCCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+000Q0000000000000OOZZmwqqqwmwwwwwwmwwwZO0QQQ0ZmmmmmmwmmZZZZZZ0LCYnj(?++++___------????[[[[}}}}}{{{{111)))))(((((((((||||||\\|||||\\\\///////tttt/////\\||||(((())((((((((()))11{}[?-+~~!llI;IIII;;;;;;;;;;;;;;;;;;:;;;;;;IIIIIIIIllll!!!!!!ii!!iiiiiiiiiiiiiiii~~~~~~++++++___-?1tncUJJJCCCCCCJJJJJCCLLLLLLLLLLLQQQQLLQQQQLCJJJJJCCLLQQLLLLLQQLLLLCCJCCCCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+000Q000000000000OOZZmwqqwwwmwwwwwmmwqqwZ000Q0OZmmmwwwwmmmmmmmZOLJzr|[_______---??????[[[[}}}}}}{{{111111)))(((((((((||||||\||\\\\\\/////////tt///////\\|||((((())))))))(()))111{}[??-_+i!!!llllIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;IIIIllllll!!!!!!iiiiiiiiiiiiii~~~~~~++++++__--?{\rcYJJJJCCCCCJJJCJCCCLLLLLLLLLLLQQQQQQQQQQLJJJJCCLLLLLLQLLLLLQQQQLLCCCJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O00Q00000000OOOOZmwwwwwwmmmmmwwwwqqqqqwZ000Q0OZZmmwwwmmmmmmmmmZ0LCvf}______---????????[[[}}}}}}{11111111)))(((((((((||||||||\\\\\\\//////////////////\\|||||(((()))))))(())1111{}[??-_+~iiiiiiiiiii!!l!lIIIIII;;;;;;;;;;;;;;;;;;;;;;;;IIIIlllllll!!!iiiiiiiii~~~~~~~~++++++__-??[{/uzYUJJCCCCJJCCCJJCCCCLLLLLLLLLQQQQQQQQQQLJJJJCLLLLLLLLLLLLLQQQQQLLCCCJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_ZO00000000OOZmmwwqqqqqqwwwmmmmmwwwwwwwmOQQQQ000OZZmmmmZmZZZZZZZO0LJc/?-_-------??????[[[}}}}}{{{1111111))((((((|((((((||||||\\\\\\\\////t///////\\/\\\|||||(|(((())))))))))111{}}[?-__+~iiiiiiiiiiiiiiii!!!!llIIIIII;;;;;;;;;;;;;;;;;;IIIIllllll!!!!iiiiiiiiii~~~~~~~++++++_----?[)fuzYUJCCCCCCCCCJJCCCCCCLLLLLQQQQQQQQQQLCJJJJJCLLLLLLLQLLLQQLLLLLLLLLCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOO0000OOZmmwwwqqqqqqqqqqwwmmZmwwwwwmZ0QQQQQ0QQ0OZmmmmmmmZZZZZZZOQLJXj1?-------?????[[[[}}}}}{{{11111)))))(((((((((((|||||||\\\\\\\\//////////////\\\||||((())))))))))))1))11{}}[??-_+~iii!!iiiiiiiiiiiiiiii!!!!!lllIIIIIIIIII;IIIIIIIIlllll!!!!!!iiii!iiiiii~~~~~~~~++++++______?[1/xvzYJCCCCCCCCJCCCCCCCCLLLLLLQQQQQLQLCJJJJJJJCLLLLLLLLLLLLLLLLLLLLLLCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOO0000OZZmwwqqqqqqqqqqqqwmmmmwwwwwwmZOO00QQQQ000OOZZmwwwwwmmmmmZ0LCCUvt{?-----?????[[[}}}}}{{1111111)))((((((||||||||||||||\\\\\\\\\//////////\\\\\\|||((())))1))))))))1)111{}[??-_+~ii!l!!!!!!!!iiiiiiiiiii!!!!!!!!!l!!!!!!lllllllllll!!!!!!i!!!iiiiii~~~~~~~~~~~~++++++++++++__-?})/xvzUJCCCCCCJJCCCCCCLLLLQQQQQQQQLLCJJJJJJJJCLLLLLLLLLLLQQQQQQQLLLLLQ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOO0000OZmmwwwwqqqwqqqqqqwmmwwwwwwwwwmmO0QQQ0000Q000OOZmwwwwwwwwmZ0LCJUXx(}--????[[[[[[}}}}{{{1111111)))((((((||||||||||\|||\\\\\\\\////////////////\|||((())))))1))1))1111{{{}[[?-_+~i!lllll!lll!!!!!!ii!!!iiiiii!i!iiiiiiiiiiiiiiiii!!!iiiiiiiiiiiii~~~~~~~~~~~~~~~~~+++++++++___-?[{(fnzYJCCCCCJJCCCCLLLLQQQ0QQQQLLCJJJJJJJJJJCLLLLLLLLLLLQQQQQQLLLQQLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_ZOO0000OmwwwqqqqwwwwwwwwmmmwwwwwwwwqqwwZ0QQQQ00Q00Q0OOOZmmmmmmmmmZ0LLLJJUvt)[??[[[[[}}}}}{{{1{1111111)))(((((((||||||||\\\|||\\\\/////////////////\\|||||()))))))111111111{{{{}[[?-_+~illlIIlllll!!!!!!ii!!!iiiii!!!iiiiiiiiiiiiiiiiiiiiii~~~~iiiiiiiiii~~~iiiii~~~~~~~~~~~~++++___--?[}{\rvzUJCCCJJCCCCLLLLLQQQQQLCJJJJUUUJJJJJJCLLQLLLLLLLLQQQQQLLLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mOO000OZZmwwqqqqqqqqqqwwwmmwwwwwwwwwwmmOO0QQQ0QQ0QQ0OOZmmmmmZZmZZOQLLLCCCJXr(}[[[[[}}}}}}{{{{111111)))((((((|||||||||||\\\||||\\\/////////////////\\|\|||(())))))111111111{{{{}[??-_+~i!lIIIllllllll!l!!!i!!!!!!!!!!!iiiiiiiiii!ii!iiiiiiiii~~~~iiiiiiiiiiiiiiiiiii~~i~~~~~++++____--?[[[})txvXUJCJJCCCCCLLLLLLQQLLCJUUUUUJJJJJJCLLLLLLLLLLLLLLLLLLLLLQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZOO000OOZZmmwqqqqqqqqqqqwmmwwwwwwwwwmZZO00QQQQQQQQQ00OZmmmmmZZmZO0QLLLCCCCCUvt)}}}[}}}}}{{{{{11111))((((((((|||||||||||\|\||\\\\\/////////////////\||||||((()))))1111111111{{{}[??-_+iilllllllllllll!!!!!iiiiiiii!!!!ii!!!iiiii!ii!iiiiiiiiiiiiiii!iiiiiiiiiiiiiiii~iii~~~++++____---?[[[[[{|fncYUJJJCJCCCLLLLLQQQLLCJJJUUJJJJJJCLLLLLLLLLLLLLLLLLLLLQQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O00000OO0OZZmmwwqqqqqqwwwwwwwwqqqqqqwmZO0000QQQQQQQQ0OZmwwwmmmmmO00LLLLLLLQLCXn\{}[}}}{{{{{{1111)))(((((((((||||||\\|||||||\\\\\\///////////ttt///\||||||((()))))1111)11111{{{}[??-_+ii!!lll!!!l!!!!i!!!iiiiiiiiiiii!!!!iiiiiiiiiiiiii!!!!!!!!!!!!!!!iiiiiiiiiiiii~~~~~~~++______--????[[[[[}(fncYUJJCCCCCLLLLLQQQLLCJJJJJJJJJJJCCLLLLLLLLLLLLLLLLLLQQQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O0000000000OOZZmwwwqqwwwwwwwwwwwqqwwmZ00QQQ00QQQQQQQ00OZmmmmmwwmOQLLCCLQQQQLLCUvt)}{{{{{{{11111)))(((((((|||\|||||\\\\\\||\\\\\\//////ttttttttt///\\\||((((()(())))11111111{{}}[??-_+~iii!!!!iiiiiiiiiiiiiiiiiii~~~~iiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!iiiiiii~~~~~~+________--___---?????[[[[[}1\rvzYUJCCCCCLLLLQQLLCCJJJJJJJJJJJJCLLLLLLLLLLLLLLLLLLQQQQQQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O0000000000000OZmmwwwmmmwwwwwwmmmmZO0QQQQQQ0OOO00QQQQQQ00OOZmwmZ0QLLLLQ00QLLCCJYcr(1{{{{{1111)))))(((|||||||\|\\\\\\\\\\\\\\\\////tttttttttttttt//\\\||(((((((()))))1111111{{}}}??-_+~iiiiiiiiiiiiiiii~~~~~~~~~~~+++~~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii~~~~~~~~+++++++_-------------???????[[[[[[[{)tncXYJCCCCLLLLLLLCJJJJJJJJJJJJJJCCLLLQQQLLLLLLLLLLLQQQQLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O0000O000000000OZmwwwwwwwwmmmmZO00000QQQ000OZZZZ0QQQQQQQQQQ0OZZZ0QLLLLQ00QCCJJJUYzr/(11111111)))))))(|||||||||\\\\\\\\\\\\\//\////tttffffttttttt//\\\\||((((()())))))))111{{{}}}[?-_+~iiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~~++++________---___-____---???????????????[[[[[1\rvzYJCCCLLLLCJJJJJJJJJJJJJJJJJJJCCCLLLLLLLLLLLLLLLQQQLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OOOOOOO0000000OOZmwwqqqwqwwwmmZ000000QQQ0OZZZZZZZOO000QQQQQQ0OO0QLLLLLQ0QCJJJJJJUXcnj\(((((((((()))((|||||||\\\\\\\\\\\\\\//////ttttfffffftttttt///\\\|||((())(())))))1111{{{{}[[?-_+~iiii!!iiiiiiiiiiii~~~~~~~~~~~~~~~+++++~~~~~~~~~~~~~~~++++______----------?????-??-----------??????????[?[??[{(fuzUJCCLLLCUUUUJJJJJCCCCCJUJUJJJJJJCCCCLLLLLLLLLLQQQLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+OZZZmmZZOQ00000OOZmwqqqqwwwmZZOO00000000OZZmmmmmmZmZZO0QQQQQ00QQLLLLLLLLCJUUUJJJJJYXvnrxxxrrjff/|((((||||||\\\\\\\\\\\\\\\//////ttttffffffffftttt///\\\\\|((((((())))))111{{{{}[[?-_+~~i!!!!!iiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++__-_-----------??????????????????-??????????[????[}})tncXUCCCCJJJJJJJJCCCLLLLLJJJUJJJJJJJCCLLLLLLLLLLQQQLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mmmwwwwwmO000000OOOOZmmmwmmOOO000QQQQ0OZZmmmmmmmwwwwmZO0QQQQQQQQLLLLLLCCJUUUUJJCCCCJUXXzccccvunjt\|((|||||\\\\\\\\//////////////ttttfffffffffffftt///\\\\\\|||(((())()))111{{{}[??-_+~ii!!iiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~++++++++++______------------?????????--------??????[[}}1\jvXUJCCCJJJJJCCLLLLLLLLCJJJJJJJJJCCCLLLLLLLLLLLLLCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wwwwwwwwmmZO0000000000OZZZOO00QQQQQQQ0OZZZmmmmmwwwwwwmO0QQQQQLLQLLLLLCJJJJJJJJCCLLLLCJJUYXXXXzzuxj/|(|||||\\\\\\\//////////////ttttfffffffffffffttt///\\\\\||||||(((((())11{{{}[??-_+~ii!!iiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~++~~~~~~~~~~~~~~~+~~~~~~~~~~~+++++___________----???-------------????[[[[})tncYJCCCCJCCLLLLLLLLLLLLCCJJJJJJCCJCCCLLLCCCCCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qwwqqqwwmmmZ000000QQQ00OOO000000QQQ00OZmmmmwwmwwwmwwmZO000QQQLLLLLLLCJJJJJJJJJCLLLLLLLCJJJYXXXXzcuxt\\|||\\\\\\\\//////////////ttttfffjjjffffjffttttt//\\\\||||\\|(((((())111{{}[?--_~iiiiiiiii~~~~~~~~~~~~~~~++++++~~~~~~~~+++++++++++++++++~~~~~~iiii~ii~~~~~~+++++____+____-----------------???[???[[1\jvXUCCCCCCLLLLLLLLLLLLLCCJJJJJJCCCCCCLCCCCCCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_mmmmwwwmmmmmZOOO000QQ00000000000000OZZmwwwwwwwmmmmmmmZO00QQQQLLLLLLCCCJJJJJJJCLLQQLLLCLCCCCUUYXXzcvnf//\||\\\\\\\//////////////tttffffjjjjjjffffftt/////\\\||||\|||||((()))111{}[?--_~iiiiii~~~~~~~~~~~~~~~~~~++++++++~~~++++++++++_________+++++~~~~~~~ii~~~~~~~~~~~++++~++_++__---------__------????[[[{(tnzYJCCCCCLLLLLLLLLLLLLCCCCJJJJJCCCCCCCCCCCCCLQ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZmmmwwwwwwwwmmmZO0000000000000OOZZmmmwwwwwwwwwwwwwwmmZZO00QQLLLLLCCJJJJJJJCLLLQQQLLCJJJJJJJUYXXXccvuxrf/\\\\\\\\////////////ttttfffffjjjjjjjjffft////////\\\\\\|||||||((())11{}[[?-_+~iiiii~~~~~~~~~~~~~~~~~~++++++++++++++______-----??-----__++++~+~~~~~~~~~~~~~~~++++++++++++_----------------???????[}1|juXJJCCCCCCCLLLLLLLLLLCCCJJJJJCCCCCCCCCCCCCLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZmmmwwqwwwwwwwwmmZ00000000000OZmmmwwwwwwwwwmmmmmmwwwmmmmZO0LLLLLLCCCCCCCLLQQQQQLLLCCJJJJJJUUYXXzcccuunrf/\\\\\\\////////////tttfffffffjffjjffffftttt//\\\\\\\\\||||||||((())1{}}[?-_+~ii~~~~~~iii~~~~~~~~~~~~+++++++++++++______---??????????--____++++++~~~~~~~~~~~~~~~~~++++++++__-------------????????[[})tuzYJCCCCLLLLLLLLLLLLLLCCCCCCCCCCCCCCCCCCCLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZmmmwwwwwwwwwwwwwmZOOOO000OOOZmwwwwwwwwwwwwmmmmmmwwwmmmmmZOQLLLLLLCLLLLQQQQQQQQQQLLLCCCCJJUYXXzcccvuunrf/\\\\///////////////tttttfffffjffjjjffffttft//\\\\\\\\\||||||||((())11{}[?-_+~ii~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++_____-----?????????----__+++++++++~~++++~~~~~+++++++++___------------???????????})tncYJCCCLLLLCLLCLLLLLLLCCCCCCCCCCCCCCCCCLLQ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+O0OOOZZZZZZZZOOZZZOO00000000OOZZmZmmwwmmZZZZZZZZZZmmmmmmmmZO0QLLLCCCLLQLQQQLLLLLLLLLLLCCCJUUYXzcccvuunxjt/\\\\\\\\\\\\\///////ttttffffffffffjfttfftt//\\\|||||\||||(||(((()))11{}[?-_+~i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++~+++++++++___------?????????--______+++++++++++~~+++++++++_____-------------????????[[{|juXJCCCLCCCLLCCLCCCCLLCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+00Q00000OO00QQ000000000000000000QQQ000000000000QQQ000000000QLLLLCCJJJLCCCCCCJJJJCCCCCCCJJJUYXXzccvuuxxjt/\\\\\\\\\\\\\\/////ttttttfffffffffffftttt////\\\|||||||||||||||((())1{{}[?-_+~~~~~~~~~~~~~~~~~~~~~~~~~~~++~~+++~~+++++++++++_____---???????????-----_____++++++++++++++______---------------????????[[[{(fnXJCLLCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_ZZZZZmmmmwmmZmmmmZO000000QQ00000O000000000000000QQ00QQQQQQQLLLLLCCJJCLLLLLLLLLCCLLCCCCJJUUUYXXzcvvunrjt\\\\\\\\\\\\//\\///tttttttttffffffffffttttt////\\|||||||||||||||((())1{}}}??-_++~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++__+____-------???????????------___________________----------?----------???[[[{|fuXJCJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwqqqqqqqqqqqqwmO00000000OOZmmmmZmmwwmmmmmmmZZZZZZZZZZO00QLCLCCCJCCLQQQQQQLLLLLLCCCJUUUYYXzccvuuxjt\\|\\\\\\\\\\//\\\//tttttttftffffffffffttttt////\\|||||||||||(((((())11{}}[[?-_+~~i~~~~~~~~~~~~~~++++~~~++++++++++__++++++++++++++_+++__-----??????[[???-??-----------------------------------?????????????[{(fuXJJCCCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwwqqqqwwwwwwwZ000000000OZmwmmmmwqqqmmmmwwwwmmwwwmmmmmZOQCCLCCCCCCLLLQQQQLLLLCCCCCJUYYXXzccvuunrjt\\|\\\\\\\\\\\/\////tttttttftfffffffjfffttt/////\|\\||||||||(((((()))11{}}[[?-_~~ii~~~~~~~~~~~~~~~~~+~++++++________-----_______+__++++++___-----????????????---------------------------------?????????????[[})fnzUJJCCCCCCCCCCCCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwwwwwwmmmmwwmZ000000000OOZmmmmmwwwmmmmmwwmmwmmmmmZZZZZ0QCCLCCJJJJCCCLLLLLLLCCCJJJJUYXXzccvvuunrjf\\|\\\\\\\\\\\\/////tttttttfffffffffffffttt/////\\\\\|||||||((((((())1{{}}[?--_~~~~~~~~~~~~~~~~~~~~~~~+++++++_______--------------______+++______--???-????????---????????--------------------?????????????[[[})/rcYUJCCCCCCCJJJCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wwwwwwwwqqqmmwwwwmZ000000000OZmmmmmmmwwmmmmmmmmmmmmmmZZZZZO0QCCCCCJUUUJJJJJJCCCCCCCJJJUUYXXzcvvuunxrjf/\\\\\\\\\\\\\\///////ttttffffffffffffffttt/////\\\\||||||||(((((((()1{{}}[??-_+~~iii~~~~+++~~~~+~~~~~~~~~~++++________----????----__-____________---????????????????-----------------------------???????????[[})/xcXUJJJJJJJJJJCCCCCCCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qwwwqwwqqqqqwwwqwwO000000000OZmmmmmmmmwwmmmwwwwwmmwwwmmZZZO0QCCCJJJUUUUUJJUJJCCCCCCJJUUYXXzcvuuunxxrjjft/\\\\\\\\\\\////////tttfffffffffffffftttt////\\\\\\\\\|||||((((((()1{{}}[??-_+~~~~~~~~~+++~~~~+~~~~~~~~~~~~~+~~+++++____---??????-------_________-----???--?????????????????--------------------????????????[}})/rcYUUUUUJJJJJJJCCJJCCCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_qwwqqwwqqqqqwwwwwmO000000000OOZmwwmmmmwwmmmwwwmmmmwmmmmmZZO0LCCCJJJJJUUJUJJJJCCCCJJJUYYYXzcvuuuunxxrjjft//\\\\\\\\\\///////tttffffffffffffffffftt/////\\\\\\\|||||||(((()))11{}}[??-_+~~~~~~~~~~~~+++~~~~~~~~~~~~~~~~~~+++++++____----??????????------________-____--??????????????----------------------??????????[[[[}1\rvXYUUUUUJJJJJJJJJJJCCCCCCCCLLLL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wwwwwwmwwqwwwwwwwmO00Q000000OOZmmmmmmmwmmmmmwwmmmmmmmmmZZZO0LCJJJJJJJJJJJJCCCCCCCJUUYXYXzcvuuuunxxrrjfft//\\\\\\\\\/////t/ttttftttffffffffffffttt////\\\\\\\\|||||||(((()))1{{}[[?--++~~~~~~~~~~~~+++~~~~~~~~~~~~~~~~~~~+++++++++__-----??????????---------________-----???????????-----------------------??????????[[[[[1\jucXUUUUUJJJJJJJJJJJJJJJJCCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwmwwwwwmmwwmmO0QQQ00000OOZmZZZmmmmmZmmmmmmmZmZZZZZZOO0QLCCJUUUUJJJJJJJCCCCJJUYYYXzcccvuuunnxrrjjft//\\\\\\\\//\////ttttttttffffffffffffttttt////\\\\\\||||||||(((()))1{{}}[??__+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++++_______--------??????---------_-------------????????------------------------????????[[[[{|juzYYYUUUUUUUJJJUUJJJJJJJJJJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwmwwwwwwwwwwmO0QQ000000OOmmmZmmmwmZZZZZmmZZZZZZZOOOO0QLCCJJUUUUJJCCJJJJJJJJJUYYXXzccvvuunxxrrjjfft/\\\\\\\\\///////tttttttfffffffffffffttttt/////\\\\\||||||||(((())111{{}[?-_+~~iiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++____------????????-----_----------------???????----------------------???-?????[?[[{\juzXYYUUUUUUUUUUUUJJJJJJCJJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwmwwwwwmmwmmZO0000000000OZmmmmwwwwmmmZmmmmZZZZZZZZZZZ0QLCJJUUUJJCCCCJJCJJJJJUYYXzzzcuuunnxxrjjfftt/\\\\\\\/\/////tttttttttfffffffffffffttttt/////\\\\\||||||(((((())111{}[[?-_~~iiiiiiii~~~~~~~~~~~~~~+~~~~~~~~~~~~~~~++++++++++++++____----------?------------------------------??-------------------??????-???????[[[1\juzXYUUUUUUUUUUUUJJJJJJCCJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwwmmwwwmmmwwwZ000000O0000OZmmmmmmmmmmmmmmmmZZZmmZZOOOO0QCJJUUJJJCCCLLCCCCJJUUYXXzzzzvuuunxxrrjjftt//\\\\\\////////ttttttttfffffffffffftttttttt////\\\\\||||||((((())11{{{}[??_+~i!!iiiiiiiiiii~~~~~~~~~+~~~~~++++++~~~+++++++++++++++______--__------------------------------_-------------??????-----------????????[[[}}1|tnzYYYYYUUUUUUUUJJJJJJCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwmmmmmmmmZmmmZ0000000Q000OZmmZZmmmmmmmmmmmmmmmmZZOOOO00LCJUUUJJJCLCCCCCJJJUUYYXXXzcvvuunnxrrjjfftt//\\\///////////ttttttfffffffffffffttttttt/////\\\|||||||||((((())11{{}}[?-+~i!!!!!!!!iiiiiiiiii~~~~++~~~~~++++++~~~~~+++++++++++++++____-___-_---_--------------------------------------??????------------???????[[[[[[{(fucXYYUUUYYYUUUJJJJJJCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmwwwmZmmmZmmZZmmO0QQQQQQQ000OZmZZZmmmmmZZZZZZZZZZZZOOOOO0QLCJUUUJJJJCCCCCJJJJUYYXXXzccvuuunxxrrjfftt//\\\/////////////tttttttfffffffffffftttttt////\\\||||||||||((((())11{}}[?-_+~!!!!lll!!!!iiiiiiii~~~~++~~~~~+++++++++++++++++++++++_________-___--__---------------------------____-------??????-----------?????-??[[[[[[[}(fnczYUUUYYYYUUJJJJJJCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wwwwmmZZmwmmmmZmmZ0QQQQQQQ0Q0OZZZZZmmwwZZZmmmmmmmmmmZOOOO00QCJUUUUJJJJCCJJJJJJYYYXXzzcvvuunxxrrjjfft//\\\/\////\//////ttttttttffffffffffffffttt///////\\|||||||||((((())1{{}[[?-_+i!l!lllllll!!!!iiiiii~~~~+++~~~+++++++++++++++++++____________--_-__-_----_---------------------?--------------------------?-----??-???[[[[[[[{|fucXYYYYYYUUUUUUUUUCCCCL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wmmmmZZZmmmZmZZmmO0QQQQQQQ0Q0OZZZZZZmmmmmmmmmmZZZmmZZOOOOOQLJUUUUUJJJJCCCCCJJJUUYXzzzcvuunnxrrrjfft//\\\\\\\\////////tttttttffffffffffffttttt/////\\\\\||||||||((()))))11{}}[[?__~!lllllllllll!!!!!!iiiiiiii~~~~~~~~+++++++++++++++++______________-_____-_______------_--_--------------------------------------------???[[[[[[[{|juzXYYYYYUUUUUUUUUCCCJL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mmZZZZZZZmZZZmZZZ0QQQQQQQ0000OZZZZZZmmmmmmmmmmmZZmZZZOOOO0LCUUUUUUJJJJCCCCJJJUUYYYzzccvunnxrrjjjftt///\\\\\\\\\////tttttttftfffffffffffftttt//\///\\\\|||||||((((()))111{}}[??-_+illllllllllllllll!!!iiiiiiiiiii~~~~~+++++++++++++++++__________-________________------_--_-----__----------------------?-------------????[[[[[[[[{|jucXYYYYUUUUUUUUUCCCJL~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZZmZZZZmmZZZZZZO0QQQQQQQQQQ0OZZZZZZmZZZZZZZZZZZZZZZZOO00QLJUUUUUUJJJCCCCJJJJUYXXXzccvvunnxrrjjjft///\\\\\\\\\////tttttttffffffffffftffffftt///\\\\\\|||||||((((((())111{}}[??-_+i!lllllllllllllll!!!!!!iiiiiiiiii~~~~~~~~+++++++++++++______________________________________------------------------------------------?????????[[[1/ruzYXXYYUUUUUUUUCCJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+mZZZOZZZZZZZZZZZO0QQQQLQLQQQ00OZZZZZZZZOZZZZZOOOOOOO0000QQCJUUUUUUJJJCCCCJJJJUYYXcccvvvnnnxrrjfft///\\\\\\\\\\//////tttttttffftffffffffftttt////\\\\\|||||||((((())))111}}[[?-_+~i!!!!llllllllllll!!!!!!!!!iiiiii~~~~~~~~~++++++++++++++__________________-------------------------------------------------------------?-????[[????})txvXXXYUUUUUUUUUJJJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+ZOOO00OOOOOOOOOOO0QQQQLLLLQQ00OZZZZZZZZOOZZZZZZZZZOOO000QQCJUUUUUUJJJCCCCJJJJUYYXzcvuuunnxxrjjft///\\\\\\\\////////tttftttttffffffffffffttt////\\\\\|||||||||(((())))11{}[[?--_+~i!!!!!!!!llll!!!!!!!!!!!!iiiiiiiiii~~~~~~~~~~~+~~~++++++++_______________-------------------_-------------------------------------------????[[????[})tncXXYYUUUUUUUUJCJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+00000000000000000QLLLLLLLLLQ00OZOOZOZOOO0OOOOOOOOOO00QLLQQCJUUUUUJJJJCCCCJJJJUYXzzcvuuunxxxrrjftt//\\\\\\\\///////tttttttfttffffffffffffttt////\\\\|||||||||||((((())11{}[[?--_+i!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiii~ii~~~~~~~~~~++++++++++++________------------------------------------------------------------------???????????[{(fnzXXYYUUUUUUUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~QLQQQQQQQQQQLLQQQLLLLLLLLLLLQ000000OO00000000000000QQLLLLLJUUUUUJJJJJCCCCJJJUYXzzccvvuunxxrrjjftt//\\\\//\\//////ttttttttttfffffffffttttttt///\\\\\|||||||||((((((())1{}}[??-_+~i!!!!!iii!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiii~~~~~~~~~+++++++++++++++______------__-----------------------------------------------------------???????[??[{(fuzXYYYUUUUUUUUUUYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QLLLLLLLLLLLLLQ0QLLLLLLLLLLQ0000000000QQQQ00QQQQQQQLLLLLCCJJUUUJJJJCCCCCCCJJUYXXzccvvuunxxrrjjftt///\\\\///////ttttttttffffffffttttftttttt////\\\\|||||||||(((())))111{}[[?--_~ii!!!!!iiiiii!!!!!iiiiiiiiiiiiiiiiii~iiiiii~~~~~~~~~++++++++++++__________--_--__-------??????????-------?----------------------------------???????????[{|jvXYYYUUUUUUUJUUUi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+0LLLLCCLLLLLQQOOO0LLLLLLLQQ0OOOOOZZOZZOOOZZZZZZOOOO0QQLLLLCCUUUJJJCCCCCCCCJJUYXXzccvuunnxrrjjftt/\\\\\\\\////////tttttffffffffttttttttttt/////\\|||||||||(|(((()))11{{}}[??-_+ii!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~++++++++++++__________________----------?????-------??----------------------------------??--????????[{\rcYUYUUUUUUUJUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LLCCCCLLQQQQQQ0ZO0LLLLLLQQ00OZZZZZZZmZZZZZZZZZZOOOZO00QQQQLCJJJJJJCCCCCCCJJUYYXzzccvuunxxrrjfftt/\\\\\\\\\//////ttttffffffffffttffftttttt////\\\\\||||(((((((((()))1{{}[?--_~~i!!l!!!!!!!iiiii!iiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~+++++++++++++++++++______-----------?----------------------------------------------??---???????[})/xcYYUUUUUUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~QLCCCCLLQQQQQQ0O00LCCCCCLLQ0OOZZZZZZZZZZZZZZZZOOOZOO0QQQQQLCJJJJJJCCCCCCJJJUYXXzccvvunxxrrjjfft//\\\\\/\\\////\//t/ttfffffttttttftttttttt///\|\\\||||(((((((((())111}}[?--_+ii!lllllllll!!!!!!!!iiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~+++++++++++++++___________----------------------?-------------------------------------??????[})tnzYYUUUUUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LLCCCCCCLLLLQQ000QLCCCCCLLLQ0OOZOOOZZZOOOOZOOO0OOO0Q0LLLLLLCJJJJJJCCCCCJJUUYYXXzcvuunnxxrjjfftt/\\\\\\\\\\/////////ttfffffffffttftttt//////\/\|||||||(((((((())))11{}[[?-_+ii!lllIlllll!!!!!!!!!!!!iiiiiiiiiiiiiiiii~~~~iiii~~~~~~~~~~~~~~~~~+++++++++++++++___________---------------------------------------------_--------------??????[{(fuXYUUUUUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LLLCCCJCCCLLLQQ0QQCJCLCCLLLQ0OOOOOOOOOOOOOOOO000000QQLLLLLLLJJJCCCCCCCCJJUUYYXXzcvuunnxrjjffft//\\\\|\\\\\///////tttttfffffffttttttttt/////\\\|||||||(((((((()))11{}}[??-_~i!llllIIlllllllll!!!!lll!!!!ii!iiiiiiiiiii~iiiii~~~~~~~~~~~~~~~~~~~+++++++++++++++++________---------------------?????----------------_-__--____-----__---?????[{|rcYYYYYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LLLLCCCCCCLLLQQ0QQLJJCCCLLLQ0000OOZZZZOOOOOZZO000000QLLLLLLLCJJCCCCCCCCJJUUYXXzccvuunxxrjjfftt/\\\\||||\\\\///////tttttttttttttftttttt////\\\\|||||||(((((()))11{{}}[??-_+~illlllllllllllllll!!!lll!!!!ii!iiiiiiiiiiiiii~~ii~~~~~~~~~~~~~~~~~~+++++++++++++____________---------------------?????----------------------_____----------?????[1/nzYYYYUUJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LLLLCCCCCCLLLQQQQLCJJCCCCCLQ0OOOOOOZZZZZZZZZOOOO00000LLLLLLCJJCCCCCCCCJJJUYYXXzcvvunnnxrjjfft///\\\\\\\\\\\////////tttfftttttffftt//t//\\/\\\\|||||||((((((()111{}}[[?--+~i!llllllllllll!lll!!!!!!l!!!!!iiiiiiiiiiiiiiiiiiii~~~i~~~~~~~~~~~~~~~+++~+++++++++++__________-----------------------?----------------------------___-__----??????}(fvYYXYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LLLLCCCCCCCCCLLLLCCCJJJCCCL0OOOOOOOZOZZOOOOOO0000QQQQLLLLLLLJJJCCCCCCCJJUYYYXzccvvunnnxrjjfft//\\\\|\\\\\\\////////ttfftttt/ttttt/////\\\\\|\\|||((((((()((())11{}}[??--+~illllllllllllll!!!!!!!!!!!!!!!iiii!iiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~+~~~+++++++++++___________-------------_-------------------------___--------_______----?????[{|nXXXYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iLCCCCJJJJJJJJCCCJJJJJJJJJJJCQQ0QQ0OOOOOOOOO00Q0QQQLLLLLLLLLCJJJJJCCCCCJJUYYXXzccvuunnxrrjfft//\\|||||\\\\\/////////tffftttt/tt////////\\\\||||||(((((())))())111{}[[??-_~i!lllllllllllllllllll!!!!!!!!!!iii!!!iiiiiiiiiiiiiiii~~ii~iiiiii~~~~~~~~~~~~++++++++++____+++______-----------_--------?????----------------_---____-_________--???[})tvXYYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~LJJJJJJJJJJJJJJJJUUUUUUJJJJCLLQLLQQQQQQQQQQQLCLLCCCCCCCCCCCCCCJJJCCCCCJJUYYXzzccvunnxrrjffft//\\|\\\\\\\//////////tttffftttttt/////////\\\||||(((((()))))))))1{{}}[??-_+~i!!llllllllllll!!!!!!!!!!!l!!!!iiiiiiiiiiiiiiiiiiiiii~~ii~iiiiiii~~~~~~~~~~~~~~~~~+~+++++__+++_____--------------?--?????????-?--?--------?------___-_________--???[[{(rzYYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~CJJJJJJJJJJJJJJJJUUUUUUJJJCCLLQLLLLLLLLLLLLLLCCJJJJJJJJJJJJJCJJJJCCCCJJUYYXXzzcvuunnxrrjffft/\\\\\\\\\\///////////ttttfffffftttttt///\/\\|||(((((((())))))))11{}}}[??-_+~!!!!!!!!!!lllll!!!!!!!!!!!!!!!!iiiiiiiiiiiiiii~iiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~++++++++_++++++____------------?--???--??????????-------?----------________---????[}1tuXYUJJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~CJJJJJJJJJJJJJJJUUYUUYUUUJJJCCCCCLLLLLLLLLLLCCJJCJJJJJJJJJJJJJJCCCCCJJUUYXXzzcvvunxxxrjfffft/\\||||\\\\/////////tttttttftttttttt/t//\\\\||||(((((((())())))11{{}}[[?-_+~i!!!!llll!!!!!ll!!!!!!!!!!!!!!iiiiiiiiiiii!iiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~++~~~~~~++_++++++_______-----------------???????????????--------------------------???[}(rzYUUJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~CUJJJJCJCJJJJJJJUUUUUYUUUUJJCCCCCCLLLLLLLCCLCJJJCJJJJJJJCCCJJJJCCCCCJJUYYXXzccvuunxxrjffffft/\\|||||\\\\////////tttttttttttt//////\\\\\\||||(((((((((())))11{{}}[??-_+~i!lllllllllllllll!!!!!!!!!!!!!!!!!!!!!!!!ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~++~~~~~~++++++++++++_____-____--_____-----?????---??????----------------------------?[[{/uzYUJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+CUUJJJCCCCJJJJJJUUUUUUUYYUJJCCCJJCCCCCCCCCCJJJJJJJJJJJJJCCCJJJCCCCCJJUUYXXzcvvuuunxxrjfffft//\\||||\\\\\\\//////tttttttttttt////\\\\\\||||||(((((((()))11111{}}[[?-_+~iilIIIlllllllllllllllllll!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~+++++++++___________________-----------??????----------------------------???[(rcYUJJUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJCCJJJJJJJJJUUUUUUUUUUJJJJJJJJCCCCJJJCJJJJJJJJJJJJJJJJCCCCCCCCJUYYYXzccvvuunxrrjjfftt//\\||||\|\\\\\///////tttttttt/////////\\\\\|||||||((((())))))111{{}}[??-_+~i!lIIIIllIIIIllllllllllll!!!!!!!i!!i!!!!!!!!!ii!!iiiiiiiiiiiiiiiiiiiiiiiiiii~iiiii~~~~~~~~~+++~~+++++++++++_______________________---??????--------------------__------??[[1tuYYUUYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJCCJJJJJJJJJUUUUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCJJUUYYXXzcvvuunxrrjjjfft///\|||||||\\/\\///////ttt//tt//////////\\\\|||||(((((((())))))111{}}[[?-__+i!lIIIIIIIIIIIIIIlllllllll!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiii~iiiii~~~~~~~~~+++~~~++++++++++++______________________----------------------------__---__-??[[}(rzYYYYY~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJCCCCCJCJJJJJUUUUUUUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCJJUUYYXXzccvuuunxrrjfffft//\\|||||||\\/\\////////t//////////////\\\\|||||(((((()))))))11111{}[[?-__+~!lII;IIIIIIIIIIIIllllllllllllll!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~++++++++++___-___________________________-------------------_-----------?[})tvXYYYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJCJJJCCCJJJJJJJJUUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJUUYXXXzcccvuunnxrrjfftt//\\|||||||||\\\\/\\////////t///////////\\\\|||||((((()))))))))1111{}[[?-_+~i!lII;IIIIIIIIIIIIlllllllllllllll!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~++++++++++________________________________------------------------------??[{\nXUUYUi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJJJJJJCJJJJJJJJUUUUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCJJUUYXXXzccvuuunxxrrjffttt/\\||||||||\\\\\\\///////////////////\\|||||||(((((())))))))))1{{{}}[?-__~i!IIII;IIIIIIIIIIIIllllllllllll!!l!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~++++++++++++______________________--______------------------_------__---???[(rcYUYUi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJJJCCCCJJCJJJJJJUJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCCCCCCJJJJJUUYXXzzzcvvunnxxrrjfftt///\\||||||||\\\\\\\///////////////////\|||||||(((())))))))111111{{}}[[?-_+~!lIIII;;;;IIIIIIIIIllllllllllll!!l!!!!!!l!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~+++++++++++++++________________--_________________-______-----______--??[1/nzUYUi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+LJJJJJJJCCCCJJCCJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJCJCCCCCCCJJUUUUYXXzzccvvunnnxrrrjffttt//\\|||||||||\\\\/////////////////////\\\\|||(((()))))))))11111{{{}}[?-_++ilI;;;I;;;;IIIIIIIIIllllllllllll!!l!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~+++++++++++++++_________________________________________---____--__----?[{|xcYYJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JUUUUJJJJJJJJJJJJCCCJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCCCJJJJUUYYYYXXXzccvuunnnxrrjfffftt/\\||||||||\\\\\/////////////////////\\||||||(((()))))))))11111{{{}[?--_+~ilI;;;;IIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!!!i!ii!iiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~+++~++++++++++++++___________________________________--____----------[})jvXUC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iJYYUUUUUJJJJUJJJCCCCJJJJJJJJJJJJJJJJJJJJCCCCCCCCCCCCCCJJJJJUUYYYYXXXzcccvuunxxxrrjffftt//\|||||||||\\\\\\\\\//////////////\\\\\||||(((()))))))1)))11111{{}}[?-__+~!lI;I;IIIIIIIIIIIIIIIIIllllllllllll!!!!!!!!!iiiiiiiiii!!!!iiiiiiii!!iiiiiiiiiiiiii~iiiiiiiiiiiiiiiiii~~~~~~~~~~~+~+++++++++++_______________________________________----_----_--?[{tuXUC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JUUUUJJJUJJCJCCCCCCCCCCCLLLLLCCCCCCCCCCCCCCCCCCCCCCCJJUUUUUYYYYXXXXzccccvuunxxrrrrjfftt///\||||||||\\\\\\\\\//////////////\\\\\\\||(|(((((()())))111111{{}[[?-__+~!lIIIIIIIIIIIllllIIIIIIllllllllllll!!!!!!!!!iiiiiiiiii!!!!iiiiiiiii!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~+++++++++++++++______________________________________----------_-??[{/uzXYi``````````````````````````````````````````````````````````````````