``````````````````````````````````````````````````````````````````,___---++_-___++_+~~~~++~iiii~i!l!~+~+++ii~~~+~+-??[}}[[[[[[[[[[[[}}}[[}[[[[[??-??---__---------[}[[[?--_?[?-??-?[[[[???}[[[[[[[[[???????[[?[[??[[}}}}[?[}}}??}}[???[[}}[[}[[[-??__-??-?}[?[[}{11}{1}??[}}}}[-?[[[[[[?[[}[??????[[[[[[[[[[}}[?-_+_++++_+---??------??--_+~~~++~iiiii~~~iiiiiii~~+~!!i~~~~~~~++++++~~~++ii!!!iii~~+~++_-???[[?[}111))((((|||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_____+_??--+ii~~iiiii~~~~ii!!i~ii~~~ii!~++~~ii+-???[}}}[[[[[}}[}}}}[[}}}}}[?-_--???---?[[[[[[[}}}[[[???[}[?????[}{}[??[[?[[[[[[[[[[[[???[[[}}[}}}}[}}?-[[[}}}}}}}[[[[[}}[[}}[[[_+-??-[{}[[[[?[[[}}[[}1{{{1}??[??[?[[[[}}[????[[??[[[[???[[[[?--?-??-++__++--------?????_++++~i~~i~~~~i~iii~~~~~~~iii~~~~~~~~~~++~~+__~~ill!ii~~++++__-??[[[}{)(((|||||\\|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____++++___++~~~~~~~~~~+++++++_+~~~iiii~~~~~~~+??---??????-?[}}}[[???[}{{}}[[????????????[[?[[}[}}[[[[[[}?[}}}[??[[[[[[}[????[[[[[}}}[[[[}[[}}}}}}}}}{{{{1)1}}{1{}{{{{}}}}}}[}}[?[}[[[[[}}}[???[[[[}}{1}}{{1}[?[[[[[[[}}[[[[??[?[[[[[[[[??[[[??????????-_________-??-------_+++++++~~~_+~~~~~+++~~~~~~~~~~~ii~+++~~++++ilii~~++_____-??[[}}}1)(|||||||\\|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__+++__+~~+++~~~~++++~~++++_?????___~ii~++++++++__---[[[??[???[[}}[[[?[}11{{}[??[[[}[[???--???[[[[[[[}}[-[}}}}}}[[?--[}}}}}[[[}}[[}}[}}}{{{}[}}{}}[[}}{1111)1{{11{}{{{11{{{}[[?[[}}}{1{}}}}}}[??}}[[}[[}}}}{()11{[[[[[[}}[???[[[??[[[[[[[[[[}}[[??????[???------___---_--------__-__+~i~++~~~~++++++~~~~~+~~iii~+++~+___+!i~+++__--_--???[}}{1)((((((((|||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__++++_+++_+++++~++++~i~~~++_-??[?-------___------??[[}[??[[[[[[[}}}}}[[}}}}[}}[??}{{}}}}[?[[[[??[[[}}{}}}{11{{}}}}?[{1{{{{}[[}{}}}{{}}{)1{}}{1)1{}}}}}}}}}{}{{1)11){}{111{}}}[?[[}[?}{{11}}}{[[}}}}}}}}}}}}{1)()}[}[[}}}}[[[}[[[?[[[[[[}[}}}}}[[[[-_-[??-??--?----______--_---__++++++~+_+___++++~~~~~~~ii~~ii~+_______+i!~+++_-?-----?[[}{11)1111{1{11));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_--_______??---_++~~++__+~~++__[}???[[[}}}[??[}}[??[[[[???[}}}[}}{{{{}}{}[}[[})){[[[[[[[[[[[[}}}}[}}}}}}{{{{{111{}}}}}{{111{{{11)){}{}}1)(){{{}{1}}}[[}}}[[[[}{{11))1{1111111{{{{}}[[}}}{{}}}{{{{}{{{}}}[[}}}{{11}}}}}{{{{}}}}}}}}}}{{}[}}[[?}}[??[??[?-?[[[[[??-__---????---___________----?---__+~+~~~i~~~~~~~+++++++~i!l!i~~~+_____+_-??[[{111)))(()))(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:---_---__-??[?----__--?-__++__+_-??[}}[????}{{}}{}}}{{}}}{{{{}[}}{{{{}}}[[[[[}}[[[[[[-???[??[[}}}}}}}{}}{{{}}}{111{{}}[[[[}{11111)1{}}}}{1((((1{{{}[?[}}[[?[}}11{{))1)111{{1{}}}{{}}}}}}}}}{}}}{{}{1{{}}}{{111{}{{}}{11111{}{{}{{{{{11}[111{{{1{{{{{{{}[}}[}[[[?--_-?[[[[?---___-____+++_--------_-___++~~~~~~~++~~i~~++illIll!i~~~~~~~__----?[[?[{){}}}{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+-----___---????-?-???[[?-_+__+~+_--??[[?_-?[}[??}}{11{{}}{1{{111{1{{{}}}[[[[[-?[?--?[[[[[?[[??[???}{{{{[[}}[?[}}{{{11{{{}{111111{11{{1111)((\()111}[{}{11{{{1()11){}{1)){{11{}{1{111{}}}}{{{{{}}}{{{))1{1))))11{{}{{{{{1{}{{1{{1{1)))))(((())(|()))))1)1{{}}{{{}}}}}}{}[?[[--??----?-_+++___---------_----_++~~~~~~~~~~~iI:,:;l!iiiiiii+-?-++_++?{){}}}{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__--??___--__-??-_-__--?-_+~+++-?[[?????-????????[??}{{{{{{{{1111{{11}}{}}}[????[[[?[[[[[[[[?[}[[[}[[?[??[[???}}}{1)))1))(()11))1111))(()))(|()11{}}}[}{)(|\(((()1{1)((({}1{{{11{1))11{}{11{{{{}{{1)(()1111))1111{11{{11{{}{111{11)))(((((()()(|\///|)(|||()1))1)11{{{{{}{}[[}}}[[?[[??----------_____---????--___+~~~~~iI,,,:;I!~ii!i~_-????[}{)))11{11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+----[[-++______???-_-_--_____+++_-[}[[?--??[[[[}{{}}[?}{{{1)))))11{{{}}{}[[[[[??[[{11{{}[}}[}}[-?}}}}[[}}[[[}}}{{{1111)(((()))()))11)((\||())1{111111{1))(|\|(\\))()(|(())))((())))))(())1111)))())((|())()1)11|||(())(()11)))))())))((((()(|||||\\\\\\\\//\|(|||\|(()11111{111111{{{{}}}{{}[[???----___-----????--_____+iIllIIi_____-?[[}{{11{}}}}}}{}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_--???-___++_++_??____+++++_--__??}{11{[}}}?-[[[?}1{{{{}{{}{1))(1{}}}{{11{}}}{{{}{}}}1(|))1{{}}[?}11{}{{{}}{{}{11{{1)11)())(((((((|()((((((()1111))111)()11[{1())(|())))((((((|())((((((((((((||\|))((((|\\||((|())))(||()(((||(((((((((()1(||(((((||\||(|\\\\/\\|\\\||\(((((((((|(())))111111{}}}[???-__-_______---????[??-+l;I!l!ii~~++_-?}}[[{{11))()|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+_---[[[[?--__-??[?---___----??[}{{{{{11111{}}}[??{11))1{{}{{1)))1}??}{{11)11{1111){}}{11()1{{{{}}}{}}11{{{{1{{)))1(()1)|||||((())))(||()(|((((())(())))))))1{}{)|1)))))((|\\\//\||\\\|||\|((|||\\(|//\|||\\\\|(||\\////|||||//\||||||||\\\\|\|||\\\\//\|\\/////t//////\\|(|\/\\/\\\|((())))))))111111{}??????-____--?-?????-~I;!!i~++-?[}}[}?[1(1}[[[{)(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~_-??--?[}[[[?-?[[}}????[???????[{1{{}}{{{{{}}}}[??[}{11((11)1{{1{}[}}}}{{}[{11{111111{}}}[}{)11)1{{{{{{{{1111111))111))(|))))((||(|||||\||||||||||((()))((|/\|)))()(|)1)(\((\//fjt/\\///||//\\|||/\\tfft//\\/tt/////////\\///////tt////\///t////|\//\\//t//tttfjttt////\\\|\/tttt//t/\\\\||(||||||||||||(()11{}[??-_____+_---+!l!iii!!ii_-~!iii?{}?--?}1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:________-?[}[??[{{{{[?????????[[?[}{1{{{{1{{{[[[}{}}}{11{{111)11{{}[[}{1()1{(|(11)11))111{{{{{{{))1)()111{1111))))()11))(||((||\\/\\|\\\/t/|||||||\///\\||||||\|()(|\\((|tt((\\\/tft/\\/t/\ttt///\\\\//////\|\///\\/||\//////tfttfjjfttftft/fftft//ttt///ttt/\/fftttt//////\\////tt/tffftt/ttfftt/\\\\\||||||((((()1}[???--_-_i;;Il!~__++_--??[}11111)111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-----?--??[}}}}}}[[[}}[}[[[}}[}{}[[})))11{}{1))1)))()))))111)))1))11{}{111))))(())(()111))1{{{{1))))))))))))))))11)()((())((|/t\|\\\\\|\\\/\|||\/tt//tftttt\\|||||((|(|/t\|\ft|\///tf/\/tttfffttt////tt\\////\////ft///ttfffttfttfjjrrjjrrjfjjjjfttttt/tt//\\\\\\|||||||||||||||||||\/\|\\\\\\\\\///tt//////\\|||\\\|)11{{}[?[~;:I!i_??----?[}[-______+_??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[???[[[[[}{{{[?[}}}}}}}}{{{{111))(()1)1{{1)))(())()()))))))))1(1}{{{1)111)())(|(11))(()1111)))((()((((((((|||||((|||(|||\///\\\//\\/t/\\\|\/tt/\/tftffft/\/ft||\\/////tf/\//tfffft/ttjfffffjttttfjffftft/////tffffffffjjjxxrrrrxxxrxxrjrjjjffttttttt//\\\\|(((())1{{{{{{{{{11{11)1{}}}}}}}}}}{1)(|||\\\\\\/\\\\\/\||\|())-IIll!i+_+_---?}[---?[[[}{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[}[??????[?--[}}?[}{}}{11{))111))111111)))11))))(||()))1(||(()111111||(()(()1)(((|)11)(((|(()((||||||||\\||((\\/\\|((()(|/////tt/\\/tttfft/\\\/\\/\\tf/tttt\(/ff\/ttfjxxftt/tfjjjjfjjffjrjjffjjtttfffjrjfffttffffffffjffjrrxnxrrrrrxxxxxrjjffttt///\\||||((|()1{{{{{{}}[[[[}}{{{}}}}}[???---??????????[[}}{{1)(((((|\\\\\\|([!l!!!~+---????[[[}{}}}}}}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[??[[[?[???[}[??[{{{{111((1{111)))111111))((((|||||((|\\\\\|))|\|((((\(1((((()(()))(|\||||||||\/\\|||\\\///\\\\//\\\|((\/t/\\\////tftfft/\/tft//\|\//t//tt/tjjff/fnnxrjrjjjrrnxxxxnrjjrrrrrrjffjrjfjrrjfffjjrrrrrrxxxrrxrxxxrrjffffffft/\\|||\|)())11{{}}{{}[[[[[[[[[????????------???[?----???_+___-_---?[[[[[[[}{111)(||}!Illl!~+!i+~ii~~~-[?__--?}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[[[[[[}}}[??[[[[??}111))11{11111))1{{{{1)))))((|||||\||\\\|(((||(|\\||(()))((()1))(|\\\\\\\||||\\\\\//\\\tjjt/////tt/t/\tttt\\/tttttttft/\\|\tt///\///t/\/fjrjttfjxxxrrrrrrnnnxnuunuuxxnxxxxxxunxnnxrxxxxrjrxnnnxrxxnnnxnnnxrrjftt///\\\\|))))))))11{{[??????[[[????-__-?--------_--???------[}{}[??----____+______-????[}1?!:;!!i++~++_+-???[}}}[??[[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[????[{1{}}}{{}}[?}{{{}{{{11{{))1{{}}}{1))((((|||||\\||(()(\\||||(\\|(((((||(()(|\|\\/tfft/\///\\////t/tfjrftttttffjfffffffftttfffffjft/\\\ttt/tfffttttfrrrjrjjrxxrrxxxrrnnuunuuuvcunuunuvcvuuuvunxnxnuxxxxnnnnxnnnxxxrxnxrjjjjft/\|((()1{{{1111{{}}[?[??-???----_++_----------___+++__-___-?????--___++_++++++++__-___--+I:;li~++__+_---_~~~~~~~~++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???-----?[}1))1[?[{}}}}{{{{{}}}{{{{111111)(()))(((||||\||(((1)(((|()()(((())(||(|\|\|((\\/tt////tt\|\\\/\\\/tffftttfffjjjrrrjrxrrrxrrrrjjftffftttffjjjfffffjrrrrjjrjxxrxxnxxxrjxnuvvuvvvvcczzcvvvccvnnnnnnnnxrxrxxxnnnxnxrrrjrrjfft/\(())))1{}}{{}[}}}[[[[[??[????-----_------------______++++~++~i~+++++~~++++++++++__+___-~I:;;Il!i~+_______+_-?[[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---???-???-__-[{{}[[}}}[[}{{}}}}{}}{{{{{1))11)))((|((||((()1{)(((\//\\\()((||||\\\\\|||((\t/\//t/tf/////\/ttttftttttfrrjjrrrrxxxnnxxnxxnxjrxrjxxxrjjjxxrjfjrrxunxrrxnnuunnnnnrrrrxuuuvvvczcvczcuuuvvunnnuunnuuuuxrxrjrrjjrrjjf\tft//\/\(()1)))1{{}[??[}[[[[[[??????[[?[[?-------_-____+++___++++~~~~i~++++++~++~~~++++++______~I:::;I!i~~++++__--?-+_-_---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:???[[[??[[?_+_--?[}?[}}}[[}}[[[}111{{}{1{{{}{1)((((((||((())))((((|\\\/t/|()(|(|\\\//\\\\/tft//tffftffffft/tffftttjxrrnnunxxxxxnnnnxxnuuunxnnxnuvuvcvcvuvuxrnuuunuuuvvccvcvvvuxrxuvvvvvvvcvuvzzzvuvczcvuuvcvcvnnuuuuuxxxrfft/////\\\\||)))1111{{{}}[[[[}[?????---??[??[[??-----_______+++___+++++~~~~~+++++~~++++______+______~;::;;I!!Il!i!Il!!~_+i~++-??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}[[[[[????-?-_?}}??}{)1}}{1{{{1)1{{}{{}[[{{{1)()(||||||()))11))1)(()(|\\\(((((|||||(((|/tt//\\ttfffffffftttfjjjrrrrrxxxnnxxxxxxxxxnuuuuunnnuvvvvczccvvczzXYXYUYYYXXXXzcccuuvuxrrxnuccccccccccccvuuvccvuuvvvvuuvvuuuxxxrjft/ft\\|(\|())))11{{{{}}}}[[[[[?????----????-_-----__++++____++____-_++++++++++++++++++++~~+___+++++iI;IIIl!!!i~+~~+__-??????---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}}}[[[[[[??[???}{[[[[{}}}{1))))(({{{{{{11{{11)))(((()((((()1))))))))))((|||((||||||((|\/t\|/ttt/\////////tffffffffjjjfrrrrrxjjxnuuuuuunuvcvczzczXXXzzXXYJCJCCJUUYXXYYXcccvnunnunnnnuuuuuuuvvvvvvvnnuunxxxrrxnnxrrrjjjjfft//\|||((()))1{{{}}}{}[[[[[[[?????-????---______________++++++_-?--_+++++++++++~~~~~~iiii~~~~~~ii!!!lIll!!!!!iii~~~!lllllllll!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}}}[[[???}{}[}}}}}}{}[[}{{{{{))1111{}}{{1(||()((((((((())))))())))))1)(|||\\||||||||||\\\///\\|||\\\t//\/ttf//fffffftfjjjjfffjrrxxxnnunnvcczcczXYXXXXYYXYJYzXYXXzczzzcvnrnunnxxxrrrrrrrrrrxnnnnxxrrxrxrjfjjjfffftttffftt///\/\||))){}}}}}}}[[???????????----------___+____++++++++++++~~~++++++++++++~+~~iii!!!llIIl!!!!lI;,:;IIll!!!!i~~i!iii~~+++_-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}{{1{{}}{}[}{????[{{1)1{}}{{}}[?}11{{{{{1)))(())((((())(())))))))((((()111)(|\\\\|||\///\)(|||(|||\/\||\\//tft\\tt//tf/tfjfjfffffrrxxuvvuuuuuvcvvzcvczzXXzcccccvuuvunxnnrjrxrjjjjjjfffffjjjfjjjjfjrrjjrrxrjftttfftt/tttffftt////|())1{}[[[}}}[???---??----_-----_--__--____++++++++++~~~~~+_++++++++~i+~!lI;;:::,,""",,,,,"",:;Illl!!!!iiiiiii~++~~~~~-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[}}{1111}{}}}{}[[??}{}}{}}}{{}}{}}}}}}}}}{1{1{{{{11))))){{))))))1{1)|||)1))))))))(())(|\\\\\|||||||\|\\||///\|(|\/////////tttffjjffjjrxxxnnnnxxxrxnxrxuzcvvvuuuxrrrrrxrjfrjfftttt//t/////t////tjjffffffffffjjjjffjjffjftttftt/t/|)(()1{}[[?[[[?????--???--_________-_______+~++++++++~~+++~~~iiii!lI::,+?;,:,",,"""","""","",:::;;;II;::;::::,,,::,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{11{)(){{111{{{1}[{1}[[[}}1)1{)(){}}{}[[{}[}{11))(()))(||(()(()))1)((())))))11111111))(|((||||((((((((||\\////\\tt/\/tt///\||\tt//ttfft/fjrrrxrrxxrtfjxrrrrjfjjfjjffffttft////tt///\\\\\\//\\\\/t//\tfffffjjrrrjjjffffft/t//\\|()1)1{}}}}[[[[[[?[[??[[?????-_________++++++++~~~+++~~~ii!!llI;::,""",,~{I:,,,,,,,,,,""",,,,,:::;;:,,,""""""""""",::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?}{111111{{{1))))1{{1111{}}{)||((||((((((111{{{{1))((((()(|(((()1(|)111111))))11{111{}{1))()))))))))(((||((\|||//\///\/\\\\\|\\\\\//t/ttf/tjjfjjttffjjfftfjjjjffjffjft/t/////tffffft//tt//\/\\/tt//t//tttfjrrjjrxrjftffftt/\|(|())1{{{{{{{{{{{{{}}{}[[}}}}[?-??-_________+~++~~~~~~~ii~i!I;::,,,,,,,,,,,~1!::,,,,,"",,",,,,,,,::;;:,"",,,,,,,,,,,::;;::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~_--?[[?-?[?-[{{{}}}}[[[}{{{)|())(||()(||)1((||((|)111)(()1)()((11111{))1{1)11)|))))1{{11111111{}{))11)(|()|\|||||////t\||||\\tt/tt//\\\/ttjxjjjjffttft///tftttfftfffffjt/\\\///tttttttffft/////tfftffft/ffffffjrrjjffft\\|(())))((1{{11)))1{{{{{{{}}{{}}[[[??---____++__++~~~~ii~~~iii!l;,,,,,,,,,,,,,:+)!::,,,,,"",,,,,,,,::::::,,",,""",,,,,,,:::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_+++--??______++____+----}}?[}[?-}){})1{{}{)(|(((((|())))(()1)))((()))(())111)1(|)1))1{{{11))1)1{1))1))11)))||(()1)(((//\\\|\/tf///\/tt/\/|/fjjjfft/tfffftt/t/\tfffjjjrjtt//////tft/tfftfrnrt//\/tttttjftfffffjjjffffft/\\||(111))()11)))11111{{{11{{}}}[[[[??-----__+++++~~ii!ll!lIllllI::,,,,,,,,,,,,,!1i,:,,,,,,,,,,,,,,,,,::::,,",",,,,::::,,:::,,,:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}}{}[}}}[[?[[}{}[[[---??[}?---__----[[?[{}}{{[?}1{{{?-?{1|)[}}[{(|1)|\|(()1(|(||((((|()))))((())111)1)((())))((((((()(((\/t/\tt//t/ttffff/ttttfft///fffftt/ttfffttjffftttttttttfjftfftffrxxjtjrrrfrxjjjfffjftffffffttt/\\|||()(((((()1))11))))11)11{}}}}[[[?????---__+++~i!lI;::;I;;II;;:,,,,,,,,,,,,:,l)_::,,,,,,,,,,,,,,,,:::,,,,,,",,,,:::,,:::::,,:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}{{}[[[[[[[[}}{{{{{{{}}}{{{11{{}}}}}[[}}{[}}}[?[}}}1}?}}}}1{[[[}11}{111}[}}}{}11))11(||||\||(|()))1111)(|)111)((|((|(((||\\\\/t/tt/ttffff/\t///ttft/ffttffttfjjffjjfttfjtffffffjjjjrrrrrrxnxxxxxrjjrjrxxrfjfttffjft/\\/\\\\\|||||\||(((((((())11{{}}[}}[[}??????--_+~ii!l;,,,:::IIIIII;;:,,",,,,,,,,,,:l1-::,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,:::,",:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}}}}{{{{{{{1))1{}}}}{{{}}}{}??}{{1)1111))1111)))))(|())))11{11111)1{}}{{1){[?}1){[[{)){[}1()1((){1)(())()))))))1()(\\/\\///\ttttt\//\/tfttffffftt//fffjjjjfrjffjjjrjfrxrrrjrjjrrjrrrxxrxxxxxunnnnnnxxxxnxrjt\tfft/\/tfjrftt/////\\\\|(((|(|||((){{}[[??[[?-?_+_++~ilI:::,,,,:::I!lI;;;:,,,,,,,"",,,,,,I{?::,",,,,,,,,,,,,,,,::;::,,,,,,,,,"",,,,,,,,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}[[[}}}{111}[}{{{1}[}{}{{{1)11)())))1{{{{11{1)))(|((()))(()))(())))1)))))1){}}}}{{{{}{)111()1{11)1{{}1(){}{{)((((||(\\(|\//tffff/tjf/tjjxrjjjjfffffffjjjjffjfjrxrxxxxnuunuunnnuvvvucccvucccvnnnnnxxnnrjrjftfft/t//tfjjjjffttt//ft/////////(((1}[}[[[[-__+___+l;;::::,,,:,,:;;;;;III:,,,,,,,,,,,,,,;}?::,,",,,,,,,,,,,,,,::;:::::::,,,,,,,,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{{{{1{{{{{{{{}{{{{1){{{{{}{{{{{11)))1)){{{{{1))|||(||((()))()())(()(()((((((|\(((()()))))))1)))111{1)1}1))1{11)(|))))))))||(\tt//\/tt\|/ttfttfffjrxxxxxxxrrrrrjjjrxxuccczzzzzccczzXXXXYUYYYYUUXzzcvvuunxxxxxrrjfffff//frrxxxrrjjjjjffjfft/t\1{{}[[[??______-~l_!;;;;::::::::::::;IIII,",,,,,,,,,,,:::??:::,",,,,,,,,,,::,,::;:,,,,,,,,,,,,,,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[?[}{{{1))111{{{}{111))1))))(1))111()))()(||()11)((((())((((()))((1{1((|(((((||(|||(()(|(((||(|\\\|\\())(|||((|||||\\||((((((|\\\\//\\/\((\//||||t///tjrjruunuurrnnvcvzccXXXXzzXYYYYYUUYYUUJJJYzYUYYYXcccccurjjfjrxnxrrjfxnxxunnnxxxxrjjjjj/\\\|(1}[?---????_iI_~;?~IIII;:::::::::::;;III:,,,,,,,,,:,,::;?[;::,,,,,,,,,,,,::::::::,,,,,,,,,"",,,,,,,,,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[[}{{{{{1111{}}{{1111111)()1)))(()))))))(||()(((||((())|((((()(\||()(\\\\\((|\\|())11)(|((((((|\\|(\\(((|((||(|(()|\((((||\\\\\////\/ttttfftt//tttttttttfjrjrxfjnxrrxvcuuccXYXXXYYYYUJJCCJJJJYUJUYYYXzzcnf||trnnnxjfrxrxuuuucvvvvuunxt/|)\/|(((|\1?--?[[[[?_+!?-l[+lIIII;::::::::;;;;II;:::,,,,,,,:,,::;[};:::::,,,,,,,,,::,,::::,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{11{{{{{{1{1{{111)11))1)))))(()))((((()((|((|\\\\|||||||((|\\\|||||\\\||||(((((((((||||||||\\|(|\||||(||(())(((||||\||\\\\/t///\\//tt/ttttftfftttffffjxrrxxnvuxrxnuuvcvcccvczXXXXXYUYYYYYYUUUUUUYux/\txucccvnnxuccvuuvcXXzzzzcuxf/t/{{\|(1{11}[}{}-iIIl!ii~~+-iIIIIII;:::::::;::III;:,::,,,,,,,,,::;?1l:::::,,,,,,:::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{))111))))())))())))))))))))))())))(|())))11)(()(|\\\\\\|||(|||||||\||\\||\///t\||||||||||\\\\||||\\|||(((||())(((|||||(|\|((||\\\\|\//\/t/\/tttt//t/\/tttffjjjrrruuuuuvvvvvczXXXXYXXXzzzccczzzXXXUJXcj)1jzYUYXcvvcXXXXXYYYYXYUXXXzzcuffjf\)\|)11{{{){-i!I;;III;;;;;:::::;;:::;;;:;lIIlI;;:,::,,,,,,,,,:::-)l:::::,,,,,,:::::,,,,,,::,,,,,,:,,,,,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{1111)()))))))1)))))(((())(((((((((())(((||(||((|||||||(||||||||||||||\//\/\\\//\|(|||||\\||(||||||||\\\||||\/\\\\|(||||(||\\||||\/////\\t///tftttffffjjjjjrxnuuvvvvvvvuvczXXXXXzXXXYYYYYYYYYUUUYzr1}{|rXJUYcvzYYXXzzzXXXYYYYXzXXuttf/|1\|1)111{[~!iiii~~~i!!lI;;;::::::::;;;:;IIIII;:,,::,,,,,,,,,,::-)l:::::,,,,,,,::::,,,:::::,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{111111111))((((((((((||((|||||(((|||()||||\||\|(((|\|||||||||||||(((((|\||\///\|\|)(|\\||\|((((((|||(((||||((|(((||(((((||||||\///\/|||/tt/tttfjjffjjfrrjrrxxxxnnnuuuccuuvvcccXXYXzXXXYYXXYYJJJUJUc1???}fUCLLvxUCCJUUUUUYYYYYXXXXvjjf|{-)){{}}_i!i~+++++~~i!lIIIIIII;;::::::::::;::::,,,:,,,,,,,,,,,::_1!::::,,,,,,,,::::,,,,,,:,,,,,,,,,,,,,,,,,,,,,"```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{}{{111111))11)(|(||((|||||||||\||(\\\\|(|||\\\\|||\\\\\(||||((|(((((|||||\\\//\\||\\//\\\|\/\||((||||||\\||((((((())(((((()(())))(|\||||(((\//tt///ttft/fffjrxnnnnnxnnuuvvvvvvvcczzXzzXXXYXXYYYYUUJCYt)))fXLLLzjvJLLLCJJJJJUUCLCJJJUvvcn/\jt||()[~i~~++~i!lI;;;;;;;;;;III;::;;;;;;IIIII;::::,:,,,,,,,:::+1!,:::::,,,,,,,,::,,,:,:::,,,,,,::;;;;;;;::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11{{{{{1))()11)(((|((||((|||\\||\|(|||\||||||(|\\\\||(|\|\|))((((((())((|||\///////\//t/\/\\/\\\|||||\|(||||(|\\||||11){1))))()))|\\|((|\\\\\/tft/ttffft/fffjrrnnnnnnxxnnuvvvvvvvvczXXXXYUUYYYUUUUJJJJUXXYCQQQUjcLCLLLCCJJJJJJCCCJUJJvcUJJCCXnjftf{++~~iiII;:::::;:::;;;;I;:::;;;;I;;IIIII;;;::::,,,,::::i1i:::,:;:,,,,,,,:::::,,,,,:::::::;;::::::;;;;:;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))11111)11))))(|(((((||||\/\\\|||((||\\||||||((\/\((|(|\||)(||(((((1}[[???[[[?[}{)|\/\\\\\||\/////\|||||||(((|\||((()(()((()))(((\\|\\///\\\\//\\\/tfffffjffjjjxxxxxxxxnuunuuuuuucczccczzXXYYYUJJJUJJCLLLCCLQ0zjJ0LLQQLLLLLCCCCCJJJJUvYOwpbbwLnt\(1))){[-~!l;II::;;IIIIIIII;II;IIIII;;;I;I;;;;:::::,,::::i1~:;::,::::,,::,,::::::::::;;;;;;;;::;;;:;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{))))))))1))))((|(||||(||||\\\\||\\|\/\\||||\|\/\\\\\\|((|(((|({{{{1{[??-+~~iiii!i~+-[{))(||(((|\tt\||||||||)1111))((((((((((((||(|\|||\t/\||\|||\/|/t/t/\\|/jrrrrrrrrxnnxxnnnnuunvvcvczXXXYYYUJJJJJCLLLQLCUXczf|vzXJLQ0000LLLLLLCJJJYcJpbbbbbZcj/1)(|//\1??_i-_I;;;;IIIlllllllll!iii!II;;:::::,,:::,:::::!1+:;:::,:::,,,,,,,::::::::::::::::,,,:::::::::;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((()()))(((|((|||||||||||\\\//|//\//\|(|\\|(|\|((||\|(((()(1?_~ii~_?})\/t\)[+i!!~~ii~+_}(|(|(|//\||||||\||(1)){{1))))))1)((((((||||(((|//||\|\|\|{[_+~iii~+-}(tjrrjfjrrrjrxxxnnxnuccczzzzzXUJJJJCLLLLQQLCCUUYx\nzzUJL0000LLLLCCCUUUUcYZwbbbqLvj|?-???[?~lll;Il;:::::::::::::;;IIlllII!~~~ii!lI;::::::::,l{+::::::,,,,,,,,,,:::::::::::,,,,,,,,,:::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(()((||((((|()|||||\\||||||(|\\\\|||||\\\\\\\|((|(1((|()){?+iiii~~ii!!i+?(junf)-ii~~+~ii~-{|||///\||\\\|)11}1()(|||(11)1)(|(()(|()((||\//\||||)()?~l;;Ili~~ii~_[)/ffttfjjjjrrxxrxnnuuuvvccczXXXUJCLLLLLLCYzcvx\uJCCJCLCLLCJJCJJJJJJJccJCLLCYcnrt}?[}{{[~lllI!~I:;;;;;;;;::::::::::::;Il!!!!ii!ll;:;Il!!!~1_;;:::::::::::::::,,,,:::;;;::::;;;:::,,,,::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))((())((((((())|\||||||\\\\\/////t//\\\\\\///\\||\|(((||1[+~iiiii!i~iii!lli~?\uzvf1-___+~i!~[)((\\\||/\|\|(((((\//\\|11(||\\\||\/||\/\//\|||()-!!+?)/|[~!i+++~~~+_-1/t/fjjrrrrxrrxxnnnnnnuvvczzXYYUJCJUv/{-_--??{\nYJJCJJCCJJCJJJJJCLYXLJYXzcvuxf{?}}{1}~ll!li_!;III;IIIIII;;;;:;:;I;I;III;;;;;;lI::;l!!!+{+II;::::::::::;;:::::,,::::;::::::::,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((|(((((|||||(|\////\\\\\\\ttt//tt////////\(|/\||||((({+~~i!iiiiiii~~ii!l!!!i-\vXzu/[_++++~i_{))((|\\||//\\|(\ft||\/ttf/\/\(|||\|\|\||\|(((}~IIIII!-\rr(-~~+~~++++_}|tfffffffjjrrrxxxxnvunuuvvczXYYYXx{~!l!+----?[|vUUUUJJJUJJJJJJCCnrJYXXXzcvnj1[}}11}~l!ll!_i;;II;;II;;;;;;;;;;;;;;II;;;;;;;IlI;;;liii+1_II;:::::::::::::::::::::::;;::::::::::::::,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((((())(((||()(|||||\\\\\|\\\\\\\///tttt/t/\/t\|||(()}+~~~ii!iiiiiiiiiii!!!!!!i[jzYXv\[___~ii~?)|||\||||\//||\\\|\\\\\\\\tt//\|||\\|||\/|(}!llIIIllli{rnr(_++++++_-?[(tjjjjjjrrrrrrjjrxnxxxnuuvczzzn}}/|?i~-?????[[1jzYYYUUYYYUUJJJJufCJUYXXXcvx)[{}{1[~!!lI!-i;;;;IIII;;;;;;;;II;IlI;I;;;;:;:;!I::;I!ii~{_IlI;;;;;;;::::;;:,::,,::::::::,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((||((((((|\|(||\\\/t////\////////////\\//\\////\|(){_~~iiii~iiiiiiiiiii!!!!l!!!+(uzXXn)-+~~ii~?)|\||\||\\\///t/\///\||||\\\|(((|\\//\||(}iIllIIlIlll![fnnt}___-_---??)tffjrrrrrrrrjjrrrrrrrxxnnuvn}l!-|\{????---???}tvczzXXXXYUUUUJu/UCUYXzcvux)[{}{1?illll!_i;;;;II;;;;;;;;;;;;;Ii+++++~iiilI!I;!ii!!i~{_II;;;;;:;;:::;:;ll;,,,,::::::::::,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))()(|(|((((((((|||||\\\////tt/////////////\\/////\)){_+++~~~~~~iiiii~~~iiii!!l!!i~~{xzzYXt?_+~i++-(|\\/\|\\t//t/ttt//t//\\\\\\\///////\||(_llllllll!ll!!?jxnx)-----?[[?}tftjjffjjrjjjfjjjrrrrrrxxxut{}+!-)\/1?????????[/uvczzzzzzXUYCv\UUYYzcvunx}~?}{{?illlll_i;;;II;;;;;;;;;;;;;;I!+++~!~_+~lI!I;!!!!!i_{?i!;;;;;;;;;;Illi-_l;::::::;;;;;;::,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((())))((((|\\\\||\\||\///////t///tt///t////\\|()1?++++++++++++++~~~~~iiiii!i!!!i~{uXXYYf?__~~~i?1(|\\||\/////\/\\|\\\///\\//////\\\\||}!!!llllllllllll{rnun)?????[[{}(/tfjfjjjjrrjfjjjjjjjrrjrrxrrr{~i1//\1???-????[1jvuvczzcczzzYu\YYzzcvuunx}l_}{{?illll!-i;III;II;;;;;;;;;;;;I!+++iI+}?+ll!I:;;llIli}[i!I;;;;;;IIIllIi-+;,,,,:::::::::,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((())1)(((((\|||(((\/\/tt\\\\\\\||\/\|\/\\/\|/|)){?____-_______++++++~~~iiiiii!!i+_|zXXYYt?-_~~~~[(||\|||\\\\//\\\////tt////\\///\\//\\-l!!!!l!!!!!llii~|nnux)?????[}}{|tfffffffjrrjjrrjjjrrrrjrvUJY(__\rtf/{[[[[[}}[}(nnuvzzvvzzzXn(czczcvuuun1l+[{{?illll!-~;III;II;;;;;II;;;;;;!-___l~?_~ll!l:Il!llIl[?IIlIIII;;IIIIlli+~;:::,:::::::::,,,:::::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((()))((||||\\|||\\\\\\\\||||\\\\\\()(\\\\|))|))){[[[[[[?????----____+++~~~~~~~~~~~-fXXUJY/??-++~-(|\\\|(|||\////////tt//\//\/////\/\\)_iii!ii~~iiiii~+_}ruuvj}[??[}}}})/tfffffjjjjrrrrjjjrjjjjrvYX/-i+\njjj|}}}}}}}[?}rnxuvvczXzzXx(czvcvvvuuu)!~?}{-!!lll!_+IIIII;;;;;;;II;;;;;I!--__i-{[_ll!I:;IlII;I[-;IlIIIII;IIIll!+_+I:::,,:,:,,,,,,,,:::::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||(|(((|||||||||||(((|\\\/\\\\\\\\\|)(|\(|\()||)(()1{11{{}}}{}[[[[??--____++++++++~~+1cYYUUu{-_++~+1\|\\|||\|||||\\/\/t/\\|||\\\\\\\\/|{++~~++++++__----?}fvvcu)[[[[}{1{)tfffjjffffjjrrjjjjjfjjrxXCY)~i~\vjfj/{{}}[[[[?[txxnuvczzzzzx)ccuvuuuuuu(!i?}}~lllll!-+I;;II;;;;;;;IIII;;;Ii--__~-{?_IIlI,:;II;:;[?;II;;;;;;II;Il!_?_l;::::::,,,:::,,,,,:::,,,,"```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||||(((|||(|\/\|||\////t/\/t//\|(((||(1(\|((()(\\|(((((()111111{{{}}}}[[?---???-___[rXYXUU\--~~~~?1)((|(|\\\/|(|\\|||||||||||||\\\\\\)?[???---?[[[}}}}}}(jrvc|[}}}}{1{1/ttffffjjjjrrrjjrrrrjrrxY0C\_i~\crfj/1}{}}}}[[[\jrxnuuvvvccn{ucnuunnnnn(!!-[[~llllll_+II;;;;II;;;;IIIII;;Ii_+++i_{?_IIlI::III;;I[?;IIlIIIIIIIIIli_?-!;:::;;;:::::::::,,,,,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|(((((|||||\\\\\\\///////\|\\\//\|||||(1)(||||||tt//////\\|||(()))111111{}}[[[[[???[}fYJUJJr?-~~ii+1((((||||||||||\\\\|\|\\\\\||\\\\\|)}}}1{}{{{{111)){[?[{\rv\}{}}}{{1)\tttffjjjrrrjrrrrrrxxxrxU0Lt_~~|vrjj/1{{{}}}}}}\jrxnvccvvvcv1xznnnxxxxx)ll~??~lllll!-_;III;;I;;;;IlllIIIII!____ii-_~lIlI:;IIII;I??IIII;;;;;IIIIli-?_I:,:::::::::::,,,,,,,,",,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||((|((||\\////\\//\\//|\\|(((((\\\||||\|))((||||tfffjffttttt//\||||||((((|(1111{}}}{{tXJJJCv[-_+~i+{))))|\\\\\||||\\\|\\\||(|(|\\\\/\\|))1))1(()))))(1}(jnnczc/[{{{{{11)/tttfjfrxxxrrxrrrrrxnxxxY0Qt}[+|cxjrt1{1}}}}}}}/xxxnvzzccczv1rzuunxrrrr1ll~[[~IllIIl++;;IIIII;;;;IlllIIIIIIlIII;;I;;;;lI:;;;II;;??IIII;:;;;;;IIli--+I,,:::::::::::::,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\\|||(|\////\|/t/\\\\\|||((((((|||||||(()))))(txrxnrjjjjjjrjjftttt/\\\\\|(((())))))tXJJCQc}___+~_1(((|///t////////\\\\\tttt|\////\\||)))))(((((((|\|1jzzccYYf{11{1111)\/ttfffffffjrjjjjrrxxxxxX0c\vt+/znjjt)11{}{}}}{fvuvvczXXzzXc)jXvunxxxrj{lI~}?~!!lII!-~;IIII;II;;IIIIII;II;IIIIIII;;;;;!I:IIIII;I??III;;:;;;;;IIIi--_l:,,,:::::,,,,,,,,::::,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((||||||||\|\\\||\\||\\\\\|(((()))(||||||||(())(jnnnnnnxxxxxxrrrjjjjft/tt/\\\\||||(((tYJCLLX1--++~-)|((|/\//t/\\\\/\\\\\\///\\\\\||||(()1)()(|(((((|\\fcccccXYf{{{{11111\//ttffjjjjrxrrjrrrrxxxrXX\cJ|+\cxjrf111{{{{}}}jzczzzzcccccu1jzxnuuxrrj}lIl??i!llll~{+;III;;IIIIIIlllIII;IIIIIIIII;;:;lI;IIIII;I?-l;;;;;;;;;;;;;l_?_l;,,,,,::,:::,,,,,,,,,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||((()((||\\|||\\\|())))))1))))(())))1))((|(((|/ruuuuvvunuunnxxxxxrrrjjfffttt//tt////tYCJJJY(?-++~_)()(\//////\\\\t///\\||\////\\\||\|((((()(||((||||(\xvvucXcj1}{{11)11/tffttffjjjjrjjfjrrrrrrxvruCf-~)ujfrf)111{{{{}}fzzzzXzccvuvn1fcxnuuxrjf}l;I++llllll+1_IIII;;;;;;;;;I;;;;;IIIIIIIII;;;Il;,;;;;;;I-_I;:;;::::::::;Ii~iI;;:::::::,,:::,,,,,,,:::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||||||||||\\|||||||||||(((111)))))1111111(||||||/xvccccccvvvvunnuuuunnxrjjjrrfjjjftfjffXCJUUY|?_++~+{((|/tttt///\|\t/\\///\/////\\\\\/\|(((||((((((|((|rvrnux|/Jcf({1))))\tjrjffjjjjjrrrrrrrrrrxxruJn?~i{xjfrj)1111{}}}}/vvvvuuuuuuux{|cnunnxxrj/?lI~~IllIIIi1?III;;;;;:::::;;;;;;;IIIIIIIII;II;;:;:::::I?-lI;;;;;;;;;;;;IIII;:,,,,,,,,,,,,,,,,"""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|||\\\\\\\\|\||\\||||((()))))))))))())))1{1)|())))(fvzXzzXXzzzccvvvvuuunnnunxxxrrxrjjjjrjzCCCCY|??_+++1\\\/////\/f/tttfftttt////\//t/|\|(()((|((|||||(/uULC(--~~}YQCYx()(((\ttfffjjjjjrrxxxxxxxxxnnnYUt_~![jxff/)111{{}}}}/vvccvvvcccvx[1vnnnnnnunx|!I!!llllIIi1[IIII;II;;;;;;III;III;;;;;;;;;;;;;;;;;IIIIl??!!!!iii~~~~~~iii!l;:,,,,:::::::::,,,,,,:::,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\\//////\//\|||((|\|((111))))))|||((((11)))(||///jczXXXXXXzzzzzcvvcvvunnnunnnxxxrrrrrrxYLCCCU\?-____)ttttttfftfjfffttttttf//t/\tt///\\|()))))(()((\nCQQLLr-i!i_xJYJLz/(((\tfffjrrjjrjrrrrrxxxnnnunvv/+i!?jxr/)))){{{{{{{/XXXzzcczcuut_[rnxuununxx/il!!lIlllI!{}lIllllIIIllllllllllll!!!iiiiii~~~+++++++++??~+++++++++______+!::,,,,,,::::,,,,,::::::,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\\\/\\\\///\\\|((|(())))))11))(((1{{1{1(((\tfjrjxzXXXXXXXXXXXXzzzzzccvuunnuuunnnnnnxxxXLCCCJf?-_+_-)ttttttt/ttt///tt//tfttfjffffttt/\||(||||||||tzQQLCCUYz{+i+xJUYYJc|(|\ffjjrrrrrrrrxxxnnnuvvcvvvx|+!!-trxf(((()11111{\zXXczzczvuut_?ncuunnuxrj\i;Il!!!!!!i[{~ii~~~~~~~~~++++___--???[[??[[[[[[[[[[[[[[[??????---+_______+i;:,,:::,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///\/////tttt//\|(||(((((()1))((((|))(()))\/ttjfjfrvXXXXYXXXzXXXXzcccvvvunnnnnunnnnnnxxxzCJJCLx[?____)fttft/tffttf///t//ttttt\|/|\///\||||\/\||||\zLLCJJUYYn_i!~/YJzcXYr(|/jjrrjrrxnnnuuuvvczzzzccccj1+i!_\jxj|||()111))1/XUYXXzccvvvf_?rcxnnxxxrr/~IlIllllll!-{+~~+[{{{{111111{}}}[}}}}{{{{}}}}}}}}}[[?-_++~~~~i!i__________iI;:::::::,:,::::,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttftttttt////\||((|((((()))()1)))))(())11|tjfjjffnzXXXXXXXXzXXXXzzzccvunuvuunxuuuuunnvXUUJUu|?-_+~~1///tf/fjfttfjjfft///tttttt/tf///ttt//\|||||rUCCJUYYYn?!!Ii}uXvvzYc|(txxxxnnnnnnnuuvcczYYYXccczt}+i!~\jxr\\\())))(()fULCUXzvnnnn\_?rUunnnxxxrt_III!i!iiii?)-___--???????[[??[[}}}[[[[[[[[[?[[[[?---+~~~~ii~~+++_+++++++~i;:,,,,,,,,,,,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttffffjft/t///\\\||((((|||||||())(((|||(((((|/////ttxczzzzzXUYXzzzzzzcvvuuvvuunnnuvvvunvYXYUJU(_-_+~i~(t/fjfffffffffjfftftttttttt/ttt/tt//t///\\|jYJUUUYXXUj~!IIl_rvxuXUUf)tnuuvcczcvccczXYUUUUYYXXXX/?-_~~\rnn/\\((((((((fYCLJXzunxrj1_[nQcuunnxnxj-lII!!!i~++?}--??---???---------????[[[[[}}[[[[??-___-________+++__+++___++!:::,,,,,,,,,,,,,,,,,,,",,"```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lftffttftttttttt/\|((((||||||((((|||||||||()))1))111)txucczzXXXXzzcvvuuuuvccvuvuuuunnuuucYYUCCX)?-_+~i+(ttjrjjffffttfjftttt/tftt////////tttt////\\uUYYYXXzzY|!l::;!/j\tX0Qr|fuvczXXXXXXYYYYUUUYYYYYYYUt[}[__/xun/\\\|\|||\/fYCCYvurxrjj)_?jLcvcvunuun(}{{}[[}{{{}[?---_+~++__++++++++++++___++~~~~~~~~~~++++~~+++++++++_++_++++_~;:,,,,,,,,,,",,,,,,,,,",,"```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfftfftttt/\//\|(()11{1111{{)((())111111111(()(|())|//ruvvcccvczcvvvvuuvccvvuuuuuunxuuucJCJJUr[-_+~ii~)fffrrjjffffffffft/fftt///////\|||\\|\///\\xXzczvuvcv_l!Il!![\1tzYx\(/vczXXXXYYYUUUYYUUYUUUJUUUx(|(||fxnnt\/\|\\\\//jYCCXvnxxxxu\_-/Uunvunxnnv|??????---_+~~ii!llll!!!!lll!!!!iiiiiiiiiiii~~~~~+__----????????[[[[[}[[}}[~;:,:,,,,,,,:,,,,:,,,,::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itttfjjtt\{}(\\//\/\|\\|\\\|(|/////\|||||||||\|\//||//\xuuuvczzzccvczzzczccccccvvvcvvvuuvYJJUUr?--_+i!i{tfffjjjjjjjjjfjft/tfft/ttt/tt/\\\/\\///tt/fjjjxjtuvtlll;;I;!1xvj|))1|uczXzXXYYYYYYXXXYUYYYUUYJvtttttfxxx/\//\/////\/zJJUzccvvvvf__/Yuxvnxxnnu|[--?[?_~ii!!!llIIIIIIlll!!!!!!!!!!iiii~~~~++_-??[[[[}}{{{{{{111111)))))((-:::,,,,,,,,:::::::,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ijrxnnxrrjffjfjjjjfft/tttttt//ttt//\\\|||\\|((|\\\\\\\/ruunvccczccccczzzcccccccvcvuuuuuuvXJJJJn[?-_+~ii}ftttfjffffjjftffffffjjtftt////ttttt//tffftttjjf({ju1II;:::;I~fYv()){1rcccccczXXXXXXzzzzXXYUUUJv\|(()\rnut//////\\|||vUUUXzXzzcvf-_/Uvrxrxxxxj1[[---_++++++++++++__+_+________---------?[}{11))1111111{11111{1111111{{1{i::,:,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnunxxnxxxxxxrjffftttttt////\\\|||\||((|||\||||||||(|jnnuvvvvcccccccczzcccvvvvvuuunnnnnvUJUJv}[-+~~i![tttffjffjjjjjffjjffjjjjjftffttffttt\/frxxxrrrf){(jx?II::::;li[jCx)(1)xcccvuunnuvczzccvucXUUUYUu)111{)|tt||\\\||((())rXzzccczcvx1~~}vc(1{{1{{}[[[[?[[[[[[[[[[[[[[[[[????---------?--_---??-?---__-----????????[[[[}}}{[i;:,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnnnxrrrrrrrxrrrrrjftttft//\||\\|\\|||((((||((\\\|((|/rxnuvvuvvuuuvcvccvvvvuuuunnunnunnvUJJCz1?-+_+~!_/ffjjjjjjrrjjjjjftffffttfttttttttttttfrxxxxxxrjjfxr_!l;;;;;;l~{zC/)((nczcvnnxrxxxuvuvccczXYYczn11)))((||\\||(()(fjjrzYcuxjf/|(1+i~?rv/\\|{{1{{{{}}}[[[[???----_++_++++__---_++++_-___________--?[}{{111)((((((|(((||)+:,,,,,,,,,,,,,,,,,,,,""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxnnnrrxxxrrxnnnxxrrjfffft//||||\/\|||\|((((((|\|()(|trnnnnnunnnuuuvuuuuunnnnnnnnnnxxnnuUJUJz1[?_++~!+\ffjjrjjjjjjjfffttfftfftt/////tt\\/ttrnnnnnxxxxjfx|+~!lI;IIl!~[jLv())xcccuxxxrxnnvvvvvvcccXzvvr(\/tfjjrrxr(??---}}[[{1{}[?---____-?}))11}[[[[??------?--??[[[[{1)((((()))1111{{{1{}}[}[}}{{{{1))(|||((|\\\\//////ttt{!:,,,,,,,,,,,::,::,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrnnxrxxxxxxnuunnnnxrjjjfttt||||\\|((((((||(((((())(|trrxnnnnnnnnnnuunnnxxxxxxxxxxnnxxxnUJUJY([[_+~~!+|ttjjrrrrjjjfffffffftfff/\\tffff/////tjrrrrrjfffjj?__+~!;::;li-|cLx))rvvvvvnjtrnucvvvvvvunnnrjffjjrjft|(1}-++_____++__--?[}}{1{{}}}1)111{{{{{{}}}{{{{{{1)())(|\tfjjjjjjt/\\\||(){}}111)(|\\\\\\||\\\\\///tttfjjjjjjt-;;:,,"",,,,,,,,,:,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrxnxrxxxxxxxxxxxxxxxjfjttff/|||(|\\\((((|())))1)(||\frrrxxxxxxnnxxnnxxrrrrrrjrrrxnnnnuuYJJUJ/??+~~~li|jfjjjrrrftfffjjjjjffffffttfffffjftt/tjjjjjrjjtfx)-??-_+l,,::;![fULr{|uunxxjjrrrxnrrft/\\|(1{}}}[[[??-______--[[[[}{)(||(((((()((()((((((((((((||\\\/////////t/\||||||||||(1}}}1111)()(((()))1{}}}[[[[[[[}{{{{{}[??+:,:,,,,,,,,,,,,,,,,,,,,,,,,,,",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrxxxrrrxxxnnxxxxnuuuxxnuuxrjt\\\//\|(((((())()1)((||tjjjjjffffjrxxrrrrrxnxnnuvczzzzczzzUJUYUt--+~~~i~(rtfjxrrrjfjjrrjjjfffffffftfffffrjtt/\\()11{})\jj?-{{[_?-;::::;i)xLLj/jrjf/\||)11111}}}}{{{{{{{{{{{}}{1))11111111{{1)((())))11{{}}[[????[[??????----_____+_+++~~~~~~~ii~++++_-------??-______--_-------???????????_l,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxnnnxrxxnxxnnxrrrxnnunxnnxxxxrrjjft\\//|(|()(|)1(\\\((tjjjrrxxnuuccczzzzXXzzzzcccccvvvvcYJUUUr[?__++~~{fffjjjjrjjjfjjtt/||/tffrrjjjfffff/\\\1[[[[[}1/|_l~}{+!?-iI::,::i1u0Cj){{{}[???[[[}{{{1)(|\\\\\()1{}[[[[[?--_____----???????--------_____-____++++++++_---???-?[}}}}}}}}{1111{{1111(|\\\\\/ttffjjffjjrrrrrrxxrrrjjt?;:::,,,,,,,,,,,,,,,,,,,,,,,,,",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxunxnxxxnnnxnnunnnnnnxxrrxxxrrjjjjf/\///\///\||\/ffft\|fvczzzzzXzzzzzzcccvvvvvvuuuvuuuunuXUUYYr[-__~+~i[fjjjjffjffjttftfjftft/trrrrrjt\|())(\}_---?[)/[;;l[-i+?}_+i;,,::+|UOX|{}[[[[[???-?[?????---_--_+~~~~~~~~i~~+++___-?[}{{{{{{}}}}}}}[}}}{11)(((((|\\\\\////ttt//t/\|\/tfjrjft\(())(|\tfjrrrrrxrxxnnnnnuuuuuuuuuuunnx};:::,,,,,,,,,,,,,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnxxnnuuxxnnxxrrxxrxnnxrjrrjjfff/\((|(|//\\tjjjjjf/|tuccvvvvcvvvvvvuuuuuunnnxxxxxxrxxxvYUXYn[?-+~~~i_|ttffffffjjjjjttjjjft/()tttt/\\\|{}((?+____-)(!;;![_-[[)[[}_;,,,l{nLOu)1{{{{{}}[??[-___+~__+__+_+++___---??[}{{{11))))((((|||||||||||(|\\//ft///tffffffjjrrrftftttt//tttft///\|||\\/tfffffjrrxxrrrrxxxxxxxxxxxxrxf?;::,,,,,,"",,,,,,,,,""",,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnxxrrxxrrxxxxxxxxnnnnnxrxxrrjfff/))|\\tfftjjjffft//rvvvvvvuuuunnnnnxxxxxxxxxxxnnuuvvvcYUUCz}__~~ii!i}(\/\\\\tfrrjt/tft\||/(}1(||(|())?_[?~i!llI!?[::Il_i+{-(()(}l::,I[/nCCf{[??------------??[}}{{{{}}}}}}}{{{{111)){111))((((||||\\\\\\\\\//\\\|||\/t///tffffjjrrrrrrjjrrjjjrjfjjffffffffjrxnuuuuuuuuvvvvvvvvvvvvunur?;::,,,,,,,,,,,,,,,,,,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnnnnxxrjjjjrxnnnnnnxnxrrrrrrxxjjjjtttt/\/ttffffjjjjjfffjnunnnnnnnnnnnnnnnnnnvvuuuuvvvcvvuxrrjt)_~!!!i!ii[/ftt/\\|))1)\/(}__--?[-____+~iii!!ii!llIIIl[+":Il+~!}}11{}-l::,:-){\j|{}[}}{{11111)(((||\|\\\\\\||||)1)))11{{{111))(|\\\||\\|||\\\\|||(|((((|\/tt///tt//\\//tt/////\//\\|()(((((|||((||\/\\\\\\||||||\\|||||||()[l::,",,"",,,,,,,,,,,,,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnxxxrjjrxxnnnxxrrjrrjjrxxnrrrjjjfffjfttt/tftfjjjjjjf/txnnnnnnnnnnxrrjjft/\\\|(()11{}[?--_+++~i!i~~~+--}|\\|({[+i!!!iil;;;I!!!!!!i~~~~+~~iiiiii!!ii[i":I;I__?[[[[??~::,:~1[}[}{{{{111)))((|||||||||||((((((()(((()1{{{{111111)))))(((((|\\|((()11{}}????--______+++~+______+~~~~~~~~~~~~~~+____-????--____++++~~~~~~~~iiI:""",""""""""",,",,,,,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrnxxxxxxxnunnnxnnnnnnxxnxxrjtff/tjftt//fft/tttfjrfffff//t/\|()1{}}[[??????[?????????----??[}}{)))))}1(){[-_~i!lIIII;;IIIl!!!i~~+____________++__---?([I:Il,l?[[[}[??_I:::i1[??[[?[[[[??-[[?-???????????-----____-----__-----????????---??-???[}}[???-___++~iii!!!i!l!!iii~~~~iiiii~iii~++++++~++++~++___+_-----__--?????-+l:,,"""""""",,,,",,,,""",,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxnnnnunnxxrftffjrrjjjjftffff//tffttffffttffft/ttttt\|\\1}}}[[}}}}}{{{{{}}}[}}}{1)((\//tffft/\({[?++~illIl!!!!!!ii~~+_------????[??[[??[??------_++-_i;;i;I+~~+++~++l::,l-+__----???-----------------???-----_-_____----??[}}}}{1{}?-_________________++~~~iiii~~~iiii!Il!!!i~~~~~~++_----_++___---------??[[?--??[[[[}}_;,,,,,,""""",,,""""""",,"",,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxnnnnxxxxffftffffffttttttttt/tft\|\/tff///\\||(|tt/\|\|1{{{}}}}}{111))(\/ttft/tff/||)1{[-_++~i!!llll!!!i_-?------------_----________+++++++~~iiiii~++I:~_~_____++~~I::,!-++++++__------[[[}}}}}}}}[??------_--_-----??[}}{11{1)()1111{{{}{{{{}}}[}}{}[[}}{{{1111)()))111))1)111111{{{{{{{{111))(|||||||((((((())1111{{{?;::,,,,,,,,,,,,,,,,,,,,,,,,,,:,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxxxxxrxxxrftfffftt//\||(((()1|/\|\tftfftt/\\\/tt//\\\\\|)))))))((|\\////\|(1}?-_++~~i~~+_-?[[[?__~ii~~~+__-----______-_+++++++++++_++~~+++_+++++~~+~~l:l_-___+++++~l:,l1{++___--[[[[[}}}{111111111111{{{{{{{1111)(||(||\\\\\\\\\\\\\/\\//////\\\\//tt/tfftttttttttfjrrjrxxxrrrrjjjjjjjffttffjjffjjrrxxnnnnxxnxxxxxrjjjf1l:::,,,,,,,::::,,,,,,,,:,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrxrjrxj/\tffftt//\||||\\|\/tft\/ftfjjftt/\/////()))(|\\/\)))1{}[?__+~ii!i~~~~+_-----?[[[[[[?-_++~~+++____________-?-_---______++~~~++++++++++~~~~~i;![}-???[[}}[_I:;_/\11{111)))((||||((((()(((|||((((((((((((|||||||\\\||\\\\\\\/////////\\\\\\\/ttfffjjrrrjjjrrxnnnuuuuuuuuuuuunuuuuuuuunnxxxrrxnnnnnnnnxxxnxxrrrj|~;::,,,,,,,::::,,,,,,,,,,""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfffft//\\))((|\\\\||))\|\//fjjjjftt/\/t/\/\(|\\|){}{}[[??-_+~i!!!!!!!!ii~~++___----_--?[}}}}}[[?--__++___-____---____-_______-??????[[[}}}}}[[[[[[[[[?~l?)[}}}}}}}}}?_!I-)\|(()1)1)((((((()(|\/\\\\tfffffjfttffftt/\||||||||||\\\\\\/t/\\\//\\\\\\\ttffjrrrrjrrrxxnnuuvvuvvvvuuuuuuunnuuvvuuuvuuuuunuunnnnnxxxxxxxxxxxxf+;::,,,,,,,,:::,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/\||\\|\||((|)1))((|/\1)(((|(||/ft\\|((((1{[????_+~i!!!!lll!!ii~~~+_++++++++++_____--????[}}}{{}[?-__+~~~~+++++++++++++~~~~~~~~~~~~~+_-?-??-_++~~iii!!llI;~){[[[?-???--_-__?((1)1))))))))1))))(|\tfjrxnrjjrrrjjjjfjjjftfft/\|(((||||\\\/////\\\////////\\//ttttfjrrrxxnnnnnnuuuuuuuuuunuuuuunnnnuuuuuuuuuuuunnuuunnnnnnnnj_I:,,,,,,,,,,::,,,,,,,"",,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/((||((((((((||(((|t/\||1)|()11))1}?-___+~~i!!!iiiiii!iiii~+++++__-__+___-____---__-_--__+___+_++~~~~iii!i~~i~~~+________+++++++___++_____-------___+~~iii+?[[[}}}}}}[[[[{))1{{{)(||||((((||\|\//t/////\//ttt//tt////\||(((\//\||\\\\///tt//////\\\////|\\\\\/ttttt///fjrrrxxxxxnnunnnxnnnnnnnnnuunuuuuuuuuuvvuuuuuunnnxxf_I::,,,,,,,,,,,:,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/////t\(||((||)(((({}[[[?-_+~~iii!!!!iiiiiii~~~~~~~~i~++___-------___+++_______-_-----_-?[}{1111}???-----????[[}{}[[}}}}}}}}}}}}[[[[[[[[?????????????[???-?[[[[[}}}[[[?[}{}}{11(|||((||\\/////tttt//\/ttffffttfffffjft/\//|((((((|||(||\\||\\\||||\\\||\//tjjfjjjjfjrrrjrrxxnnnnnnuuuunnnuuuuuuvvvvvvvvvvvccccccvcvvvvunt+;,,,,,,,,,,:,,,,,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//\(){{}}}??-+~~~ii!lll!!!!ii~++________+++++++++_____----????????????[[[[[[[[[[}{{{{{{{1)((())1{{}}}[[[[[[[[}{{{[[[[[[[[????[[[[??????????????????????-_--?[[[[}[[[[[[1))))1111)1)))((((|||\\\|||((|||\\\|\\/ttttfffttfft////\\////\\\||||||||(||||\||||||||(|\||/tffjjjjjjjjjjjjjjjjjjjjjfttttfffffftt/ttffjjjjjffff/\1!:,,,,,,,,,:::,,,,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{}?_++~iii!!!lll!!iii~~~++__--?[}[[[[[[[??????????[[[[[[[[}}}}}}}}{}}}}}}}}}}}}}}}}}}}{{}{{1111{{}[[??????????????---????[[}}}[[[[???[[[[[[[[[???????-----??[[[[[[[[[}}[{)(||((()111))(|\\\|\\////\\\|)((()))11111))))1111)(|\\//\\|||||((((())11111111111{{}[[?_++~~~~~~i!!!!!!!ii~~ii!iii!!!!lll!~+++__-?[{{111{{11111-;,,,"",",,,,,,,,"",,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~++~ii~~+++__----???[[[[[[[[[}}}}[[[[[[[[[????[[[[[[?[[}}[[[[[}}[[[[}}}}}}}}}[}}}[}}}}}{{1111{}[???---???????[[[??[???[[[[[[??[[}}[[[?????------____________________-[[[[[[}[?----------???[??-__---__------________---+~~++++~i!llIllllI;;;I;IIIl!!!!!llIIIlI;IIIIII;;;IlllllIIII;;;;;;;;;;;Ill!i~~+__?[}}}}{}}}}{{{-;,,""""",",","""""""",,,,,,""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__-????---?????[[[[[[[[[[[[[[?[[[[[[[?????????[[?[[[[[[?[[}}[[[}}{[?????????????????????[}{{11{}??---_++++++++___+++++++++~~~~~~~~+++++~~i!!!!!!!lllIIIIIIIIIIlllllllIll!!i~+++++~~~~~~~iiiiiii~i~i~~~~~~~~~+++++__++++_---_-_+_---_++i!llIII;II;;;;;;;IIIlll!lllIlllllllI;;;Il!!!IIlIllII;;;;;IIll!!ii~ii~_____--??????i:,,,,"",,""",,,,""""""","""""",,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[[[[[[?????[[[[[[[[[[[[[?????????-------_____________------_+~~~++++~~~~+++~~~~+++++_?[}{{}??_~~ii!!!!!!!!!!!!iii!lll!!lllllllllllllllllIlllllllIIII;IIIIIIlllllll!!!i~~~~~~~~~~~~~+~~i~iii!i~iiiiiiiiiii!i~~~~i!ll!!!iiiii++++++++~~~iii!l!!llllllIIIIIII;;IIIIIIIl!llllll!iiiiiiiii~i!!l!ii!!~~i~~~~+______--?-__+I,,,,,"""""""""",,,,,"""""""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????????????----------___---__++++~~i!!!lllllllll!!!lIIl!!!!!!!!!!ii~~~iiiiiiii~~~~++++++_-?[}}[?-++~ii!!!!!!iiii~iiii!!!!!!!!!!!!!lllllllllll!!!lllIIIIIIIIIlllllllll!i~++____+~~~~~iiiiiii!!!!iii!!!!!i!!!!llI;:::::;;;:::::::;;IIl!llI;IIIIIll!ii!!!!llllIllIIII;;IIIlIIll!i!!!!!!!ii~+___~~~i!l!lIll!~~_??---?[?_+_?!,:,,,,""""""""",,,,,"""""""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______++_____++~+++~~~~~~ii~~iii!!!lII;;;IIIIIllIIIIIIIllll!~~~iiiiiiiiiiiiiiiiiii~~~~~~~++__--[?-_+~~ii!!!!!!!iiii!!iii!!!ll!!!!!!!!!i!!!!!!!!iiillllllllllll!!!!ll!!iii~~~~++++~i!!!!!l!llllll!l!i!ill!i!!iii!llIIII;III;;:::::::::::,::,::::;;;IlIIlllllllll!!!!!ll!!!lll!!!!llI;IIIlllli~~+-?_+~_?[-_~i~++~~i!i____+~l,,,,,,"""""",,,,,,,,"""""""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____++___++++~~~iiiiiii!!!lIllI;;;:;;;;II;;;IIIIIIIIIll!!i+++++~~~~~~~!!!iii!!!!i!!!!!i~~~~++_+~+~ii!!!!lllll!!!llll!!!!llll!!!iiiii~i!!iiiiii!llllllllllll!!!l!!l!!ii!!!!!iii!l!!ll!!l!!!!!!lll!!ll!!!ii~~iiiiii~i!l!iiilI;;;:;;;::;;::::,::,:,,:::;;;IIII;;;IIIIIIIIIIIIIIlI;;;;II;;;;;IIIll!i~++-[}[[?[{}??+~_?{)}-~I,,,,,,""""""",,,"""""""""""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-__-__++~~i!!!!!!!!!!!!lllII;;;;;;;;;;;;;;IIIIIlllll!!!iii++++~+++~iiiiiii!!!!!!!l!!!!!!iiiiii~iiiii!!!lllllIlllllllllllli!l!!!!!!!!i!!!i!lll!!!!!!!!!lIIllllIIIIIIll!!lll!!!!!!!llllll!!!lllllllIIllllII!!i!!i~~i!lIIIIII;Il!lllIIII;::::,:::::,,::::;;;:;;II:::::::;;;;;;;;IIIIIII;IllllI;IIIl!!!i~~+?-_??-[{{11)((\)i,:,,,,""""""""","""""""",,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____+++~~i!llllllllIllllIIIIII;;;;IIIIIIllllllIllllll!!!iiiii~~~~i~~i!iiii!!!!!!lll!!!!i!!!!!lllllllllllllllllllllll!!!!ii!!l!!!i!iii~~~iiiii!!l!lllIIIIIIIII;;;;;;IIIIIlIllll!!!!!ll!!!!llIIlIIlllll!!!lI!!!lll!!lIIIII;;Iiii!II;;;;;;:::::::::;::;;IIIIIIIIII;:::;;;;;;;;IIllllllIIIIIIIlllll!i!!~~~++~!l!!i~_+-}11\t/+:,,,,,""""""""",,,,,,""",,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++_++++~ii!IIIIIIlIIl!lll!!!llll!!!lllllllll!!llllllllll!iiiii~i~iiiiiii~!!!!!llll!!!!!i!!!!lIllllll!!!ii!!!!!!!!!!!ii!l!!lll!!!ii!!!!!!!lllllIIIII;;;;;;;;;;::;;;;;IIIIIIIIIIIlll!!!!!lIIll!!llll!!!ll!i!!!!!ll!i!!!!l!!ll!!!!!!lIII;;;;;;;:;;:;;II;;II;;;::::::::::;;I;;III;Ill!!!!!!!!!i~+~~~+il!i!ii!!i~~i~~~_[{{{1}i,,,",,,","""""",,,,,,"",,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~~~iii!!!!!iiiiiii!!!iii!!!lllIllllII;IIIIIIlllIIIllllll!!!!iii!!!!!!!!lIl!!!lIlll!!l!!!ll!lll!lllllllIll!!!!!!!!llllIIIIIIl!!!!!!lIIII;;;;;::;;;;;;;;;;;;::::;;;;;;IIIIIl!!llIIIIIlIlI;IIl!llllll!!lII!!!!i!l!!!!!!!!i!l!i!!llllii!!!lIIllII;;;;;;;;;;;:::,,,,,::::;;;;IIIIIIIIIllll!!!!i~++~ii!llI;;;;;;;:;;;;;;IIII;,",,",,""""""""",,,,,,,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!!!!!!iiii~~~ii~iiii!!!!!llllllIIllIIIIIIIIIIllIIIlllllllll!i!!!!!!i!!!llllllIIIIIllll!!!l!!!!!!!!llllllIIIlIIlllIIIIIIIIIIIIIIIII;;;;;;:::::::::::::;;;:::::::::;;;;IIIIIl!llIIIll!!!!lli!!!lllll!lllll!!!!!!ll!!!!!!!ii!!!!ll!ii~i!lllll!i!llllIIIII;;I;;;I;;;:::;;IIIII;;;IIlllllIIl!!!lllllllIII;;:::::::,,,,,,,",,,,,,,,,,",,"""""",,"",,,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!l!!!iiiiii~~~ii~~iii!!lllllllllllllllllIIIIlllllllIIllllllllllll!!llllllllIIIIIIlllllIllIIlllll!!!!!lllllIIIII;;II;II;;;;;;;;;;::::::::::::::::::::::;;:::::::::;;;;;II;IlII!lll!ll!!lIIIlllI;IIIIIIlllllllllllllI;Illl!!iii~i~~+++~~i!i~~~i~~ii!!llllIlII;IIII;IIIIIIIIIIIlIIlll!!!!!!!llIIIIIIII;;;:,:::::::,,,,,",;I;:,,,,,,",,"""""""""""",,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!l!!!iiii!!!i~iiiiiil!lllllll!!lllllllIIIIIIIIIIIlllllllllIllllllllIIIIIIIIIlllIIIIIIIIIllllllIIIII;II;;;;;;;;;;;;::;;;;;;;;;;;;:::::::::::::,:::::;;::::::::;;;;IIIIII;:;IIlIIII;;IIIlllIIIIIII;IIIII;:;IIIlIIIl!ll!!ii!l!i~~~ii~iiiii~ii!!iiill!!llIlIIlIllIIIIIIIIIIIlllll!!!lIl!!lll!!!iiii!!lIIIlll!!II;;;;:;;II;:,,,",,",,"""""""""""",,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!i!!!!!ii~iiiiii!!!!!!!!!!!llIIIIlIIIIIIIIIIIlIIIIIIIIIIIIIIIlIIIIIIIII;III;IIIllIllllIIIII;;I;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::,::::::::::::::;;;:;III;;;;;II;;;;I;;II;IlllIII;::;;;;;;I;:;llIlI;;lll!!!!i~ii!!!!li+~iiiii~~i!!ii!!!llIIIIIIIIIIIIIIIIIIIIIIIIIllllIll!!!iiiiii~~++++++_++_++++~ii!l;,,,,,,,,,,,,,""""""""""",,,,,,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,iii!!!!!!!!i!!!!!!iii!!lllllllllllllIIIllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;IIIIIlIIIIII;III;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::,,:::::::::::::::::::;;;::;;;;;;;;;;;IIIIIIIIIIIIII;;;;;;I;;;;;II;;IIIlllll!l!lll!i++~~i!lIl!!!!!!!!llIIII;IIIIIIIIIII;IIIIIIIIIIIll!ll!!iii~iiii~~ii~~~+---_---_+~il;:,,,,,,,,,,,,,,,,,",,,,,,"""""",,,""```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~~ii!!!!!!!!lllll!!llllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;I;;IIII;;;;;;III;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;:::::::::::::,,:::::::::::;;;;;;;;;;;;;;I;;IlIIII;;IIII;;;;IllllIIIIIIIIIIIl!!!!!!!lIIIl!!!!!lllIIlIIIIIIIIIIIIIIlllI;IllIIIIIllIIIIIIll!!i~~++_---??__?[?-~!!!!;:,,,,,,,,,,,,,,,,,,,,,,,"""""",,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i~~~iii!!!!lllllll!!lll!llllllllllllllllIIIIIIIIIIIII;;I;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::;;;:::::::::::::::,:::::::::::::::,,,,,,,:;;;;;;;;;;IIIlllllll!!!!!!!!!!!l!ii!!lll!i!!lllIIIIIIIl!lII;;;;:::;;;;;;IIIIII;;I;;IIIlllIIIIIII;IIll!i~+__---_+++++i!lI;;:,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iiii!!!!!!!!!llllllllllllllIIIIIIIlllII;;;IIIII;;I;;;;;;;II;;III;;;;;;;;;;;;;;;;::::;;;;:::::::::;;;:;;::::::::::::::::::::::::::::::::::::::::::::;;:::::::::::::::,:::::::,,,:::,,,,:,,,,::::::,::::;IIIllllllllll!!llllllll!lllll!!lIIIIII;;:,,:;::;;;;;;;;;;;;;:;;IIIIII;;;I;IlllII;III;;;;IIII!ii+--__+~i~+_++ilI:,,,,,,,,,,,,,"","",,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!ii!!ll!!!lllllllllllllIIIIIIIIIIII;;;:;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;:::::::::;;;::::::;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:::::::,::::::::::::::::,,,,,,,,,,,,,,,::;;;;IIIIIlllllI;;;;;;:::::;IIllIIIIII;;;;;;::;;;IIII;;::,,:::::;;;IIIIIIIllll!!!ilI;:::;I!~--_+++iiiiiiiii!lI:,,,,,,,,,,,,,""""""",,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIl!!!!lllllllllllllllllllIIIIIIII;;;I;;;I;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;:;:::::::::::::::::::::::::::::::::::::::::::,,,::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,""",,,,::;;;IlIIII;;;;IlIIIIlIllII;;;IIIIIIIIIII;;;;;III;;::::,,,,"",,,,,:;;l!!!!!!!i~~!!llll!i++i!llIIlII;;;;:::,,,,,,,,,,,,,,,""""""",,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIllllIllIIIllllIIIIllIIIIIIII;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;:::::::::,,::::::::::::::::::::::::::::::::::,,,,,,:::::::::,,,,,,::::::::::::::::::::::::::::::,,,,,,""",,,,,,,::::::;;:,;IlIIllI;;IlI;;IIlllI;:;;I;;;:;:;;;;;:::,::,,,,,,,,,,,::;;IIl!ii~+++++_~il;::,::,,::::::,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;IIIIIIIllIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::;;;;;;;;::::::::::::::::::::::::,,,,,,::::::::::::,,,,,,,,,::::::::::::::::::::::::::::;;;;;;;;;;;:::::::::::,,,,,,""""""""""""",,,:::;;;IIII;:IllII!!llI;;;;IIII;;;;;;;;;::,,:;;;::::,,,,,,,,,,,,:;I!~+____~ii!II;:,,,,::,,:,,,,,,,,,""",,,,,,,,",,,,",,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;IIIIIIIIIIIIIIII;;;;;;;;;;;;;;;:;::::;::::::::::::::::::::::,,,:::::::::::::::::::::::::::::::::::::::::::,,:::::::::::::::::::::,,,,,,,,,:::::::::,,,,,,:::::::::::::::;;;;;;;;;::::::::::::,,,,,"""""""",,,,,,,,,,:::;;;II;;;;Il!!lIIIIIlllI;;;;I;;;;;;;;;;I;;;;::,,,,,,,,::::,,,::;llI;;:;I;::::,,,:::,,:,"",,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;;;;;;;;;I;;;;;;;;;;;:::;;;;;;;;;::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::::::::::::,,,,,,,,:::::::::::::::::::::::::::,,,,,::::::::,,,,,,,,::::::::::::::::::::::::::;;;;:::::::::::,,,,,"",,,,,,,,,,,,,::;;;;:;IIII;IllllIIIII;;;;;;:::::;II;;;;;;;;::::;;;;;;;::::::,""""",,,,,,,,,::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;::;;;;;;:::::::::::::;::::;;::::::::::::::::::::::::::::::::::,:::::::::::::::::::::::::::::,,::::::::::::::::,,,,,,::,,,,,,,,::::::::,,,,,:::::::,,,,,,:::::::::::::,,::::::::::::::;:::;;::::::::::,,,,,,,,,,,,,,,,,,,,,,::::;;II;IlllII;;;II;;;;;:::::::::::;;;III;::;;III;;II;:,"",,,,,,,,,,,,,,,,,,,::;:,,,,,,,,,,,:,,,,,,,""",,,,",,,,,,,,,^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,::::,,,,,,,,,::::::::::::,,,,:::::::::::,,,,,,,,,,,,,,,,,,,,,:::::::::,::::::::,,,,,,:::::::::::::,,:::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,",,,,::::;;;;;II;;;;;;;::;;:::::::::::::::;;;;;;Il!!!~i!lI;::;,,:::,,,,,,,""",,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,:,,,^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::,,,,,,,,,::::::::::::,,,,,,:::::::::::,:::,,,,,,,,,,,,,,,::::::::::::::::::,,,,,,::::::::::::::::::::::;::;;:;;:::;;;::::::::::::::::::,,:,,,,,,,,,,,,::::::;;;;;;;;;;::::;;::;;;::::::::::;;;;;Il!!ii~i!lllIII;l!!lII;:,,",,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,:::::::::,,,,,::::::::::::::::::::::::::::,::::::::::::::::::::,,,,,,:::,,,,,,,:::,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,:,,,,:::::::::::;;::::::;;;:::::::::;::::::::::::::::::,,,,,,,,,,,,,,,:::::;:::,,,,,,,:::::::::::;:::;;:::;;;;;;;IlllIl!llIIIl!iil!iii!l;:;:;;;;::::,"",,,,",,,,:,,,,,,,,,,,,,,,,,,::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,::::,,,,,,,,,:::::::,,,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,::,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,::::,,,::::::::::::::::::::::::::::::;;:::;;;I;::::::::::::::::::::::,,,,:::,,,,,,::::,,,,,,,,,,::::::::::;;;;;IlI;IIIll!lIIII;;IIIll!!iil;I!~+++illlI;IIII;:,"",,,,,,,,,,,,,,,"",,,,,,:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",:::::::::,,,,,,:::::,,,,,,:::::::::::::::::,,,,,:::::::::::::::,,,:,,,,,,,,::,,,,,,,:::::::::::::,,,,,,,,:::::::::,,,,,,,,,::::::::::::,,,,,,::::::,,,,,,,,,,,::::::::::::::::::::::::::;;:;;;::;;;;:::::::::::::::::::::::::::,:::::::,,::,,,,,,,,,,:::::::,::::;;IIllIIIll!lllIllIIIIIIlll!i!I;Ili++~i!llI::;:::,,,,,,,,,,,,,,,,,",,,,,,:::::::;::;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,:::::::::::::::::::::::::::::::::::::::,,,,,,,,,:::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,,::::::::,,,,,,,,,,,,:::::::::,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::::::::::::::;;;:::::::::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,:::,,:::::::::;:;::;IIIlllIII;;I;IIIIllll!llllll!!!l!~~i!llI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::;;;;::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,,,,,,,::::::::::::::::::::::::::::::,,,,,,,,,,,:::,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,:::,,,,,,,,,,,,,,,,,,,::::::::,,,:::,,,,,,,,,,:::::,,,:,,,,,,,,,,,,,,,,,,,::::::::::,,,::::::::::::::::::::::::::::::::::::::::::::::::::,,,,:::,,,,,,,,,,,,,,,:::::::::;;;;;;;;IIIII;;;I;;;;;IIIll!!!llllIlll!!l!llllIlI:::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,,,,,,,:::::::::::::::::,,,,,,,,,::::::,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,::::::,,,:::,,,,,,,,,,,,,,,,,,,::::::::,,,::::::,,",",,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,::,,,,::::::,,,:::::::::::::::::::::::::::::::::::::::::,,,,:,,,,,,,,,,,,,,,,,:::::::::::;;;;I!I;;;:;;;;I;:::;;IIllllll!!!!!l!!!l!llI;I;,,::,,,,,,,,,,,,,,,::::,,,::::::,::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,,,,,,,,,:::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,::::::,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,:,,,::::::::::::,,,:,::::::::::,::::::::::::::::::::::::,,::,,,,,,,,,,,:::,,,,,::::::::::::::::;;;I;:::::::;;::::;;;;;IIllll!iii!!llllll;,,,,,:::,,,,,,,,,,,,,:::::::::::,,,,,,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,,,,,,,,,,,,:::,,,,,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::,:::,,,,,::::,,,,,,,,,:::::::::::::::,,,,,,,::::::::::,::::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;;;:::,,::::::::::::::;;I;:::::;;;IlllIIII;;;,,",,::::,,,,,,,:,,,::::::::::,,,,,,,,,,,:::::;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,:,,,,,,,,::::,,,,,,,,,,,,,,,,,,,,,:::::::::,,:::::,,::::::::,::::::::::::::::::,,,,,,:::::,,,,,,:::,::::::::::::;;:::,,,::,,,,::::,,:,,,,,::::,,,:::;;:::,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,,,,,,,::::::;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:::,,,,,,,,,,,,,,,,,,,,,,:::::::,,,,,,::,,,,::::::::,,,:::::::::,,:::,:::::::::::,,,:,::::,:::::::::::::::,,,,,:::::,:::::,::,,,,,,,,:::::::,,,,,,,,::;;;;;::,,,,,,:::::::::,,,,,,,,,,,,:::::::::;;^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,:::,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::::::::,,,,,,::,,,,:::,,,,::::::::::::::::,,,,,,,,,,,,:::::,,,,,::::,,,,,,,,:,,,,,,,,,,,,IIIIII;;::::::::::::::::::,,,,,,,,,,,,:::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",",",,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,::,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::::,,,,,:,,,,,,,:,,,,,,::::::::::,,,,,,,,,,::,,,,,::::::,,,,,,,,,,,,,,,,,,,,,,",,,::;Illll!l;;;;;;;;;:::::::::,,,,,,:::,,::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""",,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,:::,::::,,,,,,,,::::,:::::::::;::,,,,,,,,::::::,,,,,:::::,,,,,,,,:,,,,,,,,,,,,,::::::::;;;IIII;;;;;;::::::::::,,,::::::,,:::::::::::,^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,:::,,,,,,,,,,,,,::,,:::::::::::::;:::::;;::::::,,,,,,:,,,,,,,,,,,,,,,,,,:,,,,,""""",,,,,;II;ll;::;;;:;;;:::;:::::,,,:::::::,,::::::::::::::::,^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,:::,,,,,,,,,:::,:,,,:::::::::::::;;::::::::::::,,,,,,:::::::,,,,,,,,,,,,,,,,,"""""",,,,,,:;;III;;IllI;;;:;:::::::,,,:::::::,,::::::::::::::::,^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,::,::,,,,,,:::::::::,,,,,,,,,,:,,,,,,,,,,,,,,,,,,::::::::::::,:::::::,,,,,,:::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,""""",,,,,,:::::;;IIIlllI;;;;:::,,,:::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,::;::::I;;::,,,,:,,,,,,::::::::,,,,,,,,,,,,,,,,,::::,,""""",,,,:::;IIIIllllllI;:::::::::::::::::::::::::::::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````","",,,,,,,,,"",,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,:::::;;::,,,,:::,,,,,,,:::::::,,,,,,,,,,,,,:::,,,:,,,,,,,,,,,,:::;IIIIIIIllII;:::::::::::::::::::,,,:::::::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````","",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::,,,,,,:,,,::,,,,,,,,,::::::,,,,,,,,,,,,,,:::,,,,,:::::::;;IIIl!!!lII;;;::::::::::::::::::::,,,,,,,,::::::::::::::^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",",,,,,"",,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,,,,,,,:,,,,,,,,,,,:,,:::::::::,,,,,,,,,,,:::::::::::::;Il!!iiiii!lllI;::::::::::,::::::::::,,,,,,,,,,,::,::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,"""""",,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::,,,,,::,:,,::::;;::::,::;Il!!!!!!iii!!lII;:::::::::,::,::::::::::::,,,,,,,,,,::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,",,,,,,,,,,,,,,,,,,,",,,,"""""",,,""""""""",,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,::::::::,:::::::::::::;;;;:;;;::;IlllllIIlllllI;;::::,,,,::,,,,,,,:::::::::,,,,,,,,,,::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^""",,"""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,,,,,,,,,,,,,,""""""""""",,,""""""""",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,,,,,,,,::,::::::::::::::::;;;;::::;;;;;;;;IIIIIIIIIIII;:::;:::::,,,:,,,:,,,,,,,:::::::,:::,,,,,::,,,,,^``````````````````````````````````````````````````````````````````