``````````````````````````````````````````````````````````````````[MWW888888888&aXunXb&8&aUjrxxYQCvnnnu0M%%%WLrrt\\\\/jYk&888%88W0zXwW8%%%%%%%%%%%%%%%%&wcuvcLp*W8%%%%%%%%%#CxxruLkpJxfrYmJ/|())))1)(|\jYa&88&&&pLUnt/tcb&8%BB%8W*bZCYr/ttnU0who*W&&W#Zxt\|\\juLk**oohYt\|()111)vmmc/({}}?-------_______+++++++++++++++____++++++~~~~~~~~~ii!!!!!!!lllllllllllllllllllllll!!llllllllllllllIIIIIIllllllllIIlllllllllllllIlllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?MW&8888888&&&azxjrvYUcxjjnYOaWWqXnxnXqM&&WQrrt\||\/jcq#&8888*0cnnXqW88%%8%%%%%%%%88%8WZvcYb&8%%%%%%%%%%88aXjffjrjftjYhWbx||))))))((\tjYpW&&&#Jjt||\/uq#W88888888&WM0jjfxYCUYXXUCL0OUnj\|\nmo*M#*oakU/|())111\JppOz/1{}[?---_--______+++~~+++++++++++++++++++~~~~~~~~~~~ii!!!!!!!lllllllllllllllllllllllllllllllllIIIIIIIIIIIIIlllllIIIIIIIIIllIIllllIlllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?W&&8888&&&&&Wocxjt////tjXp#&%888oCuxxv0aMW0rrt\||\/jcbW&&&pUvrrrxnXw*&%%88%%%%%%%%%%88*UvCo888%%%%%%%%%%%8*LrtttfjcLkMMhn\|)))((fUUjtffuO*WMbzft\||/upM&88&&&&&&WM#OrjjzkWWW#okqOCYcxt\\/nQmpha**oobJj\())\xUwkbbqU/){[??--_-________+~~++++++++++++++++++_++~~~~~~~~~~i!!!!!!!!lllllllllllllllllllllllllllllllllIIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIlllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?W&&88&&&&&&&Wkuxjttttffx0#&888888WbYxjrvJUxt/||||\/fXb&88aznxrxxrjrnXQpW888%%%%%%%%%%8pzuXw#8%%%%%%%%%%%888WZxjrvZ*&%8&hn/\())(|up*mufftjXCcj/fULr/tuwW&8888888&&MMmxjrzbMMWWWWWWWM#aCfttxcvvvvzYJLQOUf||\Xpaoakbpwz\1}[?--------____++++++++++++++++++____+~~~~~~~~~~~ii!!!!!!!!llllllllllllllllIIIIlllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?W&&88&&&&&&WWkuxrttttfrvO*W&8888&&&hcjf/\|||||((||\tu0hhwXrxuYmk0ujrxxYh&8%8%%%%88MopCnrrrcmM8%%%%%%%%%%888&MCxv0#888&&*c//|((|/up#*wvf/\||((\zk*YffnwM&&&&8&&&&&WMmxjrXbMMMMMMMMMM#oQffjzk*oabmOCYuxf|((|u0ZwpbbkkwJf1}[?-----_____++++++++++++++_________+~~~~~~~~~~~ii!!!!!!!lllllllllllllllllIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIIllllllIIIIIIIIIIIIlllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?W&&8&&&&&&&WWbuxrjjnYOboM&888888&&&acjft/\\||||(((|\/tjjtfxLk#8%8kUnxxuLa&%88%%%8MQurfffffjnCq#88%%%%%%%888%WLnvJhW&8WMkvt/|(||/vbWWWaCr/\\jzQk*oUjjnwM&&&&&&&&&&WMmxjrzpMMWWWWWMMM#*Qffjzpo*#*##**ahmx/||x0wZOOO00QLc|{}?-----_+__+++++++++++++++++_______++~~~~~~~~~~i!!!!!!!!!llllllllllllllllIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIIllllllIIIIIIIIIIIIIIIll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?M&&8&&&&&&&WWqnrrxCkW8%%88888888&&&MpQzjt//\\\|((((|||\/tjJo&8%%%8Mwcrrxz0hW88%%&wvxrxzCUnjfjnChW888%%%%%8WowujjxLo&8&&*zt/||||\uq#MMW*0xtrL*WW&#LjjnmM&&&&&&&&&WWMmxjrcqMMWWWWWMMM#*0jffcpo**ooooohhpn/|(\u0bhkkpqwOJx){[-_____++++++++++++++_____________++~~~~~~~~~~ii!!!!!!!!!lllllllllllllllIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?#&&&&&&&&&&WWbuxrnLaW&&8&&888888&&8888MpXjtt/\|||((|\\//fxJhW88%%88&hzjrfrYqMM*mYnxuJq*&&aJnrrrUbW88%%8%8wXrt\||\tv0oW&*Xft\|||\nwMWMWW*JrnLa##M#0jjnmMW&&&&&&&&&WMwnfjvw#MMWMMWMM#akUjftvqo*#****oahpv\()1)\nLqqpbbpZu\1[---____+++++++++++________________+~~~~~~~~~~iiii!!!!!!!!llllllllllllllIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?#&&&&&&&&&&&WhcxxxJaW&&&&&&&&8&&&&&888&&#Ljft/\\\||\/txY0qhM&888%88&MJjjftfnYXnjfjrJa&%%%8WbYrjjnCkW%%%8aXjttxcx\\/fYb#oXft|(((\rZ#W&&WpcftnZ*MMMZjjr0*W&8888888&&Wbujjvw#MMMMMM##akkYjttuwoo***ooaahpv\(11{{)vqbbpCnt1{[?_______++++++++++++_______________++~~~~~~~~~iiiii!!!!!!!!lllllIIIIIIllIIIIIIIIIIllllllII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?#&&&&&&&&&&&WavxxnLoW&&&&88888888888&&&&&bxjf/\\\||trXbW%BB%%8888888Wh0zjt/////ttfxLo&888888*Yrftfcw##kQvffv0kMoLjt/tcwhYt\|(((\jQ*#*OXr/||/rCb#WwrfrQ*M&&&W&&&&WMMqnfjvw#MWWM#*ooakkUjftn0aoo***oohbqv|(11{}{\vObqz/)[---________+++++++++++_______________++~~~~~~~~~iiiii!!!!!!!!lllllllllllllIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W&&&&&&&&&&&WocrrnQoW&&8888888&&888&&&&&Whurj/\\\|\txQ#&8%%888888888888WqzjfftfxUZqoW888888&WOrft//rvnf//tvpW88%Wwut/\tj\(()))(|rO*Mwn/\//((|/nZ*ZrtjJho#MMW&&&8WM#pnffx0aa**oooooahaCrjtjCbhooooooakbz\())|1}}}|uzj()1[--________++++++++++++++____________+++++~~~~~~~iiiii!!!!!!!!llllllllllllIIIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIllll^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[M&&&&&&&&&&&WocjrnLaW&&888888&&&888&&&&&Wacjj/\|\|\txO#&888888%888888888&*YjjrcwM8%%%%%%%%88&omXj/\|||\\\tzkW&8888aXt/|()))111)(/c0CuttcZwXt\\/vOQr/fUbhhkkbkhaooaaquftrQaaaahhahhhbhQjjtjJbkao**o*akkU\|(/Xu){[?[}}}fz|}?-_______+++++++++++++++++_________+++++~~~~~~~~iiii!!!!!!!!llllllllllllIIIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[M&&&&&&&&&&&W*XfrrYhW&&888888&&&888&&&&&W*zjj/\|||\fnO#&8888888888888888&WOxxnC*&8%%88%%%%%8%88Mmvft/tjvLZp#&8888&&0f/|())))1111)(((|fJoW&#mut\\\\|\tC*W&888&W#*okbwzffjXZwphho*ooahaQft/fYmwpbhaaoohkCt\|tCmc/{}}1fzLLt{[?--_____++_++++++++++++++_____---_+++++++~~~~~~iiii!!!!!!!!!!lllllllllllIIIIIIIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W88&8&&&&&&&W*XjjrYbM&&8&&88888888888888&#Yjj/\|\|\txQ*&8888888888888888&&kuxnC*&8%888%8%%%%88888kvjjxQo&%%%%%%%%%8#wYj|(((()111))(|\rmM&&&&hYf\(((|tUaMWW&&&8888&WWpujjzqpqqmZmO000OUt\\fUpbhhhaaahbpU/\|tUwwCf))fQpwQt{}??---_______++++++++++++________-__++++++++~~~~iiiiii!!!!!!!!!!lllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[&8%%%%8888&&&MUjjrUhW&&&&&8888888888888&&#Urrt\\\\\/rL*W&888888888888888&&kuxnJoW88888888%%%8888&MCrxvwMW888888%888%%&bc/||())))((/nXCbM&&&&&wj/\|((/YaWWW&&&&&WWMMMqxfjXh**#****oakbpJjtfcLQ00OmqbkpbLt\|tJmwmX/|tCwZLj1{[??--_______+++++++++_+_________-___+++++++~~+~iiiiii!!!!!!!!!!lllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iYC0Zqbho#MMWW#JjrjXbM&&&&&&&88888888888&W*Jrrf/\||\trCoW&888888888888888&&kuxnYhW88888888%%888888&mxncqW&88888888888&&8kn\\((((||r0aW8%8888&WaCn/|||/XaW&&&&&&&&&WM#qxtjcphhooo*****o*mxfjUbkbpqwwwmO0Yt||fLbq0u\()tzLQr){[??---______++++++___________---____++++++++~~~iiiiii!!!!!!!!!!!!lllllllllllllllllllllllllIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))||\/tfrnuczujttfum*W&&&&&&&&&&&&&&&&&&&W0rjf/\||\trJhM&888888888888888&&huxnXkW&88888888888888&&wxncqW&8%%%%%888888&&#J//||(|\/ckMW&&&8888&&WaOv//tchW&&&&&&&&&WMMbnfrzk****o**ooaaaZxffXbhooo****oakUt\tJmu\)}[[})rJn){[??----_____+++++++__________---___+++++++++~~~iiiiii!!!!!!!!!!!!llllllllllllllIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1)((()))))(((((|\tum#M&&&&&&&&&&&&&&&&&&&MQrjf/\|||/rJhW&8888888888888&&&&hurxXbW&88888888888%88&&qnncmM&8%%%%%%888888&&mtt\|||\tXhMW&8&&&&&W&WMMwjtfckW&&&&&&&&&WMMbnfrzb***oo**##*o*qnffzpaooooaaahkkY/||vXf|\t(}}}1jj1{[?-----_____++++++++_______________++++++~~~~~~iiiiii!!!!!!!!!!!!lllllllllllllllIIIIIlllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((||tjft\\\\|()(\tnZ#M&&&&&&&8&&&&&&&&&&&WZxrf/\\||/jYkW&8888888888888&&&&avrxzpM&88888888888888&&qnxvmM&%%%%%%%888888&MOtf/|||\tYhM&888888888&MWhvffvpMMW&WWW&&&WMWacfrzb*o*oaoo**oaoqnffzpoo*#**oohkkJt|(())\YwJt){}{{{[?------______++++++________________++++++~~~~~~iiiiii!!!!!!!!!!!!llllllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((\uOk*ahkbpZv//tx0*M&&&&&8888&&&&&&&&&&&bnrf/\\||/jcpW&8888888888888&&&&hvrxcqM&88888888888888&WwrxuQoW&&&8888888888&&qft/|(|\fXkMW&888888%%8&&*YjjvpMW&&WWWWW&M**bvjrvw*oo*o**##***pvjfzpoo**ooooahkJt|(11)rOpqOv|1}[???------______++++++________________++++++~~~~~~iiiiiiiii!!!i!!!!!!!lllllllllllllIlllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1)|jYwaWWM#oYt//nO*M&&&&&88&&&&&&&&&&&WWpxjf\\|||\fvwM&88888888888888&W&kujxvmM&88888888%88888&&pxxu0M&888888&&&&&&W&Wqr//|||\/up#W&&&&&&&88&WW*UjjnwMW&&&&&&&&&MMoUjrumoaahbkkhohhaqufjzpo***o*ooahhCf\|\jcLqbbp0r1{}[??--------____++++___________________+++++++~~~iii!!iiiiii!!!!!!!!!!lllllllllllllIllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}1{{1)|jJa##*Zf\\/x0oM&&&&&&8&&&&&&&&88&WWprjf\|||||tnO#W88888888888888&&&anjruZ#&88888888888888&&pxxnL*&8%%%%%%888%8&&&kn//\|||\rOh*#MM*#WMWWWWM*JffxZ*MWWWW&&WWWM#oUjrnZ****oooo*hkhquffvmhaooaaaoakhLj\\vmkhkbpqmJr({[[[???----_____++++___________________++++++++~~iii!!iiiiii!!!!!!!!!!lllllllllllllIllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IxUu|)((\upMWW*c\//jJhMW&&&&&8&&&&&&&&88&WWbxjt\|||||/nO#W88888888888888&&&anfjnO#W88888888888888&&pxrxYoW&&88888888&&&&&aut/|((|\xm*MMMM**M#*##*opv/txZ#MWW&W&&WWWM#oJjrn0aaaoaaaa*oaabvffvwoo**oooahbbLf\/cmqpbppqppmU/{}[[??----_____++++__________________+++++++++~~iii!!iiiiiii!!!!!!!!!!llllllllllllIllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````-kW#Or||(\uQhM&qrt/fYkM&&&&8888&&&&&&&&&&WWpxft||||(|/xO#W&88888888888888&&*vfjxQ*W88888888888888&&hujrJoW&8888&&8&&WWMMMpnt/|(||\xm#WWWWWW&&WWM**wr\/rO*MMMMMMWWWW##*Crrn0ooooaaahohbkpcttxOhaaooooaahhOj//umpbkbbbbpwZv({}[[??-----___++++___________________+++++++++~~iiiiiiiiiiiiiiiiiii!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W&&Wkc/()(|jUOYt//tvp#&&&&&88888&&&&&&&&&Wknf/|((((|/rJaM&&8888888888888&WMXfrxL*&&88888888888&8&WbnfrYkM&&&&8&888&&&WWMbnt/|(||\fQo##MMMMWWWWM*opx\/jO#W&&&WW&&&W**oCrrrLhhaahaaaoakhhXt/r0kkhaaoaahbkOr//xZpbkkkkbbpwU\1{}???-----___+++++____________---___+++++++++~~iiiiiiiiiiiiiiiiiii!!!!lllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[M&&&8Mmn((){{))))(/uw*W&&&&&8888&&&&&&&&&Wauft||(((|/rJoW&88888888888888&W*XfjrCoW&88888888888888&hufrzkMWWWWMMWWWWWM###qxt\(((|\fLoMMW&WWWMMMM*opx\\/vQmpbkao*#W&MM*0xrrCahaahhhkkkbbbXt/jLkkaoooooahhmx//xObbkbbbbpqmJ\1}}[??-----___+++++____________-----_+++++++++~~iiiiiiii!iiiiiiiiii!!!!lllllllllllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[#W&&&&Wbn|(1111))(\nw#&&&&888888&&&&&&&&&Wkxft||(((|/rJoW888888888888888&&MJffjYaW&&8888888&&&&&WWhufjvqM&&&&WWWWWMM####px/\||||\tJa*#MWWWWMMMM#*qr|())((||\/tfrnvzXYnfttvZqkaaoooooaaaCjtjCkhaaaaaahbbZr\\r0pbkkkkkbqwCt1}[[?-----____++++_____________----__+++++++++~~ii!iiiiii!!!!!!!ii!!!!llllllllllllllllllIIIlIlIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[#MW&&WMpr()11111)(\xO*W&8&888888&&&&&&&&&Woct/|(((((/xCoW888888888888888&WW0ffjYaW&888888888888&&WhutfxZa*#MWWWWWWWWWMMWaztfxzJJYuLa**#MMMM#***oaqc\())(1{}}}}}{}}}[[}1))(|\/fjxuczXXJQzf//cOwpkkhhhkkkqc/\jLppkbbbbpqmJt1{}[?------___++++___________________+++++++++~~ii!!!!!ii!!!!!!!!!!!!!llllllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MMM#MMMkUuf(1111)(\jLaW&&&&88&&&&&&&&&&&&W*Xt/|((()(\xLoW&88888888888888&WW0ffjYaW&&888888888888&&#Xfjnm#WW&8&&&&WWWW###aztxJwwwm0m*#MMWWWWWWWM##Mqr\|jYJLCXf)1{)||\|)1)))1}[[[}}}}}}}}{1))(|\trnvzYUJLLvt\/UmwqqqqqqwmLf1{}[?--_----______________-__________+++++++++~~ii!!!!!!!!!!!!!!!!!!!!llllllllllllllllllIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MWWW&&&&&MaZXt))((|fJaMW&&&88888&&8&8&&&&W*Xt/|(()))\jJaW&888888888888888&&wjfjXhW8888888888888&&&#YffxO#MW&888888&&&&WW#UtxzOmwqOOo*####*##*#*oo*mj\\tUqhhOx|11\cZwOc\||fvcvn/)1{{1(|({111{}??-?[[}}}{{{11(c0OZZZOOOOOLj){}[?-------_________-___-------_______+++++++~~~ii!!!!!!!!!!!!!!!!!!!llllllllllllllIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?o##MM*##M#MWMbn|||\fXpo#M&88888888888888&Woz//|()))(\tckM&&8888&88&&&88&&&WmjfjzbW88888%%%%8%8888&MUffrQ*W&&&WMWWWMWWMMMoYtftxXLQJQo#MWWWMMM###*oowr//nwao0f(1}{)|uLZz\\\fUqwJr|1{1fJmwUt|(/nuxf({}}}{{{}}{(u0ZwmwmZmZZQr){}[??--------____________-----------____+++++++~~iii!!!!!!!!!!!!!!lllllllllllllllIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIllIIIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?*##MMoo##ohaoaU//\/tYphhkh**######**MWWWWW*z//|()))(|/uq#W&&88&W&88&&&&WWWWZftfnwMWW&888888&&8&&&&MUtfrL#&&&&&&&WWWWWWMM*Jt/\|/nzYLk*#*#M#MM###**#kv//uqowc\|jf)11)rOOrt/r0kwn|1{}{(rUZJt\|fCw0zt){{\zLCn|((xLOOOOO0O00Qn){}[??--------________---------------____+++++++~~iiiiiii!!!!!!!!!!!!!llllllllllllIIIIIIIIIllllllllIIIIIIIIIIIIIIIIIIIIIIIllIIIlI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[WWW&&WW&&WM*oMwjt//jLoMWMW&W&&&&WM#MWMM##*qnt/|())((|/rQh*M#WWMMWW&&&&&WW&Wwrttxm#MWW&&&&8&WWWW##MaXtfjJaMMWWWWWWWWW&WMM#Qt\|()\fxXp***#####oo**o*bu\|/nut\tXqbY\)1)tuf\/j0pCj||t){{{\YJf/\j0pU/){[[1tzJu|((rLOZ0OO000O0x)}}[??---------_______---------------____+++++++~iiiiiiiiiiii!!!!!!!!!llllllllllllIIIIIIIIIlllIllllllIIIIIIIIIIIIIIIIIIIIIllIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W&&&&&&&WMoLYpOt//\fCa#M#MW&&M###*####*###act/(((||/ttx0o#WMMM##MMM#*#*ahooOjttrO*MM#WWMWWWWWWW#MMoUtffJh#########***oo*oU/\()))(|xZaoo####M##M#**az\|)111)xqkbqJj(1{}{1)|fj/|fJqJ/1{{|r/||jLOu|(\)}}}(uu(11jJQQLLLLLCLLn){}[??---------_+_____-----_________-____+++++++~iiii!!!!!!!!!!!!!!!!!!!!!lllllllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIlIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?WWW&&&&&&&W*o#qj///jLoMWWW&&&&WWWMMMW#ohwQCj\|())(((|\fCaMWWMMMMW&&WWWWWMMMpxtfrLaooo**ooooaa*ohkahXttfUk***##*MMMMM#**#*Ct\|))))(rOkkkhhbbhaho*oohv/|)1{1)nmkkhaZf(){}[{11{{)cwqwLx({}[}{{(\|)(n0Ct1{}1|)))fLZZmZZO00QQu){}???---------_+_____-----______-__-____++++++~~iii!!!!!!!!!!!!!!!!!!!!!!llllIIIIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?WWW&&&&&&&&&&Wan///rQ*W&888888888&&&&&WW#oaU/\|)1111)|fJh#####*ohwqa###*##MbuftfLa#*****o*opbohkhokc//tcqhkkhkphoahooahhhCt\())))(jOhooo***#*o*oooqx/|((|tuQqpkbbOf(1{}}}{{}{(cZqppOj(1}[[}{}}}\JZOQn({}[[}1/J00O0000QQQn){}[??---------_+_____-----___-------___+++++++~iiiiii!!!!!!!!!!!!!!!!!!!!lllllllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[WW&&&&&&&&WWWMhu///rLoM&8&&88&&&88&&&&&&88W0//|()11)(/rQoM&&888&&MMW&&WWWWWkn/tjCoM##MWM#M*wb*oao*hXttfXk#oa**aaoakwwkbkpz/|())(\\fCpqwbakhakkhkbbQf\|\u0wwppqwwwmCcf){{{1(trzQZmmZCr|1{}}}}{}{tJZmwOr)1}[[{\JOZOOOOO00Cj)}[???---------_____-__---------------___+++++++~iiiii!!!!!!!!!!!!!!!!!!!!lllIIllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MW&&&&&&&&&&&W*v\//jCoMW&&&&&WWWWWMMW&&&&WM0t/|)111)(\jLoW&&&8888%8&8888&&&*ctfrCoWWW&&WW&&WMWM##M#0ftfXh#*o*oao*ohqqhhhkY/\())(|\fCwqpkkkaahkhkbpOr\|\zwwwbqqpqqppmZX/))\vZwqqmZZmOJcf){}}1\xcJQ0Q0Lx({}}}{\YQQQQQLCCCzt)}[??????????--____--__---------------___+++++++~iiiii!!!!!!!!!!!!!!!!!!!!!llIIllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIIIIlllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[WW&&&&&&&&&&&&MY//\fJ*W&8888888&&&&&&&&&&WWOt/|)111))|jL*WMMWWWWW&&WMWWWMWWovtfjJoWW&&&WW&&&WWWWMWWmjffck#M###o*#*oooakaaCt/|())(|tJpbpqULbbwqkpqpZr|(|vOZZwm0ZmOZOQ0Qr|(\c0OZZOmZOZQCLu(11(cOZmZOO00LXx({{1|zLLCcf(1{}[[}11}???--?????-________----____-------___+++++++~iiiiiiii!!!!!!!!!!!!!!!!l!llIIllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIllllllII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?MWW&WMMMWWM#*#hc\/\tYk##MMMWW&&&&&&&&&&&WWWmt\|)111)(|jL*WWWW&&WW&&WMWMM#MMavtffUhMMMMWMMMM#*####*o0fffck#####*#M#o*#*o**Lf/\|)))(tLkahhbpkahkaahhbv/\\zpbpkbCYZwppwwwv/|\vQ0ZO00QL0UzLCf()|cQQ0LL0LL0LLc(1{(uYut}-___++_-}1{[??--------______-------_____----_____++++++~~iiiiiiii!!!!!!!!!!!!!!!llllllllIIIIIIIIIIIIIlllllllllIIIIIIIIIIIIIIIIIIlllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?MWW&&&&&&&&WWM*Y|/\/cp*###MMM*oMM#**##*aoohC/\()1111)|jUh#MMMW&&&&&WW&&WMWW#YtffJoWWMWM##MWM#MM#**o0jttvqaaoooaaoahaohkaaCt\|()))(tCbhaaoaaaoooahabc///zbhkhhppkbkkpppX/\/cZwwwmqOX0ZQZZn|(|nCLQLCLCLLCCY/11)rf[-___-?[}{)(1}[????------______------------------____++++++~iiiiiiiii!!!!!!!!!!!!!!ll!lllllllllIIIIIIIIIlllllllIIIIIIIIIIIIIIIIIIIIlllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?MW&&&&&&&&&&&WWQ\t/tzbM&&8&8&WWW&&WWW&WMMMMmf\|)1{11)|tXb*##MMM##M#ooo*oaaabc/tfYhM##*kh*#WM#MM##MMpxffvp#MMM#**MM*o*oaaaLt/|()))(tCbkkkhkkhbkhkbkpc/\/cpkbkhkhhkkhkkwz\|/zwqqpqqqmqqZwwu||\v0OZZZZOOO00Cf)11)[___-[{1(\truf1}[[[[??----________----------------____++++++~iiiiiiiiiii!!!!!!!!!!!!!l!llllllIIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIlllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?MWWWWM##MMMMMMML///tvqMMWMMWWWWW&WMMW&WMMMWbj\|){{{1)|tYhMMMW&&WWW&WMWWM#**ku/tfcp***pwho*#*oooaaahOt\/umaoaoooo**oooahaaQf/|()))(/Jkhhaoaaoahahkhkz/\\cwppbbpppqppqwLn|(|uOmqpwqpqqwmqqv||\vZZmwmwZZmZZ0x(111?__-[{11)(|tjj)[?????????-________-----_-____-----____++++++~iiiiiiiiiii!!ii!!!!!!!!!!!lllllllIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W&&&&&&&&&&WWWMQ//\/uq#MMMMWWM#MWM**#M*o###mf\(){{{1)|fUh##MMWWMMMWMMWWWMMW*X//tvp#MoqhM#MWMM#M#**#qvnxuw*oaooahaahhhhkkhQf\|(11))\zwppkhkkhhhhkpbpz/\|vwkbkhbkhbbkpm0X\((x0wqpwqqwwmZwwc\||u00OO0ZOOO0O0n(1)1?-_-[{11))))(|{??????????-_____________________________+++++~iiii~++iiiiiiii!!!!!!!!!!!lllllllIIIIIIIIIIIIllllllIIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[WW&&8888%%%88&&O//\\xmM888%%%8&&&&WW&WM####wj|(){{{1)(/zb#M####**M#*****o*#aY/ttuwoamOa**#M*o*#*o#*mYXunJqa*#M#*##oo*oao*Oj\|(11))\XpbbkhkkhhkhkppqX/||nZqZwwZwwZmmOCQY\|(rQmmmZZmmwwmwwX/||u0ZZmOOOOZOOOu())1}}}}}{1)(((1)|)???-__----__++__________________________+++++~iii+_-__~~~++~ii!!!!!!!!!!llllllllIIIIIIIIIIllllllllIIIIIIIIIIIIIIIIIIIIIIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+JCJLQLLLQ00OmmZv||(|fJphhkho***#MW##MM#o###qj\(){{{1))/cp*#MMWW#*MM#**#**#M*Jtt/xZhOXUQmko*oaooahamzvnf/trXJQwbkhhbkahkhh0f||(111)\zqbpbkkkhhkhakkkUt||nmkpbbpbkppbmLOC/||jCOOZ00ZOO0Q0OX\||rCLLLCLLLQLQ0u())1}1))11)((||(\f([?}}[}}?---_____________--__----________+++++~ii~_-----___++~i!!!!!!!!!!lllllllllllIllllllllllllllIIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nxxnxrjxxxrrxxr|111)|rXYXzXUJUU0b***#M*ho**0t|)1{}{{1)\vq***#MW*o*#oo***o*#*C///xZaQcYYJwa##*#M##a0vf\||||\|/xJqhoao**aaamr|()1{11|cqbpkhkbkkbbbpppU/||xObpppqpbqqbZCZC\((r0qwqwwpqqqmmqJ\(|rQOZZ0OO00QLQu(11\|}1)11)((|()||{?[)||\([---__________________---________+++++~ii~_?????-___+~iii!!!!!!!!!llllllllllllllllIIIIIIllllIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ixjrxxjfrrrjjxxj|111)(rXYYXUCLCUOhooo##ohhoo0t|)1{}{{{1|xZo#*#WW#*MM#*######oU\\|/cXnrnnnuYCCJCLQmwYf\|||)\t\|/nC000OZOOOZJt()1{}{1)xQmmmqwwpppbbppbU/||r0bpbkppbpqpOUZC\))tQmmwmmwwZZOZmU/((rLOZmZZZOO00Ov()1jXt)))11)(((|t\}??{))|(}---+~+_________________________++++++~ii~+-?????___+~ii!!!!!!!!!!llllllllllllllllIIIIIIIlllIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rfffft/ttt////\(1{11)/rxnnuzXXzYJJUUJYcvvccr()1{}}{(|\\fcL00LOZ0Qwwwwqqqqbbpc||(\jxrjjrrjrxrjrxUZLx/||||(tf/tfuvurjrrjjrrt(1{{{}}{{(frrjxxuvvczzvuvj())\uXzXYzXUYYYcuYv|11|cCCQQL0QQQCLQz())fULQ0QQQQQQQQu(11tnf()1111)(|\\([??}11(|1{{{{[_+__________________+___++++++++~iii+---???-__+~i!!!!!!!!!!!llllllllllllllllIIIIIIIlllIIIIIIIIIIIIIIIIIIIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xfjrjf/fff/\\//){}{{1\rnunuvccvvvuxxnrt/tt/|1{{{{{1|tt\|/jrjfffttjjjfffffjrj|))(|/rjfjjjfjrjjxuLmCr\||||\jftfrrrxxjjrrrxxt(1{{}}{{{)tjfjxxnvvuvvrjxt){{)/jfjjjffttt///|{}{)fxjjffjffjftf/{{{(tjrrrnYL000OX\()1{{1}{11)(tnf){}[?}1)/rxnnxxf|}?-_-________--____++_+++++++++~iii~_---??--_+~i!!!!!!!!!!!!!!!llllllllllllIIIIIIlllllIIIIIIIIIIIIIIIIIllIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iuxuunxjrrrjfjjj\{}{1)tuzzzXUJJJJCJUYUznrrxxt)1{{}}{)||))/rxrjjftfffftfftt//\)11)(\t/\//t/tt//ttjucf\||||\ffffrjtffftfffjj/)1{{{}{11)\ttfrxnvunuvrjxt){1(juuvvunuxrxrjj/1}{(jnxnnxnxxrftf\{}}1\ttttjuczccvf)}?++_)\()))|/xr1????[)\xXvxrjjtt\1?---_____________+++++++++++~~iiii+_---?-_+~iiiii!!!iiii~~+++~ii!lllllllllllllllllllllIIIIIIIIIIIIIIIlllIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+Ucunrf///t/\/t/|{}{1)\xuvnnvczzXXXzvvnrjjrj/1{{{}[}{111)tnuxxxxrrrrrrrxrrrrj|111(txrfjrrjjjftfffrvf|||||/fttfjftfffffffjj/){{}}}}}{1|\\\/ttjjffj/|\({}1(trrjrrjf/\\\|(){}{)trfftttttt\|/|{}}1|ttttff/({[_+~~~~~+[/jjf/|(xu)-__-[)\f/()1)|/\|\{?--____________++++___--??-_+~~iii~___-_+~iiiiiiii~++____+___++illlllllllllllllllllllIIIIIIlllllllllIIIIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MhCzvrfjrjftfjj\1}111/vXYzcXYXzYJUYczcxjrxxf)1{{}[[}{11)/xnrjrrjfjjffffftfft|{{1)\jfttffttffttfjvUx/\||\tt/\tfttfffffffjj/){}}}}}}{)\tttrrruunuvxjrt1{{(fuuvvunnxrrj//\1{{)trrxxrjjff/\\({}}1|\\/({[_+~~~~~~~~~+_1tjrjffnn(?_+_-}(//()11)|/tf\}?--____________+++_-???[?????--+~~i~+_+~!!!ii~+++_++++++___+~!!lllllllllllllIlllllllIIIIIIIIIlIIlllllllllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````}&#wLYurrrjftfjr\1{{1)tzUJYzXYYzYCCUYJXvnnvcu|1{{}[}}{{1)tnnxrrrjjrrrjjjfffff|{{1)\fftttfttff//jcOJj//\\/tfjxcnfttt//ttttt\){}}}}}}{)\///fjfrxrxnjtj/1{{1\jjrxrjjttt/\/|{}{)/rjjjfffftt//|{[{1\ttf(-++~~~~~~~~~~++-1\\///|({[_+++_[(\)1111(//tf)?--____________+++___-?[[???????-_~i~++~ii~~++++++++++___+~i!lllllllllllllllIlllllllllllllll!!!!!!!!iiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~0QUYzx/////\/tt|{}{1)/nccvnvccuvzzcvcurjrnun|{{{}[}}}{{)\jrjfjjffjrjtffftttt|{}1)\fftttt//tt/tvUzr/|||()1)(\tjfttt////tfj/){}{{}}}{)\tttjjrnunnuxfjt1{}{|jjrxrrrjfjt\/|{}{)/ftft/tttt\|\(}?[}(\\\}++++~~~~~+++++++?)|\/t/)}?_+~~+?)|1{111(\(|t\[_______________+++_+++__--________~~+_+~~~~~~~~~~~+++~i!!llllllllllll!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfttfjt/ttfttffj\1}{11(ruvnnzzzvvccvvcvxjjrjf){}{}?[}}{{)|tffttt/////////\\//(}}1)\tt\///\\/tt//|())11{}??????})\t/\|\\/tf\){}{{}}}{1|///fffxnnxuxfjt1{}1\tttfffjffjf/t\{}{1/jfffttttt/|/(}?[}(||(?+++~~~~~~+++++++-1||\//)[?_+~~+-1|){111||11\\{-_____________-_--__+++~~~~~ii~+++++_-_~iiiiii~~~+~~i!!l!!!!!!i!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttfft//ttt/fjj/{}{11(juvuvzXYXXXXzvzcnrrxnr({}}}[[}}{1)(tjjffftttftttt/\/tt|{}1)\ft//tt//xut1[?-?----------[1)(\t/\\//tt\){}{{}}}}1(\\\/tfrnxrnrtf/1}}{|//tftttfffft/\{}}1\ftttttt//\||([?[})(1[_++~~~~~~~~~~~~~+_[)|\\|1[?-+~~~+{\\)}}1()}1\\(}-_________+____--??----___++~~~~~~+--_+~~~~~++++++~~~ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifuzvx/\\\\||\\\)}}}{1)\tfffxnuxxnuxrxxf/ttft){}}}?[}}{{1(\tt\\//\///\//\|\\\(}}{)|//\|\\/xu\}?-___________-?{)((|\/t/\\tf\1}}{}}}}{1(\\\tffxnrxnxtjt1}}{|tttfftffjjft/\1}}{\ftttttt//\||([??}1|)[+~~~~~~iii~~~~~~~+_}|\\|{?-_+~~i~}(\1-?{{}1(\\/|}-__++++++++++++____________+++~~~+_-_~~~~~~~~~~~~~~iii!!!iiiiiiiiiiiiiiiiiiiiiiiiiii~iiiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!Uk#*kYxrfft/ttt\{}{11(jxnxjnvuxnvvnxnxf////\1}}}}?[}}}{1(tjj/\\\|/t/\\\|(|||){}{1)||(|(\jj1--_____________--}))))(|//\|||(1{}{}[[}}{)(((\\\frfjrf\/|{}}}(\\\/\\/////\|({}}{(|||\||\\|()(1[??[{){?_~~~~~~iiiiiiiii~~+?1\\|}___+~~i~[}?+~+??_1/\((\([__+++++++++++++++~~~iiiiiii~~~~~+__+~~~~~iiiii!!iiii!!!!iiiiiiiiiiiiiiiiiiiiiiiiii~~~iiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!Xw#WaLuxjfttttt\{[{11(jnnnxnuvuuccvnuurfffft)}}}}?[[}}{)(trrftt/\frf/\\\|\\\|{}{1(//\\trt({?_______________-[{1{1))|/////|)}}}}[[[}{)||\/tjucnnux/t\1}[}(/tfjjjjjfff/\|1{{1|t///\/t//\|()[??[1)[_+~~i~iiiiiiiiiiiii~-})||{+~~~iii~?[iiii++?)f/||\|{-_______++++++++~~~~~~~iiiiii~~~+_-_+~~iiiii!!!!iiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxXUzx/\/\|(|\\)}[}1{)/fjjjjrxxnuuuxxrf///t/)}[[[??[}}{1)/jf/\\\\frf\\\|||||){}{1(\//fr\(()[-_+++++++++_____-[}?})1)|////|1}[[[??[[}1((|\/fxnrjrf\/\{}[})|||\\|((|\\|||)1{1|t/\||||((())1[--[1{_++~~i~iiiiiiiiiiiiii+?{))}+iiiiiii-[~iii~+[(t/||\|1?_______+++++++++~~~~~~~~~~~~~~++_-_+~~iiiiiiii~~~++++++++++++~~~~~~~~~~~~i~~~~i~~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\/\\|||||(|\\(}[}11)tjjjjxnnxuczzunrt///t/)}[[[??[}}}{(juujt/\\\/\\|||((((){[}1(\tff\|||){[_++++++++++++____--{))))|///({}[[[??[[}1(((|\\frjfft\\|}[[})\\////tt///\\\){{1(/\|||||((()11?--[){+~~~~iiiiiiiiiiiiiiii+?}11{-~iiiiii-[~!ii~+_}(\((||([-______++++___++~~++++++~++~~~++__++~~~i~++++________++++++++++++~~~~~~~~~~~~~~~~~++~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\/\||\\|||\\(}?[{{)tjjjjxnnnvczXzcujt/tt/1[[[[??[}}}{(rcvjtt/\\//\||||||()}[}{)/ft\\|||(({-_++++++++++++____-{)))))|\t|1}[[[??[[}{(((\\\frjfft\|(}[[}1|||||||||\|((|1{{{)\\|\|||(((111[--[{?~~iiiiiiiiiiiiiiiiiii~-}11)}+iiiii~-[~iii~~~_1|((||)[--______+______+++++____+++++__+______+________________++___++++~~~~~~~~~~~~~~~~~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((|()(|((((((1}[[}{1\ttttfjrrxnxrrrr/||\\\1}[[[??[}}}{)trj/\\|||||((()))(()}[}{(/\\\\|((((1?+++++++++++++++__?{))))))|//(}[[[??[[}{1))(((\/\\\\())}[[[{(|||\\\\\\|((({}}})/||\\\\||(111[---+~iiiiiiii!iiiiiiiiii!i~_[1))}_ii~ii~-[~ii~~~~~-}1(|\)?___++____________---?--???-----__-___++++~~~~~~~+++++++__+++++~~~~~~~i~~~~~~~~~~~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))()(())()))((()}[[}}1|/tttffjfffft//\|(((()}[[[[?[}}}}}1|/\||||(|((()(())))1}[}1(|\||||(((()}-_++++++++~+++++-[1))))))(|/\1}}}[[[}}}}{1))(|\\\\|(1{[[??})|||||||\\|()){[[[{||((((((()11{[---_~iiiiiiii!!!iiiii!!!!i~_[111}_ii~~i~-{-~i~~~~+_?)\//(?__+_____---???-_---------___-_-___+~~~ii~~iiiiiii~ii~~~~~~~~~~~~~~~~~i~~~~~~~~ii~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))((()(()))((1}??[}{)(\\/ttt//ttt/\\|((||(}?????[}}}}}1|\\|\\||((((|||()1{{}}{)(|||||(()(()1[_+++~~~~~~~++++_?{1111)))(//\{}}[??[[[[}}{{{1()))){}[????[{{{{{{11)11{}}[[[[[1111{{1{{{}}}?????_~iiiiiiii!!iiiii~+++i~_}111}_~~~~~~-))-~~+~~+_?1(|)[__+______-------_---____+~~~~~++_-_+~~i~i~~~ii~iii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~iiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{}}}}{}}}}}}[???[}}}{11)))))1)1111)11111{[??????[}}}}}{111111111111111{}}}}{1((||()11{{{{{}?_++~~~~~~~~~~+++_??[[[}}1(\tt1}[[???[[[[[[[[[[[[?????????????--???????????[[[[[??----_-----???[-+~iiiiiiiiiii~_?}{1)-~-{))1[_~~~i~~-}[_~~++++++____++++++____-___---__--_--_+~~~~~~~+__+~++++++~~~~iii~~~~~~~~~~~+~~~~~~~~~~~~~~~~~~ii~~~iiiiiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[[[[[[????????[}}}}}}}}}}}}[[[[[[[[[[?????-?-??[[[[[[[}}}}}}}}}}}}}}}[[[[}{1((||1}}[[????[?_++~~~~~~~~~~~~~+_---??[{(\t/1[[???????????????----___-_-----_________---??[[[[?-_______-__-???-_+~~iiiiiii~_}1))(((?+-[}}?-+~~iii~-{[+~~++++~~~~~~+++++++_____-----_----?[?_++++++++__+~~~~~~~~++~~~~~~~~++++++++++++~~~~~~~~~~~~~~ii~~~iiiiiiiiii~~~~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??-----------????[[[[[[[[[[[[[[?????---------??--????[[[[[[[[[[[[[[[[[[[[[[[})(||(}??--------_++~~~~~~~~~~~~~+__--???{(\t\{[[???????????????---___________-----------??????????----------???----_+~~iii~~-})((||(?+-[}?++~iiiii~_{[_++++++_-_~~~+++++++______----__------_++++++++__++~~~i~~~~~~+~~~~++++++++++++++~~~~~~~~~~~~~~~~~~~+++~ii~~~~iiii~~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-------------?????????????????????----__-_-------?????[[[[[[[[?????????????[})|\|1[?-----_---+~+~~~~~~~~~~~~++_---??[1(\t([[??????????????????----_---___----????????????????[[??--------????????--_+~~~i~+?1((|(-+-)\({?_~i~~~~_{[[}?++++?1{_++++++++++++_______________+~~~~++++__+~~~~~iii~~~++++++++++++++++++~~~++++~~++++~++++_--?-+++___+++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---????-----???????[[[[[[??????????---------------????[[[[[???????????????[[[{)|\)}[[??---_-?}-~~~~~~~~~~~~~~++_--??[{))/|}??????????????-----------______-_---?????????-----????-___-_-__---------?[-_+~iiii+---_~~+1t/1?_~~~~~~_}}[}[+++__[}_++_____________-------??????-__---????[[[[[[[[[[[[[[[}}}}{{}}}}}}{{{}}{{11111111111111)(())))))((())))()((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[[[????[[[[[[[[[[[[[[[[[??[[[[???-----------??????[[[[???????????????[}[[{(\|{}[[??-----?}-~~~~~~~~~~~~~++__-???[1)(t(????----------_---_____--__++__++++_______--________-----__-_-____--____---+~iii~~iiiiiii~+[//)[_+++++~+[[--_+~+++_}{1)(((|||\\\||||||\\\||\|\\///\\\|(|){1|\\\\\\\||(((((((((((((((((())((((((((((((((((((|\|\\\\||||||||||||\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????[[[[[[[[[[[[[[[[[[[[[[[[???????-------------???????????????????---??????[{(|([?----____-[?+~~~~~~~~~~~~++++_--?[[{(\f\}????-???????[[}}}}}}}}[}}{}{{{{}}{{{{{{{{{{111111)))(|\||||||\\\\\\\\\\\|{+~~~~~+~iiiii~~+{/t/)[--_++~~?}___+++___1tttffftfffffftttttttt/////ttttttt///|11|\\\\\/\\|(((((((((((((((((((((((((((((((((((())(|||||||||||||||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???[[[[[[[[[[[[[[[[[[[[[[[???????-__________---??????[[[[[[[[}[[[[[[[[[}}}}{)(|){{{}}}}}}[{1?++~~~~~~~~~~~+++___-[)|\//tft//////tfffffjjjjjjffffftfjrrrrrrrrrrjft////t/////t//tjrrrrjjjrjjjjjjjjjjf(-_+~~i~iiiii~~+?|trxj\1[-_+++?}___+++___1/ffffftffftttttt/t//t\\//ttttttttttt/)1\///////\\||||(((((((((((((((((((((((((((((((())((||||||||||||||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{{{{{{1111111111111)))))))))))))1111111{1)))((||||||||\\|||\\/ffffffffjjjjj///tfjrrrrrrrrr/?_++~~~~~~~~~~++++___[)/tt\\tjxxnxxxxxxxxxrrrrrrrrjjjjjjrrrrrrrrrrrjt/////////////tjjrrrjjjrjjjjjjjjjjj|?_+~~~~iiiii~~_1fjxnxf|)}?__+[}________?|tfffffffffftttttttttt///tttttttttttt/))/////////\|||||((((((((((((((((((((((((((((((())((||||||||||||||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjrrrrrrrxxrxxxxxxxnnnnnnnnnnnnnnnnunnnxrrxxnnrjjffffffffffffffjxnnnnnnnnnnxrt//frxxxxxxxxxr)-_+++~~~~~+~~++++++__?{\//\|/jxxxxxxxxrrrrrrrrrrrrrrrrrjrrrrrrrrrrrft////////////tfjjjjjjjjrjjjjjjjjjjj/}-++~~iiiiii~+[/rxnunjt\(1?__[{-_--___-[|ttfffffffftttttttttttt//tttttttttttt/))/////////\|||||||((((|(((((((((((((((((((((((())((||||||||||||||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvcvvvvvvvvvvvvuuuuuuuuuuuuuuuuuuuuvvuuxrrxnnnnxrjffffffftttttffffrrxxxxxxxxf//t/trrrrxxxrxxf[_+++~~~~+++~+++++++__-}|///tjxxxxxxxxrrrrrrrrrrrrjjjrrrrrrrrrrrrrrjt////////////tfjjjjjjjjrjjrrjrjjjjfft)-_++~~ii~~~~_(rnnunxrft|1[-_[{?-----__[|/tffffffffftttftttt////////ttttttttt/))/////////\|||||||||||||((((((((((((((((((((((())((||||||||||||||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuunrrrxnuuunxjffffffttttttffftfjrxxxxxxxf|\fffrrxxxxxrrx/?_++++~~~+~++++++++++__[(/tfjrxxxxxxxxxrrrrrrrrrrrrjjjjrrjrrrrrrrrrjt/////////tt/tfjjjjjjjjjjrrrrrrjjjfff|[-+++~ii~~~+[txnnunnxrf\(1[?[1}-_-----?(/tffffffffftttftttt//////ttttttttttt/))/////////\||||||||||||((((((((((((((((((((((()))((||||||||||||||||||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuuxrrrnnuuuunrfffffffttttffjjftfrrxxxxxxj\\jxrrxxxxxxrrr|-_+++~+~~+?}{}-++++++__?)/tfjrxxxxxxxxrrrrrrrrrrrrjjjjjjjjjjjrrrrjjt//////////fft/ffjjjjjffjjjrrrrrjjjjjj\{-+++~~++++_1rxnnnnnnxrjt|1}}1{-------?)ttffffffffftttftttt//////ttttttttttt/))/////////\||||||||||||((((((((((((((((((((((()))(|||||||||||||||||||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuuxjrxnuuuuunrffffffffttttfjrjttfrxxxxxxrjjrxxxxxxxxxrrj)_++++++++-(///1-++++++_-{\ttffrxxxxrrrrrrrrrrrrrrjjjjjjjjjjjjjrrrjf//////\\\//fff/tffjjjfffjffjjjjjjjrjjjt(?__+~~+++_[txxnnnnnnxxxjt|1{()[[-----?1tftfffffffftttttttttt///tttttttttttt/))\/////tt//\||||||||||||(((((((((((((((((((((()))((|||||||||||||||(||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuunxjrrnuuuuuxjffffffftttttfjrrjftjrxxxxxrrxxrrrrrrrrrrrj1__++++++_{\///\}+++++__-[\/tttjrrxxrrrrrrrrrrjjjjjjjjjjjjjjjjjjrjft//\\\\\\\//tff/tfjjjjfffjfffjjjjrxxxxjjr\}?-_++++_)xuuuuuuuuuuunrft(\|)|[_---?}\fffffffffffttttttttt///tttttttttttt/))\/////tt//\||||||||||||(((((((((((((((((((((())1)(((||||||||||||(((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvuuuuuuuuuuuuuuunnnnnnnuuuuuunnnxjjrnunnnxrjjffffftttt/ttjrrrjffjrrrrrrrxrrrrrrrrrrrrj1_++++__-[(/////)-+++++_-[|///tjrrxrrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjf/\\\\\\\\\\/tjft/fffffffffffffjjrxxnnnxxzYxtt/\)1{{fuuuvuuuuuuuuuuczt///t1?----?)ttfffffffftttttttt/////tttttttttttt/)1\/////////\||(|||||||||(((((((((((((((())))))))1)(((||||||||(((||((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvuuuuuuuuuuuuuunnnnnnnnnnnnnnnnxjjxuunnnxjfffffftttt/tttfjrxrftfrrrrrrrrrrrrrrrrrrrrf}++++___?)///////{_+++___[|///fjrrxrrrrrrrrjrrjjjjjjjjjjjjjjjjjjjft/\\\\\\\\\\\tjf//tfjjffffffffffjjxxxxxxxzJcnxxrrxncYcuzzvvvuuuuunuzYj\ttf/)?---?{\fffffffffttttttttttt//tttttttttttt/)1|ttt//////\|||||||||||((((((((((((((((((()))))11)((||||||||||((|||((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvuuuuuuuuuuuuuuuuuuunnnnnnnnnnnrjjnuunnnxjfffffttttttttttfrxrftfjrrrrrrxrrrrrrrrrrrrt[++++__-{\///////|[++++__?)tffjrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjft/\\\\\\\\\\\\tft/\/fffffffffffffffjrrrrrjvJznxrrxnvYCXuXXzcvvuuuunuzYx\fffft([----1/fffffffttttttttt/////tttttttttttt/({|/////////\|||||||||||((((((())(((((((((()))))11))(|||||||||||||||((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvvvvvvvvuuuuuuuuuuuunnnnnnnnnnnnuxrjjjxnuuuxrjfffftfttttttttttjrrftttjrrrrrxxrrrrrrrrrrrt?+++__-[|/////////)-++++_-1/tjrrrrrrrrrrjjjjjjjjjjjjjjjjjjjjjjjjft\\\\\\\\\|\\\/tt/\\/tffffffffffffffffffjjuUXuxrrxucYYvxvXXzcvvvuuuuzYu/ffffft([?-_-}(/ttfffttttttttt/tt///tttttttttt//){|/////////\|||((|(|||((((((((()(((((((((()))))111)((((||||||||||||)(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuvvvvvvvvvuuuuuuuuunnnnnnnnnnnnnnnxjfjjjxuuuunrjffffttttttt///tttjrjftfjrrrrrrrrrrrrrrrrrr\-_++__-1//////////\[_+++_-{\tfrrrrrrrrrrjjjjjjjjjjfffjjjjjfjjjfft/\\\\\/tt/\\|\\/fft//tfffffffffffffffffjjjuYXcxxxxucYYurxcXzccvvuuuucYzffffffft|}?__-?1\tttfttttttttt/tt/\/ttttttttttt/({|//t//////\|||((((((((((((((())))(()((((()))))111)(((((((|||(((|||)(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuvvuuuuuuuuuuuuuunnnnnnnnnnnnnnnxjjjrxnuuunrjfffffttttttt/////tjrrrjrrrrrrrrrrrrrrrrrrrj1__+___[(\//////////)-_++__[(/frrrrrrrrrrjjjjjjjjjjffjjffjjfjffff/\|||\\/tft\\|||\tfftffffffffffffffffffffjjuUYcnxxnuzUJvrruYXzcvuunuuuzYxjfffffft\)?_--?{\tttttttttttt////\//t///////ttt(}(///t/////\||(((((((((((((()()))))))((((()))))111)(((((((((((((||(((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuuuuuuuuuuuuuunnnnnnnnnnnnnnnnnnnxjrnnnnunxjjffttttttftt///t//tfrrrrrrrrrrrrrrrrrrrrrrrf}_+___?{\///////////\}__++_-1\tfjrrrrrrrrjjjjjjjjjjffjjffffffffft/\\|||\tfff/\\||\/ffffffffffffffffffffffffjvJYcunnuvzUUnjjxXYzccvuunnucYnjjffftftt/1?????1/tttttttttt/////\///////////||([{|\//tttt/\||((((((((((((()))))))))))))(()))))111)(((((((((((((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuuuuuuuuuuuuuunnnnnnnnnnnnnnnnnnnnxxnnnnnnxjfffttttffrrft//////tjrrrrrrrrrrrrrrrrrrrrrr/[_+__-}|////////////\([_+++_?(tfjrrrrrrjjjjjjjjjjjjjfjffffffffffftt\\||\tffff/\\||\tfffffffffffffffffffffffjuUUcvuuvcXUXxjjrcYzccvuunuucYcxjfffffftt/1??--}|tttttt//////\\\|\/////////|{}[?})|//|)1)(||(((((((((((((()))))))))))))(()(())111)(((((((((((((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuuuuuuuuuuuuuuuuunnunnnnnnnnnnnnnnnnnnnnnnnnxjffffffffrxxrf///////fjrrrrrrrrrrrrrrrrrrrrj)-___-[(//////////\\\\\)?_+__-}|tjrrrrrrjjjjjjjjjjfjjfjfffffffffffft\|||/tfffft/\||\\tfffffffffffffffffffffffrXUcvvvvzYUzrjjjnXXcccvvvvvcXzuxjfffttttt\{?__-{///ttt////\|||((\/\\///////)?-?1()(1??[{(||((((((((((((((())))))))))))(()((()11))(((((((((((((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuuuuuuuuuuuuuuuunnnnnnnnnnnnnnnnnnnnnnxxnnnnrjfffffffrxxxrjt//////fjrrrrrrrrrrrrrrrrrrrr/}___-?1/t////////\\\\\\|1-++__?1/fjrrrrjjjfffjfjjjfjfffffffffffftttt\|||/tffffft\||||\tffffffffffffffffffffffjzUccvvcYUUzrjjjvJYzczzzccczznxnjffftttttt|{[[{(ttttttt//\|()()(||||\\\||||(1??{1[-_+-})((())(((())((((()))))))))))((((()((())1))(((((((((((((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuuuuunnuunnnnnnnnnnnnnnnnnnnnnnnnnnxxxxxnnnxrjfffftfjrxxrxrft//\\/tjjrrrrrrrrrrrrrrrrrrf1-__--}\t/////////\\\\\\\|[++__-[|tjjjjjjjjfffffffffjfffffffffffffft/\|||/tfffffft\|||\/tttfffffffffffffffffffrYYzcczXUJJXxjjjzCJYYzzzccczvrxnffffttttffffttffffttttt///\()1111))(|\|)11{{{{{11{1((|/tt//\\\\||())))111111111111)))))))((()))))(((((((|||(((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuuuuuunnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxxnxxxxrffttttfrrrrrrrjt/\\\\tfjjrrrrrrrrrrrrrrjjj|-____-}tt/\\\\\\\\\\\\\\\\{++__-?)tfjjjjjffffffffffffffffffffffffttt\||||/tfffffft/\||(|\/ttttffffffffffffffffuYcvcXXYCCCXxffjzLLJYXzzzzzzujxnjfffttttffffftttttffttt//\()111)(|\\ttffjrrrnuvvcczzzzXJL0OmmwwwZO0QLCCJYzvnxrjft/\\|(()))111{{11))))((((|||||||((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuuunnnnnnnxxxnnnxxxnnnxxxnnxxxnxxxxxxxxxxxxxjfttttfjrrrrrrrrf/\\\\/fjjjrrrrrrrrrrrrjjjt}_+__-?1tt/\\\\\\\|||||||||1_+___-{tffjfffffffffffftfffttttttffttttt/\((|\ttffffffftt/|(((|/ttttttttftttttttttjYYuucXXUCJJXxfffnUUYXzzzzzzzrfrnjftttttttttftt//\\/fjjjjjffjjjrxnnuuvvczXYJLQOZmqqqwZOOO0000QQQQOZwwqpbbkkkhhhkkbbqqmZOQLJYzvuxrjft/\|((((((((((((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxrrrxxrxrrrftt/ttfrrrrrrrrrf/\\\\\fjjjjjjjjjjjjjjjjjj\?_+__-?(t/\\\\\\\\\\|||||||)?____-[/ffjjfffffffttttttffttttttftttttt\(((|/ttttftttttt/\|()(\///tttttttttttttttrYcnvczXUJJUcxfftjcXXzzzzzzzzjtrnrffffjjjjjrrrjt\)}})rnuuvvvczczzccczYJLQOmwqppppppppppppppppqwwmmmZO0QLCQQQ00OZmwqppbhhahhhhhhhhkbbpwZQCJYcunxrft//;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnnnnnnxxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrjt////tjrrrrrrrrjft\||\\tfjjjjjjjjjjjjjjjjj|?_++_-[\ft/\|\|||\\\\||||((({-++__?|tfffffffffttttttttttttttttttt//t\(((|/tttttttttt///\())(\//////ttt///////txYvuvcczYUUXxjfttrzYXzzXzzzXcxxxuuuuuuuuuuuvvuj({}}[(cCLQ0OZmmmwwmmZZO00LCCCCQ00OZmwqpbkkkkkkkkkbbkkbbbpbbpqwZZOO0QLCCJJLQOZmwqqppqqpppbbkhhhhkbpqwm+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnnnnnxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrjt/////fjjjjjjjjjjjt\||||\tfjjjjjjjjjjjjjjjf1_++_-?)tft/||||||\//\||((((()}_+_?{|tffffffffttttttttttttt/tttttt///|()(|\///t//////////\(11(\\\///////\\\\/\/nzvcccczXUYzuuunuzUYXzzzXXXzxnccczXXXXXYYXcnf|}??)nczZpqwZ0QQ00OOOOOZZOZZOOZZZO00QLQQ0QLLQOmwqppbbbbbbppbbbbbpppqwmmZO0QCJUYzcczXUCL0Zqpppppppbbbbkh?``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnnxxxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrrft////fjjjjjjjjjffff/|||||\tfjjjjjjjjjjjfff/[+++_?1tfft/||||||\/t/|||(((((()1)\fjffffffffftttttttttttt//tttttt///|()(\/////////////\\\|1{1(|\\\\//ttttfjrrxczccccczYUYYzzcczXYYXXzzXXXzvCOOJLmwwwmmmZ0CUzvnrxuuvXUJJCCL0O0000QLJUYXzzczXXYUJLQQ00QLLQ0QQLCJUJJCQ00ZZZmwwqwwqppppqqpppqmOLJUYXzccccczzXYUCQ0Zmqp-``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnxxxxxxxxrrrxxxxxxxxxxxxrrrrrrrrrrrrrjt////fjjjjjjjjjfjffft\|||||/ffffffjjjjfffff/}?--?{\ffft/|||||\/tt/\||(((((|\\\tjjffffffffftttttttttttt////tttt/\\|))(\\\\\\\/\\\\///////|/jxxnuuvvccccczzXXYXccczcXYUULQLCJUUUYYXXXXYYCZpbb0LppbbkkkkbbbbbppwZ0LJYzcvczYUCQ0mqqqpppppqqwmwmZO0QLJJUUUJLQ000QLJUUYYXXXXYYUUUJJJCJJJCQ0OmwqqqqqwmmOLUYXzcccczzzYU+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnxxxxxxxxrrrrrrxxxxxxxxxxrrrrrrrrrrrjft////tfjrjjjjjjjjfffft/|(|||\tffffffjjjfffff/((|\/tfffff\|||||\/tft\\|(((((|\\|/jjfffffftttt//ttt////////\\//\\\\\(1)|//tttfjrxxnuuvvccczzXXXXXYYUJCLLQQ0OOZOUzzzzzXUUCmpppqq0JUYYXXXYUCLQOOCCqpbbkbbbbbbbbpppppppqqwZQCYccczXYUJCLLQ0OZwwwqqqqqwwwwwwwwwwwwwmZ0LJUYYXXXzXXXXXXXzzzXXXXXYUUJJJJCQ000QLCUYYYXXXYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxxnxxxxxxxrrrrrrrxxxxxxxxxxrrrrrrrrrrrjft/\\\\tfjrjjjjjffjfffft/|((((\tffffffffffffjf\(|\fffjffft\||(((|\tt/\\|((((((|\\/jjfttttt////\////\\\////tttftfjjrrrxxuvvvcczzzzXXYXXXzXXXXYYYYYYUUJQZwqqpbkkpLXzzzXYUJ0pkbbbqQJYYYXXXYUUYzzzczJLQOmwqpbbbppqqqqqqpqqpbbppwOCYzzXYUJJCCJUUJJJCLQQ00000000000OZmwwwmmmmZZOQCJUUYYYYYYYUUUYUUUUJCLLQ0000QQLJUUUYXXYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrrrrrrrrjjf//\\\/fjjjjjjffffffffft/\|((||/tfffffffffffft|((\tfffffft||(((((\/t/\\|())))))||(\tt//t//tfjjfjrjrxxnnvvvcccczXYYUUCCCCLLLLQ0OZmwqqwwZQLCJUUUUUJJJUUJJCCL0mwqpOUzzzXYYLmbkkkkwCUUYXXYYJOwqwmZLXJJUUUUJCLQ0OmwqqpppqwwwwqqqppqZQCUYXXYCQQLCJJJJJJUJJUJJJJJJJJCCLQ0OZmmmmwwwwmO0QLCCJJJJJC0ZwqwmOQLLCCCLQQ00000OOOZ_``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxrrrxxxxrrrrrrrrrrrrrrrrrrrrrrrrrrjrjjjt/\\\\tfjjjjjjjjjjffffffft\||(|/tffffffffffff/|(|\tfffftft|()))))(|\\||(1{{11)|/([{(\ruvczzzcXYYUUUUUJJJJCCL0OZmwwqpbkbbkkkkkhhaaaahhhhhkbqmOQCJJJJJJCCJJJCCCQ0LXzXXXYYLqbbbkbZJUYXXXYYLwpbkkhqCmqwwmOLCJJUUJJCCCCCLQOZZOOOZwqqpqwZ0LCUYYYYUJJJJJJJJJJJJCCJJJJJJCCLQ0OOOO0OOO00QQLLCJJJJJCLQ0OZmwwwmmZOOQCJJJJJCLC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjft/\\\/ffjjjjjfffjjfffffffft\|(|\tftfffffffttt/\||/ffttt//\())))((\/tjjrxxxnuvcXXr1{)fzCLQQ000mmmwwmm0QLCCLQZqbkkhhkbkhhhhhhhhaaaahhaaoaaoaaahhkqmOQLCCCJCCCCCCCJUYXXXXYCmbbkkp0UXXXXYUCZqpppqqmJ0mZZZOOO0QLLCCJJUUUUUUJJUUUUUJCLQ0OZmmZOQLJUUUUUUUUUJJJJJJCCLQ0O00000OZmmwqqpppwwmZOO0QLLCCCCCCJCLLQ00O00QLCJUUXzci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrxrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjjjjjff/\\\/tffffffffffffffffffftt/|((|/tt//ttttttfj/)}[{|tfjrxxxxnuvczXYUUUUJCCCCCJJJCY/1(\vObkhaaaaahhhhhkbqm0LLLLQ0ZqkhhkkhhhhaaaaaahhhaaaaaaaaaaaaaahkpqmOQCCJJCCLCJUXXXXXYC0ZZwwLYXXXXYJL0OOOOOOQYLZwqppppppqwmOO0000QLCJJUUUUUUUUUUUJJJCLLLLCJJJJUUUUUUUUUUJJCLQZwqpqmZ0QLLLLLQQQ0OOOZZmZZ00QQQLLLCCCJUYXXzcvunnxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrrrrrrrrrrrjjjrrrrrrrrrrrrrjjjjjjjjft/\|\/ffffffffffftttffttttt//|)1)|\/ttfjruzUYj)?-[)rUCQ0OZmmZOLLCLLCCLOwqqmZ0QLL0Qx((\n0khaoaaaaaaaoaoooakqZ0QLLLQOmwqpkkhaaaooaaaaaaoaaaaaaaooaaahhhhhhkpwZ0LCCUXzccczzXUCCCQLUYXXXXXYUCZwqqppmU0qqpbbbbppbbbppbbkkbbbpwmO0QLCJJUUUUJJJJJJJJJJJJJUUUUJUUJJJJUJJJJCCLQ000QLLLLLLLLLLLLQQQQQLLCJUYXzcvvuuuuunnnxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrrrjjjjjjjjjjjrrrrjjjjjjjjjjffft\|\/ttffffffffftttttfffjjrrnnucYUJL0OmwpbpQr){{{1nOhahhhhaahhpm0LLCCCQZwqpbbbkbqqOXnuvYqaoooooooooooooaaooahkqZ00QQ0OZwbkaaaaooooooooaooooaoooaaaaaaahhhkbpwOQJzvuvvczXYJCCCCcjrnuvccvucLwbbbpwJ0pqqpppppbbkkkkkkkkkkkkkkkkkbpwZ0QLCCCCCCCJJJJJJJJJJJJJUUUUUUUUUUJJJJJJCCLLLLLLCCCJJUYYXzccccvvvvuuuunnunnnnnxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrrrjjjjjjjjjjjjjjjjjjjfffffffft/||\/ttfffjjrnuvvvccczXYYYJCObao##ohhkbbkZc\}{fCLXw**##***ooaaahpm0QQQQ0ZmqkoooooakpZLYYQqhooooooo*****ooooaaakbpwZOO0Q0OZwpbkkkhhaoooaoaaaahhkkbbppqwmmmZmmZZOJcvvcYCLCCCCCLJj1{111111{1\xzC0mZJQqppbbkkkkkkkkbbbbbkkkkbkkkkkkhkkbqmZO0QLCCCCJJCCCCCCCJJJJJJJJJJJJJCJJJJUUYYXXzzccccccccvvvvvvvvvuuuunnnnnxxxxxrrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrrjjjjjjjfffjjjffffffjfffffffffffjxuccvnuvcXYYYYYYUUJJJCJJLZbho*oahhhhhbUf()\v0mwa#####*#*oooooahpZO00Q000ZqbhaaoooapLYXXCwhoooooooo****oooaahhkkkpqZO00Q00OZmqpbkkbppppqwwwwwwmwwwwwwwqqppppp0uf|(jvUCCJJUUXj){}}[}[[[[}}{(tuYYJZwqpbkkkkkkkkkbbbbbkbbbbpppppbppbbbbbbpppwZ0QQLLLLLLLLLLLCCJJCJJJJUUUUUYXzzccccccccccccvvvvvvvuuuunnnnnnxxxxxrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrjjjjjjfffffffjjrrxxxnnuccczzXUCL0OZwqphhbOCJJJUUUUJJJJCCJJCJJCQqho#MM#*ooaahpwOQLJXYLZpao*****ooooooakpZQQQQQQQOwbhaahhqJYXccXCmkaaaaoooooooooooooaaahhkpwZO000OOOOOZmmmmmwwwwqwwwqqqppbbbpppqqww0u(??1\v0ZZZ0LJYXcvnrj/|()1{}}{(rzY0OmqpbkkkhhkkkbbpppppppppbbbbkkkkhkkkhhhkkbbppwZO0QLLCJJJUYYXXXYXXXzzzzYYXXzzcccvvvvccvvvvuvuuuunnnnxxxxxxxxrrjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfjjjjjjjjrxnnuuvvcccczXUC0Zwkhao*#MWWMMWWWWWMow0QLLLLLLLCCCCLLQQQ00qh*#MMMM*oooo*#*ahhq0UXUQwba*###*oooo*ohpZ0QQQLLLQOwbhaahZJYUUYUJ0qhaooooaahhaoooaaahhhhkkbpqmZO000000000OmwqqqqqwmmwmZZZmmmwwwwqm0OLn|(|jY0wwqpqmZO0QLJUYXzcvvuuvcuvUCLLQOZmmwqppbbkbbbbbkkkkkbbbbbbbbpppqqwwwmZOQLCJUYYYXzzzzccccccccvvvvczXzzzcccvvvvvcvvvuuuuuunnnxxxxxxxxrrrrrrjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuvcczzXXXYJJJJJJJJJJCQOqko#M&&&&&&&&&&WWWWMMM*pO0QQLLCCLLLLQQQQ0Q0Omba*##M##*###M#******hwLYXYCOmqkooooooaahhkqZ0QQQQQ0mpkhahwQCCJJJJ0phhhkkkbqqqppbbkkkhaaaaaaahkpm0QLLLCJJJCLQ0OZZmmwqpbbbbkbbbppqwQYct)1(tnvXYJLOmqqpqwZ0QCUzvunrrjt/fjjrxnvXJQ0OZZwpbkkkkkkkbbbkkbbppqmZ0QCJJUUYXzzccccczccvvvvvcccccvccccczzzzcccccvcvvvvvvuuuuunnnxxxxxrrrrrrrrjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````~JJJUUUJJLLQOmwqbkho*##MWWW&&&&&&&&&&&&WWW&&WWM*p0QQQQQQQQ0000000QQ0OZwk*MMMMWMMMMMM#*oooao*aqQJUYYUJ0wpkhaaahkbpwO00QLLLQOmqbkb0JUYYXYUQwpqqqbkkkkkkbbkhaaooaaahhhkkbqmOQLCCCJJJCCL0Zwqqppbbbbbbbbpppqw0UvnnuczccczXYUCQZwqqqmQJYzvnrjft//tt////fuUJCLLLQ00OZmmwwmmZZO0QCJYXXzzzcccccccccvvvvvvvvvvvvvvccccccccczzcccccccvvvvvuuuuunnnnnxxxxrrrrrrrrjjjfffI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````iXXXYJOba*MMWWW&&&&&&&&&&&&&&&&&&&&&&WWMMMM#***apZO00000000000Q0QQ000OZqa*#MMMM######**oaaaaaakwOQCUXXYUJLOwpbbkbqZ0LCJJJJJJJCQOJzzzzzzXY0pkhhhhhkhhhkkbbbbkhkkhaaaaahaahkbqmO0000Q0OZZZmmmwwqqpbbkkkkkbkkbbbbpwZQLJUYXzXXUCLOwbbbpwOLUXvunxnnuvcXUJJJJJCCCJUUUUUYXXzzcccccccccccccvvvvvvvvvvvvvvvvvvvvvvcccccccczcccccvvvvuvvuuuunnnnnxxxxrrrrrrrjjjjjffttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+QQ0Owa#WWWWMWWWWWW&&&&&&&&&WWWWWWMM#**oo*#MMMMMoqOO0000000QLLLLLLLQQQ0Zpa#MMMM#***####**oahkkkkkkp0YunnnnuzYUJLZmZO0QLJUUYYYYC0LXzzzzzzXYCZqqqppqppkkkhhhhhaao******ooooaaahbqmZ0000O000000OZmwwqpppbbbbbbpppbbbkhhkbqZ0CJUUUJL0Zqkha*oahbpwO0QLCJUUYYYXXXzcczzzzcvvvvvvcccvvccvvvvvvvvvvvvvvvvvvvvvvvvvcccccccczcccccvvvuuvvuunnnnnnxxxxrrrrrrrrjjjffftt/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+0OZpaMWWWWWWWWWW&&&&&&&&&&&WM#*aahha*#MWW&&&WWMaqO00QQLLLLLCCCCJCLLLLQ0Zphoo******##MM#*oahhkpppqwm0LJYcuuuvccccYLOqppZQJUUYYXYUXzzzzzzXXUJ0qkoaahhhaaoooooaaaaaaaaaaaahhhhhhhkbpqZO0QQQQQQ00OZZZmwqqpbkhaaaaaaaaaaoooaakqmQJUUUUJCLQOwqpqwOQCUYXXXXzzcccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvcvvvvvvvvvvvvvvvcccccccccvvvuuuuunnnnxxxxxxrrrrrrjjjjjjffftt/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+0mpoMWW&&&&&WWW&&&&WWM#*oakkaao*#MW&&WWWW&&&WWMow0QQLLCCCCCCCCCCLLLLQQQ0mqkaaooooaooooahkkkkkhhahhhhaahbZJXzzzzzzXYC0wqm0LCCJJUUUUJJJJJCCCCL0qkaaoahkkkhhaaahhahhhhhao**ooooo****oabwZOOO00Q0000OOZmwwqpbhaoo*ooaahhhhhaooahbmQJUYXXXYXXXXzzzzzzzcccccccccccvvcccvcvvvvvvvvccvvvvvvvvvvvvvvvccvvvvvvvvvvvvvvvvcccccccvvvuuuuunnnxxxxrrrrrrrjjjjjjjffffftttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````+Oph#WWW&&&W&WWWWWWM#*oo**o*MW&&&&&&&&&W&&&WWWM*aw00QQLLLLCCCCCCLLLLLLLLLQOmqppbkkbbkhaaoooooo********o***hw0JJJJJJJJJJCLLLLLLCCCCJJJJJJJJCCJCQOwbhhkbqqbkaaoooo**oooo*******ooooooaahbpwO0QQQQQQ00OZZmwqqqpbkaaoooakbpwmmO0LCJYXzzzzzzzzzzzcccccccccccccccccvvcccvvvvvvvvvvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvccccvvvvuuuunnnnxxxxrrrrrrrjjjfffffffffftt/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````_wa#WWW&&&&&&WWWMMM###WW&&&&8&&&&WWWWWWWMMMM#*oabm00QQLLLCCCCCCCCLLLLLLLLQOqkhaaoooaao*###*ooaaoooo****ooooakqOQLCJJJJJUUYUUJJJJJJJJUJJJJJJJCCCLQZphoobmOO0Zmpho*ooaaaaaaooooooooooo***oahbwZOO0000OOZZZZmmZOO000QQCUUYzzzcccccccccccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuvvvvvvvvvvvvccvvvvvuuunnnnnxxxrrrrrjjjjjjffffffffttt//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?k#WWW&&&&&&&WWWMWWWW&&&&&&&&&&WWWWWMMMM##*abpqqwZ0QQLLLLLLLCCLLLQ00000000Zqh*#M##**ooaahhkqZZmwqqba****ooooooapOQCCCJJJJJJJJJJJJCCCCCCJJCCCCCLLCL0mkoohwOQQ0Ombaaaooooooooo**********oooooakqwmZO0QQQCJUUYXzzccccccccccccccccccccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuuuuuuuuuuuuvvvvvuuunnnnnxxxxrrrrrjjjjjfffffffffftt/\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?a#WWWWWWWMMMMWWWWWW&&&&&&&WWMMWMMMM#*ahkbpqqwwmmO00QQ000000OOOO0OOOOOOOOOOZqkao*oooahkkhhkqZQ00Q0Zko***o*oooooohw0LLLLCCCCCCCJCCCCJCCCCCCCCCLLLLLLQOqhaahpmZ00Zpkaaooooooooo****oooooahhbpwZ0LJUYXzzzccvcvcccccccccccccccccccccccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuuuuuuuuuuuuuvvvvuuuunnnnxxxxrrrrrjjjjfffffffft/\(){{}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?a#M###MMMMWWWWWWWWWWWWWWW#oaaooooaahkpqqqqqpppqwmZOOOOOOOOOOOOO0000000OOOOOZwbkhao**oo*#*oahpwZO0Owbao*o**oooaaaakqZ0LLLCCCCCCCCCCCCCCCCCCCCCLLLLLLQmkooooakqZ00ZqkaaaaaaaaaahhhkbqwZ0QJYzcvvvuuvvvcvvvvccccccccccccccccccccccvccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvvvvuuuuuuuuuuuuuuuuuuuuvvvuuunnnxxxxrrrrrrrjjjjjff/\////|)11111)(I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?oMMMMWWWWWMM##*ooaaaaaaaahkkkkkkkkkkbbbbbkkhhhbqwmZZOOOOO00OO000000000OOOOZwpa**##MMM##**oooooakqmZmqko**o****####M*hwOLCCLLCCCCCCCCCCCCCCCCCCLCCLLQZpaooaaooabmOOZqbbbbpwmOQJUYXcvvuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvcccccccccccccccccccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuvvuuuuuuuuuuuuuuuuuuuuuuuuuuuunxxxxxxrxrrrrjfft//\|()((||\\\|\\|||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?a*##*oaaahkkkkkkbkhhaoooooaaaaooooaahkkkkhhhhhbpwmZZZOOO000000OO0OOOOOOOOOZmqkaaoo**#**###MWWMM#*obwZmpa#MMMMM####MM#*apmQLLLLCCCCCCCCCCCCCCCCCCCCCLL0mpkhhahhkq0JUUYXzcvunuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvcccvvvvvvccccccccccccvvvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvuvuuuuuuuuuuuuuvuuuuuuuuuuuuuuuuuuunnxxxxxxxxxxrjt/////////tt////\\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?bkkkbbpbkkhhaaooo***#MM##**ooooooooakbbkhhaoo*oakpwZZZOO00QQQ0OOOOOOOOOOOOOOmqbao**####MMMW&&&WWMM*hqZOmbo###########*#**hqZQLLLLLCCCCCCCCCCCLLLCCCCCJUCLQCJUYzvvunnnnnnnnuvvuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvccccccccccvvvvcvvvvvvvvvvvvvvvvvuuuuuuvvvvvuuuuuuuuuuuuuuuuuuuunnnuuuuuuuuuuuunxrrrjftttffjffffffttttttttttt///tt//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````-qbkhhhaaooo********#####**ooo***#***oao**#MMMWM#obqmZZZOOOOOOOOOOOOOOOOOOOOZZwbao#MMMWWMMMMMWWWWMMM*apZOOZqko**###########okm0QLLLLCCLLLLCCCCJUUYXXzzcvuuunnnxxnnunnuunnnnnuuuuuuuuuuuuuuuuuvuuuvvvvuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvccccccccvvvvvvvvvvvvvuuuvvvvvuuvvvvuuuuuuuuunuuuuuuuuuuuuuuunnnnnnuuuuunnrjrxxjjffffjjjjjjjjjfffffttffffftttttttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?kaaoo****oo**oo*##MMMMMMMWWWW&&&&&&&WM##MMMWWMM*obwmZZZZZZOOOOOZZOOOOOOOOOOOOwpho##MMMMM####MMMMMMMM#apZ0Q0Ompa*######****oahqOQLLCJUJUYXzcvvuuunnnuuvuuunnnnnnnnunnunnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuvvuuuuvvvvuuuuuuuuunuvvuuuuuuuuuuuuunnnxxrrjjfjjffjrxrrrrrrrrrjjjrrrrrjjfffffffffffffft//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?aoaaaooooooo*##MW&&&&&&&&&&&&&&&&&&&WM*##MMMMM#*abmZZmmZmmZZZOZZZOOOOOOOOOOOOOmwpko*##MMMMMMWWWWMMMM#**hpm000Owbaaaao**aaahkbw0JYzcvvunnnnnnnnnnnuuuuuvuunnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvuuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuvvvvuuuuvuuuuuuuuuuuuxxvvuuunnnuuuvvvnxrt\\\\tfjrxnnnnnxxxrrrrrrrrrrrjjjjjjjjjjjjjfftt///\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?aoo**##M#MMMMMWW&&&&&&&&&&&WWW&&&&&WWM##MMWWWWM#ohwZZZZZZZZZZZOOOOOOOOOOOOOOOOOOmpa*MMMWWWWWWWWWWWMMM**oahpmO000ZZOOZZO0CCUYXvunnnnnnnnnnnnnnnnnnnuuuuunnnnnnnnnnnnnnnnnnnnnuuuuuuuunnnnuuuuuuuuuuuuuuuvvvvvvvvvvuuvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuvvvvuuuuuuuuuuvuuuuuuuuuuuuuuuuunrjnvuuunxnxrrxnnxrjrrxxxnnnnnnnnnnnnnxxxxxxxxxxrrrrrrrjjfftt///ttttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[o#MMMWWWWWWWMMW&&&&&&WWW&&&&&&&&&88&&MMMMWW&&WM##hqmZZZZZZZZZOOOOOOOOOOOOOOOO0OOZph*MMMMMMWWMMMMWWMMMM##*ohbZQJYXzvvvuunxxnnnunnnnnnnnnnnnnnnnnnnnnuuunnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuvvvvuuuvvvuuuvvvvvvvvvvvvvvvvvvvvvvvuuuvuuuuuuuuuuuuuuuuuuuuuuuuuuuunnxjtruuxjft/ttfjxxxxxnnnnnnnnnxxxxxxxxxxxxnnnnuunnxrrfftt///tffjjjjjjrrj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[*#M##MMMM####MW&&&&&&&&&&&&&8&&8&88&WM#MMMMMM##*okwmZZZZZZZOOOOOOOOOOOO00000OOOOZwpho*####MMMMMMM#*ohpwOLUXcvuunnuunnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvuuuuuuuuuuuvvuuuuuuuuuvuuuuuuuuuuuuuuuuuuuuuuuuunxrf/\\/rxxxxxnnnnnnunnnnxnnnnnxxxxxxxxxxxnnnnnxrrjjftttftttttfjjrrrjjjjjfj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?*#####MMMMM#MMW&&&&&&&&&&&&&&&&&WWM##**########*ohqmZZOOZOOOOOOOOO00000000000OOOOZmpho####oakpwOQJYzcvunnnnnnnnnuuunnnnnnnnnnnnnnnnxxxnnnnnnnnnnnnnnnnnnnnnnxxxxxxxnnnnxnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuvvvuuuuuuuuuuuuuuuuuuunxnvuuuuununuuuuuuuuuuunnxrfttttttfjrxnnnnnnnnnnnnxxxxxnnnnxxxxnxxxxxxxxxrjjffffjjjjjrrrxxrjjjjfffftfffj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?*####WWWMMMMMW&&&&&&&&&&&&WWWWMM###**oo*##MMMWMM#*kwmOOOOOOOOO00000000000000OO000O0OZOOQCUXcvnxxrxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxxxxnnnxxxxxnnnnnnnnnnxxxxxxxxxxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuvunnrxvuunnnnnuvvvvvuuunxrjffffjrrxxxxxxxxnnnxxxnnnnxxxxxnnnnnnxxxxxxrrjjjjjjrxxxnnuuunxrjjjjjjrjrrrrrjjjjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?*####MMMMMMMMWW&&&&&&WWWMMMMMMWWMMMM###MMMWWWWWM#*kwZO00OO0000000OOOO0000QLCUYXzcvuunnxxrxxxxxxxxnnnnnnxnnnnnnnnnnnnnnnnnnnnnxnnnnnxxxxxxxxxxxxxxnnnxxxxxxxxxxxxxxxxxxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnunnuuuuuuuuuuuuuuuuuuuuuuuuuuuunnuuuuuuuuunuvnxrjnunnnnnxrjxnuuunnnxnnnnnnnxxxxxxrrxxxxnnnnnnnnnnnnnnnnnxxrrrrrjjjrrxnnuuuuuunnxxxxxxxxxxxrxxrxxxxnxxxi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?***#########MWWW&&&&&WWWWWWWW&88&&&WWMMMMWWWWMM#*abwZO000000OO00QLLJUYzcvunxxxxxxxnnnnxxxxxxxxrrxxnnxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnxxxxxxxxxxxxxxxnnnxxxxxxxxxxxxxxxxxxxxxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuunxrunrjfrnnxjf/|(|\frxnnnnnnnnnxxxxxxxxxxxxxxnnnnnnnnnnnnnxxrrrjjjrrxxnnuuuuuunnnnnxxxxxxxxnnuuuuuuuunnxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?ao*#MMMMMMMWWW&&&&&&&&&&&&&&&&&&&&&WMM###MMMM##**akqmO0QCCCJUXzcunnxxxxxxxxxxxxxxxxnnnxxxxxxxrrrxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnxxnxxxxxxxxxxxxxxxxxxxxxxxrrxxxxxxxxxxxxxxrxxxxxxxxxnnnnnnnnxnnnnnnnnnnnnnnnnnnnuuuuuunnnnnnuuuunnnnnuuuuuuuuunuxfxnrjtfnxrjjjrrxxnnnnnnnxxxxxxxxxxxxxxnnuuuunnnnnnxxrrrrjrrrxxnnuuuuuuunnxxrrrxxxxxxxxnnnnuuuuuuuuuuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````?*#MW&WWWWW&&&&&&&&&&&&&&&&&&&&&&WWMM#####MWWM#*okwQJYzcunxnxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrxxxxrrrxxxxxnnnnnnxnnnnnnnnnnnnnnnnnnxxxxxxxxxxxxxxxxxxxxxxxxxxxrxxxxxrxxxxxxxxxxxxxxxxxxxxnnnnxxxxnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnuuunnnnnnnuunxxrjjjt\tjrrjrnxxxnnnxxxxnnxxxxxxxxxxxxxxnnnnnnuunnnxxrrjjjjrxxnuuvuuuunnnnnnnnnnnnnnuunnnnnnuuuuuuuuuuuuuuuuuuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MW&&&&&&&&&&&&&&&&&&&&&&&WMWW&&&WWMM#*ohkbpmOLYzuxrjrrrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrrxxxrrrxxxxxnnnnnnnxxxxxxnnnnnnnnnnnxxxxxxxxxrrrrrrrrrxxxxxxxxxxrrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxnnnnnxxnnnnnnnnnxxnnnnnnnnnnnnnnnnuunnnxxjf/\|\\/tjjrxxnnxxxxnxnxxxxxxxxxxxxxxxxxxxxxxnnxxnxxxrjjjjrxxnnnuuuuunnnnnnnuuuuuvvvvvuuuunnnnnnuuvuuuuuuuuuuuuvcccccz~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MW&&&&&&&&&&&&&&&&&&&&&&&&&&WMM*abwOLUYzvunxrrjrrjjjjjjjrrrrrxxxxxrxxxxrrxxxxxxxxxxxxxrrrrrxrrrrrxxxxxxxxxxnnxxxxxxxnnnxxxxxxxxxxxxxrrxrrrrrrrrxxxxxxxxxxxrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxnnxxxnnnnnnnnnxxnnnnnnnnnnnnuuuuuxrjft//tfrxnnnnnnnnnnxnnnxxxnxxxxxxxxxxxxnxxxxxnnxxxxrrrjjjrrxxnnunnxxxxnnnnnnuuuuuuuuvvvvuunnnuuunnnnuuuvvvuvvvvvvvcccccccvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MW&&&&&&&&&&&&&&8888&M#okpwOLJYzvnxrrrrrxxxrrrrrrjjjjjjjrrrrrrrrrrrrrrrrrxxxxxxxxxxxxxrrrrxxrrrrxxxxxxxxxxxxxnxxxxxxxxxxxxxxxxxxxxxrrrxrrrrrrrrxxxxxxxxxxxrrrrrrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxnnnnnnnnnxxnnnnnnnnnxxrrrxxxjjjrxxnuunnnxxxrxxxxxrxxxxxxxxxxxxxxxxxxxxxxxxxrrrrjrrrxxnnnnnnxxxxxxnnnnuuuuuuuuuuuuuuuuuuuuuuuvvvvvvvvvccccccccvvvvvunxxrjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[MW&&&8888888&WMokpm0CYzvnxxrrrrxxrrrrrrjrrrrrrrrrjjjfjjjjjrrrrrrrrrrrrrrrxxxxxxxxxxxxxrrrrxxrrrrrxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrxxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxxxxnnnnnxxrjjft///ttfrxxnnnnnxxxxxxxxrrrrxxrrrrxxxxxxxxxxxxxxxrrrrrjjjjjrxxnuuuuunxxnxxxnnnnnnnnnnuuununnnnnuuuuuuuuuuuvvvccccccccccccccvunxrjjjjjrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````[W&&&WM#ohpm0CYzunxrrjjrrrrxxxxxxrrrrrjjfjjrrrrrrjjjjffffjjjjrrrrrrrrrrrrrrxxxxrxxxxxxrjjrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxxnnnnnxxxxxrrrrrrrrrfjrrrxxxxxxxxxxrrrrrrrrrrrrrrrrrrrrrrrrrxxxxxxxrrrxxxxxxnnnxxxxrrjf//\\\/tfjrxnnnnnxxxxxrrrrrrrrrxxxxxrrrrrrrxxxxxxxrrrrjjjjjjjrrrxnnnnnnxxxxnnnnnnuuuuuunnnnnnxxxxxnnnuuuuuuuuuuuvvvccccccccccvunxrjjjjrrxxxxnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````-wZOQUXcuxxrrjjrrrrrrrrrrrrrrrrrrrrrrrjjffjjrjjrrjjffffffjjjjjjjjjrrrrrrrrrrrrrrrrrxxxrrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxxxnnnnnxxxxxrrrjjrxxjfjrxrrrrxxxxxxrrrrrrrrrrrrrrrrrrrrrrrrrrrxxxxxxrrrxxxrrrrrjjjfttt//tfjrrxxnnxxxrrrrjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjjfffjjrrrxxxxxxxxxxnnnnxxnnnnnnuuunnnnnxxxxxnnnnnuuuuuuuvvvvvccvvvvvuunnxxrjjjrxnnnnuuuunuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljfjjjjjjjjrrjjrrrrrrrrrrrrrrrrrrrrrrrjjjfjjjjjjjjjfffffffjjjjjjjrrrrrrrrrrrrrrrrrrxxxrrjrrrrrrrrrrrrxxxxxxxxxxxxxxxxxxxnnnnnxxxxxxrjfjxxjtfrxxrrrxxxxxxrrrrrrrrrjjjjjjrrrrrrrrrrrrxxxxxxxrrrjf/|(|\/tfffjrxxxxxxxrrrrrrjffjjjjrrrrrrrrrrrrrrrrrrrrrjjjjffffffjjjrrxxxxxxxxxxnnnnnxxxrrrrrxxxxxxnnnnnnnnnnnnnnnuuuuuuuvvvvvcccvvunnxrrrrxnnvcczzzzccvuuunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjjjjjrjrrrrrrjjjjrrrrrrrrrrrrrrrrrjjfffjjjjjjjjffffffjjjrrrrrrrrrrrrrrrrrrrrrrrrxrrjjrrrrrjjrrrrrxrrxxxxxxxxrrrxxxxxxnnnnxxrxrrrftrnrttjxxxjjrrxnnnxrrrrrrrrrrrrrrrrrrrrrxxxxxxnnnxrrjt/\\|\/tfjrxxxnnnxxxrrrjjjjjjjjfjjrrrrrrrrrrrrrrrrrrrrjjjffffffffjjjrrrrxxrrxxxxxxnnxxxrrrrrrrrrrrrrxxxxxnnnnnnnnnnuuuuuuuuvvccvcvunxrjjjrxnuvzXXXXXXXXzzccvvvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjffjjjjjjjjjjjjjjjjjjrrrrrrrrrrrrrrrjjjffffjjjjjjfffffjjjjjjjjjjjjrrrrrrrrrrrrrrrrxrrjrrrrrrjjrrrrrrrrrrrrrrrrrrrxxxxxxnnnnxxrxxrrtfxxt/trxxxjfjrrxnnxrrrrrrrrrrrrrrrrrrjjjrjrrxxnnnrffttttfjrxxxxxxxxxxrrjjjjjjjjjrrrjjjjjjjjjjjrrrrrjjjjffttttttffjjjjjjjrrrrrrrrrxxxxxxrxxxrrrrrrrrrrrrrxxxnnnnnnnnnnnunuuuuuvvvvvunxrjjjjrxuvczzXXXXXzzzzzczzzzzzccvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfffjjjjjjjjjjjjjjjjjjjrrjjrrjjjjjrrrjjjfffjjjjjjjffffffjjjjjjjjjjrrrrrrrrrrrrrrrrrrrrjrrrrrrjjrrrrrrrrrrrrrrrrrrrrrxxxxnuuunrrxxrftrxf\/jxxxrf/tjrxnnxrrrrrrjjjjjjjrjft\({[[[}{1)\jrrjrrxxxrrrrrrrrrrrrjjjjjjjjjrrrrrjjfffjfjjjjjjfffftttttttffjjjrjjjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrrrrxxxnnnnnnnnnnnnnnnnuuuunxrrrjjjxnvczzzXXzzzzzzzzzzzzzzzzcvvunnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffjjjjjjjjjjjjjjjjjjrrjjjrjjjjjrrrjjfffjjjjjjjfffffffjjjjjjjjjjjrrrrrrrrrrrrrrrrrrrrrrrrrrjjrrrrrrrrrrrrrrrrrrrrrrxxxnuvvnrrxxrtfxj//fxxxxjt//ffrnnxrrrrrrjjjjft/\){[?--?[{1)|/fjrrrrrxxrrrrrrjjjjjjjjjjjjjjjrjjjjjffffffffffttttttttffjjrrrrrrjjjjjjjjjjjrrrrrrrrrrrrrjjjjrrrrrrrrrrrrxxnnnnnnnnxxxxxxxxxxrrjfffjrnuvczXXXXXXXXzzzzzzXXXXzzcvnxxxnxxnui``````````````````````````````````````````````````````````````````