``````````````````````````````````````````````````````````````````,_++__-?[[?-_-----------??????????-___---------?-__----___-??????[[[?????-__----???-??--[???[[}}[?---_-------?[??-__---???-__--??[?--------____-???[??[[[[}[??-?-[[[[}}}}}}[}}}}}}[?[[[[[[[?[}}}}[}}{1((11{{{1{}}}}}}{{{{}}}[?[[[[??-_++~+++++-????--__----_~~~+_-___++_--_+_-++++++++++++~~~~~~~~iiiiii!!!!!!!!iiiiiiiii~ii!!!~i!!!!i~ii!!!!!ll!!!!!!llll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---____-?[[?-_+_----------????????---_------__-__++___-????????????????-???----????-__---___--[[[???--__---??--------????__----_--?-----------???????-???[}}[?-_-?[}}[??????[[}}[[?[[[[[[[[}}{{{{{{{11))1{}}{}}}}[}}}}[[}}[[[???-__+++~~++___--????-__+_-___+++-???-__++-__+++++~~~~++++~~~~iiiiiii~~~~iiiiiiiiiiiiiiiiiii!!l!ii!!!!iii!!!lll!llllll!lllIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[??--_+_-?[?----?[[???-----????[[?-___----____+__------??[??-----???-?-___------??[?-----?[???}}[[?-________----??--__-+++---+++_???????-?????[??-??--?[}}[??-_-[[[?[[[???????}}}[??[???[}}}}}{{{}{{{}}}}}{}[[[}111{{}}[[[[??--__+++++++______-----__+______________~i~____++++~~~~__+~~iii!ii~+~~~+~~~~iiiiiiiiii!!i!!!!ll!iiii!!!!!!!!!!l!llllll!lllIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??[[[??--?????[}}}[[?[[[??[??-????[??-___------_____----__?????--???----_+_____--__-------???--?[[[[[-___+_--??-__-------_++__--_+_-?[??????--???-----?[[[}}[??--?????[???[[?--?}{[????????????[[}{}[?????[}[[[?[{111{}[[?[[[----___++__+++++_____--_______-____++___+i!~+____++~+++++++~~i!iiii~~~i~~~~~iiiiiiiiiii!lll!!!!!iii!l!!llllllllIIIl!l!!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__?[}}}}[?[[???-?[}}}}[[?-?}}[---?[[}{}[??[[[??-___--_----_??????????---?-_++++_-???-__---_+_??----?[?--[-_-?[}}?--_+_?--??--__+_-___+_?---??---__-??[[?[[[[????????-----?????????[?------??????[}{{}[-?[[[}[[[[?--[}{{{[?-????-_-?-----________++_____+++++_____+__---_~~~+++__++~+~~+++++++~~~i~+~~~~~~iiiiiiiii!!!iiiii!!!!!iii!!!!!!!!!!!!!!!ll!!ll!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___--?}}{}}[}{1{}[[}{{}[??-?[[[[??-?[}}}}[??[}}}[??-????---?[???????-__--?-_-__+__-??????-_+_---??-_-__?}}[?-?[}[?[?-_?--??????-___---++__-?---------?}[?????--????[?____---_--------_--??---????----???[}}}[?[[??---?[}[[[[?_~~~+---_-?______+++~+++__++~~++___-_______++~~++++++++++++++++++++~~~++++~~~~~~~~iiii!i~++ii!!!!l!~~i!!!!!!!!!!!!!ii!ii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__--_-?}{{{}{{}}{11{{{{{{{}}????[[?--?[{1{}[??[}{{}[??--???-??????[?-___+___--_______-?[}[-__---???---???[?-------??--??????????-___+__+~+--____---_++-???-----???[[?-?-_+_+___---___-?[}{}--???--------?[[[?????[[?--???[[[?_+_---??----_______+__++++++++++++_--________+++___++~~i~~~~~~~+++~~~i~~~~~~~~~~iiiiiiii~+++~iiii!i~~~iiii!!iii!!!!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__?[[?[}{1{}}}[}11111{}[[[{{}[??}{}[}}{{{{}}[[}[[[}}???--???---?[?????-_+++_-----______-?[[?-_+_?[[[[?[???--?}}?_______-???---_?-__+++__+__++___++____+________-??--??[[?-----??[??---_?[}}}}[[[[??[[???[[?-----??[[?_+_-??_~~___-__--__-____-____++__++++__+~+++++__----_+__+++++~~~~~ii~++++~ii~ii~~~~ii~ii~~~~~iiiiiiiiiiiiiiiiiiiiiiiii~~~i!!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:__[[???[[}[-++-[}{))))11{1){[[}{1)1{{{{{1{{}}}{{}?-?[[?-_--?[[[???-???---___--??--_---_____???____-??????[[???[[}}}?---??--?--_-?--_+_--?--_++-??-__---_---_____-??__-?[[???[[[[?-_+_??[[[[[?-?[[[[[[[????------???[}?????-??----[?-------__---_--_________-_+~+___--__+++++++~++_++++~~~i~~++~iii~iii~iii~~~~~++++~~~~iiii~~~i!!ii!!iiii!!iiii!ll!!!!!l!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--?[[[?[?[}?-?}}}}{}}{1{[--{[[[}}{1()11111111{}}{{{{{[[[[[[?-???[?????[???--?-???--+----____-?-????????--????[?-[}{}[[[}}??___-----__-?[[?--_-?--------??[[--__-??????[?????????[[-++_--??----??[[[?-??[[[[?_-??????[[[}?_--??--?[???????-----------_____---____---____+++__++~~~+____+~~~++++~~~~~~~iiii~+_+++++++~~i~~~iiii~iiii!!l!!ii!!!!!!ll!ii!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}{{}}}}[{{{}}{{{[-[}}[-+-{-i+-?[}{}}))1111111}}{{1)))11}}}[?????}[[[}}[[[[?--?[[[???????---??????[????-??+_?[}[-???[{{{[?__---__--_--???????-----??----??[?-__-[[????----___-??[--?-??????[[[[[[[?---?[[?-????-??????-??[[[[?--???----?-__----_________-_____++++++________++___----_++++++~~+++~~~~ii~~~++++++~~~~~~~+~i~~~~~++~i!!!!i!!!!!lll!!i!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{}{{{}}}}{{}}}}--[}}{}[}{{{1{}}{?+?{{1}[}))))11111)(()111111{{{}}}{}}[[}?-__--[[[---?}[--[[}?--??[[?--?-_++_-[?__-[[[??[?-???-??[[?[[[}[?????[-???---_-?[[[--??-_-??---_-----????[[[????[[[[[[[??-__-----???[[[[??--??[[[????--??-----______+_______++++++++++______---__-----__-??_+~~~~+++~~~~~~~~~i~~~~+++++~~++~+~~~~~~~++~iii!!!!!!!!!!llllllll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{}}{{{{{{{{}}1111{{{1{{11))}??[[[}??111{1(}-__[1)11111)))))((1{{{{{}}}{}[?-_--????-_}{}[[[[[?----???--?[?_~~+?????-?[{){?[????-?[[[[?[[??[[?[[??-____??????[}}}?__?}}[??-??[[???[??-????[[[??[[[[?[}}[??[[[?[[????[[??__--??-_-???[??----_____+__+++++++~~~~+_--_+++_-_++______--_++~i~++~+~+++++++~~~+++____++~~~+++___+~~~+~~iii!!!!!iii!!llllllll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}}}{{{{{{11111{}{11111{{}{111{{{}}}[{[[1)){}}[[-_[1111)))1111)(())1)111111{{}[[}}[[[??[{{}{{1{???--?????}[-_---?}}[??}{[?--?[}[---_-[}}[?????[????????-___---_-?}}{}[}{}}}[??[?[[????----???[[[?????????-???????--_-??---------?????????----_______+~~~__+~~iiii~++_++~~++~~+~~+++++++__++_+++++++~~+~~~+++++++++++~~+++_____+~++++~~i!!iiiiiiii!!!lll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}}}{{{}}{1)1111}}{1111{{{1111))))))1{{{{{11{[[}}}}-?1111{[}?+-??}{{}111)11{}[}{{-_-???[[[[}}}}}}[--??[[??[??[}[?[}[--?[?-_--[{}}1{[??[}}[[[??[?[???[[}??-__----_-?[[}}}}[[}[??--?????----???[[[????--?[?????????----??----?----?[[[??[[---_----_-__++~~__+~iiiiiii~_+~~~++++_++++++++++_---_++++++~~~++~~+++___++++~~++++++__+++++++~~iiiiiiii~~iii!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{111{{{{111111{{{1111{{111111))))(()1)1{{}}}}[[}}[}1{{{}[}}}{[[111)1}[{1{1{[[}}{{{}[[[????[}}?[}[??-?[[????[}}[--[[-----?[??}{{1))}[[[[[[[?[}[[?[[[}[???[?[??-?????[?????[[?-???[???-??---??[[????????????[[[[[[[?[[[?---------?[[?-????-----??--_++++++~~~~~~~iii~~~~~~~+____-__++++__-??-__+_---____+~~~~++_++++++___++++++++++++~~~~~~iiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{11{{11111111))))1{{{{{11111111111))((()))1{{}}}}{{{}{{{{{{{1{})))){}{{1))1{}?~-}{{}[}{{{{}}}[[[?[[??[[???[}[??[[}}[[[[??[}[}}[[[?----?[??[}}}[??}}}}}[[[??[???[[}[[[[[?[[}[[??[}{1{}}}}?-[[[[??????[[[[[[[[[}}[[[[[[?--____-____??????[[?-___-__+__++++~~~~+___+~~++~~~~~+___-_++++_-_+_--_____--___++~++++++_+++__--__+++__++++++~~~~~~~i~~~iiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{)))1{}[[[[[}{1)))(|())))1)1{111111111)|\|||())())11)1111111111{}{111{{11)(1{111{[[{{{{{{{{}[[[}{[?{{{[?[[??[[[??[[}{{{{}[[[{}}}}}[[??[}}{[?}}}[}}}}}[{1{{{}}[[[??[[[[[}}[[[[[???[[[[}{}[}}}[[[[[[[?-?[}{{{{{}}}}}{{{}[????----------?????[?-_____-____+++++~~~+_--+i~~+++++++_+++++_---_+______+++++++++++++++++++___--__+__-__+++iiiii~~ii~~iiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}1)(())))11{{{))((((((((|||)))))))))1111)()111)))))(((())1111)))1111{{}}}{{}}{{{{[?}}}}}{{[[-?}{}}[{{}}[[[[}[???[[?-?[{1{{1}1{{{{{{1{}}{{{}[}}}}[}}}}}}}}[}}}[[[?-???-?[}{}[?[[--?[}[[[[[?[}}}[[[}}}[[[}}{}}}}{1{}{11{}[??--?----------------_____---__+~~~~~~~+~+__+~~++~++~!!i~+_____++___-______+++++_____++++++____-_+++____++~~~~~~~i~+++~iiiiii~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{)(())()))))))(|((()(((((){{11))(|||||()11))))1)1))(((()11))(((((())))11))1{{{{{}[}}[[?}{{{}[[++-[}}[?[?[?_?[?[}}}[[}}}{1{}}}}{{{11{{}[}}{{}{{{{{{[[[}{}?[}}}[[[???[[[?[}{}[[}}[??[[[[[}{{}[}}[[?[}{{{}[[?[}}}}}}[}}}}[??------_---??---___--______-??-+ii!!!i~~~+--___++__+~~~~++++~~~~~+--_______+_________++~~++++++_+++~~+~~~~++++~~~~~~~~~~~~~~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))(|((()))111{}{)1(((((||||(()1{1)(()(|()1))(()1{{{1)|()))))))))))))))(||||((())11{{{{}}}}{11{[-_-}11{}[[}[?[[-[{{{{{}}}}}}}[}}}{{{{[[}{1{}}}}{{{{{{{???[}{{{{}[[[[}}}}}}}}}{}}}}}}[[}{}}}{{[[{}}[}{11{[?}}}}{{}}}}[[[????--?-?-______--_++++___+_++_?[[-_~~~~iiii~~+++++++++~++~~~~~iii~+_______++++___++++++++~~+++++++++++++++++++++++~~~~~~++++++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((()((((((||((|(|||(|||(((|)11)(((()(())1111)1}}}}1(|||\||(((((())))(((((()((((((((()111{111{{}}{{{{}}}[?[[[[}}}}11}_?}[{}[[?[{{{}[[[[{{{{{}}{{{}}}[[[?[}{{}}}}}}{{{{{}{{{}[}}?[}{1{{}{}}{{{{{{{{}{{{{}[{{}[}}}[[???????-???[?-___----_+++++++++++_---__+~~+++~~~~iiiii~~~~ii~~+~~~~~+__++______+++++++~+++++++++_____+++++++_++++++__+++++++__--__+___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))))))1)((((|||((((((||||()))))1{{{1))(((((()))11)))(((()))))))))((||((()|()()))11{{{11))))))))111)111{{{}}}{{{1)1[}{{1[}}?-?}?-[{[}{{{{{{{11)1{{}{{[?}{{}[[}}{{{{}}[}111}}{{{[?{1)11111{{111{{{1{}{{}}}{{}??[[--???----???-----?----__+___+++++__-__+~~~++++_+++++++~~~iiii~~++~~++_+++______++++~~~~+~~~+++++____--___++++++_----__++______--______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))))))))1)((((||\|()))((||||||||(|(())))111111))(()(((((((((())11111{1(|\|\\\()(||()1111{{{)1}(){1))(((((()1))))11111{}}{{[[{{[-[}?[[{{}--??[{1)|1{{)|()))))}}}}{1111(|()1111{{{{{}{{{1111111{{{{11{{}}}}}}}}}}[[[????-----?----__--___-___---_+++++___+++~++_++++++_-__++~~~~~~~++~~~~+++_____________+++____~~+++____-________--?----__________++_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))))))()1))((|||\|()(((|||||||||||\|((((()))))))((()1)))(|(|||((|||(())(|||||))))(((|((|(()(()(1}{))11))))1{1111)())))1{{1}}{{{}}}}[}1{[?}{{{{{}}{{}[[}{1))1{{}[}{{{11(()1111{{111{{{{}11{}}{{{{}{{1}}{{}}}}}}}}}[??[}[????----_____---___----___++__+++++++++++~~~~~++~~~~~~~~~~++++~~~~++_______-----_++_--_+~++++_------_____---------____---___-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))((|||)))((|)((||(|((|\\\\\\\||||||||(|\||||()(|||(||(|||\\|(((((|||\|||\|||||())(())))11)))(((||\())111111{}}{)())111))))))))111{{{}}}}{1{{{{}{1{}[[1{{{[?-[}{11)()(){1)1)))11)))))1111{}}{{{}[}{{{}}}}[[}}}}[[[??}}[???????_+_--______-_____+++++++_++++___+~~i~~~~i~~+++~~~~+++++++_+_--________-??-_+_____+++__---------??-------______----?----?-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))))))()11)(()11(())))(|\\|((((\\\|(((|\\|(|||(((||(())(((|||||||(((\\|||(((|\|((||||||||(((())((()1))(())(||())(((()1{{1))((())(((11)11{{{{{11{{{11))(1[}}[?{1{{{}-[11}{)1{11))))))1111111{1)))11{}}}}}}[???????????[????[[[[?-_---__--__+++__++++++++~~~~+++++++++++~+++___+++++++++____------------?-_+++_____------------?????-???-------????--__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111))))11)()1)(()1)(())))((||()))(|\\|\\||/t/||(||(((((((((((||((\\||((|(((|||||\||(((((())(((||()(|()(()1{{{}{)11))(|\|||()(())))111{{111)(|||)))))111)))111}[[1)1{1){{{{{[}111111)((((())(()11{1{}{{1{}}}}??[?--?[??-????---???---?-----------_++++++++++++++++++__+~+_~~+____--___++++_---_---_____________--------???????????????????????-????--__--__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11))))1{1)(())(|(1)(((((|((||||((|\\\|\\|(|||(((|)11))(||(||((||||\\||()(((((((((((()||(|)(||(((()1)))()))((|(()1)(1)(|()(|\\\()((((()((())(\\()))111111)((()))(((((()1}{}}1)())11{{[{)(||1)|\||(())111{{{{}[[[[[?-[[[[[[[[[[??-----------___-??__+_______++++++++++++++++++___------_+++_-??--______--??????????-??-??[???[[}}[[???[[[[[?----??-------__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))())))(|1{(|(((((((|||(||\|||\\\\|\\|())(((||))(()(|\(||(((())(||()))((|||||||(((|||||||\\|||(())))111(|(((||\\\||||||||\|){{1)(||\|||||||(()()1{11{{1(((((((()))()1)))))))1{))){1(()1}[1)|||||||)1{11{{[?[}}[?[??[}}[[[}}}}?_--------___-?--__----_-__++____+~+~~+______-?[??--_-__++__-_____--??[}}[[[[[????[[[}[}[[}}}}}}}}}}[?????????----??--____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11))))))))))}{)|(((()))(|((((||||\\\||\\|((((||\||\\\|\\|(|\/||||||\|())11))))((((||||\\\\\\||(()((|||||(|\//\\\\\\|(((()))(||\|(((((((((|\|||||)(|\|(()11)))))))(((1)((((|\|())(|(((((()))))))(|)}{{{{[??[1{{))1{{{{[?[}[[}}[[[??[????---------------__---____---__++___--?--???-------_++_______--???}{}[?????[[[[}}}}{{{}}}}[[[[[[????----------_++__--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11))))))){{1111))11))((|||((|||||||\|\\\|||||||\\\\/\\\|()|/\)(||\\\||\|(|\||||||||((|||||((()(|\\\\\|\\\\////t/t\\\\\\||(||||||||||(((|(((((((((||((((((1(|\|||((||((|(((((|(|||())(((||||()))(|()))){}}}{1{}1)1{{))1{[[[}{}[[?--?[}}}[????[[?---?--_------___----__--__----????---?[???-----___-?___-?---??[[?[[}}}}}}}}}}}[?????????[?----_+__------??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)))1)((()11))111111)1{1(((|||||\\\\\\|||||||||\\//\\\\\\//|(|\///\\|\(1)((||(||||\\\\\||\\|(((||(((|((||||\\///\|///\|||\\|\\\\||\\/\|||\|||())(||||||||||\((())(|\\\||||(()(((1{{1((((||\\|\\\|((())111)()}[[-[}}}{?-[??}}}}}}??[}{{}[[[[}}[[??????????-?-___--?--?[[??----???--??????????-_____++__--??[??[[[}}}{{}[[[}{}}[???[[[??-----??__-???[[[}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(||\/t///\////\||(()1}???[[[[[[}}}{)|\|\||||||||\\\\//\\\\/\\\\\/t/\//|(||||\\||\\\\\//\\\/t//\/\|||||()()))))))(((|\\\\///\\\\\\\\\|||||\||\\|(|||\\\\\\\|\(((((||(((((()|\||||||(((|(((|(((||\||(((|(|\\\()11{{1}{1{}{}[}}[[}{}[[[}}}}}}}[}}}}[[[[[[[[[???-----?????[?????????---------__-__________-_--?[[[[[}}}[[[?[[[}}}???[[[[[[???-?[[??[[[{111)));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\fffjjjft\|(1{}?-_+iiiiiiii!!!ll!!!!!+_-}1)(|||()(||\/\\\\\|((||\//\\//\|\\\\/t\|\///\/////////\/\|||\\\|||||\|))|))(||\\\\\\\\|\\\\\\|\\\\|\\//tfft/\\\\|||||||||\\\\\\\||(|())(\\|\\/t/||||||()))((||))(||||(()))11{}}}}[[[[[[[??????[[[[[[[}}{{}}}}[[[[?--?[[???????----????????----___+__------------__?[[[}}}}[[[}}}[[[[[[[}}}[[[[[}}}}}{1{{{{{{11{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrj/|1}?+~iii!!!i!!!!iiiiii!!ii!!!!!lll!i+?{)(((|()(\||||(||||\\\\////tt//////\|\\\/\\\\\\\\\\\|\|||\||\\\/\/t///|||\|||\\////\|((|||\\\|||\\\//ttf/\/\\||||||\\/\\\\\\/\/tttt//\\\|\\/\((\/\(((||\\\|())(((((())1)11111)11{{{{}}{}}}}}}[[????[{}}}}}}[[[[[[[[[[???[[????????--_+++++++_-__------____-??????}}}}}[[[[[[[}}[}}}{{{{{}}{{{}}}}{111{{{{}[?-+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|({?+~iiiiiiiiiiii!!i!!iiiiiiiiiiii!!!!!!!!!!~_[1())|\()(||||||||\\\//////\\\\\\\\\/////\\||\\|((||\|\///////\/t\\||||))|||||////\||\///\\|||((((|\///\\\||\\\///ttft////t//tttjjffttffttftt/\||\\|||\/\///||||(((()111))1{1111))))11{{1{{}[[}}[????[???[[[[[[}}}}[[[[[[[???-_++~i~~_-?-??--_-__------[[[[[[[}{}}}}[[}}{{{{{{{}}}}{{{{1{{{}}}}{{{}}[?-__+~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~iiiiii!!iiiiiiiiiiiiiiii!!!!!iiii!iiii!!!!!!!i~_?1(11(\\|\||((|((|////ttft\\\\\\\|\//\\\////\\\\/\/tt/\\\|||\||||)(|\||()|////|))((||||||\\/////\//\\\\\|||||\\\\/t///t////////////////ttttt///\\\\\||||\|||(((()1))))1{111111)))11111{}}}[[?????[??????????--???????--_++++____-???[[[??----?[[[[[[}}{}{{{{{}}}}{1)))1{1{?__+ii+?{1{{{}}}}}[[?-_++~++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!!!lIIIIIIIIll!!iii~+-??--_+~iiiiiii!!!!!!!!!!!!i_?1|\\\/\\\|(((\////tjf//////\\\/t//\\//\|\t|(||\\||\\\\\||\\\|)(//\\\||\////\\\\\|||\//tfffttt/\\\\\\//\\\\\|\tfff////\/\||\//\//t\||/t/\//////\\\||||(||((()11)))()1111111)111}{{}}}}{{{{{{{}}}[[[[[[?[[[}}??--_+~+-?[[[[[[[[[[[[[????[}}111{}}{{11111111{{{{1))))11}-?[}}[_ii?}1((1{{}??--+~~__-?-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::,:II;:::,:::::::::;:;;;I!~_?[}}{{[_+~!lll!!!!!i!!!!!!~[)|\())(||||\/tt///\\//\\\||\//\/////////|(|()|()((|\/\///\\///\\\\//////\\\\\\|||\/tttttttt/\\\\\//\/tttt/tttfjjftffttttttttttft//ttt/////tt/tt/\\\|||())))))))))111111111111111111{{{}}}}{11{}}}}[[[?[}{}?-__++~+-[}}}}}}}}[[??[[}{111)))){{{111111111)))))))111}-[}[?[{[-~-}1(||1?-+~~+__-??-+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllIll;:::,,,,,",,,::::::::::;;I!~[1(\|{[-+i!!l!iiiiiii!!~-}1)|\\\\\\/ttt/\\///\\\/////\////tt/\\\\\\|\||(11)\//t////\\\\\//\|\\\\\\\///tttt/ffft/tfjfffffft/ttttttttfjjjjjfttttfttftttt////tfttt///\|tfft////\|(((((((())11))((()))1111))(1111111{}{{}}}}{{{{{{{}[[?--_+~~~_-?[{1{}[[[}}{{1))((()(()1{{11111111()()11{{{1??{}[[}{}?_-}}{))[--___-??-+!I::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}[??-__+~iii!lIII;::::;Illlll!i+-{\//({-ill!ii!!ii!!lli}\/\\/\\ttft//\//\\//tttfft/ttttt/tt(1|\\\(|({))|))((||((|\\|\/\\\\////\\\tftt\\//tttttttfjrrffjfffftt/ttftttt///ttfffjffftttt/tf/\\\/tttfttt//t/\\||(||||\\\||(()(()))))))))))1111111111{{{{{{{111{{}}}[[?_~iii~+-}1{}}[?[}}{{{{1))1))))1{1))111)((((())1111?_????[[[-i+???[-__---??_~l;,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++__???[[[}}}}}{{{}}}}}[?-~lI;IIIIIlII;I!+}\ff\1?~!!!!i~~i!!!i-)|\\\\//tttttf/\\\\/tfffttt//|)|/t)[|///(||(||\//\|\|)(\\/\|||\///ttttttt/tttt//ttfftt//tfffff//ttttt//////tfjjjjjjjjjjjfffjffftttt//tfft/ttttt/\\\||||((||\\())((|||())(((()))1)111{11{}}}}}{{{11{111{[?_~~iii~_}1111{}[[}1111{{{{{111{{{{1)))))111)))1111[-?}}}{{}_!~?----???[-+iI:,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;IIIIll!iiii~~+++----??_!I;;I;;;;I;;IIII!-)/jf|{-i!i~iii!!!!~[)\|||||\/ffft\\/\//t//\\\\\/(1)|1[(//t/\\//|/fjt||\\/\(||(11|\//\\/fft//////t//tt//\///ttft/\\///t////t/tfffttjrjjjrxrjjjrrjfffffftffffttft////////\\|())(\\\|(((||(((()((|()))))))))))1111111111))))1}-+~~~+-?}{1))1{[?}{1)))11111{{{{1{{{1{1{}1))(())1{[?}{{{{{?i;l+__-???+!I;::,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;IIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIII;;IIIIIl~[|fjt([+i~~i!i!!!!_{(|(((|\t/\||///ttttt\\\\\\|((||||\|\\/ffffft/t/\\\|{{|\\\\\//////t/\\t////t/tt//\\\\\/tffft/tttt//tttttttt\tjjjjjjrxrrrrrffjjrrrjjjjf/ttt///\/tttt//\\|(|\|||||||||\\\\\|||(((||\|())1))))))))(())))1}[[[[[{)(|((){[??[}{{))))((())(()11{1111{1))111{}}[?}11{}[_~+-?[--?-iI;:::::,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;IIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIlllIIlIIIlIIl~[\jrj/}_+~~iii!!i~-1(|\||\\\\\//\tttt/\ffttt////////\|\tfjffjf/ff/|||(|/tt////ttffft//\/\\///\\\|//tfttfjjjfft//tttttft/tfff/|())11{}[?--??-[)|trxrjjrjffffffttftttttt/\\\\\||\\||\\\///\\|||(((((())(((((())(())(|(())1111111(((()1}[}11)))())))(((((())))))1111111{{{{}?-}{{}[[}{{1)}-_-+!I;;;;::::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;I;IIIIIIIIII;;I;IIIIIIIIIIIlllllllllllllllll!!!+{/jrrf)_iii~~i!!i+)\\||\\\//ttff///\\tfttttttt\||\/frxxrft/tttf/|\/\\\\//\////tttttt//fjt//\\//tttfttttffttt/\/////tf/|1[_i!!!!!!l!!!l!!!!!!i~_}(trrrrjjfffffjft////////t/////////ttt//\|||\||||(((((((()))((((((((|(||||(|||(((){}1)))(((((((||||||()11))((((((||((||)}[}}[[{1))))){-+_-ilI;II;::,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;I;IIIIIllllIIIlIIIIIII;;IIIIIIllIlllllllllllllll!!i+1tjjrt}+~iiiii!!+{|\\////tffft//tt/\/fffffft/////frxxj//\\\tjjfffjjjfttttft///tttttffjt/f//fjjjffffttttt/tt\\\/t/\1-~lIlll!!!!!l!!!!!iiii!i!!i~-{|fjftfft/fftt///ttt//t////////////////tttt/\\\/\\||(||||||()))))(||||(|||\\\\)}{)((|||||||((|((||()))))(((((((|(((|(}{(|/jvXJCCJYn\}[?~!IIIII;:,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIIIlllIIIIII;IIlIIIIlIIlllllllllllllllllll!-|jjrf)-~~ii!!!!~[(\\///t/\|\\tttt//ttttttt/tftttftffffftttfrrjjrrjft//tft\\\\\\///\\//t/fffff/\/t/\\\\\/t/\\t(?i!!i_--_~!lIIIIlll!!!!iiiiiiiiii~_{\tffftfftttt//t///////tft/\/tfffffffjjjjft/\\\/t//\|(|||||||\||||||||((((|({})|\\|||||||||((|(())(((((())))(\\\\|1)/jvC00O0000QYf)[~lI;;;;::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIlIIIIIIIIIIIIlllllllIIIIlllllllIIIIlllIIll!_(jjjrf{+iiii!!ii-(\/////\\/tt//ttttttftt///t//tttttftffft////\//////tfftttttttt/t///t/\\\\tt//|\//\\\\\|\\1?!;;::::Ii-{1{[+ilIIIl!!l!!!iiiiii!i~~_{\tftff//fftft/////ttttfttttfjjjjjjffffftt//tffjjttt///\\\|\\\\\\\||(){{{[?-?{1)(\\\\/\\||\\|||(((((((|\\\\\||({[)tvJ0000000QLCv)_!I;:::::::;:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIllIIIIIIllIIIIIIlIIIllllll!!!llllIlIIIIIIIIIIIlIIll!!~{tjfjr(_~~i!!i~~}||//tttffttttttt////////tttttfjffftffttt/\\\|||\\/tfffffttfft\\t/\\tttttt/tt//fft/\\\/\{!;;;;;:::::;;!_}((1[~lIl!!i~~~~~ii!!i~~i~-1|tffttttffffftttttttt//tfffjjjjrrrjffffjfffttttttt/tttt/\/\||\\\\\||||1[[}{)||\////t///\||\\||((((|||\\|||\\){|jvJQ0000QQLQCu)_il;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllllIIIIIlllIIIIIl!lll!!!!!lllllllllllllllIIllIIIlIlllll!?\fjrx/?+~~iiii+1\tffffftt/tt//tttttt//tfffffjjftffff/ttfft////ttttttt/t//tt/\//////ttt///////tft/\\\|[!III;;:;:::;;;::;i[(\|)}+i!i~+~~ii~ii~iiiii~_}\jttttfftttffffffjtttfffjjjjjrrrrrrrrrrrrjjjjfffttffft//////////////\1}1\tffjjjffttt//\\\\\|||||||\\\\\\//|1\jxcC00O00QLCv\[~!lI;;;:::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!llllIIlllllllllllllllllllllllllIIllllllllIlllIIIIllllllll-\jrxnt?~+iiii!~1|||\tfjjff////\/tfjjjjffttttffffffftttttt/tt//tttttttft||\\\\\\/\\\ttttfft////\\|\)+lI;;;;;;::;;;;;;:;;Ii[(\\|{_i!iiiii~~iiiiii~~+_{/fffjffffjfttffffffffjjrrrrrxrxrrrrxxxxxxxxxrrrjfffffffttttt/\||((||1}1/fjrrxxrrjft//\||\\|||||||\\\\\\\\(})/frncYJJJXut1-~!llIII;;::::::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!lIll!!ll!llllllllllIIlllllIIlllllllIIIllllIIIIIlllllll_\rrrnf[~~ii!!i[)(|\/tfftt/\\\/tttjrrjfffffffffjffttt//t////tttttttttft////////\\|\tffftt/tt/\\\t(+III;I;;;;;;:;;;;;;;;;:I+)\//|{+ii~~i~~i~~~~~~~++-{/fjrjjjjjffffjjjjjjjjjjjrxnnnnnnnxxxxnnxrrrrrxrjjjrrjftf\1}?-_++_----[)/fjrxxxrrjfft//\|||||\|\\\////\tt\)(//ttfft/\)[~!llIIII;;II;::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~iiiiiii!ii!!!!!!!!!!!!i!!llll!!ll!!lllllllllllllIIIIlllllll!?trrrx\-~~iiiii[(|\\//////\///tttttt//tttttt/tttttt///t//\\//\\\\//\||\\/tjfffffffffft/tttt/\\//-IlI;;;I;;;;;;;;;;;;;;;;;;i{\///|}+~~~~~~i~~~~~~++++[/jrrxxrjfjjrrrrjrrjjjrrxxxxnnuvvunnxxnxnuunnnnxxrrrrj/1_iiii!i~++_____?)tjrxxxrrrjfff//ff//////tjfft\tjjttjrjjft\|)}+lII;;;;;:::::::::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++~~~~~~~iii!iiiii!!!!!!!!!!!!!lllllll!!!!!!!!!lll!l!!llll!~1frrxr|-_+ii~i+{||\/////t/////tttffft////tt\\\\\\\\\\\/tt//tt//ttttfft/tfftffffjfttt/\/////\//[!III;;I;;;;;;;;;IIIII;;;;;Ii}\////1_~~~~~~~~~~++++++_[|fjrjjjjjxnnnnrxnxrrxxxxnuuuuvvvuuuuuuuvuuuuuuxxrjj(-~iii!!i~++++______?(fxxrxxxxxxxjfjjjfffffjrrrrrjjt{{txxrrrjt\1_l;;;;;IIIIIII;;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______++++++~iiiiiiii~~~~~iiiiii!!!!ll!!!!!!!!!!!!!!!!llllll!i_|rxnux{__+~~ii[\\\\tfftff/\\\\/tttttt//tjjft/\/ttfft/tttttffttttt/ttt//tttfffft/\/tt/t//////1!III;IIIIII;;Il!!i~~!i~+~!lII!{\/\//)-~+++++++++++++___}trrjrxrjxxnuuuuuuuuuvvunnuvuuvvvvuuvccvvuuuuuunxr/}_iii!!!i~+++++++_---?1fnxxxnnnnxxrrxxxxxxxxxxxxnxnj{}/nnnnnrjt|?lI;;Ill!i_}{[_+~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-----------_++++++++++_-_+~~~~~iiii!!iiiiiii!!i!!i!!!!!!ll!!!!!?trrnnf?+++~ii?|\\\/tffff//\\\\\\\/\\\//fjfft//ttffftttttttttffttttttttfftffttt/////ttttt/tt-ll;;IIIIIIII!~+--?[[__?[}[+!lI!}\\\/t\[++++++++++______?/rrrrxrjjjjrrxxxnnnnnnnnuvvvcccccvvvccvvuuuuuuur()|)}_iii~++____+++_-----}fxxxnnnuunnuunnunuuuuuunnnux1}/xrrjjjft\[l;;;;;Illi-?-_++_?[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}[[[[[??----------__----_+++++~~~~~~+++~iiiiiiiiiiiiiii!!!iii+)rxxnx1++~~ii+1/////tfffft/////ttttt//ttffttttttttttt/tttttttftttffftttftttttttfft\tffft/t(i!lIIIIlIII!_?[}}?+~~ii+_?_+--i!~)//ttt/}_++______-------{fjjjrrrrxxxxnnnnnnnxxxxnnuvuvczzccccvvvuuuuvvv|i~}111[~i~__--__+_____----}fnnuuuuvvvcvvvcczzzczccvucu)}tnxjft///|[l;;::,,,,,:;;;::;!i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{}}}}}}[[[???[???-?????----_____++++++++++++~~~~~~~iiiiiiiiii[jnnnuf-~~iiii?|//ttttfjftt///tt/////\\\/\|/ft/ttt///tttttttfjt\tfftt/tffffttjffft/ttffttt[!lIIIIIIIl!_}}[-_-----??[[_+__+!!_|//ttf\}+++_++++++__-?-?|tfjjrrrxxxxxxuunuunnxxxnnnnnuvcvvvvvvvvvvuvvr-lli[111}-++____+_________--1juuuuvccczcczzXXXXXXXXXXXc|}fnxrjt//\|[lI;;;;;:::::,::::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))1111111{{{{}}}[[}[[??????[??------______--_____+~~~~~~~iiiii_\xxnux{+~~iii+1||\///\\\tt///tt/tffttttt//tftttttttfjfffffttt|(\/ttttffjjjf//tt//tjjt/tt|+!lIllllIIli[{[[1|/jjtttf//([--+ll!?|/tftf\[_+++________---{\tffjjrjjrrjjrrrrrrxxxxxxxxxnnuuuuvvvvvvcvun{lIIli[1111}-_++++__++++++__-?)ruvczXXXXXXXYYYYYYYYYYXzc\{fuxrjftt/\[!II;:;;I;;;:;;;::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(()))))))1{{{{{{{{{}}}}}[}{}}}[?????????-------_______++_+~~~~~_)rnnnn|++iii!+)|(|\/\////t/\\\///ttttt/\\\\\\\tf////\/ttfttttttttfttfttfttttt/t//tfft//\[i!!lllllIIli}1)tuczzccvvxrjf|}?+!ll~)ttffff(?_-______--_---?)tfffjjjjrrjrrrrrrrrrjrrrrrxxxxnnnuuuvunuuut+II;Il+[11))}-__________+_____?\vczzXYYUYXXYYXXXXXXXXXzc/{ruxrjtttt\}!II;;IIII;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||||||((|()1)))))))))1111{{{{{{{}}}}}}[[[[[????-----__-__--__++__1rxnnu/_+~iii~}\\/t//tft/tttttt//ttttttt////tttt//////ttt//////\////t//\\//\//tttffffft/}!!!llllllIl!?)\nczccvuuuxjjft)[-!l!i[/ttffft1-_____---------{/tffjrjjrrjrrjjrrrrrrrrrrxxxxrnnuuuuunxnnx}il;Il!!+{))))}-___+_+++++____-?)nczzXXYUUXXXzzzzzczczzzv/1xuxrjffft/}!III;;;I;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//\\/\\\\||(||((((||()))()1))111{1111{{{}}}}}[[[[[?????????-----1ruuuuf?+~iiii[|\\\\\//\\/ttt////\||(|\/||\//\tjjfffffftt////tffttfffffttjftfjjjfffff///[!i!!lll!!ll!-)\nunxrrnnjt\|\/|{?i!!i_|ttffff(-______--------}\tfffjjffjjfjjjjfjjjrjjrrjrxrxnuuuuuunxnx/_!lI+-_+_[))))1?_____+++______--}tccczXXYYXzzcvvccccvcccv/1xuxrjjjjf/{ilII;;;;;;:;;;;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttt//ttt//\\|\\\\\|\\\|(((())))))))))1111{{{{{{}}}}[[}[????[[????)ruuuuj[_~~~ii?(||||\\\/t/ttttffftttttttt//tttjjftffttff//t/\/t//tft/////////tffffftt/\\[i~!l!!!!!!!!~[|nunjtxvx/tt//tt)}+i~~+(ttfffj/[--__------????[|tfftjjjrrffjjjjfjjjjjjjjjjjjrrrrrxnxxxxnt_i!i1\|(1{)(||(1?--________----??)nvvczzXYzzccccccccccvcv\1xvxxrjfjjt1~lI;;;II;;;::;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffffffft/ttttt///\\////\/\||||((|(((()))))))))1{1{}}}}}}}[[}}[}[)xuvvuf-+~~iii[(|((((||\\\/ttt///ttff/\\\\\\////tttt//fffft//tttttffffffffttffffjjjjft/\[~~i!!!!iiiii_1tncvuuuurfffffff(1}_~~+)tffjfjt}--_------???[?[(fftffrrrjffffffffffjfjjjffjjrxxrrrxxxxnnt_i!+(ft/|))(|||({---____---------{ruvccczXcczcczzccccccvu|1xvnxrjfjjj(~lI;;;II;;;::;;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjrrrffjffjtt//t//ttt/////\\\\\\\|||((((())(((())111{{11{{}{{{{)ruuvvf?++~~i~{\////////tfffftttffftfft//////tffftt/tfffft///////\\/\/t/tt//////tjjjfft/[++~~i~i~~~+_}xcvcvvuuxjt/tftff|1}____1ttfjjjt}-?---------???[)|\/t/tttttffffjfffjjjfffffjjjjrxxxxxrrrr}i!l+(ft/|))(((|({-___-----____---}fvczzzzXXXXzzzzccvvvccn()nuxrrjjfff(~ll;;;I;;;::::;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrrrxxrjjjjjjfffffffftttt///\\/\\\\\|(|||||(((((())()))1111{1{{{{(xuvccf-+~~ii~{\////\\\/tffffffjjftttjftffjjfjjfttttfft/tfffffrjjrrrftffffjjjfttfjjjfff/}__++~+~+__--[tczccvvvuxftffftf|1[-?[?)tffjjrj{????----?????[}\//tffffffjjjjjjjjjrrjjjffjjrrrrrrrrrrxxr}i!!+|fft\((((((({---------____---[fczzzXXXYYXXXXXXzcvuvcu()ucnnxxrjff)~llII;;;;;;;;;;I;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrxunrxrjffjjjjfffttttt//ffttf////////\\\/|(||||||||||())11)11)1|xuvccj?_+~~i+1/\/tt/ttttfffffjrrjffjjjfjjrrjjjjjjffjrjfjjjjjjxrxnnxf//ttfxrrffftfjfttt/[___++__---???}/rnvcnfjxj\tjff\{[[[}}}|fjjrrrt}???????????[[[{\//ttffftffjjfffffjjjjjjjjjjjjrxxxxxxxxxj?i!!_|jft\((|||(({?--------------?[tvzzXXzXzzzzXXXXXzvuuun))vcxnnxrrjf(~lIII;II;;;;;;IIII;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rnxxxxxxrrrrjjjrjjjjjjjffjrjttfttfttt///\//////\|||||\\|(|(()))()|xuuuuj-+ii!i~{|(||\\\\\/ttt//t/tffft/\\\\//////\\///tt/frttfjjjffjjjjjjjjjjjffjffffffft{??---------?[?-?\nuunxrffjffj(??[}}}1|ffjjrrf{??????????[[[[{\//////tjrjfjjrrrxrjjjrrrjjjrxxrxxxxxnxxf-i!!_|rjf/()(||||1????????---?????[fvzzzzzzzzzXXXXzzzcvuun(1ucnunnnxrf)+llIIIII;;;;;;;II;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rnnnnxxxxxxnrrrxrjrrjjjjjjjjffffffjftftt///////\\/\\///\\||\|(|||\xvvvvr?_+~~~~}///t/ttfffjfffjfffjjfftttttfjjffftttfffftfjjfffjjttfffjfttttttffttt////\([?[--????????[[{\ruvvvvnrjjfjf}?[}()}{|ffjjjrf}?[???????[[[[[{\//ttttfjjjffjjjrxxrjjrrrjrrrrjrnnnnnxxxt_!!l_\jft\((|||||1??????------????[fvvccczzzXzzzzzzzcvvvvx)1vcunnnnnxr(~llI;;;;;;;;:;;I;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rxnnnnxxnnxxxxxxrrrrjjrrjjjjjrrjffjjfjrjffffttt/\//\/ttt///\|\\\|\xvvunr?_+ii!i}\\\\\\\/ttt/tfrrrrjft//////\tftjrjt//fjftttft//tjffjffffjjjjjjjjffffjftft{[[??[?[[[}}[}\nzrrzcvnrfttjt1~_}\vn\{|ffjjjrf}?[??????[[[[[[}|\\\/tt//\//ttt//ttffffffffjjjrxnnnxxxrx/+!!!_/rft\(|\\|\|1????---------???}fuvvccczzzzzzzzzzzzcccn(1vcnnxxnnxr(~llI;;I;;;;;:;;;;;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rxnnnuunnnxnxxxxxrrrrxxxxrrrrrrjjjjjfjjjffjfttttttfft/t//t/\\\//\/nvvvcj?-+~~ii{\\////ttfjrjjjrrrrjjffffttt/ffffjjjftfjjtfffffffjjjjjjfffffjrrjftftfft\//}[[[[[?[[}}[}/vXc1)jvccnxrj/-lI!}nXzv/\jjrrrrt}?[????[[[[[[[[}||\//////ttffffffffjjrjfjjrjrrrxxxxxxnnnt}}_i-trjt\||\\|||1????-?????--_-??}fuvcvvvvzzXXzXXXzzzcccn)(zznnnxxnxj(~llIIIIII;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxxnnxxxxxxxxxxrrrrrrrxxxxrrrrrrrrrjjjjjffffffffffft/tt///\\///tfnvvvu\_+~~~i+1|(\\//////f///fttttttffftfffffjjfttttttftfjjfffjjjjjjjrrjffffftfjrrrxrfft{}}}}}[[}}1\ncXUY(-?{)\//(?~lII~tzzczvffrrrrrt}????????[[[[[[{|\/tft///ttfffffjjjjrrjjjjjjrrxxxxxxxxnnnnt-~[tjf/|)(|||||1[[????????---??[{fuuvvvvvcczzzzXYYXXzccx{|zznnnnxnxj)~llI;III;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rxxxrrrrrrrrrxxrrxxxrrrxxxrjrrrrrrrjfjrrjjjjjrrfttttttfftt/////ttfncccc/-_++~~_)\\/tttfjfffffffjjjffftjjjffffjrrjfffffttfjjrffjrjfjrrrrrrffffftjrrrrrjfft1{{}}}}{|rzJJXYUc1~~ii!ilI;;;;l~|czcvcx|\rxrr/}?????[[???[[[[{\///t/\\\\\/tffffjjjjjjfffffjjrrxxnunxxxuvt+i?/jt/|)(||\\|{????????-------?}fnnuuuuvzzXzzzXXXXXXXzn)\XYuuunxxrf{illI;III;;;;;;;;;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrxxxrrrxxrrrrrrrxxnxxxrrrrxxxxxrrrrrjjffjjjjjjfjfffjjft/\\\\\tuvvuu\_+~~+~-|/tfffffjfttffffjjjjjjjrrjfffrrtfjrjffjrrrxxnjfjjftfjfft/fjffjrjffffft//tt1}{{{1/uYJCJYUYYv}!ii!l!!lI;I!i~(czzcvvf1rvunt}[[??[[[[[[[[[}1\ttfjjfftttfffttffjjjjrjjjjjjrrrxxxnxnnnuj}ii-/f/\)1)||\\|1[???????-----?--}tnuuuuuvvccccczXXzzzzzx1\YYuuunxxrf{!llIIIIIIl!lI;;;;II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffffjjjjjfjjjjjjjttrrrxrrrxnxrrxrrxrrrjjjjfjjjrrrjjjjjrjjffttt/ttfvccccf?_++++?\tffjjjrrjftfjjffjrjfrjrrfffjrjtfjrrfjrrrjrxxjjrrrjjjffffjrjfjrrrrrjjjffjt1}1)tzCCJJJYYUUYc)!ii!!l!!ll!!i+/zzznrnn|tvvvu/}????[[[[[[[[[}|tttjrrjffffftttffjffjjjjjjjjjrrxxxxxnnnj}i!!-\t/|1{)|\\\|1[[[[?????--????-[tnuuuuuuuuuvvcczzcccvvf{\XYuunnnxxj{!lI;;IIIl+[[+lII;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffffftfffffftfjf/frjjrrjjxxxrrrjrrffxjjjrrrrjjjjjffffffttttt////fucvvcf-+~~~i+1ttfjfjjrxrjftfffffttfftft/tt/tfj//tttft/tfttt//\fjjjttjrjjjftffjjf/////tt1{tcJLCJYJYXYYYUYn1+~i!!!!l!iii{vXXYu\\fjrvvuvcr1[??-??[[}}}}{(\\||/t/ttttt///tttttfjjjfftffjjjjjrxrxx/+lll-\\\({[1|\\\\1?????????--?----[/nuuuuuuunnuuuuvvvvvvvj{/YUvunnxxrf[!III;IIIl+[?+lIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!fjrrjjfjrjjffjrrrrxrjjxxrrrrrrrrjjjjjjffjjjjrjjjrjfftttftt/ff//\\tvccczj?_+++~_1tfft/tfjrrrfffttffttfjfjftttttffftttfffffjfffjjjrrrxrjjrjjjrrrrxxrjjjjjf/(xJLCCJUUUXYYXXXzvuxf1_~i!!!ii-tzXXcj|\/|rcunvcvj)[[[[[}}[}[})\/tffttffffffjjjftfjrrrjjjrjrxxxxxuvvuuvf+lll-|\(1}{(\||||1[[????????-----_-|rxxnnxxxxxnnuuuuuuuun/[)vXunxxrfft{ilIIIIIIl+[?+lIII;;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfrrrrjjjfffffjjjjjrrjrrrjftffjjjjjrjjjrxrfjrjjjjrrjfjjfffjf//t//juuuvvt-_+~++[/jfffjjfjrrjjjrfffjrjffjrrrffjjfffffftfrrjfjrrxxjjjrrxxxrrjrrxrjrrrjftffffuJCJJJUUUXzUYYYcuczYUYt~ii!ii+|zXcnf()|ffnznxvcvur)[[[}}}}}}}1\/tftttfffjtffjrjjjjjjffjjrfjrjjrjrxxnxxr)+!!-(|){(///||({}[[[[[?????-------(fxrrxrrrxxnnuuvcvuvun/?-/vnxxrjjtt/1~IIII;;I~[?~l;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfffjffffttttttfffffftfjjjffffjjjjjjjjjrxxjrrjjjjrrrjfftfjjt//tfjxvvuuut-_~~ii_\jjjrrjfjjjttfjffjjjfffjjjjjffftfjjjjjjrrjfjffrrjjf/trxrjjjjjfjjjf//t/fruYJJJJJJUJUzXJUYUUUUYYYUx+~iii~1vYcjtffjncnzXujxccvnj1[}}}}}}}}{||\\/t/tfffttttffffffffffffffjjjjrrxxxxxnu/~i-)1}}(///\)}[[[??????????-----?|rnnnnnnnuvccczzzzcvvn|--|uuunxrrftt(~III;;;I~[[~II;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/ffffffffjffft/////tttffjrrjftttfjjjjjjjjjrjjftttfjfft///////trnnnnuj}?_ii!i~-}(\\/////tftt\tffttttttttfftf/||/tf/t\\/tt/tffftttt/|\tt\|\//fttfft//ttfnUJJJJUJUYUYvXJYYUYXXzcXYf++iii_jXxfjvuuvczrvzntrvcuvvf{[[[[}}}}1/t//fffffjjjjjjjfjjjjjjjrrrjjrrrrrxnnuuuuuj+!+}}?}|t//\){}}[[[[?????????????(jnuuunuuuczXzzcccvunt}+_)nvuunxxjff\_lIIIIIl~[[~lIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|/tfffffft/tt/\\//tfttttfffffftfttffjjjrjffjjfjftff//tff///tjjxuuvvcr?++~iii_1\\////\tttjjffjrrrjfjjjjjrxrxnxxrrrrjftjrrrjrrrrrrrjrrxrjjrxrxxxxxxxxrrxzUUJJUUUUXYUvYJXYYYXzvczX/+i!!i?nr\nzzvnuvzruXn/rccvvvn|[[}}[}}}1/fttfftfffjjjjfffjjjjjjjrxrrjjjrxxnnuuuuunj-!~--_[(\\//({{{}}{}[[[????[[[??[|rnnxnnnuuczzccccvuun|_~~?fnuunxxjtt|-!llIIll~[}_!lllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\/\//ttt//tft/ttfffftt/t/ttttttt//tttjjfttfjjjttt//////\/tfftjnnuvvf-++~~~i+)t/tttttjjfrrjjjjjrrrjjrxxrrrjrrrjjrjfjjjjjjjrjfffffjrjjjrrrjfftttttfjjjuUYYUUYYYYXYYvXYzYUYXzcczu[~!ll!{rtuXzcurnczrnzx/rccvuuvj{}}[[}}})///tttt//tffjjrjjjjrjrrrjjjjjjjrrrxxxnnnxxj-!i~++[((|t/({{}}}}}[[???[[[?????)fnnxxnnuvccvvvvvvuun(+~~[xcvvuxrjt/(-ii!!lll~[}_i!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltfft/\\/tt//ttffftttt/\\\\////tt/////tjfffttjjt//ttjrjfttfjfftruvvcvt?_+~ii!~1/\\///trjtffttttttffffffjfjjffffjjjffjrrrjjrxrrrrrrrxrrrrrrxrrrjjjjjxxrcJYXUUYYXXXYYuXYzYYYXcvcc/+i!l!~(frzzcvnjnzzxrzx\rvvuuuvx)}}}}}}})//tttffttfjjjjrjrrrrrjjjjrrrrrxnxrrrxxxxnnr?!iii~-))(//(111{{{}[[??[[???[[[[|jrnxrxuuvccccvvuuuunt?~~[xvvvunrjft(-iiiiiii+[}-____++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttttt/t//\\\/\////\\|\\\\\/tfft//tfjjjjjrfttftffjjjjffrjfffxvuuvx{_+~+~i~_(//ttttfjjrrrxxxrrrrrrrjjjjrxxxxxrrrfjjrrrjftfrrrrjjjjjjjjjjrrrrrrrrrrrxXJUYXYXXXXzXXuXYcYYYXzvcn?i!Il!+|rnzccvxjnzzrjcr/ncuuvuvvr(}[[[[[1/tfjftffjjjffffjjjjjjjrjjrrrrrrxxxxrrxrrrxf-!!iii-)(|\t|111{11}[[??[[[[[[[[{/rnuuuuuunuvvvvvuuuux)+~~}juuunxjf//(_lIIIIli+?}--?????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\/tfftttft/\|||||\//\\\\/ttt//t/\\/tffftffjffjfffffjjffjjjfffxvcvcx}_+iiiii_(t/tffftttfrrjjjfffffjrjttfjrrjjrjjffjrrrrjjfrxrrrrrrrrrrrxxrxxxxxxnnxxcJUUYXXzzXzczzvXXcXXXXzczj+!l;l!~\rnccvujjuccrfcrtvcvvvuuuunf){{}[1tffffffjjrrrrrjjjjfffjrrrrrrrrrrxxrxxxxrxxj?ii~~+?(|\tt|111{{{}[[[}}}}}}}}}{txvvuunnnnunxnuuuuuur1+i~}junnxrjt\\)-+~~~~~+_[[-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|/tt/\\||||\|(|||\\|||\\\\/\\////\/ffttfffffjjffffjjffjjjjjjfrvcvcj?_+~~i!!+(//fffffjjrrrrrjfjjrrrxrrrjjjrxrrrrrrxrrxrrrjjjjjjjjrrrjrrxrffjrjjjjjrnXUUYYXXXzcvuvzvXXvXXXzzcc|!IIIll+\xuccvnfjvccrtvxtvvvvuuxrjjr/{}}[1/t/tfjjjjjjjrjfjjjjrjrxxnnxxxxnxxxrxnnnxxnj?!ii~+[(|/ft|))11{}}}{{}[[????[[}tnuvuunnxxrrrrrxxxnn/-~~~}rXvxjfft/\)-ii~~~~~+-[-~~~+~+"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(\\\\\\\||\||((((|(|||||\\tff////tttttfttjftfffffffjfjjrjffffjuvvcf?_~~iil!+|//tfftfjrrjjrrjfjjjffffjrfffjrrrrrxrrjjrrxrrrrrrrrrxxrrrrxxxxxrrrrrrrcYYYYYXYYYYcnuXvXXvzXzzccv}IIllll~\nnuvunfjvvvrtvx|fnnnxxjjrxn/{}}})tjffjjjjjjjjrrjjjrrxrrxxxxxxrxxxxxxxnnnnnnf}[[[?[1\/fjf\()11{}{{{}[?-----?[}tnvccvnxrjjjjfffjjrr|_ii~{uUvrjftt/\1-~~i~~~~+_-_++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\\\\||\\\|\\|||\\\\\\\\//\\\/ttttt//tttf///\\tfffjjfffftfjnuuvt-_++~i!l~(\\\/t//jrrrrxrrrrrrrrrrrxrrxnnnnxrxrfjrrrxuxrrrrjrrrjrrrxxxxxffffffjxzYYYYYYYUYYzvnzzXzvzXcuvcj~lIIIII~\uuvunrtxvuxttvr)/rxrftfrrj\1}}}})/fttfjjffjjjjjrrrrxxxxxxxxxxxxxxnnnnnnnnnnt1{{{{{)\//tt|()1111{{}[?_~~~~~_?{fuuvuxrjjjtttfffffft)~ii~{nXurjf///|)[??---?-??----____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||||((())|\||||||\\||||\|||\\\\\//t///ttttt\/t/\tffftffttft/juvvzj?+++~iii_|t/ttfftttfrjfffffjjjjrjjrrffffjrjffftfjjjrnnxnxxxxxxxxxnnunnnnxxxrxxvXUUUYYXXXccvrtcXXzucXcuuv(llI;;IIi(uuvuxftxvux/tvrtnxft\()))(1}}[}[)/tttffjjjjjjjrxxrrxxxxxxxnnnnnxnnnuunnnnnnt())11)|///tt|11111{}{}?_~ii!!i+_1jnuvunxjjjfffjjjjrrj)~ii~1ncxjft///\)[????[[?-?-_++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(((|||())(||(||||((((|||(|\|\\\\\\\\\\//t///\/tt//tttftt/ttt/fnuuvt-_++~ii!+)///tt//t/frjjjrjjjjjrxrrxxrrrrrrrxrrxxxxxxxxnnxxxxxxxxjrrxxxnnnxxxxucXYXzcccvunrt()uzXzuuzvuvu[lI;:;;;l1nvuxxjtxunr/tuxxnrf//\|(|\({}[[[)ttfffffffffffrrrrrxxxxxxrxxxxnnnnnunnnnxxr/)11111(/ttff|1))111{{}?_~ii!!i~+{fnuvunxrrjrrrrrrrrrj)~!!~1ncxft/\\/\)_~~~++++~~~~~~~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((||(())))))|||((((||||(|\|||||\\//|\\\/\/////t/\//tt//\/t/\/nvvv/-+~iii!!~)//ttfffjjrrjrrjffjrjfffrjjjrrrrrrrrrxxnnnnnnnnxxnxnnnxrrrxxnnuuunnxnvcvvvccunxrjrrjnvzXnnzcuvj+I;;;;;;l}xvnxxjtxunr//nnxrrft/\||\/(}}[[[)\/tfffffffjjjjrrrrrxxxrrjrrxnnnnxxnnnunxnn/1{{}}})|\/tt|)))))1{{}?_~iii!ii~}fxxunxrxxxxxxxnxxxxr{i!!i1xcrt/\\\//)-+_--???_+~~i!!lII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))())(())11))))()((((((||\\\\|\\\\//|||//||\\\\\|\/\\\\////\\tnuuvf?_+~i!ll+)\\\/ttfffjjjjjjjjjrrjjrxrrxnnnxnnnnnnnnnnuunnuuuuuunxxnnxxxrxxxnxrrrvccvczznxnuvzXcnxvzuxvvnu\!I;;;;;;I_fnrrxjfxunr//nnxxjt//\|\\|1[[[??{|\\//ttt/tfjjffjjjrrrrrjrrxnnnnxrxxxxxxrxx\[[????)|\tt/())))))1{}[_~ii!!!i+}trxuunnnnnnxxxnxxrrf}i!!![jnf/\||\/\1_~~~+_~i!llIII;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))))))()))1))))))(||(\//\\\\|\\||||||||\|(|\\\|\\/t/\\\//\\//fuvuvf?_+~~i!!+(///tfffjjrxrrrrrrrrrrxxrrrrxxrxxxxxnnnxxxnnuuuuuuuunnnuuuunxxuunnnxrncczzzzvuczzzvnxjrunrnnnn1lI::::::;i|rjxrffnnxr//xxxxj/(()())1}[[???{|\///tt/\\/tffjjjrxrjjjjrxxrrjrrxxnnnnnxrr|[[[[[[{)|tff|)))1))11}?_~i!!!!i+{frxnnunnnnnnnnnxrjft}!lli)xnjft//ff/)???_+_+i!!!!l!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111))()))11))(((((()(||||\|(|\||||||((|((\\\\\/\\\\\\\\\||\\tuvuut-_++~~i!+(t///t/tt/fjfjffjjjjrxxxrrrxnnxxnnunnnxxxnnnnnxxxxnnnxxnuunxxnunxxxxxxczzvvvvczzzcvunrffftrxnj_l!lI;:lil+|jfrrffnxxj//rxjjjt)}{|\\(1}}??[)tffttffft////tttfjjjrrrrrrjft/tfrxnxxxxrjj\[[??-__-?}}}}}{{11111}-~i!ll!!!~-|tffrrrrxxxnnnxrffft{i!l~|xr/\\|(||1?+~+_-____-_+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((||||(11)()((((11))))))))1)(()(()()1))))((((||||(((||||||||fuvvv/-_+~iii!~)///ttffjjrrrrrjrrxxrrrxxxrrrxjfrrrxxxxrrxxxnnxxxnnunxxxnuunrrxxxxrrrxnczcvvczzcccvunrft\\frx1I;;IlI;I!I!)jtjrfjnxrj/\rx\)/t/)1(\\|)1}}[}\fjjjjjt\\//|)(((|tfjjrrrjjrrxxrrrrrrjjjfff(-__++_?}}}}}}}}}[[[?-_~!llllIIli[\fjfjrrrrxxnnxjt\\|{_ii!i[tj\}??-----___++++++++~~~~~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((((((((())11)1111{}}11111111)((()())(||||\/////ttttfjfffffjruvvv/?_+~~i!!+)///tf/tjrjjrrjjjrrrjjjrxxxxxxrrxxxxxxnuuunnuunnnnuunxxrrrrrrrrjjjjjrjjuvcccccccccvr/\|(){{}?!:,,,::::::;{jfjjtrnxrj/|rx/}})\ttt/\|)}[?-[\tfffftt\|\/\\\/ft\/tfjjjjjrrrrjjrrrrffffft1?---[}}}}}}}[[[[?--_+~~+~~_?[}}{(fjtfffffjjftt/\({}-iIIlll~(rj1[[??[[[????--------__-___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{11111111{11))(((|\|\////tttttffjjjjjjjjrrrrrrrjrrrrrrrrrjjjjruvuvt?_+~~~!!_|\\\/tttjrrrxrrrrrrrrxxxxrrrrrrnnrrrrxxxnxnnxxxxnnnnnrrrrrrxxxxxxrjjjfffrnvccccccur/||()1{}}_:,,,,,,,:::;}jjjftxnxxxf\jxj{-?[1(|||({?-?-[|tfjjfft|(|\/\\\/tffjrxxxxrrjttffjjjjff/\/|[-??[[[??--_____--_illlIIII_}}}[?[||((())11{}}[-?-___iI;IIli1ft{[?-????[?????-----------_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\tffffjffffjjjjjjjjjjjjjjjrjjjjfjjjjjjffffffffffjjjjjjjfjjftttjuvuut?-+~~i!i-\///ttttttfjjjjjjrrrrrrrrrrrrrxxnxxnnnnnvuxxxnxunxrjjftfjjjxxxxrrrrft/tftfxuvvccur/\\\||)1{{_:,,,,,,,,,::[jffftxxxxxt\jxj{____-_____----}/ffjrrjf////\|\\/fftfjrrrrrrxrrrrrffftf///\[[{{11111)(((((|||}iI:,,,,:;I;;;Il~+_________+~ii~~~~i!!!!i+?11{{1))1}?--?????-----______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjjjjjffffffffffffffftffffftttttttffjfffffffffffffffffftfft/\fuvuu/-+++~~!!?\/\\/tttfffrrrrrrrrxrrrxxnxxrrjrrjrrrrrrxxxxxnrxxrrrjfjrnnxnunnxxxxrjfjjfttjnnuur|1(||||)1{}i:,,,,,,,,,,:[ftfffxxrrr/|frj(?_++~~~ii~_---[/ffjrjjffff/\|(\fjfjrrrxxrrrxrrrrfttt///\|){111)))(((()11{[?_~l;;;;Il!!!l!!!ii~~~++++__++~iiiiiiiiiii~+_?[{{}}[?-_____-------_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffffffftftt\\fftffftttttttttttttttfjjffftfttttttttttttttttt/juvuut?_+~~i!!-\ttffffjrrrjjjjjrrrrfttfrrrrjjjrxxrxnnnnnnunnxxnnxxxxrxxxrrrxxrrrrrrrjffttfjfjxrt){(/\|((()[I,,,,,,,,,,,;{ftfffxrrjf\\fjjj)illIIIIIl!+++-(/tfftttftt/\(1\tttjrrrrxrrjffft/||\|(|(11111111{}[?-_+~!!!llIIl!!i~+++++~~~~+_______------------___++++++++_++________--__________+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffttttttttt\|tttttttffffffttttttttttttffffttttt///////tt///tjuvuvf?-+i~i!!_|/tffffjjjrrrrjrxxxxxxnnnnnxxnnnnunxxxxxxnnnxxxrxrxrrrjjjffjjjjjjrxxrjjfffrunnnxrt(\/|((/f\-I:::,:::::::I{ftffjxrrjjjrrjjr|ilI;;;;IIl!ii+{\/fft///\\\/tfft/fjjfttt\\\\()((((|()1}[?--_~i!!llllllllll!!!lll!!!!!ii~~ii~+_--------?????????????----_-----_----_________________:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttttt////ttfttttttttttttttttttt////ttt///t////////////\\tnvvvf?_+~~iii-|ttttffjjjrrrxrrrrjjjrxjjrxxxnxrrxnnnxxxxnnnnnnxrrrrxxxjrrrrjjrrrrxxjfftttxvuvunxftt/|\tjr|~;;::::::::::l{t/tffrrjjjjjjjjr/_!!lllll!!i~+?)\tfjf/\/\||(||(((||\))|)1)11{}}{}??-++++~~~~ii!i~~iiiiiii!lllllllllllll!!!!!i~+++___---??????????--___-?[???????-__+~~~~~~+++_++___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//////////////////t/tttt/////////////\\\\/////\\\\\\\\\\\\\|||tnvvu/?_+~~iii_)/\|\//tfjjjjrrrrrrrrrxxrrrxnnrjjfjjt/\/ffftfjrjjjjrxrjfrrrrrjjjjjjjftt/\txuuunnnnnxj/tjff1l::,:::::,:::l1ftfjjrrjffffffjrf}?[[[[}}}}{)))))(\|(()))1{{111111}}{{}[---+~+++++~++~~~~~iiiiii~~~~~~~~~+++~~~++++++++++++_-??[????[[[[[[[[[[[[[?-__--[[[[[[[[[?--_________--___-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////\\\////\//\\/t///////\\\\\\\\\\\\\|\\\\/\\\||||||||||||||/nuun/?+~~iiii+)t/tffjrjjjjjjjrrrrrjjjrjjjrxxrjffffttttjffjrrrrjrrxrrjfffffft//tfffftt/|/nnnnnnnnxrt/fff/_:::::::::::::I{fffjrxxjfffffjfjt1}{11{{}}}{){[[}{{}{1{{{[?-_+~+~~+++~+___-???????--__+~~~~~~~~~~+++___----?[?????????--??[[[}{{{111{{{{{{{}}}}}}[???[[}{1{}}}}[[[?????[?[??????-??,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\//\\\\//////////\\\\\\\\\\\\\\\\\\\\\\||\\\\\\|||\\//t/////tnunnt?_+~~iiii}/tffffjjjfffffjjjjjjjrxxxrrrrrjffjjjffft//ttttttfjjrrjrrrrrrjfft/\\\|||)/xxxnnnnxrf/tfjf|i:::,::,,,::::I[ttfjrxrffffffffft1}{11{{}}[??_ii~+~~~iiiii!iiii~~~~~ii~~~~++_--?[[[[??[??-_++++~~~~~~~~~++_____-?[[[}{{{{{{{}}{{11))))))11111{{{}}}[[[[[}}}[[[[[[[[[[??----?????[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\\///\\\\\\\\\///\/////\\\\\\\\\\\\\\\\\|\\/ttttfffffffftttfxnnuj?++ii!ii~[|/tffffjjrjffjjjfffffrftt//ttt/ffjjjjffffjjttfffjrrrjffjfttt/\\(1{{{}{1{fxxxnnxrrjt/tfff{l;::,,::,,,:::I[tttfrrjfffffffff/}???-_+ii!lllIl!!!!!!!!!iiiiiii~~~~~+++~+++____--____--___+~~~~+~~~+~~~~~~iiiiiiiiii~~++_--??}}{{11111{{{{{{{{}}}}[[[}[[[[[[[[}}[?[??[[[[}}}}}[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\\\\\\\\\|||||||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/tfjjjjjjjjjffffjrxuj?+~~i!!!i[\ffftttttjjtttttffffjrfttffjrf/tfjjfftttfff\||(((/ft\\//\\\\|((()(|){}{1jrrxxxrrjfttfff/_;::,,,,,,,,:::;-/ttfjrjffffffffj/-!!lllIIIIIll!ii!!i!!!!!!!!iiii~++++_--____+__+++++++__--_++~~~++~++++~~i~i!!!!!!!i!!!i~~+_--[}}[[?[[[[[[?????[[??[[[[}[[}}}}}}}}[[[[?????????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||\\\\\\|\||||\\\\\|\\\\\\\\\\////t/t///////ttfjrrrrxrrrxxrrjjjj\-~~~ii!ll_)\\/\/tffffffjjjjjjjjjjffffjj/||\tjftttft/\\|\\1-{|((|\\|\\|(((|((|({[[1fjjrxrrjftttftt(l::,,,,,,,,,,:::+\ftjjjfftffftffjf?lllIIIIIIllli~~~~~iiiii!!!!!!!!!i!iiiiiii!!!ii~+-?[[??-__+~~iiiii~~~~~iiiiiiiiiiiiiiii~++_--??[?---_______----???????????[[[[}}}}}}}}}}}}}}}}}{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||\\\\\\//\\\\///\\\\/\\\\//tffffffffffffftttft//////\|(())1}?~!!!!!!!ll+}1))(|tt\||\\\\\\/ttffjjffffft/|\tfjfft\|||\//t{-1|))((|\|(|/\\/|1(\([?{tfjrrrjftttttt/[I:,,,,,,""",,,::!(ftfjjfttfffttfft[!lIIIIIIllll!~+_---___+~~~iiiiiii!!!!!!!!!ll!!i~~~++__++++~~~~~~~~~~~iii~iiiiiiiiiii~~~+++___-?-----------??-------_++++++++++++_______---??--?[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||\||||\\\\///\\||||||(((((()11111{{{{}}[[[[[[?------_+___++++~ii!!lIIIlllll+[1(((|tt|((||||||\\/tfffjft///\\tfftt/\())(|\\|)}}111)((()11(){11}}{[-?{/fjrrjfftttt//(~;:,,,,,,,,,,,,::I{ttfftt//tfft/tt/-lllIIIIIIIll!ii~____----________+~~~~iiii~~iiiii!!!!!!!iiiiiiii~iiiiiiii~i~~~~iiiiii~~~~~~~+++_---?[}}}}[[?-__++~~+~~~~~~++__+++++~~~~ii~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[[???-_____+++++++~~~~+++++++~~+++_____+___++++++++~~~~~~~~~~iii!llIIllllli-1\/tttttttt/\|(|\\//\\\\\\\//\/t|1}[???????[{)){--[[}{11)1[-_++_+_+~ii?/ffjjft//////\[I;:,,,,,,IiI,,,::;?tttft///tfftttt\-llllIIIIIIIl!i~~i~+++_____________________--___++~iii!!!lll!ll!!!lll!!!iiiiiiiiiiiii~~~~~~~~~++___-??????????-------_++_________++~~~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiii!!!!!!i!!!iii~~~~~~++++++++++++++++++++~~~~~~~~iiiiiii!!!!lllIII;IIllll!-)/tfjffffft/\\|(1{{}[??[}1|//t/|{-___---__-??[[[-__--__+~i!llIIIIlI;;I[tfffft////\//(i;:,,,,,,:Iil:,,::;+\//t////tftfft/\-lllllllllIll!i~~i~___________++__++++++++++++__++++__++~i!!!!ll!!lllll!i!!!!!iiiiiiii~+++++_____++++++++++++____-------?---_____+++++~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~~~~~~~~~~~~~~~++++++++++++++____++++~~~~i!!i!!!i!!ll!!llllIllIIIIIIIll!i+?)\\/tffttt\((|)}?_+~~~+_--?}}}?-_+i!l!i_-_-_i!!!lIIIll!!!!!l!!iiiiiii~{ttttt////\\\\[I:,",,,,,:;II;:,,,:i|//////\/tffftt\[!!ll!!llllll!!!ii~~~~++++++++++~~~~~iiiiiiii~~~~ii~~+~+~~~~~iiii!!!!ll!!!!!!iiiiiiiiiii!ii~~~~+++_--?[[[[[[??-__+~~ii~~~~~~~~~~~++++++~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????[[[[[[[[?????????[[?--[[[[[[[[[[[[???????___+_______++++~~~+++_--[}{))(){{(|(|||||||({[[--?-__-_____+~i!I;;:,,,:I!i++i!!!!Il!l!i~~~~~~~~~~~~~~i~1tttt/////\\\)i::,,,,,,,::;ll;:,,:i(/\/\\\\/ttffft/1~!!lllll!!lll!!!!!!!iii~~~~~~+~~~~~~~iii~~iiiiiiiii!!!!!!iiii!iii!!!!!!!!!!!!iiiiiiii!!!!!iii~_-[[}{{{{{}}}[[?-___+~~~~~ii~~~~~~~~~+~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[[[[[[[[[[[[[[[}[[[[[[[?-???-?????[?--____-?--______-[}}}{{{{{{{}{1)|//\(1111)){[?-?????_+~~+___+~illI;;:::::::,:;;;IIl!!iiii!!i~~~~~++++++~~~~~~~+1tt////\/\\\\[I:,,:,,,::,,:IlI:,,:i(\|\|\\\/ttfffff|_!!!llll!!!l!!iiiiiiii~~iiiiiii~~~~~~~~~~~~~~~~iiii!lllllllllll!!!!!!!!i!!!!!iiiiiii!!ii!!ii~~+__--????[[[[[[?--?????---_+++++~~~ii~ii~~~ii~~+~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--???[[[[[}}}}}}}[-__--------_~i~+++_+++_--[}{{1)(||||\\//\|((())1}}{)||(1}}}}[??--___++~ilIIII;III;::;;IIIl!!!lllll!!!!iii~~~~~~~++++++++++++++++++_)tt///\||||\)~::,,,,::,,,,,:IlI:,:i)\|\||||\/tjjjjj/-i!lllll!!!!!!iiii~~~~~~iiiiiiiiiiii~~iiiiiiiiiii~iiii~~~~iiiiiii!!!!!!!iiiiiiiiiiiiii~~~~~~~~~~~~~~~~++___---__-???????------_+~~~~~~~~~~~~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-?????[[????---?-__-------????[}{{1))(|\\///tttttt//////|((|()1{{}}}[?_+++~ilIlIIII;;;;I;;;;IIIIIIIIIl!i~~++~~~~ii~~~~~~~~++++++++++++++++++++~~++-|tt//\\\\|||?;:,,,,,:::,,,::Ill;,:!1\\\\\||||/fjjjjf[~i!!!l!!!!!ii!iiiiiiiiiiiiiii!!iii!ii!!!!iiiiiiiii~~~~+++~~~~~~iiiiiiiiiiiiiii~i~~~++++++++++++++++++__+++_______--?????------_+_++~~~~~++++++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___-------_-----[}{}}}{{1(|\\\\/\\//////\/tttttt/\\||\|)1}?-__+i!!!!lllIIIII;;;IIIIIll!!!!!!!!!!!!iiiii~~+++++++++~~~+++++++++++++++++++++++++++~~~+?|//\\\\\|||(i::,,,,,::;;::::;Il;,:I[||\\\|||||/fffjt}~~~iiiiiiiiiiii~~~~iiiiiiiii~iiiiiii~~~~~~+~~~~~~~~~~~~~~~~~~~~~iii~~~~~~~~~~++~++++________---__-??-??--?????[[[[[[[}}{}}}}[??---______+++++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+__--?}{{{111)((|||()11)\///////\\\\||||)))){[??__++~i!IIII;;;;;;;;;IIIIIIIIIIIl!!!!ii~~~iiiiiiiii~~~~~~++++++++++++++++_++++++++++++++++___++++~~~+[|\\\\\||(||[I:,,,,,::;II;;;:;;I:,,:i)(||||||||\/ffft1+~iiiii~~~~~~~~~~~~~~~~~~~~+~~~~+++++++++++++++++++++++++++++++++++++++++++____+____--------??????[[??[[}}}}}}{{{{{{}}}}}}}}}}[[[?-------_____+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{11)|\\\\\//\\\/\|)(\////||(1{}[[?-_+~i!!lI;;;;;;;IIlllIIIIlllllIl!!!!lllIIll!!ii~~i~~iiiiii~~~~++++~~+++++++++++++___+++++++++++___+____++++++++_1\\\\|\|((|)~::,,,,,:;Il!lllIIII:,:,I}(((||||||\/tfff\[++~~~~+++~+++__++++_______-____-------_____---___+++_______+___+++__+__________-------??????????-???[}}}}}}{{}{{{{{}[[??[[[[[}}}}}}}}}}}[?-----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1(((|\\\/tt/\/t/({[[[--_~ii!llIII;;:;;;;;IIIIl!!!!!iiii!!!!!!!iii!!!!!!lllll!!ii~+~~~~~~~~~i~~~+++++~+++++++______________-___-__________________[(|||||||||\}I:,,,,,,:Ii~iii!llll;,,,:_))(((|||||\/tfff(-+__+++++++__-?---?-------?--??????????????????-----?????------_____++_+____-___--__--????[[????[[}}[[}[[?[[[[[[[[[?[[[[}[}}{{}{{1111{))11{{{}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))(()1{}}}}?_+~~i!lI;;;;;;;;;;;IIIIIIll!!iiiiiii~iii~i~iii~~~~+++~~iiii!!ll!!!ii~~+~~~~~~~~~~~+~~+++++__++++__---_____------------________________}(||||(||||(+;:,"",,,:Ii~++++~+_-_l:,,~1()((((|||\/tfjj/}__-----______----------------??--__--?????[[[[[[}}}}}}}}}[}[[[????-_+++__---_---------????[[[[[[[}}}[[[[[[[[???[[[[[[}[[[[}[}}}}{111111111)11);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_+i!llIIII;;;;III;;IIIl!!!!!i!i!!!iiiiiiiiiiii~~~~~~~~~~~~~++++~iiiii!!!l!!!iii~+++++_+++++++++++++++++_____-----------------------___+_________-{(||||(|||\1i::,"",",:;l~++--[)|({+l:,l[)1)(((((|\/tffrf1_+_________++++++++-?????----??---___-????[[??[[}}}}}{}}}}}{{{}}}}}}[?----??-__--------?????[[[[[[[???[[}}}}[??[[[[[[[[[??[[[[[[[[{1))111{{{1);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::;;IIIIIIl!!!!!!!!!iiiiiiiiiiii~~iii~~ii~~~~~~~~~iiiiii~~~~iiiiiiii!!i!ii~~~~+++++______++++++++____-__--------------------_---_____________?1(|((((((((_;::,"",,,,;I~+_?{\t)[_+~I:I-{1))()(((|\tffjj|-++++++++++++++____--?---?-_______---???[[}{}}}}}{{{}{{{{{{{111{{{{1{{{}}}}}}}[?-------?[[[[[[}}{}}[[[}}}}}[???[[[?[[[[[[[[{}{{{{}}}{1)))11111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::;;IIllll!!!!!!iiiiii!iiiiii!!!iiii~~~~~~~~~~~~~~+~~iiiiii~iiiiiiiiiii!!!!!!iiii~~~+++++++____________----------___-----__---______---__________?1((((())(|1!:,,,""",,::Ii-[{(({-___+i;:![{)))))((||\tfjj/[_+++++++++++__++++++++--??--[[????-??????[{{11{{{{111111111111111{11111{{1))11}?-----?????[[[[}{}}}}}}}}}}}[???[???[[[[[[[}}{{{{{}}}}{1111111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIl!!!!!!!iiiiiiiiiii!!!!iiiiiiiiiiiiii~~~~~~~~i~~~~~ii~~~~~~iiiiiiiii!!!!!!!!iii~~~~~~~~++++++++++++++____++___---____-__________________-_____[)(()()1)((-;,,,,,,,,:l!i~_--_+_---__+l:![1))))))((|\tfjrj1_++++++~+_++__+++~+++_--???[[}}[[}[[??[???[[[}{{{{11111{{{{{{{{{1111)))1)))))))1[?[?-???[[[[[??[[[?[[[}{{}}}}[[[[??[[}}[??????????????[}{1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ill!i!!!!i!i!iiiii!!ii!!!!!!iiiiiiiiiii~~~~~~~~~~~~~i~~~i~~~~iiiiiiiiiii!!!!!!iiiiii~~~~~~~~+++++~~~~~~~~++++++++++__++++++++++++++_+++~+++++++___[))))))))){i:,,,,,,,,:i+________--__+iI:l?1111111)||\/tfrj(_++++__~~~++++++++++++___-??????[[}[[[[[??[[[[}}}}}}}{}[}}}}}}}}{111)1111)11)1))11{[[?[?[[[}}[[[[???[?[[[[[{{}}}}{}}}}}}[??????????---??[[}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ill!!i!!!iii!!!iiiiiii!!!!!i!!!iiiiiiiiii~~~~~~~~~iiii~~i~iiiii!iii!!!!!!!!!!!iiiiiiii~~~~~~~~~+++~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~iii~~~+[)))1))))1-;:,",,,,,,,I!iiiiiiiii~~~i;,,:~}{{{{{1)(||\/fjj)_+~+++~~~++++++_____+__++__---_-???[[[[}[[[[[[?[[[}}}}}[}}}}}}}}{{{{{{{{{}{{{{{{{{}}{}}}[??[[[[????[[[?[[[[}[[}[[}}[[[[}[?????????--_-??--?[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Illl!!!!!!!!!!!!!ii!!!!!!iiii!!iiiiii!iiiiiiiiii~~iiiiiiiiiiiiiii!i!!ii!!!!!!iiiiiiiii~~~~~~~+++~~~~~~~~~~~iiii~~~~++~~+++~~~~iiii~~~~~~~iiiiiiii~[))))111)1+::,,,,,",,:;lllllllIll!!!l:,,,![}{{{{1))(|\/tfj)}[~~+++++++++++++++__________++_-??[[??[[}}[[[[[[?[}}}[[[[}}}}}}}}}}[}}{}}}}[[}{{}{{{{{{{{}[[}}[[[}}}[??[}}}[[[[[?[[[[[[[??????--__--__-----?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Il!!!!!!!!!!!!i!!!!!!!!!!!iiii!!!!iiiiiiiiiiiiiiiiiii!!!!!!iiiiiiiiiiii!!!!!!iiiiiiiiii~ii~~~~~iiiiiiiii~~ii!!!!i~~~~~iiiiiiiiiiiii!!!!!!iiii!!!!~[1)))1111[l::,,,,,,,::IIIII;;;;;IIII;,",,;_}}{{{1))(|\/tfj)-+!!iiiiiiiiiii~~~~~++++++____++_-??????[}}}[[[}[?[[}}[}}[?[[[[[[[[[[[[}}[}}}[[[{{{}{{{{}{{{{{1111{}}[???[}[[[[[?????[[[?[[[[?---___--_____--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiii!!!!!!i!!lll!!ii!iiiiiiiiii!!!!!!!!iiiiiiiiiiiiiiiiiiii!!!iiii!!!!!!!iiii!!!!!!!!iii!!!l!!llllllllll~?11)11111-;:,",,,,,,:;III;;;;;;;;;III:,,,,l?{{{{{1))(|\/fj(+!llllll!ll!!lIl!!!!i~~iiiii~~~+~~+_----_------?-_-----??[[[[[[[???--????[[[}[??[}}}}{{{{{1{}}1111{{}[???????[[[??????[[[[[[[??[[??--________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Ill!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!lll!!ii!!!!!!!!iii!iiiiiiiiiiii!iii!!!!!!!!!!!!!!iiiiii!!!iiii!!!!!!!!!!!!!!!iii!!!ii!ll!!!ll!!!ll!!!lll!!!!+}1111111)-;::,,,,,,:;;II;;;I;;;;;;III:,,,":~[{11{{{1)|//ff)+!!llllllllll!!ll!!!!i!!!!!!!!!iiii~~~~~~~~iii~~~++~~~~~+____--???[?------??[}}}}}}}}}{{{{{{{}}{{{}}}[[???[[[[[[[[[[[???[[[???[[}}}}[[????---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIl!!!!!i!!lllll!!!ll!!!!!!!!!!!!!!!!!!!!iiiii!i!!!iiiiiiiii!!!!!!!!!!!!!!!!!!!!!ii!!!!!i!!!!!!iiiii!!!!!!!!!!!!!!iii!!!!i!llllll!!!!!!iiii!!iiii_}1111111)[l;:,::,,,:;;I;;;IIIIIIIIIII:,,,",:li+-?}}{(|\|){+!!ll!llllllllll!!!!!!!!!!!!i!!lll!iiii~ii!!!l!!!!!!!!!!!!!!!!iiiii~+++++++++___-------????????--????????[}}}}}}[[[[[[[????????[}{{11111111{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIl!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!!iii!!!!!llll!!!!!!!!!iiiiiii!!!!!!!!!!!!!!!!lll!ii!!!!!!!iiiiii~iiiii!!i~_??[}{11?I:,,,,,:,:IIIIIIllllllIIII;,,,,""""""":;I!~_+i!lIIIIlIIlllllIlll!!!ll!!!lll!!ll!ll!!!!!ii!!lll!!!!llllllIlllllllllllllllllll!!!!!!!iiiii~~+++++++++++++_-?[[[[[[[[???????--------???[}{1111{11:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIllllll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iiii!!!!!iiiiii!iii!!!!!lll!!!!!!!!!iiiiiii!ll!!!!!!!!!!!!i!!!!ll!ll!l!!!!!lllll!!ll!!!!!!l!!l!!!iii!!!!!!!ll!llll!i~I,,,,,,,,,:IIIIIIIlllllIII;;,,,"""""""""",:;IllIIIllIlIIlllllllllllllll!!ll!!l!!!llllllllllIIllll!!!!!!llIlllllllllIIIIlIIIIIIlllllll!!!iii~~~+++++++~~+++++__----_____++_____+++++_____-[}}}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIlllllll!!!llllll!!!l!!!!!!!!!!!!!ll!!!lll!!ii!!!!!iii!!!!llllll!!!!!!!!iiii!i!!!!!!!l!!!!!!!!!lllllll!!!!!lll!!!!!!!!!!!!!!!!!!l!llll!!!l!!!llllII:,""""",,,,,,,,;IIIllIIIIIIIII;;:,,""""""""""",:IIllIIllIIIIIlllllllllllllllll!!!!!llllllllllllllllIIIlllllllllllllllllllIIIIIIIIIIlll!!!ii!!ii~~~~~~~~++_+++_++~++++++~~++~~~+++++~+~~iiiiiiii~++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllll!!llllll!!!!!!!!!!!!!!!!!!!!lll!l!lll!iiii!!!!!ii!!!!!lllllll!!iiii!ii!!!!!!!!!!!!!ii!!!!!!iii!!!!!!!!!!i!!!!!!iiii!!!!ii!!!!!lll!!!!ll!!ll!ll;,"""",,,:,,,,:;IIIIIIII;;;II;;;:,""",,",""""",;IIIIIIIIIIIIlllllIIll!!lllll!lllIIIlll!!lllllllllllllllllIIIIllllIIIIlllllIlllIlllllll!!!ii!!!iii!i~i~~~+__+__++++++~~~~~++++~~~~+~~~~iiii!!iii!!!ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllll!ll!!!lllll!!!!!ll!!!!!!llllllllll!!!!!i!!!i!!!l!!!!i!!!!!!!!l!!iiiiiiiiiiiiii!!!!!!!!iiiii~~++~~ii!!!!!!!!!!!!!!!!!!!!!!!ii!!l!!!!!!!!!lllllll!l;,""",,,,,,,,:IIIlIIIII;;;;;;;;;:,""",,,,"",",:;IIIIIIIIIIIIIIIIIIIIIIllIlllllllIIIIIlIllllllllll!llllllIIIIIIlllIIIIIllllll!!l!!!!lll!!!iiiiiii~~~~iii~~~~+___+++++++~!!iiiiiii~~~~~~iiiiii!!!!!l!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llll!!!ll!!llllllllll!!!!!!!!!ll!!!!!!l!!iiiii!!!!i!!ii!!!!!!!l!i!!!!!!ii!!iiiiiiiiii~~i!iiiii~~+~iiiiiiiiiii!!!!!i!!!!!!!!!!!!!!i!!!!!!!!!!!!!!!!!!!!l:,,,,,,,,,,,;lll!!llllI;;;;;::::,","",,,,,,,:;;IIII;IIIIIIIIIIII;II;;IIIIIIlllllllllIIllllllllllllIIIl!llIIIIllllllIIlllllllllllllllIl!!!!!iiii~+++~iii~~+~++++++++++~iiiiiiiiiiiiiiiiiiiiii!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llll!!!!!!!ll!!!l!!!!!!!!!!!ii!!!!!!!!!!!!!!!i!!!!!iiiii!iii!!!!!!!!!!!!!!!!ii~~~~~~~~~~iiiii!!i!!!!!!!!!!!!!iiii~~~iiiiii!!!!!llll!l!!i!!l!!!!!!!llllI:,,,,,,,,,,:;lllllllllI;;;;;:::,,"""","",,,,::;;;;;;;;;;:;;;;;;;;;;;:;;;;;IlllllIIllll!lIIIllIIIIIllIIlllIIIIIllllIIIIIIIIllllllll!lIl!!!!!ii~i~~~~~~~~~++~~iii~~iiiiiiiiiiii!iiiiii!!!!!ii!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllll!!!llllll!!!!!!!!!!l!!!!!!!!!!!!!!!!!!ll!!!!!iii!iii!!!lll!iiiiiiii~~+++~~~iiiii!!iii!!!!!!!!!!iii!!!iiiiiiiii!!!!!!!!!!!!!ll!!!l!!l!!!!!llllII;,,,,,,,,,,:IIIIII;II;;;;;;;::,,,,"""",,,,,,::::::::::::,::::;:::::::;;;;;IIIIIIIIIIll!!lllllIIllllllIIIIIIIIIlllIIIIIIIIIlIIIIIIll!lllllllliiiiii~~~~~~+++++~i~+++++++~~~~iii!!!!!!!!!!!!i!!llll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!lllll!!!!!lllll!!!!!!lllllllll!!!!!!!!!!!!!!!!i!!iiii!!!!!!!ll!!!!!!!i!!iiiii!lll!!!!!!!!!!!!iii!!!iii~~iiii!!!l!!!!!lll!!!l!!ii!!l!!ll!!llllIlIIIIII;,,,,"""",,:;;;;;:::;:::::::::,,",""",,,"",,,::::::::,::::::::::::;;:;;;;;;;;II;IIIIIIll!!!!lllllllllIIIIIIlIIllIII;IIIIIIIII;;;IIllllllllll!iii!iiiii~~~+++_____----__+~++~ii!i!!!!!!!!lll!!llll!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllll!!!!llllllll!!!llllllllll!!!!!!!!!!!!i!!!!ll!!iiiiiiiiiiiii!!ll!!!!!!!!!lllllllll!!!!!!!!!!!!!i!!iiiii!!!!!!ii~i!llllll!!ii!!lllllllllllIII;;;;:,,,,,,",,,,:::::::::::::::::::,,,,,,,,,,,,:::::::::::::::::::::::::::;;IIII;;;;;;;IIIIIIIIIlIIIIIllllIIIIIIIIIIIII;II;;;;;;;;;;IIIIIIllllllll!!!iii!i!iiiii~~+++++++++++~+_+~i!iii!lllllll!!lll!l!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illlllllllllllllllll!!llllllllllllll!!!!i!!!i!!!!!!!!!!iiiiiiiiii!llllllllllllIlllllllll!!!l!!!lllll!!!!!!ii!!!!!!i~~i!llIIIIIllIIIIIIIIIIIIII;;;;;;;::,"",,,,,,,,:::::,,,:::::::::::,,,,""",",:,:;;::::::::::::::::::::::;IIIIII;:;;;;:;;III;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIIIIIII;IIIll!!lll!!!!!!lllll!!!!!ii~~~~~~~~~++++i!!!!!!!!!!!!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIlllllllllllllllllllllllllllllllllllllllll!!!!!!!!!!!!!!iiiiii!!llllllllllllllllllllllllllllllIIIll!!i!ii!!!!!!!!!!lIIIII;;;;;;;;;;;IIIIIII;;;;;;;;;:::,,,;I:::::;:::::::::::::::::,,,,,,",,,:,,::I;;:::::::::::::::::::::;;;;;;;;;;;;:;;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;IIIIIIIIIlllll!!lllll!!!llllllllllll!!!!ii~~~i~~++~ii~iii!!!!l!!!llllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIlllllllll!llllllllIIlllllllllllllllllIlllll!!!!!!!!!lll!!!!lll!lllllllllllllIlllllllIIlllllll!l!!!!!!!lllll!!!!!!!lllII;;;;;;;;;;IIIIIIIII;I;;;;;;:::,,,~_I;::I!;:::::::::::::::,,"",,"""",,,,,:I!!I:::::::::::::::::,:::;;:::::;:;;;;;;;;;IIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;IIIIIIIIIllIIlllllllll!!!llll!lllllll!!!ii~~~ii~iiii~~~ii!!!!!llllllll!"``````````````````````````````````````````````````````````````````