``````````````````````````````````````````````````````````````````^;IIIIIIIIIllllllll!lllllllllllll!!!lll!iiiiiii!iiiiii~~~~~~~~i~~~~~~~~iiiiiiiiiiii~~~iiiiiii~~~~~~~~++~+~i!!!!iii~~~~~~iiiiiiiiii!iiiiiiiiiiilIIl!iiiiiiii~~++~~~iiiiiiiii~~~++++++!!!lll!!!!!llllllllll!!!!i~++~~~~ii!!ll!!!!!!iii~~~~~iiiii~~~+~iii!!llI;:::::::::::::::::::,:,,,,,,,,,::::::::::::,,,,,,,,,,,,,,:::Il+__--____________------__+++++++_+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!iii~~~~~~+__________+++____--------??[[[[[[[[[[[[[[}}{{{{{}}}}}}{{{{{}{}}}{{{{{{{}}}}}[}[}}}}}}}}}}[[[}}[??????[}}{{{{}}}}}}}}}}[}}}}}}}}}}[?__-?[[[[[[[[[}}}}{}}}}}}}}}{{111)1)11{}}[??[}}}[[[[[[[[[[[[[[[}{111{{{{}}[[[[[[[[}{{{11{{}}}}}}}}{{{{{{}[?--_ilI;;;;;;::;;;;;;;::::::::::::::::::::::::::::::::::::::;;li_?}{1)1111111111111))))))))((((((()I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~+~~+____--?????????-----???[???[[[[[[[[[[[[[[}}}}{{{{{{{{{{{{{{{{111111111111))))1111111{{{{1111111111{{{{}}}{{{{1111111111{{{}}{{{{{{{{{{{{}[[[}}{11111111111111{{{{{11111)))))))111{}}{11{{{}}}{}{{{{{{{11111111111{{}}}}}}}{)))))))11{{{{{{{111111{{}[-+!IIIII;;;:;;;;;;;;;;:::::::::::::::;;;;;;;;;::::::::::;;Il~_?}1)(((((((((((((|||||||\\\\\\\\\|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++___-??????[[[[[[????--?[[?????[[[}[[[[}}}}}}{{{{{{{{{{1{{{{}}{{1111111111))))))())11))11111111))))))))))11111))))))))1))))111{{{{11111{1111{{{{11))))11111)111111111111))11))))))1111111)))1111111111111111111111))1111{}{{{11))((())))111{{1{11111)11{}-+!I;;II;;;;;;;;;;;;;;;:;;;;;;::;;;::;;;;;;;;;:::::::;;;;;;I!_[{1)((|||||||||||||\\\\\\\///\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-----????[[[[[[}[???--?[[?????[[[}[[[[}}}}[}}}}}{{{{{{{{}}}}}}{{111111111)11111111111111))))))))))))11)))111)))))))(())())11)1{11)11111)))))1)))))))))))))))11111111111111{{1111111111)))))))))))))11111111111111111111{{{}{{1)))())))))111{{{11111))1}[-~!I;;;I;;;;;;;;;;;;;;;::;;:::::;;;::;;;;;;;;;::::::;;;;;;;Il+?}{)((||||||||||||\\\\\\\\\\\\\\\|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-_----??[[?[[[[[}[[?--????????[[[[}[[[[[[[[}}}[[}}}}}}}}{}}}}}}}{1111111111{{{1{111111)1)))))111111111{{{{{{11)11)))))(()))11111)))))())))(()((()))))))))))))))111111111{{}}{{11111111111)111)))1111)11111111111111111}}}}}}}{1))))111111111{}{11{111}[?+il;::;;;;;;;;;;;;;;;;;::;:::::::;;:;;;;::::::;;;:::;;;;;::;Ii-?}1((||||||||||||\|||\\\\\\\\\\\|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_?-??????[[[}}}}}[}}[???????[[[[[[[}}}[[[[[[}}}[}}}}}}}}}{}}}}}}}}{{11111111{1{{{{1111))))))))1111{{{{{{{{{1{{{11{1111))))))11))1)))))(((|||((((()(((((((())((())11)))1)11{{{{1111111111111111))1))11)))))1)1111111111{}}}}}}}{11111111111111{{111{111}?-+iI;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;:;;;;;;;:::;;;::;;;;;;:::;!_?[{)((|||||||||||\\\\\\\\\\\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-???[[[[[}}}}}}}}}}[????[[[[[[[[[[[[[[[????[[}}}}}}}}[}}}}}[[[[[}}}{11111111111{{{{{11)))111{1111{{{}}}{{{{1{}}}{{{{{11111111{1111111))))((())11{{{1)))((())()))111))))()))1111)))111111111111))))1)1))))))))111111111{}}}}}{}{111111111111111111111{{}?+il;I;;;;;;;;;:::;;;;;;;;;;;;;;;::;;:;;;;;;;:::;;;::;;;:::::;;Ii_[{1)(||||||||||\\\\\\\\\\\\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-???[[[[}}}}}}}}}}}[[[[[[[}}}}}}}}}}[[[[???[[}}}}}}}}}}}}}}}}[[[}}}{111111111111{}}}}{111111{{{{{{{{{{{{{11111{{{11111))11111{}{{{{{{{{111))11{}}}}}}{11))))))11)111)))1)11)))(((())11111))))))))))1))(()(((()))))111{{{{{{{1111111111111111111111111{{}?+iIII;;;;;;;;;:::;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;:;;;;;Il+?{1)((|||||||\\\\\///\///\\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[[}}}}}}}}}}}}{}}[[}}}}}{}{{{{{{{1{{{{}}}}}}}}}}}}}}{}}}}}}[[[}}}1111111{{{{11{[}}}{{11111111111{{{{{1))))))))))))))((())11{11{{1{{111))))1{{}}}}}[[}{11))))11))11)))111111)(((((()))))((((((()))111)))(|((((|(())1{}{111)))))))))111111111)1111111{}[-+iIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;Ii-}{)((|||||||\\\//////////\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[[}}}}}}}{{{{}}}}}[}{{{1111111))1111111111{{}{1{11{{}}}}[[}}}{1)))))1111{{{{{}}{{{11111))))111{{{1))((((((||((((((((())11111111{111)))11{}}}}}}}}}}{{{111111)())())1{1111)()()((((((((((|||()11111)((|((((((())){{1)))))(((()(()111111)))())))(11}-_~!III;;;;;;;;;;;;;;;;;;;;:::::;;;;;;;:;;;::;;;;;;;;;;;;;;;;;;;;I!+?}1)||||\\\\\\\//////////\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_---???????[}{{{{{}[[[?[}}{{{11111))11111)1111111)()))11111{{}{111))))))))))1{{111{{1111))1))11111{{{1))(((((((((((((((((())))))1{{{{111)1111}?[[[[}}}}}}}}{{1)))(()))1111{111))(((((((((()(||||()111{1))))))))))))1{{1)1))))(((((())11{{111)((((((){[-~lI;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;;;;;;:;;;:::;;;;;;;;;;;;;;;;;;II!+-}{)(||\\\\\\\///////////\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+____------?[}{{}}}[[[[[}}}}}}{{{{{111111)111111)(())111111111111))(((()((((()))1111))))()))()))))1{11))((((((((()))))1)))))1111{{{}}}{11111{[???[[[}}}}}}}{{1((|(())111111111)()(((((((()((|||(())1{{11{{11))1)))11{111))))))(((((()111111111))))(){[_iI;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;::;;;;;;;;;;;;;;;;IIIIIli_[{1(|\\\\\///////////////\\\\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+__________-?[}{}{}}}}}}}}}}}[[}}}{}{{11{1{{{{{{{11111{11111111111)))(()((()))))))(((((((()(((((())11)((((((((()(((()))))))))11111{}}{{{1111{}[[??[}}}}}{}{111(((()))1111111)))))((((((()))))(((()11{}{{}{{111))()11{111)11)))))(||()11{{{111{11111{[?+!I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;;;;;;;;;;I;;IIl+?}1)||\\//////////////////////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++____-_____-?[}{{{{}}}}}}}}}}}}}}{{{{{{{{{{}}}}}}}}}[[[}{{{{{{{{{{{{{11111{{{{11))((((((((((((((()()))))(((((()))((((((((((((())))1{1))))))))1{}}[}}{{{{{{{1{1))1))))1)1111)))))1)())))))111)))()11{{{}}}{{{1)))())111{{1111))))(((()11{{{{{{}}}}}}[-+!I;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;;;;;;;;;;;;;;;;;IIi-}{)(|\\//////////////////ttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-----------?[}{{{{}}}}}}}}}}}}}{{{{{111{{{}[[[}}}}}}[?[}{{{}}}}}}}}}}{{}}}}}}}{1)))))))))))))))))()))1111111)((((((((((((((((()((((((((||((()))))))))))))))))))1)))))()))(())))))))))))1))())(())){}}}}}}{{{111))11{{{{{111))))(((())1{{}{{{}}}}}[?_ilIII;;;;;;;;;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;I!_[{)(|\\/////\\\\\///////tttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??---------?[}{{{{{{}}}}}}}}}}{{{{{{1111{{{}}}}{{}}}}}}}}}}}}}}{{}}}{{{{}}}}}}}{{11111111{1111111)1)11{{{{{{11))(((((((((((())))((||((((((((((((((((((((((((((()())))(|((|((()))))))()))(((|(((())111{{}}}}}}{1))1111{{{111))))(((()1{{{{{{{{{{{}[?+!lII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II!~-}1(|\\\\\\\\\\\\///////////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????????????[[}{}}{{}}[[[[[}}}}{{{}}}{{{111{{{}}}}}}}}}}}}}}}}}{{{{{{{{{{{{{{{}}}{11111111{{{{{{{{{{1{{}}}}}}{{111)1))))))))))))))))())))))))))))))))())))(((||((()))))(((|((()))((((((()(((||(((((((((()1111111111111111)))))))))))111{{{{{{{{{}[?-+!lI;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIl~-}1(|\\\\\\\\\\\///////////ttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[}}}}}}[}}}}}{{{{{}}[[[[[}}}}}{}}}}}{111{{{}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{}}}{{1)1111{{{{}}{{{{}{}}}}}}}}{{{{{}}{111111111{1111111111111111111111)111111))(())1111)))))))(())))))))))))((())))((|||||||(()))111111111)(()((()))11))11{111{11{}?_~!II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIl~-}1(|\\\\\\\///\///ttttttttttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}{{{}{{{{{{{{11111{{}}}[[}}}}}{{{{{{{{1111{{}}}}}}}}}}}{1{{{{{{{{{{}}}}}{{1}}}{{11111{{{{}}}}}}{{{{{{{{{{{1111{}}{{{11{{11{{{{1{{{{{{111111{{{{{{{11{{1{{11)))111111)1)))))())1)11111111)))111))))(((()(((((())111111)(()((()(())11))))))))(()1}-~!IIII;;;;;;;II;;IIIIII;;;;;;;;II;III;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;IIli-}1)|\\\////////////ttttt/tttI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}}{{{{{{{1{{{111111))11{{1{{{{{111111111))))111{{{{{{{{{{{{{{{}}}}}}{{}}}}{{{1{}{{{1))11{{{}}[}}}}{1111111{{{{{11{{{{{{{{1{{{{}}{{1{{{{{{{{1111111{{{111111{{{111{{{}{{11111)))1111{{{{{{{{{1111111111111111)))()))111111))))))(((())))))))))))))1}?+!IIIIII;;;;;;;;;;IIIII;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;II;I;;II;I!_[{)(\\/////////////tttt/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[{{{{{{{{{}}}{{{{{11111111111111)))))))))))))1)))11111111111{{{{{{{{{{1{{{1{{11{{11))))1{{}}}[}}}}}{{1111111{}{{111111111111{{{{{{{1{1{{{{{{111111{{{{1{11{{{}}{{{}}}{{1{{{{11111{{}}}}{{{{{111111{{1111111{{11)))))))))))))))))()())11))))))))))1}?-ilIIIII;;;;;;;;;;IIIIIIIIII;;;;;;IIIIIIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIl+[{)(\\/////////////tttt/////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}}}}}}}}}}}}}}}{{{{{{{{{111111)1)))))))())())))))))1{{111111)))))))))))111)))(())1111{{{{{{{{1111111{{{{111111111111{1{{{{{{{{{{{{{{{{1{{{{{{{{{{1{}{{{{{{{{{{{{{{{{11{{{{{{}}}}{{{111111{{{{{{{{{{{{{1111)))))))))))))))))))1)))))1111111}[-~lIIIIII;;;;;;;;;IIIIIIIIII;;;;;;;IIIII;IIIIII;;;;;;;IIIIIIIIIIIIIIIIIli-})(|\\////////////ttt////\/I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[}}}[}}}}}}}}}}}[[[[[[[[[[[[}{{{{{{1{{11111111)))))11111{}}{{1))))(()((((((()1))))(()))((()))))))))))))))1111111111111)))111{{{1111111{{{{{11{{{{{{{{{1{{{{{{111{1{{{{{{{{{{{{{{}}}}}}{{1111{{{{{{}}}{}}{{1))))1)))))))))))))))11)))))))11{{11{}[-ilIIIIIIIII;;;;;IIIIIIIIIII;IIIIIIIIII;;IIIIII;;II;;IIIIIIIIIIIIIIIIIIli_[1)||\////////tttt//ttt///tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[?[[[}}[[}}}}}}}}}}[[[[[[[[[[[??[[[[[[[}}}}}}{{{{{{11111{{{{{}}}}}{111))1))))))))1111))))1))((((((((((((())(())(((((((((()(((()))))))()((())111111111111111{{{1{1)))1{1111111111111{{{{}}}}{1111{{{{{{}}}}{{{11)))111))1)))))()))))11)))))))11{{11{}[_ilIIIIIIIIII;;;;IIIIIIIIIII;IIIIIIIIII;;IIIIII;;II;IIIIIIIIIIIIIIIIIIIli_[{)|\///tttttttttttttttttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}[}}}[[}}[[[[[[[[[[[[[[[[???[[[[[[[[[[}}}}}{{{1{{}}}}}[[[}}{{{11{1111111))111111)1))((|(((((((((()(()))(((((|||||((((())(((((((|||((((()))())))(()))))))((|(()))))))((((((()11)111{11)()11)1{11111))))((()111111{11))))))(())1))))))1111)1{}?~!lIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIIllll!+[{)|\/ttttttttttttttttttttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}[}}[[[[??[}}}}}}}}}}}}[[[[[[[[[}[[[[}}}}}{{{{{{}}}}}[[[}}}}}{{}{{}}}{{1)))))1))))((((((()))))))))))())((((((((|())))1)11))(((|((((((||((((((((((((((||||||||((((((|||((((((((((()(((((()(((((()((((|||||((()))))))))))(((()))))1)1111111}[-~!lIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIII;;IIIIIIIIIIIIIIIIIIIIIIIIIIlllll!+[{)|\//tttttttttttttttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}[[[[[????[[}}}}}}}{{}}}[[[[[[[[}[[[[[[[[}}{{{{{{{}}}}}}}}}[}}}}}{}}}}{1())(()))(((|||())))1)1))111)))))))))))))1111{{{{{{1))))))1)))))))(((((((((()(((((((||||||||||((((((((((|||||||(((((||||||||\\||\\\|||(((((((((((|||()))))111))))1{[-~lIIIIIIIIIIIIIIIIIIIIIIII;;;;IIIIIIIII;;IIIIIIIIIIIIIlIIllIIIlllllllll!!+[{)|\//tttttttttttttttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}}}}}}}}}}}}}}{{}{{{{{{}}[[[[[[}}}}[[[[[[}}{{{{{{{}}}{}}}}[[[}}}{{1{{{{1)(((((((||||())))1111111111111111111)111{{{{}}}}{{{111{{{{{{{{1)))))))))))11)((()(()))()(((()))))(((((((||||||(((((||(((||||||||\\\\\|||||((((((|||((((((()))))))1[-+llllIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIlIlIIIIIIIIIIIllllll!!+[{)|\/////ttttttttttttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}{{{{{{{{{1{{{{{{11{111))1{{}}[[[[[[[[???[[}}{{{{{{{{}}}{}}}[[[[[}{{1111111)(|(|||||||(()11{{111111111{{{{{1)11)111{{{{{{{{{{{11{{{}}{{{11)))1111111{{{)()))))11111111111111111111))(()))111111)11))(((((|||\||\||||(())((((|((((||))()))))){[-~!llllIIIIllllllllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlIlIIIIIlllllllllllll!+[{)|\///ttttttttttttttfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}{11{11111111111{)))))111)(())11{{{{}}}}[[[[[[}}}{11111{{{}}}}}}}}}}}{{11111111((|||||||((())111{1))111{}{}}}}}{)11)111{{{{{{{{{{111111{{{{{{{1)()11111{{{{)()))1{1){{1111111111111{{{11))1111{{{{11111)))))((((|()((((())))))))))(()()1)))))))1{?-~!lllllllllllllllllIIIIIIIIIIIIIIlllllllllIIIIIIIIIlllllllllllllllllllll!~?{)(\//tttttttfftttffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{{{1{{11{{1111)))()))1)(()1111111111111111{111)))))111111111{{{{1111)111111))|||||((())))11))1)))111{}}[[}}{1))))11{}}{{}{{{{{1{1111{}}}}{{1)||))111{}}})))))111)111111111111111{{{1111111{{}{{{{{11111)))((((()))((((())))))))())111))1{{{{{}[-+i!llllllllllllllllIIIIIIIIIIIllllllllllllIIIIIIIIIlllllllllllllllllllll!~?{1(\//ttftttffffffffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}{{{{{}}{{{{11{{{{{{1111)111111111))((((((((((((())))))))))))))11)))(()))))))((||||((((()))(((((())11)1{{{11))(|((()1}}}}}{{{{{111)1{{}[}}{11)|\|(|\|1{}}1)))))1)1111))))11111111{{11111{{11{{{{{{{111111))((||()))((((()))))))((111{{11{}{{{{}[-+i!!!!llll!lllllllllllllIIIIIIlllllllllllllIIlllIIIlllllllllllllllllllll!~-}1(\///ttttttfffffffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??[}}}}}}}}}}}}}{{}}}}}}}}}{{{{{{111111))(((()((())))))111))11111)))))))()))(((((((||||||(((((((((((|()())))))((((||(||(()1111)))))))))11{}{{}}[[[[??-?{))11{))))(())1{{{1))))11111{111)11111111{{{{{{{{{1111)()(((()))))((((()1)))))1{{{{{{{{{}}}}?-+i!!!!lllllllllllllllllllllllllllllllllllllllllllllllllllll!!!!!ll!!!!!!!~-}1)|////ttttttttttfffftffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}}}}}}}[}}}}}}}}}[}}}}}}}{}{}{{1111111))))){1111111111111111{{1111111111111))))))((|(((((((())))((((((((((||||(||(||\\\||||(||(((((()1}[---_~i!l!!lllli_}11(||((|\t/|))1)((())(())))1)11))))11111{{{{{{11))))))))))1)))((|(())))))111{{{}{{}}}}}}?-+i!lllllllllllllll!!!!!!!!lllll!!l!!!!llllllllll!!!!!!!!i!i!iiii!!iiiiiii~-[1(|\//tttffftftttfffftffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}{{{{{}}}}}}}}}}}}}}}}}}{}}{{{1111)))))))))1{}}}}}{}{{{{{{1{{{{{{{{{}{}{{1{{1{{111))))))((((11111))(())))(((((((||||()))1{{{}}[?---?-+~~~~iiiiiii!llIli+-?{)1111)(\tff/\/ftt/|(((((((((((((((()())1111))((||(())))))))(((((((()111)))1{{}{{{{{{{}[-_~!!llllllllllll!!!iii!i!!!!!!!!!!!ii!llll!!!!!!!!!iiiiiii~~+~~~iiiiiiiii~-?{)|\//ttffffffffffjfftffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{}}}}}{}}}}}}}}{{{{1{{{{1{11))))))))))1{}}}}}{}}}}}{{{{{{{{{}}{{}}}{{{{{{{{{{{{11))(()))111111111{{1)11111)(){?+i!!!i!!!llllll!!!lll!!l!i~ii!!I;l+_+-}{[???-?}1)))(/jxuunxf/||||(||||||||((((((((((|||||((|((||||||||||||(((((((())))11{{11{[?_i!!!!llllllll!!iiiiiiiiiiiiiiiiiiiii!!!!!!iiiiiiiiiiii~~~++__+++~~~~~~~~~_?{)|\/ttffffffffffffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{}}{{{{{{{{{{}{}{{{{{1{{{{{{111111)1111)1{{}}}{{}}}}}{{}}}{{{{{{{{{}}{{{{{{{}}{}{{1))(()))))))))111{{{11{{{11{?~!lllllIlllIIllIIIIIll!!!lIIlIIII;;II!~?[[--___-?}}{1)\jjfjrnnjt/|(((||(((||(((((((((||||||||\\\\\\\\\\\\\\\||||||||||||(((()){[?_i!!!!!!!!!!iiiiiii~~~~iiiiiiiiiiiiiiiiiiiiii~~~~~~~~+~+++______++++++++++-[1(|/ttffffffffffffffjffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{11{{}}}}{}}{{{{{{{{{{}}{11111111111))111{}}}{{}}}}}{}}}}}}{{{{{{{{{{{{{{{{{1{{11)(((())))))))))))1{1{{11{}-iIlllllIIlllIIllllI;;;IllIIIIIIIIIl!~~~-}}-_-?[[[??-?[|fnrrjffrrt\||()()(((((())))))(((()|((((||||||||\\\\|||||||||\|||||||||((1}?_i!!!!!ii~~~~~iiii~~~~~~~iii~~~~~iiii~~~~~~~~~+~+++++++++____++++++++____-[{)|\/tttffffffffffffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{111111{{}}}}}}{{{{{111{{{{{{{1111{{{{1111{{{{}}}{{}}}}}}}}}}}}}{{{{}}}{{{11111)))11))))()))))())))))111{11{{}_!llllllllllllllll!!i!lIllIIIIlllIIIl!-?++_?_+_[}{}?-})|/jxjjrjjjttftt\((((())))))111111111))))))))))(((|||||(||((((||((||||(((()1}?+i!!!iii~~~~~i~~~~~~~~~~~~~~~~~+~~~~~~~++++++++++_++_+++++___+___++____--?}1)|\/tttttttttttttttffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111)111{{{{{{{{{{{11111111111111111111111111{}}}{{{}}}}}}}}}}}}}}{{{}}}}}{11))))11111))111111)))11111{{{{{{[?~lIlllllllIIIIIl!!!l!~++i!lllll!iii!!!!+-+~+--_-[}}}-~_[}1(())|\tjt/tft\|||(())))1)111))111111111111)))((((||(((())()()1))))))))11{[-+i!!i~~~~++++~+~~~~~~~~~~~~~~+++++++++++_______________+++++____+_____---?{))(|\///////ttttttttffftffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111)111{{{{1111111)))111)))))))))))1))1)))))1{{{1111{{{{{{{{}}}{{{{{{{{{{1)))))))111111111{1111111{}}}{{{{}_illIIlllll!ll!!!ll!~~~i~++iIIll!!i~+_--_+~iii~+__????+iii+__--___-}11}}[?}{1111))11111111111111111111)(((|||||((()))))((((()111111{}?-_~i~~++++++++++++++++++++++++__________----------_____________------?-???[{)(|\/ttttttfffftttffffffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111)1{1{}}}{111111111))))))))))))))))))))))))(())))))11111)1111111)))111)))))(((((((((((((((()))))1{11))){[_illllllll!iii~_---~+_[{}[}1{?+i~~+_?{111{}?_--??-?[[?_~~iii~~~~i~~~ii~+__-[1)11))111111111111111111{{1((|||\\||((((()((((())))111)){[?-+++_--------------__+++++++___----------?-??????-----------?-?????????[[}{)|\/ttfffffffjjjjjjjjjjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{11{{{}}}}}{{{{{1111111))1))))))1111111))))(((((((()11))111)111111)))))1))))((((((|||\\|\\||(((||(())))1[+~i!ll!!!i!!!!i~_[{11}?-}))1}{1)}_+-[}{)((1{{}}}1((){}{{?--_++~ii!!i~+ii~+-???[1(|tfj\()))111111111111{{1))(\||||||((())(((((()))())))1}[-__--??????????????--_____+++__----????????[[[[????????????????[[[[[[[[[[{)(\\tfffffjjjjrrrrrrrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{{}}}}}{{{{{11111111{{)11111{11111{111)))((((()()))))111))11111)))))))))))))(((((((|||||||(((||||(){?+i!!llllIIl!!!!lll~_[{1{[-+_?}}?-__+~+_-[{{{}[-_++-[1{}}[}{}}[[?_+~~~~+__+__-?[}}1((|/jrf||||()))))))111)))))(||\|||\|())))))(((((((()))1{[?---?[[[[[?[[[[??????-----__----????[[[[[[[[[[[[[[[???????[[[[[[[}[}[}[}}1)|\/ffffjjrrjjrrrrrrrrrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}{{{{{{}}}{11))))))()))11)1)1{{}{{{{{{{{{1)(((())))))))111111111111))))))))1)1)()))1))))))))))))))))1[+!!!!llllllll!!i~+~i!!!lii~+~!!~_-_+~i!iiii~__-__+iiii~++++-?[[}}}[[-+_+_-??[[[[[}1)1(|\\/|){}{)(||\||((((|||||||\\||||||||((((((||||||(((){}?--???????[[????????????---?????[[[[}}}}}}}}}}[}}}}[[[[[[[[[[}}}}}}}}}}{1)(\/tffffjjjjjjjrrjjjjjrrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{{{{{{{1)))((((((()))))))1{{{{{{{{{{{11)))))))))))111)))))))))))(()))))))))()))))))111111111{{{1[_i!!!!!!i!llll~__???_++~~ill!~~i!!i~~iillllII!~+~iiii!!iii!i~+--?[}1)}--???[}1)()1{)|||\\|()1)1[[[}1)(|((|||||||||||||||||(((((((|||||||||()1}?--??????????????????????????[[[}}[[[[[}}}}}}}}}}}}}}}[[[}}}}}}}{{{{{{{1))|\/tfffffffjjjjjjjjfjjrrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{{}}}{11)))(((()))(())))1{{}}{{{{{{{{11))11111))))))))))(((((((((((()))))(((()))(())111111111}1{[_~!!!!i~++!IIII!~?}[?-++-[[_+__~!!!!lllllIIIIIl!ii!!lll!!!l!!i~+++-}1{[{1{}{1|////|///\\/|}i!~~++~~~+-}))))(((|((((((((|||(()))((|(((((|||(){}?--???---------?????????????[[[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}{{{{{{{{{{1)|\/tffffffffjjjjffffjjrrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{11{{{{111)1))))))))(()))1{{}{{{1{{{{{{1111)))))))))))(((((((((((||((((())((((|||||())1111)111{{?__+i!!i~_--_~!lI;;Ii-[?_~+-??-_--~i!l!lIII;;IIIIIlllIIIIll!IIl!i~~+_[1}?})))((|/tft/jrjrrrf\[~+-}{}_i!ll+})))1))1)))))((|||||(())))(((((()()1{}?--???-____-----???????????[[[[[[[[[[[[[}}}{{{}}}}}}}}}}}}{{{{{1{{{{11{11)|\/tfffffffjjjrrrjjjjrrrxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{1111111{1)1)))))))))))))11{}{111{{{{{{111)))))))))))((||||(|((||||((()))(()((|||||())11))()1{}?_+-_+~~+-?[[?---___+_-?-_i!~+++~+-_i!li!IIII;IllIIIl!IIIIIl!lIlll!~++?}?-[1)(||(|\\\/jjrnuuxf1-}/rrxf\|)}-_}))11{1)))(()((||((((())((()))))))1{}?-????------??--???[[[[[}}[[}}}}[[[[[[}}{{{{{{{{{{{{{{11111111111111111))(|\/tffffjjjjjrrrrrrrrrrrrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{{{{1111111)))))))(())(()1{1{{{1{{{{{{{1))))))))))11{1)((|||(|((||||((())1))((((||((1111))((){[[?_+-_-?-?[}}{}?[[???[[[[?-+iii!iii++i!l!~!II;;Illllll!lI;I;III;;llli+~+_++[{111))()1(|\/frnnxj([}((1}??{|t\{[}(\({1111))11)((((((((((())1111111{}[[?[[??????[[[[??[[}{{}}}}}}}}}}}[[}}}}{{{{{{{{1{111))111111))))))))))))((\\/tffffjjjjjrrrrrrrrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{1{111111111))))))((((((())1)11111{}}}{{1))))())())11111)(((|((((||||((()))))))))(()11{{1)|(()}[}[__---[[}{}[}}??[?_-[???[?+i~i!!!!i~~!!i+ilI;;;IIIll!iilII;II;::III!~iii!+?}{}}}{11}[}{1(\tfjt\}_-?{11{{)||)})|frt){111)11))((((()))(((11111)11{}}}}}}}}}}}}}}}[}}{{11)11{{{{{{}}}}}}}}{{{{{{{{{{11))))))))))))))(((()))(((\\/tffffjjjjjjjjjjjjrrjjrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{111)))111111))(|((((((((|((()))))()1{{11))((((|((|||()))))(((|(((||||(((())())))))())11111(|((1[[1{-_-?????[???[__-__-??-?[[_~i!l!llll!l!i~ilI;;IIIIllli+~ilIllI;;;;Il!l!!!+[[[??[}{{[?-?[{)(\\||}_-[1(|\\\)[?[1\fxnx\)))))))))(()))))))()111)111{{}{{}{{{{{}}}{}}{{11)(())111111{{{}}}}{{{{11111111)))(()))))))))(((((((((||\//tttfffffffffffffffjjjjrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11111111{{111))))))))))))(())))((((()))())((((((((||||()))((|(((((|||(((((((((())()((()((((((({[{1}?--[[?---_-__+~~~~++++_-_~ii!!!lll!!l!i~ilI;;Illl!!!~~i!llllIIIIlIllll!i+??-_?}{{}?--?[}{))11}~+-?(fttfjj\1[?1/ruux/||(((((((((((((())))))))))1{{11{111{{{}}}{{{11))(())11111111{{{{{11111)))))))((((((())))))((((||||||||\//tttffffffffffffffffjjrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{{{}}}}}{{{1111111111)))11)11))()())()))11111)))((((()))))(())))))))))))((((((((||||(((()){}{}-----???----+~iiii~~ii~~~ii!!ll!!ll!ll!ii!llIIl!!iiii~~iiii!!!ll!ii~!ll!~+--__[}{[-++--[[[[[{}+i_-[(xxrjrxvcn\}?)rur\|(|||||||||||||(((|||((((()1{{{{{1111{{{{{{11))))))111111111{{{1111))))))(())(((((((((()))((((|||||||\\/tttfffffffffffffffffffjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}}}}}}}}}}{{{{{{}}}{{11111{{11))))111{{{{}}}}{{{1111111111)11111111{{111)))))(((((()))11}[}}}?-----????--_~i~~~+~ii~~ii!!lll!!!!l!!!ii!IIlIlii~~i~~~~~~~~iii_??-_i!l!~_?[?[}}[-__-?---___-+i+-?[)/tttfttjf|)?_}fx/\|((((|||||||||||\||||||((){{}{{1111111{{{{11))11))1111111111{{11))(((((())11)))(((((((()((((||||\\///tttffffffffffjjjjjjjjjjjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}}}}}}}[[[[[[[[}}}}}[}}{111{{{1111)))111{{}}[[[[[}}}}{}}}}{{{{{}}{{{{{}}}}{{{11)))))))1{{}}[[?---__------???-____--____++~iii!l!!!!!iii!!lIll!ii~~~~~~~~~~~i!!i-[{}-+ii+_--?[}}[-___++~~~ii~+++-?[[)\(\\||txj({}??1tj/())(((((((((())((|||||(()1{{{{{1111111111{111111111111))11111111))((((((()1)))(((|((((((((|||\\\\////ttffffffjjjjjjrrrrrrrrrjjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}[[????[[[[}}}}[[[}}{{{{}{111111)11{{{{}}[[[?[}}}}}}}}}}}}}}}}}}{{}}}}}}}}}{{{{{{11}[[[[[??__++_--??----??---?[[[[???-__++~ii!!iiiii!llll!iii~~~i~+_____+i~+_???____-??[}}[?-_++~i~+__++_-??[}{{{1)//|\xvnrjft\\/jf())1111111))11111)))))))111{{{{111111))))111111)))))))(())))))))))((((((())((((|||((((((((||\\\\\/////ttfffffjjjjjrrrrrrrrrrrjjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}{}[?????[[}}}{}}[[[[}{}}}{{111)11111{{}}[[}}}[}}}}}}}}[}}}}}}}{{}}}}}}}}}}}}}}}}}}}}[[[[[[?-__++++__----??[[[[[[{{1{}}}[[??-_+++~~~ii!!!!iiiiiiii!!i~_-?}[?_++++++--?[[}}}}[?-_+~i~__+---[{1}[[}[[)||()/t|11(/jxrffnt)111)111111)111111{{111111{{{111111)))))11)))))))))((((((((((((((((((||((|((|||||(|||||||||\\\\\/////tttffffffjjjjrrrrrrrrrrrjr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}[[?[[[[[}}}}}}[[[}}}}}}{{111)11111}}}[[[[}[[}}}}}}}[[[[[}}}}}}}}}}}}}}{{}}}}}}}}}}}}}}[[[[-_+~~~+-????[[}}{)))((|\\|()1{}}}???-_+~~i~~~~~~ii!!!!iiii~~~~~i!!!i+_-??[[--__-??-_+i++~~+++_[[-+_-}1(){{}}{[--})|juvnux(111111111111111{{{{{11111111111111)))))1))))))(((((((((((((((((((((|(((((||||||||||\\\\\\\\\\\\\\\//ttttttttfffjjrrrrrjjrrrrjj!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}}[[[}}}}}}}}[[[[[}}}{{{{{111)1111{}}}[[[[[[[[}}}}}[[[[[?[}}}}}}}}}}{{{{{{}[}}}{{{}}}}}}}}[?_+__++-???{1)|\/tffffjjjjjff/|()11{}[???----_+~++++__+++~ii!!!!!!!ii~+_--??[??--_-_~!+_--_+~~~~i+?}{{{{}?--_--_~~+?(juvv/11111111111{{{{{{{{{1111111111111111111)))))))(())(((()(()))(((((((|(((((((|||||\\\/\\\\\\\\\\\\\///tttttttffffjjrrrrrjjjrjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{}}}}}}}{{{{{{{}}}}}}{{{111{{11)))111{{}}}}}}[[[}}}{{{{{{{{{{}}}}}}}{1{{{{{1{}}{11111111{{{{}?-+~~~+_-?}1\ttfjjrrxnnnuuuuunnxjt/\|()1{)(){}}}??[}1)1}[[[?----__++~~~~++i~_?--[}{}_~_[[--+~!l~++?[[[{{11}?_+_-?-+~+-[)fvu(11)))))1{11{{{{{{{111111111111))111))1)))((((((((((((((((((((((||\\\\\||||||||\\//////////////////tttfffffjjjjjrrrrxrrrrrrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{111{{{{{{1111)))11{{111))))1111))()))1111{{1111{{{{{11111))))))1111)))))11)))))))))))(())))))[___+~~i~+-{|tfffjrrxxxnuuuuuuuuuuunnxjt\|)(//|((\|((\\\\|((((())11{}[??---_++++++_-?[[?-??-???-_[}----?}{}}}[????[?_+++~-{jv/((|||||()))))))11)))))))))))))))))))))))(((((((||||||(||||||||||\/////\|||||\\\\//////ttt/////////tfffjjjjjrjjrrrxxxxxnxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1111111111111))))))1)))))))))))))()(()11111)((())111))((((((((((((((((((()))))(((((((((((((()[_+__+++_?{|fjjjjrrrxxxnuuuuuuuuuuuuvuunjt\|ttttfjrjfjjjjjffjjjtt/\\|()11{}}[?-------_-?}{[--?[?-??_-??[}}}[[[}[[?[?-??_~i?\cu/\\////\||||||||(||((((((((()))))))))))))((((((|||\\\\\\\\\\\\\\/tt///\||||||||\\\\///ttt/////\\//tffjjrjrrrrrrrxxxxxxxxxxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{{{1111111111)))))))))))))))))1))))))111))((())))1))))))()))()1)((((((())))((((((||(((()))1}?-+~++_?{\tjjjjrrrrxxxnnuunnnuuuuuuuuuuuxjjjrxnnuuunnnnnxxxxrrrrrjjft/\\||()))1{}[?-_++_[{{}[?-----[[???[[[??[[[[[[[[[[?_+}xzr\\\\//\\\||||||||\\||(((((())))))))))))))(((((|||\\////\\\\\\\\\//////\||||||||||\\\//////\\\|\\/tfffjjjjjrrrrrxxrrrxxrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}[{{{{11111111)))))11)))1111111{{1{{{{{11)))))11{111111)11111{{11)))))111)))(((((((())111}---+~+_[{|tfjjjjrrrrxxxnnnnnnnuuuuuuuuuuuuuuunuuuuuuuunnnnnnxxxrrrrrrjfffft////\||(1[-__-----??[[[[?_+_-----??[}}}}}}[}}}-_-/ux((|((|(((((((()(||||((())(())(((((())))))))))(((||\\\/////\\\\\\\/////\\|||||||||\\\/////\\\\|\\\/tfffjjjjjjjjjjjjjjrrrrrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?-??[[?}}{{1111111))))))11111111{{{{}}}}}}}}}}{111{{{}}}}{{{{}}}}}[[[}}11111111)))))))(())111{?+++__+-})/tffjjjjrrrxxxnnnnnnnnnuuuuuuuuuuuuuuuuuuuuuunnnnnnnxxrrrrrrjffjjffffftt//\(1}}}[[-_______~i~____-[}}}}}}}}}}{{[-++1jr()((((()))11111{)(((()))))((((((((((()((((((((||||\|\\////////////////\\\\/\\|\\\//tttt///////\///ttffjjjjjjjjjjjjjjjjjjrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????[?[}{{1111))))(((|((())))11{{}}}}}}}[[[[[[}{}}}}}}}}}[[[[????????[{{{{{{}}{{{{11)))))))){?++____?1|tfffjjjrrrxxxxnnnnnnnuuuuuuuuunnnuuuuuuuuuuuunnnnxxxxxrrrjjrjffffffffffttt//\||(1{??----_++_---??[}}}}}}}[[}{1{}}-+}/j|())))))11111{11)))))))))((((((((((((((((||||||||||||\\///tt////////tt/////////ttttffttt////////tttfffjjjjjjrrrrjjjjjrrrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?[???[}}}{{{)))((((((((((((())11{{}}}}}[[[[[[[[?[[[}}[[[[[[[[????----?[{{{{}[[}}}}{11111)))){-++___-})/tfjjjjjrrrrrxxxnnnnnnnnnnnnunnnnnnnuuuuuuunnnnnnnnxxrrrjrjjjfffffffffftt/////|\|(1}[[?[??---__-?[[[???[[[[[}}{{1){_}((111111111{{{{111))11)))))((||(((((((((((|||||||((((||\\//tttttt///ttttt//////ttfffjjjfft////////ttfffjjjrrrrrrrrrrrrxxxrrrxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[}}}{{11()(()))))11)))((()11{}}}}}}[[[[[[[?[[[[[[[[[??[[?????----?[{1{{{}[[[[}}{11))))))}~i~++_[)\tfjjjjjjrrrrxxxxxxxxnnnnnnnnunnnuuuunnnnnnnuuuunnnnxrrrrjrjjffffffffjjfjjft//\|\||(1}[??-__+___-??[[}}}}}}}{}}}{1){?{|()1))))11{}}}}{{{1))))))(((|||(((((((((((||||||(((((||\\//tttttttttttttt/////ttfffjjjjfft//////tttffjjjrjrrrrrrrrxxxxxxxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}}}{{111))))11111111))))))1{}}[[[[[[???[[[[[[}}}}}}}[[[[?-?????-?[[{{{{{}}}[}}}{{1)))))1?i!i+_?{(/ffjjjjjrrrrrxxxxxxxnnnnnnnnnnnnnnnnnnnnnnnnnuunnnnnxrrrrjjjjjfffffffjjfjjjfffftt/\\(1{[?-??--_------[{1111{1{}[}}}{[)|(((((((())11{}{{{1)))((|||||||||||||||((|||||||||(((|\\///ttfttttfttfffttt////ttfffffftt//////tttffjjjjrjrrrrrrrrxxxxxxxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{1111))11111{1111)))))){{{[[[[}}}[[[[}}[[}{{{}}}}}}}[???[[}[}}}{{{{{{{{{{{{{{1))))){-!!i~_[)\tfjjjjrrrrrxrrxxxxxxxxxnnnnnnnnnnnnnnnnnnnnxxnnnnnnnxrjjjjjjjjjffffffjjjjjjjjjjffftt\(){}}[[?_-?}{}?---?[[[[}}}}{{{}}(\|||||||||||||(||((||||\/\\\|||||\\\\\||||||\\\\\\|||\////ttffffffffffftt////////////////////ttttfffjjjjrjrrrrrrrrrrrrrrrrxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111))111111))11)1111111))()))1{{{1{1111111{{1{{{111{{{{{{{{{{{{{{{11))))))1111))1111))))1[+!ii+?{(/tfjjjrrrrrrrrrxxxnxnnnnnnnnnnnnnnnnnnnxxxnxxxnnnxnnxxrrjjffffffftfffffjjjrjjffffffft\\({{}[[[??[{))1}[_++__-[}{))||)(\/\\\\\\\\\\\\\|\\\\\\\//////\|||||\\\\\\\\\\\\\\|||||\\//ttffffftttfttt////\\\\\\\\|||\\\\///ttfffffjjjjjrjrrrrrrrrrrrrrrrrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{111))))111111))111))111))(()))))11)))(((|(()))))))))1)))))))))))111)))(((((((((((()))))))1}_ii+-[1|/ffjrrrrrrrrrrrxxxxnnnnnnxxnnnnnnnnnxxxxnxrrrxxnxxxxxrrjjfffffffttffffffffrrjfffffff/\\(11)1{}}[}}}}}}{}?----[}}1))((||\/\/\\\\\\\\\\\\\\\\\//t////\||||||\\\\\\\\\\\\||(((||\\/ttfftttt///////\\\\\\\\\\\\\\\\/////tttffffjjjjjrrrrrrrrrjjjjrjrxrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11111))111111111111))))))())))1))))))))((|(())))))))11))))))((()11111))(((((((((((()((())1}_~~+-})\/fjjrrrrrrrrrrrrxxxnnnnxxxxxxxnnnnnnxxxxnxxxrxxxxxxxxrrjjjfffffftttfffffffjjjjfjrrjt\||)111{{}}}}}}}}{1){}[[[[}}}}}}{)(|\\\\\\|||||(((((((|\\\/t///\\|||||\\\\\\\\\\\\\||((||\\\/ttttttt////////////////\\\\///ttttttttffffjjjjrrrrxxxxxxrrrrrrxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{1111111{111111{{{{{111111))11{{{111111111))111111111{{{{{111)))1{{{{{11))))(((((()))))))1}?+i~+-}(/tfjjrrrrrrrrrrrxxxxxxxnxxxxxxnxxnnnnnxxnxxxxxxxxxxrrrrrrjjjffffffttttttfffffjrrrrrj/||)1{{{{}}}[??[}}{{1)1{}[[{1{{{{))(|\\\\\\||||()))))))(|||\\//\\\|||||\\\\\\\\\\\\\\|||||\\\///tttt//////\/////////////////tt//tttttfffjjjrrrrrrxnxxxxxxxxxnnxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{}}{1{{{{{{}{{}}}}}}}{{{{}}}}{{{{{{111111{{}}}}}}}}}}}}}}{{{{{{}}{{{{{{{1111111)111{{}}-~~~+[)\/ffjrjrrxrrrrrrrxxrxxxxnnnnnnnnnxxnnnnnnnxxxxxxxxxrrrrrjjjfffffffftttttttffffjrxxxrj/\|)1{{11}}{}??[}}}}{1)){{{{1)))(||(|\\\\\\|||(|))))1)((|||||\\\\\||||||\\\\\\\\\\\\\\\||||||\\///////\\\\\\\///////////////////tttttffjjjjjrrrrrxnxxxxxxxxxxnnxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[[[}}}}}{{{{{}}}}}}[[[[[[}}}}}[}}}}}}}}}{{{{}}}}}}{{{}}}}}}}}}{{{{1{}{{{{{}}}}}111))1{{{{}[-+++_{|/fjjjjjrrrrrxrrrrrrrrrxxnnnnnnnnnxxnxnnnnnxxxxxxxxrrrrjjjffffttttttttttttttfffjxxxnxrt/|))))){}}{}[[}{{{}{)))11))(()(|\\||\||\\\||||())))))(((((||||||\\||||\\||||||\\\\\\\\|||||||\////////\\\\/////////////////////tttttffjjjfjjjjrrrxxxxxxxxxxxxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-[[[[[[[[}}}}}}}}}[[[[[[[[[}}}}[}}}}}}}}}{{{}}}}}}{{{{{}}}}{{{{{{}{1{{{}}}}}{{}{111))1{{{{}[?_++-1\//tttt////tfjjrrrrrrrrrrxxxxxnnnnxnnxnnnnnxxxxxxxrrrrrjjjjfffttttttttttttttffjxnunnnxj\()))1{}}{{}[?[{11}{)()1{1))(((|\\|((((||(|((())))))((((((((||||\\\|\\\/\\\\\\\//////\\|||||\\//tttttt/////////////////////ttt/tttttttfffjjjjjjjrrrrrrrrrrrrrxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-??????[[[}}}}[[[[[[[[[[[}}}}}[[}}}}}}}}{{{}}}}}}{{{{{{{{}}{{{{}}}}{{{}}}}}}{}{{11)(1)){{{{}?+~+?1(())))1111))((|\\/tfffffjjxxxnnnnxxxnnnxxnnnxxxrrxrrjjjjfffffftttttttttttttttfjxuvvvnrj\(((1{}??}{}[??}1{}}1)))111)(||||\|((((((((|((((((((|\\||((|||||\\\|\\\\\\\\\\\//////\||||||\\//tttttt/////////////////tttttttttttttffffjjjjjjjjjjjrrrrrrrjrrrrrn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-??????[[[[[}}}[[}}}[[[}}}[[[}}[}}}}}}[}{{}}}}}}{{{{{{}}{}}}}[[[[[}}}{}}}}}}}}}{{1)))1)1{}}[?+~_?{11)111111))1{{}}}}111)(|\tjrrxxxxxxxxxxxxxxnnxxrrxrrjfjfffftttttttttttffftffffjxnnuunxj/(((1{}[[}}}[[??{1{{)()111))|\/\\\\||||||||\\|||||||\\\\|((((||||\\|\\\\\\\\\\\\//\\\|||||||\\\////////\\\\\////////////ttttttttttttffffjrrrrrrrrrrrrrrrrrrrrrrxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:-?[[[[[}}}}}[[}}}}}}}}}}}}[[}}}[[}}[[[[[}{}}}}}}{11111{}}}}}}}}}}}{{{{{}{{{11111)))(((()11{}?_+-}1)|\\\\\\\|()1{}}[[[[}}}{)\tjrxnnnnxrxrrrjjjrxxxxxxrrrjffjffffttfffffffffffffjjrxxnuuunrt|()1}}}[[}{{}}}1((((||))((||\tftt/\\\\\\\\\\\\\||\\\\||||())(||||\\\\\\\\\\\|||\\\\\\||||||||||\\\\\\\\\\\\//////////////////t/ttttfffjrrrrxxxxxxxxxxnnnnnxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}[[[[}}}}}}}}{{{}{{{{{{{}}}{}}}{}}}}{}{{{}}}{{11))))1{{{{}{{{{1111)))))(((((((((|||||((((){?-[1(\/tffjjjjjft\|)1{}[[}{{{)\tfjrxxnnxrxxrjft/fjfjrrrrrrjjjjjfffffffffffffffttfjjrnuuuunxf\()11{[[[[}{{{11)|\\|((11)|||/tf///\\|||||||((((((|||||(((((((||||\\\\\\//\\\\||||||\\\\\|||\\\||\\\\\\\\////////////tttttttttttttfffffjjjrrxxxxnnnnnnnnnnnnxxxnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{11{{{{{111111)1111111111)))11111111111111111111)))))))))))1)))(((((((|||||\|||||\\|||||||\|}?{|/tfffjjjrjrxxxrjft\|1{{{{1)|/fjrrxxxrrrjft/\\\|||\/fffffjjjffffjfffffffttffffjrxnuuuunf/()1{{}?-?[[}}{))(\\\|)111)(\\/tf\||(())(((()))))))))(((((|||||\\\\\\/////////////////////\\\\\\\\\\\\\\\\////////////tttttttttfffffffffjjjrrxxxxnnnnnnnnnnnnnxnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(()))))))))))))((((((((((((((()))))))))))11))(((((|((((((((((((())))((||||||((((((((((|((||}[)/fffftt/||)))1{1(1}{{{{1)))))|/fjrxrrrjjft/\||(11{}}{1)(|\\/ttfffffjjjfffffffjrrxnuuuunf\)){}[[[---?[[}1)|\\\\((((|/tftfr/|()))))))))111))))))(||||||\\\\\\\///////////tttttt///////\\\\\\\\\\\\\\\\\/////////ttttttttttttfffffffjjrrrrxxxnnnnnnnnnnnnxnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I1)())))))))))))))))))))(((((((()))))))11111{11)((|||||(((())))1))))11{1)((((()){{{111111)))(({1\fftt/({[---?[-~i--!li?1\/t/////tjrrrrjff/\|(()1{}}[?-??[[[}1))((|\//ffffffffjjrxnuuuuuxf\(){[????--_-?}1)|\\\\/////fxnrjj/()))))))))1111))))))(((||||\\\\\\///////tt/tttttttt/////////\\\\\\\\\\|||\\\\///////tttttttttttttttffjjjjrrrrxxxxnnnnnnnnnnnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{1{{{{11{11111111111))))(((())111))))1111{{{1))(||||()11{{{{{{{1{{{{}11))(()11}}}{{{{{11))((1|/ftt/|){}[}1|t|[+lIl~-{)(/jjjjffjrxxxrjt/\()1}[[???????--???[}}}}{))(|\/tfffjrrxnnnuuuuxf\)1{}?-----?}{)|/ttf/(|tjffjxnxf/|))11111))11{{111))))((((|||\\\\\\///////ttttttttttttttt/////\\\\\\\\|\\\\\\\\///////tttttt//tttttttffjjrrrrrxxxxxnnnnnxxxxnnnnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}}}}{{{{{}}}{{{{{{11111)))))11111))))))){{1)((||((((){{{}{{{{{111{{}{)((())1{}}}}}}{{{{1)|||/tffjfft/\/\\/tt\|)1{1|/tt/trrrrrrxxxxrft/|()11))))1{}}}}}}}}[[}}}}}{{{1)\tffjxxnuuuvvvunxf|)1{}[??[}1|/ttjjfff/||tffrrrxt|(())))11))1111{{1)1)((((||||\\\/////////tttttttttttttttttt///////\\\\\\\\\\\//////////tt///////////ttfjrxxrxxxxnnnnnnnnnnuuuunnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[}}}}}{{1{{{{{{{{{{111111111)11111))))((()))((|||((((){{1111{{{{{1{{{1)(((()1}}}}}}{{{{{1|/\\fjjjjrrrrjjjjjrrrrxxrjrrrrrjrrrrjrrrxrjft\((\\/tft///\||())||\//\|()1{}}}{1(\tfxuvccccvuuuxt|))1{{{1)|jxnxrrf\\///tjxuunnj/\|||||||\\|((((((((|\\|||||||\\/////////tttttttttt////////////////\\\\\\\\\\\///////////\\\\\///////tffjrxxxxxnnuuuuuuuuuuvvuuunui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}[[[}}}{{{}}}}}}}}}}}{{{{{11111111111)))))((((((((()1{{{{{{{{}}}{{{11))((()1}}}}}}{{11{1((|tjjrrrrxxxrrrrrrrrrrrrrrxxxxxrrrrrrrrxjft/|(\ttfjjjftt//\\({[{|tfjjft/\(1{{{1)(/jnvccccvvvvux/(())))(\fxuvurfjft\fjjjruunrft/\\\\\\\\\\\\\\\\\\/////\\\\|\\\\\\\\\\\////////\\\\\\\\/////////\\\||||||\\\\\\\\\\\\\\\\\\||\\\\\//tfjrrxxxxxxnnnnnnnuuuuuuuunui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}[[[}}{{{}}}}}}}}}}}{{{{{{11111{111111))))))))))))))1{}{}}}}}}}{{{{{11))))1{[[?[[}{111)(||/jjrrrrxxxxrrrrrrxrrrrrrrrrrrrjjjjjrrjjft/\((\ttfjrrt||\tjrxf}+-??{|/ttt/||())((\txvzXXzcvvvvnj\()(|||fxxnuuxtruxjjrrrruujt//\\\\\\\\\\\\\\/\\\\\\\\\\|||||||||||||||\\\\\\\\\\\\\\\\\\///////\\\\\\||\\\\\\\\\\\\\\\///\\\\\\\\//tffjrrrrrrrxxxxxxxnnnuuunnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}}[[[}}{{{}}}}}}}}}}}}}{{{{{111{{{{{{111)))))11))))))1{}}{}}}}{1111{{11)))1{{[[[}}{1)))(\\/fjjrrrrrrrrrrrrrxxxrrrrrrrrrrjjfffjjjjft/\|((\/tttjxrrjjjrxux(_!lIl~-[1|/\||((||\tjuXUYzXcvuvux/|(|tf/fnnxfjnxxvuxxuvuucu/|(((((((((((((((((((((|\\\\||||||||||||||||\\\\\\\\\\\\\\\\\\\\//////\\\||\\\\\\\\\\\\\\\\\///\\\\\\\\//ttfjjjjjjrrrrrrrrxxxxnnnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}}}{{{{{}}}}}}}}}}}{{111111{}}}{{111111111)))))((()1{{{{111)(((((())((()11{{{1))(||||/tfjjjrrrrrxxxxrrrrrrrrrrrrrrrjjffffffjfft/\\|((\tt/tfrxrrrrrjff/|1[??_-_+_}(\\||||\/fxcYUXXzcvvuxt\\/jxxxnnunrxnxnuunuuuvvr\)1{1111111111111)111)))(|||||||||||||||||||\\\\\//////\\|||||\\////\\\\\\|||\\\\\\\\\\\\\\\\\\/////\\\\//tfjjrrrrrxxxxxxxxxxxxxxxnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}11{1111111{}}}}{{{11111))1)))11{{{11))))1111)(((||(())))))((((|||||||((||(((()((((||||\/fffjjjrrrxxxxxrrrrxxrrrrxrrrjjffffffffft/\\\\||\/tttffjrjjjrrxrjrjft/\()?__[(||\\\\\tjnzUUXXXcvvxf//fxuunnnuunnuunuvvvvvvxt(1{{{{{{111111{{1111111)1)(||\\\|||||||||||||||\\/\\\/\\||||||\\\/\\\\\\\\||||||\\\\\|||||||\\\////\/\\\\//tfjrxxxxnnnnnnxxxxxnnxnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{)1))1)))))11111))))(((((|(((|((())((||||())(((((|||((||||||||||||||((|||((|||||||||||||\tfffjjjjrrrrxxrrxxxxxrrrrrrrrjjjjfffffft\\/\\\\\/tfffffjrrjjjjrxrjjfft//|111|||\\\\/tjnzJJUYXzcvxt\\trxxxrrnnnnvcvuvvvcvrt|)1111{{{1111111))111)))111)||\\\|||||||||||||||||\\\\\\\\|||\\\\\\\\\\\\\|||||||\\\\|||((((|||\/\//////ttttfjrrxxxxnnnnnnnnnnxxxnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1())))))))))))))))((((((((((((||((||||||||((((())))((|||||(((())())1111)(())))((||()()))(/tfffjjrrrrrrrrrrrrrrrrrjjjjjjjjjjfftt/\\\\//////tffffjjjrrrjjfffffft/ffft///////\//tjncYJUUYXcvxf//fjjfjjjrxxxucvuvvczn/|())))1{{{111{{{1111111111{11(||\|||||\\\\\\||||||||\\\\\///\\\\\\\\\\\\\\|||||||||\\\\|||(((|||\///ttffffffffjrrrxxnnnnnnnnnnxxxxnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))))))))1{1111111111))1)))))())))((()((())11111111))(())11111111{{}[[}{11{{11))()))){{(/tffjjjjjrrrrrrrxxrrxxrrjffffffjjffftt/\\\\//tttttfffjjjjrrrrrrjjjjjffffjffffffftttttjnzYUUUUUYcnjjjrxrjffttfrxxuuvvvcuf||(())))))1111111111111{{11111(||\|||||\\\\\\\\\\\\\\\///////\//\/\\\|\|\\|||||((|||||\\\\||(|||\\/ttffjffjffjjrrrrrxxxxxxxxxxxxxxxxnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{111111111{{{}}}{{{{{{{}{{{{{1{{1{{{111))111{{11{{{{{{{{11{{{}{{{{{}[[}}}{}{{111))(1{}{|ttffffjjrrrrrrrrxxxrrrrjfffffjjjjttt///\\\|\\//tffffffjjjjjjjrrrrrrrrjjjjjjjjjjjftffjrncYUUJJJUcxfjxnnnxrj/\trnuunrrxxf|(((()))((((((((((((((((((())))((||||||||\\\\\\//\\\\\///////////\\||||||||(((((((|||||\\\\\|||||\\//fffffjjjjjrrxxxxxxxxxxrxxxrrxrxxnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{{{{{{{}}}}}}}}}}}}}}}}}}{{{}{}}{{11)))11{}{{{{}}}}}{{{{}}}{{{{{{}{{}}{{{{{11)((1{}1/fffffjjrrrrrrrrrxxrrjffjffffjjjrjftt///\\\|||\\tffffffjjjjjjrrrrrrrrrrrjrjjjjjjjjjjrxnuzXYUJCJJYurrxnnnxrf|)|jxxjjjnuxt||\|||||\\////////////\\//\|((((((||((((((|||\\\\\\\\\\\\\/\\\\\\\\||((((((()))(((|||||\\\\|||||||\/ttfffjffjjrrxxxxxxxxnnnnnnnnnnnnnxnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}{}[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}{{{1))))11{{}}}}}?[[[}}}}}}}}{}{{{{{{{{{{{111)(){{})tffffffjjjjrrrrrrjjjfffttffjjrrxrjjt/////\\||\||\/frrjjjjjjjrrrrrrrrrrrrjjjfffjjjrrrrxuvzXYUJCCCUcnxxxxrft/1}1\frffjxcYuf\\\/\////\\\\\\\\\/\\\\\\\|(())))))))))))((|||\\\\\\\\\\\\\\\\\\\|||(((||(((((||||||\\\\\\||(((||\/ttfffjjjjjrrxxxxxxxnnuuuuuuuuunnnnnnx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{}}}}}}}[}}}}}}[}}}}}}}{{}}}}}}}{{{111))11111{{{{{}}[}}[}}}}}}{{{}}{{{{}}}{{11))11{}{\tttfffjjjjrrrrjjffffft/\/tjrxxxrrjtt//\\\\||||((|tjrrjjjjrrrrrrrrrrrrrrjjjffjjjjrrxnuczXYYYJJCCUzvunxrjt/|(1)/t|{}1tnJQvt//\\\//\|\|||(\|||||||||||((()))((()())(((|||\\\\\\\\\\\\\\\/\\\\\|||||||||||||||||\\\\\|||((((|\/tfjjjjjrrrxxxnnnnnnnuuuuuuuuuuunnnnnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}}{{}}}}}}}}}}}}}}[}}}}}}}}}}}}}}}}}}{{11))1{{{{{}}}}}}}[[[[}}[}}}}}}}}}{{{}}{{11))))){{|///tffjjjjjjrjjffjjjff|{[{(\tfffft\|(||(|||||()1)/fjjrrjjjrjjjjrjrrrrrjjjfffjjrxxxnucczXXXYUUJCUXvuxjtt/|(\(1}-_+++[|xCYf//\|||||)())()((((()))((((((|(||||||||||||||\\\\\\\/\\\\\\\\////\\\|||||||||||||||\\\\\|||((((||\tffjrrrrrxxxnnnnnnnnuuuuuuuuuuuuuunnun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}}}}}}}}}}}}}}}[[}}}}[}}}}}}}}}}{{111))1{{{}}}}}{{{}}[}}}}}}{{{{{{{{11111111)((((((|\/tttffjjjjjjjjjjjjjrjjt(11)()(|\|)))11)(||||||)1)|/fjjrrjjjjjjjrrjjjjfffffffjrxxnnuvccczXXXYUUJUXvnr/||\(|\1-+_}}?-?)/cXf\/|||||(111))))((((((()))(((|(|\\\\||||||\\\\\\\\\/////\\\\\\///\\\\||||||||||||||||||||||||||\\/tfjjrrrxxxxnnnnnunnnnuuuuuuuuuuuuuuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[}}}}}}}}}}}}}}}}}[[}[}}}{{{{}}}}}{11))1))111111)))(())))))))1)))))))((((((((((((||||\///tttffjjjjjjjjjrrrrrrrjft//\)1{}}?+iiiii_[{))){}{)/tfjjjjjjjjjjjjjjjffffftffjjxnuvvvccczzzXXYUUUYcnj({}{1(1-_-{\|1{)\fuv/|\|||((()111111)))((((((((()((|\\\\\|||||\\\\\\\\\/////\\\\\\////\\\\\\\\\\\||||||||||||||||||\\/tfjrrrrrxrrrxxnnnnnxnnuuuuuuunnnuuuuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[[}}{{{{{{{}}{{{{}}{111111{{1)))))((((|((||||\|\\|(|||||||(||((((|||||\||(((((||||||\t/tfffjjjjjjjjjrrrrrrrrrjft\){}[?-_+~i!!!!+?[?-_[(/fffjjjjjjjjjjjjjjfffftttfjjxnuvccvcccczzzzXYYUYXu/{[}}?--[1|//()|tfnu/||||())()))))))))(((((||(((((|\////\\\\\\\\\\\\\//////////\\\\\////\\\///\\\\\\\\\\||||||||||||\\tfjrrrrrrrrrxxxnnnnnnnnnnnnnnnnxxnnnnnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{111)))))))1)11111))(||||(((((((((|||||\\\\\\\\\\/\\\\\\\||((((()(((||||(())))))))((|//tfffjjjjjjjjjrrrrrrrrrrrrjt\(1}[?????[[}}}[--[)/ffffjfjjjjjjffjjjjftttttfjjrxxnuucvcccccczzczYUUzvr{--_+_?1/tfrt)\frur\\\||(((())))())(((|||||\|||||\\//////\\\\\\\/////t////////\\\\\\\\//\\\//\\\\\\\\||||||||||||||\\/tfjrrrrrrrrxxnnnnnnnnnunnnnxxnxxxnxxnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((((((((((((((())11))(((||||(((||||||(||((((((((((||\||\\\\|(())111111))(()))111111111)(/tttffjjjjjjjjjrrrrrrrrrrxxxxxrjffttftttfjjjjffjjjjfffjfjjrrrjffffffttttttfjjjrxnnnucccccccczXXYYYvnj[~++_-[(fjrvj(/runt/t//\||\\|||\|||||||\\\\/\\\\\//\\\\/\\\\\\/////t//tt//////\|||||\\\/\\\\\\\\\\\\|||||||||||\\|\//tffjrxxxxxxxxxnnnnnnnuuunnnnxnnxxxxxxnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11((((((|((()))))111111))))((((((((((()))))11111111)((|||||||())1{{111{11))(1111111{{{111(//ttffjjjjjjjjjrrrrrrrrrrrxxxxxxxxxrrrjrrjfffjjjjjjjffjfjjjjjjffffttttttttfjjrrrnuuuvccvvccczXXYYcrrr{_??--}\jjrn/|jnxf/////\\\\\\\\\\\\\||||||\\\\|||||(((||\\\\\\\\//////////////\\||||\\\\\\\\\///\\\\||||||\\||\\\|\/tffjrxnnnnnnxxxxxnnnnuuuuuunununnnnnxxnl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11))))))((()111{{{{{{{{{11111)(((()))))111{{{{{{{111)((||||())1{{{{111111)))1111111{{{{11(/tttffjffjjjjjjrrrrrrrrrjrrrxxxxxxxxrrrrrjffffffffffffjffjfffffftttttttfttfjjjrxxuuuuuvvccczXXYYzxfff}_????)fxnvn/ruxt//\\\||||||||((((((()(())))))))))1111)(((||\\\\\\\\\/////////\\\\\\\\\\\\\\\///\\\\||||\\\\\\\\\\/tffjrxnnnnnnnxxxxxnnnnuuuuuuuuuuuuunnxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{111))()11}[[}}}{{11)11))())))))111{{}}}}{{{{11{1((||())111{{{{11111)))(11111111{{{11)\/ttffffffffjjjjjrjjrrrrrrrrrxxxxxxxxrrrrjffffffffftffffffffffftt////tfffffjrjrxxuuuvvccczzXXXXzx/\/t[+__-}\rnvcttur/|(((()11111111{{{{{{{{{1{{{}{{111{{{{}{))(||\\\\\\\\\\\\////////\\\\\\\\\\\\\\\\\\\\\\|||\\\\\\\|\/tfjrxnnnnnnnnnxxnnnnnnuuuuunuuuuuuuunnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}}{1)))))1{}}}}}{111)))))))))))))1{{{}{}}}{{{{{{{1)(((()11{{111{{111)()))1{{{{{1111111)|/tffffffjjffjfffffftfjjjjjrxxxxxxxrxrrrrjffftfffttttfffffffffttt////ffffffjjjrxnuuvvvvczzzXzXznt\\|{__++[|fxnvxtjf\()))))11{}}}}}}}}{{{{{{{{{{{{11)))11{{{}11)|||\\\\\\\\\\\\\\\|||\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\/tfjrxxnnnnnnnnnuunnnuuuuuunnnnnnnnuunnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}{{{{1))((){{}}{11111))))))))))))()1}}}}}}}}{{{{111))(((()111{11111111)|(())11111))))(((|\/tfffffjjjjfft\||||||\\\\\/tffjjjjjjjjjjjfffttttttttffffffftttttttttffffjjjjjrxnuuvvvvcXXXzcvj|||{?-[)()/jrrnurj/|())))))))1{{{{{{111111111111)))(|()111{{{111)|||\\\\\\\\|||\||||||||||||||\\\\\\\\\\\\\\\\\\//\\\///ttfjrrxxnnnnnnnnnuuuuuuuunnnnxxxxxnnunnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?}{{{{11)((){1{}{111111))))(())(())){}}}{}}{{1111)))(((((()))))())))))))((((((((((|||||\\\/tffffffjjfft\(1[???????}}{{1{1)(|\\\/tffffft//////ttffffffft///tttttffjjjjjrrxxnuuvvvczXzzvx/{}[?_-{/xnrjrjrxxj/((((())(()))1111))((()))))))))(((|()1{{{{{1{11)(||\\\\\\\\\\\\||||||||||\\\\\\\\\\\\\\\\\\\\\\\\\\////ttfjrxxxxnnnnnnnnuuuuuuuuuunnxxxxxnuuunxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[{}}{{11)((1111111111111)))))))())){{1{111)))((((||||||||||||||||(((|(||((|||||||||||\\\\\/tffffjjjjft|}_+~~?}1((|\\(1}}}[[[[[}1((|\//\/\////ttfffffftt///ttttffjjjjrrrxxnuuvvczzXXcx(}?-__?{/nXXr/tfjj/()((((((((((())))(||||(())))((((((||())11{{{{111)(||\\\\///\\\\\\\\\\\||||\\\\\\\\\\\\\\\\\\\\\\\\|\////ttfjrrrxxxnnnnnnnuuuuuuuuuuuunnnnnnuuunxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;[{111111))))))))111))1))((())((((((()(())((||||\\\\///\\\\\\\\|||(((((((())))))))))1)))((|\/ttfffjfjffft|}_ili_-[)fxnnxrrft/|({}}}[[}{1)(|\\\//ttffffftt///ttttffjrjrxxrxnnuvvczzzXvj)[??--?}|rzYXftrxj/())((((((((((())))(||||(()(|((()(((||((())()))))(|||\\\\\\//\\////////\\|||||||||||||||||||||||||||||\\\/ttfjrxxxxnnnnnnunnnnuuuuuuuuuuuuuuuuuunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)1))((((((((((((((((||||||||||||||((((|||||\\\\\\\\|||||||||()))11111{{{{{}{}}}}}}{111))|\/tftffffjjjjt\|}il;:Il+[)\tjuuuuunnnrt(}????[{1)|\/tttffftttttttttfjrrxrxnxxxxnuvcczzzu/}??----?{|fuXcnxxf/|(((((((((((((((())((|||(()(((((((((||((||||||||||\\//////\\\\\/////////\\\|||||||||||||||||||||||||||\\\/ttjrrxxxnnxnnnnnnunuuuuuuuuuuuuuuuvvvuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(((|||(((((((((((((((||(((((())))))11))))(((((()1))))))))11111{{}}}}}}}[[[[[[}}}}}}{11))(|\tttfffjjjjjt\\(}[[_+~~~i!i+?}1(/\\//\(()}-__--[1|/ttfffttttttttffjrxxxrxxrrxxnuvczzcnf|}?-____[1\txunj/||||(((((((((((((((|((||\\||||||||((||\\\|\\\//\\\\\\\//t///\\|||\\///////\\\\\\\\\\\\\\|||||||||||||||\\\\\/ttjrrxxxxnxnnnnnnnnuuuuuuuuuuvvvvuuvvuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)))(((())11)))))))11111)11111{{{{{{}}}}}{{{1111{{{{11111111{{{{{{{1{{{{}}}}}}{1)))111)((((|\ttffjjjjjjjf///|/jf/(((1-~!IIIl!!l!ii~-[_i!!!i+}|/tttttttttttttffjjrxrrjjrjxnuvcczcnt/tf/|(111(\fjjt\||||\\|||||||\|||\\\\\\\\\//\\\\\\//\\\//////////////\\\\//\\/\||||\\\////////////\//////\\\\\\\\||||||\\\\\\\/ttjrrxxxxxxxnnnuuuuuuuuuuvuuvvvuvvvvvuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}[}{{{{{1{{{{{{}}}}}}}}}[[}}}{{{{{{}}}}}}}}}}}}}{{{11))))))111))))))))1{{{{{1)(|(())(((|(|\ttfjjjjjjjfft\\\/fxuunnxrj\{-+i!lIIIIIlllIli_[)\ffffttttttttfttfjjrxxxjjjjrrxuvczzujtfrnczvnnvunj/\|||||\/\\/\\\\//\\\//\\\\\\\\\//////////t//tt/////\\\\\\|||||||||||||\\\\\\\\\\\\\\\\\\\\\\\/\\\\\\\||||||\\\\\\/tfjrrxnxxxnnnxnuuuuuvuuvvvvvcccvvuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_-_-?[[}{{{{{{1{{{{{{{}}}}}{{111)1))11111111{{}}}}{}{1)((||((()(||||||(())))((||||((((((|||\tfffjjjjjfft/////\fnuczccczzuxrt|)}??_~~-[{(/tjrrrffftttttttfffjrrxnxxrjjjrrxuvczvrjjrncYzunuuunj/////\/\//\//\\///////\\\\\\\\\\\\\\\\\\\\///tt///\\||||((((|||||||||||||\\||\\\\\\\\\\\///////\\\\|\\|||||||\\\\\//fjrxnnuuuuuunnuuuuuvvvvccczzzzcvuuuuuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-???[}}{111)111)))11111{}}{11)))((((()))())1{{{{}}}}}1)(\\\|((||\/\\\\\||||||||\|||)((((((((\tfjjjjjjfft///////tjnvvvcccvczcvunxj/||/t//ttffjjffftttttttffjrrrxxxxrrrxxnuvcccxjrxucYYunuurff/||\\///\\|||||\\\\\\\||||||\\\\||||||||(||||\/////\\||||())(((((((((||||||||||\\\\\\\\\\\\\///\\\\\|\\|||||||\\\\\\/frxnuvvvvvvvvuuuuvvvccczzzzzzcccvvuuvuun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}}{{111)))((((((())))11{{11))((()(())))))1{{111111{1)(|\\\|||||\\\\/\\\\\\\\|\\||())(((((((\tfjrxrjjjft////tttttfrxnvvvuuuxrjftt/\//t//ttfffffffttttttttffrrrrrrrrrxxnuvczcxfrnucXYvxnuuf/\|||||||||||(((|||((((((((|((|\\||||||((((||||\\////\\|||||(((((|((||||||||||||||\\\\\\\\\\\\\\\|||||||||||||||\\\\\\/frxuuvvvvvvcccccccvccczzzzzzzzcccvvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{1111))((((|((((()))11111111))11)))))111{{1))()()))(\\\\\|((((((||\\\\///\\||||())11))(|fnnrfjrrrjjjftt///tffjjfttttffftt////\\||\/////tffffffftttttttttfjrxxxrrrrxxnuvccnjjxnczXXnjnvn/(((())))(((())))))())1111))()((((||||||(((||||||\\///\||||(((((||||||\||||||||||||||\\\\\||||||||(((((((||||||||||\||\/tjrxuuuuuuuvccccccccccczzzzzzccccvvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{1111))(((||(((()))))111{{{{{111)))111{{11))(|(|(((||||||())))(((||\\\///\\|||||(()(/jxvccuxjfjrrrjjfft//\//ffjjtffjjrjjft/tt//\\\/////tttffffftt/tttttffjrxxxrjrrxxnuvvnrjxnvzYXzuxcYYx|)(())))))(())))))())))))1))))((((||||||||||\|||\\///\\\|||(((||\\\\\\\||||||||||||||||||||||((((())(((((|||||||||||\\/tfjrxnuuuuuvuvcccvvvcccccccvccvvvcvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{11{1))((((((())1)))))1{{{{{{{111111111111)(||(|((()(((((())))(((|(|||\\\\\\\\\\\/fxvcccvuuurfrrrrjrjjft/\\|\\////ttfjjft\\||||||\\\/////ttfffft////tffffjrrjrjjjrxnuuuxrrrnuvzYXnjjrvCCz/(()))))))))))))(()((()))1))))))((|||||||\\\\\\\/ttt///\\\\\\\\\/\\\\\\\|||||||||||((((|||((((((((((|||||||||||||||\\\/tjrrxnnnuuuuvcccvvvccccccvuvvvvvcvvvvun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{11111))))(((()())))(|(())1111111))())((()))((||||||||||||||||||\\/\\\\\/////////fruvcccvvvvvvnjjrrrrrrrjftt/\(()))(||||||((((|||||\\\/////tfffttt////ttffjjrrrjjjrrxuvurjrrxucXYYc/11)jYLCc/|((()((())))))))((|()(())))))(||\||\\\\\\\/////tttttt/////////t////|||||||(||||||||(((((((((((((((||||||||||||||||||\tfjrxxnnnuuvvvccccccccccvuuuuunuuvvvuux!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1111))111))))))(((((|||((((((((((||||||||||||\\\\/\\\\\\/\\////\//////\//tt//tfxvccvvcvcvccccvxjrrrrrrrrjffff/\\|())))))((((||||\\\\/////ttfftttt/\\//tffjxnxrjjrrxuvurttjxnvzXYzj?~_}/cUUJzt||(((())())))()((|||||||||||\\\\///t///\/////tttt////t///t//ttt///||||||||||||||||((((((((((((||||||||(|||||||||||||/fjrxxnxnuuvvvccccccczzccvuunnnnnuuuunx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{111)))11))(((((||||\///\\\\\||\\\|||\\\|\\\\\\//////\//\/\|\\\\\|||||\\\\///fnczczcuvccccccczzvxrrrrrrxxxrrrrrrjftttt//////\/\\/ttttt//ttttffft/\\\///tfjjrrxxrrrxuvurttfrnvcXXXv1!l~?(uUUUCXj\\\||\||||||\||\\\////\/////t/tft/////////////\\///\//\//\\///\\\\||||||||\\\|||||||(((((((((||||||||((((((((((((|\tfjxxnnnuvvvvvcczzzzzzzzzcuuunnuuuuuunr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)1))))))(((||||\\\\\\\\\\\\\|||\\\|\|||||\\\\\\\\\\\\\\|((((|((())))((|(|\jnuzzcccvvccccczXzzYXvrjrrrxxxxxxxxxxxrrrjjjffftt/t//tffffftttttttttt//////ttfjrrrrrrrxnurt\\/frnczXYXf+I;l_1rXXXJJXrt///t//\\\\\\\\\\////\\\\////tt//\\\\\\\\\\||||\\\\\\\\\||||\\\\\||||||||\\\||||||||(((((((((||||((((((((((((((((\tfrxnnnuuuvvvvvccccccczcccccvvvvvvvvunrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)))((((((||||||\\\\//\\\||||||(((((||()(((((((||\||||(((())))((()1111)(|/rvzzcccccccccczXYYUYYYznfjjrxxxxxxxxxxnnnnnxxxrrrjffftffffffffffffftt///////ttfjrrrrrrrxnxt|((|/jruczXYc1lI:;~}tccucYCUnft///////\\\\\\\\\|||\\\\////\\\\||||||||||||\||\\\\\\||||||||||(|||||||\|||||((|(((((((((((((((((((())))))))))(\/tjxnnnnnuuuuuvvvvvvvcccccccccccvvcvuurl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)))((((((((((((||||||||(((()))))111)))1)))))))(||||(((()))1)))(())111(txczcczccccczzzczXUUUYXXXu|1/fjrrrxrrrrrxnnnnnnxxxrxrrjjjjjffffffffftt//////ttttfjjrrxxxnunj\)))(\tjxuczXXt+I;:;i[|ncvvcYCUn///|||||\||||||||||||||(|\\\\\|||(||||||(|||\\\\\\|(|||((((((((||||||||||||||((((((((((())(((((((())))))11))))(\tfrxnnnunnnnxnnnuuuuuuuvvccccccvvvvvuurl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1))))))))))11))))))(())))))))1))11111111)11))))(||((((((())1))((())(/nzXXcccccccccczzXYJJUUYXXvf}-{/fjjrrrxxxxxxxxnnnnxxxrrrrrrrrjjffftfftt/ttt/t/ttfjrrxxuvczcuj\()))(\trxuczzf-I::::l-)rzzczXJJXj\\||||||(((||||||\||||||\\|||||||||||||||||\\\|||||||(((((((((|||((((((|||||(((((()))(())))(()))))))))1))))))(\tjrxnnnunnnnnxxxxxxxxxxnnuvvccvuuuvuuxrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}111111))11{{}}}}}{1)111111))11))111)))))11111))((((((()()))1)((((|fucXXzcccczzczzzXYYYUJJYYYXvt{_++}\tffjrrrrrrrrrxxxxxxrjjjrrrrjfftttttt/tttttttttfjrxxuvzXXXvxt|()))(\trnvccj-I:::::;+1jccczzYUJXf||||||((((||||||\|||||||||||||||\\\\\||||\\\|||(((((())))))(((||((()))))((((()))))))))))))(())(())))))(((((((\tjrxnununnnnnnnxrrrrrrrrxnuuvvunnnnnnxr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{{{{{1111{{}[[}}}{{111111)(())))1))))))1111111))((|((((()11))(|trvYYXzcczzzzXXzXXYUJJJJJUYYznt1+~~ii?)/ttfjjjjjrrrrrrrrrjfffjjrjftt/////t/tttfffffjxxnnuvczXzvnjt\(((||/jxnxj(_I::::::;~{tvunuvzXYJc/||\||((((||||||\\\|||||||||||||\\\\|||||||||\\||(||(((()))((((()))))))))(((((())((((((((((((((((((((((((((((\tjrxnnnnnnnnnnnnxrrrrrxxnnuuuvuunnnnxxr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[{{{1{111{{}}[}}}{1111111)))(()))1))))))11111111)((((((()111)(/rcXYXXXzzzzXXzXXXXYUJJJJUUUYXvt1-iii!l!+[(|//tffffjjjjjffftttffffttt/\\\\\//ttfjjjrrrnnnnnvvvvunjf/|(((||||()}-~I:,,,,::;~}\nurrxuvzJUn\(|||((((||||\||\||||||\\\\\|||||||\\\\\\\\\///\\\\||||((((((())(()(((((((((((((((((|||||||||||||||||((((((|\fjrxnnnuuuuuuuuunnnnnnuuuuvvvvvvununnrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111{{{{{}}}}}{{1111))))))(()111)))))))11)1111)(((((((()))/nzzXXXXXXXzzXXXXYYYYUUJJUUUYUYzu|?il!ii!!li}(\\///tttttttttttttt/////\\\/////tfjjjfjjrrrxxnnuunuxf\(1}}}[}[[?-___i;:,,,:::I+1tczvnnucXUJXx\()((((|||\\/\\\\\\\\/////////////\\\///////t///////\/|||||(((((||||||||||||((((((|||||||||||||||||||||(||\/fjrxnnnnuuuuuuvuuuuuvvvvccccccccvvvuunn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111{{{{{{{{{{{111))))())1)))1111))))))))))(((||((||((||txzXYXzXXXXXXXzXXYYUUUUJJJJUYYYYzvr1+l;lii!!I![(\/\||||\\\/\\\\\||(((|||\\\//tffrrjftttfjjjjjjjf/\|)}[?-_----???--_+I:,,,::::;~1juzzuucXUCLLJXuj/|((|\\\\////////////////tt//t///////tttt////////\\\|||||||||||||\|||||||||||||||||||||||\\\\\\\\\\|||\\/fjjxxxxnnnuuuuvvuuvvvcccccccccccvvvvvun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111{{{{{111111))))(((|((()((()))((||||||||\||||||||||\jvXXXXXzzXXXXXXXYYYUUUUUJJJJYXXXzvx(_iII!~!!!li[(/tt/\|(11)((()11{{1)(\//tt/tfjrxrf\|\/\\\|()11{[??---------------_+!;:,,:::::;~(xnzYvvzYJCCCLCCUXvxf\|\\\//t////t/////////t///////t////t/////\\\/\\\\\\\\\\\\\\\\\\\||\\\\\\\\\\\\\\||||\\/////tt///\//tffjrrxxxxnnnuuuuuuuuvvvvccvvcccccvvvvvnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1)))11111)1)))(((((||||||||||||||||\\\\\\\\\|||||\\|\fuXUYYXXXzXzXXXXXYYYUUUUUUUJUYYYYYzn/?iI;I!i!!!l!-)\/tft/\){{}}}[[[}{1))(|||||||\\|){{}{}}[[[???------------?--??---+l;,,,,,,:::;~\nnvYzvzYJCJJJCCUzUJUznj/|(|\\\\///\\\\\\\//////\//\||\|\\\\\|\\\\//\\\\\\\\\\\\//////////////\/\\\\\\\\/////ttttttttttttffjrrrrxxxxnuuuuuuuvvvvvcvvuvvvuuuvvuunxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1))())((((|((((((((||\\||||\|||||||\\\\\||\\||(((((|/xzUUYUYXXXXXXXXXYYYUUUJJUUUUUUYUUYXcr1+l;;lii!!!!!~{|\\/ttt\)}[??---------????---_---?????-????--------------??-??-_+!:,,,:,,,::::i\unuzXvzYJCJUUUCUvuzUJLCXuf\((||\\\\\\||\\\////\\//\||\\|||\||\\\\\//////////ttttttttttttttttttt////////ttttttttffffffffffjrrrrrxxnnnuuuuuuvvvvvvvvuuuuuuuuuuuuxxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((|||\|||(((((||||\\|\\|\|\\\\||||\||((((())))))(/uUUYYYYYXXXXXYXXXYYYUUUJJJJUUUYYYYXcu/?iI;I!!!!!!!!i-)||\/ttt\1[??--___++++++++______-------?---------------------_+iI:,,:,,,,,,:::l1xnuvzcvXUJYYYzYUcxzYJLLLLJznf\(|||\\\|||||\\/\\\//\\\\\\\\\||\|(|\\////ttffffffffffffffffftttttttttttttttfftttttttffffffjjrrxxnnuuuuvvvvvvvvvvvvvuuuuuuuuuuunnxrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((|||||||((((((|||||||(((((((()(((((((()))11111(fcYUUYYYYYYYXXXYXXXXYYUUUUJUUUYYYXXXzuj)_!IIli!!!!!!!!~}||\/ttt/\1[?--_____++++++++________----------------__-----_+iI:,,,,,,,,,,,,::I[ruuuzXvvYJXYXvcUXnzUUJJJJUJCJYuf\|||||||||\\\\//////\\\\\\\\||||\\\//tttfffffffffffffffftftttttttttttttt/ttttttt///////tfjrxxxnnuuvvvvvccccccccccvvvvvvvuuuunnxrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((((((((())()(((())(((())))))))((((((()1111111(jzJUUJUYYYYXXXXXYXXXYYYUUUUUUUUYYYYXzcn|?~!IIlllll!!!!!i_{|\\/t///|{??---____+++++~++++_____----------------___--_+il;,","",:::,,,,,,:;_juuuzXcvXUXXzuvXYucUJJJJUYYYUCLLYuf\|||||\\///////////\\\\\\\\|\\////tttttffffffffftt//////////\/\\\\\\\\||\\\\\\\\\\\\/fjjrxxnnuuvvvvvcvcccccccccccczcccccvuunxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(())((((())1)1))))11))1))1111111)((((()))))11)|xXUJUUJUUUUYYXXXXYYYYYYYUJJJUUUUYYXXXzuj{-il;IIllll!!!!ii+-1|\////\\(}??--____++~~~~+++++___------------_-_____+_+iI;:,,,,::,:::,,,,,,:;i\nuuvzzcYJYXcnncznvYJJJJUYXXXYUCLLCXuj/|||\/\\///////////\\\\\\\/////////////////////\\\\\\\||||||||||||((((((((|||||||\tffjrxnnunnuuuuvvvvvcccccccccczcccccvuun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11)))))))))))))))))111)111)1111{{1)(((((())))))/nYJJJJJJUUUUYYXXXYYYYYXYYUUJUUUUUUYYXzvn/}+!;:;;IIlllll!!!i~-1|\\///\|({?--_____+~~~~~++++______--__----____+++~i!l;:,,,::;::::::,,,,,,:;i)nuuvcXzYJYcuuuunncYJJUUXzXYUYYYUCLQQLYuf\\\\\/tt/////\\//\\\\//////\\\\\\\\\\\\\\\\\\\\\\\|||||||||||||||(((((||||||||\ttfjrxxnnnnnnnnuuuvvvcccccccczzccccvuunxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111111))))1)1))1)11111111111111111)()((())))(\tvUUJJJJJUUYYYYXXXYYYYXXXXYYUUYYUYUUYYXzuj)-~l;,:;IIllllllll!ii_}(////\|||1?__+_-++++~~~~+++___________-__++++~i!lI;:,,,:;;;;::,,,:::,,,::I!{ruvvczXYCYnuunxxuzYJJJUzvzYJJJUUYUJJLLQJznt\\\///\\\/\///\\\\/////\\\\\\||||\\\\\\\\\\\\\\\|||||||||||||||||||||||||\\/tfjjrxnnnnnnnnnnuunuuuuuuvvvvcccccvunnrjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111111)))1)11111111111111111111))((||()))(/rvXJCJJJJJJUUUUYYXXYYYYYXXXXXYYUYYYXXUUYXcx(?_~!I::;IIlllllllll!!!~?)\\\\|||({[+~+_++++~~~~~++____________++~~ii!I;:,,,,:;;:::::,,,,,,,:::;;ll-jnuvvzXYCYrrnnxxucXUJJUzvvzYUJJJUYXXXYJCLLJcj/\\\||||\\\\\|\\////\\\\\\\\\\\\\\//////////////\\\\\\\\\\\\\\\\\\\///////fjjrxnnnnnnnnnnnunnnnnnnuuuvvuuvvuunnxxjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111111)))1111111111111111))11)))((|\|(\/xcYJCCCCCCCJJJJJUUYYYXYXXXXXXXXXYUUYXzXUUYzvt}-_+iI;;;llllllllllllll!i_{|\\\||((1[_++++_+++++++______+++++~~iii!lI;::::;II;;;:::,,,,"",,,;;;IIll_tnuvcXUJLJrrnnxxucXJCLCUzzYUJJCLCJJUUUJCCCQ0LXj\|||(((((|\\\///t/////////////////////////////////////\////////////////tfjrxnnuuuuuuuuuuuuuuunuuuuuuuuvuunnnnrjtI``````````````````````````````````````````````````````````````````