``````````````````````````````````````````````````````````````````;1{}}{111)))))1{{1)1{}{1{}{{{1))11{{)))()111())11)1{}{{{{1)))1{11)1))1)(()11)(||()11{[}1)((|1}}}{))))))1{{}}{1{{}}1))1111)){{{{)1{}11)))))))))111)1{1))(()(){{)(()1)1111))1)11(|//){11{1)1))1111)|\/\()))(|({}))11))11{{{{111111111111{1)))))11))()1{{{1))11{{{{11{{{{1}[}}}}{}}[[?------__+~~+++________++~+++++++++++__++__+++~~+ii!iii!iiii!!!!!iiilllll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111{{}{1)|||()11))))))1{}{11{111{{{)))))))))))))))){}{}}{111)11{11(1}}{1111))1))11((1{1(||\(1{}}{1111111){}{11{{{}{1{{{1))1{}[{111)))(()))))(11)1{}{1((){111))1)1{{{{{11)))111)(()1)|((())(()1{{1)||()111{{}?}1111))1{}{}{{{}}}{{{{{{}}{11111{11(())1}{{1{{{{{{{{{{{{11{}}}[}}}}[????????-_+~+_--_~~~~~+__++++++++_++_+____+~+++~~ii~iii~iiiii!iiiii!!lll!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{111{{}1(||(())1)((|\()111)))1111))))1))))11{{1)11{{{{}{{{1))111(1{}}{{{111{{{{1|/\|11)(|(()11}11{)((()1111}[}11}}}{1)1{{))11{{1(())()1111)))((11{{{{1{{{1)1}}{1{1))1{{1111{{{{{{1))(()111))1}}{11))))1?__?}{11{{1{}}}}}}}}}{{{{}}}}}}{11111{111111{}1)11{}}}}}}}}}[}1{}}?[}}[[[????--___+++_-?_+++++_--_+++++++_++++_-___++++++~~~~ii~+_~iiiiiii!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[}}{11{{{1)\|(()))))||||({{{1))111{{11))))1{}}}}}{{{1{}}11{{{{)|\)}}{{{1))1{{1111(|1{1111{1))11))(11)()11)1}}?[}[[[}}{1{}{{{}}[[{))11{}{11)((()1)1{{}{{}{1)){{{{1)|\\)11))1}{{{{{1)11{}{11111{}}[}1)){[[[[[}}{{{}}}}}}}}}[[}}{{}}[[}{}[}{{{{{)))((1111)11{}}}}}}}}{{{{{[[[[[[[[??--___---____-_++++_++_______+++_____+++++++~+++~~~~~~~+_~iiii~~~ii~iiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{}[[1()1)(((((|(((()))))(|111111)))1{1))((|()1{}}[}11{{1{{{}{{}{)(|(1}}}{1)))111)11111)|(1[[{1{{{{11{{11{1{}}[[[}}{{{}[[}}{}[}}}[[}{{{}}}}{)){1))(()){{111))))111{1(|\\|((||(((()))()1}}}{{{}{11[?[{{}[--[}{{{}[[}}}[}}}}[[[[}}{{}}}{1{}}}{}{1))))))))1{{1))1{{}}[[}1{}}??????????--__------___~~++++~~~++_++++~+_++++++++~+~~+++~~~~~~~~+~~~~~++~~iiii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11))|\|))|\\||\||||\/\)111((11{{{)(|((()))))))11{}}1111111{{11{{}{11)1{}[[[{))))1)(()11(|())()1}{)111)1}}{{{{}}{{{)1{}[[}{)1{{{{{{{{{{{{{}{{)1{{{)((()((|(()1{[}1))1)())1))((())))((){}}[{11{11)1{1{}}}{}}{111{}}}}}[[}{{}[}{{}}}{{{{1{{}{11)))))11)))1{{111)))1{}}}}}}}[[[[?????-??--??----__-_+++__++~+++++~i~~+++++++___++~~~~++++++~~i~++++~+++~~~~i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11)((|/t/\||||\\\||((\\||())11))1111(())))))))))1{{111))11}[{11{{}}}{11111{1)))))11))(()11(|||()1((1{{{}{1{{{{[}11)){{{{1111{11{{11)11{}{}{1)))))((((()11(())){[}{1)(()))))))()11))))11}}{{{{{11)))}[}{{{}}{{}}}{{{}[[[}{{}}}{{}}{1111111))))111))))())11))(((()1{111{}}}}}}[?-----?????---____-_________+++++~+++++~++_____+++~~~~++++++~~++++~~+++~~~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{[?[}{1)|\\//\/\\\\\\||||\tt/\(((|()1111)))))(((()1111)(|||(11)(()1{[}{{111))(()1{111}[{)()1{{{)(|\\)1}}}}}}[}{}[}{)){1))))11{{11{}{{11111{{)(()1))1111{{{11)(11111))(((((()((((1{{{{1111))1{{11{}}}{{1))1{}[}{}}}}}{{[[}}}}[}}}}}}{{{{{{11{111)))(((((((((((||((){}{{{}}[?????---__----?---_---__++____--_++++~++___++~~~~~+++++~~++~~~~~~i~~~~ii~~~~~~~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{??[{11)){??(||||))(\\||||\\|\tt/\||\\\())\|)||(((()11}{{1(||){}11(({}{1))1{{1)))1111{}[[}{)){[}1)||)1{{111{}}{))1)(||()1))111{{11111{{1)()11111{}1))1{{11111()1))(())))(((((((()1{{111{11)111111{}{{1{{}}{{{{{}{{{{{}[[}[[[}}}}}}}{{{}}}}}{1((((((\/|((|(||((||(){[[[[[[[[?????---__---??--____-----_______+++i~++____+~~ii~++++++++~~ii~+~~~~~~~~~~~~~ii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1)(||){{11[[{1(|())\ff/|(\\\\\tttt/tt/t/tf/||\\||()|(){{}[[1111{{[1|()1{1))){}{}{1{{{{1){??[{11{}}{1)\t\{1)1111)(((()||)1))11)()1{[}}}1)111)||(|){}(\|()))1)(())((())11(()((((||(()(\|())(()111{{{111{}}}}}{}}}}{{{11{}{{}{{{}}}}{{}{{{{{{}}1)(()))1))111{11)111{{{{}[[[[}[[?----_----?------__---???-------__++++__+++_+~~i~~~+++_++++~~+++~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{(|||({}}{{1)}}|||()))}?++}\\\/\\\\/tt/tfft/\||\\\\\|(((){)()11))}{|(\|(\){11{{{{11{1))1}[}[{)11111)())){)))11{}{1(|(1))11))11))1111{}}{111}{(|\\|(\\\\\|((()(((())))1)()(((((|(((((|()())()111}}}{{{}}{{}[}1)1111111{{{{{}}{1)1{}[[11{}}}}}}{1)))1111)111{{{{}}}[[}{{{}[??[?___-----__------___-----???----__+++~+++_--_++~+~~+~~~++++++++++~~~+++++~+~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)(((|())11)(11(|\//((((1{(()\\///\\|)1)\\\\\\\\///\\\||()()1))111||((((\|)11{}11))1))1{{11{)|(1{{1))}[}}(||)((111)(||(()1)))111))((11{[{11{}}1)||\\||||\|()1))1)()11))))((||||((((||())))()11)1{111{{}{1{{{{1)(1{)()11111)))))11}}{1)1{{{{{}}[{1{{1{}1)))11{}}[[[[}{11}[??[[??------_+--?--???-???-_-????-_______+++++___++++++++~++++++_+++++++++++~~~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(||\||||||||(((((()1{1)(([}||||\)1({[[[}(||||||\\\||11(||)}{1{{1)11{1)(((()){{}1))11111)(1}}{1{}}}{{1)11)(\///|((|(||()1)))))())()1))))))1{1)1))(((()(|())))()(|(1)(111)(((|())((((((((((|((())()1{{{}[}{{{{1)(1{1)))111))())111{11{}{11))){[}11{}}??}11{{}}[[[}{}[}}}[??[}}[?????-----?--???[[[??--[[????---???-____--____++____+__++++_++++++++++++~~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|\\(||||||\|||((())))11)(11((|||)1()(|)1\///t({})(|/\(1)11\\|())(11)1)||1}){}1{}1))1{{11)){}{1)111}{{)(1)(((||)11)))())(|()11)|()(((()))()1)((|||(|((|((()))(|//\(|/|(1(|(||(1)))(((|||((|||(()))1{{{}[[}}{{}{1))1))(()111)))))))1111111)(|(11{{{}}}}}}{{}}}[[[[[???????-???--???----??---???}}[???[}[[[[---------___--_________--_____++~+++++++++_++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1((|()((((|\\\//\\\\|(())((||()((((|((|))|\\\/))|\\/\(||([-111(|(|(|\\||)1)(}1()1)))1{{)(1111)\\((()1{)())))))1{1111(())|(((((|||||\\\||((())(||((|||((||||(((((|/t/\|\\||||||()11(|\\\\\\|((((||(11{{{{{}}{{{{}{))))(|()))1)(|())11)))11111)){}}}}[[}?--?[[[}}{[?[[}[[[??????-?[[[[???????[??[}[?-?[}[???--------?---------??--_??-____+++_____________+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I))11)))))11(||\/tttt/\///\\\//||||\\|||())((|||((||//\)\/\/|})(|\|||(()}{((|(})\|()1))11{{{{1{{1)(||||((\\((((((((((|/\1{||())(|||(((|||||(()1))(1{(\\\|((||11)(||(||()(|||||||\|()(||(((||\\\|(|||()1{{{{{11111)))())))(((((((|||(){}[??[}{{}11{}}}[[[?__-??[}[??--?}1{}}}[[[[[}}}}}}[[[?-?????[[[?-----_??-????--?---?????????????_____-----_++++_______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||\\||||((((||\\\|((||\//////\\/|(|||\||||\\|(()()(())((((}1)((){(((({}))1))(||()1{}1)11{1()11}})\||\|(|(|\||\||(()||((((||||((||(\\)(\|((|)1)(|()))|\(((||())(|(((|\|(((((((|\\\\|))1(||\|(|(((|())1111{{1{1)(())()11)||())))(\/\)}[??--???[{{}}}?[[?-??-_---__-?[{{}}}}[[[[}{}[???????????--??-??---???---?????--?[[[[[[[???[[[[???---???--__+++____++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(|||\\/////\(((|||||((||||\||\((|\\\\\///\\\\\|||||((())1))1)1{)))((11?_[{)||1{1{){?{1}1(|||((((|\()|\))(||\|((((|(()(|||||(((()||)(\\\|(1(|||\|(((|\\|(|\||||\||\\||((|\|((\///()|(((\/\|||((11)))))|()){{1)11))111{{111111))|\|1}[[[[?-------??[[---??---???[}{{}}}}}[[??[[?-------------???----------?[}}[[}}}}}}}}}}}???[}}}[??--????-_+++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|()())))((||\/\()(|||\|()))(||||||(||\\||\\\\||\/t/tft/\\\|((((())())(||){}}}(|||)1{11{1{{1||(|(1}{11))))1)(((|111)(||(((|(|\(((((()((\//\|||||\//\|||/|(((|(((\\/\\|||\//\\\\/\\//\\||\\|\|(()11))(((((|\\|()1)((())111{}}{{{1))11{[?-[[?[[???--??-????-??[[???[[[[[}[[[?------_--_+_--__-???????------?[}}}}}}{{{{{{1{{}}}}}{{}}}}??--??--___---_++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\|(((||(()(((((((((((){}{1(\\\////\|\\\\\||||\\/\///\\////\\\\\||||||||()))()(())1))1111)())\\|{{))|(((1}}(){1(){1)(||||((||||()((1{)||((((|\|\\||((\\\()(||)1\/////\\\|\/\\///\\\\|(\/\||||())(((((((|||((((((((()111)1{{11{1)1{}}??[[[[}{[[{{}[[[???-??[??---???[??-???-?-????--???-___---????---??[}{11{1111111111{{{{{{{{{{}{}[?????--__-??--++++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(||(111111)))))(|/\(((|()111))(((|\|((()(|||(|\\///\\\\\\\\||||()1)(||\\|||\||(|||\|||||(||((||\\)1))|){))1[{1[[1))((11)((||/rt\/\t/||\t/)(((\//\\/ft/t///\\\\\|\/////////\\\///\\\\||\\\\\\\\\|\\|)((((((((())))1)))))(())11{{1{{{}[[}}}}[[[[[}{}[????------??____-??????????[[?---?[?_+____?????????[}{11111{{{{{1111{{{111{{{{}{{}[?-??-----?-___+++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\/\\|(((()))1111)))))((((((((||||()((())))))))1(\tttttt/\\\\\|))(()))(|)1|(((|\///\\\\||\\\\/\\||())(1{)((1}1)1}}||)[{{1)((|\|((|/\|\t/\|\|)(/||/tfft//////\\/\\\\|\/\|||\\\\\tt\|\//\//t//\\|(|tt\||\|((|())((((())(((((()1{{11{{{}}}}}}[??---??---??-----???--?---[[?--??[????[[--???----?[[??[}}}{{{{{{{{}[[}[[}}{1{{}}}{{{}}[[[[[?????---_+++++++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\///\\\\\||((|(())1)))(())1))(||\///\\\|||||())(|\\\//|((((|\\\\//||\\||/)1(|\|(|(||((((((|//\\\\(((())(((()))}1(){{(|||((()|\){?[)|\\|()))(||/t///||\\/t///tfft/\\//\||\/\((\tt\|\//\\/tt///\\/t/\|\\|(|\(1)(()))11)1{1)){{{}}}}[}}}[[}}[??????---?[??-_-------?_-[[????[[[[[}}[---??-???[[[?[[[[[}}}[[[}}[[}}}}}}}{{}}}{}}}}[[[????-???---__++++++~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\\\///||||||||||(||||(((((||\|(|||\\\\\\\|(((|\||\\\\\\\\|||))))(((|(((||||||\//|(|(((()((){1|\/\|)))|\|\\\|||\|())))))))))(|1)|\\(|/\111{}{)||\\((t/(\f\\\tt//ttt//\/////tffft/////\\\\|||\/\|\\\\|\/\\\\|||((((()))1111{{1{}}}{}[[????-[[[???-??--?[[[[???----_-?--????[[[???[[????[[[[[??[}}}[}}[[[[[[[[{{}}[[[[}}}}{{{{{[[[[????-----??-_-__+++++++~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\/////\|\\|\|((||\\\||\||((|\|(((((\\\\\\\||((((|||(((((|\\|\|||||||||())(((\\||(((|||((|//((||/\|(({{1)((|\((\//(||||(((((|\||\||\//\))11{(\|)(\11||)}1||||\\/tfttttffttt////\\tt/\///\\/\||\//|(\/\(((((((()(|()()111)))1{}}{}{{[????????????-??---?????????-__-[[[[???????[}}}}}{{{}}}}}[[}}[[}}[[[[[[[[}}[[[?[[}}}}}[?????[[[[???------____+++++~~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\\||((||\\\\|(|\//\|(|||((((()())(|(((|||\\(((||||||\||\\|(((((())))||||||(|\(1)))1{{{}{)()1))|\///\||\\(((()1(()(()|/tt/\\\\|\||||||||()|\//\|\|)((()|\//\|{(((/tfjffrrjfffjttffttfff//t//\\/t//t//\\\\|()))11))))1{{111{{{{{{{{}[[??????---_-?----_?}}[??---___-???????[[[}{1111111{}{{{{}}[}[[[[[?[[[[[[[[[[[[[[[[[[?-????[[????---[?---___+++++iii!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\/\(((|\\/\\//\\/t/|((|()))((((|((((||||\\\|(()111)(()(|||||((|())11)))))111)(((())((|(((1)))))(|(((|/t/|(((|||||\\((|//\)||)(()(||(|\\\\///\/\\|)(((((\\|)(\\))\///()tjrxxrxxxjtfffff//fftt/tt\/t/\/////\(11)))))11{111{{{{11{{{{}}[[[[[[?--?[[[?????[[[??-???-__-----?[}}}}{(|)11)1{}}}}}[}}}}[????[[[[[}}}[????[[[[[??[[????????[[}[??-__++~~~~i!lI:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\//|||//\/||\\|((||(((((1{{)))(((((()))())|||())())(())())1111)1)(((||\||||(()1))111(|((((|//\|||)(|\//\(1{{1)||/\|//\\\\||||||1)(1)|\\\\\\|\\||\\/////\\\\\/\|\//\\\\/tffrf//ftt\|(/ftfxxjffjf/\\\\\\\|(|(((((()111{111{{{{{{{{{{{{}[}}{{}?????-?[[[}}[[[??[[[??????--?????}{{{{{11{{{{}}}}[[[[}[???[[[[}{{}[[?[[?[[[[[[[[[}}{111111}[??_~~~ii!lI;,,",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\\//|\\////\\\\((()()(|\(((()1)|\|||\|(()11)(()111{111))(((((((((((||((())11))(||((((|\\||||\\|()))1)(((\\||()(((||(|||(||||(|//\||\||||\\|||\\|(\\\//tt//////\/t//tt/\\\//jjt/fjt|||tjttjrjffjjjt\|(\\||(1{1)|||())))()111{{1{{11{{{[[}}}}{}}}}}[[[[[[???[?[[}[?[[[[[?-??---?[}{11{}}}}}}{{{}??{1}}}}}{{{}[[?[[[}{}}}}}}}{11))((){}[-__+~~~~ilI:,,,,,,,,```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||\\\\/////\//\|(((((||\\||\\||\|((|\\((()((((())11))111111))((((()(((())(((|||||((((|\\\\\/\|||||(()(((\\||())((((())((||(||||(((||)(|///\\|||\\/\||\\\|\/\|()|//////ttfffjjfffjftt/fxr\\\((t//t)1(11|||\\|))|\\\())1)()1111))1111)1}[?[}[}{}}{{}}}}[[[[[??????[[????[????????[[}{111{{{{{}}}}}{{}}}}}}{}}}{1111((()11111)|\\|)1}-___+++~!l;:,,,,,,,,"",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||\\\\\\//////\||\\|\\|\\\//\|\|))(|\(1)(((())1)())((((()))()(()(()1111{{11)((((|(())|||||\\\(\\|(())(()(((||(||||||)(|(((111)|||\\\\//\|(((()|///\\///tt///\())(\\|\/t//ttffffffjrrxnnrfff//f/trt/t\|\|)(|()()))(111)11)((((((11)(1{{{{111{{{}}[[?[}}}}}[[???--??--?[[????[}[?[}}}1))))11{{{11{{{{{{}{{{{{1(||((\\\()1)))((()1}?___--_~l;:,,,,,,,,,,,"",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\\\\\\\\\/t//\\||||\||||\\//\\\\|(|\|))(|||||(())111{1)111)()((((|((((||(((||())))1{111111))1)(((((((\|(||||((|||)(((|||||((|||\//\\|\\\|(((|||\\|\\\\||//\\tt/ttttft/tt////\\tfrjffjxnnxxxxrrjfft/tt/\||\(11)11111111111)|||||())))1{{{1111{{{}[[[?[}}[[-----__-????[[[[???[[{{{{{1)))))1{}{{1111111)))))(\/\|((())111)))1{}[--_-??_iI:,,,,,,,,,,",,,"",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{1{111)(|\t/\||\\|(\\|\\\\\\\|||\\||||||||||||()(()((((()(((((||((||((||||()(|(((((())1{{{{{1)))((((|((|||||\|(((((((||\/ttt/\\/\/\||(||\\/\\////tt//tt/\\\\/t/tjt\/jjft/ttfjrjfttfrxrrrrrrrjjjrrjjfftt///\((()())))111)))((())))111))11{{{1{{{}}}}?-__++-}}[}}[[[????[[?}11{{{1))(()))))))))1))1}}??[{\t/|()11{{11{{{{}[?--?--+l;:,,,,,,,,,,,,,,,,"",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+iiiiiiiiiii~+-[{)(\//\\||||||//||\\\|())|||||||\|((|\|((\|)))(|\||||(||((|||(()(|((|(||)(||(|())((())(\\(||()111)))()))(||||\\//|\/\\((())(|\/////tt//\/tffjjfffjjffft/tf///fttfjxxxnunrnuxxxxrrrrrrjffftjjjjt/\\\|())1))11{{)){}}{{{}}{{}{1{{1{{}}[?___---?[}{{{}}}}??[}}{}}{{11)(((((()))((|())()?+?[?+~[||||11{{{11{[[[[[{}[-+!l;;;:,,,,,,,,,,,,,,""",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!i!!!!!!!!!!!ll!!~+-}(|\|(||)1(\||\|()(((||||\||\\\|||(((|())((((())1111))111))))(((|((|||\\\())1))}{11))1||||(((||(((((())111)(|(||(||||||\\\\/tt/\\t////ttfffttjjfffjjjjrjjjjffrrrrxxnnnuxrnnxxxxxxrffjtfffft//\||(((()111{{1{1111{}{{}}?{{}[[[-++---?[}{11{{11{}}}{{{)|(1{{11))(|||(((())))((()1?[{1)){-~[||\|){}[[[[[}11{[+lIlllI;;:,,",,,,,,,,,,,""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiii!ll!!ll!!i+-})(|))|\)1)(((((()((||||\||||||||((((||(|||())))(((1)())(|\|||(|(((||(()())1())){)|((|)}{1111))))((|\|(||||||||()))((|(||/t////////\\\\\/tttt\\/fjffjjjjrrrrrrrxnxxxxxxxrrxxxxrjfttffftt//\|)))))((((|||())))111111()1{}[-++_?}1)11)111{{{}1)((((|(()))))((||((((|(())))()[})11(|){--))/f({}??}{{1}_!Il;;;III:,,,,,,,,,,,,,,,,"",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiii!!!iiiiiii!!!!!!iii~+-?}(|11)(||||(())()))(||\////\|()((((((|())))(|(1((((((|((((((())(()){}1(()11{((||((((((((()1(||\\\||\()))))(\||||||||\/ttt\\\|\\|\/tttfjjt//fftttffjrxxrrrrxxnnxxxxxxxnxrrrrjtffttt///\\/t/|||||())()11)(((((()1{1{}[-++++-}}1))1){}1)(|\|\\\||||(())((((((((|((())1))?}1{1((1{-+{1(1{}}}}{{?+l::;l;;;;;;:,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"iiiiiiiiiiiiiiii!l!!!!iiii!l!i+-}1(\\\\\|||())1)||||/tt\|||||||||||||(((((|||(1111))11)(|||)((||(|\||(||||||()((((((()))(|\\|\\\\||(((((|(||\|\\\\/ttftt//t//ttttttft///ttffffftfttxnnnnnnnxnnxxxnnxxrrrrrfffftt//\\\/\|(|||||(|((((((||\\|((())1}?_+~~+_[))()1{{1)((|(((((|||||)(|||(||||||(())((?-{{11{1}+~}{{}}{{1}-~I:::::I;;:;:::,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_?}{{}?-_+~i!!iii!!!!ii!!i!!!!!!i+[)(|\1{)(((((|\//\|\((||||(())(|(((((|||((()11)11))1{11)(|\\|((|(()(((||))(|())((((||||(||||||\///\/t/\\/\\\\\\\/t////\|\\\t/\f/\ft\\///f//ttfjfjxxrrxxxxxxxxxnnnnuuuunrjjjjfttt/\\\\\|||((((|(())))((|||||||()1}-+~~~+-{)|\\|{}1|||||))))((()))(((||(1(||((|||([[))(()1}~!?}}{11?+l;:::::::;I;;;;::,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;I!~_?}{)|/|)}-+~i!!ii!!!ii~iiiii!i+?{){1)(|\\((|\\|\\((|\|(((||||||||||\\|()|(||((||({}{1()1|((||((||((||((((()()1(|\/\|())||((|\\\/ttt//t\\\\\||||||(||\//\///t//ffttttttt//ttfjrrjjjrxnnxrrrxnnxnnnuvnrrrjjrrf//////t\|||||(||||(|||((|||)|//|){-__++_?})|//\)}{|\\//\\||\\|||()))))11(|||||(((}}((111{+lI~}{1[~I::::::::::::::III:,,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::;IIIli-}(/ff/\)?~i!!!ll!ii~i~~ii!!~-{|\||\\|\///\|||\|((||(\////\|||||||\|?}|(|)1({?}{))1)))){{)))((||||||\/\\\\|||\\\|(||\\\|(||\////\((||/\||)(((|\/t//////tfftt//tt/tttft/tjjjrxxrrrrrrxxxnxrrrxuvunxxrrrjftt///tt//\\/tt/\\||\\\\\||//\\\\(1[??[{)|\/\\(}[})||///\\\//t//\||||||((()))))))}}((){}{}{)|)[+l;;;::::,:::::::;I;;;::,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:;Illll!!lIl!+?(trxr/)?~!!!i!!!i~~i!ll!+}(|(\\|\|\ttt///\(||||\\\/||\||(111(|??|||(1(()|)|\\|((|||\||\)1{1(||||||/\|((|||\\||\\|((||||\\\||(||||(|(|\\\\||((/t/\/fjffttftt//tfftfffftffjffffrxxxnnnnnxxnnxxxrrrrjjjfftt//tt//tt/\\\\//////\///\\\|())))(||\\||)}{(\/tttt/////t//\\|\\\\||||((||(({}1}{{}1111){_ilIllI:::,,,,,:;;:;I;;::,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"I:;;;;;;IIIIIIIIIi_}\rxxf|}_i!!i~~+ii!!!!!_})||(((|\\/ttt/|(|||\\\\||||(()1{{)[-1(|||||\||\t/\|(|||)[{()11((|||(|\\||||||\\\\\\|(())))(\/t/\||\\||\\\\|(|\\|(\\\\||()111{{)|/tjjfffffttjjjfffxnxrrxnxnxxnxrxxxrjjjjrjjft/ttt//\\\\\/\\\////\\/////////t///////(1(|\//ttt/tffffttt/\|\///////\|//t/({||(\fnczXzu/{_i!lI;;:,:,,::;;:;I;;;:,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l;;;;;;;;;IIIIIIIIll!_{\rxxj\}+i!~+~i!!l!!ii_1|(()(((\t/|)(|\|\t/\\|(()((((())((())))|/t////\/\\\|({})|||\\\\\\\//|))(||(|||((((||/\\\//tt/\||||\|||\\\\\|)}?_+__+~i!!!!!!i~_-[{|/jjjfffjjffjrrjrrrxrrxnnunnnnrrrrrrrrjfttttttttttttt/\///tt/////tttttttttfjf/({(/tfffffffffttfff//\\\///\\\\\\//t)1tjxXQZmmmZZLv(-~!lI;;:::,:II;;;;;;;:,,,,,",,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"I;;;;;;;;IIIIIIIIIIIIIli-(jxxnj|?+~++~iiii!!!~?1()(|||\|()(||||\\\\((\/\\\\||||||||((|//////////(1))(((((|||\\\\\\\\|)(\\\|((((|||\\\\/////\\|((||||||(}_~!ll!!i!!!!!l!iiiiiiiii~-1|/jf/ff/\tffffjrxxxrrxxxnnnxrrrrrrrrrrxxrrrffjjf//tt///tttttffjftfttfftttt/({)tffffffffffffftttt//\\//////tt/\\))fxXOZZZZZZZOLx{_ilII;;;:::I;::;I;;;:,,,,,,,,,,,,,,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;Il!lIIIIIIIIlIIlllllllli-(jnunr/{_~~~~~~~i!!!~[)|\()(||\///t//\||||/t/\\\\\|()))|/jrrj/\/\\\/t\\\\|||||||\\|\/\\\\\\tff/||||/tff//tt//\\\\\\|((|\\|}+i!!!lll!!!llll!ii~~~iii~i~~~+_1//ttf/tfffffjrjjjjrrrxnunrrxxxxnnxxnnxxxrjfjjrxxxrjjffftfjfjrjrjjjf/|(()}[{(|/tfjjjjrrrrrjffjftt//tfjjjfttt|})jcCmmmZZZZOOLn1_!lI;:::::;;I;;;I;;;:,,,,,,,,,,,,,,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;IllllIIIIIllllll!lll!!!!!i_)juuuuj)_~~i~~iiiiii?(|)(\(|\\tttt\((||||///////\||(||/fjrj/|||(|tjffttrjft///\/\||\\\\\\\\\||\\tttt\||\\\||\||(||((\1+i~+-?{{[_ilIIIIlll!!!iiii~~~iiiii~-{|////f//jjjrrjjrjrxxxnnxxxxxxnnnnxxxxrjjjjjrrxxrrrjjjrrxrxxrrrrrjfftt\1[1(\\/fjjrrxxnnunxxrjfffttfjffjjjft)(xvY0mmZZZZZQz/[~lI;;:::::::::::::::,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;IIlIllllllll!!!!!ll!lll!!!i?|jxnuuf}+~~~iii!!!!+{(|\|\\///|(||\/\\||//////\\\//\\\\/////////tffttjtt////\/\|||||||||(((||(|||\\||(|||||||))(){-!;:::;Ii-{||){?+ilII!!!ii~~~~~~~~~~~+_-1|/tttttfjrrjrrrxnnnnxrrxxrxxxxnnnxxxxxxnxxxrrrrrrxxnnnnnnxxnxxnnxxxnf{)tjrjrrxnnnnuuvvvvuxrrjjfjjjfjjjjf|(fjxzJQOOOQUn\}_ilI;:;::::::::::::::::,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IlIIIIIIl!llllllllllll!lllllllli[tnuuux\[+~i!!!!!!i+[)(|\\\|(((|\\|(\\\\/tt/\\\\//\/////////ttt\|||(|||||\\/t///t////||\\\|||\\\\|\/\\/t/\||\||{!II;;;;;;::;l~[|t/({-~i!i~+++++~~+++~~~+++_[(tfftffjjtfjjxrrnnxrrxxnnnnnnnunuuuuuuuunnnnnxxxxnnnnnuuuuvunxrjjjt{)fxnnnnuuuuuuuvvcccvnxxrjjjjjrrrrj({\ttfjxnux\}?~i!lIII::;;;;;;;;;;;:::::::,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IllllIIIllllllllllllll!!llIlllll!_|xvvuvx)-~~~ii!!ii~?(\\//\\\tff////\\\\\\\\\////ttffft///tttt/\/\||||((|/ttttt////\||/\|||\tt/\|\\\\tft/\|||}iIII;;;;;;;;:::;!-(tft\{-~~~~~~~~~~~+++~+++++?|tfffjfjjrrjrjjrxrxxxxxnnuuuunxxnuvvvvcvvvuuuunnnnuvuuvuf|1}[?-----[(fnvvuvvcccccczzzzzvuunxxnnnxrjxunrrxrjjttf/[!!lIII;;;::::;;;I;IIIIIII;;::::,,,,,,,,,,,:,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Ill!!!ll!!!!llllllllllllllllllllll~?tuuuvvf{_++~i!!ii~{\\/t//tt/t///\\\/t/\//\\/ttffffftttttt///ff/\\//\\////////\|\/\\//\////t/\///\\\//\\\\?lII;;;;;;;;;;;;;;::![\ffft)-ii~~~i~+++++~~++++_[|ttfjfjjrjrrrrxxrrxrrrxnunnnuvcXzccccccczzcvvvvuuvuuvf}+~iii+____---[(fucczXXXXzXXXXYYXzccvvccvuunnuj)tuxrrjjj/?l!llllii!lI;;;;;;;;;;;;;;;;;::::::,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllllllllllllllllll!llllllllllllll!i_(xuuvvn)_++~iiiii_1\////tttfjf/\///\/ttffffffffttfffftfttfttttttt////////tft\|\\\|||((1(/ttttttttt\\\\/[llI;;;;;;;;;;I;II;;;;I~1frrjt1_~++~~++++++++++_--?1tjjrnrjjjrrrnxrrxrjjjxnxxuuvvzzczzczzzzzzzccccvuux(_+~iii~_---__---?[(uXXYYYUUUYYXYYXXXXXzXXXXXcvcr{(rjjjrjf/?l!i~_}||1[--?-~!lIIII;;;;;;;::::::,,,,,,,,::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^ll!!llllllllllllll!!!llllIlllllllll!i+1xuvvcu|-++~ii~~!+1|||\/tjjjff/\|\\\tfjrrrjfffjffjrffft/t//t/\\\///\\///////t/tttt/tt/ttfffftttff\|\/)illIIIIII;;;IIII;;II;;;I!}tjffjt{_++++++++++___----?)tfjxrjrrrxnunxnnnxxnnnnnuuuuccczzczXXXXXXXXXzcvn)_~iii!i+____++_-?[??1xUUUUUJJUUUUYXXXXXXYUUYYYXXn{)xxxxxrj/?llIl!~-?-_~~_?+!!l!!lI;;:::,,,,,,::,:::,,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Ill!lllIIllllllllllllllllIIIll!!lll!!!~)xvuvcz/-_+~iii!~?)\\/ttffft/////fttttfffffffjjftjftttt/tft//\\//\t////\\\\||/fjt/ffff//tt/\////|\\(_lllllll!illl!lIIIIIIIIIII![tjjfjf)-+__-____----------)fffjrrjjrrxnnnnuuunnnxxxunnvvvzXzzXYYXXXXXXzzuf\([~ii~+_----___--?-??1xYUJJCJJJJUUYYUYXYUUUUYUXXv))uvunrjff}!l;;::::::::;I;;;;;;IIl!i!!lII;:,::,:,:,,,,:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ill!!!!!!!!!!!!!!llllllllllllIIllll!!ii+)nuuvcv|-++~~i~i!-|||\\//\///tttt//tttft/ttttff\\\\\/\|\/\/ftt/tftfffttffftttjjfffttt//tt/////\/\\[!!i~__+_})1?_--+!IIIIIIIIII!?/ffffj\}__--______----?-?{frjjrrjfffjjjrrrxxrjrrrxnuuuvvczczXXXXzzXXzXz|}|\|1-i~_--?------_---??{rUCCCJJJJJUUYYYYYUUJJCJJJz(1ucvunrjf{!!lII;;;;;::::,,,:::;IIl!ii~iiilII;:::;II;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!!!!!!!!!!!!!!!!!!!i!!!!!!!!!!!!!iii_|nuvvcv(___~i~~i+{|\/ttttffjfttt/tffjjjtffttjrfttt/tffff/tfff/frfttttttttt///ttttttt||\////////t\+~~+-[{1}}}{)[?}[~llllllIIIIl!?/jfjrxf{-___--??????[[[[[(jjjjrrrrrrrrrxnnnnxxxxxxnuuvccczXzccccccccXn?~[(||(}-_---------_----??1xUUJJJJJUUYYYYXzXUUJCJJCY\)ncuunxrj1illIII;;;;;;;;;;;;;;I;;;;;;;;;;;;I;::;I!!l!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!l!!!ii!!!!!!!!!ii!!iiiiiiii!!!!!!!!ii!i-tvcczXu{_-+~~+~~[\///tffjjjf/\\\\////ttttftjxxrjftfjjjjftttfttfffjftfttfftttfftttttttt/ttfftttt|++_-[{1}__-[{?+_-_ilIIIIllIlll!?tjjrxxf{-__--??-----?[[[{\tfjjjjrrrxrrxxxnnnnxxxxxxxnnuuvvvccczzzzzc)++~-)((|(}?--------_____-??)nUJUJJJJJUUUUUYYUJJUUUJY\1ucvunxrr|~!lII;;;;;;;;;;;;:;;;;;;;;;;;;;;;II:::IllIll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!i~ii~iiiii!!!!iiii!!!i!iii!!!!!!i!!i!!ii[juvcXXr[___+~~i-|///fjjjfjjffffjftttffttjjjrrjjffjjjjjjjfffjfttftftffffftttffffttffff/\/ttt/t/}_-[1{-++_?{|//\)}[?~!llIllIlllli1fjrrrxf}--__-------?????{tffffjffjrrrrjfjjrrrrxxxnnuuuvvcccczzzzzzr_~~!!-)||\|}?---------_----?[(zJUJJJJJJJUUUYUUUJJJJJU/1vzuuunxx\+i!lIII;I;;;;;;;;;;;I;;;;;;;;;;;;II;;;Il!!i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++++~~~~~~~~~~++~~~~~~~ii~~~iiiiiiiii!iiii+(uczzzc(-_++~~i~}tfttfffjrxrjtffffftttttffffftfjrjfjjjftfffjrfffjj//ffffttfjjjjjtjjjftfjfttfj|-__-??[}1(tncvuux\1}?illlllllllll~|rrrrxx/[???------?????[[\ffffjjfjrjjrrxxxxxrrxxxxnnuunnuccccvvuvv1i+~il![(|\/([?-------------?[{jUJJJUUUJJJUYYUUUUUUUUUf1vzvvunxx\~!lIIII;I;;;;;;;;;;;II;;;;;;;;;;;I;:::;Il!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_++__+++__++____+~~~++++~~~~~~~~~iiiiiiii~~?fcczczx}-+~~iii_|ffffftjrxrffffjrjftfjftfffttfrrjffjrjfjnxxrjftff\\//fjffjjjjrj//tfttjjrfttt)----}\nXYUUUYXvunr/)[+!lIIlIIll!l!?frjrxxx\[??--???????[[}[1tfjrrrjjrrrrxxxxxxxxxnnnnuuuuvczzzzcvvcx-_}[?--?1||\\([--???---?-????[[(cUUUUUJCJJJJJJCJJJUUUYj{nXvvunxr/+!lI;;I;;;;;;;;;;;II!~++~~~iii!IIlI:;!!llIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--????--?---________----_+++++++~~~~~~~~~~~+|vczzzz\-_+~~~ii}\|\/tftt/tjftttfrjfjjrrjjfttfjjffjjffffffffffjjfffjfjffjjfffffftffftfjrjjff1?}[{tcXYUUYYXzuxrrj/|)?~llllll!!ii~|rrxrrxj{??--?[???[[[[}}{\fjjrxjfrrrrrrrrrxxxxxxxxnuuvvcvvccvvccf_{ff/\){{|////1[?[??????????[[[{xYYUUUUJUJJJCLLLCJUUUYr{xzvvvnxrt_!lII;;II;;;;;;;;;;;!~+~~ii~~~ilIll:;!iiiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[}}}}[????[[?--------?????--___++++~+++++~+[jvczzXx[_+i!iii?|||/ffttffjjffttrrffjrrjfffffffffjft/tffttfttttftttttttttt//tt///fjjjjjjjjj)+-[1jcXXYXczzxrrrrxrt(}_i!!!ii!i~~~1rxxxxxx|???-?????[[[}}}}|fjjjrxxxxxxxxxrrrxnxxnnxnvvvvvucccvccXt_)xxjt\){|///t\}???????????????[tXYUUUJJJCCCLLLLLCJJJYx{xXuvunxrf-!llII;;;;;;;;;;;;;;l~~~i!l+?_~l;Il::;IlIIl!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{}}}}}}}}[[????????????????---_____-__?fccczXu}_+~~~ii_(//fjffjjjffjrrjjjfffjjjjrjffjjrrjjxxxrrrxrjjjjjjrjjrrrrrjjrrjjrrxxxjjjjjjj1~~+?|ncvuxxvcunccvunxf([++~~~~~+++_{jrxnnxxt[[??[?[??[[[}}}}|rrjjjrxrrrrrrrrrrxnxxxxxxnnnnuvvvccccz/+1xxrj/){(\////)[[???[????????[[\zUUUUJJCLLLLLLLLCCCCJu1xJvuvunxj[i!lIIII;;;;;;;;;;;Il~++~il~-_~lIll;;;IIIIII^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))111111{{{{{{{{}}}}[[[[[[[[??????---???-?/czzXXz(_+++~~i~1\/tft/tt//ttfffffjjft//tfftttfjrnuxjrjffrf//tfttfffjrjfjfffftttfrrrxjfjt/t)~~+-?\uuuuvzzcvxnuunuj([-_+______--[trxxxxnj}[[[[[[[?[[[[[}}(tffjjjjjjjrxxxxxnnunnnnxxnnuuuuvvvvcczf+1rxrjt(1(\\\//)}[????????????[?(zYYYUJJJCCCLLLQLCCCCLc1rUzcvvnxj[i!lIIII;;:;;III;;;Il+____~~++~lIll;;;II;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((((|(())))))))1)1{{11{{{{1{}}[[[[[}}[[[[[[??|vzzzcz/-_++++~i}//tttffffftfrjjjjrrxrrxrjjjfjjrrxxxrxrrrxrxxjjjrrrjrxrjrrrrrjjjrrrxnnxxrrr\___-1/nczXXzcvurrnunnj}?[??-???[???[/rrxxnux{}}[[[[??[}[}}}}|tfjjjjjjjrrxxxxxnnunnnnnnnuvuuuuuuvvczf_1xnxjt(1(\\\//)}[[[??????[???[[)vYXYJJJJJCCCCCCCCCCCCc1fJXzcvnxj}i!IIIII;;;;;III;;;Il~-___+_[?+lIll;:;III;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\|||||((|(((|()))1)))111)1}{{{}{{}}{{{}}}}}}\cXYYXYt-_+~iiii}\\|||\\//t\tjjjjjjjjrrrfttt/tttjjrxxrjjrrrxxffffffttftttjjjjjjrjfjrnnnnxrr\?--?|uzcczzzzzcvnjrnnr}?[}1[?[}}}{{1fnxxnuuj{}}[[?[[[}}}{{{1/fffjjjjjjrrrrrrxxxnnnnnnnnnuuuuuuvcccz/+{xnxjt(1(\\///(}}[[[[?????[[[[[)vYYYUUUJJJJJJJJJJJJJCX)tUXccvunr}i!lIIII;;;;;;;II;;Il+--__++??_lIIl;:;II;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I///\\/\\/\\\|||||((|(||((((1111111111111111{1|uczXYX/__+~~~~~{/ftttfffjjjxxrrrrrrrjrxxxjjjjrxxnnnxrrnunrrrxxxnxnnunnnrrxnnnnunrrxxxnnxnxt??--?1rzzvvcvxjxxfrnnx{?}[)t({{11(((jnnnuuuj{}}[[[[}}}}}}}{{|fffjffjxnxxxnuuvvunxnuuxxnnnnuuvczzcvc\+{xnxjt|1)///tt|}}}[[[[???[[[[[[1uYYYYYUUUUUUJJJJJJJJJz)\YXccuunr{i!lllIIIIIIIIIII;;II~_+__+_[[_!IIl;:;;I;;::"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffftt/tft////\\\\|||/\\\\|(((())(|(()))1))11\cXYUUUj-_+~~+~~}tjffft///frrrrrxnunjfjrnxrxnnnxxnxjrrrrxxrrrrrrxuuuccvnjjjjruvunxnrrrxxxxxt[[????[)fnuuvunuuxxnnn{i_?}xXr()))))txxxnnux{}{}}}}}}}}}{}{{|tffjfjjrxxrrxxxnnxxxnnnnnnnnnuuvvvvvuvt+}xnxjt|1(tt/tt|}[}[[[[[[[??????1nYYYYYUUJCJJJJJJJCJUUX(\YYccvunr{i!lIIIII;IIIIIIII;Il~___-__??_iIIl;:IIIII;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffffttt/tt\\\/////\\//\\\\\|||((((((())))))\vzXUUUr?_~~~~++{tffjjffrjrxxxrrxnnxxxrxxxxxnnnxxnnxxxnnuunuvnnnuuunuuunnnnnnnnnxxxrrrxxxxrt}}}}}}}}fzuucccccvuuvj-!!_)zCUXr//t|trxnnuun){}}}}}}}}}{{{{{|ttffffffffjjjjjjjjrrrrrrrrrxnuuuuuuvuvr_}rnxj/(1)ttt/t\{}}[[[[[[[????[[1nXYYYYUJCCCCCCJJJJJYXc||YYzzzunx{i!!llllI;IIIIIIII;;I!~iii!!!!lI;;I;:;;;;;;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffjjjffffjffft///t///////tt//t/\|\\|||||(|((\vYYUYYn[-+~~~~~}/\/\\\//ttfjjjfffffjrrjftttttffffjjttffjftfnxjjrrxrrrrrxxrrrrrrrrnxxxxnrjr/{{{{{{)tvUXtnzccur//\?ilIi|UJUJYujuzcuuuuuun({{}}}}}}{}{{}{})ttfjffffjjrrrrrrrrxuunxxxxxnnnnnnnnuvcx-}rnrj/({1/fttt/1{}}}}[[[[[???[[{rXXXXXYJCCLLLCCJJUUYYz||XYzXznxx1i!lllIIllIIIIIIII;;III;;II;;I;;;;I;::;;;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxxrjrrrxxjjjjfffjjfttfftttt/ttt///\\\||\\\\|/vXzzcXu[-_~~~~~?\ttttffjjjjrrrjrrjrxxxrrrrrrrxxxnuunnnnuvuuvunnxxnnnxnuunnuuuuuunxrxxnnnrxf111{1\vJUJLx{(\tt/|[+!;:;i|JLCJJUuxcYUXvuuvn)}{}}}}[}}}}{{{{(ffjxrjjjjrxxxxxxxxnnnnnxrrxnnnnnnuuvuvr?[jnrf\){1\///t\}[}}[[[[[[[?????}tczzXYUJJCCCLLCJJUYXXc|)zUzcvnxr)i!llIll~{[~lllllIIIIIIIllII;;;;;;I;:;I;;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xnnrrrrxxxrjjjjfffffttffttttttffftt/tt//t//\\tvXYYXXc{-_~ii~i-/fft///fjjjjfjrnnnnxjftfffff/fjjrnnnjtfrnjffrrjjjjxxxxnxrxuuunuunxxxnnnxrrj11)tcCQLJJQLj?_~~i!llI;Ii+1XCCCJccvxczzXzcvn(}}}}}}}}{}}{111|fjjjjftttfjrxxxxxxxxxrxnrrrxnnnnuuuuuur??fxjt|){1\//tt/{}}}}}[[[[[[[}}[}/vcczXYUUUUJJJJJUUYXzv|1zJzvvnxx(~i!lIll~{}~!llllII;;IIIlII;;;;;;IlI:;II;;:;"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnnnnnuuxxnxxnuxrrxrjjjrffjjfjrrrfjjft/tft////nXXXzzv1_+iiiii_|ttt///frrrrrxxnnxnxrrrrrrrjjrxxnnnnnxnnuvvunnnuuuuuuunnvunnnnnnxnuuvvvvuun(/uJQQQCJJLQz}_+ii!!!!!!~+{zCCLLXncrnznvXzcvt}}}}}{}}{{{{{11|jxxxnnxrrrxnxrrxxnnnxxxxxxnnunnuuuuuuvx--/jt/({}{\tttt\{}}}}}}}[[[?[}}[[|vcccXXYYYYYUUYYYYYXXc|{vJzcvnrr)ilIIIIIi{1+llIIIIIIIIIIIIIII;;:;III;;III;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuunuvunxnnnxuvunxnxrrrrjjrrrrfjjjjjfttfjfffttnYUUUUv{?_+~~~~-|/ttffffffjrrrrrjjjjjjrrrrrrrrrxxxjffjffjjjrrrjjxxxxxnxnuvuunnnnnnuvcvvunnccJLLLQLCCCCCJj__+iii!!!~~+}vJCLLXxcnxXcvUJccX\}}}{{{{{{{{{{{1trrxuuunnnnnnxxxnxxxnnnnxxrxxnxxxxxxxnn?_\j/|1}[[\tffft1}}}}}}}}[[[???--1rvuvvccccczXXXXXXzzcv(?/Xzcvuxjt1iIIIII![1+!lI;;;;;;IIIIIIIII;;;;;;::;;;:::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuuuuuununnnnxxxxxrxxrxxxxrrrjfjrrjjfffffjjjtfnXYUYXx[-+~~~~~-\//tttttttfjfffjjjjjjjjrxxrrrxuuuvuxxunnuuuuczunuvunnuunxxnvnnuvuxxxnnxrxcJLQLLLQLLLLLCLUt++iii!i~~~+[uCCCYf(jnxczxrzcjYu)1{}[}}{{{{11{1\fftfrrrrrrnxrrxxxxxxxxnnnnnuuvuuuvvuvv}~(j/|1}{)ttt//|{}}}}[[}}[[??????}tnxxnnuvvccccXYYYXXYz|?1nXzzcujjt-lI;;;l?)-!lI;;;;;IIIIIIIIII;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````luuuuuuuuununnxnunnnnnxnnxrjjrjjrxrrjjjjjjjrjfjvYUUUYv}--_++++[/fjrjrrrrrjrrxxxxnnnnnnucuxxxxvntruuxrjxvunuccxrnnnrrxnxnxnvnnvcvnuuuuunzCLLQQLQQJCLCJCCCJr)}-~~++~~+}uLJcxj\xYuccrjzYrJUnnuf1{{{{11{{1(frxnxxxxxnnxnuuunnunnnnuuuuuununnuuunuut{(t\)1}|jjff/|1{{{}}[}}}[[[????[{fvuuvcczzXXXXYYYYYYYc1-?jXzXXcxrj{!lIIIl?([illlIIIIIIIIIIIIII;;;;;;;IIIIIII"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuunnnuvuuunnuuunnuxnnunnxxrrrrrxxxxrffffttfffuUUYXXu[-_+++~+}tjrrjrrrxrttfjjrrxxnnnnuvunnununxvvvvunvvuuccvuuunuvvuunvvvvvunnnuuxrrrvJQLQQQLLQJCLCUUUJJzuzYx[+~ii+[uLXruUnnLYcnfxJUuCLJUYn)}{{{{{{{1|frxnxrxxxunxnnnunnnnxxxxrxxrxxxxxnnnuuuvn\\){[[\jfjf|{{}}}}}}[[[[[[?[[[[{fvccczcczXXXYUUUYYXXr[_+1vzzzcxjj(~i!lll_(}~!!!lllllll!!!!!!!!iiiiii~++~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvuvunvcvvvvuuuunnxxxnnxnnnnnnxnunxxxrrrrrjjftnYUUUYz(?-__+++}frrrxnnnunnxxxxxrrxnxnnnxxxxxrrrnnfjrrrrffrnxjjrrrnnuunxuvuuvvuuvvcvvvXLQQQQQLLCCUCLJJJCJnfcUCJ|~+ii~-nJrrULYxzJcj/fzXzCCJYzu/|){{{{1{{)/fjjjrjrxxnnxxxnunnnnnnnnnnnuuuuvvczccvvvt1}?-?\jrrf\111{{1{{}[[[[[[}}[[}tuvcvvvczzXzXXYYYXYz\_++[ncvvnjft)+i!!!i-)}+~iiiii~~~~++_____----????-???--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnuvvuuuvuuvunuunnnnxnnxnunxnxrrxnxrrrrrrjjffttxYUYYYz(-_+~~+++|rjrjjrjrxnrjjfjftfffjnxxxjjrrxnnunxxnnnuvvvvvvvczcvvvcvccvvvcccvvcvuvJLLQQQCCCCCXJQCJCLLUUCLJX1+~i!!+tujYLCJvrUUr\/xzUJJXzXYXXcj|)1{1))trxrxnxxxuuuunnnnuunnuuuuvuuuuuvvvcccccvvf[?_+-|ttfjt)111)1{{1}[[}}}}}}[[\nuvuuvczXXczXYUUYYYf-~+}uzunxjf/)+~i~~_[1{[}}}}}}}}}[[[??----????[}[[[[}}[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnvcvuvvuuuxjuununnunnnxnnxxxrrfjjjjtrxjffttfjnYUUUUUt[?_+___-/xrrrrrrxuvvnnnnxrxnuuunnvccunvvnnuunnxnvccuvcccvvnvunvzzcccvvvvuuuuzJLLLLLLCJCCJXJLCUJCCJUYUJc[+i!l!~1xvJJJJYjvCx|/fuYYXzYJJJJUYcx/\jjtfrrxxxxxxnnnnunnnuuuuuvvuuuuuuuvvvvvccvuuj?__+-|//jrf|()1111{}}[}}}[[}}[[\xuuvvcczzzzXXYUYYYYn[~~[jnnnjft/(+iii~_[{{[[[[}}}}}}}}}}}[??[[[[}[}}}}}}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nvvuuuuunxxxxunxnnnxxunnnnnunxrxnxrxxrjjrjjrrruXXXXYY/?-+++_+?fnrxxnxrxvuxrxunrrnnvnrxnvcunnuunnuuunnuuuuxxnnnnunxf\jnnrrxxxnxunxvULLLLLCCCJUCJzULJYJCCUYXUJr?+!lli~-jzYJJJJufYz\/tjnnXJJJJCJUYzurrrjftjrrrxxrrrxxnuuuuuuuuuuvunuuuuvvvvvvvvunux[+++_1\\/ft|(())))11{}[}}}{{{{{/ucczzzzzzzcczzXXXXzt_~~[jvxrjft\|?+___+_}{-_++______----????[[[[[[?[[??[?-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnunrrxnnxxxnuxrxuvuxnnnnnxxuunrxnrxnnrjfjrrrrruXYYYYYt[-_~~~~+\xxxnnxrrnxjjrxnnxxxxrxxxnnxxrttfruxjjjrrxxxnuccununxxuvnxxvvvzccczYCCLCCCJJJUYUCXYLJXJLCJYXYY|_~!lliii1vYYJUUztxUjtfftfcJJJJJUUXnxjjffjfxxrxxxxnnnnnnnxuvuuununnuvvuuvvvvuuuunxxx}+_+_)//fjj|)(())1{{{}}}{11{{{{/vczzzzzzzvuvvvvczzv(_+~_/cxjjft/|?+++_+_[{-++__---___-----_-_------??[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnxrrrnnnnnnnxxnuuuuunxxxrxnnxxjjjfffjjfjxxruzzzzXr1{-+~~ii~-}(/tttttffjrrffrxxrjjxxrrrnvuvczzcvcccvuvvvccvvccvvvvccccccccuuuunnuUJJCCCCJJUUXUCzzCUXJCJUYXXv}~!IIl!!i_tzYUUYYx/ccfjffjuUUJJJUUzxjfffft\jxxnnxxnnnnnnnnuuuuuuuuuvvvuunuuuuuuunxun1__+_1t/frf|((()1{}{1)1{{1{{{{{\vzzzzXXcvvvuuuuuvvx}~~+_fUujfft/|[______--___------___--------__________-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxuuuxrjrxnnnnnnnnnnnnnxxxxxxxrrjxxjjjjrxnxruXzXXXUj?-+~~~~~+1tttfffffjrxnxxnuuvvuxuvuvccvvvczzcvccvvvvuuvvvvuunnxxuuuuuuvvuuuvuucUJJUUCJJJUYXYJXzJYzUJJUYXYv[~!Illll!i?rXXYYYctjXxrrrxnXJJJJUYzuf\/t\|\rxxxxxxnnnuvvunnnnnnuuuvvvvvvvvuuuuvunuvu1-??[(ffjrj(1{[[??}1))111)11))1\uczXzzcvvnnnnxxxrxj}~~~+\Yufffft\1}{{{{{{}}[?-_____+~~~~~~~~+~~~~~~~~~+~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljxnxxrjrxxxxnnxnuxrrxnxnnrjrjffjrftfjjxnxxrucvzYYUr[?-_++~ii[tfjrrrrrnnxxxxxxjrnxxxxxxnnnnnxuuuuuunvcccvcccccczzzcccccvuuuvvvvvvXJJJJUYUJUUYXXUXzJUzYJJUYXYn_!ll!lIIlII[nXXYXXufvvxrjjjxcXYYYYYXut(fnnnxrrxnnnunuuvvunuuuuuuvvvuvvuuvvuuuuuuuunx())))\jjjrj)?_~~~_-[{))))))(((|tucccvnnxxrxxxxxxrrj[iii+|cujffttt1-?-----_+~~~~~~iiiiiiiiiiiii!llll!!!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljfjrrrjjrjjjrrrxxrrrxnunjffffjrrjffjxxxrrrrnzzXYYYj[-_+~ii!!?///tfffjnrjrrrrrrxnnunuuunuvvcccXzczvuvvvvvnxrnvvvuuuunuunuuvvvvvucYJJJJJUYYYYXzcUYcUUczJJUYXYr~l!llIIII;;l}uYXXzznrcx){{}})|\txzXXXvjxcczuxxxnnnnnnnuuuuuuuvvvvvvvvvuuuuuuuuuuuuun/((()\fttft{+iiiii~-}{11)))((((tuvccunxrrrrrrxrrjrj[iii+|cnffffjj1_--_____+++~i!llllll!!!!!!llIlllll!!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lffjrrjjrrjjjjjjrrxxrxnnxxrjjxnunxxxnnnrrxnrxzYYYYc|??-_+~ii~}tttjjjrrnnnuuuuuunnnnnunxrxuvcvvcvuvuuvccccvvvvcccccccccvvccvnnuuncYUUUUUUYYYYYzuXYcYUvcUUYXXYtillI;;II;::;l{vXcczcruv)}}}}}[}}{)/fxnuvvcuxxxxxnnnnnnnnuvuuuuuuuuvvvvvuuuuvvvuuuvvu/(|()|ffjjt}~iiiiii_})(((((((((\xuvvnrjjjjrrrrrrjrf[!ii~|zntttffj1_???-+~i!!llII;;;IIIIllllllllllllllIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttfjrxrrrjrrrnnnxnnrjxrrxxxxnnxxnunxnnnnuXUYYUv1?_++~~~~~}ffjrrrrrrrxnnxrxxxxxxnuuunuvvccccvvvccvuuvvvvuuuuunnnnuunnuvvuvvuvXYYUUYYYUUUJUUXXUXXUvuYYcczc1lI;;Ill;::::;l)vzcczurv([}}}}}[[}}{{{)(\\((tfjxxxxxnnnnnuvuuuuuuunnnnuuvvvvvvvnuunnn/)()1(tttft{+ii~~i~_}1((||(((((\xnvvunxxrrrrrrrrjjt[!!!i1nxttffjr)-_~_-illIlllIIIIIIIIIIIlllIllllllIl!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfffjjjjjjffrxrxrrxxxxxnxxxxrxxrrxnnxnnxxxnzUUUUc1?-_++~iii?/fjrrrrrxnnuuucvnnnuuuuuuvunxnuvunnuvvvuuvcccvvvvvvvvvvvvvvcvvvuxcXYYYYYYUUYYYzzvuYYYUvnXYzzXx_I;;III;::;;::;!{xcuccrxt[}[[[[}}}}{{{{}{}})fjrxxxrrxxnnnuvvuuuuuunxxxxnuuuuuuuuvvnuut{{}}1\/fff1_~i~ii~_}1)((((((((\xxnuunnxxxrrrrjft/t}!!!i(uxfffff/{??--__+++++++++__++~~~~~~~~~~~~~~~~++++~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````IttfjfffffffffrxrjrrxxxxxnnxxnnxrrnunxnxrrxxxcYUUUv}-_+~~ii!i-tfjjrrjfxnnxxnvnxnnnunnnucvuuvczzzzccvnuuvvvzcvvvuuvvuuuuvvvvvvvcXYYYYYYXYzzzcczXzzzXUXnzYcczfiI:;II;:::;;::;li{rvvcvrj{[[??[}}}}}{{}{{}{)fffrrrrrrrxxnnnxxxxnunnxxnnnuunxnuuuuuvvut}}}}{\frnx(?~!!!ii~-[{1)))))11(fjrrxrjrrxrxxxfttfj{i!!i\uj(1}}}?_+++++__+++_++________________+++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfjjrrjfjjfjrrjrxjrnxrrxxxxrrrrxnnxxxrrrrrrnzXYUz)??_++~!!!_\//ffjffxuuuuvvuvvuuvuvvvvvvuunuvvuxxxrxxnnuczzzzzcccccvunuvvuuvcXXXzzzXXYXczXXYYXXcczcrxjtjn1lI;::::::::;i!Ii~+{nuuvxj\???[[[[[[[}[}}}[?[(/tffjjjffrrxxxxxnnxxxrjrxxrrrrxuvvcvvvvuj11{{}[}1(1?+i!!!!!i~_?[{1))1{}{\ttttttfrrrxxj/\\/1+iiii[tj(??-??????---------------------_-----__--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tfjrjftffjxrrrrrjjrrxjtfftfrrrrrrrrrxxrjjrnXYYYz)?-+++~iii_/rrxrrrrrjruuxjrxxxxxxnunuccvunnvvvcvvcccccvcccvuuvvvvvvunnnuuuuvczXXXXXXYXXYYXXXXXXXvjfft/fj[;;:lI,,:;!l~+!;i+i[jxnunjt}??????-???}{}}}[?)tfffjjjt/ttjxxxxnunnnnxxxrftttrnuvcvvunuf[-_+~_?-+~~iiii~iii!i+_?{{{}}{(rxrjffttfft/\|1}[[+lIlll~(nt}[[[?[[[[[[??????????????????????-???????[???-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfttt//ttffjjjjjjjrrjrftjjjffrrrjrrjrrrjjjjxzXYYY\[?_+~~iii+(ffjjjjjjjjnunnnuuuvvuuuuccuvvccvuvvuuvccccczzcccvccccvuuuuuunnnnuvzXXzzzXXXXXXXXzzzuffft////-;::++I;::;::,,,:I!-\fjuujf)--_--?????}}}}[[}/jrrrxxxrjrj\\/\/jxxxxxrrrrxxxrxxxnuunxxx/}}[?[[??---?-----___++-[})|\|((fj||\()1{}[-_-__--~lIIII!{j/}[[[}}}}}}[[}[[[[??????????????????[[[?????---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttttfffttffftfjjjjfftfjrjffxrjrrjffjjjjjfrcYXXz(--_+~~iiii{fjrrrxrnnnunnnxrxxxnnnnnvunuvcccccccczzXzzzzzzXzzXXzzvvvvvvvuuuuvvvcvcczXXXXXXXXzzu\tffftt/\_::,:::,,,,,,,,,,:I~1\tuvjt\--_-??[??[}}{{}[{trxxxnjttffjftfrrffjtrxjjjrrrrrrxxxxrjfff(-__+~iiiii~~++_--+!lIIl!~?}[?--{1[[[?_+++++~~+___+~~i~~+?)((\\|(1[[[????[[?????????????????????--???????-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|/\\////tttttffttffffjjfffjjttjffjffffftttttjcYYYXj[-__~i!ll!{ffffjrrxnnxnnunuuuuccccccvvczcccccccczzzczccczXcvcccvvuvvczvuuvcvuuvcXXzzzXXXXXzzcj[(/\//t/t?:::,,,,,,"",,:,,;i~?|\ruj/f)---???--??[}}[[}trrrrxxxftfttttjjfjrrnnnxrrrffjrxxxxxr/tf)[[[?-?}{{1)(|(((1_l;:::;l!!!~~~++__________+~~~~~~++~~+__?[{}[--?????-??[[[[??????????????[?-??--?-??????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///ttttttttfjf\\tfrftfffft//tjfttffjftfftffjzYXXXr[?-__+i!!i{fjjrxxxnnuvcvunuunuuvvcvvvvvcccvvczXXzczzcvvvccnnuvvvvuuuuccvnnvvvunvzzcczzzXzzccn}~_(t\\/t\-:::,,,,,,,,,,:,,I~i-|\tnj|f/[???---????????[/xrrxrxrffjrjtfffrjfrxxrxrxxrrrnxjjjfftjf){))((\\//\|(){}?_illl!!i++++__----------???????[[??????---__-??[[[??????[[??[[[[[[[[?[[[???????-?????????,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/fffffttft/tft//tff//tffftttfjffffffttjjffffcYYYUu1[-_++~~i~}jxxxxxrrrrxunnuuuuuvcczzccccczznuvvccvvvvuuvvvvuvvvcccvunxnnnxrrrrrrxvvvvvcczzccu|~~}rvx|1_l;,::,,,,,,,,,,::,:;l+)\\rj(tr1-??-????[[[[[[}/xrxnxxrrxxrftjxxxxnnnxxxxxxrrrrjfjf//\|())(||||)1{[-+~!ii!!i~++_______++_--??[[[[[[[}}}}[[[[[}}[[[[}}[[[[???--____-----????[???[?[[[[[}}}[}}}}}{{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itjjfft/tft//t//f//t///tttttfftttttttftttttt/tuYYXXx}--__++~ii-trrrxxxxuvvvvvvvuuvcccvvvvvvvcvnuvcvvcczzccccvvvvvvvvvunxxnxrxnuuunrrrrjnuuuuvvvuf1}\nnt)[I,,,,::::,,,,,,,::,,,:I+{|tr|\nf--?-_--_+~-???[\rjrnxnnnnxjf/|trjrnxxrxxxrjf/t/||\()(())){}[?_~!!l!l!!!iiiiii~i~iii~~~~~_--_--??[[}[[}}{}}}}}}}????[}}}[[???--____-----????[??????[}}}{{{{{{{{{{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/////\||//\//\//||/\|\\\\\/ttt\\////tttttffjrvYUUUv1[-+~ii!!i-/rrrrxnnuzvuvvvnnuuuvvvcccccczcczzvuvvvcvvvuuuuuuvvvuvuxrrxrxnnunnnxrjffuvuuuuunuxt\/t1[1_::,,:::::::::::::::,,:,:i1/jf|rn}ii!Illllli+_--{/fjrffjrrjfffjrrjrxxjjf/\/\)1)|()(1}[?_~iii~ii~~+~++~~~iiiii~~+_+++_-____--??[}{{{{{{{{{{{{{{}[[[[}}}{{}}}[[[[[[[[}}}}}}}}}[}}}}{11)){}[[}}}{}{1)1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||||()(|(|||||()(|\\\\//tfjjjrxxxnxnuuuuuuunvYYXYc)??_++~i!i[/jjjrxxrnvvvccccvvvvvvzvvunnuvuuvcuuvcczczzcvvvvvvvnrxxfjrxnuvvcvuunnnnxuvuvccvuuxtft)[)|~,::::::::::::::::::,,,:::+(jnffn/~llIIIIIll!~~~[|frrrjtjjftfffttttff\\\(()){[[[?_+~i~~~+__________++_____--???[[[[}}}}}}{{1))))))))1))1111111{{}}{{{{{{{}}}}}[[[[[[[[[[}}{{1)))((((())11111{{{{111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)((||\\\/tftffjrxxnnuunuuuuuuunnnnnnnnnnnnxuYYYUX|[?_++~iii[frrrrxxxnnnuuuuuunuuuvcvvcvvccvvvvvuvvvvnucunnunnuvvvuxnvvvuuvvunxnnnnnnuuftnuuuvvur\frr|!::::::::::::::::::,,,,,:,;+(jxfjx}iilllll!!ii+-1/frrrftft/\|\////\\/\(1[?-_+++++++++++++++++++++__--?[[[[{111{{{111)11111)))1)(((((((|((((()11{{{{{}{{{}}{{{}}{{{{{{{111111111{}[[?[[[[}}{111)))(|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\tjrrxxxnnnuuuunnnnnnnxnnnxnnnnnnxnnnnxrjjrxxuYUXYX|??-_~~iii-tjjrrrrrrxnuuccvvvvvvvnuvcvuvnxxnuunuvvvvvcvcvvvvvvvcvnxxnxrrrxnxxnuunnnnnj/rnnnuunf\xur}I;::::::::::::::,,,,,,,,,,,I_/xjfxf}[[[[}{1))(|||)(//\\||\|((){{}?---____--???[[[[[[???---___________--_--?[[[[[}}}}{1))1))))111))((((((()))111{{{{}}}}}}}{{}}[[[[}}}}}[[[}}}{}}}}{{{1111((|\\\\\/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xnnnnnnnnxxxxxnxxxxxxxxxxxxxxxxxxrrrrrrrrjfjrxzUYYX\-_+++~i!i-/rxxnnnuuuuuuuvvuuvvuxrxncvuuvvcczzcccvvcvvvcvuuvunuvnxnxxnxxxxxxxxxnnxnnuuuunnnnux\/rx/i::,:::::::::,,,,,,,,,,,,,,,,l1jrjjr|)(|(()))(|\){{)|))111}?-_+++++~+++__++~~~+-?[[[[[[}[[?-_++__+++~++~~~iiiiiii~~~~++_--?[}}}{1111111{{{{{{{}}}}{}}}{{{{{{{{{{{111111{1{{{111)(((((((|\\//\\\///tfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrxxxxxxxxrrrrrrrxnnnnxxxxxxxrrrrrrrrrrrjrrrjfxzYXYX/??_++~i!!+\jxxnnnnnnnuuuvnuvcccvvcczcvvvvvvvcczzcccvvvccvcvunnnuunxxnnnnnunnnxnnnnnnnunnnnnnf|frj1l;::::::,:::,,,,,,,,,,,,,,,,,:_/jxrrt((|||((()1}-++__+++~~~~++~~+++++++++~ii~++__-----___-___++_++_____+~~~ii~~~i~~+++++_--?[[}}{{{}[??[[???[[[}[[[[[[[[??????????[[[[?[[}[[[[[[}}}[[[[[[[?????[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrrrrxxrrrrrrrjrrrxxxxrrxrrrrrrrjjjjjjjjjjrrjjxzYYYYj[?_++++~i+(jxxnnnuunucvvvuvvuuuuvcuxnuczzzccvvcvnrrxxrxxrnnxnxnuuunxnxxrrftfrrrrxxxxxxxxxxxx/\rrf_II::::::,:,,,,,,,,,,,,,,,,,,::!1frrrj((()1}?_~i!!!!ii~~~~~~~~~ii~~+_--_------_______-__--?--__++~~~~~~+++++~~~~~~~~+++___--??[[[}}}}[?[[??[}[[[[????--_--_____________+__--------______++++++++++___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!rrrrrrrrrrrrrrrrrrrrrrrrrrrrrjjjfffffffffffffjcYYYYr[?-+++~~i+)jrrrrxxxnuuuuvuvvvvvvvcccvuvvcvunxxxxftfrnxnunuunuuvvvunxxrrxxrrrrrrxxxxxrxxxxxxr\trr/iI;:,::::::,,,,,,,,,,,,,,,,,,::;_/fjjr)_+~i!!llll!iii~i~iiiiiiiiiiii~iiii!!!iiii!!!i~+-?????-__++++~~~~++~~+~~~~~+~++++__--?--?????[[}}}{1))1{}[???-___+++_____----___++_______________+++____+++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrrrrrrrrrrrjjjjfffffjjjjffffffttftttttttttttcYYXXr[-_++~~i~~[tjjjrxxnuvuuvccvccvvunuvvvuvczzvuuuuuuvunxjjrxxrrrxnuuuuuvunnnnxj/\|\jrxxrrrrrrxf(jrr1II:,,,::::::,,,,,,,:,,,,,,",,,::l{tfjr/+i!lllll!!i~~+---_+~~~~~~iiii!!!!!l!!!!!!i!!!ii~~~~+++~~~~~~~~~~~++~~~~~+++++~+++_+___++++__-?[[[{{{{{[[[[[[[[[[[[[[?--__--___+++_____+___++++_-_+______+++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrrrrjjjjjfffffffttttttjjfffttttttttt///////tuYXzzx{-_+~~i~~~?tnnuuuvcvvuunnuuvuvvuuczzcccvvvnnnuuuuuxxxxxunrxxnuuuunxxxjffftt/\\|/jrrrrrrrrrr\\rjt+;;:,,::::::,,,,,,,,,,,,,,,,,,:,::+|ffrj-!!llll!!!!i+_?????[[[???-______+~iiii~~~~~~~~~i~~~iii!!i!!!iii~+~~~~++~+++++~+++++____--??-?????--____------??-??----_____________-______+____--------?????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjjjjffffffffffttttttttfffftt///ttttttffffjuXXzXv)?--_+~~ii~)rxnnrxuuuvvnnvvvvvunnvvxrrrrxxxxnvvvvunnxnunrft////rxjjjfttft///tttjrrrrjjrrrrf(frj)l;::,,,,,,::,,,,,,,,,,,,,,,,,,,,,:;?\tjr{i!lllllll!i~~++_--??-????-??-???-____---?------__+~~~iiii!!!ii+++~i~~+++~~~ii~~~~~~~++_--------???[}{{{{{}[[?-_++++++++++++__++________________-----____----?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfffffffffftttttffffttttttttffffffffjjrrrrrrrxxuzXzXz(--_+ii~~i+1jxuunuunnvvnrxnnnnnnucvnnuuvcznjjxnunrrjrnrftjjf/}}ft\tfffftttffrf|\jjjjfjjjrj/\jjf?I;::::,:,,,,,,,"",,,,,,,,,,,,,,:::I-|/fr)~i!!llllll!i+_-+~~_---_------______-----______++++++__+~~~~~~~~~~iiiiii~~~ii~~~~++ii~~~iii~+_?}{1(||(){{{{{}?-----___________++++____+++__-_-___-__________--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttftttftfftfttttfffffffffttttfjrxxxxnnnxxxxrrrnvcXYz|-_++i!!ii+{jnnnxrrrxnuxxuunuvvvvvvvvnxnnnjfttruunnxrrjfjjrn/?1jf/tttfft/jxjjf|\rjjfffjfjt|tjj(!;;::::::,,,,,,,,,,,,,,,,,,,,,,,,:_)\\\tr/+ii!!llll!!i++-_~+__---------___+++++++~+~~~~~~~~~~~~~i~i~~~~~iiiiiii~~~~~~~i~~~~ii~++~ii~++-[}}}{11{{{{}}}[??[[[?---___-___++~~+________---_______--???[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttfffffffffffffffffffffffffffffrxnnnnnuuuuuuunnnnucz|++~~~iii!!-|ttjjjxunrxxxnxrrrnuuuuuuunxnnxrjjxunnxxftttfrrjt|)(\\\tft//(||11()(fffffffft|/fft-I;:::,,,,,,,,;!l,,,,,,,,,,,,,,,,,I}|||\/fj?!i!ii!!!ll!!!i~~+~~~++++++______++++~~~++~~~~~~~~iii!!i!!i!!!iiiiiii~~iiiiiii~~ii~~~~~~~~~~~~~+++_____--???--???[??-----__++++~~++++++_--?[[[[[[[}}}{{1111((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttfffftffffffffffffjjjjjjjjrrxnnnnuuuvuunnnxjf\1+i~~iii!!ll+1|\\\txnf//tttfjffjjxunxnunxrjrrjrnrff/|)))))(|\//{[1)))|\\\){}[-_+?\ttttttf||fff(!;:,,,,,,,,,,,I+~:",,,,,,,,,,"""",,I+}??|\f)i!!!!!!!!!!!!!!!!!!iiii~~i~i~~~~~~~~++~+++++++~~~ii!!!!!!!iiiiiiiiiii!iii~~~~~~~~+++____+++++++_+++__-___--????[}}}{{{}}}[?--__--__-______----??[[}}{11111)\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I//ttttttttttttttfjrrrrrxxxxnnnnnxrrft/\|||()1{}[?_+i!llIIl!llll+{|/tttjrjjtffttttfrjjxjfffjjjrxxrrt1{}}[[[}}}{1)||11{{{{[?+_i!!lli~?/t/tttt\|tft/?;:,,,,,,,,,,,;!++!:,,,,,,,,,,,,,,,",,::;?|//+iilll!!iii!!i~iii~i~i~~~iii~~~i~ii~++~~~~~~~~~i~~~ii~~~~~~~~~~~~~~~ii~~~~~~~~~++__-_____-_-----????[[[[[}}}}}{{{111)))))))1{}[[[[??[?-?---?????[[[[[}[[}}[1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tffffffffffffjjjjrjft//\|()111{[????---_---___+++~~i!II;Il!!!l~?)frxxxxxxxnxrjttft/\(11}{)(/rrnrt({[[[[?[}}}1{?_++~i!ii~++_++_++_-}///ttt/|/ttt)!:,",,,,,,,,,,I!~+i;,,,,,,,,,,,,,,,",,,,,!)\t[!ill!!!iii!!~~~iiii~~~+~iii~~iii!!iii!i!iiiiiii~~~~~~~~~~~~~~~~~~~~~~~~++++++___---???-?[?[[[[}[[}}}}{{{11111)(())11{{}{{{{{{11111{11)1{}}{{[[[[}[[[}}[}}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltttttt///\|()11{}[?-----------___-___+__+++++++~~~i!!llIIIl!ii!i_)jxnnnnxrxrjt/tt(1[-_-__?[?[{11{[?+ilIIli_-[-ii~~!l!ii~_________--}\//ttt\\ttt/-;::,,,:,,,,,,:li~+i;:,,,,,,,,,,,,,,,,,,,,:_\/)iii!!!!!!iiiiiiiii~~~~~~~~~iiiii~~iiii~~++__++++~++__+++_++++++++++++++__------????[}[[}}}}}}}}{}}}}}{111111)))))1{}}{{}}}111)))(((((\\|||||()1{{}}}}}[[}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[??--_________+______--__---_____+++~++~~iii!!lllIIIllIllllllli-)tfjrnnxrrrj\\\{}}[?-???????_+~I;:,,,,:;Ili~~i+_+ii~++++__________}\//tt/\\\/t)!::,:::,,,,,,,:Il!~iI:,,,,,""""",,,,,,,,,,,l1\(+iiiii!!!iiiiiiii~+++~~~~~~~~~~~~+++_++__-________+++___-_________-----?-???-?????[[[[}}{{{{{{{{}}{{1{11{{}{{{}{{}}}}{{}}{11{1)))(())(()((|\\|((((((||()(((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~~++++++++___++________+++++~~~~iiii!!!!!llll!!!!!!!iiii~+?}{11{(//////////\{[[??[}[??-++ilI;;;::::;:;IIl!ii~~~~~~~~+++__________-{\//tt\\///\+::,,::,,,"""",;lli~ilI:,,,"""""",,,"",,,,,,:_|)+iiii~iii~~~~~~~~++++++++++++___----???-----???????----??---------------??????[[????[[}}[}}}{{{{{{1))1{{{{{{{{}}}}}}}{}}}}}}}}}}}{1)|||||(((||||\\\//\//t//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i~+____+_____+_---_-______-_____+++__------_+_+++_-?[[{1(/fjjt/|((||1{}}[[}}[-++~~~+~!I;;;;II!i~~~iii!ii~i~~+++++++++++____________{\\\//\//\/{I::,,,:,,,"",",I!i~+ill;,,",,,""",,,"",,,,,,,i)([~~~~~~~++++++___________------??[}[[[[[}[[[[}}[}[[[}}}}}}}}}}}[[[????---???[[[[[[[}}}}}}}}}}{{{{{111}[}{{{{{1{}}{{{}}{1{}}{{{11)())(|\\\\|(((|\\|||\\\///\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---??--??[[[}}{{{{{11{}[[[[[[[[?-------?}{}}11)))||)1)(/ft/|)))11{{}[[?--_~!I;I;;;;;;;IIll!i~+++_____+++++____-___+++________+++__{\\\\\\\\\|~::,,,,,,,,"",,,l~~+_+!!I,",,,,""""","",,,,,,,!)(1_+++++__+++++_-?[[[[[??????????[[}[???[[[[[[}}{{{{11111))111{{{1{{{{{{}[[?[}[[[[[}}{{{{{{{{11111111{{}{{{{11{}}}}}}}}}{{1{{1)(|((()))((|||||||||||\\\\//\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{{{{[[[[}}[}}}}{{{{}[?_____-?[??[{1))|/tfjfttt/\\|)1(\/\|){{}[?+i!i!!lI;;IIIIIlllll!!iii~+_____-----________---______++___+______{\\\\\\|\/{I:,,,,,,,,,,,,":+++++~iiiI:,,,,,",,,,"",,,,,,,I{|)?__+____----___-????????????[[[[[}}[?--?[[[[[}{{{}}{1111)))1{11)((())()))1{{{111{{}}}}}}}{111111))))111111{1{{{}}[}}}[}}}}}}}}}}}[[}}}}{1||\|||\\||||\\\|\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}[[[[?????_~~~+--_-_++_-?}1(|\/tfrxrrrjjjft//tt/|)1{{}?-_~i!lII;;IIIIll!i~~~~~~~i~~~+++___-------------_---____+++______-_______-1\\|\\\\\|~;:,,,,,,,,:,,,,l??-----??-i;,,,,",,,,,",,,,,,,;[(({--_++_-????------_----?[[[[[[[??}}[[????[[}}{111{{11))11))))))(((|(((((())11)|||(){}}{{{{11{{{{{{11{}}{{1{{{{11{{{{}[}}}}}[[[[}[}}[??[[}{1)(||\\\|||\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--__-?-------_+_--?[}1)(|/tfjjjrxxxrrrrrjft|){{}?_~!lllIIIIlIIIIll!!ii~~~+++++++++~++++___--___--------------___+____---------____-)/||||\\/{I:,,,,,,,,,,,,,,i{[?[}[?--_+l,,""",,"",,"",,,,,:_((1-+++++_--____----------?[[??[[?-??[????[}}}}{1))(((()((((((((((((((())((|\|||\\\|||(11){{{{1111{}}{}}}}{{{{}}{{{{{1{}}}}[[?[[[[[[[[??[[[}}}{1)(||||||\||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__---?????[{1))|\/tfffjjffjrrjjfft/\|(){?-_~!IIII;;;IIIl!!!llIIll!ii~+++++++++++++++_____-----____--------------------???----_-----1\|||||/|~::,",,,,,,,,,,,,![[---______~;,,,"""",,"""",,,,:+)))-++_____-_+____-------------[[[[[{{{{}}[[[[}}}}{{)((((((((())11)))))))(((||(||||||||((1{{11}}}{11{}}}}{{{{{{{{{{{{{{{}}}[[[?[[[??--?---?[[[[}}{{111))(()(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[}{{1)(\tfffjjjfttfftfjt//\|)}?-_+~ii!II;IIIIll!!!!!!!iiii!!lll!!~~+++++++++++++++++__----????---?????---------??--?--?[---?---_-?1\|||||/{I,,,,,,,,,,,,,,,,I+++____-----i:,,"""",,"""",,,,:i1))[_-____--______--?---____---?[}}{{{{{{{{{{}{1{}{{{{1)11))1){{1{{111)(((((||(((()(()()))))))))11111{{{1))1{{{11{{{{{{{{{{{{{}}}[[[??????-????[[[[????[}1));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(||((((\fffjjjjjf/\|(1}[-+~ilIII;;IIl!!ii!ii!!!!!iiiiii!!!l!!l!!!i~~~+++__++_____________---------?????[?????????????????--??----?}(||||||\(i:,,,,,,,,,,,,,,,l++__-__-----_I,"""""",,,,,,,,",i{11}_--_______-------????---__----?[}}[[}}{{{{{11{{{1{{{{11)11111{111111))11111))111111)))()))1))))()||(()){{{{{{}}{{}}}}}}}}}1111{}11{}}[???????????[[[}{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\||/tfjt/\(1{?_+~i!II;;;;;IIll!!ii~~~~~~~~~~~+++++++~iiiiiiiiiii~~+_______-------___++______--??????????[[[???????????-----?????1||||(|\({i:,,,,,,,,,,,,,:;i____---------!,"""",,,,,,,,,,,:![{1{_+________-_++_-----????--------??--?[}}{{{{11{{{{{}{{{))1{{{{{111{11{{11{{1111)){{{)()))(())(())|\|(()11{}}}}}}}}}}}}}}[}}{{{{{1((((()))111111}{11{{}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lft|)11{[-_~ilI;;;:;;IIIll!i~~~~~~~~i~~~~++++++++___+++~~iiiiiiiiii~+_-----???-------____--------??????????????[[????-?????---???-?)(((||||[iI:,,,,,,,,::;;;;I~___-__---__--~:""""",,,",,,,,,I~-[{{____++++_____----?----??--------------[}}{}}{{{1)1{{1{}{11{{1{}{{11{}}}}[[}}}}{111{{{11)))))))(()(((())11{{{}}{{{{{{{{{}}}}}}}}{))(||\///\|||||((()111{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[-+!llI;;;;;;IIIllll!!i!!ii~~~~~~i~~~++++++++++++++++~~~iiiiiiiiii~~+____----?-----------???????????-??-------????-----------?--?{((((((|1~il:,,,,,,,:;IIlIIli~~~+~~~~~iiii!:,""""",,",,,,,:l~~+?1-+_++_1?________--_+_----______--------?[[[}}}}{}[}[[?-[???[[[}}}}{{{{1{}}}??[}}{{1111111{11111)1{{{{}}}}}}{1{{{{{}}}}}}}}}}}}[[}[[[}{)(|\|(((())1)))111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;:;;IIl!!!!i!!iiiiiiii~iiiiiiii~~~+++++++~~~~~~~~~~~iiiiiiiiii~ii~~~++___________-_-------------------------________________+_?1(()((((-l!l:,,,,,,,;llIII;I!!!!!!!!!!!llll;,,,,",,,",,,,,:l!!!i+i!ii~~_~i~~~~~~~~+~i~~~~~~~~~~+++++++_____--_---+~~~+~++~~+__+_____?-??????---???---------?[[}[?---?????--?[}}}[[[[[?????????????---????[[}}}{}}}[[[[[??:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllllll!!!iiii!iiiiiiii~~~~~+++++++++++++++++~+++++~~~iiiiiiiiiii~~~~~++++++++++++___---_____----------______+___++++++++++++++_[)(((((({!llI:,,,,,,,;I;;;;;IIlllllllllllIII;,""""",,,,,,,,;!!!!ll!!!!!!!!!iii!!!!!!!iiiii!iiii!iii~~~ii~~~~+++_+~iiiiii!!!!!!!!iiiii~~iii~~~+~ii~+~~~+~~+++__---------------__-______++___++++++____++++++~++__-___----++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllll!!!!!iii!!iiiiiiiii~~~~~+++++++++++++++++___+++++~iiiiiiii!i~~~~~++++_++++~~++_______+++________+++++++___+++_+__+++++++~+_}((((((([i~!I:,,,,,,:II;;;;;IIlllIllllIIIIII;:"""""",,,,,,,:l!!!!!ii!!i!ii~iiii!!!!!!!iiiii~~~iiiii~~i!!ii~+++__+~i!iiiiiiii!lIl!!!ii!iiiiiii~iii~++++_+~__+~+___-????-????-----______+++++++++~~+++~++++___+~~~++++++____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!iii!!!iiiiiiiiii~~~~+++++++++++++++~~++++~~i~~iiiiiiiiiii~~~~~~~++++~++++__++---_+____+++++++~~~++___++~~+++++~~~+~~ii_1(((())|}ii!l:,,,,,,:llII;:;lIlllllIIIIIIIIII:,",,,,",,,,,,,;!!!!!i+ii~iiiiiii~iiiiiii!!!iiii!!!!!!i~iiiiiiiiii!ii!!iiiii!!!!!I!i!!i~ii~iii!i~~ii~~++++___-_~~++++_--_--?[??[?----__+++++++++++~~+++++++~+_++++~~~~~++__+~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!i!!!iiiii~~~~i~~~~~~~~~~~~+~~+++~~~~~+++~~iiiiiiiiiiiiiiiii~~~~~~~~~++_+_____-__+++_+___+~~~iiiii~~~~~~~iiiiiiiiiiiii!+[1)(())(?ii!l;,,,,,,;!!I;::;lIlllllIIIIIIIIII;,",,,,,,,,,,,,;l!l!!ii!!ii!!!!!!!!iiiiiiiiiii!!!!ii!iii!!!!!!ii!!ll!!!!!!!l!!ll!!l!!!i~iiiiiiii~+iii~~~++_+____+++++___++_----?---___+++~~+~~~+++_++++++_+++++~+++++++_____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!iiiiiiiii~~~~~~~~~i~~~~~~~+~++++~~~~ii~~~~~~iiiiiiiiiiiiiii~~~~~~~++~+++++++++++~~~~+~~~~~iiii!!iiiiiiii~~ii!!!i!!iiiii~+?{1)){+iii!I,,,,,,IilI:::;llll!llIIIIIllIIIl;,,",,,,,,,,",:llll!i!!!!!!!!!!!!!!iii!i!i!!!!i!!!iiii!!!!!!!!!!!!!!!i!lIlll!llllll!!!i!!!i~~i~~~~iiii~+~+_+++_--_---??_+_-------__++++++++++++~~+++++++++++++~+++++_+++__++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!!!!iiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~iiiiiiiiiii~~~~~~iiiiiiii~~i~~~~~~~~~+++~~~~++~~~~iiiiiiiiiiiiiiiii~iiiiii!!!!ll!!iiiii~++??+i!!!!I:,,,,:i~!;:::l!!!!llllllllllll!!l:,,,,,,,,,""",ll!lllll!llll!!llll!!!!!i!!iii!!!!!ii!lIl!!!!!!llllllllllIllll!lIlll!!iii!!!iii!!iiiiiii~~i~++__---_---??------_--_++++~i~+++~++~~+++++++++~~~~~~~~~++++~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!!!iiiiii!!!!!iiiiiiiiiiiiiiiiiiiiiii!!!ii!iii~~~~iiiiiiiiii~~iii~~iiiii~~~iiiii~~~~~iiiiiiiiiiiiiiiii~i!!!ii~ii!!iiiiiiii~~~~i!!!!!!l:,,,,:i-~I:,:l!!i!!!!lllllllllllII:,",,,,,,""",Il!!lllllllllllll!!!!!!!!!!i!!!!!!!!!!lllll!llllllll!!!llllll!!lllll!!i!!!!!!!iii!!!!ii~~~~~++___-????-_--------?-_----?_++~++++++~++++~~~~iiiiii~~++___++++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!!!!!!!iii!!!!ii!!iiiiiiii~~iiiiiiiiiiiiiiii~ii~iiiiiiiiiiiiiiiii~~ii!!!i~iiiiiii~~~~iiii!!iiiiiiiiiiiiiiii!!ii~~~iiiiii!!iiii!!!!!!!l;:,,,,l_+l:,;l!!!!!lllIlllllllllllI:,,,,,,,""",Il!llllllllll!llll!llllll!!!!!!!!ll!!!!!!!!lllllIlllllIIIIIIlllllIIl!i!!!!!!!!!!ii!!!!i~~+++~i~~~~+___++______------??-?-++~~++~~iiii~~~+~~~~~~~~~~++++_++__+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!!!!!!!!ll!ii!!!!!!!!!!!!iiiiiiiiiiiiii~~~~~~~~~iii!!iiiii!iii!ii!!!iiii!!!iiiiiiiiii~~~iiii!!i!iiiiii!!!!i~ii!!!iiiiiiiiii!!!!!l!!!!!!!l;,,,,,I~_!::I!!!ll!llllllIIIIIIIII:,,,,,,,,,,,:lllIIllllllIl!lllllllllllllIlllllll!!!ll!l!ll!!lIll!lI;IIIIIIIIllll!!!!!lll!!ll!!iii!!!!iii~~~iii~~+++~~+++++++~+++__+++++~~~~~~i!!!!!!iiiii~~++~~+++++~~+++~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llllllll!!!!!lll!!!l!!!!!!!ll!iiiiiiiiiiiiiii~~~~~ii!!!!!!iiiiiiiiiiiiiiiii!l!iiiiiiiiiiiii~i!!!!!!l!!!!i!!!!!!iiiii~~~iiiiiiiiiii!!ll!!i!!!!l;,,",,:l~iI;l!!llllllll!!!lIlIIII;:,",,,,",,,:llIIIIIllIIIIIIIlIIIIllllIIIIIIIIIIIllllIIIlllliiii!!lllllllllII!!ll!i!!!lllIIIll!!iii!i!!!iii~iiiiii~~+++~~~~iiii~~~~~ii~~~~+~~++i!!i!!!ii~i!!i~i~~~~~~~i~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llllllllll!!!!lll!!!lllll!!!!!!iiii~~iiiiiiiiiiiiii!!!!!!!iiiiiiiiiiiii~iii!!!!i!!!iiiiii!i!!!!!!!!!!ii~iii~~iiiiiiiiiiii!!iiii!!!iiii!ii!ll!l;,,",,:;lii!!!!!!!!!!!i!ii!!!!lII;:,,,,,,",,:l+!I;;;;;III;I;;I;;;;IIIIIIIIIIIIIIIIllIIIIllllllllllll!!IIIIlIIIllIIIIIIlll!!lllll!!i~~~~iiiiiiii~++iii~++++~iii~~iiiiiii~~~~+~~~++i!!!!i~i!!!lll!!!!!!iiiii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^ll!!!lllll!!!lllll!llll!!l!ii!!!iiiiiiiiiii!iiiiiii!!!!!l!!!!!!!!!!ii~ii!!!!!!!i!!!!!iiiiiiii~++++~!i~iiiiiiii!!!iiiiiiiiiiiiii!!!!!ii!!!lll!l;,,,,,,:;lii!!l!!!!!!!!!!!llllIIII:,,,,,",,:Ii~lII;;;;;;;;;;;;IIIIIII;;;IIIIIIIIIllII;IIIIIIIIIIIIIIIIIIIIIIIIIlIII;Illll!ll!!!!llll!iiiiiii~~ii++~ii~_+~+~i~~~iiii~~ii!i~~~~~i~~iiii~~~~i!lllll!ll!!!!iiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Il!!!lllll!!llll!!!!!!!!!l!!!!!!!!!ll!iiii!!!!!iiii!!!!!lll!!!!!ii~~iiiiiiiiiii!!!iiiiiiiii~~+___+~iiiii!iii!!!iiiiiiiiiiiii!!ii!!!!i!!!!!!!!!l;:,,,:::;Il!llll!!!lllllIIIII;;;;:,,",,",:;!!lII;;:::;;;:::;;;III;;;;;;;;IIIIIIIlllI;;;;;IIIIIIllIIIIIl!IIII;IIIIIIIllllllIIlllll!!!iiiiii~+~i~~~ii~i~~i~~iiiiiiiii~iiiiii~iiiiiiiiii!!!!lllll!!ll~_~iiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ill!lllllll!!!!!!!!!!!!l!!!!l!!l!l!l!iii!lll!!!iiiii!!!!!!!!!!i~~~~iiiii~~~~iii!iiiiiiiii~+++~~~~~~iiiiiiiiiiiiiiiiiiiii!!!ll!ii!!!!i!!ll!!!lll:,,,,,::::IIIIIIIIIII;II;;;;IIII:,,,,,,,,,:l!l;:::::::;:::;;;:;;I;;;;;;;I;IIIIllllIII;IIIII;;IIIIIIIIIllIIIIIIIIIIIIIIIIIlIIIllll!lll!i!!!!iii~~iiiiiiiiiiiiiii!!!iiiiiiiiiiiiiiiiiiiiii!i!lIIl!!!!iii!!!i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IlIIllllll!!!ll!l!!!!!!!lllll!lllll!iii!!!!!!!!!!iii!iiii~iiiiiiiiiiiiiiiiii~~i~+++~i~iiiiiiiiiiiiiiiiiiii~~~~iiiiiiiiii!i!!!!!!!!!!!!llllllllI:,,,,,;Il!il;;;;::;;;;;;;;;;;;;;:,,,,,,,,,:::l!;:::;;:;;::;;;;;;;;;;;;;;;;;;;IIIII;;;;Il!lIIIIIIII;;IIII;;;IIIIII;;I;;;;IIlllllllllIll!!!!!llll!!!!!!!!iii!iii!!!!!!!!!!iii!!iii~iiiiiiiii~i!lIl!ii!lllIli~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"llIIIllllllllllllllllllllllllll!!!iiiiiiiiiiiiiiiii!!!!iiiiiiiii!!iiiiii~~++__++++~iiiiiii!!!iiiiiiiiiiiiiiiii!!iiiiiiiiiii!!!!!!!!!!llllll!ll;::,,,,:;i~!I;;::;;:::;;;;;;;;;::::,,,,,,,,,::!}-l;:;;;;;::;;;;;;;;;;;;I;;;;;;;:;;;;;IIIIllIIIIII;;;;;III;;;;;;;;;;;I;:::;;IIll!!!!!!!!!!lll!!lIlllllll!!!!!!iii!!iiii!!!!i!!!!!!iiiiiiiiiii~ii!!!!!ll!ii!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IlIIIlllllllllllllllIlllIlll!!!!ii!!iiiiii~~iiii!iiii!!!!!!!iii~~~~iii~+_--_+~ii~~iiiiiiiiiii!!!ii~~i~~~~~i!!!!!iii~~i!ii!!!!!!!!llllIIIIIIIII;;::,,,:I-~l;;:::;;;;::::;:::::::,,,,,,,,,,,:;!}\{~lII;;;;;;;;;;;;;;;;;II;;;;;;;;;;III;;;IIIII;;I;;;III;I;;;;;;;;IIIIIIII;IIII;IIll!!!!!lllllllllllllIl!!!!!!!!!!!!iiiiiii~i!!!!!iiiiiiiiiiiiiiii!!llli~~iii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IlIIIIIIlllllllll!!ll!!ll!iii!!!!!ll!!!!!iiiiiiiiiii~~~ii!!!~iii~~~~~~~~~~ii!!l!!iiiii!!!!iiiiii!iiiiiiiii!!ii~~i~~~~!ll!lllllllIIIIIIIIIIII;;;;::::::l-_~I;;:::::::::::::::::::::::::,,,,::Ii1([il;;;;;;;;;;;;;;;;;;IIIIII;;II;;IlIIIIIIIIIIII;II;;;;;;;;;;I;;IIII;;;II;;IIIIIIIIll!!lIlllllll!!!!!!!!!!!!!!!!!!!!!iiii!iiiii!!i!!!!!!!!!!!!ii~i!ll!i!!ii"``````````````````````````````````````````````````````````````````