``````````````````````````````````````````````````````````````````"i+++++++++++++++++++++_____________+_____+~~~~~~+++_+________+++++~~~~~~ii~i~~~~~+++++++~~~~~+~~~~~~~iii~~~++~~~~~++++++__--????????-__--------__-?[?[}[????-----____-_+++++++++++~~iiiiii~iiiii!iiiiiiiiii!!!!!!iiii~~~++++++++++++++++++++++~~~++++~~~~~~++++++~~+~~~~~~~ii!!!!iii!!!!i!!!!!!!llllllllllllllllllllllIIIIII;;I;;III;;:::,,,,,,,,,,,,"""",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~i~~~~++++~~++++++___~~~~~+++++__++~~~~++++~~~ii~~~~++___--_+++++~~+~~~iii~~iii~~~~~~~~~~~~++++++++~~i~~~+++~+~~~~+++++_--????????--__-----_____---?[????---____+~~++++++_+++++~~~~iiiiiii!!!!!!!iiiiiiiiiiiiiiiiiiii~~++++~~~~++++++++++~+~ii~+++++~~~~~++++++~~~~iiiii!ii!!!!!!!!!!!!!llllllIIllllllllllllllllllIII;;;;;;IIll!!lI;:,,,,,,,,,,,,,,"",,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~i~~~+++++++++++++++~~~ii~~+++++++++~~~~~++~+++++++~~~~++_____+++++++++~~~~iiii~~iiii~~~~~~++++++___+++++++++++__+++++++__--?????????--------------????[?-___+_++~~~~++++___+++~iiiii!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiii~~+++++++++++++++++~~~~~~+__+++~~~~~+_+++~~~iiiiiiiiiii!!!!lllll!!lllllllIlll!!!!!llllllllI;;;;;;IIIII!!i~~i!I:,,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++~~~~~~++___++++++__++~~ii~++++++++++++++++++++_____+++~~~+~~+++++~~+++++~~~~~~~~~iiiiii~~~+++_____--_+++++++++_____+__+++____----?-??[??--------?-???-----___+__++~++++++++~~iiiiii!!!!ll!!!!!!iiiiiiiiiiiiiiiiiiiiiiii~~++++++++++++++++~~++++++++~~~~~~++++~~~~iiiiiiiiiii!!!!lllll!!!ll!l!!!lllllllllllIIIIII;II;;;;;;::;li~++~iI;,,",,,,,"""""""""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,++_________----------_+++~~~++++++++~++++++++~~++++++++++++++~~~iiiii~~~~~~~~++++_++++~ii~~~++_____---_________+++++++++++++++++___-_----------???????----_____++__+++~~~~~ii!!!!!llll!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiii~~~++++____++++++++++++++++++~~~~~~~~~~iiii~i~~iiiiiiii!!!llll!!!!!!!l!!!llIIIIIIII;;;;;;;;;I;::::,,,,I!~+++il;:,,,,,,,"""""""""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_____________------?----_+_++++++~~~~~~~++++++++~~~iiii~~~++++++++~~~~~~i~~~~++__--_--__+~++++++_______------____++++++++~~~~++__+++++++_____-???[???-___---__+++++~iii!!!!!!!!lllll!!!!!!!!!!!!iiiiiiiiii!!!!!i~~iiii~~~++++++___+++++++++++++++~~~~~~~~~~iiiiiiii~iii!iiiiii!!!lllll!!iii!!!lllI;;;;;:::;;;;;;;;;;:,,,"",",;!~+_+i!;:,,,,,,,"""""""""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++++_____--____---___+++____++~~~+++++~+++___++++~~iii~~~~~~++++++__++~~~~i~~+__-______+___________-________---_++_++~~~~~~++++++++++++++_+_--------__________+~ii!l!llll!!!!!!!!!iiiii!!iii!!iiiiiiiiiii!i!!i~+~~~~+++++++++++++++~~~~~+++++~~~ii~~~~~~~iiiiiiiiiiiiiiiiiiii!!llllll!iiii!!!llI;;;;;;;;III;;;::,,,",,,,,,,;!~___~!;:,,,,,,,"""""""""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~~++++_-__----_______++~~~~~~+_____++~~~~~+~~~~+++_______+++~~+~~~i~~+++++++++____+++++~~~_++_---??-__________++____--___++++~~~+++++++__++++++___+++______+++++~i!!!lIIIlllll!!lll!iiii~~iiiii!iiiiiiiiiiiiiii~~+++~~+++~++++++++++~~~~~~~~~~~~~iiiiiii~iiiiiiiii~~ii!iiiiiiii!!lllllll!!!!llllIIII;;IIIIII;;:,,,,"""",,,,,,,;i~+-_~!;:,,,,,,,,,,,,,"""",```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+++__---__--------____+~~~i~++++_____++++~~~iiii~++_------____+++~~~~~~~~+____---___+~~~~~++_---???????----__++++++___--__---_+++++____________+~ii~+++_++~~ii!!!!lllIlllll!!!!!l!!iiii~iiiiii!!iiiiiiiiiiiiii~~~~~~~~~~~~~++++~~~~~~~~~~~~~i~iiiii~iiiiiiiiiiiiii~ii!!!!!!!!!lllllllllllIIIIIIIIIIIllllI;:,,,""""",",,,,,,,,;i~_-_~!I:,,,,,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+______----?------_____+~~~+++++++++++__++~~~~~i~+__-------______+++++++++_______--???---____------?[[}[}}[[?-_________--?????-----_________________+++~ii!lllllIl!!!!!!ii!iiiii!!!iiiiiiiiiiii!iiiiiiiiiiiiiiii~~~~~~++++~~~~~~~~++~~~~~~~~~~~~~ii~~iiii!!ll!!!!!!!!!llllllllllllllllIIIIIIIII;IIllllI;:,"""",,"""""""",",,,;i~+--+!I:,",,,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,___---------?-------____++++++_++++++~~+++++~++++++_--------________________________-????[[[[[[[??-????????[[[[[[}[????-__-??---?[????-______-___--????-_~i!llllIl!!iiiiii~iiiiiiiiiiiiiiiiiiii~iiiii~~~~~~~~~i~~~~~++++++~~~~~~~~~~~~~~~~~~~~~iiiiiiii!!I;;;;;:;;;;IlllllllllllIllllIIIIIIIIIIIIlIII;::,""""""",""",,,,",,,,,;!~_-_+il;,",,,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_---???????????---------__________+++~~~~~+++__________-__________+++++____---????-_-------?[[}{{{}}}[??????[[[}}}}}}}}}?-----_--??????---__---____----__+~i!llll!ii~~~~~~~~~~i~~~~iiiiiiiiiiiiiii~~~+++++~~~~~+++++++++++~~~~~~~~~i~~~~~~~~~~~~~~iiii!lII;;;I;;;;:::;;IIIllllIIIIIIIIIIIIIIIIIIII;,,""""""""""""""""""""""",":!~_-_+il;,,,,:,",,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:_----?????????---??????-----______++~~~~~++++______________---__-____++____--????[[[[[[[[[[[[[}}}}}}{{{{}{}}}[[}{{}}[[[[}}}}[??-----______--???--______+~ii!!!lll!!!!!iiiiiiiiii~~~iiiiiiiiiiii~~~~~+++_++++++++++++++++++~~~~~~~~~i~~~~~~~~~~~i~ii!!lIlIIIl!!!!!lI;;;;IIIIllIIII;II;IIIIIlllII;::,"""""""","""",,,,"""""""",,:!~_--+il;,",:,"",,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---_--?????????-??[??--____---____+++++++++++++____-__+++________----_-----???????[}}}}}}}}}}}}}[[[}}}}{11111{{1{}}}[[???[[}}[[[[?--_______----?????---_+~i!llllllIl!!!!!iiiiiiii~~~~~iiiiiiii~++++~~++++++++++++++++++++++~~~~~~~~~~~~~~~~ii~~iiii!!llllIIll!!!!!!lII;;;IIIIIII;;IIIllllllII;:,,"",""""""",,,,,,,"","",,,",,,:!~+--+il;,",,"""""",,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____--?????----?[[??----__--______----____+++++_-_--_______--____--__----????????[[}}}[[[[?[}{{{{{{{{}}}}}{{{1111{{{}}[[???[[[[?????????--__--????????--__i!llllIIIl!!!!i!!iiiiii~~~~ii~~~~~~+++_+++++++++++++++____++++++~~~~~~~~~~~~~~~~~~~~~iii!!lllllllll!!ii!lI;;;;;;II;;IIIll!!i!lI;::,,,"""","""""",,,,,,,""""",,,,,,,:!~+--+il;,",,"",""",,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,______---?------?????????----________----__+++++___--------------___________----???}}}[[[[????[}}{{1))))1111{{{{11{{{{{{}}}[??????????????????????????----_~i!!lllllIlll!iiii~~~~~iiiiii~~~~~+++____++__-_____++____++++++++~+++~~~~~~~~~~~~~~i~ii!!ll!!llllll!iii!llI;:::;;;;Illl!!!!l;:,,,",,,,,,,,,""""",,,,,,,",,,,,,,,,,,:!~+--+il;,,,,,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_______--??------????[????------___++_+____________------?--___-------__________---???[[[}}}}[[??[}{1{11111))1111{{}}}}[}[}}}[[[??----____------?????---__+~i!!!!!lllIIlll!ii~~~~~~~ii!l!iii~+++_______________++__++++~+~+++++++++~~~~~~~iiiiiii!!!!!!!!!!lll!iiii!lI;;;;;IIIll!!llI;:,,"""",",,,,,,,""""",,,,,,"",,,,",,"",,:!~+-_+il;,,,,,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-_______-------_--_-------------__+_____________________----_____-------???????-___---?[}}{{{{{}}{{11{{{{{{}}{{111)11{}}}[??[[[[[[[[??--_______---????-__++~i!!!lllllIIll!!!ii~~~~i~~~iii~~~~~~~++___-__+______+++++++~~~~+++++++++~~~~~~~~~iiiii!lllllll!!llll!!!!lII;:;Illl!!!!I;::,,"""",,""""",,,""",,,,,,,,,"",,,"""""",",Ii+-_+~l;,,,,,,,,,,""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-__++++++++~~~~~~iiiiiiii!!ii~~i~~+++____________________________-----??[[[[[[[[[?-???[}}}}}}}}}}{{11111{{}}[[}}{{1111111{{}[[?????[[????---______-----__++~i!llIIlllIIIIl!ii~+~~+~~~~~~~~+++++~~~~++_____----_+++++~~~++++++++++++~~~iiiiiiiii!!llIIIIIIIllllllllI;I;::;Ill!llI;:,,"""""""",",,",,,,,,,,,,,,,,,,,""""","",,,",Ii+__+~l;,,""",""""""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+~ilIIIIIIIIIIII;;;;;;;;;;;;IIIIllii~++_________----__++_____________--??????????[[[[[}}}}}}}}}[[[[}}{11)))1111111{{{{{{{{{{{}}}}[[[??---???-_____---__+__+~i!!!lllllIIIIl!!i~+++++++++~+++++____--??-++__--___+++++~~~~~~~~~~+++++~~~~i~~iiiii!!llIIIlIIIlIIlIIIlIII;;;Il!!lI;:,,,""""",""",,,,,,,,,,,,,,,,,,,,,,,"",,,"""",,:Ii~__+~l;,,""",,,,"""",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;:::;:;;;::::;:::::;:;;::;;;:::;;Il!i~+___-____----___--------____--??????????[[[?????[[}}}{{{{}[}[}}}{{1{1)))((())11{{{{{}}{11{}}[[??----------??--____+~~!!!!!!lllllll!ii~~+++_____~~!!!!~+-[1)(1}[?---__+~~~~~~~++~~~~iii~~~~~~~~~~~~~iiiii!!!lIIllllllIIllllllIIIIlllI;::,,,,,,,,,,,,,,,",,,,,,,",,,,""",,,,,,,,,""""",,:I!~+++il;,,""",,"""""",,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::::;;;:::::::::::::::::::::;;;;II!i~~+__+_--???-----????------?[[[[[[}}[}}[[[????????[[[}}}}}}}{{{{{{{11111)()11111{{}}{{{}}[??[[[[[[?-?--_-------_+~i!lll!l!!iii!!i~++++~+~~~~~i!llll!i_?}{{{{[_~~~~~~~++++++~~~ii~~ii~~++~~~~~~~~~iiiiiiiilIIIllllllllIll!llII;::::,,,,,,,",,,,,,,,,,,,,,,,,"""""",,,""",,,,,,""""",,,I!~++~il;,,"""","""""",,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::;;::::::::::::::::::::::::;;;I;I;Il!~+___-????-----?????????[[[[[??[[[[[}}}}[[[[[[[[[[[[[[}}}{{111))))))11{{}}{{{{{{1{{}}}[------???-??---------_+~i!!lll!!!l!!!!i++~i!lIIIlllIIlll!~~i!iii!IIIIllll!i~_-[}[?_+++++~~++++++~~~~i~~iiiiiii!!llll!lIlll!!!ii!I;;:::::,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,""""",,,;!~~++il;,,"",,,"""""",,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::::::::::::::::::::::::::::;;;;::;I!~+---??-?????????-?????[[[[[[???????[[[}}}}}}}{{{}}{}}}}[}}}{11))))))11111{{}{{}[[[[[[[[[???----???????????-_+~ii!ll!llIIlIl~_+ilII;Illllllll!i+~!lllI;;;;;Il!i~~_?}1){}?-?_~ii~~+++++~~iiiiiiiiii!!lll!!!!!lll!!iii!l;::,,::,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,",""",,,,,,""",,,,,;!i~_+~l;,,",,,,,,,,,,,,,",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::::::::::::::::::::::::;;;;;::::;;I;;;;I!~_----??-??-??---??-??[?[[[[[}[[[[[??[[}}{{{{{{{1{{{{{{{{}{1111{1))1111))1{{{}[?--??[[[[[[[[[??????-----??---_+~ilII;;;lli~~!!llIl!!!iii!l!i+-+!lllli~+__~~~+_-[[[}{{{}??__+~~~++_+~iiiii!!!!!!!!lllll!!!!!!!!iiii!!!l!!!i!lII:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:li~+~il;:,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::::::::::::::::;;;;;;;;;;;;;;:;;;;;;;;;Il!i~_-??------------?[[????[[}}}}}}}}}{{{{{{{{{{{{{11{111{1))111111{{{{{{111111{{}[[???????????????-------???--_~l;;;;Il!ll!!llllll!i~+______[?+ill!~+-??[[?[[{11{}}{{{}???[[}?_++~iiii!!!!!!!!i!!llllll!!!!iiii+_-?}1))(){?+iI::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:li~+~il;,,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::::::::::::::;;;;;;;;;;;;;;;;:::::::;;;I;;;Il!~_------????---?[[[[[??[[[}}}{{{{{1{{1{{1{{}}}}}}}}}{{111)())11111{{1{{{{{{{}{{}}[[[??---??????????-??--+i!II::;;IIIIll!iii!!lli+____-__-?-_+++_-[[??--?[{{111{1))1{[[[[?_+~~~~~iii!lllll!!lllll!!!!iiii!!!i~+_?[[[[?-~!I::,,"",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,",,,,,,;!~+_+~l;:,""",,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::::::::::::::::;;;;;;;;;;;;;::::::::::;;;::;;Il!i+_---?????????[[[[??[[[[[}}[[[[}}}}}}{11111{{{}}}}{{{{{)111))(|||(()1111{{11{}}}}}}[[??????--------+iI::::::;;;IIIIl!i~!!!ll!~+-???[}}{11{?__-}}[[?-?[}[[}}{{11)){[--__-_______++~++~ilIIIl!iiiiii!!!llllll!i~~++~ilI;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",,,,,,",,;!~___+!;:,""",,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::::::::::::,:::::::::::;;;;;:;;::;;:::::;;;:::;;I!~_----?-????[[[[[[[[[[[[[[[}[}}}}}}}}}{{1111{{{11111111111))((||||||(()))11{}[[[????[????????--_~!lI::::::;;;;IIIIIIII;Illlli~~+_?{))){?-+~i!!!!i~~+__--?[}}}{{{{[?-_--?}}}[?-?}{1))}~!lll!iii!!lllllll!i~_-????-+~!;::,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,",:;i++__+!l;,""",,"""",,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l;;:::,,,::::::::::::::::::::::;;II;;;;;;:::::::;::::;;;I!~_---???????????[[[[[}}}}}{{{{{{11111{111111{{{1)))))((((((||(((||||())111{{}}[[?????------??-+ilI;;;;;;;II;;;;;;II;;;;Il!~_-[[[}[?-+i!lII;IIIIIll!!i~__-[[}{}}}[[???[{((){}{1{}}}{{-~i!!!ii!!llll!~_[)/jrnuuuunj/)?iI::::::::::::,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,:;!++__+il;,""",,,,,",,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?_~!;:,,,::::::::::::::::::;;;;;;;;;:;;;:::::::::::::;;;;Il!~_---????????[[[[}}}}}}}}}[[}}{{111111))1{{{{111111)(((||||||||||()11{{{}}{{11{}}}[[?-----++ilI;;;;;IIl!!I;;;;;;IIli~_[{{{{1{[-_~lIII;;I;;;;;;;IIl!i+_-?}{1{1)){{}{)(|\\||)[__-[{{[+~ii~+___+~~_[\ncUJCCCCCCCCJYzu/[~I;;;:::::,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,,:;!+__-+il;,",,,,",","",,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1{}?+!;:,,:::::::::::::;;II;;;;;;;;:;;;:::;:::;;;:::;:;;;;l!~_---????[[[[[[}}}{{{{{{{}[[}}}}}{{11111111)))))))())(((((|||||(((()))11111))))1{}}}[[[}[-~!II;Il!!!!!!!I;;;;Ill!i+-}1((){[-++~!l;;:::;;;;;::;;;Illi+-?})))()1{}{1)1|\|()}--_-})){++~~+-?[[??{tuYJCCCCLLLCCCJCJUYXn(_!;;;::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;l~__-+il;:,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))11}-~!I;;;::;::::::;IIIIIIIIII;;;;;;;::;;::::::::::;;;::Il!~_-??[[[[[[}}}}{{111111{{{{{1{{111{{{1{{{11))((())))((()))))))))))(()))))1)))11{}}[[[?-_illIIl!i~i!ll!l!!~+_-?[[[[}[?-_~!lII;;;;;;:::;;:::::;;IIl!~_[1((()}?--?[[}{}}11{[[?-?{1{_i~~_-?[[[{fzUJCCLLCCLLLCCJJJUUYXn)~lI::::::::,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,:;l~__-+il;,",,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((()1{[_iI;:::;;;;;;;IIIIIIII;;;;;;;;;;;;;;::::::::;;;;::;;Il!~_?[[[}}}[[[}}{1111111111)))(((())11{}}}{{{11111))((|||(((((111{{111111111{{{{{}[?_+~!lllll!iii!!ll!i~+_?[}}}[?_illl;:;;;;;::::;;::;;;;;;Illlli++-{)(1?-+++___+++_}11{{{}??{1}_iii+-?[}{\uYUJJJCLLLCCCCJJJJUUYXct-il;::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:l~+__+~l;,,,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||||||(){}-iI;::::;;;;;;;;I;;;;;;;;;;;;;;;;;;;::;::::::::;;;;;Il~_?[}}}}}}[}}{1{{{{{{{1111111)))11111{1111111111111)(((((((((((())111{{{}}}}}}?+i!!!lllIIIlllIlIl!!i~+--+~!llI:::,,,::::;;;::::;I;;IIlli+_+~i~+_-[?+~~i!!iii!!!+[{{{11{}}}{{}+!!!~_?}{1tcYUJCCCCCCCCCCJJJJJUUXcj}iI;:::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:Ii+__+~l;,,",,,,",,,,,",,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)||\\\\||||()}-~l;::::::;;;;;;;;;;;;;;;;;;;;;;;;::;:;::::::::;;;;I!~_?[[}}}}}}{1{{{}}}}{{1111111111{{{{{{{11)))))))))111)1111111111)111111{{{}}}_!IIIIII;;;IIIII;;l!iiiii!llI;;;:::::::IllI;::;;;;IIll!ii_[[[?___++i!i~~~~~i!!!i~_?[[[[[}{1{}}}[+!i+-?[}{tvYUJCCCCCCCCCCJJJJUUYzvf[!I:::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::Ii+__+~l;:,"",,""",,,,,,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)(|||||||||((1}-~l;::;;;::;;;;;;;;:::;;;;;;;;;:::::::::::::::;;;Il!~-?[[[[}}}}{{{}}}}{111))))1)1)()11{{}}}{{{{{{11)))))))))))1)){111111111{{{}[_ilII;;;:::;;;;IIll!!lIllIlllI;;;;::;::I!!ll;;;;IIl!i~+-?[[?__+~~~~~~~~~+___~i!~-??????}{11{{}}{[~~_-?[[}|xXUJCCCCCCLCJJJJJUUUXzn(+l;::::::,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,,,,,,Ii~__+~!;:,,,,,"""",",",",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}1(||||||||||()1}-iI;::;::;;;;;;;;;:::::;;;;;;::::,:::::::::;;;;I;I!+_?[}{{{{{{{{{{111111111{{111))))1111111111{{{{111{{{11)))(()())1111{{{}[__+!llIIII;;;IIIIlllllIIIIIII;;;;::::,:::Il!!ll;;IIlii~+-?[?_+~iiiiiii!!i~_--?-_+_--__--[}{{{{{{{){-_-??[[?}\uXUJJCCCCCJJJJJJUYXzn(_!I;:::::,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,I!~+_+~!I:,,,,,,,,""""",",^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~-}1)||\/\//\\\|()1[_iI:::::;;;;;;;;;;;;;;;;;;;;;;:::::::;;:::;;;IIIl~_?[}{{{{{11{{11)))))1{{{{{{{{{1{{11)))))))))111111{{}}{}}}{{1111111111}?~!llII;;;;;;;;IIII;:,"""",,,::;;I;;:::;;;Il!!!!!!!ii~~ii~~~~++_+++++____-------?-____+_?[[[[}{{{1()?+_-???-_?1fvYJCJJJJJJJJJUUXvf1+l;:::::::::,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,;!i+_+~!I:,,,,,,,,"""""",,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Ii-}1(\//t////\\||(1[_!IIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;I!~+-?[}{{{1{{{{1111)11111111{{{{{}}{{{}}}{1111))))))1111{{{{{11{{{{{{{{{-i!II;;;;;;;;;;;::,,,,,,,"",,:;IIII;;;IIIIl!!iiiiii~~~++__-?}{{1111)))((|||()1}[?-____+_---?[[[}{1)1?~++_?-_~!!+{\rvXYUUUYYXzuj|}+!I;:::::::,,,,::,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,;!~++++!I:,,,,,""",,,",,""^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,:I+[1(|\//////\\\\(){-~lII;I;;;;;II;;;;;;;;;;;;;;;;;::::::;;;;;;;IIII!~_?[}{{{111111111111{111))))))1111{{{{{{{{{{{{{1111))))))1)11111{}}}-i!l;;;;;;;;;;;;:,,"",,,,,,,:;IllllIIIIIIll!i~~++_++__-?}1)|\/tffjjjjffffffttt/\(1}??----_-?????[}{{{-~++_--+ilIIl!~_[{((()1{?_ilII;::,::,,,,,,,::,,,,,,,,,,,,,,,",,,""",,,""",,,,,,;li~++~iI:,,,,,""",,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:,:Ii-}1(\\\\///\\\|((1[-iI;;II;;;;;;;:::::;:;;:::::::::::;;;;I;;I;;;;I!~-[{111)))))11{{{{{111111)))))111111111111{{{{{{{{1)))))1{{{{{{{{{[~!llI;;;;;;;;;;;::,,,:,,:;;;;II!!llliiii~~ii++-[[[[[}{)|tfjrrxnnnnxxxxrrrjjjfftt//|1{}[[[?[[???[[}}}}?----?-+ilI;;;IIIIIIlII;;::::::,,,,,,,,,,,,::,,,,,,,,,,,,,,""",,"""",,""",,,,,,:Ii+++~iI:,,,,,""",,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::I~-})(\\\/////\\\||){?~l;;;;;;;;II;;;;;;;;;:::::::::::::::;;;II;;;Ili_[}1111))))11{{{{{1)1)))1111{{{}{}}}{{{{{{{1111111)))))1{}[[[[[}[+!llII;;;;IlllI;;::;;II;;;IIll!!ii~++__-[}[????}{1))(|\trxnuuunnnnnxxxxrrjjjffffttt\|)1}[??----??[}{{{{{1111{}?-_~!lIII;;;;:::::,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""""""""",,,,,,,,:Ii++++iI:,,,,,,,",,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::l~?1(|\\\///\\\\\|(){?+l;II;;IIII;;II;I;;;;;;;;;;;;;;::::;;;;I;;;IIli_?[}{{11111{{{{111111111111{1{{}[?[[[}}}}}}}}}}}{11111111{{{{{}?~!I;;IIIIIIllI::::;l!!!lll!i++__--[}}{{1)(())11)(\/fjrnuvvvvuuunnnnxxxxxrrjjjfffftt/\(){[??-___-?[}}}{}[[}{11)1{}[+ilI;;;;:::::::::",,,,,,,,,,,,,,,,,,,,,,"""""",,"""""""""",,,,,,,,,:Ii~+++iI::,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::;l~?{)|\\///////\\|(){}_!llIIII;;;;II;II;;;;I;;;;;II;;;;;;;;;;I;;IIIl!~_?[}}{{{{{{{{{{111))11)))))11{{{{{11{{}}}}}}}}}}{{{{{1{11{11{?ilI;;;;;;;III:,,,:Ill!!i+_+_?[{)|/tfrxxxxxxxxxjfffrnuvcccccvuuuunnnxxxxrrrjjjjfffff/\\(){}}[?-__-?[[}}[?_+_----+~~!lII;;;;::::::::,,::::::,,,,,,,""""""""",,,,,",,""""""""",,,,,,",,,:Ii~+++il::,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::I+[{(\//////////\\|(1}_!lIIIIIIIIIIIIIII;;I;;;;;;;;;;;;;;;;;;II;IIl!~+-?}}{{{{{{{{1{{11))))))))))))))))))111111111{11111111}}}}}{{?i!lI;;:::::;:,,,,;ll!i+__--})|tfrnuuvvvvvvcccccvvvvcccccccvvvvuuunnxxxxrrrjjjjjfffft/\|)1{{}[-__--?[}}}}?-+~~~!I;;;;;;;;I;;::::::::::::,,,,,,,,,,,,,,,,""",,,,,,,,,,,,""""",,::::,,,,:Ii~~+~il;:,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::;l+[{)(|\///\\\\//\\|)}?+!IIllIIIlIIIIII;;;II;;;;;;;;;;;;III;;;;;;Il!+?[{111{{111{{{{{{11))))))))))))))))11{{{{{}{{{{{111))1{{{11{[_+~i!lI;;;;I;;I!!!l!i~+~_[)/jrxnuuuuuvvvvcccccccccccccccccvvvvvvvunnxxrrrrjjjjjffffft/\(){{}[?-_---[}}}}?-+iii!I;;:::::;;::;::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,"",,,,,,,""""",,,,,,,,,,,;!~++~il;:,,,,,,,",,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::;l_[{1(|\\\\\|\/////\|)}_i!lIIIIIIIIII;;;;;;;;;;;;;;;;;;II;;;;;;;Il!+?[{11111{{{{}}}}}}{{{{{111)))1111111{{}}}}}}}}}[}}}{{1111111{[?_+~!lII;;;;I!~~il!~__?)/jrrjrxnuuuuuvvvccccccccccccccccccccvvvvunnxrrrrjjjjjfffffft/\|(1{}[?--??-?}}}}?-+iii!II;::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,,,,,,,,,,,,,,;!i~+~~l;:,,,,,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::::;!-}1(|\\/////ttt///\|)}_~!II;IIIIII;;;;I;;;;;;;;;;;;IIIIIIII;;;;l!+?[{11111{{{{}}}}}}}}}}}}}}{{1{{{{1111111{{{{{{{{{1{{{{{{{}}{}[-_~!lIII;;;;Illllli~?{\fjjjjjrxnnnnuuuuvccccccccccccvccccvvvvvvvuunxxrrrrrjjfffjjjft/\(){}[[[??????[}}}[?_i!!llI;::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,""",,,,,,,,,""""",,,,,,,,,,,;!~+++~!I:,,::,,,,,,,,,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::::;i_}1(|\//t/ttttttt/\|)}-illIIIIIIIIIIIIIIIIIIIIIIIIIIIIllIllIIIl!i-[}{{{{{1{{11{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}{{1))))111)))1{{11}[_~!I;;;IIIIll!!i~+-{\fjjjjjjrxxnnuvvuvvvcccccvvvvvvvvvvvuuuuuuvuunxxrrjjjjjjjjjjjfft/\({}[?????????[}}}?+ii!llI;;::::,,:::::::::,,,,,,:::,,,,,,,,,,,,,,,,"",,,,,"""",,,,,,,,,,,,,,,:;!~+++~!I:,,::::,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::::;Ili-})(|\/tttttttffft/\({?~!IIIIlllllllIIIIIIIIIIIIIIIIIlllllIllll!~-[}{{{11111111111111111)))11111{{{{{{{}}}}}}}}{{{{111)))111)11}+iI;;;IIIll!iii~_[)\fjjjjjjrxxxnuuuuvuuvvvvvvvvvvvvvuuuuuuuuuuuunnxrrjjjjjjjjjjjjft/\|(1}[[?????[[[}}}?~iii!lI;;;;;::,,,,,:::::,,,,,,:::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;!i+++~lI:,,,,:,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,:::::::::;;;l+?{)|\\///ttttfftt/\|)}_!lIIIIIIIIIIIIIIIIIIIIIIIII;IIIlllIllIIli+-[}}}{{{1111111{1111111)))()))1111111{{{111{{111111111111{{{}}?+l;;I;;;IIIlli+-})\/tfffffjjrxxxxxnuuuuuuvvvvvvvvvvvuvvvuuuuuuunxrrrjjjrrrrjjjjfftt//|(){{{}}[[[[[[}[_i!!!lII;;;;II;;;:::::::::::,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;l~++++!l:,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,::::::::::;;Ii_[1(|\\//ttttftttt/\({[+!llllIIIIIIIIII;;;;;;;;;;;;;;;;IIIIIIII!i+-[[}}{{1{11111111111111)))))))1111{{{{{11111111111))))))111{{}[+!I;;;;;;Ili+-[1(|/tffffffjrrxxrxnuunuuvvvvvvvvvvvuuvvvuuuuuuunxrrrrrrrrrrjjjjfffftt\|(){{}}}}}}}}[-~!llllII;;;IIl!!!!lIIII;;:::,,,,,,,,,,",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;li++++!lI:,,,",,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,,:::::::::;;Ii_})(\\///ttttttttt/\(1?+!lIIII;;;I;;;;;;;;:;::;;;;;;;IIIIIIIIIl!+-?[}{{{{{{{{{{1111111111111111111{}}}}}}}}}}[[[[[}}{{{11111111{[_!I;;;;;Ili_?}1(|\tffjffjjrrrrrrrxxxxnuvvvvvvvvvvuuuuuuvuuuuunxxxxrrrrrrrjjjjjjjjff/|()1{{}{{}}{}?+!!lllllI;:;;;IIlllll!!lllI;;::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"""""",,,,,,,,,,;li~+++il;,,,,",,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::,:::::::;:;;;l~?{)(\//tttttt/////\(){-~lIIII;;;IIII;;;;;;;;;;;I;;IIIIIII;;III!~_?[}{}}}}}}{}}}}}}{{{{{{{{{{{1111111111{{{{{}}}}}}}}}}{{{{1111)1}_!I;;IIl!~_[{)(|\tffjjfjjrxxxrrrrxxxxnuvvvvvvvvunnnnnnnnnnnnnxxxxrrrrrjjjjjjjjjjrrjt\|()))))111{?~!llllllI;:::::::;;;;;;;;;;;;;;::::::;;;;;::::,,,,,,,,,,,,,,,,"""""",,,,,,,,,,;li~+_+!l;,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::::::;;;I!+[1(|//ttfttt////tt/\|1?~!llIIIIIIIIIIIII;;;;;;;;;;;II;;;;II;Il!~-[[}}[}}}{{{}}}}}{{{{}}}}}}}}}}{{{{{{{{{{{{{111111111111))))1111[~l;;Il!i~-[{)(|\tfjrrjjjrxxxxrrrxxxxxnnnnnnuuuunnxxjjffttt//\\\\|||||||||||\//tjrrxrt|((((|((|1?~lll!!!lI;::::::::::::::::::::::::::;;;IIII;;;;:,,:,,,,,,,,,,,"""""",,,,,,,,,,:li~+_+il;,,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::;:::;Ii-{(\/tttfffffffffft/|(}_illIIIIIIIIIII;;;;;;:;I;;;IIIIIIIII;;Ili_?[}}}}}{{{{{{{{{{{{{{{{{{{{{{1{{{{}}}}}}}}}}}}{{{{{{{{11))))))1}+l;;;Ili+-}{)((|/tjrrrrrrxxnxxxnxxxrrffjrxxxnuuunxrjft/||)1}[[[[[[}}}{{{{{{11)(/fjrxj/|))(||||)?illll!!!l;::::::::::::::::::::::,,,::;;;;;I;;;;::::,,,,,,,,,,,,,,,,,""",,,,,,,:I!~+++i!I:,,,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::::::::::::;Il+[1|\//ttttttttt///\|){?+!lIIIIIIIIIIII;;;;;;IIIIIIIIIIIIII;;Il!+-[}}}{{}}}}}}}}}}{}}{{1111111)11111{{11{{{{{{{}}}}}}{{{}{{{{{{{}_l;;:;l!~-[}1))(\/tjjrrrrrrxrrjft/\|()(|tjrrxnnnxrrjft\(){{}[?[[}{1)(||\\\|(((||/frxxj/()(\\\\)-illl!!!!lI::::::::::::::::::::::::,,::;;;;;;;;;:::,,,,,,:::,,,,,,,,,,,,,,,,,,,:Ii~+++i!I:,,,,,,,,,",,,"^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::;::::::;II~?{)|\/tttttffffffftt\(1?~!llIIIIIIlllIIIIlI;;IIIIIIIIIIIII;;;Ili_?[}{{{{{{{}}}}}}}}}{{{{{{{{{{1111111))111111))1111111)))111111{?~IIIII!i_?}{1))(\/fjrrrjft/\|)11{{{{11(/tfjrrxnxxrf/\(1{[[????}{)|/fffffffft//\/tjxxrf\(|///|{_illl!!!!lI::::::::::::::::::::::::::::;;;;;;;;::::,,,,,,,,,,,,,,,,,,,:,,,,::::;li++_+i!I:,,,,,,,,,,:::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;:::::::;;;:::;IIi-})|\/tttttfffffffft/|){_illIIII;;IIIIIIIIIIIIIIIIIIIIIIIII;;Il!+-[}111111111111111{{{1111111111{{{{11{{{{{{11111{{111)((()()))1}_!IIIl!i+-[{111)|/fff/|())1{}}[[}}[}{{1)((|/fjxxxrf\())((111{[?--[}?-[}{)(|/////tjrxrj/||//|){[?-~!iiiilI;:::::::::::,,::::::::,,,:::;;IIII;;;:::,,,,,,,,,,,,,,,,,,,,,,,,::::;li++_+~!I:::,,,,,,,:::::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;:::;;;;;;;;;IIi+?1(\//tttttt/////t/\|){_ilII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!~-?}{111111111111111111111111111111111{{{{{{{{{{{{{11)))(())111{{?ilIIl!i~_[{))))(\/|)11111111111{}?????[[[})\fxnnrjffjjjttt\|\|1[_~i+?????}1)\///frrrjt|\t/||\//\|}++~i!I;::::::::::::,,::::::::,:::;;IIIIIIII::::::,:,,,,""",,,,,,,,,,,,,,,:;I!~+++~!I;::,,,,,,,,,::,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;IIIIIII!i~-})|\/ttffttttttffft/(1[+!lIIIIIIIIIIII;;;;;;IIIIIII;;IIIIIIIl!~_?[}{{{{{{{{}}}}{{{}}}}}{{{{{}{{{{{{{{{11111111)11)))()(()()))1)}_!IIIl!~_?}1))1))))))|\tfjrjjt({}{{1)(((((|\frnnnxxxxnnxrftffjft/\/tt/\||\\/tttfjrrrrj/\/t///))\/|}++~ilI;;;::;;::::::,,,::::::,,,,::;;;;;;;;;::,,,,::,,,,,,,,,,,,,,,,,,,,,::;!~+++~il;::,,,,,,,,,,,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIIIIIIIll!~-})|/ttffjjjjfffffft/\){-ilIIIIIII;;;;;;;;;;;IIIIIII;IIIIIIIII!i+-[}{{{{{11{{{{{{{{}}}}}}}}}}[[}}}}{{}}}{{{{{{{{{{{{111)))))))()1}_!ll!!i+?{))){{1)(\/fjjrj/({[?[1\/ffjjjrjjjjrxxxxrrxnnnnnunxxxxxxxrrrjjjjjjrrrjjjjrrjfttff\)[?}((1?_+~!llllllllIII;;;;::::::::,,,,::::::::::::::,,:,:::::,,,,,,,,,,,,,,,,:::;li~++~il;:,,,,,,,,:::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illlllllllllllll!!i+-})|\ttttfffftfftttt/|)1?~lIIIIIII;;;;;;;;;;;;;IIIIIIIIIIIIIIIl!~-}{111{{11111)))111111111{{{{{{{1111{{{{{}}{{{{{{{{{{{11)111111)1?~!llli+?{))){{1(\\/t/|1?_~!i+[(/fffjrrxrjjjrrxxrjjjrrrxxnxnxxxrrrrjrrrrrrrrrrjffjjrrrjff/|//|)||(}_++ill!!ii!!!!!!!!lI;;;;::;:;;;II;I;;:;;:::::,,,,:::::::,,,,,,,,,,,,,,,::;li~+++~!I;:::,,,,,,::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Illl!ll!!!!!!!!!!i~_-})|\/tttffffffffffft/|(}-illIIIIIIIIIIIIIIII;;;;II;;;IIIIIIIIl!+-[{111{{111111111{{{{{{{{}}}}{{{{111111111111))1)11)))))))))((((({_i!ll!~-{))111|///\(}?[}{{1)|tjrxnnunnxjjjjjrrxrjjjjjrrrxxxxxxxxxxxxxxxxrrjjjjfffjrxxxrftfjf////|}-_+illll!!llllllllII;;;;;:::;IIIIllllIII;:::::,:::::::::,,,,,,,,,,,,,::::l!~++__+~!llII;;;;;;::,,^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"l!!!!iiiiiii~~~i~i~_?})(\/ffffjjjjjjjffft/\)}_!lIIIIIIIIIIII;;;;;II;;;;IIIIIIIII;;l!+-}{{{{{{{11)111{{}}}[[[[[??[[}}}}}}}}}}}}}}}{{{{{{{1)))))))((||||)[+~!l!~_}1)()(///\|{}1(\frxnnnuunnnxrxrjfffjrrxxrrrrrrrrxxxxxxxxxxxxxxxxrrjjjffjjjrxuunf\tffftt/([__+illlllIIIIllllIII;I;::::::::;;I;;;III;;;;;:::::::::::,,,,,:::::::::::;!i~+_-___iiiii~~~~~~!I;:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,ii~~~++++++++++++++_-[{)|\/tttffffffffttt\|1[+!III;;IIIIIIII;;;;IIIIIIIIIIIIIIIIIIl!~-}{1{{{111))))111{{{{{{}}}}}}{{{{{{{{{}}}}}}}[}}}}{{111111)))(((){[_~ill!~-{)(|\/tttt/ttfjrrrrxxnnnnnxxrrjfffjrrxrrrrjjrxxrrrrxxxxxxxxnxxxrjjjjfffjrrnvcut|tfffjf/)?---~!lllllIIIl!!!!lII;;;::,,,,,:::::;;;IIIIII;::::,,,:,,,,,,,,::,:::::::;!i~+----_~~~~+___-_+~lI:```````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,~+____--__________---[{)|\ttfffffjjjjfffft\({-illllIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIl!~+?[}}}}}}}}}{{{{{{{{{{{111{{{{1111111111111111111))1)))(((((((((){[-++~!!~-})(\/tjjrrrrrrrrxxxxxxxxxxxrrjjffjjrrrrrjjjjjjrrrrrrrxxxxnnnxxrrrjfffffjrxnvcuf/tffjrj/1}[??+i!!llIIIl!iii!!lII;;:::,,,,::;;;:;;IIIIII;:::::,,:,,,,,,,,,,,:::::::;l!~_----_+~i~+____++i!I:^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+----___-_------??[?[{1(\/ffjjjjjjjjrjjjjf/|1?~llllllIIIIIII;;;;IIIIII;;;;;;;;;;;;I!~+-?[}}}}}}}}}}}}}}}{{{{{{{}}{{111111{{{{}}}}}{{11{{{{111))((((||(1}?_--+ii+[)|\/fjrrxxxxxnnnnnnxxxxxxxrjjffffjrrrrrjjjffffjrrrxxxxxxnnxxrrrjjjttffrxnvczvxrrrjjrf(}[[??+i!!!!lIIl!!iii!lII;;;;:::::::;;;::;:::::::::::,,,:::,,,:::::::::::::;I!~_-----+~~+++____+i!I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-----__--???[[[[[[[}{)(\//ttffffffffjjjjft|1[~llIIIlIIIIIII;;;IIIIIIIIIIIIII;II;Ili+-[{{{{1111111{{{{{111111{{{{{11111111{{{{}}}{{11{{{{{1111111))(((1}?-?[?+i+})|/tfjrrxxxxxnnnnnnnnxxxxxrjfffffjrrxrrrjjfffttfjjrxxxxxxxxxrrjfjfttffrxucXXcnxxrjjjt1??[[?_~iii!!!l!!!!!lIIII::::::::::::::::::,,:::::::::,,::,,,,:,,:::,,:::::;Il~+_---_+~~+++_--_+i!I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:--?????[[[}}}}}}{{{}{1)(|\/ttttfffjfjjjrrjt\(}+i!llllllllllllIIIIIIIlllIIllIIIII;ll~_?[{{{{{11111111111{1111111111111))111111111))))))))))))))))(((|((1}[1//|}--{(|//ffjrrrrrxnnnnnnnnxxnnxjfffffjrxxnunxrjffffttttttfrrrrrrrrjjfftttfjxuvzYYcxrjjjjf\[-????-+~+~~iii!!!ii!llII;::::::,:::::::,,,,:::,::::::,,:::,::::::::,:::::::Il~+_---_~i~~++_--_+~!I;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,---??[[}}}}}}}}}{}{}{1)|\tfjjrrrrxxxxrrrjf/|1[+i!lllllllllllIIIIIIIIIIlIIIIIIIIIIIli_--[}}}[}}}{{{}}}}}}{{{{{{{}{{{11111{{{{{{1{{{{{{{111111111))((|(){}{((11}--}(|\/tfjjrrrrrxxxxxxxxxnnnjtt//ttfjxnnnnrjfftttt//ffttfjjrjjrrjjfffffjrxuvXYYcxrrrrrj)__????-+~+~~ii!!i~~~i!lII;;;;:,:::::::::,,,,:::,,:::::,,::::::,:,,:::;:::;;;li++_---_~~~++_----_~!II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?[}}{{{{{{{{{{{{{11)|\/tffjjjrjrrxxxrjft\)}-~llIIIIIIIIIIIIIIIIIIIIlllIIIlllllIIli+-[}{{{{{11111{{}{{111111111{{{1111111111{{{{}}{{{{{{{{{{{11))(((){}[}?~_---[1((|\/tttfjrrrrrrrxxxxnxrft/\\|((|\/tt/\)}?__[1|/fjjffffjjjjjjfftfffjrnucXYYvrrxrxnt?+_-???-++~~~iiii~~~~i!lII::::::::::::::::,,,,,,,,,,,,,,,,,,:::,::::::::::;;;l~+_-????_____-?---_~!II^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{1)((((((()1{{111))(\\tfffjjjjrrrxnxrrff/(1[+!lllIIlllIIIIllllllll!!llllllllllllli+?[}{{11111111))))))))))))((())))))))))))))1111111111)))))(((||((){[})((|\|1[}1)(|\//tffjjrrrxxrrxxrjjt\({?+ii+?}{{}?~~+-?})/frxrjfftfffffftttfffjrxucXYXujffrxj}i~_-[[[-+~~iiiiii~~~~~i!II;:::::::;;;;::::,,,,,,,,,,,,,,,,,,::::::::::::,,::;l~+-?????_____-??---+ilI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1))))(((()))111))))(\/tffjrrrrrrrxxxxrjft\(}+!!!!!lllllIllllllllIlllIIIIlIIIIlIll!~-?[[}}}}}}[}{{1)))1{{{1)))(((()11111111111{{{{{{{{{{{{11)))))))1{}[}|tffjj\}?[{)((|\\/tffjjrrrrxxrjjjf\{-+ii!i_-?[[?})/fjrxxxxxrrjfftttffffttffjjrnuvzXznfttrj{~!~_?[}[-+ii!!!!!ii~~~~i!lI;::::,::::::::,,,,,,,,,,::,,,,,,,,,,,,,,,,:,,:::::;li+_-??-______-?---_+!lI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{{{{{{{{1111111)))(\/tfjjrjjjjjjjrjjff/|)[_!lllllllllllIlIIIlIIIlIIIIIlIIIIIIIl!~-?[[}}}}}}}}{{11)11{{{1)))(((())1)1111111{{}}}}}}}}}{{1)((())))){}[[(ttfrr/{--[{)((||\\/tfjjrrrrrrjjrrjt\\()1}[??[{|tjrxxnnnxxxrrjjfffttffftffjrrxnuucXcxft/([~i!~_[}}[?+ii!!!!!ii~~~i!!lI;:::::::::::::,,,,,,,,,,:::::::,,,,,,:::::::::::::;li+-???---____-???--+ilI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}[}}}{{{{{{11{111)|\/tfffffffffjrjffft|)[+i!!llllllllllllllllllllllllllllllIl!i+?}{{{1111111)))))))))))1))))))))))1111111111{111{{{{{11)))))))))1{[?}(/frrt1-_-[{))((||\/tffjjjjjjjjrrxxxxxrrjjfffrnnnxnnxxxrrrrjjjfffttttttfjjrxxnnuczv/){-~ii!l~-[{{}[-i!!!!!!iii~~~i!II;:::::,,::::::::,,,,,,,,::::::::,,,,,,::::::::::::;li+-????--____--??-_~!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}{{{1{{{{{111)))))1111)|//tffjjjjjjjjrrrjjf\)}_iiii!!!!!!!!!lllllll!lllllllllllIII!i~-[}}{{{{{{}}}}}}}}}}{{}}}[[[}}}}}}}[}}}}}}}}}}}}}}{{}{{{{{{{{{{{{}?--}|/rnj|?__-[{1)((||\tfffjjjjjrrrrrrrrrrxxnuvvuuunnnxxrrrrrjjfffffttttttfjrxnnnnuczn(-_~i!!!l~?}11{}-i!!!!iiii~~~iilII;:::::,:::::::::,,,,,,,,:::,,,,,,,,,,,::::::::::::;li+_?[???-___---??-_~!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{111)1111))(((())111)(|\tffjrrrrxrrrrrrrft\)}_i!!!!l!!llllllllllllllllllllllIIIIIl!~+_-???[[[[}}[[?[[[[[[}}}[[[[[[[[[[}}}}[[[[[[[[[[[}{{{{{{1{{{{{1{}}?---}(jxrf)?__-[{)((||||/tjjjjjjrrrrrrrrrrrxnnnnnnnnxxxxxrrjjjffffffttttttffxnnnxxnvcx)?_+~~~!!+[{))1{?i!ii~~~~iiii!lII;::,,::::::::::,:,,,,,,::,,,,,,,,,,,,,:::::::::::::;li+_?[???--___--??-_~!lI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11)))1111))))))1111((|\/tfjjjjrrrjjjjjjf/\)}_i!!lll!!lllllllllllllllllllllllllIl!i+-?[{}}{{{{111{{{1111111111{{{{{1111111{{{{{1{{{{{111111111111)))1{}?--[1/fjjt(?+_?[{)((((|\/fjjjjjjjjjjjrrrrrrxxxxnnxrrjjjffftfttftttfffffttffxnnnnnuccf}?-+~~i!!~?}{11}-ill!!lllIIII;;;;:::::::,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;li+_-????------????-+ilI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{11111111111111111)(||\/ffjjrrxrrrrrjjft/({_i!!!!i!!!!lllll!l!!!llllll!!!!!llIIl!i+-[}{{{{{{{{{}{{{{{{{{{{{{{{{{{{{{{11{{{}}}{}}}}}}}}}[[}}}}}}{{{{{}?--?}1))\tt)-_?[}1)))(|\//tfffjjffttffffjjftt//\\\\|())11{{{{1))|\/tfftttfjxxnunuvcut{}{[??-~!!+?[}}?_l;:;:::,,,,:,::::::::::,,::,,,::,,,,,,,,,,,,,,,,,,,,,,,,::::::,,,::;Ili~+_---_--_-?????-+i!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{11)111)1111))))))(|\/tjjrxxxxxnnxxxxrjt\(}-~i!!!!!!llllllllll!lllllllllllIII;IIli~+_??[[[[[[[[[[[[[[[}}}}}}}}}[}}}}{{{{{{}}}}}}}}}}}}}}}}}}}{{{{{{{[-_-?}{1{(\t\{-??}{11))(|\/ttffffff////\||()1}[[????[?[[}{[-_+ii+[)\ttttttfjrxxnnuuvn|{1{1\tf/)[?[{{{}-!;::::,,,,,,,,:::::::::,,,:::::,,,,,,,,,,,,,,,,,,,,,,,,:::::::::;:;;;I!i~+_______--?[[?_+~!I^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{{1111111111)(|\tfjjrrrrjjrjrrrjf/\1}_i!lllllllllllllllllllllllllllIIlI;I!!~+-??}}}{{{{{{{{{{{{{{{{{{{1111{{{1111111{{{{{{{11111{{{11111))11{}?___-[}{1)(\|1__-[{{1())|\//tfffff/|(1}[?-++-[{1)(|\/t/|1}?_~l;;![|//tttttfjrxxnnuvuf1}{{(rnuuxj/\())1}-+iilI;:::::::::,,,,::,,,,,:::::::,,,,,,,,,,,,,,,,,,,,:::,,,,:::;;;;;l!~+_________-????-_~iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1{{{{{{{{{111111))))(|\/ttffjjjjjrrrxxrrf/({_i!!!l!!!!!lllllllllllllllllllllllIl!i+-[}{111))11{{{{{111{{{1111111{{{{{{{{{{}}[[}}[[}}}}}}[}}}}{{{{}[[[_++_-?[{{11(|)?_-[}{1)))(||/tfffft\){?_+~~~~_{(||(1{[-~llIIl!ll~1\ttttttttfjrxnxnuur\{{{1\nvvccvnxjt\)1[-_+!I;::::::::,,,,,,::::::::::::::::::,,,,,,,,,,,,,,,:::,,,,,:;:;;;;li~++________--???-_~iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111{{{{{{{{{1111)(((|\/tfjjrxxxxxxxnnnxrf/|1-i~i!!!!lllllllllllllllllllllllllllll!~_?[[}[[}}[?-------?[[[}}}}}}[[[}}}}}}}}}[[[[[[[[}}}}}}}}}{{{{{{}[[-_+_-?}{1111)))}[??}{1)))(|\/tttt/\)[ilIIIlIIIIIIIlllll!!i!i++?)/ttfffftt/fjjxnnnxnj|{{{|rvcccccccunxf(}-~i!I;::::::,:::::::,,,,,::::::::,,,,,,,,,,,,,,,,,,,,,:::,,,,:::::;;l!~++___+++__------_+iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1111{{{{1{{{{111)))((|/ttfjrrrrrrrrrrrjjt/|)}_iii!!!llllllllllllllllllllllllllllll!~_-[}}}}}}}}}[[[[[[}}}{{{{{{{{{{{1{{{{{1{{{{{{{{{{11111111111111{{}[-__-[}{1)))11)1{?-?{{1)))(\//tfttt/([ilIIl!!!!!!!iiii~~+-{)(\tttfffffffttfjrxnnnnux|{{1fuvccccccccvvurt)[+!l;::::::,::::::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,:,,,,::::::;Il!~+__---_+__--????-+iI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{{{1{11{{{{111111)(|\/tfjjjjrrrjjjjjjjft|){_~i!!!!!illll!!!!!!!ll!!!!ll!!!!!!!!!~_-?{1)))))))))11111111111111{{{}}}}}}}}}}}}}}}}}{{{{{{}}}}}}[[[[}}[?_++_?[{111))111{[_+_[{11))|\/tfffffff|}+i~+++~~~__-?{)(\trrjt/ttfffffffttfjrrxxnvuf{-{\ruuvvcccccvvvcvur/1-!;;:::::::::::::::,,::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::::::Il!~+__-______------_~!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{11{1{{{{{1{11))(\/ttfjrrxxxxnxnxxxxrj/|1-~~~iii!!!!!!!i!!!!!!i!!!!!!!!!!!!!!!i+_?}{{{{11)111{}}}}}}}{}}}}[[}}}}[[[[[[[[[[[[[[[}}[[}}{{{{{{{{{{{{[?_~+_?[}{111))1{}?~ii+?{{1)(|\/tffjjjjft/\/tt///frxnnuvvvurf/\\//ttfffftttfjrxxxnx/|?~}fnuvuvvvccccccccvuxj\}+I;;:::::::::;:::,,:::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:::::::;I!i+_--_++++++_____~i!I"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111111111111111)))(|\/tfjjrrxxxxxxxrrrjft|)[_i!!!!!lll!llllll!!!!!!llllllllllll!!!~_?}}{{{{1)11111{{{{{{{{{}}}{{{{{{{{{{{{{{{{{11{{{{1111{{{{{{{{{{{[?_++_?[}{111)))1{[_i!i~-[{1)(|\/tffjjjfffffjrxuvvvvccvunrj/\\\\/ttfffjffftfjxxxnf||(-i?txnvvvvuvcvvczcccvvuxj\}~l;;:::::::;::::,,::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:::::;;I!~+__+~i!ll!!ii!!!!lI^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)))))1{111111{111111)(\/tffjjrrrrrrjjjfft\({[+!ll!!lll!!!!!ll!!!!!!!!!!!!!!lllllllli_?}{{1))))))))))1111111111111{{{{{{{{{{{}{}}}}}[[[[[[[????????[[[?--++_[[}{111)))1{}-~l!~+-?}1(|\/tffffft/\|\\/ttjrrjjjt//ttt/\\\/ttfffjjfffjrxxr/{{)}+!+(fjxuvvvvccccccccccvunxj\[~I;:::::::::::::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::::::::::;I!~+_+~i!lllIIIIIIIIIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111)1{{{111{{111111)(|/tfjrrxrxxxxxxxrrjt\({-iiiiiii!!iiii!!!iiiii!!!!!!!i!!lllllli_-[}}{{{{{{{{{{{{{}}}}}}}}}[[[[[[[[[[[[[[[[[[[[[[[[[}}}{{{{{{{{{{}[-_+-[}{1111111{{[_~i~__-?[}1)(\/ffffft\\|||||\\/tttfffrxjt\\||\/tfffffffjrxxr\[?{{?i!i_})|ruvvvuvccccccvcvvvunxf(?!I;::::::::::::,,,,,,:::::,,,,,,,::::::::::::::::::;;;;;;Ili~+__+~!llI;;;;;;;IIl"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{11111{{111111)(|/tjrxxxxxnnnxxxxrrjt\)[+~iiii!!llllllllll!!!llll!!!!!!!!!!!!i~+_------???[[[[[[}}[[}}[[[[[}}}}}}}}}{11111111111111{11)))))))11{}??[}{11111{{}}[?_+~___++_?[}1)|/ffffft/\||||\\\ttffttt/\(((|\\/tffjffffjrrrj(-+-{{_illl!~?\rnnuuuvcccccccccvvvunrt1_l;::::::::::::::::::::::::::::::::::;;;;;;;;;;IIIlIIIIIl!i~+__++~illI;IIIII;II"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{11111111111111111)|/tfrrrxxxxxxrrrrrrjt\)?+~i!!!lllllllIIllll!!!!!!!!!!!iii!!ii~+_--?[[[[}}}}{{{{{{111111111111111111111111{11{{{{1{{}}{{11111111{{{{)))(()111{{}?_+_-___++_-?[{1)|tffjfft/\(((()))))))1111)(\//tfffjjfftfrxrt{_~_}1}+!lllll!-(/jxnnuvccccccccccvvunxr/{_~!;:;;:::,::::::::::::::;;:;;;;;;;;;;;IIIIlll!!!!!!!ll!i~+___+~~ii!!!!!!!!l!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{11{{{1111{{1{{11)|/tjjrxxxnnxxxxxxxxrj/)[_~iiii!!!!!lll!!!!!iiiiiiiii!!iiiii!i+_-[}11))111111{{{{{{{{{{{{{{{}}}}}}}}[[[}}}}}}{{{{1111{{{1111111{{111(()(((())1}????[?-____-++_[{1)|/tfjjfff\\|(())))1)(|\/ttffffjfjjffttfjf)-ii+}1{?i!lIIII;I+?(frxnuvvccczcccccvvvunnrjt\(){[_+~lI;:;;;;IIIIIIIlIIlllllllllllllll!!!!!!!!!!!!i~~+_-_++~~~~iiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}{11)))))11))))))1)(|tfrrxxnnnnnnnnxxxxrf\)[+~iiiiii!!!!!!!iiiiiiii~iiiii!!!!!!ii+-?}}{{11{{}[[}}}}[[[}}}}}{{{{{{{{{{}}}}{{1{{{{{{{{{{}}}}[}}}}[}[[[}{{111))()11}[1({}}[?---?_lI~-[}{1)\tffffjfttttttfjjjrrxxrrrrjjjjjfft//\)[~ii+[11[~lIIII;;;;I!-|jxuuvvccczccccccvcvvvuuunnnxrjft\(1[__+~!!!iiiiiiiiiiiiiiiiiiii!!!!!!!!iii!!!i~~+___+~~~~iiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{1111))))))))))))))(|/tfjjjrrxxxxxxrrjft|(}_i!!!iii!!!!!!!!!!ii!!!!!!!!!!!!!ll!!~+-?}}{{1{1{{}{{{{{{{{11111111111{{{{}}}}}}}}[[[[[[[[[[[[[[}}}{{{{{{{{1))(((|()1(xcu\1{}[???-l::I~-?[}{)|/tfffjjjjjjjrrxrrxxxxxrrjjjjfft\()}_i!i+[1)[+lI;;;;;;IIIl!}txuvvvvuvcczccccccvvvuuvvvvuuunnnxxrf/|)}?-+~i~~~++~~~~~~~~+~~~~~~~~~~~~~~~~i~~~++++~~~~iiii~~iiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{1111))()((((())))((|\/tfjrrrxrrxxxxrrjt\|{_~i!i!!iiiii!!!!!!!!!!!!!!!!!!!!!!!!i~+_-[{{11111{{{{{{{{{{}}}}}}}}}}}}}[[?[[}}}}}[[[}}{{{{{{{{111))(((()((((((((|((/vYXcr|1{}[[[_;,,,I~_??[}1(\/tfjjjjjjjjrrrrrrrrrrjjjffft\({-~!ll~[)(}+lI;;;I;;;;IIIl_(jnvccvvvcccccccccvvvuuuuvvvuuuuuuuuuunrjf/({?-_+++_________________++________+_+++_+++++~~~+~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{11111))1111111111))|/tfjrxxxxxxxxxrrrjf\(}-~iiiiiiiiii!!!!!!!iiiiiiiiiiiii!!!iiii~_-?[[[}}[[[[[[}}{}}}}}}}}}}}{}{{}[[}{{{{{{{{111)))))))))))((((()))))))(||||jzYXXXcf)1{11}i:,,,,;i+__-?[1(\/tffjjffjjjjrjjjjjfftt//\(1-~!lll!-1({~lII;;;IIIIIlllli}/xvvvvvvccccccccvvvvuuvvvvccvvvvvvvvvvvuunxrft\(1{[?___________________________________+__++++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{{{{{{{{1111111)(\/tfjjrrrrrrrrrrrrjt|1[-++~iiii!!!!!!!!!!!!!iiiiiiiii!!!!!!!!!!i~__-??[[[}}}}}}{{{{1111{{111111111111111111111{{{{{{{111111)(((())(((((((|\rXUYXXYXn/((|(?l:,,,,,:Ii~++_?}{)(\/ttfffffffftttt///\|({?~lIIll!_1)}~lII;;;:;;IIIIlllI!)jnvvvccccccccccvvvvuuuvvvvvcccvvvvvvvvvvvvvunxxxrjf/|1}??____-----------?--------_____+++++~~ii!!,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1{{{{{{1{1111111)|\/fjrrrxxnxnnxxnxxrf/|1?+~~~iiii!l!!!!!i!!!!!!!iiiiiiiii!!!iii!ii+_?[[}}}{11111111)))))))1)11{11111{{{{{{{{{{1{1{{}}{{{111)))(((((((((((((|jXUYYYYXXzx///1+I:,,,,,,:Il!i~~++-?}{11(|\\////\\\\|(1{?_!I;;III!?)1-!;;;;;;;;;;IIIIII;;I-/xuvccccccccccvvvvvvvvvvvvvvcccccvvvvvvvvvvvuuuuuuunxrft/|1{[----????---?-____++~i!!!llllllllIIl!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{1{{{{{{{{{{1111)(\/tfrxxxxnnnuuuuunnnrf/(}_+~~~~~iiiiiiiiiiiiiiiiiiiiiiii~iiiiii!i~+-[{1{1111111111{11111{{{}}}}}}{{{{{{{{{{{1))))))11)))(((((((((())))1)11(jzUUUUYYYYYzvxt1+l:,,,,,,,:;Il!!ii~i~+___?[[[}}}}[[[_~i!I;;;;;;Ii?1[~lI;:::;;;;;;;III;;;;;i1jruccccccccccccvcvvvcvvuuvvvcccccccccvvvvvvvvuuuuuunnnnxxrf/|1}?-_----__+++~~i!!lI;;;;;;;IIlll!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11{11111111)))))|\/fjrrxxxnxxnnnnnuunnxj/({_++~~~~~~~i~~~~iiiiiiiiiiiiiiii~iiiiiiii~+_[{{{{111{{{{}}}}}{{{{{{{{1{{1)))))))11))))))))111111111)))))())))))))(jzUUUJJUUUUUUXcuj{+l::,,,,",::;IIll!lll!i!!!!!!!lllII;::::;;;;;Il__il;;;;::::;;;;;;II;;;;;:I?/jnvvvcccccccccccccccvvvvuuuvzzccccccccvvvvvvvvvvvuuuuuunnnnxxj\)}?__--_++++~iiiiil!!!!ii+++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{{{{11111111)|\/tjjrxxnnxxxxxnxxxrjj/|1?+~~iiiiiiiiiiiiiii!!i!!!!iiiiiiiiiiiiii~i~_?[}}{{{{{11111111)1)))))()))))))111)1111111111{{{{1111)((((((((((((((fXJUJJJJUUUUUYzcXv/-il;;,,","",:;;IIIIIIlllIIIIIIII;II;:::;;::::;III;;;:::::::::::;;;;::;;I;l[\jnvvvvcczzzzzcccccccccccvvvccczzzzzzczccvccccvvvvvvvvuuunuuuuuxrf|{-___++____++++___+_____+++~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{{{}{111111))))||\tfjjrrxnnnnxxxxxrft|{-_~~~iiiiiiiii~~~~~~~iiii!!iiiiiiiiiiiiiii~~_-[{{111))))(())))))11111))))111{{11{1{{1{1111111)(((((|||((()))))))))tzJJJJJJJJJUUYXzzzu/-iilII;:,,"",:;;;;;IIII;;;;;;;;IIIII;;::,,"",:;;;;:::,,,,::::;;;;;::;;;;;l}\fxnvvvvccczzzcczzzcccccccvccccccczzccczccccccccccccccvvuuuuuvvvvuxj\}-+++_____+++__++++++++~~ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{111111)11111)))(|/tfjrxxxxnnnnxnnnxrf\1?+++++~~~~~++~~~+++~~~~~~~~~~~~~~~~~~++~~~~~+_?[{1))111111111{{{}{{{11111)))))))))))))))(((((((((((((())))1)))1(((/vUJJJJJJJJJJUYXXzzn/?!!lIllI;::,",,::::;;;;;;;;;;:;;I;;;:::,""",:;;;:::,,,:::::::;;;;::::;;;;l[|/rnuvvvvvcczzzzzczcccccccvvvcccccccccczcccccccccccccccccvvvvvuuvuuuxj/)[-_+++++~~~~iiiii~~~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111111))))(((|\tfjrxnnnnnxnnnxxrrj/|{_++++~~~~~~~++++~~~~~~~~~~~~~+~~~~~~~~~~~~~i~+-?[}}}}}}{{}{{1{{11)1)()))((((((((()111111111111))))((((((((((|((((|uUJJJJJJJJUUUUYXXzvx|_lllIllllI;;:,"",,,,:,::::::::::,,,,,""""",:;:::,,,,,,:::::,::;:::;;;;;;Il?)\jxuvvvvccczzzzzczzcczzzcvvvccccccccczzcccccccccccccccccccccvvvvuuvuunrf|}_~~iiii!!!!i!!!!!!!ii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))))))(((((|/tfjrxnnunnnnnnxxrrf/(}-+++~~i~~~~~++++~~~~~~~~~~~~~~~~~~iiiiiiiii~~+_?[}}}{{11)))))))(((()(1111111))))11{{{{111)))))(((|||||||||(()))1)jYJJJJJJJJJUUUUXzXzuj1!;;;IIIIIIIII;:,,"",,"""""""""""""""""""",::,,,,,,:,,,::::::;;;::;;;;;;;II+{)/rnuvvvcccccczzcczzczzzzccvvcczzzzcccccccccccccccccccccccccccccvvvvvvvuxf|[+i!!!i!!!i!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11))))))))((((((|\tfjrxxxnnunnnnnnxxjt|{?_++++++++++++++++++++++++++++++~~~~~~~~~~~~++-[}{1)()((|((((((())111{{{{{{11)))())))(((((||||(()))))))))1111))(tcJJJJJJJJUUJUUYzzzvxf}lI;;;;;;:;;::;;::,,,,,"""""""""""""""",,,,,,",,,,::::::::::;;::::;;;;;;;;;I_{\jxnvvvvvuvcccczzzzzzzzzcccvccczzzzzccccczcczccccccccccccccccccccvvvvccvuxf(?i!!!!!!!l!!!!!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111))))((()))))(\/fjrxxxnnnnuuuunnxjt|{-_++++++++++++++++++++++++++++++++++++++~++~++-?[{1((((())))))1111111111111)(((((())(((()(()))))11))((((|||||\\/uJJUJJUJJJUUUUUXzXzuxf[!!!lII;;;;;;::;;;:,,,,""""""""""""""""""",,",,,,::::::::::::::::;I;;;;III;;i1|trnvvvvvuuvccczzzzzzzzzcccvcccczzzzzzccczzzzzzzzzcccccccccccccccccccccccvuxt)-i!!ll!!!!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))1))))))))))))|\/fjrxxxnuuuuuuuuxxj/(}-+++++++++++++++++++++++~~~~~~~~~~~~~~iii~~~~+_?[}{)())))))))((((|||||((()))))))11111))))))(((||||||\\\\\\\||||rXJJUJJUJJJUUJUYXzzzvnt-iilIIII;;;;;;::;::,,,,"""""""""""""""""",,,,,:::;::::::::::::::;;;;:;IIIIIl+1\trnuvuvvuuvccczzzzcczzzcccvccccczzzzzzzzzzzzzzzzzccccccccccccccccccccccccccur/1?~!l!ii!!!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111))(((((((|||\/fjrxnnuuuuvvvvvvnxjt|}-_+++_+_++++++_+++++++++++++~~~~~~~~~~~ii~~~~_-?}}1)((((((||||(((|||||())1111111))1)))(((||\\\\\\\|(|||((((|||tvUJJUUJJJJJJJJYXXzzcvx\_!lIIIII;;;;;;;;::::::,""""""""""""""""",,:::::;;;::::,::::::::;;;;;;;IIIIIl_)/frnuuuuuuuccccczczzczzccccvvcccczzzzzzzzzzzzzzzzzzzzzczccccccccccccccccccccccuxj\1+ll!l!l!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)))(())((((||||\tjrxuuuvvvvccccvvunrt|{?-_____-_________+++++____++++++++++++++++~++_-[{1)((((((((((((())((((()))))(((|||||\\|||\\\\\||||||\\\\\\\\\tuUJJUJJJJJJJJUYXXXXzcux|+lI;;;IIII;;;;;;:::::::"""""""""""",,,,:::::::::::::::::::::::;;;;;;;IIIIIII-(/jxnuuuuuuuvvvcczczXXzzcccccvvvvczzzzzzXzzzzzzzXXzzzzzzzccccccccccccccccczcczzccvur/)[+!ll!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1111))))((((|||\/fjrxnuuuuvvvuuuunxjt|}-_+__+___+++++++~++++++++++++++++++++++++~~~~+-[{{1)))))))((())))(||||||((((|||||((||||||||||||||\\\\\\\||||\xUCJJJJJJJJJJUYXXXXXzvux|+!llIIIIII;;;;;;;:::::::,,,,,:::::::;;;;::::::::::::;;;;;;:::::;;;;;IIIIIIIi{tjrxnuuvvvuuvvcccczzXXXzzcvvvvvccczzzzzzzzzzzzzzzzzzzzzzzccccccczccccccccczzzzzcccvuxrf\1?+!!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1111)((((((((((|\tfrrnuuuuuvvunnnxrf/([__+++++_+++~~~~~~++++++++++++++~~~~++++++~~~~~_?[}{1))()((||||||||||||||((((((((((((|||||||||\\\|||||||(()(/xXCJJJJJJJJUUUUXzzXXXcuux(~lllIIII;;;;;;;;;;::;;;;;;;;;III;;;;;;;;::::::,:::::;;;::::::::;;;;;IIIIIIl?|fjxnuuvvcvuuvvvccccczzXzcccvvvuuvvczzzzzzzzzzzzzzzzzzzzzzccccccccccvvcccccczccccccvuuunxrf|[~!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1)))((((((((||||\tfrxnuuuvvvccvuuunrt|}-___________+__________________+_________++++_-[{{)((|\\\\\\||||(||||||((|||||||\|\\\|||||\\|||||||||||||/nzUJJJJJJJJJJUUUYzzXXXXcvvx)~!llIII;;;:::::::::::;:;;;;I;;;;;;:::::::::,::::::;;;;:::;;;;;;;;IIIIIIIII![/frxnuuvvvvcvvvvvvcccczzzcccccvcvvvvzzzzzzzzzzzzzzzzzzzzzzccccccccccccccccccccccccccvvvuuuuxf(?~:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))()((|((((((((|\/fjxnnnuuuuvvvuunxf/([_______--______________________________++++__-?}{1))((||(((((((((||||||||||||||\\||\||\||\\\\\\\\\\\|\\/rcYJCCJJJJJJJJJUUXzzzXXXzcvur)+!llII;II;;;;::::;::::::::::::::::::::,,,,:::;;;;::::::;;;;;IIIIIIII;I;;I;l[/jjruuuuuuuuvvvvvcccccczzcccccvvvuvvzzzzzzzzzcczzzzzzzzzzcccccccccccccccccccccccccccvcvvuuvvunr(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{))(()((((((||((\/tfjrxxxxrxxxxxxxrj/|1?+++++++__++++_++__+++++++++++++++++++++~~++++_-?[{1)))))(((|||||||||||\\\|||||||\|\||||||\\///////\\\trvYJJJJJJJJUUUUUUUYXzzXXXXcvunr|-lllIIIIIIlIII;;;;;;;;;;:::::::::::::::::::;;;;;:,:::;;;;;;IIIIIIIII;I;;I;I-\tfxxrjjjrrrrnuvvcccccczcczzccvvvuvvczzzzXXzzccccccczzzzzcccccccccccccccccccczzccccccccvvvvvccvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))(((((((((((||//tfjrxxxxxxxxnuunxrf\)[_____________-______+++++++++__++___++++++++__-?}{)((|((|||||||||||(((||||||||||\|\|\\\|\\\///\\\\|/ruzUJJJJJJJJJUUUUUUYXXXXXXXXcvunr/?illlllllllIIIIIIIIIIIIIII;;;II;;I;;:;;;;;;;;;::::;;;;;;;;;;IIIIIIII;I;IlI!}/frr\1{{1)(\/fjxnnnnuvvccccvccvvvuuuvcXzzzzzzzcccccczzzzzzcccccccccccccccczcczzzcvvccvvvvuuvvcvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))(((())(((|||\/tfjrxnnuuuuvvvvvvunrt|{?------------------___++____---------______+_-[}11)((((((((((((((||((|||\\\\\\\|\\|||\|||||\\\||\trczXUJJJJJJUUUUUYYUUUYXXXXXYYXcvvuxt}~!lllIIlllllIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;::;;;;;IIIIII;;I;IIl?\fjx/)1{}??[}}{1(\\/tfjrxnnnnuuuuuuuuvczzzzzzzzcccccczzzzzzcccccccccccccccccccczzcvvvcvvvvvvcvccv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))((((((||||||\\/tfrrxxnuuuvvuuuunrf/(}-----------________________------_-__-____++_-?}{11))))))(()((((||||||\\\\\\\\||\\||\\\|||||\\\/rvXXXUJUUUJJUUUUUUYYYUYYXXXXzXXXccvvnf{~i!llIIlllllllllIIIIIIIIII;;;;;;;;;;;;;;;;;;;IIII;;:::;;III;;;;;;I;;;Il!?\fjrrfjf|(1[[[[[[}}}[}{1))(|\/fjrrrxnuvvccczzzzcccccczzzzzzzccccccccccccvvcccccczzzvuvcccvvvvcvccv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((|||||(())(||/tfjrxxnnnunnnuunxjt\)[_____--_---___+++++___+++___---__________+++__?[}{1)())))(((|((|||||||\\\\||\\\\\\//\\\\||||||tuzXXYYJJUUUUUUUUUUYYYYYYzzzzXXXXXzcvvnf{~!!llIlIIIIIIIIIIIIIIIIIIIIIII;I;;;;;;;;;:;;;I;;;:,:;;;IIIIIIIIIIIII;Ii}trrxxnnnxjjt(1{{}}}}[????[[[??[{(\tfrnuuvvzzczzzzccccccczzzzzzccccccccvvvccccccccczzcvvvcccccccvccv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(||||(||||\\/ffjrnuuuvvccvcccvuxj/({?-------_--_---__--_-__------?-???----_______-[}{1)((||||||||((((((||||\\\\\\\\//\\//\|||(()\rcXXXYYUUUUUUUUUUUUUUYYYYXzzzXYYXXzcvccur(_i!!lllllllIIIIIIIIIII;;;IIIIII;;;;;;;;;;IIIII;:,,:;IIIIIIIIIIIIIIIII!?|tfruuuunuuuxftftt///\|()){[[[???}1|txuvuvczzzzzzzzcccccccczzzzccccccccccccccczzccczzccvvcccccccvccci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((||\\\\\\\/ttffjrxnnuuvccvccvvunjt|{[?--------------------???---???????----------?[}{1)((((((((((((((|||||\//\\\\\\\\\\\\||||(|tuXYzXXYUUUUUUUUUUUYYYYYXXXzczXXYXzzvucccun/-i!lll!!!!!llllIIIIIIIIIIIIIII;:::::::;;IIIII;::,:;IIIIIIIIIIII;IIIIli_{|fxuuunnvvuuuvvvvvvvunnxrjf/\1}[}1(fnvcccccccccccccccccccczzzzccccccccccccccczccccczzcvcccccccccczXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\\//tttttttfffjjjrrxxnxnnnnnnnnxrf/)}-___---__________-_-________---------________-?[{11))((((((((((|||||||\\//\(((((((||\\/\|/xcXXXXYYYUUUUYYYUUUYYYXXXXXXzzzXYXXzcvczXcunf}~!!!!!!!!llllllIIIIIIIIIII;;::::::;;;;;III;;:::;IIIIIIIIIIIII;;;IIIIl~1/jxnnuuuvcvvzzzzzzzzzzzccvunxj\)))|fxucccccccccccccccccccczzzcccccccccccccvvccccccczzcvvccccccccczXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tt/tfffffffjjjjjrrrxxnuuuuuvvuuunnxj\({?___---____________-______-----------____+++__-?}{1)(|||||((((((||||||||||(((||||\\\\\|\jvXXYXYYYYUUUUUUYYYYYYXXXXXXXXzXXXXXzccczXXzvur)~i!!llllllllllllIlllIIII;;::::;;;IIIIIIII;::::;;IIIIIIIIIII;;;;;IIIII~(tffxuvuuccvvzzzzzzzzzzzzzzzcvnxxrjrxnuvccccccczccczzcccccczzzcccccccccccccvvcccccczXXcvvvvccvvccczXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttftttttttfjrxnuvvvcccvvuuunxrt|1[-------____----??----??????????[??-------____-?}{1))((((((((()))(((|||\|||\\/\\||||((\xXXXXXYYYUUUUUJUYYYYYYXXzzzXXXzXXXXXzccczXXzzcvn\-i!!lllll!!lllIllllllII;;:::;;;;IIIIIIII;:::;;IIIIIIII;;;;;;;II;II;I![(\trnuuuvccvczzzzzzzzzzzzzczzzccccvuuuvcccccccccccczzzcccccczzccccccccccvvvccccvccczXzvvvvvcvvvcczcci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\||||\\|\|\|||\/tfjjxnnnnuunnnxxxjjf/(}-----________---????????---?????????????--____-?}{1111111)(((())))((|||\\\\\|\\\|||(|tcYYXXXXYYYUUUUJJYYYYYYYXXzzzXXXXXXXXzccczzzXzccvnf[i!llllllllllllllllIIII;;::;II;IIIIIIII;::;;I;;IIIIIII;;;;;;;IIIIIII![|tjrxnuuvcccczzzzzzzzzzzzzzzzzzzzzXzcczzzzzzccccccczzcccccccccczzcccccccvvvvccccccczXccvccccvvvcczcci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:(||\\\\\\\///////ttffrxnnnnnnxxxrrjff\)[____++++__+_____--_-----___-----------_-__++++_-?[{1111))((||())))))))((||||||\\/\//rzUYXXXXYYYYYUUJJUYYYYYYYXXzzXXXXXXYYXXzzXXzzXzcccuj)~!!!llllllllllllllII;;;;;;IIIIIIIIII;;::;;II;;IIIIIII;;;;;;;;;IIIIl+)fjjrnuuvcccccczzzcczzzzzzzzcccczzzXzzczzzzzzzzzzccczzzcccccczczXzccvcccccvvvvccccvcczcvccvvvvvvvczcci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////////\/\\\\\\/ttfrnuvvvvvvuunnnxxj/(}-___+______------------------------------__+++_??[{111))(((|(())1{{111)(||\\\\\//\txXYUXzXYYYYYUUUUJJUUUUYYYYXzXzXXXYXXYYYXXXXXXzzzzzzvr\_!!!lllllllllllllIIII;;;IIIIIIIIII;;;;:;;;;;;;;IIII;IIII;;;;;;IIII~1jrffnvvuccccccczzzccczzzzzzczzcccczzzzzzzzzzzzzzcccczzzcccccczzzzzccccccccvvvvccccvcczcvvvvvvvvvvccvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I////\\\\\\\\////tffjxxnuuuuuuuuunnxjt|)[_____--??????-?????????????????[[[???????---__-[}}1)))))))(((())111))(|||||||||||/rzUJUXzXYYYYUUUUUJJUYUYYYYXXzzzXXXYYYYYYXXYXXXXzzzzzvnt{~!!lllllllIlIIII;;;;I;;;;;III;;I;;::;;IIIII;;;III;;;;;;;;;;;;IIIi{tftfnccvuccccccczzzccczzzccccccczccczzzzzzzzzzzzzzccccczzccvcczccccccccccvvvvvvcccccczzcvvvvvvvvvvvcvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\\\\\\\\\\\//////tffjjrrrrrrrxxrrrft\)}_~+++__----_____-________----????????????----__-[}1)(|((((((|||||||||()1{{}}}{1)(\rzUJUXzcXYYYYUUJJJJJUUYYYYYXzzzXXXXYYYYYXXXXXXXXzccccvur\[i!llllllIIllII;;;;IIIIIIIIII;;;;::;;IIIIIIIIIIIIII;;;;;;;;;IIli{tf//xuvvvucccccczzzzccczzzccccccccccczzXzczzzzzccczccccczzccccczcccccvccccvvvvvvvcccccczcvvvvvvvvvvvcvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\///////////////ttfjjrxxxxxxxxxxxrjjt(1?++++______++++_____+++++++++__---????---__+++_?}{)(|||||\\\//\\\\|()1{}[[[}{1(|fuXUUUYXzzXYYUUUJCCJJUUUUUYYXXzXXXXXXXYYYYYXXXXYXXzcccvvvur(_illlllIIIIIIIIIIIIIIIIIIIII;;;:;;IIIIIIIIIIIII;;;;;;;;;;;IIli}fjffxuuvvvvcccccczzzzccczzzcccccccccccczzzccczzzccczzccccccccccccccccccvccvvvvvuvvvcvvczzccccvvvvvvvvvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;///////tttttttttfffrrnnnnnnnnnnnxxrrf/({?---------_____-----------__--??[[[[[[??-----?[{)(|\\\/////\|()1111111111)(|(|tvYUUUUYzzXXYUUJJJCCJUUYYUUYXXXXXXXXXXXXXXXXXXXXXYXzczcvvvvn/[ilIIIII;IIII;;IIIIIIIIIIII;;;;;;;IIIIIIIIII;;;;;;;;;;;IIIII![/jjxuuuuuvuvcccccczzzzzccccccccccccccccczzzzzzzzzzzccccccccccccccccccccvvvvvvvvuvvvvvvvcXzzcccvvvvvvvvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttftttttffffrxnnnnnnnnnnnxxrjt\(}?---___-_-______---??[[[[[[[[}}}}{{{{{{{{}}}}}}1((|\/////\\|)1111(|\\\||(((|(/nYUUUUUXzzXXYYUUUJJJJUYYYUUYXXXXXXXXXXzXXXXXUYXXYYzcvvcvvvvnj\}~lIIIIIIIIIIIIIIIIIIIIIII;;;;;I;;IIIIIIIIII;;;;;;;;;IIIIII~1tjnuuuuuuuuvccccccczzcccccccccccccccccccczzzccczzzzcccccccccccccccccccccvvvvvvuuvvvvvvvczzzcccvvvvvvvvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttttttttttt/tffjrrxxnnnnnnnnnnxrjt|)[_+++++++++++_______-?-???????????[[[[[}}[[????[{)((|\\///\\\\||||||()))1111)\rzUUUUUUYzzYYYUUUUJJJJUYYUUUYXXXXXYXXXXzXXXXYYXXzurtjnuuvvvvunr/1~llllIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIII;;;;;;;;;;;;;;II![\fxnnuuunuvcvvvvccczzcccccccccccccccccccccccccccccccccccccccccccccccccccvvvvvvuuvccvcvvccccczcccccccvvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;///////////////ttfjrrxxnuuuuvvvvunnxf\)}-___++++++_____-------????------????[[[[?-_-_-?{)(|\\////////\|())11{{11))(|rzUUJUUUUYXUUUYYYUUUUJUUYUUUYYXXXXYYYYXXzXXXXzuj/(){{(trxuvvvuunj/{i!!lIIIIIIIIIIIIIIII;;;;;;IIIIIIIIIIII;;;;;;;;;;;;;;;;IIIi{/jnnnnnuvvccccccccccccccccccccccccccccccccccccccczzzcccvcccccccccvcccccvcvvvuvvvcvvvvvcczcczcccccccvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;///////\\\//////tffjrxnnuuuuuvvvvunrf\)}-----_--_------????????????????????[[[}}}[????[1(|\/////\\\||)1{111(((((((|rXJJJUUUUUYYUUUUYYUUUUUUYYUUUYXXYYYYXXXXXzcvxt\)}{{{{{{)\fxuuvuuunj\_llIIIIIIIIIIIIIIIII;IIIIIIIIIIIIII;II;;;;;;;;;;;;;;;;;;;:+(trxxxnuvvvcccccccccczccccccccccczccccccccccccccccczcccccccccccccvvvvccvvvvvuuvcvvvvvucccccvccccccvvvvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;///////////////\/tffjjxxnnxxxnnxxrjf\(1?__--__--_---__-----???-????????[?[[[[[[[[[[[[[}1(|///\\/\\\||((((||\|(())(fzUJJJUUUUYYUUUUUYYUUUUUUUUUUUYYXYYYXXXXzur/(1{{{{{{{{{{1)|frnnnnnnrt(?ilIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;::;;:;:l1/frrxnuvvvvvvvcccccczcccccccccccccccccccccccccccccccccccvvccccccvvvvvvvvvvvuuvcvvvvvucccccvccccccvvvvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\\\\\\\\\\\\\/tjrrxxxxxxxxxxxxrf/|)[-_____-----_____-----------?--?????????------?[1(|\\/////////\\|||||()))(fcUJJJUYUJUYYUYUUUUUYUUUUUYUUUUUYYXYYXcuj/(1{{11111{{{{1|//)1))(\tfjjft/|}+llIIIII;;;;;;;;IIIIII;IIII;;;;;;;;;;;;;;;;;;;;::::;;;l}/jrrxnuvvvunnucccccccccccccccccccccccccccccccccccvccccvvvvvccccccvvvuuuvvvvuuvvvvvvvvvccccvccccccvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\\\\||||||||||\\tfrxnnuuuuuuvvuuunxjt|1[??????????-----???????????????[[[??????----??[1((|\//ttt////|||||||(((|fvYUJJUUUUJUYYYYUUUUUYUUUUUUUUUYYYzcvxt|1{{{{{11111))1)/ruux/1}[[}1)|/fffjf(-!IIIII;;III;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;l{trrrrxxxxrxxxuccccccccccccccccccccvcccccvvccccccvccccccvvvvvvvcccvvvuuuvvvvuuuuuuuuvvvvvvvvcccccvvuuuuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||||||||||((((|/tfrxnnunuuuvvvvvvuxjt({[[?????????????????[[[[[[????[[[[[[[[}}[[[[[[}}1(\///tttt///\\|\\//\||(|rXYJJJUXYUJUUYUUUUUUUYUUUUUYUYYzvxf|){}}{{{{{{1)((|/tjucXzvurf({}}{{1|\/fjjt1+lII;;;I;;;;;;;;;;;;;;;;;;;;;:::::;;;;::::::::::::;;l[/jjjftfrxnuuvcccccccccccccccccccccvvccccvvvcccccvvvccccvvvvvvvvvvvuvvvuuvvvuuuuuuuuuuuvvvvvcccccvunuvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|||((|||||((()(\/tjrxxnnnxnuvvccvuxjt(}?????-----------???[[[[[[[[[[[[[[[[[[}}}}}[[[}{)||\///tttttt///ttt//|(|fcYJJJUUYUUUUUYUUUUUUYYYUUUUYzrf\){{}}}{{{{1)(\fjxuvzzXXXXzcvvuj\)))|/tfjjrjt|}ilI;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;::::::;;;;;;l[tjjffrxnuvvvvcccccccccccccccccccccvvcccccvvcccccvvvvvccvvvvvvvvvvvuvvvuuuvuuuuuuuuuuuvvvvvvvccccvnuuvuv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((((((((((()))(|\tfrxxxxxnuuvvvvunrf/(}????------------??[[[[[[[?????????[[[[[[[[[[?[}{)|\\//ttttttttttt/\|(/nXUJCCJJUYUUUUUUUUUUUUYYYUUUYYx({{{{{{}}{1|frncXYYYYYUYXXzzzcccccunnnnnnnxxrrjf(_lII;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;;::::::;;;;IIi{tjjrxuuvvvvvvvcccccccccccccccvvvvcvvvvvvvvvvcccvvvvvvvvvvvvvvvvvvvuvvvuuuuuuuuuuuuuuuvvvvcccccccnxuvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(())))))((()111(|\tfrxxxnnuuuunnxxrf/({?--??????--????????[[[[[[[???--__--???[[[[?[[[}{)|\\/tttt////////\\|\nXUUJCJJUYYYYUUUUUUUUUYYYXYUYYXr){{{}{11)|fvXYYUUUYYYYYYXXXXzvcczXXzXXzvuuuuunrj/[lIII;;;;;;;;;;;;;;;;;;;;;;;:::::::;::::::;::;;;;;I~1tjrnuuvccccccccccccccccccccccvvvvcvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvvuuvvuuvvuuuuuuuuuuuuvvvvvvvvvvxxuvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:))()))))))))1111)(|\/frjjrxrrrjjft/\|)}?-__________-----????????????-__+++__-???[}[?[}{1)(|\///\\\\|\\\/\\\fnXUUUUJJJUYYYYUUUYYUUUUUYYXYYYYXn\|||||\/rvzYYYYYYYYYYXYYXXXXzvvczXXXXXXcvuuuuunrt}!lII;;;;;;;;;;;;;;;;;;;;;;;:::;:::;:::::;;;:;;;;;I+|fjrnuuvvvvvvvvvvvvvvccccccccccccvvvvvvvvvvvvvvvvvvvvvvvvuuuvvvvvvvuuuuuuuuuuuuuuuuuuuuvvvvvvvuuuxxuvuuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)))))111111)111{{1))(|\\\\/\\\||||(){}?+~i!!!i~~++++________+__++++~~iiii~~+_----?????[}{1(|\\||||||||||||/xzYUUUUJJJUUYYYUYYYYYYYUUUYYXYYYXzvvuuuvczYYXYYYYYYYYYYYYYYXXzzvvczXXzzXXzcvuuuunxf{!lIII;;;;;;;;;;;;;;;;;;;::::::;;;;;;;;::;;:::::;;I+(tjxnuvvuvvvvvvvvvvvvccccccvvvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuuuvuvvuuuuuuuuuuuuunnnnnuuuvvvvvvvvunrxvvvvv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)))))1111111{{}}}}{{{1111111)))))11{[?~!llllll!iiiiiii~~~~iiiii!!!i!!!!!iiii~+++__-----?[}1(|\\\\\||((||||fnXYUUUUUJUYYYYYYYYYYYUUUUYXXXXXXXYUYXXYYYYYXXYYYYYYYYYXXXYXXXzzcvczXXzzzXzcvunnnnxf{!llII;;;;;;;;;;;;;;;;;;;:::::::::;;;;;::;;:::::;;I+)trxnuuuuvvvvvvvvvvvvcccccccvvvvvvvvvvvvvvvvvvvuvvvvvuuuuunnuuuvuuuuuuuuuuuuuuunnnnuuuuuuvvvvvcuxrxuvvvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))((1111{{{{}}}{{}}}{{{{{{{{}}}}[?_+~!lIIllllll!!!lllllllll!!!!!!!!!!!!!iii~~++__-----?[})|\/tttt/\\|||||jcXUUUUUUJUYYYYYYYYYYUUUUJJUYYYUUYUJUYUJUYYYXYYYYYYYYYYYYYYYXXXXzzXYYYYXXXXzzvnnnnxj}ilIII;IIIII;;;;;;;;;;;;;:::::::::;;;;;::;;::::;;;I~1trxnuvvvvvvvvvvvvvvvccccccccvvvvvvvvvvvvvvvvvvvvvvvvuuuuuuuuuuuuuuuuuuuuuuuuuuuunnuuuuvvvcccccuxxnvuunn!``````````````````````````````````````````````````````````````````