``````````````````````````````````````````````````````````````````:[[}1))))((((()))))|||(\\|(((\/|1)((|\\||||(((||\|(((()(\|())))(((|()))111)(||(())(||\||(()(||||||(((|\\\|((|\||()))(|\/\((|(||\|((|\||/tttt/\|))())(||\/\()1)(\\\\\||\\||(|\\|(|||\\||\/t/\\\tt/||\tfft///////tttffftttt//\|\/\/tfffrjjrftjrxxxvvxrrrxnnxrxnuuunnxxrjtjrxnnxuvvvvccvjfrnuvunxrxnunnnnxxxnvunxnnnnrrrxxxnnnnnxxnnnxrrrrrrrrnvvcuxxrjrrrrrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))))))1)))((|(())(((|\///\|(||)))))1)(|||||(1)(((((()))(((((()1))(||(())11)))111)1))(((()1111)(|||()||||||||||||((((((||\/\|()|\tt/\||\/tttt/((|))||/tt/|()1))|\\\\\\\||||||))|||))(|\/\|()(\\|())(|////|||/\/tff///tfftff/ttttffftt\||/frrjjjrjttfjjrxxrjjrxnnnnnxrjxxxrjrnnxrunnrrxvzzcvunrjxuunnnxxxxxrjrrrrrrrxxrrrrrrrrjrxxxrrrrrjrjrrxuuxrrrjjjjjjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[}{)(((((((((((||())))(\//\\|()1(|()111))(\|((((((()))((((((()11)((()))))(())))11))111111))((|(||(((()((||\|)111)()(((((((|()(((|\\\|((|\///\\t/\||\/fft///\|\/\\/tt/\\\||(((11))11(|||||((()(||(((||||\|||||\/t/\|\/ttfffffjrrjffft\(|\tffjrrjjjjjjrrxxxjfjjrrrrrxxnnnxxxxnnnuf/jnxnnuunuuuuuunnnnnuuvuxxxnxxxnnnnxrrrrjjjfjxxxrjfjjfjfffffxnxrjfjjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{}}[??[{)(||||((||/\||())1(|\//\|))(\\((())|/\||(((())11)((((()))))((()11111)())1{{{111{{111)((|||(()))1)(((()))11111)||||(11)(||(1)(||||||((|(\ffft\||\/\\//\\\/tt\||\\\//\|((11)(||\\())(|//|((|\/\||||||||(|\\/t/\\\tffffft//fffffttt///fjfrrjrrrjjjjrrxjttftfffjfjxxxnnnuuuvunxnuunxjjjrnnnxxxrxnnnnnuunrxrrrjjrxuunxxjfftfxunxjffffffftfffjjttfjftffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|(){}[}1)))(||\\\/|||||||||||||\\||||)1)1(/t/\()))11111))111))))))((|(())1{1))))1)1{{{{111))1111)(((())(|((((||)1111)()(|\|())||((||()|\||))((|\/t/||\\|((||||||\\\\\\|(|||||((((|\/\|())(/tt/\\\\///////\|((\//ttfffftt//tt/\\\/tfjt/fffjrrrrjrxnnxrrrrrxxrjjjnunxrnunnnnxxxrrrnnnnnxrrxrrxxxxnuuvuuuuuunxxxxxxxxxxnuunxrjjjrxxxrjjfjffjjjf/\fxrfffftt//I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\\\\|())){{}{{)(|\\\\|((||(||(||(|\|()){}}{)|\\|()11111)))11111))))(((())111{{111))111}11111111{)(((((((((()(((()1))11)()))|\\//|)))(|\////\\//\\\\|/fjt|)(||((|\\||\\|(\\\\\|((\/tt/\\||//\|\\/tt\|||\////\||||ttt////t/\|\/tttt/ttfffjjjrrjffjrxxxxnxrnuunxxnvvnxrrxnuxrrrrjjjrrrrrrrxnxrrrxnuvcvuuuuvvnnnnxxxnuvvuuunxxrrrrrxrffffjjrnnxjtfjjrrrjfffffI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((|\\\|()(||((){{{{1(\//\||()))|\||||(|\|()11{{1)(||(1))(||||(())))111))((|||((((|(()(1{1))(())))(((|((((((1{}{11)))()1)))11)(|\tft\)11)|//////\/tft///tfffrrft/\/f/|\|||\\|(\t|(|\/t/\/t/////\|\///\\/|||\ttt/\\/tt/\||/jjft//ffttfjjjffjjjfffjrrrrrrxxxnnxxrrxnnxrrrrxnxrrxxrrrrrrrrjjxxxnxrrrxuvvvnxxnuuunnxxxnnuvvunnnnnnxrrxrrjjjrrrxvcvunrffjrrjjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11)(||\\\||\\|\/\|(){[{(|||||||1)(((||\|(||||())1))(((|\\\\|))))|\\|)11))|\///\|(((|\/\((()))))(((11))(||\\(){}{{{1((((|()))(((((|\\\|((((|\//tt/\/tttft//tfjjffjrrft/\(||||((\/\|\\ttttt///t///||\\\\/\|\ttt/tfjjjjjf/\\frrrjjjjjjrrrrrjjjjjffffjjxxrrrxnxxxrrxxnnxxrxxuxxxxxnxrnvuxrjrxrjrrrxrrrxnunnnnxnuunnrrrrxnnnnxxxnnxrxrrxrrjjjjjxnuvnjfffjrjjjfrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\|||\\///tt/tt/\\\\|(|||||||\||/())((|||||\\\\||||)(((\\/\|())))(||||(())(\/t\||(((|\\\\(1111)()))11)(|||||()11{1)))(()|))(||((((||\\//////\\\\\\\((\fft/\\|\tjrrjt||\/tt//\|/fjfttfjxrt/tft/fff/\\|||(|/tt/\\\/jrxxxrjxxxxxxxrjjftfjjrrrrjffffjrxxxnnxxxnnrrxxxxxxxnnuuuuuuunnnunxrrrrfffjjrrrrrrrxnuuuuuvvvnxxxxxxuvvvuxxxrrjrrrjrrrxxrrxuvunrjrrxrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\//\\|(()1{1(/fff//\//////\\\//tf\|\\/|)(|\////\|||\/t\||\\\\|\\()111)(((()((||\\||(|||(||(()111)(|\\|()())((()))))((||||))|\/\|(((|\\/\\\/ttt/\\\//\()(\tff\((\/t//jxxt/t////\/fjfffttftt/tt/tttt\/tt//\||///t/||tfjjxxxxrrrxxxrjftfjffjrrjfjjtfffjrnxxxrrxrrrrxrxxxnxrxuunnuuuxuxrrrjffjjffffjrrjjjrxnnnxnnunnxxxxxxnnvvvnnxrjjf/||\fffjjrxnvcnxnnnnnnvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)1))1)1[}{{(/\(((|\/)[}1){1|\//ttt\((|/\()1)))|\tt\|\\\|/////\(|\\\|){1|\||\/\\\\\\///t|()))))))111)(|((((()(|\|())(|||/tt///\\//t/||\/tt\||\/fft/\\\tt\)1)(/fft/\//frxnttftf/\\||\fxnrt//tttfft/\//tfjffft\/tttt/\t//tffjjjffjrrjjjfjrxxnuxfrnnnrftrxxxxxxjfjrrxxxnnnnnnnnnxxnuuuuxxrrjffjjrjffjfjjjjrrxxxrrrrxnnnxnunxxnnvzXzurfftttf///tfjrrxunnnnnnnnv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11111)1}{)(\f\{1(((|({?-}1(\\||\tj/{__1(((1))1)|/tt///\\/ttft\(((\/|((|ttt/\\|\\/t//|(\/\\//|(((||()11)))||((|\\\|||()))(|/t/|)(|tjt\||\tt//\|\/ffttttft/\(|/ftt/tfrrt||(/rxrffjf///frrrrjjtttffffffffjttjjfjjfttttrjfjjjjrrrrjrrjjjfffjxvvuuvunvunxnxrrrrrrjfffjxnnnnxnuuunnnnnnvvnnrjffffjjjfjrjjrxnnnxxxrrjjrxunnxxrrrrrnczXXcxrrrrrrrjjjjrrrrjffjxxxnv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111)11111)()(){)|((||(11)\/\\\)(|/jrj|1()))|/||\//\|{}1(\/ftftt/\\\|((|||\tttt/\/tt//\||||/ttttt\||\///||//\\\\\\\\/\)))11((|///(\jjrrjjjt///\\/tfffjf/||///fjrf/\/tf/\\/tfjjxnuunrfjjjffft/tffft/tjjftttffftttffftffjxxxrrrrjrrxxxxrrrrrrrrucuxrxxxxxrjrrxxxjjjjxrrjjjjrxnuuxjrxxxnnrjjjjfffffffftfrrjjrxnxjfftfjrrrrrrjrxnuvczcvxrjjrxxxxxxrrxrxxnnnnxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I))((|((((||||\\/fttt/\\\||\\\|))(|\/tt(((((\\1((((||{1((|\|(||\|}?(/}[{1)((()|//\\((\/\\/\\//|tfftttttttjjt////////////\|\\\\\\\/fffffjnxjf/\\///fjjfttttjrf/\\tf/\\\///jjttfjjjrxj//ttffftfjjffft/frrrrxnxrjffjrjffjjjfffrxrxxjjrrjt/tjrxnrrrxrrrrjrxxrrjjrnxrxxxjjftfjrxxrrjxxrxrjjjfffffjrrrrrfffjjjjrxrjffjrjjjffjrrjruvvuunxxxrfjxvnxxucvuuvzXzcvvvvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(((||\\\\\///\\/ttftt//t/\/////\|||\\\\\\|(|||((||\/\\\\\/\11(())1)|11(|)(|([[)(\/((\jf|1})\t/tt///ftfffjjjftttfffffftttttt)(\\|\/tt/tffjffjjt//\\tjftttttjjf//tjjftt///fjtfjffft/\\\/tfjjffjjffjrxxrrrjrxxrxnxrjffffjjjfttrxnunrrxxxxftfrxxxxxnuunjjjrrjfjfjxnnxrftrnjjjxxxrrjrrjjjjjjjrrjrxnuunxrrjjxnnnnxrrrjrxxjfjrxxxxnvvcvvcunxxnvuuuvccvuvzXXzccvuu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111)(|(((((\//\\//tt/tttttttt/////\\\\\\/tft/tt/\|\\\\\\|||)1(||\|(|\///1{111)(}(/\\((){}?}|\|\/fft/\1{)(|////tfjrfff/\/tjj\\t/////\\//frf\\j//t/|fjftttfjfffffjnnxrrjjffrxrjjjjfffffjrxnxttjrrrjjjrrrrjjjjfjrxrrrjftffrxrjjtfxnxxxfruuurjjrrxrrxrrrrrrrxxrjjrxxxnrfjjjjjjjjjrrjftfrrjrjrrrrruunrrxxxxnnnnnxrrrrxnnnnxnnnuuuvvccuunnvccvvvcunuuvunucvvunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))))(((())1)(|||\\///ttttttt//\\//////\///t/\\//////\\\\|||\\\\|\\(|/\|\|)))1)|)||\\/()(|(|)[(||\/)1(1{11(///tf/)(/tfft/\|1\rjffftffrrrjjttrt\jrrjffft///fttffttffrnnxxxrrxxrrxxxxxxrrjjrrrjjrxxxxxrrrrjrnxfrxnnxxrjjjrrnnxrrrnnxxnuvnrrxxnnnnxrxrrxxnnxrrrrnnxxrxxxrffrnxrjfjrrrftjrxrjjjjrxnxrrjjrrrrrrxxnnnxxuvvuuunnxnnvvvuuuuuuvcczcvcvxrrxxrrrxxrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\\\\///////ttt//\\/fttt/////\/////\/ttt///////\\\/////\|\///\\\\\\\\///\\\|(||()(())1{1)(1{|||\\)1((\/\\///tt|\\/trjfff/11\tfjjjrjjrjtjjjrf/jnnrf/tffft/\/ffft\\/fnnuuxjrrrrxrrxxxxrrjrrrrrrxxxrrrxrjfttjrnuuunxxrrjruuunxxxnuunrjrxrfftjxuunnnnnxxxxnnxxxnxxnxrjjrjjfjxxxrrxxxxxxxrrrrrrrxxrrrxxxrrxxxnnnnuunuuvccvvvunnvcccvccccvvvvzccvuxrxnxxnxxrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((((()(|\tt///fjjrjjjjjffttt//////////tft//\/////tfft//\||/ttt/\//////\//\\\\\\||(((())11))(|()(|(((||(((|/\//\/tffj//fjjr\(fffjtfjft/(/jjftfjrrfff\(\/tft\fjjjjfjrjjnxrjrxjjrrrxxjffrnnnxrjrxxxxrrrrjjrjffjxxnxrrrrrrrrrxxrffxnuurfjrxnrfrnuuunnnuuuxrxxxxnurjrrxxrjrxrrrjxnnxrrrxnunxxxxxxxxxxrjrxnnxxnnxxxxvunxuvvunxnuuunuvnnnuvunxnvvnnnnnnxnnnxrrxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\|(((|||\\|((\/ttffftttffffttttfjjjf/\/\\\\//\\\/ttt//\|\/////\\////\|\\||\//////t/|\\|||||\|||\|||||||((|\\\|||||\||\\\/|)\//f//fjjjt/t1}|/fjrt/t/fj\\t/\fxrjxxjttjfffffftfjrxxxjffffjrxnxxrjxnxxnrjjjjjtfjrxjjrjrxnxxxxnunuunnnnxxxxnxxxxxxxrxxxrxnxrrjrxnxrjfrnxxxrrxxxxxxxxrjruvvunxnuuxxxunxrrxnnxxxxxnnnxrrrrnvunnnuunxnnxxrxnnxrxuunnuvcuxnuxxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ltt///tt//ttt///\\tttt/\\\\////////tttfft/\\//tft/tttt/\\\///\\||((((|||(((((\\|\/ttf/\////\\//\\/\(|\\\\\///////t/\//\\\\\\\\\///\\//tfjjt))\/fjxjft/////tttfjffrxxt|ttjxrjjf/)fnf\trrffxrrxxxxxnuzYvnnnuvuxnuvcrjxrrnunxxucXXzvuxnnxnnxxxxxrrrjjrrrrjjfjrxrftjnxrjfjxrrjfrxnnxxxxnnuunnnxnuvvuuuuunrxuunnnxnnnnnuunxxnuunnuuuuunxxxnnnnnnxnuuuxnuuuunxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/\\\\/tt//tttjrrrjjjfttt/tffjftt/tffffft////tjf\||\\\|\tfttffftttttt//////\\|||||\|\|((||||||\\\||(|\\\\\\\///\/ttfjrjfffffffffffttfffjjjjffffftfjjjffffffttjjjrnuunttrrrt\fft/|ff/tttrnnj\\//fxnxvcnrrxucuxnunxxxxrttrxjrxxxxnnxrxnxxxxnuuvunxrrrrxrfjjrxrftjjjrjjjjjjjjftffrrrrrxxrxxxnnnnxnnnunxxxnuunnunnrrxuvccvunxxxuuuuuuunnnxxxnuunxxxxxrrxuvnxxrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l//////t/\\\||tjt///////\\tfjjffffjrrrxrrjjffjjf/\\||((|/tfffftttttft//////tfft///\|///\\((|||\\|((||||||\\|\\/\\/ttfjfttffjfjjjjf//jjjrrrrrrrxrrrxnnxxxnxxrxnnxxxxxxrftfft\tjrrttfff//jrjttjrrxxxrjfrnxt((\jxunrrfffjjrxnuvvvvxrxnxrxnnunxnuunxxxrrnnxrrxuccvunxxrjjjjjjfjrrjfjrxnxxjxnnnxrrxxxxxnxxxxxuunnnunxxnuccunnunxnuunuvununnnnuuunnnnxxnnuvvuuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfttfffffjjjjjffffffffjtfjff////\\//ttt/\\tjjjjjjjft/ttfjjtttttttt/\\\|((|/t//t/\||\||\|)1)(|\/\\tt//\//\/////tft////tfftttfff/\///ttjxjtjrjjjxxxnnxxxxrrrrnnuuunnxxrjjjftffjjjfjrjjjrrttjrrxrjrxrfjxxxrfxunfttt\\tfjjjjf\\jnrttjrrxrrnnnuvunnxxxxxxrrrjjrrfffjrxrrxxxrfjrxrjfjrxnnxuuuuuuuvuuuuxrxnnxnxxnnnnnnuuuuuuuuuuuvvvuvvunnuvuuvzzcvunxrxxnnnuuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\//\\\\\\/tffffjffjjjrxjfjffffjjjrrrjjff//tfffftt//\\|((\////tfffftttt\\/ttt/\\|\\||((||())))(|||\\\\||||||||((\tjffjxxjfffjrrjfrrjjjjrrjrj//frrffrjjrrffffffrnunnxrrjjxnnnxxxrxnnrrrrrrrrjffffrxxrrxxxnuuuuftt//trnnrtrrf/frjf/\fjrxxrffrrxnnnuunxuvunnnuunnnxxxrxnnnnrrxnnnxrrxnxxuvunnuuuuuvvuxxrxunxxnnnnxrnvvunuuuuuunuuuuuccvvuunucccccvunnuuunnuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttfjjftfffffttffffffrjttttt/ttttttfjtfjrjffjjjjjffft//tffjffffftttt/((||||(((||\/\|\\\\\\|\\/\\\\\\\\\\\\\\|((\ttfffft///ttfjjjrxjjjrxxrrrrxuuxxxxxrrrxnxjffrnnxrjj//tjjjrxnxxnuunrxxnnnnnnnnnnxnnxxxxxxnnxnrfjjxnnxrxxrttfffjxnxxxjjffj\\frnunj\juczzcccccvvuuxnnxnnxrrxnxrrxnxxjxuunnuuunnnnuuvvnuuuunnnnnnuccuuuvuuuunuuvvuucvnxnuvvvczcvuczzXzczzcci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\|\\//ttffffffjjrrrjjjjxrffjftttt//ttfftfjrjjjffffffffjjjjrjjtttttfjjjfttt/t/|||||((()(||\\|((||\\/tttttt//ttffttffffffffjjfttffffffffttttjjjxxrjjrrrxrjjrnunxrxnuuuunxxrrrrjjjrjjjjffjjjxuvczcunxrrxrjrxnxxrxnxruvuuunnnnxrrrrxxrrxxrfjxxrffxnxfft/tfrnnuvnrxnunnxfftruunuzXcvuvccuxrrrxnuvunxrrrjxuvcccvvvuuuvcccuuvuuuuvvvvvvvvcvnxjjrxnuvccvvczXYYYYXX~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\/////tttttttt/tt//tttttff////fjjjrrjjffjfffffft/tfjffjrrf/\///ffffffjftjftttt/\\\|||||\\////tttttttttt//t///tt////ttfjrjffrjjjrrrxrrrnvxrrjf/tjjj////tffftfjfrnnnxnnuvvunxrnuunnnuunrrxnvcurxxrjjftjxjjrxnnnnunnnnxrrxnnunnuuunnxnxxxxxrxxxxrrrrjrxxxxnxjfjxxrf\\frnrrxvvvvunuvczuxjjjrnunnnuuxrrnzYYXzvvvuvvzXzcvccvvvccvucczcvuvnnvvcccvvczzzzzzzcvci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lttttttttfjjffjjjrffjffffjftfftttttjjttttfttffffffft|/ttttfjrft/ttffjfttfftttt//////tft////\\\///\\\////ttffff//fffttttffjjjttttffftt/tfffjjftfjjrrrrrjrxrxxrrrxrxxrrrrxrnvunrt/tfjxnuuunnuuunnnxnxxunnnxrfjrrrxxxxxrxxxnrrnxnnnuunnnnuunxrxxnnnxxxxrrrrxxnuunnnunrjrrxncznfff//trxxnxttjj/fnnnnnvXXcvvcczXXcvvvvvvczzXXXXXzccuvXXzcvunuczzzzzzcvvccvvvuuuci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttt///tfjt\\\\/ft\/ffffjffjfjff/\ttt/\/ttttftfffff//tfffffffftfffjrjffjftttftt//tfjft/////\\\||\|\/\\///tttt////\\/////ttttfftttttftfjjrrjrjfttttttttjrjjjrrxnnnxrrjjrrxxxnnxjfffjrxxxxnnunxxxxxjjunnnnxxnxxxnunnxrxrrrrxnxrrxxxrrxnnxxjtfjxxxxxxxnnxnnnnunnxxrrxnnxnvcvxjrrffrnxrnvnxnuxrnuxrxnnnxnunnnnunxnnuvcvvvzXXXXXXzvvvvvccccvvuvccccccccccccvvvzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tttttttfjf\\|(|\\|\tfjjffffffft//ttt/\/tttttfffftft//tfttt//////ttfft////tfffft//fjjft//\|((|\\t////\/////tftt/\///tft/t////////tffjjjjjjjjjjrxxxxrrrnunnxxrxxxrxjjrfjjjfrnnxxxjjrrrrxxxrrrrxxxxxrxxxrrrxrjjxnvnxrrjfjxnuunxnnxnuunxxxrjtttfjjrrrrxrjrrrnnxxrxxxxnuvvccvuuuuuunnnnxxxrxxxrrrxxnnxrjnnxxnununxxxnxrrxvzXXXXXXXXXzzzccvzXzzzzcvvcczzzXzzzcv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/t///ffftttttttttttffjjft//tf//tttttfffffftttft//\tf///tt//////////tff/t/tfffftft//tt/\//|1)(||\//\//\|||||\//\||\|/////tt/tfffffjjjjjjjfffffjrrrrrjjjxnxnnnnnrjrxrrxrjjrrrxxrxxrrrxnxxrjrxxrrrjfffjrxxnnnuuunxxrjjfjjjrrrrjjrjjjrnnnxxuunxxnxxnnxrrrrjjjrftfjrxnxjfjxnuvuuuuunuuunxxxnnnnxxxxnuuuuuvuuuuuuuvvvvunxunxnnnvccvunnuvvvunucczzXzcczXXXzzcuj/1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/////ttt///////tfft//tt/\\\/ttffjt/tt///ttt//t/\|\tt//tt\\\tttfftfjjjfffffffttt/\\\\\/tt/\\\|\tttttff////////\|\|(|\\\\\///tttttttt///\/tffjjjjjjjjjjrrrrrrrrjjxnxrrttjrrrrrrrjjrxxxrxrrxnxrrrrjjjrxnnnxxxxxrrrrjrjjxxxxxxxxxxxrjjrxjjrjjrrxxxnuxjjnunrrrjjrnnxnxjfjrxrxxxnnnxxnnnnnnuuunnxnxxnuvccvvvvvvvvuuunnxxnxrrrjxvvnxrjrxxrxnuxrrfxuuuunxj/|{?--?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||/tttttffftffftt//////tt/\\/tttt/\\\////////\///t/tj//ff/t/ttttfftttfffjjjjftfft///\/tffffft/tt/\/tjf|\/t/ttt\/f///tttt/ttttttftfftttt///tfft///////////\//ttttffjrrfjrrrjjrrrjjrxxrjjjjrxrjjrnnuvvvunnnnnnxrrrrrrrrxxxxxxxxnnxxuvvvunnnunnnnnnxrrfjrjffjrrjjjxxnnuuvcunuvvuuuuuxxxxxxxnxrrxxnuuuvcvvvccvvcvcvvvunxxxxxxxxxxxxxxnuxuvvuuvvzzvunf\|(1[--{/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|\\///tt//////\\|\//tttttftt\||||\\|\/tt///\/tt/\tf((/t//\///ttt/\/ttfffffffjjftttt//tffffftt//\/tf|(\ttttt/\\\||\///\(\/\/ttffjfttfjjjffjrjffffttttttt//\||\|\\/tfffftjjfjjftffjjjfrxrjrjrxxxxnvvunrnnxxrjfffjrrrxxnvunnnnnunxnnnuvvvvuuvvvvcvvcvvnnnnxnnxrjjnxxrxnuuuuuunnuuuxxxxnuvvuxxxnnxnnnunuunnnxxjrxnxnuuuuvvvcvvccvunnnnnnnnnuuczvvvxf//(1}[?}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\///tttt//|(|||||\ttfft////\|||(|\\\///\\\|\//\||/|(///\\\//tfft/tffttttfjfjt//tttttttffffffft//tf//fttffftttt/\/t/tt/t//tfffffjtfjjjjjjjffttffffffjjftjjfjft/tffftfjjrjfjjjftttttt/tt/tffftttffrxxrxxrjjjrrrxxxxnxnuunnxxnnxxnunnuunxxxnnnnunrxxnnnnxxxxnrrxnnnnnnnnnnnunxnnxrjxxxnuunrjrrjrxxnuvvuuccuuvuuuunxnnnnxrxxuvunnnuuvvvvvvcccunnxxrf/){??--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|(|\\/ttfft/|((((\///tt//////((\//\/t/\\\\||\\|\/\((|||\\((((||)(\/\/tt////tjjjt////tt/t/ttffffffttft////tfffttttttfftttjt\/ttfft/ffffffjjffftttffttfffjftrrrjt////\(|/ttt/fjtfft///tffffjjjjjfjjffjrrrrrjjjjjffffjjjjjjrnunnunxxrrxxrrjrrrxxxxnnrffrxxrrrxnnnnnnnxxrrrrrxxxrrrrxrxxxnnnnnnnnnnnunnnnxxrrrrnvcccvuxuvvcvunnuuxxxxxxnuvvcccvvcvvuuuxj|{[?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|((|\//t/\\||||(|/t//\\\\\///||/tfft/\||\//\|\/\\tf/\tffttt///\({{{1{{}[[[??[{1)|//tttt///t//ffttfft\\\/tfffffffffffftttf/\/ttfft/ttt///tt////t//fjjfffjffttftt/tt//\tt/\|\tt/ttt\||\\/\\/\\/fjrnxxxxxrrrrrrrrrrrrrrrjfjxnnuuuxxnxxrrrrrrrxxxnnnunxrxxxxxrjrrrxxxnuvuuuuuuunxnnnnnnnnnxrrrrrxrrxxxnnnuuuuuuuuuuunnxxxxnnnnnnnnnnxxnnuuuvccccvuunnxxj\1?---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/////\\/\\\\\\/f/()|\\\\|\\/tt/\\\\|||(|tffrxxxxxjffrrjtt\){[?-__+~iiiiiiiiiii~_?{(////tt|(/t//\\\\\\///ttfffffttttttt///ttttffftttttfjjtfftfttjjfftttt/\\t///\)1////\|||\tt/////ttttffftfjrrrxrrrjjfttffttfjjjjxxxxxxxxnnnuvunnnnxxnxxxnnxnnxjjjfjrrxnnnnrjjffjnvunuunnnxxxxxxxxnunnnnuuvunnxxxxxxxnnnnnnnuunnnnnxxxnnnnnnnnrrrrrrrrxuuuunnvzzcur\1?___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)|tft\\|||\\/\\////|((((|\||||(|\\||\//ttjxxnuunnnnrft|1}-++~~~ii~+~~~~i~~~~~~~ii!!!i+-})|\||f/((\/\//\\|\////ttttfjjjfttt/////tftt///tfft/ff\///tt/\/ttttt///ttt/tfft///ttttt//\//////\\\///tffjjjrrrrrrjrrrrrrrrrrrxrrrxnunxnuxrrrrrrxrrnnxrnnjjrrrrxxrfjjjjrxrnnnxrxnnnnxxxxxnnnnnnnnnuvvurrxxxxxnnuuxxxnxnuuuuxxnnxxnnxxnuunnnnnxxxxnuuuuuvvvunxjt|1}};``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||/\\||\|(((//\//\//\\\/\|||||(|\/fjxnnuunxnuunxjt\{?-+~~++~i~+++~+~~++~~~~~~~iii~iii!!!i+_?{(|((\//tt//\|\||\///tjrxjtttt///ttffffttttffttft(|\||\\||\\/tttttt//ttt/\\/\///////\\\\\//tffffttjjjjffjjrrrrnunxxrxxrrrrjjffjrxjjjjjjjjrjrrrnnrrnnrrrrxrrrrfjjjjjrxnxxrjxnnnxxrrrrjjjrjjjjjjxnnvunnnnnuuuuxrrrjrxnnvnnunxnvczzcvunnnnnnnnnnnnnuvunnxxrfft/\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l/\|||((|\\||())(\\\|||\\\|||(||\/jnuuuuuvvnnnxj|}-+~~++++++~~~~ii~~~~~~ii~iiiiii~+~~ii!ii!!!i~+[(/ttt/\|\\\||\tttttft\\////\\\\//\/t//ttft/\\|\/\|\//\(11|\//t/\/t//t/t////\\\\\\\\|(|\tfttt||\ttttfftttfjrrxrrrjjfffffftttttttfjjrxxrrrrxxxrnnxrjfjxrjrrjrrrjjfrrrrrrnuxrjrrrrxxxxnxxxxxrrxuuunnnxrrxxxxxnnnuuuuvnnuvunuvczvnxnxxxnnnnnnuunuuuvuunxxrjjffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|(|(((((\/||())))|\/|(((((())|txvvuuvvvvvcuf(}-_++++++++++++~++~~~~++++++~iiiiii~~~~iiiii!iii!!i+?{|\(1)|///\\/ttttt/\////////////tffttfft///|\////\\\11(|\()))(|(1(((|||\\\/ttttttfttt////tt//t//tfftt//tfjjffftt///ttttttttfffjjrjftfrxrjjrnuunxxxxrjrrjjjrjjjrrrrjfrrjjjrfjrxxxxrxxnnxrrrrrxxxxnxrxxxxxunnnnnnnxxxnnxxxxxxxxnnnnuuuuuuunxnxxnnnnnnnnnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\||(((||||||()1)((|\\\())(|/jrxnuuuvuunxj|}-_+~+++++++~~~iiiiiii~ii~++-[{)(((1{}?-+~~i!!!!iiiiiiii~_[{1\/\//////ttt///////\///ttffttttt/\ttf/[{/\\\))|)(||/tt/||/\\//\//\|((|\\\\///tff//\\\////\/t/\||\|\///tfffft//tt///tttftt/tfft\tjrrjjjjjjjfft//\/fjjxxxrfjrxxjfrrxrrrjrxnnnxrrxxxxxxxxxxxxnunnxxxrrxxxxnxxxxxxxxxnnnxxnnuunnxxxnnnuuunxxxxxxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\\\||\|||(())(\\((||\\)1\fxnuvvvvuuunj([_++++~~iii!lllll!!llllllllllll!!~+_?}1(/fjf\)}_~!!!!!!iiii!!i-)|\\\\\\/tfft//tt|\\\//tffft///\\()(|\1?\///\\/\\\|/fjf\||\/t\))\|()(||\/\\|\////////tttt//t//||||\\//frjft//\/tttttttt///tfftt/\||()1{[--++~iii~_?}1|tfjjrxxxrrxrrrxxrnnnxrrrrrjjrxuuuunnnnxxnnunuunnnnnxxxnnuuunnnnuuuunxxnunnnuuuunnnxxnxxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|///\|((((|\|((\||||\//jxnuuvcvvvnxf)[-_+~~~illIII;;;;;;IIIIIllIIIIII;IIIIIIIIl!~-}|trxr/1-i!!!!i~i!!!~?)|\\|||\/ttfjff/\\\/tttt///\\\/|)1)(1{(\|\\/ttt//fttt/\\\\|1{(\|\\\\///tftt/|(||\\\\\\\\\\\\\///tfffjjjfttt//tt//tttttff/\({?_~i!!!!!lllllIIlll!!!!i~_{\jxxxnrrrrrfffrxrrrjrxnxxxnnnnxxnnnnxxxxxxxnnnxnxxuccczccvvvvvvuuuvccunxxnuunnnxnuuunnxxxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(\/\|\\|((|\|()11)|\tfxuvuuuuvvun/{?__++i!lIIIII;I;;;;::::::;!!:::::::::::::::::::;li_}\xvnf(?i!i~~i~i!i+}(\\|((|\tft\|\////tttt/\\\\\\|\|||||||(((\tjjjjjf//ft/((|((||\\\/\////ttt////\|\\\\||\\|\\//////ttttfftt//\\/\\//t/(1?~i!IIIIIIlllllllllll!!!!i!!!!!i+-}(fxrjjrrjffjjrrffjrrrjjrrrrjrxnuunxxrxnunvccvuuvcvvvvvvvunuuczXYYYzvvvvvvvvvuuunnnnnnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\|))))|||((|((|())|/rnvczvuuuvuj)?-_+++_[11)()))11{{{}}}[[??---_____++~iii!!!!!llIIIll!i+}\ruuj(?ii~ii!!li-{((((((||(((|\///////\\tjt///////\\\\\///tfffttfttft\|(||||||||||\\\/t//tttt/tfft|||\//tfffttftt/////////\|\\\\/([~!III;;;IIlllllllllllll!!!!ii!!!iiiii~_}(tfffjjjjfffjjjjrrjjjjjrrxrxnnxxnxnnnnuvvvuvvuunnxxnnnnnuvccccccvvvvvvvcccvvuuuunnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\t\|())((||())1)||/rnczzzzzccvx\}-_+~ii~+?1)((((|||||||||||||||||||||||||||||||()11_llllll!!_}/nvnt{-++_+iii_}1{{{}?__-?[[}1(/\\|||\fftt/////|()(|trxnuj\\\\\/ffttftffffft///t/\///////////t/|\/\/ffff/||//\\\|||||\\\||\|{_iIl!~+-??-_+!I;::;;;;IIIIll!l!iiiii!!!!i~~+[)/jffjjftfjjrrxxxrrjjjrxxxxxrrrrxxxxnnnnuuvvvvvuvuuuvvuuvvvvvuuuuvcccczzzcvvuuunnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;\/\\/\|\\\|||()(\truzXXXzzvcvj1-_++~iiiiiiiiii~~~~~~~~+++++++____---????[}}}}}{}}}}+!llllllll!~[/xcvr(?_+~_-[{11{{{}?-+_{1)|\\\/\\\|\ttffffft///\\tfjjjt\\\\\/fxxxrtjxrjf//////|||||||||\|(((|\|||||\/\\|(|\\|((((()(|(){+I;;::::::li+[(\\)}+!I;;::;;Illl!iiiiiii!!ii~~++?1(/fffjfffjrrrrrrrrxxrrxnnrjrxxxnuuvvuvuuuvvvuuuvvvvvvvvvccccvvcccccccvvvvvuunnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\////\|\\())))(\fxvczXXXzzzx\}_+~iii~iiiiiii!!!!i!!!lIIllll!llll!!!!!i!ll!iiiii!!!!!ll!i!!!!!l!i~}/xx/{[?-[}{{}[[[[}}[-}(//\|||||\\\\/ttttt/\\\////t///ttttffffttttttttt/\\\//////\///\|\\\\\\\(||((|\\/\|(\//\|(((||\)_l;;;::::::,::,:;i-1|\\\)[+!I;Il!!i~~~~~~~~iiii~~~++_?(fffftfjrrjffjrrrrrjxnnxxnxxnnnuuuuuuuuuuunuvvvvvvccccczzccccvvvvvvvvvvvuunxxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````l|\\\\\|||))()1(fnucczzzccvr1?-+~~~iii~~~~~~~iiiiii!!!!l!l!!!!!!!!!!!iii!!l!!!!!!!!!ll!iiii!iiii~~~_}}?[}{}[[}}[?-?[1||()()11{{}}{1(|\\///t/\\\\\///////////ttft/\||())(|||||fjjfttt////((|||()(|///\\||\\\\/tt//|((|(1_I;;;;;:;;:::;;;;;::;l~[|fft|1?i!!l!i~~iiii~i~~iii~+++_?(/tttfrrjjjjrxrjjjjjrrrxxxnnnnuuvvvvvvvvvuuuuuuuuuvvuuuunuvcvvvvvvvccunxxr/},``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))1)(|\(){{1)|txnuczczccvr)?_++++~iiii~++~~~~i~~~~iiii!!!!!!!!!ll!!!!!ll!lllll!ll!!!!!iiiiiiii~~~+_?[}111}?_+~~+_-}(\\({{[?[[[?---?{)|\\\\\\|/t//tttfft////tttttt/\|||\\\\\\t//tt//||\\|||||||(|\//\||\\|(||//\|(||([iIII;;:;;;;;;;;;;;;;;;;;;!?|fjff\1_i!!!iiiiiiiiiii~~++_--[)tjfjrjjrrrrrjfrrrxxxrrxnnnnuuuvuuuuvvvczzzcvunnnuuvvcvvczcccccccvuuunxt{+!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))(|){111)/rnuczzzccut{-_+~++++~i!!!iiii!!!!!!!!!!!!!iiii!!!!!!iiii!iii!ll!llll!!!!!!!!i!!iii~+_[}{{[-_++~+_-?[{))111111{}?_++++_?1|\\\\\|\t///tffftt//tt////tt//\\\\\\\/\\||\/\)))(((((((()((\\\|\/\\|||||()))1?!;;I;;;;;;;;;;;;;:::;;:::;;;![/jjjjt1_i!iiiiii~~~~~~+++++--?}|tjrjrxxxjffrrrrrxnxxnxrjrxnnnnnuuuvvczXzcvcvvvvvvvvvvuccccccccvnxrt1+llI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;()|||(()1)(\tjrucczzzvvj{_++++~~~~~~~iii!!!iii!!iiiii!!!!iii!!!!!ii!!!!iiii!!!!!!i!iiiiiiii!i~~~+-[}}[_~!ii~?{1))1111)|/fff/|1[??-_+_[{(//tfttt/////\tttttt///t///t//\\\\\\\//\\\t/\|((((((())11)(/////||\\\|(()))[!;;I;;:;:;;;;;;;;;:::;::::;;;:;~)jxxxrf)-~++~~~~~~~~~~~+++_--?}|frrrxxrrjrnnnxxnnnnunnxxnnnnunnuuuuvcccvvvuunuvccvvvvcccczzzcunrf)_illI"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((|||)1{{)|frxnvcczccuj)?_+++~~~ii~~~~~ii!!iiiiii~~ii!!!!!!!iiiiii!!!!!!!!!!!!!!!!!ii~~i~~iii~+-}}}[+!lIIi_-[11))111(\frnuuuunf|1[?-__-[)ttfjjjttttt//tftt//\\\\\\\\|||\\||||||||(((|||\\///\\///\//t/|\\\/\|))1){iIIIII;;;;;;III;;;;;::;;;;;;;;;;I![trrxxrt1_~++++~~~++++____--??[1/fttffrrxxxnnnnuuvvvvvvcccvunnuuvvvvvccccccccccccvvvcvvvcccvunjft/(}_!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))||(){)(|\jnvcczzccvr)?-__+~~iiiii+++++~i!!!iiii~iiii~++~~iiiiiiiiiiiii!!!!iiiiiiiii~iii~~+__-[{{}?ilIIl+?[}}}}}{)|trnnuvvvvcvnj\){[??[)\\\/t////tt//////\\\|\\\\\\|||||||||(||||((()|/t/\\//tt/|||||((|||||((|1+lIIIII;II;;;;;;;I;;;;;;;IIIII;;;;I!-/rrrrrr\-++++++________---???}/fffjjrrrrjrrrxxnnnnnununnnuunuvuvvvvccczzvvvvvczcvvvvvcccvun\[}(ttt|1:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}))1}}{)|fruczXXXzvx(?---__+++++++++++++~~~iiiiiiiiii~~~~~~iiiiii!iiiiiiiiiiiiiiiii~~iiii~+_--?[[-iI:;l!~_-?}{1)/rnnnuuvccvvczzcnt|){{{)|\\\\|\\\\//\((((((|(((((|\\\\|\\\\\\\\\\\//\\\//\\\\\\\(||||||||((()))_III;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;III_\rxrjrrt{_+++______++_--????[|ffjjrrjjjjjrjjjjjrxxxnnxxxxxrnnuuuuvvcczzzXXcvcvvuuuuvvuuvvj[IIi}\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1)1{{{}{|frnczzzcvut}[[?---_____+_+~~+++++_+~~~~~~~~~~++++~~~~iiiiiiiiiiiii~~~~iiiiiii!!i~++++++~!;,,;li~-})\frnvcccuuuvczcccXYUYvnf/\||\/////\\\\\//\|||||\\\\|||\//||///\\\\||||||(((||||||||(1((()|||(((((|{lII;;;;::::::;;IIIIIII;;;:;;:;;;;;;;;Il~(jrjrxnx|-+____--?????[[[[[[}\tffjrjjrrrrxxxnnnuvvvvvvvvuuuvvccccccczzzzzcvcvvuuuuuuvvcn(~II;i[(\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{11{}{11(frxnvvccvnj({{{}}[[?--?--__++_-_____+______+++++++++++~iii~~~~iii~~~~~++~~~iii~i~+__++~!I;::;!+{\xzXYUYXzcvvuuuuvczzczXYUJUXuxrjt\|||\\|\\\tfft\\||\\\\\||\\|\\\\/\\\||||\\\||\\|||||||||((()|||((|()(?II;II;;;;;;;;;;IIIIIII;;;;;;;II;;;;;;III~(jjrxnnn\[-_-_--?-----??[[[}1\tffjjrrxxxnxxxxxxnuuvvvvuuuuuunnuuuuuuvvvvvvvccczzcccvvn\+I;;;li_{|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{1{[}}{1|frnuuuuuux/))()1111}[}}{}}[[??[[???????---____--------__++_++~+++++~~~~~+++~i~~++__--_+!lI;l~[\nXJJJJUYXzzcvuuuuvczcvuuvcXYYXcxjftfff/\||\\/fft/\\\\|\\\\\|||\\\\\|||(||\\\\||\\|||||||||||(1)||(((()1~IIIII;;;;IIIIIIIIIllllIIIIIIIIII;;I;IIIIl_\rxnnnnx|?_____--_----?[[[[})tfjjjjrrftjrrjrrrrrrxxxxnnnnnuuuvvvccccccczzcccccccccvvj[l;::;Ili_1I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(){{{1(/jrnuvvvunf(|/\\||(()1))))))1{{{{{{}}}[}}[[????[[[[[[?-??---__+++___+__++++++++~+++_--_+i!l!+}/nzYJJJUYXXXXzcvununxjffjrucYUUYXurrnccnf/\\\\//\|\///\\\\\\|||||\\\||\\||\\/\\|||||||\\||\\\|((|||((((({!llIIIIIIIII;;;IIIIlIIIIIIIIIIIIIIIIIIIIII!?trrxxnnx(?___-------??????[{|fjjjjjjjfrxxxxxrxxxxnnnnnxxnuuuuuuvvuuuvvvcvccccnnuuun\_I;;;IIIli_:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1){}}{1(trxvcvvvvn/\jfttt//tt////\|(|(((()())11)111))1{{{{}}}[[[[??[??---------?---__-___++++~~~iii~_1fuzYYYYYYXzzcvuuxjft//tfnzUJUYYYYzvvzzvurf/\\||||)(\/\\|\\\|(\///\\\|)(|11))(\\||||||\//()(||()|\\|)))1{_llIIIllllIIllIIIIIIIIIIIIIIIIIIIIIIIIIIIIIl!}frxnuuuj)?---------???[[[[})tfjjrrrrjjrrrrxrxxnnnnnnnnuvvvvvccczzcczXXYXXzzcvvvvur)+!lIIIIllli,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1{{{{1)\fjxccvvux/jrrrjffjjffffft//ft/\\\\||||((|(((())))111}{{}{}}}}}[[[[}}[[[[[[?????--_-?????-_+[\xvzzzzXXXzcvvnnxxrxxj/|/fjrrrxucYYYUYvrrxr\|\\\\|||\\\\///\\|||\\\\\||||(|(||\\||||||||\|((((()(|||()))}i!lllllIIlllllllIIIIIIIIIII;;;IIIIllIIIIIllll+\xrxnnnnj{?-----??[[[[[[[[}{\tfjxxxxxxrxxxxxxxnnnnnuuuunnuuuuucccczXXYYYXXXcccvvnf\1+!lIIi__-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))))))\frrxvuunnrfnunxxxxrrjrjjrjjfjjjfftt/////\\\\||\||(((((()1))111{{{{{{{}}}}}}}[[[??[?[}}}}[?-_[|ruczzzzccvuuxnnuuczu/)(\/tfjxnucXUJJYzj/rnf/\|(((((|(((|\|)))11)))())((((((()))))()))))))))(|(((|||||||{~!lIIIIIlllllllllllIIIIIIIIIIIIIlIIllII;Illlli}rxxnxxnn|[?----????[}}}[}}{|ttfffjrrjjjrjjjrrxxrrrxnuuunnuunuvvvvvvvvcczzzccczzcnxf{illi[|//\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1111{{1\rnuvcvunrjxuuunnuunxrxxxxnnnrrxrrrjjffjjttff//tt/////\\||||||(((()))111111111{{{}}}}}}}[[??-[)fxccczzcurt|)\fxvvcvunxnnxnnuvcXYJCJJUzcYYx/\/\|||\\\\//\||||||||\||(((|((((((((||(((((((((|\\|||||||(({i!llllllllllllIIIllllllIIIIIIIlllllllllIIIIl!!_txxnnuuuj{[??--????[}}}}{{{(tjjjjjrrxxxxxrrxxnnxxnnuunuuuvvuvvcczzXzcczzXzzzzXXYUYv(+ii+(jxnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111(trnuucvvunrnzzzcczcvuvuvvcvuuuuunnnxxxxxxxxrrjffffffftt//////\\||||||||((((())))))111)11{{{}}}{\ruccvnj|1}[[1txuuuvcvunnxxnuvcXYJCJJJJCJv/()((||((((((\///\\|((||())))))((((|\||((((((()(((|\|\|(|())){i!!!!!!!llll!!!!llllll!l!!llllll!!!!iiiiiiii~~-/nnuuuunx(?[[[?[[[[[}}}}}}{)tjjfjjjxxxxrrjjrrrrrrrrxxxxnnnnnnnuuuvccczXzzXXXXXXYJUu)~ii_(rvvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}{1(trnvccvunjrczzzzzzzXXzcczzczzzcvvvvvuunxxnnxxxrjrrjjffjftttt/\\\\\\|\\\||||((||()())))))))1}}}{\runrt/tft\|txuvuuuvcvvunxnuvcXYUJJJJUXn/|||||\\\|||||/tt/|\|((||(((||((||((||((((((((())(|||||||((111{+!!!!!!!!!!!!!!!!!!!!lll!!!!!!!!iiiii~~~~~~~+_-(xnnuuuvu([[??[[[[[[}}}}}}}1\/ttjjffjrjjjrxxnnnxxxnvvcvuunuuuuvcccczzzXXYYYUYXXXc\-ill!+(xvvn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[??[[[[1/fxnvvvuurnXYYYUYXYUYXzzzzXzzzvuucczzcuxxuvuuvvvuunnxrxxrrjjtffffftttttt///////\\\|||\|||())1{}{\jrjjrrf\\trnuvuuxuvcccvrjxvcXXYUUUUUcj\\\\\||((((((|(|\\|||(((|\\()((((())((()((((((((((|||\\\\\\|(()_iiiiiiiiiiiiiiiiii~~~~~~~~~~~~~+++~~++____--??)rnnuuucv|[[[[[[[?[[[[}}{{{)/ttfjjjjjjjjrxxxxnnnnuuvvvvunnnxnuvzzcccczzzzccXYXXYc(+lIIl~(rvcv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}[[[[{)\tjnuuuunxjnXYYYYUYYYYYXYYYYYXXXXzzzXXXXzzzcvccccvcvunxxnnnnxrrjjrrrrjjrjfffft/tt//\\\////||/\(1}1|frxrfffxuvccvvuuzXXYXvrtfrnzXXUUJUUYuf//\\|(((((((|||||||((|\\\\|))))))111))11(|((((((((((|//\\|||((-ii~+~+++++++~~~~++++____--------___--???[[??[}(rnnnuvcc/}}}}}}}[}}}}}{{11|tttfjfjrjjfjjrxnxxxxxnuvvvuuuuvvuuuvvvcccccczzXYYYXUX\-ilIl~(rvzzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}}}}1\tfjrnvvuunjuXXYUUJJUUUUUUUJJUUYXXYXXXYYUUYXXzzzzzzzzvuvvvuuunnnnnnnnxrrxxrrrrjjffffffffttt//t//\())\rnvczzzzzzzunjjnczcnrjjrxuvczYUJJUYzx/\///\\\\\\\\\\||((|\\\|((|\\\\\\\\///\|((|||\\//\\|||\||||||(?++__++___________---?????[[}{}[??[[??[[[}}}}{1|xvvcczzn|}[[[[[[[}}{}}{{{1|tfjjrjjjrrrxxxxnnnnnuuuuvvvvvvuuuvccccccccXXXYYYYXXUJf?~lIl~(rvczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{11)|\fjrrrxuvuxzJJJCCCCCCCJJJJJCJJJYYUUUYYUJJUYYYYYYYYXzccccccvuuvvvuunnnxnnnxxxxxxxrrrrjjjfffttt/fftt\\jxuvccccccvnrttfjrrrrxucXcnnuzYUJJJYut))(|\\/ttt/\|\\\\|||\\||(||||\////ttt\)1)))(///t/\|((((((|(()[-----__----------??[[}}}[[}{1{}}}1){{111{1)1)(\xvvvcczu/{}}}}}}}{{{{{}}{1(\tftff//jrnuurrxuvvvcXXvvuuvczvnnunuvcvuccXXXYUYzczzX/-~lIl~(rvczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11111(\frxxnnuvnxXCCCCCCCCCJJCJJCJJJJJJJUUUYYYYYYYYYXzzzXXXXzXzccvvvccvunnnuuuunnnxxxxrrrrrjfffjfffffffffjxnuuuuuvuuuuuuvvuxxxxnuvuxjrncXUJJJYzx|1)(|||/frxnrt|((|||||||/\||\\\\||\\\||\||||||(|(|(((||||(())[??-?????????[[[[??[[}{{{{{{{{{{11)))111))1{{1)|runnuvcvt{}}}}}}}{{{{11111(/ffjjjjffjjrrjjrxxrrxnunnnnnuuuuuuuuuvvvvczzXzXzzzzYJx[~IIli1rcczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{{{{}1|/fxnuccvxxXCJJCCCCCJJCCJJJJJJJJJJJJUYUJJUUYYYYUYXYYXzXUUYXzzzccccvvvvuuuunuunnnnnxxnxxrrjrrjfffffjjrnnunnnnnnnnnuuuurfffttrnczzzXXUJJJJUzj}})(|\\/xzJJYr(1))1111)||())((())((((((()11)))))(((()))))11{?[[[[[[[[}}}[[[}}}}}}}}{{{11{)))1)()1))11))11(|\xuuvvvvvt{}}}}}}}}{}{{1111(\//t//tttt//ttfjjjjjjjjrrxxxxxxnxxxxxnuuvvcccccccccYCu[~i~~i1rzzXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}{{{1(/fjrxnuunxrXCCCCCCCCCCCCCJJJJJJJJJJJJUJCJUUUUUJJUYYUYYYUUYYXzzzzzzcvvvvuvvuvcvuuuuuuunnnxrxxrrrrjjrjrxxnnuunnnxxrxxjtt/ttfruccczzXYUJJJJUYx}-[{(|\\fcCQLCu/||||\||\\\|((||\|||\\\\|\\\\\||\|(((|||||(|(}}}}}}}}}}}}}}}}}{11{{}{{{{{{11{{{1111))))(((((|xuvccccvt{[[}}}{{{{{{{{11{)|\ttftttfffjjrrrxxxxxxxxnvvvunnnnuuuuuuuuuuuvvvvvzzXc/[(t(_+)rzzXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[}}1|tffrnvvvnrcJJJCLLLCCCJCCCCJJCCJJJCCJJCJJJJUJJJJJUUUYUYYXXXXXXYzzzzcccccccvccvuvvvvvuuunnxxxxxxrjrxrrrxucccvunnxrjt/tjjfjjrrxnnvzYUJJJJJUv(+!l+[)(|/xXLQ0Luffft/|)11))11{1)((((||((|\\|||\|(11)))())1)){}}}}}}}}}{{}}}}{{{{{{{{{{11))))))))))1))))))))|ruvvcczcf{}}}}}}}}}{{}{{{{)(\/tfffffffjjrrrrrrrxxxnnuvvvunnnnnnuuuuuuuvvvvvvzzcr(fYX/_+1rczci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[[{|/\\tjnnnrjvUJJCCCLCCCCJCCCCCCCJJJJJJJJJJJUUUUUUUUUJUUYYYXXYYYYXXXXczzcczzcccccczcvcvvvccvvvunnnrjxnxxuuuvczvnxxxrrxxxrjjjrrrxnvzYUJJJUYx{~!I::I_{)|/vJQ0OLzcvnjfjrxjfffttt/\|(|/\\\\\\\||||||\///\||||)111{{}}{{{{{{{{}{{{{{111111)))11)))()11))))))(|rvvcccXct{{}}[}}}}}{{{1111)\tfftttt////tfjrrrrrrxxxxxnxxxxxrrrrxnnnnnuuvvvvuuunjnJCY/_+1jccvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11{1)(/jrrrxuunxjzJJJJJCCLLLCCCCLLCCCCLCJJJJUJJJJUUUUUUUUUYYUUUYYYYYYYXXXXzzzzzzzzzcccccvcvvcccvvvunnnxxuuuxxxnncUUzrjjrrxxxxxxnnrrrncXYUUJUXj-i!I:,::I-1(fzJQ000Juxx/|fcYUYXXYUUUXvr/\|(()))(()))(\////\\|||))111{{{{{111111{{11111111{11111)))))1111))))))(jvvvczcvf{{{}}}}}{{{{{1111(\ffjjjjfffffjjrxxxxxnnnnnnnnnnuunnnuuuuuuvvvvvvvccczYJLUx}~~{fvvu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(())((\jrftrxnnrjcJJJCJUUJCCCJCCCCJJJJCJJUUUYYYUUYYYYYUYYYYYYUUYYYYYXXXXXXXXzzzzzzzccczzcccccvvvvvuuuunnnnnxxnnncUCUj\/fjjrrxxxrjffxuczzzYYXf_iiI::,:::l[|nYCL000QUnf//nUJUXzXYUJCL0LJXujt\|||\\||\\\\\\|||\|(()))11))))))111111))1111{{1))))))))11)))))))))(jvvvcccu/}}}}}}}{{{{{{1{11)\ffjrrxxrjfjrrrrxrjrrrrxxxxnnnnnnnnuuuuvvvvvvuuuvccXJLCr[~ii}tnun!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||(||\trxrjxnuurfcUJJCCCCJJCCLCCJJUUUUJUUYYUUYYYYYUUYYYYYYXzzXXzzXXXXXXXXXXYXXzXXzzccczzzccvvczcccccvvvnnnnnnuuuXLLCj)(tjjjjjjf/\/frjfxuzYc/+iil:,,,,,,I[\vYCLQ000QYr/tnXUUYXYUJLCULLCLLCYcj\(|/|(()())(()))())1111111))))111111111111{1)))(())111))))))))((|rvvczzzcf{{{}{{{{11111)1111|fffjrrxrrrrrrxxrrrxxxnxnnnnnnnuuuuuuuuuuunnuuuvvvvzYYr[ill!?/xxxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\|\\//fxunxxuuvxjzUJJJCCCJJJCCCCJUUYUUUUUYYYYYYXXXYYYXXXYYXzzzzXXXzzzXXXzzXYYYYYXXXzzzzXXXzcczzzccvvvccvvvvuvcvvYLJYt}(jxnxxrjt\\\(1}{tuvr}ii!;::,:::::;_fcYJLQ000QCct/nXJJUYUJLLYzUUYUCCJYznt\\||\/\\\\|||\\())))))))))1111))))))1111111)))))(((((((((()(((|rcczzzzzr){}}}}[}}{{1111111(\/t///ttttfffffffffjjrrrxxxxxnnnnnnnnuuuuuuuvvuvvvccr[~l;Il-\rxxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||(|||\tjrjfjnnnrjzUJUJJUJUUUJJJJJJXXJJUUUUYYYXXXXXXYXXXXzzzccvczzccczzcczvuzzXXXzzXXzzXXzXXczcccccccccccccvvczcuYLCCufuuxjrxnxxxnxrjftf/?i!!I:,,::::::::[nXUCLLLLQQLXttnzUJJUUUCJzcYYUUJJUXXYzvrt|(()11111{1))))))))1111111111111111111111111111111{{111111))jczzXXzzr){}}{{{{1111)1))))\tjjjjfjjrrrrrjjrrxnnnnnnnuuuuuuuvvvvczzzzcczXXXXzzccj?!I;II_(jrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|||||\\trxxxxnuuxjcYXYYUYYYYYYUUYYXzcXYXzXXYYXXzzzzzzzcvcccccvvuuuuuvvvvvzuxccczzczXXzzzccccczcccccccvvvvvuunnnnnzCJUvuvnjt\trxxxxrrjt1-!lI;;,,,,,,,:,::;[xzYUYJLLLLLUr/rcXUJUUUUUzcXXYUJJYYUUUUzccr\\|||||(((())(()1))))())))))))111111)))))))))))))))))))))|fuvvccccf{}}}{{{{{{11111))(/tfjjjffjjjjrxjjrxxxnnnnnnnnnnnunuvuuvvvvcvvvvvvvvvuun\?!III+(fjfI``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\|||\|/xnnnxnuuj/vzzzzXXYUYYYUUXXXcczXYYYzvzzzzzzczYXcccczzXzccvvzzzvczzzXXzczXXXzzzzzcccvvcccvcvvcccccccvvunnunzCCUzcccu/{}{(||||)}+l;;:,,,,,,,,,,:,:;I~|uzXXULQQQ0LYffcXYYYUUUUYzcXYYJJYXUJUUzuXYx\|(||||(||((\/||()))((()))))))))()())((()))(((((((((((|juvcccccn/){[[[[}{{{1111)))))\/ttffjjffjjrrjfjjjrrxxrxxxxxxxxxnnnnnnnuuuuuvvccccccczj?!!l+)\\\;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\|\||\/xnuuuuuut\vXzzczzzXXXXzzczXzvzXYYYYcuccccccczzcczzczzzcccvcvvvvczzcXXzczXXXcvvczccccccczYzcccccvvczvvccuuXJJYzzzXc|_~!!llll;::,,,,,,,,::::,,,::;Il1xzYYYJLQQ00Ln\rcXYYXYYUYXcvXYYCJcXJUJLJzUCzx/|||(((|\\\//|)11)(|()((((((((((((\|((((((())))1))(\juczzXXXYv({{}[}}}}}{11111111)/tttttfjffjjrxxxxxxxxxxxxxnnnnnuvuuuuvcccccczzXYYYYXXXzx}~!l!?)((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:(((((((/rxnuuuuu\|vXXYYYYYXXXXzzzXYXzzzzzzzzcvvzcccvvvuvcccvcvvvvvvuunnuuvuvcvvcczzcvvvcccccccczXzzccccvvvccuuuzYUYzzzXYUXt_i!II;;:,:,,,::::,,::::,,,::;Il?jcXXXYCLQ000Ut|jcYUYUYYUYzcXYYJCvzUUUJCXXL00Yt(()1}{(\|||()))))(((((((((((((((\|))())))))((((((\fuvczzzzuf({}[[}}}}}}{{111111)/tffffjjjjrrrxxnxxxrxrrrxxxxxxnuuuuuuuvvvvvcczXXXXYXXXXu)+!l!_}{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,1))111)\jxnuunnx|(tjnczXXzzzzzzzzzzzzzccvcvvvuuvvvvunuuuuuuvvuuuuvvvcvuunnnnnuuuczzzcvunvvvvcccvvccvvuuuuuvvnxcUYYcvczUJJXt-!II;;;::::::::::::::::,,::;;;;~|uzXXXzzXJL0Lx(\nzYYYYYYYYzzzcYJvcYYYXzczJOOJvf///\||/\(((((())(((())(())))))(()(())))((((((((||jvcczzzzt}}}[}{{{{{}}}{1{11111\tffjjjjjjrrxxxxxnnnnnnnnnnuuuuuuvvvvvvvvvcczzzzzXXzzccn(+!ll~_-?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,[[[}}{)\fjjjfftftff({tnvvuuvuuunnuuuvuuuunuuunnnxrrxxnxnnnunuunuvvvunuunxnnnnunnuuvvuuuuuuuvvvccvvvcccvvuunnxnzJJJYXYUCJYn|+I;;I;;;:::::::::;;::::,:::;;;;i\cXYYXvxt/txx/(|xzXYYYXXXYYYcuXXxvzcuxxucJ0QcXvtft\|(|\||\|||||||||||||||||((((((((((((((|((|((|rcczzzzct}1}[}{11111{{{111)11(/tttttfjjfffjjjrxxxxxxxnnnnnuuvvvuuuuvvcczzXXXXXXXXXXXXc/-!ll!~+-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_+__[{11)(/fjrxuuuu\}tuvucvunnxxxnnxrxxnxxnuunxnunxnnrxuuunxxnxxuvvunuunnuuuvvunnnnnnuuunnnnuuvuuuuuvvunnnxxnncYJUUUJLJUcj(_l;;;;;;:::;;;;;;;;:::,,::::;;I-xzYUYXXcx/())(|fvXXUYYXzczYXxjzurvcvxrnuzUQCuYYfff/\/t/\\\\/////\\\\\\|\\|||||\\||(((||||||||(|\rczzXXXc\}{{{{{111111111))))1)|/ttfffrrjjrjrrrrxxxnnuuuuunnuuuuuvvvvczXXzzzvvzzzzzXXXzf?i!l!i~+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?}{1{{)|fjjrxvvun|{\nuuvvvuuunnuuununuvvvcccvunnnuvvcccccvuunxxnuuunuuvuuuuunxxxxrxxxunxnnnuvvvuuvvvunnuvcvvULJJJCCJUXuj\?iI::II;;;;;;;;;;;;;:,,,:::;;li(vzXYXXYXuf\()((/fxvzYYXzczcut\nnnzccuuvcYULLnXCx\\\\\/////\//////\\\\\|\\\\\\\\\||(||\\\\\\\\|\/rXXYUUYz/{{{{{{{{1111111111)1(\tfjrxrjrjrxxxrrjrrjxnnnnnnnuuuuuvcccvcczXXzXzvczzzzcccvf?i!!i~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??}1{{{{)\fjrnnunnn\1|ruuvnnnxxnnnuuunnnnnnuuvvunxxrxxrrxnnucvnnvunnnxrrxxxxnnxrrrrxxnnuvunnnuvvvvvcvuuuuuvvvvYCCJJCJJXznt(?iI::IIIII;;;;:::;;:::,,::::;I~/czXXXXXvxj\())(|\\txczcvvcccr(jnvzccczzcXUCUxcCUvnf/|||(|\\\\/////\\\\\\\\\\////\||||\\\\||\||\\fczXYXXz\}}}}{}}{111{11111111)\jjrrrrrrrxnxxxnnnnnnnnnxxxnuuuuuuvvvuuuuvvccvvczczzczXzx1-+~~++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[{1{}}[{)\/jxnuuuut)\xnuunxxnxrrxxxrjrrrjjrxxxnuunrxxjjjrrxnnnnuuunnxxrjrjjrxrrrrxnnxxnnnxxuvvvuuuuuvvvvvvvvcULCJJCJJYzn/)[+l::;IIIII;;;;III;::,:::::;;I+tcXXXXXznrj/()))(|/fuzzvnuvccut\xvcccXXcvcvuxrvJLUUUXcnj///ttttt//////\\\/////////\\\///////\\|//jczzYYXz\{{}}{}}{{{{{}{{11{{11(fjjfjrrrrxxxxxnnnxxxnnnxxxnnuvvvvvccccczzcccczXXzXXXXYXx)?_++++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[}{111{{1(/fxuvuvun/{(rxrrrxxxxxxxxxrrxrrrjrnxxrrrrjjjjfjjjjjnnrrxrjjjrjjjjrjjjjjrrxxxnnnnnnnvuuuuuuuuvvvvvvvzJLCCCCJJUcr|1}-i;:::;;;I;;;;;;I;:,,::::;;II_fcXXXXcuxrft|)11)|jcXzcunnvczzx\jvvczzzvuxrruczJLzczXUUUXuf/ttttt//////t////t/////////\//////////rzzzzXXc\}}}}}{{{{}{1))))11))1|tjrrxxxxxnxxnnunnnxnnnnuvuuvvcccvvccvvcXzzXzczXXXXXXXYXr(111{{11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}{{111)|trnvvuuuut1|nunxrxxxxrrrjjjjrrrjffjjjfjftfjjjjjjjfjrxrxxxjjrrjffjjjjjjjrxxuunnxxnuuununuuuuuununucYJLCCCCCJUYzx\({[-i;:::;;;;;;;;;;:,,,,::::;II[jczXXvxrjfft/(11)|jczzcuxrnvzzvf/ncczzcuxrruvnzJXxnucXXzUCUxtttttt///////t//////////////////////trczXYYYz/{1{{{{{{{}{{1111{{111|fjrrrrrxnnnxxnnnnnnnnnuuuuuvvvvvvvccvcczzzzzzzzzXXzzzXzj||\\\\|\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,????[[[{1(/jxuccvnx\}(rxxxrrrnnxrjffjjjjjffffftttttfjjjjjrrjjjjrrrrjjxnxrrrrrrrrrxxxxrrrxxxnnunnnnnnnnrrxrvUJJCCCJJJJJUzvxr\){_l;:::;I;;;;;;;::,::::::;I!(vczzujfffttttt|)(\fuczcurjrnvzcr\fczzzvuxrnurtvuftrnuuxnvYQLxttttttttttttt/////tttt/////ttt/////trzXYUYYz/{1{}}}}[}}{111)111111\jjjjrrrxxnnnnnnnnnnnuuvuuuuuvvvccccccccvczXXXXXXXYYYXXzntt//////I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[??[{(\trxnvvunx\}(jrrrjffrrrjjjfffftffftttt///tttttttjjjjjfffffttjrjjjjrjjjjjrjjjjjrrrxxxxxxnnxxrrrxnvXUUUJJJJJJJJUXzcvnxt([~I,,:;;;;;;;:,:,,::::::I+tvcznt//////fnvj||tjnvzcurjfxuccuf/uzzcvunxunfrvrtrunxrfrvvzJCnttttfjfffjjrxnxrrxnnxrjjfffffffjjjrxczXXXXz/}{{}}{{{{{{11111{{111|fffjjjjrrxxxxxnnnnnnnuuuuuuuuuuvvccccccccczXXXXzXXXYYXXnttt/\///I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-?[???}1|tjrxuvvun/[)tjrrjjfjjjxnnrjfftttt/tttt//\\/t/tjjffjjjjjjfttffffjjjfftfjjjjjjjjjjjrxxrrrxxxrrrnvXUJJUYUUUUJJUUYYYzurjft|}+I::::;;;;:::,,,,::;;I-jvvu/\/||\\fuccn/(/jxvccuxf/jxuccxtxczzcuuunrrczXcvnjftjnvcczL0vjjrxnnnnnnnuuunnnxxxxxrxrrrrjjjffjrcXXYXXX/[}}[[[}}{{{{11111111)\fjjrrrrrrrxrxxrxxnnnnnnuuuuunnnnuvvvvvccczXXXXXXYYXXXzzx///\\//\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-??????})/jxuvvunnt}1/ttjrjjrjjrrrrrffffjft//tt/\\/tt//ttttfffjffft///tjjjffffffffjjjjjrrrrnxfjrrxrxrrncXYJUYXYYYYUUUUUYnf\\/tfjrj(_;:::::;;::,,,,,::;I?rcvf|||(||tuzccuj((\jnvcvurttfnvcuffcXzvvvvxrnczzcxffftrvccccJZ0YnrrrrrrrrjjffffjrrrrrrrrrrrrrrrxxxvzXXzcc\[}[[[[}{{{{{111111{}1\tfjrrrrrrrrrrxxxnuuununnnnnuunxrrrnuuuvcczzzzXXYYUUYXYXu/||||(((;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--??[}[[}1/rnnnuuuut}1////tttfftfffjrrrrrrrrfttttt/tttfffftttfttttftt//tttftfjjrrxxrrrrrrrrxxrjjxxrjxxjncXUJUXXXXYYYYYYzj|()(\tnzXvx/_;:,::;;:,,,,,::;;I{nvr|((((|jvccccuxt((/ruccvnj//juccr/uzcvczzcnnuvccrtttfncccvvYQOOLzunnnnnnnnnnxxxxxxxxxxxxxxxxrrrrxuzzzXzv|?[?[[[[}}}}}{{{{111{{(\/tfjjrjrrrjrrrxxxnxxxxxrxnnnnxxxnuvvvcccvvczXYYXXXXXXXn|1111{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--__-???[1(\jnuvuxxt1)//////\\/////tffjj/fjjjtttttttfft//tt//tt/////ttt//tttfjffrxxrrrrrrrrjjjjjrjjjrrjnzUJJJYXzXYXzXXXvf||tjucXXXcvx)l:::::::,,,,,:::;I{nr\|()(tnvcccccvnf\)(/xccvnr/\/ruvujvzvuvczXzuuuunjft/xvvvvvvX000OQXnxxxxxxxxxxxxxxrrrrrrjjjrrrrrrxvzccccn)_?-??[?[[[}}{{{{{{}[}{(|//tfjrrftfjjjrxxxxxnnnnrrrrrfjrnuuuuuvuuvczzXXYYYUYYYn(1{{{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--___-?}{)\fnuuunnuj))///\\\/////////tft\\/tt\\\//ttttt////ttfffjfftttttfjfffftffffffffffjjfjjffffffjfrvXJJJJYYXXcuvzXXcrjuzzXXzXXzcu|!;::::::,,,,,::::l}f/|(1)fvcvvvvvvvnr/()(tucvuxf\(\ruvnvcvnucczzcvuxjfttrvvuuvvvX0OQQ00YnrxxxxxxxxrrrrrrrrxrrrrrrrrrxnczzXzzc\-???---?--?-?{1{{{{{{1|/ttttffjf/\///txxxxxxnnnnnnxxxxnnxrffrxnuvczXXXXXXXzzzn\(((())(;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_--??[}1)|\fjxuvvuuj11|\|||\\\\\\\\/t/t/\////tttfjjftttt///ttffffffttttttttt////\////////tt/tt/\/ft//fnzYUUJUYYXcnxucXXcvzXXzzzzXXzzu|!;::::::,,,,,:::;I[t/|)(jccvvvcccvvuxf/|((tucvnj/()/nvnvcunvcccccuxjfttrvcvvcccvU0Z0Q000JujrrxrxrrrrrrrrrrrrrrrrrrrrrncczXXXz|??-__-???}}}{1111{}}{|tfjjjjrrxxrjjrjtfffftfxxxxnnxnxrxxxjfffjrnvzXYYXYXYXzXXn(1{}[?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+____?[}})|/jnvvuuuj11|\\\////\\\/////////tttfffrxrj///tt//tttttttt///\////\/tt\/tttfjffjrrrxxxxnuvvvvXUUJJJUUUXcnrucXXzzzXXzzzzzzzcn|l:::::::,,,:::::;l}t/||jccvvvvvvcccvnjt/\|/nccurt|((fuuncunczcvvcnjfttjucvczzzzcCZmOLQ0OZ0Xxjrrrrjjrjjjjjjjjjjjjjjjjjrvcczzzv)--_---??[[[[}[[{))11)/fjrrxxxjft/\\tt\((|\\/jrxxxxxnjjrxxnuunnuvvczzzXXXXzcvvr)}?----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_----[}{)(/jxxxuuuuj11|||\/\||||\\\|||\\\///tftttffftttffffjrrrrxxxxnnxuuuuuuvvvvcvvvcvvvczzzcccccccczUJJJJJUUYXcxjnczXzczzzvvuvcccvx)l:::::::,,,::::::;?\//jvcvvvvvvvvvccvxft\||tuzcnj/|)(runuuuzzvuucnjttjucvvccczccJZmZQQ00OZOCnfjjjjjjjjjjffffftt////t/jczzXYYc|[?-?---????[[[[}{{}?{/tffjjrrjjfttfjjfttfjrt|/jftfrxjjjjjxnnuuuuvvccczzzccvvuf)}}[[}{1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-???[[}{(\fjrnuuuxxj()\//tttttffjjjjrxxxnnnnuuuuuvvvuvccccczzzzzzcccccccccvvvvvvvvvvvvvvvvcccvvvvuvuvXYUJJUUUYYXcnjxvczzczzcvuxnvccvr{l::,::::,,,:::::::!)/truvvuuvvvvuuccvxjt/\|\rvzvxj/(1/nnuvczcnnucnjttucvvccczzzcYQ0OOQL0OZZZLcjffffffffttt/t////////\tuczXYUz\[}??-????????[[[[[}}1\fjjjjjfjj/||//\\\//tffffjrrnnnnnnxnnrjjjjnvvvvvvcvnxxxr|[___?[}1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????[}{)|tjnunnxrnx(\ruvvvvvvvvvvuvvuuuvvvvvvvcvvvvvvuvvvvvvvvvuuuuunnuuuuuuuuuuuuuuuuuuuvvcvvvvuuvvcXUJJUUUUYXzujruvcccczcvuuvccvvt_I::::;:::,,,::::::;_(/ruuuuvvuuuuuzzcnjft\||tuzcnr/|)1fnnuccuxrvcxffnvcvvvccczccYQO0LJQ00OZO0QUnfffffftftftt/\\\\\\\|\trnuunn|??---?????[[[[[}}}}}1\ffrrrrjjjtttffjf\////tjjfjjrxxxxxxxxrrrxnvccczzzzcuxxxj|[[{))(((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-?--?[{1(|trnxxnuuuf)|xuvvvuuuuuuununnuuuuuuuuuuvvuuuuuuuuuuuuuuuuuuurfnuuuuuuuunnuuuunnnnnuvvvvunnnucXUJUUUUYYXcurjxuvcccccvvvcccvn|!;::::::::,,,::::::;l[\fnuuuuuuuuuczzcnrjf/\|\rvcvnj/({)juuccuxrvvrjnvvvvuvcccczzXCLYczJ0OZZZO0LJcjfjjjjrrrrjt\\\\|||())(|||\\[~ii++_-????[?--[}}{}1/jrjjrxxrjffffff//tfrxxrjrrxnnxxrxnnnnnnnuvvuuvvvuuuuuux\))|\|\\/l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??--??[{{1|frxnuvvvr((jnuuunnnnnnnnnnnnnnnnnnuuuuuuununnnnnnnnnnnnnnnrrnuuuuuuuuuuunnnnnnnnnunnnnnnnucYYUUYYYYYXcvxfruvcccccuuuvvvuf[;::,,:::,,,,,,,::::;;i}/jnuuunnnnvczcvnrjjt/|(tnuvnrf\)1|xuvcvxruurxvvuuuuvcccczcvcvunxvYQOO00LJJLYxt/tttt//\\()11}[[?-_++++i!I;IIllliiiiiii!i~?[[[{\fjjjrrrxrrrrrjf/|(|tjrjjrrxxnnnnnnuuuuuuvunxnuuunxxrjf\((||||((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}[[[?[}}1|trnnuvvur|(rxnnnnnnnnnnnnnnnnnnnnnuuunnnnnxnnnxxxxxxxxxnnnnnuunnnnnnnnnnnnnnxnnnnnnnnnnnnuvzXYYYYYYYXcvxjruvccccvvvvcvun)!;:,:,:::,,,,,,::::;;;I~1trnuvnnnnvzzcvnxrjt/\(\xvcvnj/()1/rnucunnuuuuuunuvccccccccvuuuxnnuzUCQQCCCCUt}?-?---____-__+~i!llllIII;;;IIIIII;IIlII!i+__--{(/tffttffjjjf///\(|ttttjxxxxxxnnnnxxrrrrjf//tt/\\\\()()))(((((((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)()){}[}}1\frxnuvvux\(rnnnnnnnnnnnnnnxnnnnnnnnnnnnnnnnnnnxxxxxxrxxxxxxnnnnnnxxxxxxxxxxxxrrrrrxxnxxxrxuzXXXXXXXXXzvnjrnvczccvvvvvvx(!;:::::::::,,,,,::::::;Il_)fxnnnnnuvzzcvunrftt/|(tncvnxf/|1)tjxxnnnvcvuuunuczcccccccvvuvunnnnncYQQQQLLJj[--_________--_+~iii!!!lIIIIIII;;;;;;Ill!!~+_+?1\ttfft/\/tt///tfttft/tfrrrjjjf/\\/\(1{{11{1))))1)1{11{{}[}[???-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{{}}[?[[)/frxnuvvcv\)jnnnnxxxnxxxxxxxxxxxxxxxxnnnnxxxxxxxxxxxxxrxxxxxxnnnnxxxrrrrrrrrrrjjjjjjrxrjjjrnczzzzzzzzzzvnrrrvcccvvvuuvx1l::,:::::::::,,,,:::::::;Il_(jxxnnuuczczcunxjfft\(|rccnxrf/()(/ftjxnvcvuuuvcccccvvvvvvvvvuunnuuvvYQQQLLQLu1-??---__-?????-_+~~~~i!!!!iiii!!!!ll!iiii~~_{\tfrxrjt////\|(|\/\|||||\/\|(()1{{{{}[[[{{{{{}[[??-_____++_+____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11{{{}}}}1\trnuuvczc/)jxxxxxxxxxxxxxxxxxxxxxxxxxxxxrrrrrrrrrrrrrrrrxxxxxxrrrrrrrrjjrrrrjjjjjjjjjjjrjjnvccccccccccvnrrxvccccvvuux1l::,::::::::::,,,,:::::::;;;l-|jxxnuuvccccvuxjft/\|(tncvnxjf/|(|tfruuccvvvcccccccvvvvvvvvvuunnuuvuuXCCCCCQQc(}}[[[[?[[[}}}[}[??[??-___??????????-?[?[[{1((|\tt/\|((((){}{{{{{{{{{{1{{{{}?--_+~~~~++_++++++__-????[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I()))1)1}[1\frnnuuuvct(frrrrrrrrrrxrrrrxxxxxxxxxxrrrrrrrrrrrrrrrrrjjrrxxxxxrrrrrrjjjrrrjjjjjrrrrrrxxxxucccccvvvcccvuxrxuvcccvvun/?I::,:::::::::,,,,:::::::;;I;;;_|jxnurrnvccvunrft/\|(|ruvuxjff/\|\/jvuxvvvccccccccvvuuuuuuuuuuvvuuuuuXJCJUUJCX/}????-????------??[}}}{}}{{{1111{}}}}}1))}[[}1){}}[[[[[?????????-_++++++~~ii~~~~~~~~+++++____-???????[?[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1{{{}[[?[{|fxuuuuvvvf)trrrrrrrrrrrrrrrrxrrxxxxrrrrrrrrrrrrrrjjjjjjjjjrrrrrrrrjjrjjrrrrrrrrjjjjjfrnuvvvvcvvvuuuvvvvuxxnuvcccvunr|}!::,:::,,,,:::,,,,::::::;;;;;:;?\rnnrxvzcccuuxjt///|(tnvvnxjff////fxvrjczcccczzzcvunnuunnuuuvcvuuunnuXJJXczXUYct{?-----?[}{11{1}}}{1())1))))11{}[[}{11}-_-??[?-????-_+~~~iiiiiiiiiii~~~___------?????---__++___++___----?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:111{}}{{1(txuuuuvvczj)trrrrrrrrrrxxrrrrrrrrrrjjjjjjjjjjrjjjjjjjjjjjjjjrjjjrrrjjrrrrrxxrrrrrrrrrrxuvvvuvccvuuuuuuvvuunnuvccccvxf\1~;::::::,:::::::::::::::::;;;;:I[/xnxuczcccuunrfttt\(\ruuuurjjffffjrzUjxzXXzzzzXXcvunuuuuvvvvvuuuunuuvXUUYYYYUUUXj(}-----?[{{}}[[{1))(((|||((()1{{}[-_+ii~~ii~~~iii~~~~~++___+_--------------???[}[}}}}}}}[[[???------???,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))1111)|/jnuuuvvvzYr)frrrrrrrrrrrrrrrrrrrrrjjjjjjjjrrjjjjjjrrrjjjjjjjrrrrrrrjjrrrrxnuunxnnnuunnuvcvuuuvvvunnnnuuuuunnuvccccuxj/(+;:::::::::::::::::::::::::;::::l}txnnczcccuunxjftt/|(/xuuunrrrrrrrrnUY/fuYYYXXXXzvuuvvvvvvvvunnuuunuucXUJJUXzcuzXcf}+i~~+____-?[{}{{{{{{{{}[?-_+~iii!iii~~~+____--?????-???????????????????????[}}}}}}{1111111{}[[[[[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1))1111(|/jxuuuvcvzYr)jnxxxxxxxrrrrxxnnxxnxxrrrrrrrrrrrrrrrrrxxxxxxxxxxrxxxrxxxxxnnnuuunnxxnuunuvvvuunnuuvuuxxxnnuunxnuvcccvuuxf/}l:::::::::::::::::::::::::::::;:l{jnnuczzzvunxrfttt/(|juuunrrrxnnnnnvCJx\jcUJUUUXcvvccccvvvvunnnuunnuvzYJUYzvuvvuvcn\[i!!llll!ii~iiiiii~~~iiiiii!ii~~++_-??????[[[[[[[[????????????[[[[[[[[[[[[}}}}}}}{{{{{{{{{{{{{}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;()(||((|\txunnuuuvzXr{(/tfffjjjjfffffffffft////||||((((())))))111111111{1))111{{{{{{{{{{{{{{{1|ruvunnnnnuuuuxxxxxnuuuuuvcccvuunjt)!;:::::,,::::;;;:::::::::::::::,:!)rnnvcccvvnxrjtft/|)txuuunrrxuczzczCO0n{)jXJUUXcvczzzccvuunnnnnnnuuvczXXXccvuxxxvzcn/?!I;;IIIIlll!!!!llllllllIllllll!i~~+++++++++++_------------?[[[[[[[[[[[}}{{{{{1{{{}{{{{}}}}}}[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|())))|jxxnnuuvzXx}_+~+_------__----------___+++~~+~~~i~~~~~~~~~++++__---____--???????????)fnvvvuuunnuuuunrrxxxnuuuvvccccvvunr|~;:::::,,::::;;;:::::::::::::::,::~/xnuvcccvuxrjfftt\)|fnuunxrruXYYYUL0ZOn}}(nJUXcvccccvvuuunuunnnuuvczczzzzcnrjjrxuXUUct{_~!!!!lll!!!!!lllllIIIlIIIIIlliiiiii!!lllll!!!ii~~+++++++___-----------?[}}{{{1{{}{{{}}}}}[}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:)))){{{{(fxxxxnuuvczx)?-___----????-------___---____+__+++++++++____-------------???????????{tnvczzXzcvvvvvvvunxxrxnuuvvcccczzcvx/-;::::,:,::::;;;:::::::::::::::,::;-fxuvcczcunxrffft/(1|xuuuxxxnzUUUUCQ0Z0f}??tzXzccccvunnunnnnunnuvczzzzzzvnrjrrrrxuXJJYcj(?+++~i!!!!!!lllllIIllllIIllliii~~~~~~~~ii!!!!!!!!!!!iiiii~~~~~~iii~~~~+--?[[}}}[}}[?--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;((()1{{1(\frrrxxnnunt(11{{}}}[[}[[[[[[[???????[????--?--------------????????--?????---___+_-)jucXXXXzcccvvczzzcunxxxnuvccczzXXzcuj}I;;::::::::;;;;;:;;:::;;::::::,,::l1rxuvczcvnxrjffft\)(fnuvunnuzUJJJCQOZZJ|+i+|vXzcvvvuunnnnnnnuuvczXXYXznrjjrrrrxxnvzUJJYcx|[_++~~i!!!!lllllIIlllllllliii~~++___+++~~~~iiiiiiiiiii~~~~i~~~iiii~~+____-????????----____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|()111111|tjrrrjjj/({}}}}}}}}[[[[?[[}}[[[???[[[[[[[}}[[[???[???[????????[[[[[???????------?(juzXXzzzzzccczXXXzvuxxrxnvcczXXYYXzcx|~;;:::::::;;;;;;;;;;::;::::,,,,,:::!)jnuvczcunxrjffft\(/xuvunnvXCCJJCQOZOOU(+i~[tuzXXcvuunnnxnuuvvcXUYzurjjjrxxxxxnnvczYUJUYcr1-_+++~!!!llllllllllllll!iii~~+++_____+++++~~~~~~~i~~ii~~~~+~~i~~~ii~~~~+++++++++__-___+_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1)1111{{{1|tffft/\|){?????????------???---??????????[[[[[[[}}}[[[[[??-----??[?[[[?-_+-?--?-}\ruczzXXXYXXXXXXXzzcvuxxxnvvczXYUUUXzuf-I;:::::::::;;;;;;:::;;;:::,,,,,,,:;i(xuvccvunxrrffff\(|jnvuuncCO0CJCL0OZ00X1~ill~[|xzcvvununuvccccccuxrjrrxrrrxxuuvcvvvzUCCJUct[+~i!!lllllllllllll!!!!i!!ii~++++++++++++++++++++++~~~++_++++~~~~+~~~~~~ii!i~~~~~~iiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:11{11{}}{)\f/\\|()1}[??---_----___--------??????????[[[[[[[[[[--------___++~++_-____+_----?1fnvvvczXYYUUYYXXXXXzzcuxxnuvvzYUUUUUYcx1~;:::::::::;;;;;;;::::::::,,,::,:::;+\nvcccunxxrrffjt()\xuvvcXLOO0LCLQOZ00Qu?~!llll+\vzzvvvvczzzcurjjjrrrrxxxxxnvcccvvcczJQQQLYr?~ill!!!!lllllllll!!!i!!!!i~~~++++++++++++++++____________--______+~~~~~i!iiiiiiii!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;11{11{{{{)|||(|(1{}[???---_-??---------????????????[[[[??????----------_-___---???[}{{1)(((tnuvvvczXYUUJCJUUJJUYXzcnxxnnuzYUJCJJUXn\[l::::::::;;;IIII;;;::::::,,,::::::;I-/nvvcunnnnvurjf/((juvvccYL0Z0LLLOmOOOCt_+i!l!!_/cYUYzcvcvuxjjrxxxxnnnnnnxrxvczzzzcczULQQCJx[+i!!!!!!!!!!!!i!!!!!!ii~~~~~~++++++++++++++++++_______++__________+++~~~~iiiiiii!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)111{{{{11((((|(1}[??????---???---------?---??????[[[????[[[}[[[}}}}{111))))((((((((((((|\txuvvccczXYYUJCCCCCCCCUXzuxrrxucXUCCCJUYcf)-I:::::::;;;;III;;;::::::,,,,:,::;!++}juvcvnnnncYzrjf\)\xuvcczC0ZZQLQ0OZOOOJ1+~i!!!i-/vYUYYzuxxrrxnnnnuunxxrrrrxvcXUYXzccXJCLLCCc|-iiiiii!!ii!!!!!!!!!!ii~~~~~~++__++++++++++++++++++++++++++++++++++_++++++~iii!!!ll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))1{{}}}{)))((){}[[[[[[????????------??????[[?[}11{{{{{1)((()11111(|\||||((((((((|())()(\jxnuccccczXXYUJCCCCCLCCJXvrffjnvzUCLLLCJYn/)_I::::::::;;;;;;;;::::;:::,,::::!)\-+)xvvcunnnuzUvrf/()tnuvvcUQZZO0000ZZ00Qf-+i!l!!!_|nXUUUYcunnnnxxrrrjjjjrxnccXYUYYXXzcvzCQQQLJn)_i!!!!ll!!lllll!!!!!!!iiiii~~~~~~++~++++++++~~~i~~~~~~~~++++++++~++++++++~~iii!!l"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(())1{{1((()1{}[[}}}[}[[[[[?[[}}}{11{}11{{11{1)||||(((|(((()1{1)(||||||()11{}}}}}[?-?-+{\frxuccczzXYUUJCCJJJCCJJUXvjfjnvXUCQQQQCUvj/f}l:::::::::;::;;;;;;I!!!ii!I;;:I_[~l+\nvvuxnnxuzXnjj|)|ruuvvzJ0mZO0O0ZZ0UzYr?+~!!!!!~{jcXYYYXcuxrjjrrjjjjjxnvXYXXXzzcuxxuzCOOZZOQJn\{-+~i!!!lll!!!!!!!!!iiiiiiii~~~~~~~+++~++~~i~~~~~~iiiii~~~~~~~~~~~~~~~~~~~~~~i!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))1)))1{{1)))1{}[}{{{{}}[[}}}[[}}}[}{11{{}}{1111)((||||\\\\\\){{{{}}}?--_~ii!!!llI;;:;;;;![(tjxuvzzXYUUUJJJJJCCCLLLCUcnnucXJLLLQQLUcnxr\+;:,,::::::::::::;l})11{-~l;:::::::;_tuvnrjjrnvXcxrf((txnuvvYLZZZOZOO0QzvLL/_+i!!l!ii?/uczzXXXcuxxrjjjrxnuvvccccvuxrjjxcULOZZmmmZO0LX\-~iii!!!iiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiii~~iiiiiiiiiiiiiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:[[[[[}[[[}{{{{}}}{11{}[[[[[[[[[[[[??}1))1{{{{111{}}}}[[?--__+i!!lII;;;;:,,,::::;;::::;;;;Ii?)\fnuczXYYUUUJJCCCL0Z0000LUczXYJLQQ00QJzunxf1!::,,,,,,::,,,,,:;~++!;::,:::::,,::;?funrrrxnvcznrjt(|fxnuvzJOOZO0LJYccCO0v[_+!ll!!l!-|juczzzzzzcunnrxnnvczzzcvnjfjrxvYC0ZZmwwwwwmZQX|+~~ii!!!i!!!!iiiiiiiiii~ii~~~ii~i~~~~~~~~~~~~~~~~~~~~~i~iiiiii!!llllll!!!!i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?[?-?[[[[}{111{{111{}}[[[[}}}}{{{}[[[?-__+~~~i!!!II;;;;;:::;;:::::::;;;:;;;;;:;IIIllIIllll!~?)/jnuvczXYUJCCLL0OZZZOZZ0CzzXYJLQ0000LYcunn\i::,,,,,,,,,,,,,,,,,:,,,::::::::::::l}junnnxxuvzvjjf/(/xnnvcXLOZOUzvnvLZZOL|_+i!!!llll+{tnvcvvczzcccuuxxxnuvcvunrxxxnXCL0OZmmwwqwwZQCz)_+~iiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~i~~iiiii!!!lll!ll!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,?}[[[????--?}{{{{}[?__++++++~i!llIIII;;;;;;;;;::;:::;;;;;;IIlIIIIIIIlllllllllll!!!!!!iiii~~+-{|/rnuvcXUJCCLLQQ0OOZZZOLYcvczJQ0OOOOLYcczct+;::,,,,,,,,,,,,,,,,,,:::::::::::::::l{rvunnxnuccxfff\|jxnvvvU0OZUnnnYOZZZ0n?_+iii!!i!li}/rnvcvvvvvcvvuuuunnnnnuuvuuvULQOZZmwwqpqqZ0LLn}_+~~~~~~iiiii~~~~~~~~~~~~~~~~~~~~~~~~~~iii~~~iiiiiiii~~~~~~~~++++~ii!!!!!"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+_+~~iii~il!~+~i!!lIII;;::::::::::::::::;;;;II;;IIIllllllll!!!!!!!!!!iiiii~ii~~~~~~~~~~~~~~+_?)\frnucXJCCLQQ000OZZZOOQCUXzzULOZZZOLUXXzvx\~:,,,,,,,,,::::,,:::::;:::::::::::,::!1ruunxnuccvxjjt|\rxnvvzL0O0vnz0ZZZZZJ(?_~~ii!iii!i?(fxuvvvuuvvuvuuuunnnnnuuvvXJLQOZZmwwwqwwmZ0U\-__++++~~++++~~+++++++~~~++~~~~+++~~+_++++++____+~~~~~~~~iii~~+~~~~+~iiiii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lI;;;;;::,,,:;:::::::::::::::;;;;IIIIIIIIIIIllll!!iiiiiiii~~~~~~iiiiiiii~~~~~~~~~~+++~+~~~+++_}(tfruvzUJLQ00OZZZZZZZOOOO0LJJL0OZZOQCUUUYXu[I;:,,,,,:::::::,::::::::::::::::::::;i)nvunnnvuunrrf/|fxnuvcUL0ZJuLmZZZZZOu[-++~~~iiiii~_1trnvcuuuunuunnunnnxrrnuzUC00OZZmqwwqwwwmQx}----_________--________++___+++______------------____+++~~~~~~~~~~~~+~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::::::,,,:::;;;;;;IIIIIIIIIlllllllllll!!!ii~~~~~~~~~~~~~~~~++~~~ii~~~~~~~~~~~~~++++++++++++_?1(/jnvzYJLQOOZZmmZZZZZmmwmZLJL0OZZOQJUUUUYx_I;:,,,,,:::::::::::::::::::::::::::::;~|nuunnxxxnrfjt|\jxnuvzJOwZQmwmmmmmZJ(?-_++++~~~~+~_{/jxuuuunnnnnnnnnnxrrnvYJQ000OOOZmwqqqwOJf}??-----???-----???-------???----?????-??[???----_____++++++++++++++~~+++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::;:::;;;;;IIIlIlllllllllll!!!ll!!!!!ii~++~~~~~~~~~~~~~~~~~~~~~ii~~~~~~~~~~~~++++++++++++++-[)\fxucXJL0ZZZmmmZZZZmwwwwmQCLOZZZOQCJYXXz\iI;,,,::::::::::::::,::::::::::::::::::;~|nunxrrxnrfjjt\fxnuuvYOwqqqqwwwmwmOv{[?-____-_____-}|frnvuuuunnnnnnxxrruzUCJJYzzzzXYUJCJcnrffft/|)1}[}[[?????[??[[??[[}}}}[[[}[[[[????---???---_____+++_______--_+_-_++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::::;;;;;IIIIIIIIlllIIIllllll!!!!!lll!iii~~~~~~~~~~~~~+~~~iii~~~~~~~~~~~~~~~~~~~++++++++++++++_?1|tjncXJL0ZZZZO000OZmqqqqwO0QOOZZZ0CUXzcr[I::,,,:::::::::,:,,,,,::::::,,:::,,,,:::;~\nuxrrrrrjjrxf/xuuvvXQZmqpqqqwwmZOQ/[}?-?????----__?1\fxuuunnnxnnxxrrrxxrf|(|\\///\\|(\tjucXXXXzvnf|{}}}}}}}}}}}}}}{}}}}}}}{{}[[}}}}}[[[[[[[[[?????-_____----_--______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::;;;;;;IIIIIIIIIlllllllllll!!!!lll!!i~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+~~++++~~~~~~~++~~+++-}(/fxvzJLQO00QQQ0OmwqqqqqwZZZZZmZZQJUYzu\+;::,,,,,:::::::::,,,,,,:::,,,,:::,,,,,::::_tunrrrrrrjjnzxjxuvczC0mqqqqqwwwwZZc)}[???[[??---_+_-[)/jxnnnnxxxrrrrjt\(11)))))))))111(trucXYXXXzuj/|1{{}}}}}}}}}}{{{{}}{{11{}}}{{}{{}}}}}}}}}}[[[[??????????------__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^::;;;;;;;;;IIIlIIIllllllllllll!!ll!!ii~~~++~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++~~~~~~~~~~+?)\fruzUCLLQQQQQOmmqqqppqwwmZZZmmZQCUYzf}!:,,,,::::::::::::,,,,,,::,,,:,,::,,,,,:,,:I[juxxrrrxjjxUJunucccU0OmqqqqqwwwmZ0r}[[[?[[[???-__-__-}(/frnnxxxrrrjf\|)1111{{{{{111{{{)(|txczzzzcujft\)}[}{{}}}[}{{}}}}}}{}}}}{}}}}}}}}{{{{{{{{}}[[}}}}}}[?[[????---,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;;;;;;IIIlIIIIIlllIIl!!!!!!ii~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+++++~~~~~~~~~~~-1|/jxvzYUCCLLQ0ZmwqpqppqqqwmZmmmZ0CYvr)-;:,,,,::::::::::::,,,,,,::,,,,,,,,,,,,,:,,::l1jnxrjrxxruJ0QcuczzXLOZwqqqqqwwmZOc1}[[?[[[??[[????---[{(\frxxxxrjjt\(1))1{{{{}}}}}}{}{{1)|trxnvcXXcnxrt){{}}}}{}}{}{{11{}}}[[}}}}}}}}}}}{111111)))111)(){}{{}}}}[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;;;;;;IIIIIIIlllll!!!iiiii~~~~+++++~~~~~~~~~~~~~ii~~~~~~~~~iiiii~~~~~~~~~~~~++++~~~iiii~~~~+}(\fjnvzYUJCQ0ZmmwqqpqqqqwmmmmmmZ0Cct([!:::,,,,:::::::::::,,,,,,,,,,,,::,,,,,,,:::,::i(xxrrrrxxcJQOLuvzXXY0mmwqqqqwwmmZLt{{}[[[[}}}}[[[?--???[}(/tjrrjft\|())11{}}}[[[[[}}}11111)\fncXUJLJvxxxrf(}[}}}}}}}{)))1{}}[??[}}{{{{{{{{1))))(((((((|(()())))11{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;;;;;;;IIIIIIIll!!!!iiiii~~~~~~+++~~~~~~~~iiiiii~~~~~iiiiiiiiiiii~~~~~~~iiii~~~~~iiiii~~ii~+}(\fjxucXXYJLQOZmmwwqwwwwmmmwwmZOQUx)}~:::::,,,::,,,:::::::,,,,,,,,,,,,,,,,,,,,,::,,::+\xrrrxczUQ0ZZCvcXXXU0mmwqqqqqqmmZz)}}}}[[}}}}}[[}}[}[????})\tffft\|(((()){[?????[[[[}{{111)fnzYJJJCJXXYJUXj{}{{{}[?[}{{{}}[[[[?}{{{{{{11111111111)(()((((())()))));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;;;;;;;;;IIIIIIIllll!!!!iiiiii~~~i~~~~~~~~~i~~iiiiii~~~~iiiiiiiii~~iiiiiiiiiiiiii~~ii!!!!i~iii~+[1|tfrxuczYJLQ0ZZZmmmwwwqwwwwmwZOQYr1+::::::,,,,,,,,:,,,,,,,,,,,,"",,,,,,,,,,,,,::,,,,:-juucYJQ0Q0OZZJccXXXJOmwqqqwqqmmZQj{{{}[[[}}}}[[}}[}}[??-??{(|||\//\\\|((){[???-----??}{{11\rcXYUJCLLLLQLCz(}{{{{}[[[}[[[[[}}}}{}{1111)(((1{{{{1)))))((((()))))(();``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;I;;;;;;IIIIIIlll!!!!!!!iiiiii~~~iiiii~~ii~i~~~~iiii~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~+[{(/tfrxucXUCQ0ZZOZmmwwqqwwwwwmm0Ux)+;:::,,,,,,,,,,,,,,,,::,,,,,,,,,,,,:,,,,,,,,,,,,,,,l|vXYQQQQLL0ZZZJvXYXYLZqqqqqqqwmZOc)}}}}}}}[}}}[[[[}[[[???-?}1)(|\////\|()1{??[}1(\|)11)))1(txzXYJCQQQQQLCYj){{}}{{{{1{{}}}}}}{{{{{1)(|||||||||(((((((((((||(()))|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;I;;;;;IIIlllllll!!!!!!!iiiiiiiiiiiii~~~~~~~~~~~iiii~~iiiiiii!iiiiiiiiiiiiiiiiiiiiiii~ii~~~~~~i~-{)\/tjxnvzYJL0ZOZmmmwqqwqqqwwmZQc|_I::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;;::,,,,,,,,,,,::?nUULQQLCL0ZZmOJXzzXJ0wwqbpqqqmmZU\[?-----__----??[[[[????-?[}1)(|\\//\\\\\\\tft\(1{{{{{{1{)tnzYYUCQQ00QLJu(111{}{1)((()1{{}}}{11{{{1)(|\\\/\\||||||((((||||||(||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;IIIIIIIllll!!!!!!!!!iiiiiiiiiiii~~~~~~~+~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii+?1|\tjrxuvzYCQ0OOZmmwwqqqqwwmZZQv}l;:::::,,,,,,,,,,,::::::::,,,,,:;Il!i+!:,,,,,,,,,,,,:!1cJJLQQQL0OZmZOLXzzXJOwpbppqpwwOLn}-_++~~~++++++-?[}[???????????[[}{1{{1(/tftt/(1}[[?-_-?[}|jvXYJLQ000QQCn)11{{1111)(|(()11{{{{{{{{{}{)))|\\\||||||||||||||||||\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;IIIIIIIllllll!!!l!!!!!iiiiiiiiii~~~~~i~~~~~iiiiiiiiiiiiiii~~~~iiiiii~~iiiiiiiiiiiiiiiiiiiiii+})|tfjrnuzYJCLQ0OZmmwwwwwwwmZOLu_lI;:::,,,,,,,,,::::::::,,,,,:,,l~++++_+I,,,,,,,,,,",:;!(XJJQO0QQOZmmZOLUXzzCOwqpqqwwmO0U(-~~~iiii~+~~+++___--_____??---__--??[}1(((((((1?__+++_-[)fuYJCLQ00QLCUj{}}}{111{}{1)111)1111111{{{{1{{1|||\\||||||||||||||((|I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:;;;;;IIIIIllllllll!!!l!!!!iiiiiiiiiii~~~~iiii~~~iiiiiiiiiiiiiiiiiiiiiiiii~~iiiiiiiiiiiii!!!!iiiii+[1(/tjrxuzYJCL00ZmwqqwwwwqqwmOLx+lI:::,,,,,,:::::::::::,,,,:;l;;~++++__+l:,,,,,,,,,,,,:;~/YJC0ZO0ZmwqwZ0QLJUJ0wpbbppqqZZ0j?~iii!!!iiiii~~~i!ii!!i~~_------__?[[[[}1))))(\1????????{/nXYUCCQ00LLCx{}}}}{111{{{11{1)1)))(()111)))111((\\\||||\\\\|||(())(;``````````````````````````````````````````````````````````````````