```````````````````````````````````````````````````````````````````",!______--------???-+_--?__-???????[[?--??[[}}[[}}}}}}}}}}[??[[[[[[[[[[}{}{{}[[[}}}[?--???[}}[[[??[[}}}}}{}[??----??-?[??-??[[??-----_-[}}{}}}}})|\\\//\\/////////\/)_!!!lllllllllIIIIIIIIIIII;;;;;;;;;;;;;;;;;;IIIIIIIIi__-[}[[}}[[}}}}[[[}}}{}}}}}{}[}}}}}[[[[[--[}[?[?[[-??+-?[??[}}[-?++?_-_-}{{{111111?[{1{{1{{{}}1{}{{}{)1{{{{1))){__{1{[_?1)(((|()I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",l+______----------__--??_+_-----??????---?[}[??[[[}}}[}[[?--------???[[}}[[[[[[}}}}[[[?[?[}{{{}[[[}}}}[}{{}}[-??-????[[[[[[[[[?-????-?[[[{{}}}}1(|\\|\\\\/////\\\||}~!!!llllllllllllllllllIIIIIIIII;;;;;;;;;;;;IIIIIIII~??[??[[[??[[[[[[?[[}}}}}}}}}}}}[[[}}[?}}?+_???[}{?_---?????[[[[[}[-[-??-}}{{{1{{}}-?111)11){{{}?[}{{{{{}}11{11)1[[{{{}}{1111(())I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",!++____---??---??-??[[[}-_-????[[[[[[[?---?}}?-???[[--?????-----__--?[[}{[?????----?[[?[[?[}}[[?[[[[}[??[}}}[[[[[[}}}}}[[}}}}}??[[[[??[}}}}}}{}{)))(((|((|||||((()1-i!lIIllllllllllllllllllllllllllIIIllIIIIIIII;;;IIIl_??[[[[[[[[}}}}}}}}}}}{{{{}}{{}[?[{{1{}}[?_+--?}}[-___-[-_--?[[??[[[}}}_-{{{1))1{[[}[{((())))(({-?{1{{}}}}}1{{1))()11{{1{}{}}1)1{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",i__---?????????????????[????????????[[[?--?}[?-?[????-?[[??--??-_----?[}}[-_______-????[}??[?????[}}[[???????[[}}}[[[[-+_?[}}[--[}}[--????[[[[[}1)))((((((((||(()1{-!llIIIIIIIIIIIIlIIIIIIIIIIIIIIIIIIIIIlIIIIIIIIIIIIIi-?[[}}}}{{{{{111))111))))111))11)))))((()())))(|()1}}11{}}[[[}{{}[}}}}-?1)))(((1{1(11()))(||\\|()(((((()))(())))(())))){}1{1))11;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",i_--??[[[????????????????[[[[???????[}}}[[[}}}[[}[[[?[}}}}}[[?[?????[[[[}}?____----[[?[[[???-????[}}}}}[[???[[[[[[??}}_~+-[[}?__?[[[??[[??[[[[[1)11)(())(((||()))){-!llIIIIIII;IIIIIIII;;;;;;;;;;II;;;;;;;I;;;;;;IIIIII!_-[}[[}{{{{111{1)1)))))))))))1)))()))(((|\|||((((()((())(((((||||)1{)(||||\||\\|||||\\|||\\|((|||((|\\\/\\\\\\\\\\\///\\\\|||());``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",!____----_--??--------__--??---????-???[[}[[[[[??---?[[[[[[[??[}}}}}}}}}}}}[??[[[}}{{{}}}}}}[}[[[}{{}}{{}}[[}}[[[}}}{}--??[[}[?-[[[}}}[??[}}}}{)())))(((((((|(())1{-!IIIIII;;;IIIIIIIIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;Il~-?[[[?[}?-?}{}}{{[[[[{{{1))11111))11{1)1{)((){}-?{}}}{}}{1)))(()))111())((()((((|()111{1))){{{1{1)(|())1)))))((())(|(()(()1{1)));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",i_++__------?--------__++__---__--???--??[[??????--_----_____----__----------?[[?--?[[[?[[[[[[[?[[[[[[[[}}}}}}{{1111}[[}}}}}}}[[[}[[[[??[}}}{{{(|((((((((((|||(()1{_llIIIIIIIIIIIII;;;IIII;;;;;;;;;;;;;;;;;;;;;;;;;;;Il_-?[??[}}}??}[[}}}[[[[}}{{11)()))111{{)(1}{11}}}_~?[[?[}}}}}}}1{}}{111{{1)))))))|(){}}_-{{{--}{}}{1((1{}}}}}}}{1111)(11{11}}}{)();``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",i_++___---???---?????--__+_----+_??[[???????---???-___--_____----______---_---[[?-_--------------------______---??[[_++_____-?[???????????---?}(|||\\\///////\|||()-!lIIIIIIIIIIIII;IIIIII;;;III;;;II;;;;;;;;;;;;;;;;;Ii+_-?[[[}}}[}[[}}}}}}}}}}}}1))))1111{{1)11))1{}{}--?[[--[[}{{}1{}[}1)1?}){1))1{1|)1[}}[?[}}[?}{{{{1)(11{{{{{}{11111))1{{{}}{{{}{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",~--------????[[??[?[[[[[[[[[[??--?[[?[??????---???---??--?[[[[??[[[????-??-?--????[[[??[?????????????-?-__++_---_-??-_-------?[?????????---__-[1()(|\\\\\\\//\\///\}~!llllllllIIIIIIIIII;;II;III;;;II;;;;;;;;;;;;;;;;;;Ii-[}}[[[}[}}}}}}}}}}}}[}{{1)1111))())((()(()1{{}}[}{}}{11{}}{1){[}{11{{{{{11{{)\|)}}[[[}}}??[}{}}1((1{{{{{{{{{1111))1{}}}}111{{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":~_____------?[[[?--?[[[}}}}}}[[[[}{{{[[[[}{{}}}}}[????[[[}{1111{}{{}}}}[[[[[???[[[}}}[???????[[[[[[[-?[[[[[???----??????????-?????---????-----?1(((|||||||((|((|\|(?i!!!llllllllIIIIIIIllIlIIIlIIIIII;;;;;;;;;;;;;;;;;;Ii__-}?[[}}}}{{}}}}}}}{{}}{1))1)()(())))))))1{}}[}[}{111))1{{1)({?}{{1{}[{111111|((}??}}}}}[}{}}}{1(|[?}{111{}}{{{{1()}}}}}111111;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i++_____-----??-____--??[}{}?-??[[[[[?_?{)(()1}[[[---???[}}}}{}}}}[}{{{{11{[???[}}}}}[[}{{{{{{{{}[[}}}111{{}}[[[[}}[[[[}}}[[[[}}[?--????[??[[[[1(||||||||||((((|||)?i!lllllIIIIIIIIIIIIIlllIIllIlllIIIllllIII;;;;;;;;;;;!---[[[}{{{11}}}}}[[[[[}{{11)(||((())(((()()1{}}}[}{{{{{}}}{{{11[}{{{{}}{{{{{{1((()}{1{}}}[[[}}}}{)|{[}}{{{}[[}}[[{))}[{{{{}{{}?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i+__---------??------?????[[?--?????-_+-{)(((){???+_???-?[[}}}[[[????[{)\|{?-???[}}}}?[{1{}}}}}}}???[}{{{}[[???????[[}[[}}[?[}}}}[[?[[}}}}}[[[})(||||(||||\|||((|(1?i!lllIIIIIIIII;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;;;II~-[[[[}{1{1)1{{{{{{1111111))(\||((((((((())(()11))(|)1))1{1)))(|((()))))))((){)((|\\|){}{111))))((|||(())))1{{1)))(|||(||||(|||);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i__-????????[[[[??????????[[[?---????--?{)((((){{}?-?????-??[[[-----?[}{()[?????[[[}}?-?[?????[{{[????[[?--???------?[?-?[??[}[?-?-?}}}}{}??[[}(()|\|||((((||||(||)-illllIIIIIIIIIIII;;;;;;;;IIIIIIIIIIII;;;;III;;;;;;;I!~-[[}}{{{{{111111111))))))11((((((())))1))(((((((||||(((((||(||||\\\\\\\\\\((|\\/t/\||||\\\\\\\\\\|(|\|||||||||\\\\////\\\\/\((I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";-?[[??[[[[[}}{{{{{{}}}}[[}}}}}[[[[}}}}}}{111111{1{}[?[[}[?[[}}}[???[}{}{1{[[?---???[}[[[}[[[?[}}{[???????????????????[}[-????[?---??[[?[{}--[}{(||\/\\\((|||(||(|()?!llllIIIIIIII;II;;;;;;;;;;I;;;;;;;;;;;;;;III;;;;;;;;I!-[-?[}}[?[[_+?}[[[-_-}1}[--[[}1)({?}}}{{{{111{{}}{{{[}}{1{{{1{{{1{111(|{?}{11{1)))1111))(((()1}{1)11111{({[{1)){1)111((()1(1}[;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I?[}}[?[??[}[[}}}}}{{}}}}}}{{1{{}[}{)|(1}}}}}{{{{{{}}}[[}[[}}[}}}[}}{{1{{{{{{{{{}}}{{{}}}}}}}}}}}{{}{}}[[}[?[[}}}}}[[[}{{}[[[[[[[[[}}[[[}}}[[{{{|\\/\\\//////\\//\\|}~!!lIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;II;;;;;;:Il!__+_?----??--?[[??~!_[[[_i_?-?})1--[}}}}}}}}}}[}}}{{{[[}{{{[--?[}}}}{||[__[{}??[}}[[}}}})1}[}{}}{{}}{{{1)?_11}}}[[-?}{1{_-{}-?;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I[}{{[[???[[}}}}[}}}{}}}}}{11))))}}{)(|\()1}}1))((|(1}[?[?-[[??-----?}{{1{{}{)((1}{{{}}}}[[}}}}}}}}[{{{}}}}[}}{{{{{{}}}1111{}[}}}{11{{1{{1{{}{{1(((||||\\\//\//\//t/1+i!!lllIIIIIII;;I;I;;;;;;IIIIIIIIIIII;;;;II;;;;;;;I~!li~+?[?_++-???[}}[[+~+--?--_?}}[11-_?}}}}}}}[[[?}{}{{{???[}}?-?[}}}}[{(){}}}{{[[[}}[?[}}}}-ii-}}}}}}}{{11([[1{?[[-+~_{{{[~+[[}{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,;?[[[????[[[[}}}}}}}}}}}}}{{}[[{{}[}[[}1))1}[{)((((){}[????[[[?______-[[[}}}{1{}[[}}[??[[[[[[}}}[???[[?-??[[[[}[[[[[[[[[}}}}}}{{}[}}}}}[[}[[?[[})())((((((((||()(((1_illllllllllllllIlIIIIIIIII;;;;IIIIIIIIIIIIIIIIII;I~-_+--~~??---?????[???_li+_??--?[}}11_-}{}}}}[[[}}}}}}}}[??[{}[}}}}}?-[[{({}1(1{{{}}}}}[[}}???---[}{{}}}}}[{({[[}[{1{}}}1{{}?+?{{1;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:_?[[[[}{{{}}{{{{{{{{{{{11{{[??[}}{{{{}}}{)((()1{[}}[[[[}[[[[[?---?????[{1}}{{}[[[[}[[?[[[[[[}{}[???[}[-?[}}}{{}}}}[[[[[}}}}}[}1{[[?[[[?[[[[??[})|)(((((((((\|())11[ilIIIIIlllIllllllllllllllllIIIIIIIIIIIIIIIIIIII;;;l+?__?_+-??????????[[?-[?_---_~_?[?[{1_-1{{{{}[[[[}}[?[[[?[[?[[???[[[?_?}))}})11{{{}{{{{}[[}[[[-_?}{{}}}[[?[1))[-{}})1-[}{}[[}[[{11;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:+-?[[}}}{}}[[[[[[[[[[[[}}{}[??[[}}{11{{}}{{))1){{{}[[}}}}}}}}}{[[}}}{}}{{{{{1{}}[[}[[[}{{{{{{{{}}}}}{{{}}}{{{}}{{{{{{{{{{{{{{}{{}}}}[[[[[[[[?[}{()((())))(|\|(((1)?iIIIIIIIIIIIIIIIIIIIIlllIIllllllllllIIIIIIIIIII;;;l+__--~_[[?????[?[}[[??[[}[____~-}[[{{[}}}}}}[?[??}}[[[[}[[[?---?[[[[[[[{)(1{{{{{}[[[[}{{}}}}}{[-?}}}}{1}}{1)(|){)1{)1}{111{1111111;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":~_-????[[??-_-???????????????[[[[?[}{{}}[}1)111{}}[??[?[[[[[[[?????[[[?[}}}}}}}[[}}}[?--?[[[}{}[[[?[{1){{}}}{}}}}}{{}}}{{{}{{{}}}}}{{)()){}}}}{1||\\\||((||\()(()1-!lIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIlllllIIIIIIII!+-??[}}{{{{{1111111111111{{11[}1111))()111{{{))1))))))(((()))))((((|(()((((((|(()(()(((()))))(((()((|\||\\|\\|||/\\\\\||||\|(|||(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:~_??[[[[?-_---?????????[[?????[??????}[[[{1{}}}}}[?-?[-?????---[[[?-????[[??[[[}{{1{[[?___-}11[-___?{1{}}[}[[[[[[}}[--[[[[[[}[[???[{(////)}}}}{)|\\///\//ttt\|((()-lIII;;;IIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIII;;;Ii_???[[[}}}}}}}}1{{1111{11))11{{}}{11{1111111{11{{{11111))11{1)))))(()1{{1)))(|(((((((()1))))())((|||)}111))()1}})(((|((()(((((((|;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,;+?[[[[[[[????[[[[[}}}}}{}}}}[[}[}[}}{1{}}}}[[}}}}[???[??[[[[???????--???}}[[[[[}111{}}}{}}{1)1[?--???[[}}}}[??[}{{{[?-[[?[}}}}?-?[}1(|\\||())()1111))11))(|\\\\\/\[i!lIII;IIIIIIIIIIIIIIIII;;IIIIII;;;;;;;;;;;;;;;I;l~---?????????-__[}}[[[}{{{1)1[[}{?~?}[?[}}}{11}[[[[}[}}??[-_[11111}-???[{}}}}}{1{{1)1{11}[}[}{{111))||_i[}}}}}}}?-[{11)1{{{{1))))));``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_?[[[[[}}}}}}{}}}}}}{1111{{{{}}}}[[[}{{{{{{{}{}}}[}}[}}}}{{{{}}[??[[[[}}{{{{{{{{11{{{{{111{111}}[[[}}}}}}}{{}}{{{{{}[[}}}}}}{}[??}{{1)()(||(((())11)(())11{11{}}{[+!!llIIIIIIIIIIIIIIIIIII;;;IIIIIII;;;;;;;;;;;;;;II~?[??[[?-??--?[-?1}}}[??[}{1)1{{{{_~[{-i+???[{1[[}{{}?}}}[-~~?}}{))}[[?_?}}[?-?}}}{1{}}}{1{{}{1})){)(){_+?}}}}}}}{{{1)1(1{1{}1)11111:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":~_--?????-?[[[[[[[?[[}}}[[}{{}}}}?????[[[[[[[}[[[[[[[[[[}}{}[[[[[[[[}}}[[[}}}}}}{{{}[[[[[[[}}}[[[[}{{{{}}}}}{{{}}}}{}}}{{{}}}{{}}{{1)|()(\|(||\\|)((||(())}?_~illIIIIIIIIIIIIIIIIIIIII;IIIII;;;;;;;;;;;;;;;;;;;;;III!~_-??--_----?[}}1}}{}{{}}{111{{}}-[[[?+~-?-?{{?}}[[[}}}}}[?[{}}1({[}{}---??_-[{{{1({}{{{{))}{1{)())({?-[[}{[_-[}{{{{1)()1{}}}{1{{{(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":~___-??[?-?--??[[???--????[}{}[}}[[??[[[[??[[[[[[[[??[??[}}}}???[[[????????????[}}[[[[????????-----[[}[[[[??[[[?--????[[}}[?[}}[??[}1)))(\||||\\\\\||\\|(1-!lllIIIIIII;;;;;II;;;;IIIII;IIIII;;;;;II;;;;;;;;;;;;;;;;;I!+-?-_+_-???[[}}{[[{}}}}}{111{{{{[-~+?[[[?_[11?}}[?[[}}[}[--[{1)(}--?[_++-[[?[}}{1({}{11{)1}{11)(((|}-[}[[}[?}{}[[}}{1((1{}[?[{[_+[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":+-???[[[??[???[}[??[???[[}{{}}[[}}}}[[[[[[[}}}}}}[??????[}}}}}}}}}[[[[???[[???[[[[[[[[??[[[[[}[??-??[}[}[[???[[[[[[[[[??[[[[[}}}?[[})((((|||||///t\||\\||)_!!!!llllII;;;;;;;;;;;;;;;;IIIIIIII;;;IIII;;III;;;;;;I;;;I!+-__?????[[???[}}}}}[}}}{{111{{{?+~+?{}{{}}{))--}[[{}}}}}}}[[}1)(1}[}}?__}}}[[[[}1){{111)))1)((((((|}[{}[{))(())11111(|(111}-}{}?--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":_?[}}}}}{{{{}}}}[??}}[[[[}}}}}}}{{{}{{{}}}}{}}}}}}}[[}}[}}}{{{{}}}}}}[}}}{{{}}}}}}}}[[[[[[[}}}}}}}}}}}}}[[[[[}}}}}}{{}[?[}}}}[}}}}{1|\|\\\///\///\\||\/\\(-!l!lllllIIIII;;;;;;IIIII;IIIIII;;I;;;;II;;;;;;;;I;;;I;;;Ii--il_[[[[}}}}}{111{1111111)11111}}{{}{11))))(()11{{1111)11)))))((|(11)1{1((()((((|||\\/\\/||\\\||||||||(|||\\/////\|||||||\|(||||||;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";-[}}}}[}[[}}}}}}}}{1{{{{{{{{{{{{{1{{11{{{}{{{{}}{{{}{{{{{{{11}{{}}}{{{{111{{{{{{{111111111{{{{{{{{111{}{1{{{{}{{{11111{{{{1{1{}{{{{)(||||\//\//t/\\/\//\\(-i!!lllllIIIIII;I;;;IIIIIIIII;;;;I;;;;;;;;;;;;;;;II;;;;IlII~~ii+?--?[[[}{{{{{}}}}[[[}[[{}[[[}{}}}}}}}}{11111{{{{{1111{11111)))11{11)))))11{{{{11)1{{11111}[[?[?????????[---[[[[??[[[[??[[?----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";-[}}}???--??[}}}}}{{1{{111{{{{{{{11{{{}}}}}}}}}}}{{}}{{{{{{1{??}}{{{}}}}[}}}}}}}{{{}}}}}}}}}}}}}}{{{{}{1{}}}}[}}}}}}}[[}}{{{{{[}}[?{1)((|||||\\/\\/tttt//\}~!llllllIIIIIIII;;;IIIIIIIIIII;;;;;;;;;;IIIIII;;;IIIII!!!!!!~_---~~+~~+--_~!!i~+~!~++____-~i!i+_+~++~~+++__~!!!i____+~~~~+++_?-~~_-+iii+_+++i!~~~iiii+_-++_-[}[?[}[[[[[-~~+???--?[[[[????[[}[,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";-[}}[[[???-???[}}}}{1{11111{{{{{111{{{}}}}}}{{{{}{}}}}{{{11{}[[[{11{}[}}}}}}}}}{{{{}[[[}}}}}}}}}}{{{{}}{{}}}}[}{{{}}}}}{{{{}{{}}}}}{))(((|||||||||\\\//t/\}i!!!!lllIIIIIIII;;;;IIIIIIII;;;;;I;;;;;;IIIIII;IIllIIIl!i~+~i_?[-i!+_--[[-?-~i+--+_??}[[}1{-~+---?[[-++?[}}}?___}{{}{}}}}}}}{}[[[?-+!li?[??~i+[[}}}}[??}{{11))))))11)1}}[?[{{{111{}{1}}}[}}}1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";-[}}[[[[[[[[[[}}}}}{{{111{{{{11111{{{11{{{{{{{{{}{}}}}}{{11{{}}}}{{{}}}{{{{{}{{{{{{{}}{}}}}}}}}}}}}{{}}{1{{}{}}{}}}}}}}}}[}}}}[[[}{1)()))(||||||||||||((|(?i!!!!!!!llllllIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;;;Il!lIIIIl!+---?[?+l~-??--??}{[?[[??---}{}}11}[-+i_-_[}}[1()1)1}}}1))1{{{{11{11{1)1}-+!l+??[[[[?}{11{{}[[}}}111)))111{{}[__[}{{{1{}[[}{}{}[[[}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";?}{{}}}{{{{{}{{{{{1111111{{{{{1))))11{{111{{{{{{{{{{{{{{111111111111)1{1)11111))11{{{11{{{{{{{11{{{{{{{{111{11111{{{{{{{{{11{{{}{{{1(||||\\\\\|||(((|||(|(?ii!llllllllll!lllllllllIIIIIIIIIIIIIIIIII;;;;;;IIIIIIIli_?-_??_+-?[?---+_[}[?}}?+_[[[}[[[11{?-__[[[{1{}{{{{{}[[}{{11111{{[}}?[}{{{}}?++-?}{}}[[}{11}[[}{{}{1{}{1{{11{}[--??-?[[??[}11{{}[[[}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";?}{1{{{11{}}}}}}[[[}}[[}}}}}}{{{{{{{{}[[[}[[}}}}{{{{{{1111{{{{{1111111111{{{{{1111111{{11{{1{}{{{{{{}}{{{{{{1{{1{{}}}}}}}}}}}}}}}}}1|\\\|||\|\||||||||(1}?~l!!lllIIIIIIIlllllllllllllllIIIIlIIIIIIIIIIIIIIIIII;;I!~_-++-_i+-?_+__-__?[??[[?_-[}}[[[}1{{[_+?[}}}?[}?-[}??[?[[[}}}1}?[[{[??}{}}}{{}?}{1{}??}}{1{}[?{1{}}11{{{[}1}1}?[?~i+-}{}}{{{111[?[[}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"I?}{11{{}}}[????-??[?[[[[}}}}}}{{{}}}}[[}}}}}{{{{{{11))))1{{}}}}{{1111{111{{{{}}{{1111111111{}[?[}}}}}[}}{{1{{11{{}}}}}}}}[[[}}}{{}1(\//\||\\\/\|||||\(}_i!lllllllIIIIIIIIIlllIIIIIIIlllIIIIlIIIIII;;IIIII;;;;;;;I!i-[[[?_i!_-----????--?[?-?[[[[[[}1{}[[?-?[[}[--??-?[}[}}}}}}{{1}-??{}[?[{{}{1)({{1{}11}}[{11{}[[}{[?}{}{?_[{})){{[?[[?[}[[{{{{1)1}{{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"I[{1111{{}}[?????[{1{}{}}}}}}}}}{{{}}{}}}}}}}{{{{{{{1))1111{{{{111{{{{1111{}{{}}}{{{{{{1{{}}}[????[}}}[[}}{{{{{{{{{{}}}}{{}}}{{}{{})\\\\|||\\/////////(?i!llllIllIIIIIIIIIIIlIIII;IIIIIIIIIIIIIlllIIII;II;;;;;;;;I~~_[[?[_i~?[[}[[[}[-__-???}}[[[[[}}}}[[}[[[}}}[?++?}}{[}[-?[[{))1{}{1111{11}}1)){11{{1{{111)))1{{{111))1()1))))((()))())))1)))))((|((((;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I[{111111111{{{}}{1111{{{{1111111111111{{{{{11111))111111)1111))11)){11))11111111)))1)111{{{{{{{11{1{{{{{1111{{{{{{{}}{{{111))11{{{(\\\\\\\\\\|||\\///|?iii!!lIIIlIIIIIIIIIIIIIII;IIIIIIIIIIIIIIIIIIIIIIII;;;;;;;;l~--?[[[}{{{{{}}[}[??[[[}[}}}{{}}{{11{{1111{{1{}[}{11)1))1111)))()))))))))(1{))(((((((1))))(()))))(((|(((()111)))11)())))1{11{{1))))))1:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I?}{{11)))1{}[[}{{{1111{{{{1111111111111{{{{{11{{1{}}{{{{}{{{1111{{{{{{1111{{{{{{1)1{{11{{{{{{{{{{{{}}}{{{{{}}}}{{{}}}}}}{{{{11{}}}1|\\\\\\\\\\|(||\\|{~!!!!!!!lllllllIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIIIIIIIII;;;;II~?[[}}}}}}{{}[}[[}}??[[[[??[}{{{{{{}??}11{{}??[[}}{1111111)11{{1}{111111{}{{1111111){}{1111{}[}{{{1}{{1{{{}}{{{{{1))1{1{{}{{[[}{111{{{,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,;_?[}1)))))1{}}}}}}{{{{{}}}}}}{111{{{11{{}}[}}}}}{}??}}[??[[}{{{{{{}{{{{{}}}}}}}}{1}[[}}{{{{{{{{}}}}}}}}}}}[}}}}}}}}}}}}}{{}}{{}[}}1(|\\\\\\|\\||(||\|}~l!lllll!!l!!!!!!lllllIIIIIIIIIII;;;;;;IIII;IIIIIIIIIII;;;l!~-[{}[?-[{{}[??????---?-?----[}{}[[??[}{-+-?_-[}}}}}}}{}{{[?}{}}}{1}}}}}[?[{1{}}{}11??[}}}[[??[[[[[[[[[?[[[[}}}}}}{}}{{[}{{{}{}}{1{}}}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_?[{1)))))11{111{{{{{{{{{{{}{{{{1111111{}}}}[}}{11{}}}[??[?[}{{{{{{{{{{{}}{}}}}{11}[[[}{{{{{{{}}}[}}}}}}}}}{{{{}}}}[[}}}{{{{{{{[}{1||\|\\\\\/\||(|\\|1+!!!llIllllll!!!l!!!!!lllllllIIIIIII;;;III;;;IIIIIIIII;;IIl!i+_??[}[{{}[[??????--?_+--?[-?[[[}[[}}{}_!i[}[[}}[}[?[[}[-+-[[}}}}[[[}{}[[[}1{?}1}{{[}}[???[}}}[[[[[[}[[[[?-[}}}}}}}{1{}{{{}{{}}}{{}[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,I?}}{11))111{1111{{{{1111111{{11{1111111{}}}}}}}{111{{{{{{{{{{1111111111111111111111{{{{{1111111))1111{111{{{{{{1111{1111{{{{{1)111)|||\\\/\//\\\||\||{~lllllIIllllllllllll!!!llllllllI;;;;;IIIII;;;IIIIII;;;;;II;Il~+_?[[[}[[}}-??????-??_-??}}[[[?_~+[}[}}_+}_!+[}?-[[}}?_-?[}}}[[[?[}{{?-}{{)1?}{}}}}}}[[??[}}}[[[[[}}}[[}}[?}}{{{{{111{}}}}{{}[}}}[?}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I}{11)111111111111{{{11111)111)))))11111{{{{{{{11111111))))))111))1)))))))))))))111)))11111111111111{1{{{{{{{{{{111{{{{{{{{{11{{111)|||\\\\|/////\\\\|}i!llllIIIIIIIIlllllllllllllllllllIIIIIIIIIIIIIIIIII;;;;;;!iii~+~_???[[[[[-??????-?[[[[[[}{[[[?-?[[[{{}-[}[}}}[[[-[[-?[?[}}}}{}[[}{{{}{{}[}}11}{{[[[[}[?[[[[}}}}}}{1{[[[}}{{{{{11111{[[}{1{??{{{}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"l}{11)111111111111111)11111111)11{1111111{11{{{1111111111{111111111111111111111{}{{{{{{{11111111{{}}}}}}}}}}}}}}}{{}}}}{{}{{11111{{1|||(|\\\\\\///ttt/{~i!lllIIIIIIIIllllllllllllIIIIIlllIIIlllllIlIIIIIII;;;;;;l+_i~+~+----[[?????__-?--[}?-[[[}[???[[?__?}{}{?-?[[[}+~-?[???[}}}}}{}}}[[}}}?_?}1(1}}}}}[??[[}[?[}{{{{1{{{{}{11111111111111{}{1111))))1{:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"l{{11111111111111111111111111111{{{111111111{{11111111)1111111111111111111{{{{{{}}}{{{{{{{{{}{{{}{{}}}}}}}}}}}}}}}}}}{11{{{{{1{111{1||()(|\/\|\\\\///|-i!!!!!llllIIlllllll!lllllllIIIIIIIIIIIlIllllIIIIIIIII;;;;;l++++_--??[[[[???[??[[?[}-~+[[[[[}[}[[}[[[}}}{}[[{{}{}{}}}}}}}{{{}{11{{111))}}1(()11111)1{}{1)111))11(|)))))(|())))))))))))))())(||||()(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"l[}{{{{{1111111111111111111111111{{{111111111{111111111111111{}}}{1{{{{{1{}}}}}{{{{{1{{{{{{{{1{{{{1{{{{{{{{{{{{{{}{{{{11111111{111{)|((((|\\\\\//|||\{+!!!!!!!!!llIlIlllllllllllIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIIl_??-?[[[}}[[[[[[}}[[[}}}[?[[}}}}}{1{}{{}}}}{}}}}}{111{{{{{111)(){{{{{{1)(()))))11)111111111)))))))((||()))))))111111111111111)1{{)){??(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I[}{{11111111111111111111)))11))))))))1)111))))))))))))1111)()1111111)1))1)1111111111{{11111)11111111111111111{111111{111111111{{{{1||\\|||\\\/tt\\\\1_i!lll!!!!!!!!!!llllIIIllIIIIIIIIIIllIIIIIIIIIIIII;IIIIIIII!_????[[[[[[[[[[[[[??[}[[[[}}}}}}{}{}[[}}[[[[??????}{[[}[[[}}}}}}[[[}}[?}{11{{1}+_[}}{{}11{{{{11{[[}{{1}[[}}}}{{}}}{}[}{111111)1{1)1{}{(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I}1))))1)1111111111)111)))))11)))))))1{{{{11111111{{{{{{111))))))1111111{}{11{{{{{{}}{{{{{1111{{{}}}}}}}}}}{{{}}{{11{}{1111{{{{}}}}{\tttf/\///tft\\\\(?i!!!!!lllll!!!!!!!!!llllllllIIIIIIIIIIIIIIIIIII;;;;;;;IIIli_--__??-__-???--??-+__---?-_-???--?[[[[[[??[??----??+_-?---?[[[[?----?[[[}}?-[[-?[[}}[}}[[{{{{{{}?[[[}[??[[[[{}[}}{[-}111111}{111{[[}}1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";[{11111))111111{1)))11)))111111)))))1{{{{1{11111{}{{{{{{{11{}}{{{111{{{}}{1111111{{{{{{{{111111{{{{{{[[}}}}{{}{1{11{}{11{{{{{{{{{{{|ttttttttfff/\\\\)-!llllllllllll!ll!!!!!!!!!!!lllIIIlllIIIIIII;;;;;;;;;;;;;;I!_?-++-?_+_____-----_____-??-_i~--[[}[?????[[???_-??-_-??[[???????[-_-?}??[[??}}}{1{{[?{{[{111{{{}}}}[}[}}{{[?{{[}{{{1111)1{1}}{{{}}[-[{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";?{111)))))11111{1))1111))))11111)))))11{}}{111)1{}{{1{{11{{{}}{{{1111111{{111111111111111))11))111))1{{11111{{111{1{{111{{{{11111{1|\\\\//ttffft///\1+ll!lllllllllllllllllllllllllllllllllIIIIIII;;;;;;;;;;;;;;I!~_-++___++__+__--______+_-??_i~??[[}?-__-??-??-__??--?--[[?-????[[[?[}[++[{{}{{}{{{{?-}{{{[?[}}}}}}}}}}}{111{{{[}}{1{}}11{{{}[[[[[[[?[{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I[{11))))))))))))111)))))))))1))11111)))1111))))1111)))))()))111)))))))))))11111111)1)1))1))111111111)11)))111)))1111111{}{{{{{{{111(\||\///tttft///t|-!!!!llllllIlIIlllIllllllIIIIllllllllllllIII;;IIIII;;;;;I;I~-____~i++__-____-__-_~+___?-_~+[?[[????_-?-_-???--___---?-?-?[[[?[}}}{{-+-}{{}}{{{{{}[?}{}-?{{{{{{}}}}{{{{{111{}[[}{{[}11{{{}[}??}{{{{{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I}111))))1)11)))1111)))))1111111)1{{1111)))))1111{11111111111{{11111111111111{{{{{{{{{{{{{{{{{{{{}{{}}{{{{11111111111111{}}[[}}{{{{{(|(|\//////\\/\/t(_iii!!!!!lllllllllllllllllIIIIIIIIIIIllllllllIIIIIIIIIIIIIIi___-_++__++-_++__---___---_+_-_?[[[????-?-_--????___+-[[-_-?[}}}[}{{1{{[-?[}}?[}{11{{}-[{111)11111{111)))))(())1111))1)|()1)((((1))))))I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"l[1111)111{}1111111111111111{{{111{111{11)11{{{{{}111{{{{{{{1{111111111111111{}}}{{{{{{{{{{{{{{{{{{}}}}}}{{{{{{111111{111{}[[}}}}{}}(|||\////t/\|\\\/{+!!!!!!!!!!!!llllllllllllIIIIIIIIIIIIIIIIIIIIllllllIIIIIIIIli~+_----_~_?-_--????----????}}}{{}}}{}[[}[?[}}[[[[{}?{11}}{1{{{11111111}}{111}{))()111}{1)11)))))((||(((|||||((((()((()11)))()))11{{1{);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"I[11))111{}{))11111111{{{{{{{{{{{{{{1111)))1{{{{}{111111{}{{1111111111111111{11{}{{{111111{{{{{{{111{{{{{{{111111{{{{{{111111{}}{1{1|\\////////\||\/\}~!!llllll!!!ii!!llll!!lllllIIIIIIIIIIIIIIIIIIIIIIIIIlllII;;I!!i_-??[[[[}}}}[}}}{}[-?[}}{11{11{}}{{{{{}}{}{{{1111{{{{{{{{{{11111{{{}}{{{{}[}11)1{{{{{{{}[{{}{11{1)111111{{1{{{{}}{{{[}{{11{[[}[__[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";[}111{11{{11111111)))11111111111{{111)))))111111))))(((11)1111))))))))))())11111))))11111111)111111111)1{11111))1{{{{11111))11{111)\\|/tftttt\|||\\\}~!llllllllll!!!!!!!!!!lllllllIIIIIIIIIIIIIIII;;;IIIIIIII;;II!!+_-???[[[[}}[??[[[}}}}}{{{{{}}{}[[[}}}{}{{{{}}{}}{{{{}[?????[}}{{[[[?????--?[[[}}}{{[?[[??[???-?}11{{111{{{{}}}[?[}{}[}{{111}}{}[?[?-:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";?}{1)))))))))))))1)))))))))))))1))))))))))111))))(())(())(()))))111))))))))111111111{11111111))1{{11111)111111111}[}}}}}}{{11}}{{{{|t/t/tfjjjtt/\|\\}~!ll!lllllllllllll!l!!!!!!llllIlIIIIIIIIIIII;;;;I;;I;;II;;!i~+_-----?-__-[[????[[[[[}{{}[???[[}}[[??[[}{}?[}[?[[}{}[??[[???[}}}[[[????--_-??[}}{1}[[-???-_-???}11{111{}}}}}[[[}{11}[}1111{}{{{1{{[[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^";?}111)))111111111{}}[}{111)))))1)11111{1111111111111111111))))1{{{11111111111{{1111{{11111111111{{{{11111{{{{111){}}{{{}}}}{{}}{{{{(/\\||\//ffjjttt/}~!ll!lllllllllIIIIIIll!!!!!!lllllIIIIIIII;II;;IIII;;;;;I;Il~+++_-__-_____???[[}}}}}}{11{--?-[[-+-??[?+-{?-?[[[}}[[[?[[[?--?[[}}}}[[[}[[[-_-?[{11{[[[?????????[}{{111{}}}}}}}}{11{{{}}111{}}{}}{{{}};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";?}11)))11)))))111{}}}}{{{1)))))))111111{{11111{{1111{{11111)(()111111)))111111111111{111111111{{1{{{1111111{{11)11{{111111{{1{{11{)|\\\||||\\/tt/tft1+i!!!!lllIllllIIIIIIllllllllllll!lllllllIIII;;IIIIII;;;I;Ili~+_--__------?[?[[}[-}}}{1{}?-[[[[[????[?+_{-_}[[}}}[[[[}}[---?[}{{[[}}}}}}[-++-[{{1}[}[?????[?[}}{{}11}}}}}}}}}}{11{}}}{11{{{{{}[}}}[[;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";?}))))()))1111111{{{{{{{{{1)))))1111111{{{{{{{{{1111{{111111)())(()))))))))(()))))(())))))))))))))))))))))111{111111)11)111))1))11|\\\||||||||\\\\\\[~!!!!!!!llll!lIIIIIIIllllllIIIIIIlllllllllIIIIIIIIIII;;IIIl~~~+--__-----_-[[[[}}}}[[}{{{{{[[[[??????[??[??}}[[}}}}}}}}[????}{{{[[[[[?[[[?[[}}}}{}[}[[[[???[[}}{1}11111{{{{{11)))1{{{1)))111))(((()1;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"l}1)))))))))1111{{{{111{{{{111)))))11111111{1)))))))))))))))))))))))))))11))))))1))|\|(())111111111))))11111111)((()(|||((111{{11{1|\|\\|||||||\\|||(-!!!!!!!!!!lllllIIIIIIlllllIIIIIIIIlllIIIIllllIIIIIII;;;;;;I!~~_---__-----?[[}?[{}}}{111{{1{}?[}[??[?}}?_+?}??[}}{{{{{{{[?-[}{1{{{}}}}}[[}{{{{{11{}{11{{{{{1)11))}{1)))))))1)11))())1)((())1)(|||||(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I}111))))1111)))11111111111{{{{1)))1111{{{1{}{1{11111111111111111{{{{{{}{{{{{11{{1))||())1111111{{111)1111))))((|\//\///\\|))111)))|////\|((|||//|||(-!llllll!!!!!!!!llllIIIIIllIIIIIIIIIIIIIIIIIIIIIIIIIII;;;I;IIi_?-_--??[}}}1{11{{11{111111))){{11{[}1)1}[??{}}{1111{111111111))))1)111111))))))1)1))))))11)))111){[}{111111{}1}{{11{{}}}}}}}}{{{1)111;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,I[111))11{{{111111{{}{{{{{{{{{{{11{{111{}}{{}}{{{{{{{{{111{{{{{{{111)1{{1{11111{{11))()))1{111111))1)))))|\|||||\\\\\\\/\\\\\||||\||///ttt\\|(|/\|\|([!llllllllll!l!!lll!lllIllIIIIIIIIIIIIIIIIIIIIIIIIlIIIIII;;;Ii?[??[}}{)((||((||())11{{{{11))11((())/ttt|111{}{{{1{}}{{1{111))1{{{{{11{{1{11{11{{{{{{{{11{1{}}}{[~_?[}{}[{{}}}[[[[??[[[????[[[[[})1{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I[{1)))11{{11{111{{{}}}{{{{{{{{11{{}}{{{}}{{{{{{111111{111111111111))))111)))(||(||\||\/\|||(((|\\\\\\\\||\\\\\\\|||\\\/\\\//\|||||\\\\\/ttfftfft\\\|}illllllllllllllllll!!!lllllIIIIIIIIIIIIIIIIIII;III;;;;;;;;;;I~?[}}{)(|\\\\\|||)11{}}}}[}}{{11(||\/ffjjf\1}{11{}}}[[[}}[[[}1{[?[}}}}{{{1{11}}}}}}}}[[}[?[}[[[}{[+?[[}}[[}[[}}[[?[[???_?[??????[})1{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"I[{1111)1111{{{{{{{{{{{{{{{11111111111111)))))))))))((11)||||\||\\\\\/\|||\\///////\\\//\\\\//\///\\()()11(//\|())))(||\||||\|))(()|\|||||\/tttffft/\}i!!llll!!llllllllllllllllllllllllIIIIIIIIIIIIIIII;;;;;;;;;;;Ii+-{)|\\\///\\\|))1{}[[[[[[[}}{{)(\//fjrjt\)1\f|1}[[[[}}}}}}}}?-?}{{}[{{{1{11}}}{{{}}}}{[[}}}}[[{[-?[}}[}}}?[}[[[[[[?-?-?}[[[[[[[{)1}?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l}}1)1))())))11111)))11))11111)))))(((|(((||||||(((((|)(||||||||\\/\\\\\\\\/\//\////\\\//////\\|||(){?_[(((1)111{{{{{}[[[?--??--???)|(\\\\\\//\//ttt/}~i!!l!!!!llllllllllllllllIlllllllllllIIIIIIIIIII;;I;;;;;;;Ili_[)/ttt/|()((((1{1{}[[[???--?}}{11|||\///\()|tj|1{}[}[[}}}{}}}[[}{{}}[{{{1111{}}{{}}}{{}[}}}[[[}}}}}{{}[}}}[[[?[[}{}[-?[[}}[[[[[}{1{?+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!11)(())((|||(((((((|((((((||||\\||||\\\||\|||((|||||||(|\\\\\\\\\/\\\\\\\\\\\|||||())11{}}}[[[?-_+~__+?1(){1{[?[[[[???[??????---?[)||\\\/\\/\\\\\\\(-iii!!!!!!llllllllllllllIIIIIIIIlllllllllllIIIIII;;I;;;;;;;Ii[(tjjff/()1{1{1)1{1){}[[???---[}1{[{11111}{11)|\(111))}[}{{{}[}{{{{}{{{{{{111{}}}}}}}}}[-[}[[[[[?[[[}[??[}{}-?}}[}{111{[}{{{{{}}{11)){[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!))(((())(|||||||||||\\\\\\\\|\\\||||\\\||(())1{)()))1111{{{{}{{}{{{{{{}}[}}}[??[[[[??[[[?????---_-???[}}{1))111{{{{1)(|(||||||(|||\\\/\//\\/\\\\|\|1+!!!!!!!!!!!!lllllllllllIIIIIIIIIlllllllllllIIIIIIIII;;;;;Ii}tjrrjf/(1{?-[[}{}}1(1[[[[[[-_--}1-___?[[?[{{){{11))11(|{??}}[[[[[}}[}{{}}}{1{{}}}}}}}[}[-[}}}}}}}{111}[}{1)1}}11111)((())))(|())(((((|\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l}{11)1111111111111{{11111{{{{{{{}}}}{}}}}}}[[[}}{{{{{{}{{{{{{{11))))(((|||||\|\\\\\\///tttt//\\\\\\\\\///////t//\|(||\////////\\\\\/tffff//t/\/\|\|1+!l!!!!!!!!!!!!!l!l!llllIIIIIIIIIIIIIIIIIllIIIIIIIIII;;;;I~1trxrjt\(1}}_+--_???{){[-?}1{?_+-}[~~~+_-??{)\\1}}1|||\\\/{[}1{{}}{11111{{1{{111111111{}{{{}}{{11{{1)())11111)11111111)))(111111)111111)(;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,:_??[[[[[}}}}}[}}{{{{{{{11))))))(((((||(||\\\\\////tttt//////tttttttttt/tt///t///////////////\\|||||||||||||||||||||||(((((||||((((||//tffffft//\|\|{~lll!!!!!!!!!!!!!!!!!!llIIIIIIIIIIIIIIIIIIIIIIIIIIlllI;;Il_tjrxjt\(1}[?__??++__[}}[_-{)}[-+-}?~~+++_?}1\\)11)(\\|\/fjt\11))))))1{{{11111)))))))1}[??[[[[}{{{{{1)))1[[{{}}}{}}}}}1{{{{{{[[}}[}{{{}}}1;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l1(|||\\///\/\//ttttt/tt//ttttttt//////////////////////////////////////\//\\\\\\//\\\\\\\\||||||||||||((|(((((((((||||(())1))))))((||\\//tfffjfft\\|{~lll!!lllllllllll!!!!!!!llIIIIIIIIIIIIIII;;;;;;;;;IIIIIIIl[jffft\|)}?--_-}[_+++-_[[_-{1}}-+-?-_+++++?{)\)}{1)|\\\\/trrn\11111{{}}{}}[[}{11{{{11?-???[?[[}}[[[[}1)){[[}}}}}}{{{{{1{{{}}{}}}[-{{}}}}}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,~|\\///////tttff//\\\\/\\\\\\\\\\\\\\\\\\\\\\\\\\\|||||\\\\\\\\\\\\\\\\|\\\\\|\|\\||||||||||(||(|(|((((((((((((((((((((((())11111)(|\\\\\\//\tfjjff/|-!!!!!lllllllllllllllll!!llIIIIIIIIIIIlIIIIIIIIIIIIIIIIII~)/\//\|){?_+_-[{{?-__--?[-[{{}}__?-??_++++?}{}??}{{)(|/ttfxuvt1{}{{}}[}{}}[}{1{{}[}1{?[}}}}}}[}}[[[[}1))){[?{{}}}}}}}}{{{{{}}{}}?[[[}}{{1);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"i(||\\\\\\\\/tt/\||\\\\\\\\\\||||\\\\\\\\\\\\\\\\||||||||||\\|||||||||||||||||||||||||(||(|((||||(((((((()(((((((())(((()((((()1{{)|\\\\\\\/|///tttt/}~iii!!llllllllIlllIlllllllIIIIIllIIIIIIIIIIIIIIIIIIIIIIl[((|())1}?-+~_-}1{{[?-[?{1[{){[}-[[?{[___++_-_++-}}[{1|/ttjnvzx|{[}}}}}[[[{1{{{{{{}{11[}}}}}}}}}}[[[[{1111{{{{{{{{{{{{{{{{{{{{{}}?}}}[}{}{);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"i(||\\\\\\\\\//\\\\\\\\\\\\\\\\\|||\\\||||||||||||||||||||||||||||||||(((((((((((((((((((((((((((((((((((((((((((()((((((((((((())(|/\\\\\|\\\\\\\\\)_~ii~i!!!llllllllllIIIllllIIIllllllIIllIIIIIIIIIIIIIIII;i1}})111[-______[}{1{}}}[1{?)|{?[[{-[}??-_++++~~+---?})\tfjjnvcnj)[?[[}}[[}{{}}{{}{}}{1}}}}}}}}}}}[[[[{1111{{{{{}{{[?}{1{{{{{{{}}}}{111)))1);``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"i(||\\\\\\\\\\\\\\\||||||||||||||||||||||||||||||||||||||||||||||||||||||((((((((((((((((((((||||||||||||(((((|(((||(|(((((()))))))\fftt/\\\\\|\\\\|)+!!!ii!!!!!!lllIIlIIIIIllllllIIIlllllllllllI;;;IIIIIIII;~{[[{{{}?---?-_--[{1}{1{}}?_1\[+-}-+-?[[????-_+++__-?{|\/fjrxnvvvj{-[}}}}}}{1{{1{{1{}1){}}[[}[[}}{{[[}1111{{{111{{{}{11)))(()1{{{{11))))))));``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"i(||||\\\\\|||||||||\\|||||||||||||||||||||||||||||||||||||||(((|||||||||((((((((((((((||||||||||||((|(((())))))(((()((())()))))))(\tttfjfft//\\\\\|)+!ll!!!!!!!!!lllllIIIIIIllIIllllIIIIIIIlllIIIIIIIIIIIIII_1[}}[??--???-__--???}()}?_+}|}+_-i~_-}}[{1}[?--__-?[{))|\\/tjnucv/[{{}}}}}}{}{1{1)1{{{{{{}{{{{{111{{{111111111111)))))))11)1{}}}{111{1)1111;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"!1(|||||||||||||||||||||||||||||||((((((((|(((((((((|||||||||||||||((((|(((()))))))11)))))))(((())))(|(())))))))))))))))))))))))))(||\/ttfjjjft/\\\|)+!ll!!lllllllllllllllIIIlllIlllllllIIIIIIIIlllllllIIIIIl?{}{{[?--????-___----}((1[__?)}+++!~++?}{)(1}}[[?????}{{)1)(\fjnccn|){{{}}{{{{{1{{}}}{{{1111)1111))11{{{1{{{{1111{1{11111}}111{}{1))1}}{}{{{:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,!1(||||||||||||||||||||(((((((((((((((((||||||||||||||||||||||||||(((((((()))))))))))))))))))(((())(((()))))))))))))))111)))111111)(||\\\/ttftftt//\)+!l!!!lllllllllllll!!!lllllIlllllllIIIIIIIIIIIIIIIIlIII!+[}{}[?_-???--__-----[1()[?--{}_+~i+~i-[{|)))1{{}[[?-__-?[{)(\fjucvx|}}}}11{{{}{}}}}}{{{1{}}}}{{{1{}}}}}}}}}{1{1}[}{{{{{{{{{{11{{{1)1{{}[}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!1(((||((((|||((|(((|((((((((((((((((((((((|||((((||||||||||((((()))))))))))))111))))))))1))))((()))))()))))))))))))))))))))))))1))|||||\\\\\\///ttt\-!ll!llllllllllllll!!iii!!!llllllllllIIIIIIIIIII;;IIIIIl~}{{{}?--?????--?????[{)1}}[?}[_+~~+ii_-}1)()1(1}}}}[??[??}{{)\txvcvt}}}[}{}}}[[??}}{{{{{{{{{}}}[}}[}}}}}}}}{1{1}[}}{{1{[}{11)1{{{{1{}}}[}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l{)()))())))((((((((((((((|((((((((((((((((((()11))))((((()))))))111111)))))))111)))))(()))(()(((()())))()((()))()))))))))))))))))1(|||\\\|\\|(|||\/|?i!!llllllllllllllllllll!!!!lllllllllIIIIIIIIIII;;;IIIIl-)11{{}?--?????[[[[[[}{11}[[???_++++~i+_-{|1})({)(){}}}}?-????})tnvcf{{{}}{{}[??-?[}{{{{{{{111{}[}}}}{{}}}}}{11{[}{}{{{}[}{{{11{{111{}}}[}{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l{))(((((()11)))))))))))1111111111))))))))))))))))))((((((()())))))))))))))))()((())))(((((((((((((())))(((())))))))))))))))))11))(\\|\///||\|(|||(|{~i!!!llllllIIIllllllIIllllllllIIllllllIIIIIIIIIIIIIIIIIl{(11111}[[?[[[}{{{{{{1111}}[?-__+_?+~~++_1)??11(//({}{{}[???[[{1|fnvj){1111{[[}}?-}}}{1{{{{{{{{{}}}}}}}{}}}{{}{{}{{1)1{{{{}}1)11{111{}{{{{{}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!{))((((((()1111))))11111))))))))))((()())))))(((((((((((((((((((((((()))))))))))))))))))11))((((((()))))))))))))1))))11111111111)|\\tftt/\\/\(((|(|[i!ll!!!!!!lIIIllllllllllIIIIIIIIIIllllllIIIIIIIIIIIIIIIi1(11)(){1{}}}{1)))11)()11{}}?-___[}+++++_?_+-})/\()}}[[[[[}[[}{)|truu\1))1{}[}{}?-}}}11{{{{1{{{{{{{[[[}}{{11}[}{11{{11}[[}}{)){}{{{1{1))11){;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,!{))(((((((())111)(((()))))))))))))))))((((())(((()))((((((()))))))))))))))))))))))1111111111)1))))))))111)))1)1111111111111111111)||\/ttttft/|(((||-!lll!!!!l!llllIIIIllIlllIIIIIIIIIIIllllllllIIIIIII;IIII!1)11(||(()11))((()))(())))1{}?--_))~+_____+_-?((1{}[1}}{{}{1)(((\frucx|))1}[[{{}[[}}{11{{111111{{{{}{{{}{1)1{{11))111{{{1)111{{{1{{{{{))1111;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l{1)))))))(())11{{11)))))))))))))))))))))))((())))))()))))))))))))))))))))1))11111111111111111111))))))))))11))))111111111{1111111)||\\\\//ttt/|||\(-llllllllllllllllllllllllIIIIIIIIIIIIIIllllIllIIIIIII;II!1()|\\\\|((|||||||||||((|||()}[-?t)_?[[???????[---}{(1{{}}1(((((\truzn/111{}{111{{111{{{{1111111{{{{111}{{{{}{1111{{11{{{}[[}{[}}}}}{{{{}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I}1)))))))))))))111{11))))))))))))))()))))))))))))))))))))))))))))1111))))1111111111111111111111111)))))))1111111111{{{{{1111111{1(||\||\\\\\/t/tt/(-!llllIIIIIIllIllll!!!!llIIIIIIIIIIIIIIIIIIIIIlllIIIIIIIl{(|///////\//\\\\///t////t/|(1}[1/{{)){}[??[??-+++?1|()1{{)|\\\\\fxvXvf(1{{{{{{111{{1[[}{{1{{{{{}}}}{1{}}}}}}{{{{{{11)1}{}[[}{}[}}{{1{}}}}[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I}11)))))))))))))))111{1)))))))))))))))))11111))))))))1111111111111111111111111111111111111111111{{11)))))111111111111111{{{{{{1{{)|||||\\\||\////t\[illllllIIIIllIIIllll!!!!llllllIIIIIIIIIIIIIIIIIIIIIIII;I?(//ttfttttttt/////tfffffft\\|){)|))()1{{[[[---+__?1()1{{1)|\////fxvYcj\1{}{}{[}}}}}[?}}{{1{{}{{}}[[}{{[[}{}}{{}}{11{1{{{}{}{{}}}}{{}}}}}}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l}11)))))))))))))1)1)11{11{1))111111111111111111111111111111111111111111111111111111{{{11111111111111{{111111{11111{{{{{{{{{{{{{{1(|\\\||\||(\/\|))1_!lllllIIIIIIIIIIIIIIllll!!!!llIIIIIIIIIIIIIIIIIIIIIIIIIl[|//ttffffttfftttt/tffffffftt/|)||((|)1{}???_--_---[}}[}{)|/tfrjttrcYcf|1{}{}}[}}{}?[{{}{{{{{{{{}}}}}}}[}}{}[}}{{{1{{{{}}?[}{}}[[[[}}}}[[}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,l}{111111111111111111111{{{{11{{{1111{{{{11111111111111111111111111{11{{{111111111111{{{1111111{11{1{{1{[}{{{{{{{{{{}}}}}}}{{{{{{1|\\\\\\||||\\\|)1[illIllllIIllllIIIIIIIIllllll!!!lllllIIlIIII;IIIIIIII;III+(\/////jffffffffffffjfffffffft\|\|((()1{}?---_-----?[[?[{(|trxunjtjvzut(1{{{[[}}}{[?}{{{1}}{1{{{{}}{}{}[}}{{}}{{{11{{1{{[_?}}{{}}[}{{}}[[}}{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,I[{{{{{{1{11111{{{{{{{{{{{{{{{{{{{{{{{{{{1{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{111111111111{11111111{{{{{{{{1{}}}}{}}}}}{{}}{{{}}}{{}}}1(|\////\\||\\||))?iI;;Illl!llllIIlIIIIIIlllllllllll!!llllIIIIIIIII;IIIIIIl1\\f/||\frjjfjffjjjjffffffjffft\|\()))11{}?-?----????[{)1)(\fncvxjtfncx|){{{}}[[[}[?[{1111{}{1{{{{}}{{1}[}}{{{{1{[{11{{{{}[}1)11{{{{{{}}}}}{{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";[}{{{{{{{{{{{{{{}}}}{{{{{{{{}}}}}}{{{{{{{}}}}}}}}{{{{{{{{{{{{{{11111111111111111111111{{}}}}}}}}}}}}}[[[[[[[[[[}}}}{}}{{{}}{{}}}1(|\\////\//\\||(([ilIIIIII!!!!llllIllIIllllllIIIIIIlll!lllIIII;;;;;IIIII;i\(trt|||tjjjjffffjfffffffjjjjft//|())1{{{}?--__+_-???})|(((\fnvnxftfruj)11{{}[?[[}[[}{1111{{11111{{{}}{}}{{1{1{{11{{1{{{{{1))))1111)1{{}}{{11I``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";?}{{{{{{{{{{{{{{{}}}}{{{{{}}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{111111111111{{{{{{{{{{{{{{{{{}}}}[[}}}}}[}}[}}}}}}}}}}}}}}}}{{1{{}}}}}})|||\\\\///////\|)?!IIIIIIIIlllll!!!!llllIIllllIIIIIIIIIllllllllII;;;IIIII~\)rjt\\\/tffjjffffjjfjjjjjrrrjfff\())1{{{}?-__++++_-?{)|\|\fjxunnttffj/111{{{}}}{{{{{{111{1111111111{{111111{11{1)11111{1))1111))111)1{[[}}}{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";?}}}{{{{{{{{{}{{{}}}}{}}{{{{{{{{{{{}[}{1{{{{{{{{{{{{{{{{{{11111111{{{{{{{{{{{{}}}{{{{{{}}}}}}}}{}}}}}}}{}}}{}}}}}}}[}}}{{}}}}}}})|||\\\\\\||\\\//|}illIllIlllllllllllllllllllllIIIIIIIIIIIIllllll!llIIIIIl+|/rf\|\/\/fjjjjjjjjjrrrjrrxxxrrrj\|(()1{{}??--___---?})|\\trjfjxr|\||\){111111{{{111{{{{{{111))11){{1{{{{{{}}{}}}{}}}}}{}}{}[}}}}[?[{{}???[[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";-}}}}}{1{{{{{{{{{{}}{}}}{{{{{{{{}}}}}[[}}}}}}}}}}}{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{{}}}}}}}{{{{{{{{{}}}}}}}}[[}}}}[[[[[[}}}}}}}1|\\||\|\\\|\\|\|\(-i!IIlIIllIIIIIIlllll!!llllIIIIIIIIII;IIIIIIIIlllllI;;I_\tx\1{{)/ttjjfjffjrrrrrrrrxxxxxrf\|()1{}}[????---??-?}1)(|tf/\jx\{{{1{{{{{11{{}}}}}}}}}}}{1{{11{{}[[}}}}{{}}}}[??[[??[[}?[}[[[}}}}}}{{}[???-[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"l[{11{{{1{{{{{{{{}{{{{{{{{{{{1{}{}}}}}}}}}}}}}}}}}}}}{}{}{{{{}{}}}}}}}}}}{{}}}}}}}}}{}}}{}}}}}}}}}}}}}}}}}}}}}}[[[[[[[[[[[[[}}}}{)|\\|\\\|||||\\((|{~ii!!lllllIIIIIIIIIIlllllllllllIIllIIIIIIIIIIIIIIIIIIIIi(tj1?-_?tjffjjffjjrrrxxrrxxrxrjf/|(1{}[????????-?[-_?{}{))(|\\jt[?????[}}}1}?[}}}}}}}}}[}}{}{}}}}[[[}[[?[}}[[?_+_---???[[[[[[[}[[[[}}}}[[????:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"!()1{{{{}}}}}{}}}}{{{}}}}}}}}}}}}}}}}}}}}}}}{}}?------???[[}}}}}}{}}}}}}}}}}}}}}}}}}}}}}}}}[[[[[}}[[[[[}}}}[[[[?[[?????[[}}[[}}}}1|\\////\||((||||([!ll!!i!!lIIIIIIIIII;IIIIIIIllllllllIIIlIIIIIII;;I;;IIIIl[//)}{{?|fttfjfjjjrrxxxxxrrrjjt/\(1{[-_+~+___-????_+{(}{{{1/txf}??[??[[[}}1}?[}[[}}}}[[[[[[}}[[[[[[[[[[?[--???++----[[-?[[[}}}}[[}}}}}}[[????:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"!((){}}}}}[[[[}}}}}}}}}}}}[}}}}}}{{1111)))(())1}[[[[????????[[[[[[[[[[[[[}}}}}}}}}}[[}}}}}}[[[[[[[[[[[[}}}}[[[[[[[[[[[[[[[[}[[}{1)|\\//tt/\\|||||||}illlll!!!!lllIIIIII;III;;;;IlllllllIIIIIIIIIIIIIII;;IIIIi1||(/f{)//\/fffffjrxnnnxrrfft\\\({}?-+!!i~~+?1{11}[//[}{)/rrz/?}}}}{}}}{{{[?[}[[}}}}[?[[[[}}????[[[?-??[?-?[}}}}??-[}}[[[?[}}}}{1{[111{}}[[[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I1\/\|({}[???[[[[[[[[[[}{{{1)())((|||\\////\\||((((((()1111{{{{{{{}[??[[}}{{{{{11{{}}{{1{{{{{{{{}}[???---?[[}[[[[[[[[[[????[{1)(|\//tt/\\\\||||(|||{~lIII;IIlllllllIIIIIllII;;;IIIIIIlllllllIIIIIIIIIII;;;IIl+{)(tj\1|t|\jffffjrxxxnxrf/\||\\(1{[_illl!i~1//tf(1u\[1(truuU/?[[[}{[?[}}}?-?[[[[[}}[?[}}}}}?--????--?[[[?[{111{[[[}{{{}}[[{1))11{{11{{{}}{{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"I}1(/ff/\((((()111{{{{{11))((|\/\\\//ttffjjft//\\\\\\\\\||||((|||||||())))))))(((((((1))((|||||(((()1{}[?---??[[[}}[[[[??[})|////ttt//\(1)(((|\||\\1_!lllIIIIlllIll!llllllII;;;IIIIIIIll!!!!l!!llIIlllII;;;;IIi[)ff/(|\|/fffffjrrrxnxjt\|((\/|)}?+ii!!i_[\jxxx|(vx\|txuncY|?[[[}}?-[[}}[??[[}}}}{}}{{111{{}[}}}{1)()11{11111111)1{{{[[{}[{111{{{{}}[[[[[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";-[}1(\tfftttft///\\|||||((())(\///t/\\\tjftftttt////tt/ttt/ttttttffttt//////////////\||||\\\\\\|||(||((){}[?----?[[[?--}{(/ttttttft/|(1}{11)||||\\1[+i!lIIIIIIII;IlllllIIIII;;IIIIIIIIIllllllllllllIIII;;II;;I~{ttt/\|\fjffffjrrrrrrjt/|((||(1}-_++~+?1|/runn\(nXzunuunvu)}{{1{}}}{{11)))))1{}{){{11))11{{{1{1))11{}{{{{}}{1)1{}[?-+-}?-?[}}????-__----?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+?[[[}1(\/tfjjrrjjjfttt/\\((((\//\|))(\/ft//\\\//tttfffffffffffjjjrjjjjjfffttt//tftttttttt//\\\\\\|||\|||()1{}[[[?-?[[}(\/tfjjrrrjt/(1}}}{1)(((||)}[?_+ilIIIIIII;;IIIIIlllllIIIIIIIIIIIIIIlIlllllllIIII;;II;Il~1ffjft//jjjffjjjrrjjjjf/|())1{}[?---_[1|/jnvun\1rCXvcvnxn\{{{111{}}}}}??}}}[??[{1[[{}}}}[??}{[}{}[?[}}}}}[[[}1{}}}}[?--???[[}???-_---??--:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+[[[[[{)\/ttftfjrxxxxrjft/||\\\\|(11))11{}[}}1(|/ttttfftfffjjjjrrrrrrrrrrrjjjffttttttttffftttt////\\\\\\||(()))))1{{1(|/fjrrrrrrjf/|1[??[}}{1)))1}??[??_ilIIIIl!~+~iii~+_______________++++++++++++++++++++++_?\ffrrfttfjjjjjrrrrjfjft/\()1{}[[[[[[[{)\tnuuuu/{rCzvznrj\?__-}[???----_--?---?[{}[[[[??[[[[}[?}[?[?-[[[[}}[}}{{{{{{{}?-????????---[[[[?--:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":+?[[{(\/tfftt\|((\tfrrrrjft///\()){[?+~~i!!i+[)\//ttttttfffjjjrrrrrrrxxxxrrrrjjffffffttttttfffftft////////\|((((||\\tfjrxnnrrrjjf/({[--?[}[[{{1)){??[[[?-+~~+-[{1(||()||()))))(((((((((|||((((|()))))))))))))(|jjfrrfttjrjjjrrrrrjfftt//|(1{}}}{{{{{1(txvvvcu/{rJvvcur|[?-_?{-_---_+__--????[[{}}}{{[?[{{}[?}{}?[?-[[?[}}}}{{{{}{{{}[?-????????--[[[[[??:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+?[[}{{{{{}[[[[[[[}{(/jftt//\|)}[?-~~+[{1){?---?{)||\ttttfffjjrjjrrrrrrrrxxxrrjjffffftttttffffffft\\ttttttt///\//ttfjjrrxxxxxrjf/|{[--__-?[}}{{11{??[}}}}}}}1|t/|/tt/txrffffffttttttfffffftt//ft/\||\\\\\|||\tfjjjrrf//fjfjrrrjjffftt//\\|())11)1{{1)\jnuuvcn\}fUuuux\[--__[{_+_-_+___----????}[[[[[[[[[[[[[}}__???-???[}}}}{{}}}}}}}[[}{}[[}}[[[}}[[[[};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";_?[[[[[[[[[[[[[[[[[[[)t\(()){?_~~iii_{(\({}[?[???[[[{1(|//tffjjjjrrrrrrrrrrrrrrjjjjjjfjffffffffftt\|/ttttffffttffjjrjrrrrxxxrrjt|1[--____-[}}}1111{}(///||(|/frnrjfjxnvunnnnnxxrxrrrrrrrrrrrrxxrft//t//t/\\/jnxrrjxxf//fjjjrrjfffft///\\//\||||((1{)|fnxnnuvn\}tYzvx|[?+~+_?}++--+_---???-?[-_}[?-__-?[[[[[}}[++-??????[}[[}{{1{{{{}}{1111111{}}}{{}}}[};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````";_??[[[[[[[[[[[[[[[[?{(\\(1}?+i!!ii~-}11}?-??????????????}{1|\/tttffjrrjjrrrrxrjjjjjjjjjfffffttfttt\\|\\\\\\/////tffjrrrxxxnxrrf/([--_+++__?[[{11111)/jxxj/|\/jruujtjnnvvvvvuvuunnnnxxnxxxxxxxnxrjft/////\\/jrunrjjrrf/\tjjjrrjffft/\\\\///t/\\||()1)|rnjrxuvn\{(cXv\[-?++__[}-____---?[[[[[-+_[[[[[?[[[??}{{11}[}{{{{{111{1{{1)))))11))))))))1{{}{}}}}}};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+-??????[[[??[[???[1\t/\(1}{1[[?[1\\1}[??????????????????[[}}{)(\/tffjfffjjrrrrrrrrrrjjjjjjfffttfftt//\|||\//\\/tfjrrxxxxnxxrjt|{-_+++~~+_-??[{)(()|/|fnnj\|/rrucr\tccczzccvvvvvvunnuunxnnnunnunnunft///\\jnuvujjjrjt\\tjjjjjjjft/\\\\//ftffft/\|())(trftrnur\{1vXt[?-?__-_?[}}-?[[}{{[???[}11)(((()))(())(((((((())))))))1{}}{))){}[[}}1)){{{[[[}??[[[[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,~_---???????????[{(t\\|(1{)\\(|\((f/}?[[[[???????[[[[[[[[[[}[[[}{1(|/tffffffjjjrrxxxrrrrrrjjjjfffffjft/\/tffffffjrrxxxxxxxrrjt\1?_+~~~~~~~+--??}1)(\\)\rrrt(/rjxzx/fXzccccvccvvccvuuuuuuunnnnnuvvcvrftt/tfnvccujjrjt/\|tjjjjjfft//\\\/ttjjfffft/\|())\///fjjft\/uu){{{}-?[[}{{((||/\1?_~i+-[{1)(()1{{}}[[-?????????[[}[?[[?---???[??----?[[?[[??[}[--??[;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,,!___-------???[{(\\()1)11))1}1\/(|t|{[[[[[[[[[[[[[[[[[[[[[}}}}[[[[[[}{)|/tttfffjjrrrrrrrrrjjjjjjjjffjjf/tjrrrrrxrrrxxxxxxrxrf\([-+~i~~~ii~~+__--?}1))1\jtjf(/jtfvnffzXzccvvvcvvvccvvvuvvnnxxnuvczcvxfttfruvzzunjjrjt/\|/fjjjffft//\\\tfjjrjrjft/\\|((\\\\\/t/txxnj(/\(}??{)))111{{|)_iiii++++~+__+~~~~~~~~~~~~~~~i~++-?+?[_-?-----??-[?---???[???}}[[??};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i_--????????[{(||({}{)(()1}}})/|1\/1}}}[}}}[[[[[[[[[[[[[[[[}}}[[[[[[[?[}{)(|/tttffjrrrrrrrjjjrrrrjffffjjffjjjrrrrrrrxxrxxrrjt|1[-+~~~~~~~~~~++__-[[}{1|t\tj|/t/txuftuzzzcvcczcvvvvcccvvunxrxuuccccnrffjxuvcXzrrjjrjt/\|/fjjjjfftt////tjjrrrrrjft/\\\\\|\|((()fuux|}}?-_-?}{}[[??-?1[~iii!~~i~iiiiiiii~~~~~~~iiii~~~~~_?+?}--?--?__??[[???[??????[}}[[[?[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+???[[[[[[}1)|\|){{)|(1)1}?[}(\{1t|}}}}}}}}[[[[[[[[[[[[[[}}}}}}}}}}}}}[[}}}{1)(\/ttffjjjjjjrrrrrjjffttfjjfffjrjjrrrrxxxxxrrj/|1}?__+++++~~~~~+__---??[{|(|f///\\tnftnzzccccczccccvvccvuuxrrxvczccurjrxnvcczXn/jjjrjt/||/frrrjjffft//ttfrxxxrrjft/\//\\||()1}}rvuuf)[_+_?[[????--?}1?iiiii~~~~~i~~~~++++++~~~~iii~~~+_??_}{?----??[??}}[}}[????[[[}}[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":_??[[[[[[}1((()1{{(\)}1)}[[[{(({)\1}}}}}}}[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}[[[}}}{)(\//tftttfjjjjjjfft//////tfffffrrrrrrrrrrjt\)1{[???--__++++++++____--?[})\\\|||/xrtfvvcvccccccccccvvuunrjnccccvurrrnuvzzzYzr/jjjrjt\|\/frjjjffffftfffjrxxxrjft/\|\\\|)1{}}?1nnnuj/\1?_-?????----?}_ii~~~~~+~i~+~~~+++++++~~~~~~++~~+___?}?-??[[}}[[[[[[[[[[[[}}}}}}}}[};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_??[[[[[})()1{{{1(|1{))}?[[[}111){??????[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}[[}}}}}}}{1)||||\//ttffttt/\||\||||\//fjjjjjjjjjjt|)))1}}}}}[??--__+++_________-?}1((((\frf\uunuczzcccccccvvnxxrruzzcvnjjrnuvcXXYYct\jjjrft\|\tfrjjjttttttfjjrrrrrjtt\\\\|||1}[[--[/vxrurfjt|}-----------}?_+ii~~~~~~~++~+~~~+___++~~~+_-----?[}}[}{{{{{{{{1{{{{{{{{{}}}}}{1{}{;``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_??[[[}}}(|)11))11}[}}?--????[[[[[[?????[??[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}}}[}[[}{{{111)(|\\||||())111{{1|||\/tfjfffff/()|(111{{{{}[[?-_____-----______?[[}{)|tf\xnrxuvccvccccvuunxxxnvXXcnrtfnuczzzXXYv||jjjjf/\|\tjrjjjt/||\/tfjrrrjft//||\\|||1}}}?[(rnftxfjnrff(??------??{1{?__+++_-_+_-----??[}}[?[}{}}{{{{{1)1{{{}{{{}[[[[[[[[[[[??---?[{1{}};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_??[[[[[[}{{{{{}??--???????????[[[[[????[[[[}[[[[[[[}}}}}}}}}}}}}}[[[}}}}}}}}}[???[[[[?????[[[}}}}[}}}}}[[??[}{{)|\\//////|((((((())111}}[--____--??[--_--____-?[}1\/fxjrnuvvvcvcvvuuunnnncXzurffxvczXczXXUv)(jjrjt\||\tfjfff/|)1))(\/fjjft///|\\||()1{{{1|jxxffrrrnnxrrt1[[}}}{{111))))1[[[}}[{1{{{{{{1)()1{)|1-_______-----??}}[-____+__+___-????}}}{[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":_??????????????????????????---???[[[??[?[[[}}}}}}}}}[}}}}}}}}}}}}}}}}}}}}}}{{{}[????-+ii~+_-----??--?????---_-?{(|\\\\|||(((())(||||(()1{}?-___---?[}}[[??--______?})|tfrnnnuuuvcuuuuuunuucXcnjtrcXXzzczYXUu)(jjjjt\||\tfffft\(1{{{{1(\\////\\\|())1{1{{1\jrnunnuuunxjxxxr/((()1{{{{{{11}?-?{1?-?-__-__-??[[}1)?iiiiii~~~~ii~+_[}[-++++i+~i~_____-?[[}{[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":+-?????????????????[[????------?????[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}[[}{111}???-_il!i___-------___--_---__[))(((((()){11{{{{1|\\||()1}[?-__---[{111}[[?--______?}{(\tjrxnuuccvvcvuuuuvczvnffuzXXzcczYzUv()jjjf/|((|/////\|())1)1{1)(|\\\//\|(1{{}}}{|trnvvvcXXcvurfxnxrr/1[???-_++___~i~{[i~______++____-1)[~~~~~~~~ii~~~~_}}?-__~~+_+~~+__+_?[[[[}};``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":~_-????????????????[[????????????[[[[[[[[[[[[}}}}}}}}}}}}}}}}}}}}}}}}}}}[[[[}{}[}}}[?-+++____----_---_+++____-[1))111{{}}}{{}[[}}{(\\\|()1{}[?_???{))))1{{}[[????---?}{(\tfjrxnnnnuvvuuvvcccurtrcXXzccczYXJv|)fjjf/|())((||\\||||||(){{1)(|\tft/|(1{{}}1\tfnccczYYXXcxtfxnxxnt}___++~~++___-?~l~_-___+++++++_{1}?_+++~~i~++++++[[--__~~~___+___-[[?[[[[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":~--?????????????????????????[[[[[[[[[[[[[[[[[[[[[[[}}}}}}}}}}}}}[[[[}}}}}}}}[}}}}[[?[??-_++++___+~++_++++++~+_-?[??[???-?[}}[??[}}{1|/\\|))1{}??[{1)((111))1{{}}[[????}1)(\/tjrrrxunnuvvvvcurjjuzXXccvcXYYUzf)\/ft\({}}{)(|\///\/\|((){{)|/fxnxxrf//\((|/tfnccvzYYYzcjttfrxxnux(?++++++++__-_!i~______+++++__}{?-+~~_~i~~~~~+~~?}?[?-___-????[}}{{{{{{}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^":~-?????????????????-?[[[[[[[[}}}}[}[[[[[[}}[}[[[[?[}}}[[[[[[[[[}}}}}}[[}}}[[}[[[[[[?-??-_++__---_~i!!!i~~~~ii~++_______--???[??[}}}}{(\\\|())1111)(||)111)))))1{}}[???[{11)(|\/fjrxxnuuuuuvnrjrcXXzcczzXYYYXv/|\tt|1[??[1|\/tft//\|((||\tjruvccvvnxrft///txvcuuvzXcvnfjjjrjjxvvvj)-++++__+_-_~~+__---__++++-[{1?_~iii~~+_____--}[[}{{{11))111)11)))1{}}{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",i__--??-??--??????---?[[[[[[[[}}}}}[[[[[[[[[[[[[??[[}[[[[[[[[[[}[[[[[[?[[[[[}[[[[?-_____++++_____-_+ill!i~~i!ii~++++++++++++_---??[[[[{)|\|()1))1)|\/|())))((|(){}}????[}{{{1)(|\tjrxnnnnnnrrrnzzzcccXXYYYUYXurtfj\{-__+}|/ttttt\\//tjrxnuvcczczzcvunjfffruvunxxxxrf/\fjjxjfjxcXzut{-__----[?____----__++_-[}{1{}[[[[}{111{}{{}}[}{11111{{{{}}}{1{}[[[?[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",i+____-----------?????[[[[[[[[[[[[[[[[[[[[?[[[???[[[[[[[[[[[[[[[[??????[[[[[[[?[??---------____+~+__~!!ll!!iil!!i!!!!!!!!lllll!~+__----?}1\\(((()||\tt//\\\\\\||){}[[[[[[[[[}{{1)(|/tjrrrnxrjxvzcccczczXYUUUYXcvunrt|()1(tfjjjjjrxxnnuvczzXzzzzczccccnrxnvcvnxft///\|\tffftttfuYXXcr(11{111)1{1}}{{{{{}[?}{[??[[[[}{11))1{[[???----?????????-?}}}[-?????:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i+_______-------???????????????????????????????????????[[[[[[[[??------------_____+++~~~~~~i!!llIIIIII;;;;;;I;;;I;;;;;;;:;;::::;Il!i~~++_-|t\|())((((|/tft///\||({}}}[[[??????[}{11(||\/frrjjxvcvccccczXXYYUUUXzzccunxrrxnnnnuuvvvcccczzzzzcccccvvczzvuccccuxjt////\||\/\|\\\txvXUYzx\({???__?[??[[?[???---_+_--__-?}}????---________---_--?-?}[}?-?[[[?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````":i+________----???????????[????----------?-_______+_____+++++++~iii!!!ii!!!!!!!!!l!llllIIIII;;;;;;;;;;;;;;;;;;;;:::;;;:::::::::::::;;Il!i~+)/|()1111111(tjjtfft\\|)1{[[[[[????--?[}}{111)|/tfjxuuuvzzczXXXXYYYUXXXzzcccvuvcccczzXzXXXzzzzzvvuvvvvcczzXzzXzcvnrft//ttt\\\//\\//tjxvYUUzr{_~+~~i~i~+++++~~+~~~~~_____--{[_--_______---_+++__----?[[[-?[[[[[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",!+_____--__________++++~~~~~~~~iiiii~iiii!ll!!llIIIlllllllllIIIIIIIIllllllllllllllllllIIIIIIIII;;;;;;;;;;;;;:::;;;:::::::::::::::::::::;Il}|1{[?-----?[1\fjfjf/\|))1{}}[[[?---_--???[{{11)(\tjnnxuczzzzXXXXYYYXXXXXzzcccczXXXXXXXXXzzcvvvvuvvccvvczzzXzXzvvxjt////tt|(\/\/tttrxrxuzXYX\~i~+++++~~++++++~~~~~++~~+--[)}__+++_+++++--+++___????[[}}[[[[[[?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````",I!!!ii!ii!!!!!llIIIIIIIIIIIIIIIIIIIIlllllIIIIIIIIIlllllllllIIIIIIIIlllllllllllllllllllIIIII;;III;;;;I;;;;;;;:;:;;;;;;;;;::::::::::::::::::~?+~i!!ll!!!~?[|jjrrf/\|(()){}}[????----___?[}{}{1|/fjjxvccczzXXYYXXXXXXzczzzzzXYYYYXXXXzzcvvuczccvcccczXXXYXXXcuxjffffffft|(|\/tttrucuucYYYv)++++++__+__+++++~~~++_++__-}1[__+++++__~i+---??--??[}}}}{[[}}}[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"",:;;;;;;;;III;;;;;;;;II;;IIIIIlllIIlllllllIIIIlIIllllIlllllIIIIIIIIllllllllIIIIIIllllllIIIIII;III;;;;;;;;;:::::::;:::;;;:::::::::::::::::::::,::::::;I!+-{frxrftt\|(()1{}[[?------__++__-?[[})\/tjnnuvvczzXXXXzzXzczzzXXXXXXXXXzzcccvvccccvvvcczXYXXYUYYXvunxrrrjftt/\||\/tttrucccvzYYXn}+_____-_--___++++++_____--?}?-????-----_--?[}}}[[}}{{}[[[}}[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^""",;;;;;;;;;;;;;;IIIIIIIIIIIIIIlllIllllllllIIIlIIIllllllllllllllIIIIllllllllIIIIIIlllllllllIIIIIIII;;;;;;;;;;::::::::;;;;;:::::::::::::::::::::::::::::;l~-|rxxjjjt\\||()1{}[[?????-_++++____-[{)|/jrrxnuuvzXXXzcccczzXXXXXXzXXzvvczzzzzvvvvzzXXYYYYYUYYYzcvvunxrft//\\|\\/ffttrvzXzcYYYYt----__--????-?[[[}}[[}}{{}[[}}}}}[[[[}}}}}}}}}[[[[[}}[[[[[[[[[?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^,",:;;;;;;;;;;;;IIIIIIIIIIIllIIIlllIlllllllllIIIIllllllllllllllllIIIlllllllllllllIllllllllllllIIIIIIII;;;;;;;;:;:::::::;;:::::::::::::::::::::::::::::::::;l[jrxnxrf//\\|()1{}}}[?[[?--_++++++__-?[{(|/fjrxnuvvvuvczzzXXXXzzzzzcvuczXXYzvuvczXYYYYYYYUYXYXcccvuxjft//\||||||\tffjnvUYzXUYUv{-??[}{{11111)|()))11111{[??[[[[?---[}}}[?????[[[[-?????-?[}[[?:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;;;;;;;;;;IIIIIIIIIIIIlllllllllIIIIIIlllllllllllllllllllIllllllIIIIIIIIIllllllllIIlllllllIIIIII;II;;;;;:::;;;:;;;::;::::::::::;;;::::::::::::::::::::::;i{/rxnrftt//\|((11{{{}}[??---____++____-[}{)(\tfjrxrnuczXXXXXXXzzzvuvczXYYUzczzXUUUUYYYYUUYYYXccccurjft//\\||\\\\/frxucXYXYJYUUr}??}{1{}[}}}}}}[[}11{}[??????--??--[}[?--?[[?[[}[-??[[??[}}[[?,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````""":;;;;;;;;;IIIIIllllIIIIllllllllllIIIIIllllllIIIIIIlIlllllIllllllllIIIIIIIlllllIllIIlllIIIIIIIIII;;I;;;;;::::;:::::::::::::::::::::::::::::::::::::::::::;;l[txxrjttt/\\|()1)11{{{[[????-___+_+___---??[{)(\\/jxucczzXXXXzcvuczXXXYXXzzXXYYUUJYYYYYUYXXzzzzcuxrjt//\\\\/fjjjrxnvXzXYUJUUJv1--+~+_+++______-}1{[????????---???}}[[?[[[[[?[[?-[[[[??[}[[[?,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````,",:;;;;;;;IIIIIIlllllllllllllllllllllIIIlIIlllIIIIIIlIlIIlllllllllllllllllllllllllllllllIIIIIIIIII;II;;;;;;;:;;:;;;:;;::::::::::::::::::;;::::::::::::::::;;;!1xnxrftt/tt/|((()))1{}}}[[?---___+__--____-[}}{1(\trnuvzzzzzcvuzXzXXYYXzXzXYUYUJUUYUUYUYXYXYXXzvxrrft//\//tfrrxnnuzYYYJJJJUUYt-+iii~~ii~+++++?{1}??????------??[}}[}[[[[[[[[[?[[[????}}}}}[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIIIIIIIIIIIllllIlllllllllllllllII;II;IIIIIIIIIIIIIIlllIIIIIIIlllllllllllllllllllllIIIIIII;II;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::;;;I_tnxrjfffffft\||()))1{}}}}[?--____________---?[[}{1(\tjxnuvvunvzccXYYXXXzcYUYYUUUYYUJUYUYYYYXzzvnxxrjt///fffrrxxnvXUUUJUUUUUUr-+i!!!i!iii~++_?1{[?????---___-??[{}[[??[[[[[}[[[[[?_-[}{}{}}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIIIIIIIIIIIIIIIIIIIllllllllIIIII;;;;;;;;III;;IIIIIIIlIIIlIIIIIllllllllllllllllllllIIIIIII;II;;;;;;;;;;;;;;;::::;::::::::::::::::::::::::::::::::::::::;Ii1unxjjjjjrrjf/|(((()1111{[[??-----_+___+_____-??[}{)(|\trrrjnzcvXUYXXXcvXYUUUYUXzYUUXXYXXYXXzcvnrjftt///frnvvvvvzXUUUJCJJUJJz{_+ii~~~~~~~__-[{[-??---____++_?[}11}}??[[}[[}{}[[[}?--[}}}}[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;IIIIIIIlIllllllllllllllIIIllllllllllllIIIIII;;;;:;;;;;;;;;;;;;;;;;;:;;::;;::::::::::::::::::::::::::::::::;II_ruxjjjjxnxrrjf/\|()1)111}}[?-----_+__++_____--???[{1)|\\//txunuzXYYXzvcUJJJUUUccXzvuvcvuvvuxrt\()(|||\\/truczzzzXYYYUUUJUUJU\__~~~+__++___-?__-???--_+++++_-[}{{[[?[[[[[[}}}???[---??[[??:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIIIIII;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;IIIIIIIIIIllllllllllllIIIIIllllllllllllIIII;;;;;;;;;;;;;I;;;II;;;;;;;;;;;;::::::::::::::::::::::::;:::::::;;;!/uxrrrrnuunxxxrf\|()))111{}[?----_+________--?-???[}{)(|||\fjfruvzXzunXUUUUYXzvvnxjrrxxxnuuxjt\()))(\/ffjjrvzXXXXYUYUUJJJJJJr__~~+_--?[[[[}[?-???---______?[??}[?[?[[[[??[[[??[?--___-??[:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIIIIIIIIIIIIIIIIIIIIIIllllllIIlIIIIIIIIIIIIIIIII;IIIIIlllllllllllllllllllllllllllllII;;;;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::;;;l(uxrrrrnuvuunnnxf/\|))))11{{}[?--_+________-?--???[}}}{1)|\\\|/fxvvuxnYUUYXcuunxjftfffrxxuuvvxjjffttttfjrrruczXYYYYUUUJUUUUJu[_+++_--?}}}[[[????[?__++++_-[??-?[?-??[[??-???[[[?_-?_---?}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIIIIIIIIIIlll!llIIllIIlllllllllllllllllllllIIIIIIIIII;IIIIllllllllllllllllllllllllllIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::;;;;l{nnxrrrnvvzcvvuuxjf/|(())1111{}[?-++_+__++__-----?[}}[[}{)||\||\tjxxxnXYXzvunnxrjjfffjrxxunuunxnnnnxrxxxxxuccXXYYYYUUUUUUYUJX\?--_----?[[[?????[[-++_~~+-????????-[[[[[[?????[[?-??--??[}:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIlllllIIIIl!i~i!lllllllllllllllllllllllllllIIIIIIlIIIIIlllllll!!!lllllllllllllllllllIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;::;::::::::::::::::::::::::::::::;;;:;l?rnxrrxnuvccvvvvuxrjt\|()))))1{[?-+++++++++__-?-_-?[[???[}{)()(|\/fjjxuunuvvuunrjjffjrxxnvcvvuuuuuuvnnununvczXXXYYYUUUUJUUUUYn[[[?--[[?[[[[??[??-___-__-?????????[}[[[[[[[[[[[[?-___--__-:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"":IIIIllllllllll!!iiill!!!!!!!!llll!!!!!!!!!!!!!llllll!llll!!!!!!!!i!!!!!!!!!lllllllllllIII;;;;;;;;;;;;;;;;I;;;;;;;;;;I;;;;;:::::::::::::::::::::::::::::::;;:;I+juxxrxnuvvccvccvvuxjf/|()((()){[[-_++__++++_-?__-??[?????[111(||\/frrjffrnuvvvuxrjfttt/fxuvcccvvcvccvcvvunvzXXXXYYYYUJCJCJUYz\[{[??[[[[???????_+____--?[[[[[[[[}}}}}[[[[?????-__++++_++-:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"":IIIIIIIl!!ii!lll!ii!!!i!!!!ii!lll!i!!!ii!!!!!!!!!!!!!!!!!iiiiiii!iiiiiiii!!!!!!llll!!!lIIII;I;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::;;;:;;::::::;;;;;;::;:::::::::::;~tuxxxxnuvvccccccvvunxj/|((((()1{}[?--__+++++____---??[[[?[{}1)))||/fjft//truvvunrrrrrxrjftruczzccczzzXzzcvczXXYXXYUUYUJUCUYYUf}}[???[??-?[???-_+++~+_--?[[?[[[[[[[[[?[??--___++_++~+_++-:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"":IIIIIII!i!!!lllll!i!!!!!!!!!!!!l!!!!!!!!!!!!!i!!!!!l!iiiiiiiiiiiiiiiiii!!!!!!!!!!!!!iii!!!llllllllIII;;;IIII;;;;;;;;;;;;;;:::;;;;;;;;;:::;;;;;;::;;;;:;;;;;;;I!|nxrxnuuvvccczczccvvuxjt\((||()1{{}[?-_++++++++___-??[[[[[}}11{1)(|\/tft/\/frxrf/////fruuccvzzzzXzczzXXXXXXYYYYUYYUUUUUUJYXXJj}}[----__---_-_++~~l!_?------------??_+___++++++_____+++~+:``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",IIIIll!i!ll!llll!!!!!!!!!!!!!llllll!!!!!!!!!!!iiiiii!!!!!!i!!!!iii!!!!!l!!!!iiiii!!!iiiii!lllll!!!!!!lIlllllIlll!!llIII;;;;;;;;;;;;;;;;;;;;;I;;;;;;;;;;;;;;;IIl}nxxxnnuvvccccczzzzcvnxrf/||||()111{}[?_+++++~~++__+????[}{{1{{{{11)(\tft/|(/rxrttttfjjjxcXzXXXYUYzYYXXYXXYUYYUUUUUYUUJJJYXXUj{}[__-++--____+~~+~!i_--__+~______-??_++++~~~~i+_____+++++,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIl!i!lIl!!!!!!!!!!lll!!!!l!!!!!!!!!!!!!!!!!!!!!!!lllll!~~!llll!!iiiiii~+~~+_+++~+__+i!llll!iiiiii!!l!i!!l!!!iii!!!lIIIIIIIIIIII;III;;;;;IIIIIIII;;;;;;;;;IIl_rvuxnnuvvcccczzzzzzcvvuxjt\\\|())111{}[-_+++~~~+++__---?[}}[[}}{{{{{(|/ff/((/rnxrjffjnuxrxcXYUUJUYJJJYUYYXXXYUUUUUUUUUUUXXYYt[[?_+__-?___+++~+________~!!~+___-????---+!!i!!i~~~~+++~~~,``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIl!lll!!llll!!llll!!!!!!!l!!!!ll!!!!l!l!!!!!!!!!!!!!!l!ii~~++____-?-_--+++++~~++++~i!lIll!~i!!!!!!lii!!!i~~!lll!llIIllIllll!!i!!illIllllllIIIlllII;IIIIIIlli\vunnuvuvcczzzzczzcccccuxrf/\\||(()11{}[?___+++++++__+_--?[?[}{{1}{11)|tjrf()\xunxxrjfxvvnuczYUJUUUJCCCJUYXzzXYYUJYUUUUUYYYn{-?-++~++-_+++++++++__+~+~i!!l!!+_________illIIlli!l!!!llll"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^"",;;IIIIIlll!lllllllIIlll!!!!iiiiiii!l!!!!!!!!!iiiii~~~~~~~~~~~~+~~~~++++++++~+++++++_~iiii!!!iiii!!!!!!!!!!i~~ii!llllllllllllll!!l!!!!!llllll!lIIll!!lIIllIlll!!!{vunnuvuvvvczzcczzzcczccunnjt\\\\|(())1}[?--_++_+~+++~_-__?-?[}{{{{111)\tfjf\|tnuuunuxfjvzcvvXUUYUUJCCCCCJJYccXXYJYUUUUYYUz)--_++~i!!~+~ii++~~~~~~i!!!i!IIII!i!!!!!!!!lI;;;IIlI;III;;;;^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIIIllllllllllll!l!ii~~~iiii!ii!!iiiiiiiii~++++++++++++~~iiii~~++--___+~~++~~~~~~i!iii!!iii!!!!iii~~iii~~illllllllllllllll!!!lll!!!!lll!ii!llllIIIIl!!llll!ii}nvnnuvvvcvvvzzzzczzczXcccvnxj/\\\|()()1{[?--___+++++~++++__-??}{{{11{1))(/rxj/jnvvuuuuttuzzczXUUUUUUJCCCCCJYzzccXXYYYYYYYf-__+~+~!!!!i!l!ii!!!!!!!ll!llI;;;IIIIIIIIIII;;;;;;;;;;;;;;;;"``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;;IIIIIllllllll!!!ii~~~~~+~~~~~iiiiiiiiiii~~~~+~~--_+++~~~~iiiii~~~+_+ii!!!!iii!!!!!!!ii!!!!!!!!iii!!i~i!~+~!lll!!ll!illllIIliii!!!!l!!!!iii!!lIIlIl!i!!llllll!!+|unnuvvccccvczzzczXzzzzzzcvunrf/\|||((11}[[----++__+~ii~+___-?[[}{{1{{111)txxrfruvvvvvxffxXYczXUYYUJJJJJCCCCJYXXYYYYYYYYz)-_~~iiii!!llIIIllllllllllIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^``````````````````````````````````````````````````````````````````
```````````````````````````````````````````````````````````````````"",;IIIll!ii!!!!!!!iiii~iii~+~~~~~~~~~~~~~~~ii~++++_-_~ii!iiiiiii~iiii!!llllll!!!ll!!!!!!!iiiii!!!iiiiii!!!!i~~!lll!!!!i!lllllI!~~i!!!!l!ii~~!!!!ll!!!l!i!llllllll!~}xunuvvccccczzzzczzczzXXzzcvuurt/\|||()1){{[?--++_-_+~ii~++_--???[}{{{11{)\frnnxxvcccuxxxjuYXccUUYJJJJJJJJCLCCJUUUUUUYYYc[+~i!!!!llIIIIIIIIIIIlIII;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII;;^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",:IIl!!i~+~~~iiiiiii!!!iii~++++++~~~_+~ii~~~iiiiii~~ii!ll!!!iiiiiiiillllllllllll!!!i~i!!iii!iii~~i~~i!!!l!!ii!lll!!iii!llll!!!i~ii!!!!!!!i~~iii!ll!!!!!llllllllll!i-fvuuuvvvvvcccczzcczzzXXzzccvvnrf/||||)1)11{[?--____+~i!i~+__+--???[[[}[{)(/fxuuxncccuxxvvrcYzzYUUUUJCJCJJCCCCJJJJUUUYYYn-~!ll!llIIIIIIIII;;IIIIIlI;;;;II;;IIII;;;;;;;;;;;;;;;;;;;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",;l!!!l!iiiiiiiii~~~ii~~~+___+~iii!ii!!iiiii!lll!!!iii!lllll!!!i~iii!lll!llllll!ii~~~!!!!!!!!ii~~i!ii!!!!!!!!!iiiii!ll!!!i~~iiiii!!!!!!!!!!!!ii!!!!lll!!!i~~~iii~~~_(vunvvvvvvvcccXzzzzcczzzzccccvuxj/\\|()11111}[?-_+++iii~~~+++_----????[}{1|tjxunxvccvnvcXcncXzzYUUUUJJCCJCCCCCCJJJUUYYXt~i!lllIIIIIIIIIIIIIII;;IlIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;::^``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^",;l!!lll!iiiiii~~~++++~~~~~~~i!ll!!ii!!i!lllllll!!ll!!ii!lll!!!~~!!i!!lllllllllii!i~i!!!!lll!l!!!!!i~i!iiiiiiiiiiii!!!!!iii!!!l!iiiii!!!!!!!i~~+___++i+___------__--{xcuvvvccccccczzYXXzzXXXzzzzzzcvurt//\|)))))1}[[?-__~~+~i~~++__---????[{{{|tjrxuuvvcvucXYYcnYUXUCCCCCCCLCQLQLLLLCJJJJUX(iiillllIIIllllllIIIIlIIIIIIIIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;:^``````````````````````````````````````````````````````````````````