``````````````````````````````````````````````````````````````````:}{11((){{}{1)())())))1111)((|((((|||||)1)))11)))))()111{1111{{{{}}{{{111{{{11111{{{111{{}}?}}[[[}{1{}[}}}{{}}{1111}{1))(1}}{}?[{1111{[??[[}}}{{}}}[[[}}[[???[}{}}}}{}[[?-}{{{{{{{11111{{{{{{1}[?[}}{{[[}}}}{}}}[[[[??[}}}}}}}}}{11{}{1{11{}{1{}[???[[}{{}[[}[[[-_~-??????[?-____+__+~~+++++++~~~~++++++++++_+++_++~i~~~~~~~~~~i~~i~~iii~~~iiiiii~~~~~~i~++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)((\|(11))))))(||(()))(((1)))|/\|()11)(|||({{1))(|(((()))())11{}}{{{{111{}{1111111{1{{111{[???[}{{{1{[[[}1{}[[}{{}}{{{{{{{)1{}}{1)){}}[[[}}}}{{{}}}}[[[?[}[[[[[[}}}}}}[[}}}{{1111111{}}}}}}{{}[[[[[[[[??[}[[[[[[[[?[[[[[[[[}[[[[[[?[}}{11{}}}}[[[???[[[}}}{[_i!i~_-???----_++___+++~++++++~~~+~~~+++___+~++++~+++~~~++~~~~~iiiiiiiiiiiiiiiiiiii~~~~~~~~~~"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:})|||\\()(\|)111)||||||((((|(()(||\|()1{))(|(()11)|\\\((())(|||)1{{1)))1{}{1))1111111}}{{{{{}}}[?[}[{111{}{{}[}{}}}{{}[[[[{(()1}}}11111{{[}}}}{11{{}}[[?-?[???-?[}}[??[{{}[??[{{}}}}{}}{{{{111{}[[??[[???[[[[????[{{1){??[[[[[[[[???[[}}{}[[}}}}{}????-?}[[}[[?------??--___+++_++~~~++++++~ii~+~~i~+++++++_____++++++++~iiiiiiiiii~~~~~~~iiiiiii~~iiii~~i"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}(\\\{[[[)|(){111))\\\\|(|\\/|(||\\(||((11)))))111)|\\|())))(\\|(111)1111{{111111111}[[[}}{}{{}[?[}}}}}{1)1}}}{{}{{{}}}}{{})1{{{}}}}}{{{}}{1{}}}{{}}}[[???-??--???????????---?}}[[[[[[}{{{}{{}}}}[??[?[}}}}}[[[???[}1)1{}}{}[[[[}}}}{{}[?-??[[?[}}[-__?[[?-i~----?___--_____+__++++~+++++++~~~~+~i~++++~+__+__+~~~+++~~~~~~~iiiii!i~~~~~~iiiiiiiiiiiiii~i,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;}}{(|\|}_+[111{{11}{|//\\\||||\\\\\|(|\||()1{{1))11)1)|||())11)(|\|1{{1111{{{}}{1)))1{}[[[[[}{}}{}}[[[[[[{1))1}[?[{11111{{{}}{}{1))}??[}}[}}[[}}}}[?[[?????--??[[??-????---??--????????-?}}[[[}}}}}}[[}}}}}}[[?[[[}}{{1){}{{{}}}}}{{{{}}[??[[[[[[}{{}?[[[????--???[[?--_-______-_+++__+~~++++_+++~~~+++_+_+++++++~i~+~iiii~~~+++~iii~i~~~~iiiiiiiiiiiiii~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;[[{1(|/ft)})1{{{(\)(/t/\\\|((\ttttt\((()|\\())(||((\\\\\|||||||()1)()11{{{)()1111))11{{{{{}[}{{{{{{{}}{}}}}}{11{[[??[{1{{{{1111{{))1{{11}[}{{}}}}[??[[[[?????[}[[?--?[[}[[??[[????[??????[}}[??[[}}{}{{{{}}}[?__?}}}}}}[[?[[}}}}}}}{{{}}[?-?[[}}}}}}}[}}[-??[???[[[[[[[??-_+++_--_____++~~+++___+~~~++__++++_+++++~++~ii~~+++__~~~~~+~~~~~~~~~~~~~iii~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{{11))((|){))11((11(||(|({[[{|\\tttt\\\\t/(((|\//\|\||\\\\\||\||)111)111{{{{)(()11111{1111{}}{{{1{{}[[{}}}}}}}{11{}}}}{111{{{{111{{{1)(()111)1}}[??[}}}}[??[[}}}[[??[[[[[[[[[[[[[}}[[???[[}}}}}}}}}}{}}[}}}}}}?_--??[}}[[[[[}}}[[[[[}{{}}}[[[}}[[[[[}}}}-_???????????------++++____+++++++++++___++++__++~++++++++++~~~+++_____+~~+++++++~~~~~~~~~iiiii~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I((((|))(((((()1)()))))(||11(||\||||\//|{1|(((|(||/tt/\|\\\\\|()|||\\|())(()1{{{1111111)))1{{{{11(())}}1111{}[[}{{{{{1111{}{{{}[?[{11}}}{{11)(){}????[[??[???[[}}}}}[[[[[[??[[-???[}}[[???[}}}}}}}[??[?--?[[}}[[??[[}}}}}}}[[[[[[}}???[[[[[}}}}}[[[}}}????[{{1}[??-??--____-__++++++i~~++++~+++++++~~+++++++++++++++_++___+_____-_++~~~~~~~~~~~~~~~iiii~iii,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)((|||||(((||||\\/\|((|\\\\\\\\\)1)((){[}\(-?}{1)(|(|/\\\\\\\\||()|\/\/\(()))11{{{)()1)))1111{{{1)))()1{1))1{{{111{}}{))1{{{}}}[?[}{11{[[}{1)1{[?}}}}}[??}}}}}}{{}}[[}}}[??[[[[}[??[}}}[??[[[[??[}[????[[??[[[[[}}}}}[[}}}}}}}}}}}????[[??[}}}}}}}}}}[?[}}}[[??[??[??----__++~++++ii~~~~~~~~~~~iiiiii~+++__+++__--_+_-____++_---_++~~~~~~~~~~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)(|||\|||\\\\\\\\\\\|||\\||||||(1)(|||(((())||((||[?1(||({1|/\/\\\||(\t//\|\\\\||\|)((((()))1}[[[[{))1}[}{((1{{{))1{}}}{11{{}{{{[--[{1{[[[}}}{)(1}}}}[[[{11{{{{11{}}{}}{{}}[?_?--?}}}[}{{1{{}?-[{{}}[[}[[[[[[[}}}}[???[}}}}}}}}}{{}}111{}}}}}}}}}}[}}}}}}[??-?????--------__+++++~~~~~ii~~ii~+~i~~iii~++__++++++++~++~~~++~+___++++++++~++~~~~~~~~~~~~~~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1)((|||((|\\\|\\||\\\|\\\|||||||\|||||\\((|\//\{11)11){(\\||/f\)[[{(\\\\|||//\\\\/\|(|(((|((())11{}1{{{11}?)|(|()()111{}}{{11{1))1}[?[11{{{{{{))(1[1{{}}[[}{{11}}{}}}}}}{{}}}}[[[?-[[[[[?[{)))1}}11{{{{}}}}}}}}}}[[[[??[}}}}}}}}}[[[}}}}}}[}}}}}}[???[[[[[????????????-----_+++++~~+++++~~iii++~iiiiii~~~~++++~~~~+~~~+~i~~~~~++++_______+++++~~ii~ii~~~i~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|||||||\\/t/\\\\/\||\\||\\\\\|////\|||((\/\|\(()1)(|{1\\\|))1{}-[|\\\\\\\\||/tt///\||||\\\||(((11()))111)((((|\/|)111{111)1)()}}{}}1((1{{11)1[??[1)1}}}}[}{1)1{{{}}{{{}}}}}}{{}}[??[}}[??}{11))))1111{}}[?[[[}}[[[[[[[[}}}}}}}}}}}}}}}}}}}}[[[[[????[????[[????[[}}[?[[[?_+_____+++__++~ii~+_+~iiiiiiiii~+~~~~~~+++++++++++~~++~+_-??_++~++__++~~+++++~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\///////\|||((|||//\\\\/tt///|(|/////\\\\\\\///\\|\|||||\\\\()(|||([1||\\|)()??}1)(||||\\\||||((||)[}1{{111)())(((|()1111)())1)11))1{{{)1{}{{}}}}}{)))\\(1{{1))))1{{{111{{{{{11{{{}}}}}}[[[[}{{{11{{{11{{}[[[[[[}}[[???[[[}}}}}}}}}}}}}}}}}}}}}}}}}[[}[??[????-???[}[?--?--_____----___+~~~++~~iiiiii~iiii~~~iiii~__--____++++++___-[??-___--??-______+++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||\|\\\\\\\\\\///||||/t/\//|(\tt//////////////////\\\|||()))))((1}(\||\){))111{(||\/\)1(|(|(11)(())())111{{11)|()1|({1{{))))1111)(){}}1){}}}}}11}111)(((1{1)111{{{1)11{{1111{{{{{111{}[{{{{{{{{11{{{{{}[[}{{{1{}}}}}[-?}}{{}}[[}}}}}}}}}}}}{{{}}}}}[????--___-----?-------______--___+++~~+~iii~~++++~i~++~~~~iii~__+_____++_---__---____-----______++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||\\\\\\\\\||||\///\////\\/\\\\\\\|\||\//////\\\\\//////\\\|||())(((||||\())))(()|\\\/(1{)||/\|)1[_{()(())))(||(|({1({1)11)))111)))111))||))11{}1111)1111}}[}{{11111))11{{1)))))))11{{11{}{{1)11111{1111{}}}}{)(()1111}[}{{{{}}}[[[[}{{{{{{}}}}{{}}}{}??----_________------?--_++~++++++++++++~iii~++---_+~~++~~++++__________----___---______________++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(\///tffffft/\\////\((|||||/tttttt///\\||||||||\|||////tftfft//\\\\|\\\||\\|||(())(\\\|((\\\/\)||(){}1))|((((|||(())|)}(\|(11111{1))))))(||\|((){1(|())11{{}}{{1)()1)))11)))()))(|(((())11{{111}}111{1{{{{{{{{}}}1)(1{{{1111{{{{}[??[{11111111{{{{{{1{}??-------______+_???-???-____+__-_++++i~~+++++++_-_+~~~~~~~+++~~~+___--???-??????----______+++__++_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|(((|\//tt/\/ttt//\\|())(|\tttfffttffftt///\\//\||||\/tft/////tttt/t/\\\\|||||((((||())))(|(1(|(||}{))))))()1}?{((()1)\||)11))11{{1))1{{{1(\|||((|(()))((()))(||){1)))1))(())11)))(||(11{{{1{}[}1)((1{}1{}[}{{{{{1{}[}{{{{{111{{}}}{{{{{{{{{111{}{11{[[?-----___-_--____-__++_________---+~iii!!i~++++_---_++++++++i!i~+__----____-?[??------____-______,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|\/\\\/t/\\||((\/ttffjjff///tffftt/ttttfft///tttttfttt/\\\/\|((\\\\/tt/\/\(|\///////\||||(((()11){)){{11)){{))(|1{)}[11)|({{1}[{{1)11))))111)||||()(((((((((((){)))))((((((())))((11((()111{{1))1{{{1)1{{1)){}{{{{{{{1))11111{{{{11{{1{{{{}{{{1}}{}}}}}[[??---__-_------______+_--__++++_?[?-+~~ii!!!i~~+_----____--+++++~~+++++~~++_---__-__+++++_-_+++__,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(||\\/ttf///\//tt//t/\\\\\||\tffftfftttt//\|\|||/tttfft\\////t/||||\/\|||(|\\\\\\//\\||\\\\\\\|||(()11111{11))()){_-}{)|(1111(1[{{[}((|())((((|()(())))(((())(((()((((((((((()11(11(||()1{{1))())1{{{1))1)((()1111111)11{{{{11}{1))11}}{{}{{1{{}}}}}[[????-??----_+___----__++++____+++_-?[[?+~++~~iii~~+++________~~~++~ii~~~~i~+_-------________-_+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(||||(|\\||\//tttttt/////\\(|//tt/ttffffffft/\\\///\//\|\\\\//\((((|\///\\//\\\\\\\\\\|\///tt/\\\\\|(|||(())))(((1{{{1((((){{{{{1{11(()(((1[{{{)))11))((()1{{1)(((((())(())(()1111)|\\|())1)((((()(||)11)(){{))()))11111))))1)))11)))1}{{{}}{{}}[[[[[[??[[???????-____---__+++++++__++__---?-_+~~~+++++++++~~ii~+_+~~~~++~~~~~~++___----____+++++++~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1((||\\//\\\t////tt/ttttttffftftjjfffftttt/t/(|||\/////\//\|||\\|)))(\\///tt/\\\\/t//\\\/\\\\\||\\/\\\\\\|))(|((||((()))1))))))111111))1(|\|}{)(|(((1}[)(1{1))11(((|(()1(((())111{[}1)(())11)))(|()11((|(1{111}})(()((())1)))11)))1))11{}}{{{}}[[[[--?[????--???????-__-?---______~++++__-??-_+iii~+++++++++_++~~~~~~~~~~~+++++++_________--__++__++~+++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)(|\ttt/\\//\\\\\/////\\/t/tffrf/ttttttffft\\\||||(((||\//\\///\\||||\\\\\|||((|||||||\/t//////\||\\\())11(((|\((\|||||||||(((||(((((((((|111)({{))1}}1}[}1))((1)((((||\f/||(|\|)(|||)))((||(((|\|(||||())(((1)||||(((((())((((((()1{{{}}}}}}[[[[???[???---[[?---------______---_+______-??-__+++_++_____---__++_++++++++++++~~+___-___--_________++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(|((((((||\||\\||\////\\////tffft\\\//ttttttttt/ttt/\\\||((((||||||||\///////\||||((()1)|/tt/tt\|||\//\||\|())(({1|)1)(||\\\|||((|||||||(||()11){}1)(){1))1})(()[}}}{)((\/)))(tt\|/\/\)(()(||||\tjf/\\||((((((()))))))))(()111)((){{11{{{{}}}}}}}[[[[}?????--??---?----___----???--____----___++___+_____+_______+~+++++++++++~~++++__________----?-_++__:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)(())((((((|(||\|||\\\\||//////ff/\\///tttt//tft/ttt////\\\|||||||||||||\\///t///\\\\\/||\\//\\\||()(|\\\\\\|||\\\\\(1)(|()())(()11)))|\\\||||(()11)))))11111))){{(((((()11)()}[[{)|||((()11(()((((|(((|||((|||||())1)))))111)))1)()}{1{{{{{{{}}}}[?-?{}[??[??????_-----------?-??----___--___-____-__+~~~~~~~~~~++++++++++++++++++++___-______------___--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(()(((||((||||\\\/////\\\///\\//////tttffftttt/tt////\///tt///\\|\\////////////\|||\\\\\\//\\\\//\\\||||((((()))(|||||\\\||(())((()1{1)|\||(()((|||||((||()()()11)1((1)()1)(((1{(|)1){}}})|||\\\//\|(|||||\\||\\\\|(((((111111}}{1)1{}}{}}[[[{{}[[[[[}}}???[[????___-?--____--___+_-______________--__+~~~~~++~++++++++~~+++++++___+_??-__------???????--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)((((||\\\\\|((|\\|(|\\|||/\|((|\|||||\/tt/\///tt//\\|\//t/\\\/\\\//\|||||\\\/\/t\\\\|\///\\|||\\\||\\\\\\\\\|||(\||\||)))(((((((|/\((||||()){{{1))|\|||\t/|||((()1))1)(()(||||\//1{11{{)||(((1}{||))(\||||\||\\\\|((((()))(||)))11{{{{{}[[???[[[--?[[[[[[[}[[[???-----------_++++_-_______+++__+++___++++++++~+________+++++++++_+~+--------????????-_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)(||(((((((||((|||()(|||((|\|((|\\|||||\//\|||\/////////tft/\\\\||||||||\|\\\\\\///\\||\\|\\\\\//\\||(|(((((||||\\|((||()()){{{{{))))))(|\\\\\\||(())()))((1(|(||\\/\||||||()(||||()){{{)\\((||((|(({}1((|||)(\\\/\\\\\|(())))1{{{1{{{{{{[[[[?[}}[[??-?[[??????---------?-----------_--_--____++++++__+___++_+~++___--______++~++___----_-__------?-----?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))11))))))((|(()))))(||\|(|\|((||\||\\|\//\\\\//t//\//||/t/||(||))(||\\\\\\\|||\\///\||||((|(((((|\\|(||||((|||(()))1))(||(((|||((()11))(||(((|\//\((||||((|\\(((\\\\|||((((((((((||||\\///\|\|))(11)|\\\|(({)1{(\\tt\|//\||\|()1111{{111}}}}}[??[[[[?}}[[[[[???--------?------???-__-_________++___++++~+++++_+___---_-____++~~_-????--------?[[[[?[[[?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{11{{1111)(()((()(|((((\/()\/\\||\\||\//////\\/t//////\||||||||\|))((||\\\\\\|||((||\|(((|||\||\\|||((((|||\|\\/\\\\\||(((()1)(\||\|||\\||||((||\/\|)111(|\\/\\||||\\|((((())1(()(|\\\\/\\||\|\\|||(|||||\({(\|()(|||\1{(\/t///\\\|)11111{}[}{{}}[[[}}}}{}}{{{{}[?-??????????????[??--------_________++++~~______+++-???----__++++_-??-----??[[}}}{{}}}[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{1{{1))))(|()())))))11(({{(||||((((||\|(|\\//////////\|||||\\//\\\\|//////tt/\\\|||\|())11)()((\\\\||\\\\\\\\\\|())(||///\\\\\/\\\\\\\|((()))((|||\|())(|||||||//\\\|\||\/\\|(()(||||\\|(|||((|\//\///\\\\|\\||||\|(((((||\/\|))(()){{}{{{{11{}}}}}}[[}}}}}}}}}}[[???[[???-_-??[[???????-------__--?--_++_---_--____---____-____+++------?[}}}}}{)(1[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{)))(||())))11))11))1{1)11)(())((((|\\\||\//\///////\\\\\\|\\//\/t//tt\||\tt\\\\\|||\\/\|\\\|||\||\\\||||\\\|||\\///\//\\\\\\///tt///\\||((((((((\\|||(|||||||((((||(|((|\\\\||\||\\\\||||\\||\\\\\\////////\|\/\\\/\|||||(|/|11)))1[??}{{1(|()))))1}[[[}1{{{}[[[}}}}}}}[[[??[[[[[[[???????????---?????-______--???????---???-------?-????[[[?[}}{}[[[[}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{)(|||()1111))111111))111{1)1{{11))))(\\||///\\\/////|||||\\\\\//tt/\\\\\\//|(|\/\\\\|\\|(|\\\\\|\\\\\/\\\\\|(())(|||\\\|\\\\\/\\tt///\///\|((|\||||||||((||||||||(|\(()(||||||||)(\//\|||(|\\///\\\\\\\\t//\||\\//////\\\\\/t/\\//|)))1(()}}{{}[}{1)1{}??}{}}}[?-?}{{{{{}}}[}{}[[[[[[[[[[[[????--??-????-???-----??-------?[[?[???[[}}?-????---???[}[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;{1)))()1{{{{1)))((|||\\(1(||(()))))1}}{{11)))((((|\//\|||||||\\\///////\\\//\\//t////\/\||||\\\(((|/\/\\\\\\\/tt/\\\\|||((|(((())|((((|\\\\\|(|\|||||||(|\\\|||||\\||(11)(|\\\\////\||(((())\////////ttt//\\|))((||||\//////////\\||\|((\\|{}{[?[1}}{}-[[-[}}}}111[[{1111{}}}}}{}}[[[[[}}[[[[[[?-++_-????-?[[[[??-----------???????[[?--_---_____--?[[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}111111111))(\tttttfftt/\/t/\\|)){}}?--__+++++++~+_}1)(||\|||||(|\|/t//\///\|\\\\\///\/\|\\/////t\\\/\\\\//\/t/////t/\|////\\\|||()))11))((|||\\|\||\\\\\\\|((((((((|\\\\////\\\\\\\\\||||\|||||\/\\|||////tttt/////\|\||||\\\\\\\////////\|((){11{{11{11{{{1}[{{{{}}}}{{}}}}}}}}}}{{}}}}}[[[[??[??[}[??[[[[[?-???????????-----??---?????????????----?[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1))(|\//ttttffffffftt/|)1}--_+~ii!!!i~~ii!!!!!!!!!!!i+-[1(\\(((|()(\\\\//\|((|\\/\//ttt///////t/\\\\/////t/tt////t//\\//\//////\\/\\\|((|||||||\\\\|((((((||\\||||||\///tt////\/\\\|\||||\\\/ttttt//////\|\\//tt/tjj/////\/|(((|\\\|)(|\//\|\|()())1{{{{{}}}}{{}}[}[[[[[??[[}}[[}{{{1{{}[}}}}[[?[}}}}}[[[???--_-?[[??-----_______--??[[[[[[????-??????[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{)|/ffjjffjfffrrjt\({[-++~iii!!!i~~iiii~~~iiiiiiiii!!!!ll!+?{1(||)1)\|(|\|||||\\\\/ttttt///\\\///\\\\\/\\\\|\|(\\|||\\\\\\///////tttt\(((||()(|\\|\\\|(()((((((())(||(||\/////\\\(((((|||\\//////////tjjjjfjttfttttt/|||//\\\\\\//\\\(((|\|((||()()))((())111{1)1111{{{{{{{}}}[???}{{1{{{}}}}[[[[[}}}}[[[[[[?-????[?---__+_++++_????????[[??----?[[}[[[}}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|trrrrrrjrrjff/|1?+~~iiii~~~~~iiiiiiiii~~~i~~ii!iiii!i!!!!!!i~-[{{1|\(11(||||||(|\\\tt/////\\\\\\//////t//\\/\\///\/\\\\/ttt/////////\|||\()(|(||(\\|\\|((|\||\\\\||()))(||||\|||||||||\\\/tttt//tttttfjjjjjjjjjrrrrrrjfft////\\|\//t//tt///\|||||())))())1)111))((()11111{{{{{{{}}}[[}[[[[}}}[[}{111{}[}}}}}[????--___+i~+??[[[[[[?????????--?}}}[[[[[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljjrrrrrrrjt|1[+iii~~~i~~~~ii~~iiiii!iiiiii!iii!!iiiii~iiiiiii!!!i~-}1)1)||\\\\|(||(((\\/tffft/\\\\\\\\\\/\\\|\/t//\/\\//ft/////\\\\\\\|((1(\/\|(1|\\\\\|()()))()))(|\///\\\/\\|||||()))(|||\\\////ttttfftttttttfjfjfftffjfftttt///t////tt/tt/||\\|())((()111)))1)(()))))))11{{}}[}[[??}[[[?-?[[[[[[[[}}}}}}}[[??-_++++____-?[}}}}[[[??----????[[}}[[[}[[[}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjrxxxrf|[_~iiii~~~~~ii!!!!!!!!!iiii~~~+_---_+~iiiiiiiiiiii!!!!!!l!i~-}|\\\\||\\\(((|\\///ff/||//\////ttt/\\\\/t\/t/((\|//||\\///\\\/\\||(|\\\\/\\/t/\\\\\\\||||||\\//t/\///||||((||||\||||||\//ftt///\//\\//tttffff/\/tft/ttttt////\\\\//\\|\\\\|(((||\|))11))1)((()1111{{{{{{1{{{}}}}[[}}}}[[}}[[-?[?[[??-_+~+_+__---?[[[[}[[[[[[[??-?[}}}}[[[[}{{{{1{{{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfrxrf\{-+~iii!!lllIIIIII;;;IIIIIIII;IIll!~+-[{11{}??_~!!!!!!i!!!!i!!!!i-})|(11(|||(||\/t\\\|||\\\|\|||\///\\\\/////\||||(|()(||\//\//\\/ttt/\\\/////\\\\\\\\||((|\\\\/////\/|||||||||\////\\/\\/tfft//\/tttttffffjrjfttfft//////tttt/\\\\\\\\|\\\\||||\||()1{{11))(((()))))11{{{{{{1111111{}}}}}}[}}{11{}[?-+~i+--?[}{}}}}}}}}[[????[}}}{{{}[[[[}{{{{1111);``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lrf\{-+~~~i!l;:::,,,,,,,,,:;ll;:::::::::;;;;;Il!i+-})\|){?+i!!!!!!iiiiii!!+[{{(||\\\|(|//\\\||\/\||\\\///////\///\|||\\/\\\/\|)1{(\\/tt////\\\\\/t/||\\\\||\\\//////////\\\\tt//////t///\\\\///tt/tfftfttttttttfttfft///tffffft//t\|tfffffftt/\\\\\|||||))(((|((|()())))11((||()))))11{{1{{}}{{{{1{{}}[[[[?-_+~~~~+-????[}}{}}}{{}{{{{11{{{11{{{{{{111)(((|;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)?_+++-[[[}[??--_+~~i!llI;;II;:,,,,,,,,,,:::::;;;;;li_[1|/\)?+i!lliiiiii!ll!_)|||\\|||\///\||\\\\\\//tfft/////t/////1(\\/\|\|{))||1)(((\\||||\\\/\\\\\\\\|((|tft//\\\///\\\/t/tffjftt////\\\\\//t///\\\\\\/ttffttff/////tff/ttttt//tfffffttt/\\\\|\\///\\\\\|||((((((((((((()11111)))1))1111{{{{1)11111{{{}[-+~~~~++_-[11{{}}[}}{1111))))111)11111)|((|\|\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,i!!i~_?[[[}}}{{11{{{{{{}}[???-__++~ii!llI;;:::::,:;;;Illi-1/ft|}~i!!l!iii!lli~[)(||(|||\//////\(||\///tft//\/\|(|\/|-{/\/|1||)(||///\||\1)|||\|\\\//tttttttt\t////\\\/\\\//\\\\\tfttt/\\/\\\\\\|||||\\//tttttffftffttffttft\/tttttffft\/tttt//\/\\/////tttt\|||(((((((((((((()(())11111111{{{{{{1)11111{{}}[[-+~~iii~+-[}{{}}[[}1){{1{11{111)|||((|\\||\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllIIIIIIll!!!i~~~+___-????[[}}}{{{{{{{{}}[[[?-_~!I;:;IIIl!~?)/ft|}~!!i~~ii!!!i_{||((((|\\/ttt/||||\\//\\\\\\\|()1(|[[//////\\/\\tff/|\\/tt\\/\())|\/////tfft/||\\\//ttttt//\//tttt//\|(|\\\\\||||||//f//tttttttfftttfff/ttttff//tfffttfftt//\||\\||\\\\\\//\\\|||\\|()))(((||(())))1{1)111111{}}{{11{{1)){[[-+~iiii~+?}1))11{}?}11))))1111111)))((((|||||I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllIIIIIIIIIII;;;;;;IIIll!!!ii~~+++_--???[[[[[[+l;;;;;;;IIIl+}|fft)_i!i~i!!!!!~[)())))((\/|((|\||\////\||(||||()(())|||\\/tt///ttt/||||\(}{(((((|\\//\\////\\\////////\\|((|||\\/t//\||\\|||\\\\\/\\/||\/t///tfjjjfffft//tttt/ttfffttftt\\/////////\\|||/tt/\\||\\\||(((((||\||()(|||(()))))1111)))11)()11}[_+~~~+_?}1)(||({}??{))(||(((((((()(((()(()));``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ll!!!lllllllllIIII;;;;IIIIIIIIIIIlII;;IIlllll!!ii!I;;;;;;;IIIIIl!-|fft([+~~~iii!!i_}11)())||(((||||\/\//\\//\/\\|||\\\\|((|\tjjjjftttt//\(1{(/////tttttftt/\|\//\\\/\\\\//////\\//ffft/\\\\\\\///\|\|\/\|/////t/////\\//\/ffjrjfffffft/tt///\\//////////\\\//\\/\\\\|||||\\\\\\\\|(|\//|(())((((())))((()))1{{[??-?[{)(|\\\|)}?--}{1)|\\||\\\\\\\\|(((((((I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illl!!llll!!!!!!!lIIIIIIIIIIIIIlllllllllllllllIIIIIIIllIIIIIIIIlII!?|jrf\{_~iii~i!i~[)(|()(((|\//////\||(\ff///\\tt\|\\///ttffftttttft\|(((||\\\\\\//ttttt///\|\\\\\\||||\\\///ttffffft/\\\//\\/\\\\\/\|)1}}[[[?-_++~~~~i+[{(\ffftffffffftfft/tfft///ttt///\\\\\\\||\|\\\\\\\|||\\||(((()(((||(((((()(((((()111{1111)((|\\(){[[{)(|||\//\|||\//\\\\|\\\\\\I``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"IIIIIIIIIIIIIIIllIIIIIIIIIIIIIIIIIIIIIllIIIIIIIIIIIIll!lIIlllll!lll!~[\rrr/}~ii~ii!!~?((((((((|\//t/|(((()|////\//\|())(\jrxnr/\\\\//t//////\\\\\\\t/////tttt/tfjf\\\|\////ttttt/ttttt//\\\\\\\|\\|1}-+~!lIl!lllllllllllll!!i~_[)\jrjfftfffttttttt/////\\/tt/////t//////\||||(||||||||(()(|(((((((||(((((((((|(||||(||||\\(1{1)(\\\/////ttftttt//\\\||\\//l``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^llllIIIIIIllllIIIIIlllIIIIIIIIIlllIIIIIIIIIIIIIIIIIIIIlllllll!!!ll!!!!+(tfjr|-~i~ii!!!_1(|\|||\\/\|||\\/\||\///////\\/\\\tffft\\\\\\tjjfftfrjjtt//tt//\///////ttft\/t\/tfjjfttft///\\\\/\\\\\\\|)?+!I;IIll!!ii!!l!lll!!ii!!!!!i!~_}|tff/ttt\|/t/////tttt//ttttftt//\\\\///\\\\\//////\\\\\\||\|||||\||((((|||\\\\\/\/ttt/\({1||\/tfffjjfffttttttt//\\\\\/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^lllllllllllllllllIIIIllllllllllllllllllllIIllIIIllllllIIllllllllll!lll!~}/rrrt}+~i!!!!i+})(|\\||))1)||||||\\\///\\|||\\\\\///////ttttttffffffft////t/\||\\\\|\\||\\////\/tt/||\//\||\\\\\||\/|{_ii~++-_+~!lIIIllllll!!iiiiiiiiiiiii~_}(/ttt/\/////\\\\//\\\///tfff////ttttttftfffffftt//t//\//\\|||\|||\\\/////\\\\\\/tt//({1\tjjjffjjjrjjjffftttt///\\\/tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lll!lllIllllllllllllllllll!llllIIlIIIllllIIIIIIllllllllllllIllllllllll!!i-\jrrr(_~~~iiii_{)(|\\|((|//\|\\\\|\//\\\\\\\\\\\////////ttt/\\\|||\/\\\/tftt/tt///////\\//|||||////||\//|(|||(||(1[i;::::;;!+-}{}-~!lIIIllllll!!!!iiiiiiiiii+}(/tt///\|\///t/\/\///tttjffffttfffjjjffffffffttttfrxxrfttttt//\//ttttttttttt\((((()}})/tjjjjrrrxxxrjjjjfft///////tl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!!!!!llllllllllll!!!!!!!!llllIIllllllllllIIIIIllll!!!llllllllllllllllll!!~1frrr/}++iii~~-1((\\\\\///\\\||||\\||\\\\\////tfft//////////\\\||||||\tfffftft/tt\|\//\|\\/t////\t/\/tf//||\\\|}iI;;;;;;:::::l~-{)){?_!IIIll!!!!iiiiii!iiiii~_{|/tt//\\//tfftt///tffttfftfjjjfffjjjjjjffttttffjjjrrrjjjfttfffftfffffffttt/\|((){[?}1)((\fxxxuvvunnxrjjjfftfftffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"!!iiiii!lllllll!ll!!!!!llllllllll!!llllllllllllllll!!!lllllllllllllIllllllli}trrxf{+~~iii~[(|\\\\/\\//\||||\\\////\\/////ttt/////t/\\/tt\\///\\\\tt///tt\\/t/\///\||\tt/\|\\\\\/tt//\|((([!II;;;;;;::::::::Ii-1||)}_i!!!!i~~~~~iiiiiiiiii~_[(/tt/\/ttft/ttfffftjjftttfjjjjjfjjjjjjffjfjjjjrjjjjjfjjjrxxxrrrrrrrjjffjjjjjjf\{}(/tffjrnnuccczzzvnxxxrrjffffjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"i!iiii~i!i!!!!!!!!iiiiii!lllllllllllllllllllllllllllllllllllllllllllllllIll!![trrnj}~+~iiii})))(|\/tff/\||||(|/tttttttttt///tt//ttttt////////\\///////tt|(||\|||\\\\/tt//\/t/\\|\/\||||1+III;;;;::::::::::::::l-)|\|)}+!!iiii~iiiiiiiiiii~~~_(\\///ff///ttfffftjrftfjjjjrrrrrxxxxrrrrrrrrrrrrxxxrxxxxxnnnxrxxnxrrrrrxxxxrxf){/xvcvvvuvczzzXYYzcvunxxxrrrrr!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~~~~++~~~~~~~iiiiiiiiii~!!lllll!!llll!!!!ll!!llllllllllllllllllllllllllIIIlli[frrxj}++~i!!?11(||\/////\|((|\//tttfftttttt/tttttt/////////////////tt/tft///\\||||||((\/ttttt//t/\\||(|1~II;;;;;;::::::;;:::::::;!?|||\|}+!!!iiiiiiiiiiiii~~++?)/fffjt/tfjrjtfttfjjjjrrrxxnxxxnxxxrjrrjrxxxxxxnnnnuunnnnnnnnnnnnnnnxjjfffjft)1\nzXXXXzczczXXYYYXXzcvunuunnn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_____-_+++++~~~~~~~~~~~~~iiii!!!iiiiii!!!!!!!i!!!llll!!!!!llllllllllllllIIIIl!i[frruf-~~iii!-)((||\\\\/\||\/////\\\\\\\/////ttt///////t//\\\//\\\\\\\\\||\\\/ttttttttttffft//ttt\|||\(+II;;;;;;;:::::;;;:::::;::;I~1\//\([i!iiiiiiii~~~~~~~+++?)/tfjfjjjjjffrrrxxrrrrjrxnnnuuunnuuuuunxxxxxrrrxnuuuuvuuuvvvunnxf(1{}}}[??????)rcYYYUXzXXXXXYUUUUYzzcvvuuvvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,--?????-----___++++++++++~~++~~~~i!!iiiiii!!iiiii!!l!!!!l!!!!!!!llll!!!!!lll!!i+|rjrr|_++~~i~{((\\//\\///\\\\\///////\\\\//\||\\|\\(|\\\///tt\/tt//tt////\|\tfftfffff//////////\\\\|(-!lI;;;;;;;;;:;;;;;:;;;;;;;;IIi{\\\/\)-~~~~~iiiiiiiii~~+++_1tfjrxxrjfjrrrrxnxrnxjxxuuuuuvvvvcczvunxxxxxnnnvvuuvcvvvuuuux|?+~ii~ii~++++_--[1fvXUYXYXXXXYUJJJJJYUUYXXXzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}}}}}}[[[[[[[[[[?------_____+++++~ii~~iiiiiiiiiiiii!!!!!i!!!!!!!!!l!!!!!!!l!!!!i[fxxux{__~~~i?||\\/t//tff/\\\\/tt/ttt////tft//\\\\/\//////t/\tfffttttttfffttfffftttft///t//////\\\\|?lII;;;;;;;;;;;;;;;;:::;;;;;;;;;!}\/\\/|[+~~~~~~~~~~++++++__-1/tfjjjjjrxnxxxnnnnnnunuuuvuuuuuvcccvvuuunuvvvvcvvccvcunnnt}~iiiiiii+___--------{fzUYYYXXXYUJCCCUUJUUUUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;111111{{{}}}}}}}}[}[????-----__--__+++~~~++++_++~~~iiiiiiii!!!!!!!!!!!!!!!!!!!!!~{jxxnt?+++~~[||||\tt//tf/\||\\\\\\//\\//fjjfft//ttffftttttt/tffftfftt/////\//tttttt\||\/////////\\}lI;;;;;:;;;;;;;;;;II;:;;I;;;;;;II!}\//\\|}+i~~~+++++++++++___-)ttfffjjjrxnxnuuuuvccccvvcvuvcvvvvcvvunnnuvuvvvccccvvvnr(+iiiiii!i~_________----[\uXYYXXXYUUUJJUUUUUUJCL+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)((())))))11{{{{{{{}}}}[[[[??????-----______--__+++~~~iiiiii~~~iiiiiiiiiiiii!!!ii+/xxun1+++~i+1\\\///tttttt//ttt/t/t//\t/fjjjft/tttttfttt//ft///ttt\/t//ttttfftttttt//////ttt///\/\_lII;II;;;;;IIIIl!!!~~i!!!!!l;;:;;;!}\\\\//)-~+~+++++~~~+++___-{ffjjjjffffffjjrxnnnuuuuuuuuvvvuunuuvvuuuuvvuvccvvccuur\)}-~i!!!i~+_____++++__--??)rzYYXXXYYUYUUUUUUUUJJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||\|||(|||()())11){{1111{{{}}}}}[??????????--?--_____++++++++++~~~~~~~~~iiiiiiiii~1rxnn/-++~i~}\//////tfjjt/\\\//////////tftt/ttffffffftt//tft//tftttffftt//tttttttttttt/\\tttt/\/{llII;IIIIIIIIl!ii~iii~++~i~---~lI;;Ii{\\////|?++++++____-------?\fffffffjjjjjrrrxxnnnnnunnuuuuvvvcvvvuuuuvvuuuvvvvvvx{}((){?~ii~__-----_________-?1jzYYXXXYYYYYUUUUYYUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\///t///\\\\\||((()))()))11111111{{{}}[[[[[[[????--??-______++__+++++++~~~i~~iii~~[jnnux[~~~ii_(|\/////tft/\/ttfff//tt//////\\/fftttff/\tfttff///ff\\tttttt/ttffffttfftt//tttttt/|_lllIIIII;IIll!~+_?[[[[[}-+_--[?_illII+)\\/ttf|-+++++++______----{\//tfffffjjjrrrxnnuuuuuuuuvvvvvvvvvvvuuuuunnuuuvvvc|il_{))1}+ii+__-__-______+_---?{fcXYXXXXXYYYUUUYXYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ittffftt//\///\\\||((((()11)))11)1{{{{{{{}{{{{}}}}[[[[[?????------_________++++~~+~_\xxnu)++~ii+1))(|\/\||\///\\\ff/tffffttttttfjftfjjjffjjjjjjfttt/(|\\/tftttfjjjft\/tt//fffft/tt1i!lIIllIIIl!+__-[{{?+i!!lIl!!i_-~i_+!Il?|\/ttt/1_+++++++++++__-__-)//tttffttfjjjjjrxxnnnnuuuunnuuunnuuuuuuuuuvvuuuun/_!ll_1111{-+________+++++_____--1fcXXXXXYXXXXYYXXYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itffffjjf/\/ttttttt///\\||||((((()1))111111{{{{{}}{}}}}[[[[[[??????-------_-______++)nnxn|_~ii!~{||\/tttttttttt//ff//tfft/\//////\\tft////\/ttfttfttttttff/tftttfttttttt//ffft/\\(+lllIIllll!~-[}}}?_~~+i!++i+~~_-+l!++ill!{//ttttt{_____+++++_____--}\/t/ttt//tffftfffffjjjrrxxnunnuvuuuuunuvvuvcccvur-l!!!!-{1111}-__+__________+____-?1rzXXYYXXXXXXXXXYYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrxxxrrjjjjfffjjjfttt//\//\\\\|(((((((((((()1)))1111{{{{{{}}}}}[[[[[????--------__)xnnvf?++~ii}||\//\\////tffffffttttttffjfttjffffftttttttttt//tt/////////\\\\\\////tfftffftttt\~l!!lllllll_[{}-_-??{1}[[?????[?_!!!!!lll_\//tttt\[__________------?(/tttfttttttttjjjjjrrjrxnnnnnnnunnnnnnnuuuunnuun|!IIIlli?11))){?______--___________-)xzXXXXXXXXXXYYYYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxxxnnnxnnxrrjjjjjfffjjf//t//tt//\\\|||||||\|(((((())))1111111{{{{{{{}}}[[[[??--????)xunuf?+~iii[|\\//\\\//\/tfftt/ttt\\|\/tt//tt/tjjrrrjjjjrjfttfttfjjfffjjffftttffffffffffffftt\+i!!!llllIli[1{{)\fxuvvuxjjjjft\([++~ilIl+(//ttttt{________-------??1\ttffffttfffffjjjjrrrrxxxxxnnuvuuuuuvccvvuuuunj?I;Ill!!~[1)((({?--_____________----}tcXzXXXXXXXYYYYYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnuuunuuunxxxrrrrxxrrrfffjjffft//t/////\\\\/\\|\\(((())))))))1111111{{{}}[[[[[[[[[[(nuuvr[_+~ii?|||\\\/ttttttfffffjjjjjffjrjjffffjxxxjjffffjft//t\\/tt\/ttttttttt///tffjffttfftt|+~i!!!!lll!i[1)|juccccvvvunxrft/\([_+~!li~1ttttfff|-__+______-???-??{\///tftt/tt/ttfffjffjrrrrrxxxnnuuuvccccccuuuux\+ll~__+~+-{)(((({-______________---??{xzzzXXXXXYUUYYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nnuuunnnnnnnnnnxrxxrrrjjjrrjjftfffffft/t///tt/////\\\||\|((((()))))()1111{}}}}}}}}}(nvvct?_~ii~{(((|||\\\/\\fjjfftttffjrjtttttttttfjrfjjjfjrrrjffffffjfjjjjffjjjft/ttffjfft///\/(+ii!!!!l!!!i[1)tvcccccvunnxrjft/\|{_++iiii}tttfffft[-------__--?????}|ttttfffjrfttfffjjffjjjrrrrrrxxxxnnnnnnuuuvvvx1~!~{||(){}1(||||(?-?--___-_--------??}fcccczXYUUUUUUU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuunnnunnxnxxrrrjjrrrrrxrrrjjjfjjft/ttttfft///////\\\\||||((((()((((()))11{{{11{{|xuvct-_++~+1\tttfffffffjxrrjjjjjjjjrjffttttfffjjrjjfffffjrj///tt////\/\\tttttttttfjjjjjjfjff\_~~iiiiiiii~[11tuvvvvcvnnxxxjft//\)?-_+++~}/tfjjfft}-----------?????{\ffffffjjjt/ttfffffffjfjjrrrjrxxnuuuuuuuuvvvvx}+~_|fft/(1)|\\|\|{????-------------??[|ucczzzzXYYXYYU~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uuuuuunccunnnnnnnnxxxxrrrunxxrrjjjjffffffftfft///////\\\\/||\||||((|||((((()))))111tuvzXt-+~~~~1tfffft/t/tjjrrjjrxxxrfjjrrrrrrrrrrrrrjjjrrxrrjjjrrrrjjjjffffffjjfffftffjrjjjjjff(_++~~~~~~~~~+[{funxrjt/txxt|((11)||{?-_-?-[/ttffjjt}?------------???}|\/////////ttfjjjfjjffjjjrjjrrrrrxxnnnnuuuuuvf-~i_\jjft|11(|\\\\)[--?---------------?(nvczzXXYYYYUUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuuvvcvuuuuuuvuunnunxxnnxxnxrjrjrrrrjffftffttffttttttttt///|\//\|||||||((||((())1tuvccf?_+~~+|ttfjjjfjjjxxxrrrnnnnxjjrnxrxnnnnxxxrrrjjjjrjftfjjjjxnrxnnnjft/ffjxrrrrjffjjjjjrj|-_+++++++++_-[{fvuurt\txux\)//(((|\{[?-???{/tfffjrf{??------????????{///tfffffffffjjjjttfjrrrrrjjjjjxnxxxxnnnuvvvvt_ii_\fft/\1{)||||\)}?-------???-------?(ncczXYYUUUJJJC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!nuuuuvvvuuuuuuuuuunnnnxnnnxrrrrxxrrjjjjjjjjjjfjrjftttffffttt///t//\\\\\\\|||||((|()tvuuvt-+~~i+|/\\\\///tfjjjfffrrjrrrrrjjjjrxrrjrrrjjrrxxxxxxxxrrxnnxnnnnjfffjfxnxxjjjjfffjjjjf(-_________+-\nxxvvvuunnuur\\tfft/\\){{}[[})ffjjrrr\[?------??????[?[)////ttffttttffffftfjrrrrrrrrrrrnnrxxnuunnuuuu/+ii-/jjft|11(|||\\(}???------------????)uzzXXYYUUUJJJC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvuuuuvvvvuunnnnuuunnnnnnnnxnnnnnxxxxrrrrrjrrjjjjjjjjjffjfffft////////\/\\\\\\\||||fuvucf-_+~i+)///ttffffjjjjjjjjffjrxrjftttttttttttt//t/////jrf/tfjjjffjjjjjjjjjjffffjffffffjjj(----------??\vvuvvvvvunnnrt|\ttt/\|}}{[}}{(fffjrxrt}??----???[[[[[[[)//tttttffffffjjjjjfjjjrrrrrrrrrrxxxxxnnuuvvvu(~ii?trrj/|)1|||||\(}???????????????-???)nczXYYYUUUJUJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!uvvvuvvvuuuunnnnuunxxxxnnunnnnnxxnnnxxrrrrjrxrrrrrrrrjtjjfjxxrjjjfttt///t/tttt///\\fvcvvf-+~ii~)fttttjjjrrrjjjrxxxxxrrrrxxrrrrrxxxxxxrxxxxxrrxnxrrjrxxjrrjjjjjjjjjjjjjfftftfttt/1????????????}jvvuvvvuxnuxj/)1\ft/\|){}}{11)ttfffjrt}??????????[[[[[})/tttt//tjjjftfjrrxnxjjrrrxxrrrrrxxxnuuvvvvuun1iii?fxrjt\()(||\|\([?????????????????-?(uzzXUUUUJJCJJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````luuuununnxxnnnnnnnnnnnxxnnunnnnxxxxxxxxxrrxxxxxxxrrrrrrjjjjjrrjjjjfftttttftt/tttt/\|fuuuvt-+~~i+)//tt//tfjjjjjrxnnnnnrfttffft/\/jftjxxrftfrxfttffttttfjfjrrrrrrxxxxrrxrjjjjjrjjjj)[[???????[[[})rvvvvvununxjjftff//\()1{{11{)tfjjjrxt[??????????[[[[[[)\//////ttttttttfffjjfjjjrrrrrrxxrrrxuvvvvvunx{i!~[frjf/|))|||\||)}[????????????????-[|uzzXYUJJJUJUJC+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lnnnnunnnxnnnnnnnxxxxxxxxxxrxxxxxxrrxxxrxxxxxxxxxxxrxxxrrrjjjjjjjjjjffjffffttttt///\jcvcv(__+~i_|ttffjjjrrrxxxxxxxxxxxrrrxxrrjjjxxrrxxxrjrxnrjjjrrrrrjrxxxxxrrrxxxxxxrjjfjjfjf/tt{?????[[[[[[[[[[{|nuunjfrrrf|(/t\\\{{{}{{{{(fjjjjjj\??????[[[[[[[[[[}1\///ttt////ttffttttffjjjjfffjfffjrxnnnuuunxxj{~i~[jxrf/(1)\\\\\\1[[????????-???-????[\vzXYUUUUUUJUJC~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lxnuvvnnxxxxxxxxxxxxxxrrrrrrxxrrrrrxxxxxxxxxxxxxxrrrrrxrrrjrrrrrrrjjjjfttttttfftt///rcvcu1_+~~~?\//t/ttttt/fftttjfffffffffjfffffjrrrftfjjffjjjrjfjjrxxxnnxxxxxxxrrrxrrrxxnnnnnxxr1[[[[[[[[[[[[[???{fnuuuxrjf/|\t/\\{?[}{}}{{|jjjjjrr\????-???????[[[[[1|\\/t/////tt/ffffffffjrxrrjrrrrrrrxnnnnnuuunn/[_+{jxjft(1)\\\\\/(}[[??????????----??[\vXXUJUUUJJJJJJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````!xxuuunxxrrrrxxxxrrrrrjjjjjjrrrrrrrrrrrrxxxxxnnxrrrrrrxxxrrrrrrrjjjjjjjjffffffffft//xcccv)-++~+{fjrrxrrjrrrrxxxrrrrxrjjjjrxrrjrrxxnnxfjrrjrrjfrjjjfrxrxxxxxxnnnxrrrjjjrxnnnxxxrrr)}}}}}}}[[[[}}{(tfjvuuvunjtttt/\/{++_-?[[}}(fjjjjjj|????????????[[[[[(t/tfffttttffjjjjjfjjjrrrrrrjjjjrrrxxxxnnnnnnvx{++1jrft|)1)\/\|\/(}[[[??????????---?[}/vXYUUUUUUJUUUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxnxxxrrrrrrrrrjfjjjjjfffffffffffffrr//rrrrrrjrxxrrxrrrxrrrrrjjjrrjjrjjjjjjjjfffttxcvvn}++~~+1jrrrrjrrrxjtfjjjjrrxxxxxnunxrrjxvjfrxxxnnxnunnuvvxrxnxxxxnnxxrxnnnnnunxxxxxxrrrrr(}}}}}}}}}}[1fncv{(vvuunxrjt///t/-!+__-1(}}(fjjjjjj|[[[????[[[[[[[}}}|//ttt/\\\\\///fffffjjrrjjjrjjfjjrrxxxnuuunxxnr[~+1jjft|){1|\|\/\)}[[[[[?????????????}/vXXYYYUUUUUUUJ+``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrrxrrrjjjjjrxrrffjjjjrjjjjffjjjjjffjrfjxrjrrrrxxxrrxrrrjfxrjrrrjjjjjjjjjffjjffttfjnzzzc)-_+++1jxxxxxxxnxrjjrrxrrrnxrxnnnnxrxxxnffrxxnxjrxnxxnuuxrnnnrrxxrjrjjrxrrnuxxrjrjrrjffj(}}}[}}[[[{/ncXv(?}jvvvnxf\(|\|{_I:!-}|xx\})fjjjjjf1??????[?[[[[[[[[}|ttfjrrrjtfjfjjjjjjjjjjrrrrrrrrrrrxxxnuuuunnnx(+i~1ft/\(1{)\\||\|1[?[[[[?????????????}\vXYUYYUUUUUUUJ~``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````ljrxxrjjjffffjrrrjjjjjrxrrjjffjrjjfjrrrrxrrjrxxrrrjrrrrjjjjxrjjrjjjjjjjjjftt/ttt//ftncvvu1_+~~~[tjjrrrrrxnxxrrrjjjjrrjrxrrrrrrrjrxnnxxxxxnxrrxnxxxnnxnuvvunnuvuuuunnnnuunxxxxxrnn\{}}}}}[[|nzzzJn__-[\ruuuuxt|}~;:::;+(ucur)|jrrrrrr([[??[???[[[[}}[[}(ffjrrxxrjjjjrrjjjjjjjjjrjjjrrrjrrrrxxnnuuuuvr[i!~1f/\|){}1|\\\/\)[[[[[[[[?????????[[}/zYYUYUUUUUYXXYi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Ifjjjrjjfjffjjjfftfrjjjjjjjjjfjfffffjjjjjrrfjrrrjftfjrjjjrrjjrxxjjrrrrrrrjffjjftfftfuzccv)-_+++?frrrffjjjrxxxrjjjffjftjxxrjfffjjjrxrffffjjjfjjrjffjjjrnuunxrxunnnnxrxxxxrjjffffff(}}}[}1\xzYXXXc1i~~~~_[}[[-~lI;:,::i(ucvvnt/jxxxxxr([?------???[[}}}})\\\\/tffffffffftffffffjjjjrrrrjjjjjjrxxxxxnnf_lli1t\|(1}[1||\/\|1[[[[[[[[[?????????[}tXYYYXYUUJUXzzXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````lfjjjjftfjffffft/ttffffjfttfffffftt/tfffffftffjrrjffjjjjjrjjrxnxrrrrjjjjrjffjjffjf\/nvvcu{_+++_(nxxxxxxxnunnnnnnrrrrxnnxnuuvvuxnuxnuuunnnnvcccuuuvvvcccccvvvvcvuuuvcvvvvuuuuuunxj){{)/xzUUYYXXcn_I!!!!lllI;::;;;:::I_rcvvvunftjrrrrj1?????[?[[[}[[}}}{|ttffffjjjjjjjrjjrjrjrrrrrrrrrrjrrrxxxnnnnnnnj-!!~1t/(1}[?1\\//tt(}[??[[[[[???????---?|vYYXXXXYUUYXXXi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttt//t//\\|/tt//ttfffttffffjjft//////ttttfjrrjjfttfjjjjjjjjjjjjjftfjjjft/t//tfjruvvur}_++~+(xrrxuunxxnxrrrxnrjxrxxjfjxnunxxnnxxxnnnxxuuvvuunuvcvuuuuuvvcvvvuvvvcnnuuunxxxnxxr/tnYUJCJUUYXzu\~;l!!lllllllII;;:;li?nzuuvvvr\(\frj\}???[[[[[[[[[[}}}1/tfrrjfffjjjffjjrxjjjjjjjfjrxxxrxxrnnxnuvvvuuj-!li{\|){}})\\\\\\|1}[??[[????????--_---1ruuuvuuvccccczi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/////\\///////\|\////tt//tffftttt/\\//tttttttffffftfjfjjjjrrjfjrrrjfffffttfft/fuvvvx}-_~ii~+_1fjfjrjjjjrrftrxrrrrxnjfjxnnnxxrffjxuuxxxnvuunxrxxnuunnnjtruunnuvuunnuuuurfjjrrrxcYJJJUUJJUUUYzr)~;!i!llllllIIIIIIl!i1cXcuunnn/1{\xj([----???[[[[}}}}{{|ttffftfjjjrjfffjjrrjrjjffffjjjjjjjrrrrrrrrrrxf1~~{|)1{}(tftt/\|1}}[[[[[[????????--???1fnnnnxxxnnnnnv!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/ttttfttttt/ttttfffffttt/\/tffttfftttfffftt/tttttttttfftttfjjfffjjjjfttt/\/tt/\jvvvzu}_+ii~-(//ttt///ttjxxjfrxxrjffjjjfffxxxunjrxxunrrjjrrrrrxnvvnxrrrjjxxxftrnxnnxxxxxjjjjrncYJJJUUUUUUUUJUXcj1!!ii!!llllIIIIIIl!~\zzcvvuunf}}tnnxf1[[[[[[[[[[}}}}}1/ttttfffjrrrrjjrrrrrrrjjrrrjrjrrrrxxrxnnnnunnuvx[~}1}[[}\tttt\1}}[[[[[[[[[????????-??[)juuuuvvuuvvvvzi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/ftfffft\|\\/tttttttffft\\///t//ttfffftt/\\\\\/t/ttt///tttfttttfjrft///ffftt//rnnvcx[-_~~~-|tfffffffjjxnxxxnnnuunnnnnuvuuuuvccccvccvuuuuucvuuuvcvuvvvvvccvunvcvccvvuuuvcvucUCJJCCJUUUYYYUUUYXcn\_!i!!!lllIIIll!!~(vzXutjxnnr{}funnnr/}[[?????[}}}}})frjjrrrrrxxxxxxxrrrrrxxxrrxxnxrrrxxxnnnuuuvvuuuu{~-[--?{tfjft\){{{{}}}}[[[???????[[[[?)juuvvuuuxuvuvc!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I||\\/tfttttt/\\\||\\//ttt/ffttt///\\///////\\\\\\\/tfffttfffjjrrrjffftfjrrjjjfjnvvccr[_+~ii+|ffjffffruxrxrrxrrrxxnxxnxxnnnxnnuunnnnnxnnunnuuuvunuunnnuvuvuuvvvunxxxxxxxxuvzUJCJJJJJUJYzYYYXvuuzzzu|+l!!llllllll!~|vzzYz|)(|/rf\jvunnnnf1[[[??[[[}}}{(jrrrrrrxrxxrrrrrrrrrxxxxxxnnnnnxxxxnnuuuuvvvuuuu)~_-++_}\/ttf/)11{{{{{}}}}[????[[[[[??1jnuunnnnxunuuci``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;|||\\///////\\\\|||\\\/ttttftttt/\\\\\\\//\\\////tttt////ffjfffjrjfjjffffjjjjffxvvcv\?-+~~i_|////tttjnxrjjrxrrrrxnxrxxrnnnnunnunnnnxnuuvunuuuccvcuuuuvvvvvuvvvvvvuuunnnvXJJUJJJJUJJJUcXJUYYYUYJUYYYj+lllllllll!+)vXXYzn|1|((tnvncvxnnnvj)}}}[[}}}}}}|ffffjrrrjrrrrrxxxxnxxnnnxnnxxxxxrrxxnnnuuuuunnnx(~+++~+1||/fft)1{{{{{{}}}}[?[[[[[[[???1fxnnxxrrxnnunvi``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;||||\\\||||(((|||(((((|tt\\\/\|||\\||\\\\|||\\\\////t///tffffffffffjjjfffffjjjjncvcv1_+~~~i-/ffjrrrjrxnnnnnuuuxnunxnuunnnuvuuuuvuuvnuuuvvuvuxncvcvvvuuuuuuunnuvvvuuuunvUJCJJJJJUUJJUXvUJUUUUUYYUUYXc}llllllll!_\cXXznt|1)(|tjrcvzufnnxvvr(}}}}}}}}}})fjjjrxxrrrxnxxnnnnnnnnnnnnnxxxnnnnvuuuunnnuuuuuu|~~~i~+}((\tf/()111{{{}}}[[[[[[[[}}}[?1/rxrrjjrxxxnnu!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((||((((||(((\|((||||\//\\//\|\\\|((|||||||||\/tfft//ttttttfffjftfjjffjjfffrrjxcccn{-+~~ii-\ttffjjjjjjjnnnxrxrrrrjrxxxxxxnuunnnxxnxnuuunnnnnnvvvvvvuuuununnnnuuvvuuvvYYUCCJJJJUUUJUccJUYYYUYYXzXYYc{!l!lll!!_/zYcj\tr/fnxvXurczzufunnvvnf{[}[[[[[}}(ffrxxrrrxxnnxxxxrxxxxnnnxxxxxxxnnnuuuuunnnnnnnnx(~~ii~+{|(|///()))1))1{{{}[[[[[[[}}}}}(fxxxxrrxnxnuuui``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((||(()((()(|||((|\\||||\\\\||\//||\\\|\\\\\\\/tt////ttfffftttffttttftffffjjjjrvccj?_+~~~~?/fjjjrrxxxxxunnuunnnuunuunuuuuuuuuvvuuvvvvvcccvcvccvvvvcvvcvnvcvvunnuuunncYzYJJJJJJJUUUYvXJYYYYYXXzvczXz{i!llll!+|zzx/|jvcfucxvzutvzcntxxucuun\[}}}}}}}}(rrxxxxxxnnuuuunnunnnnxnnnnnnnnnnxxnnnnnxxnnxxxxr)~++++_1\\tff/()))1111{}}}[[[[}}}}}}}{\rnvvvuxxrrxnxn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(((())))))()))(((|||\\|||((()(\\|||\\\\\\\\\\\|||\\////tt/ttttft\\///fjffffffruvcr[_+~i!!?tffffrjtrnxrrrxuxrxxxnrxxrnnxrrxnuuunuvnnxxxunnnxunxxnnnnnnnxxnuuxxnnnnxnXYcXUJJUUUJYXUYvYJXXYYYXzzzzzXv[i!lll!i{ux/\jvXzufuvrvzn\uzcx|tnvvvunj1}}}}}}[[(jjfjrrrxxxxnnnnxxnnnxxxxnnnnnuuunnuuuuuuuuuuuuuu1~+~++_1|\/fjt(()()11{{}}}}}}}{{{{{}}{\xuvuunxxrxxrrrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;)))(()())1111))))(||((||(|\|(()(||(||||||||||\|||\\\/\\///\/tttt/\\/tt//tttttttrvuvj-+~~~!i[\\/tfjt/fnxxxnvuxnnnnnnnnnuunuuuvcvcvuvvuuuvvvccuvvuuuuvvvuunnuuvuunxnxruUUccYUUUUUUYYUXvYYzXYYYXzzccczj_i!lll!_tj|jvzXzcxtvvrcXn\uzcx(tnvvvuun\{{}}}}[}\jrxnnnnxxxxnnnnxxnnnnnnnnuuuunnnnnuuuunnuuuuuvvn([[[[}1|tttjrt(()))1{{{{{{{{}{{{{}}{}{\xuvuunxxxxrjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(((|(1))1{{1))))1)(((((|(||())))()(||||((((|\|||\|||||\\//\\///ttt//ttt/tttttttjuucj?_~~~i~}fjjjjjjfjjrxnnnrxxxnxxxnnxnnxnnnnuuunrxxrrxxnnuvnnnnnnnuunxxnnnnnnunxrjrcUUYvvXUYUYUYYUzcUXzXYYYXzccccc)~ilII!i)j\nzczzcvrfvnxcXu|ncvr(/nuvcvunr){{{}}}{\frrxnnnnnnnxxxnnnnnnnnnnnnnuuuunnnuunnnnnnuuuunj)11{{{1|tfjrrt|(()))1111)11{{{{{{{{111|ruvuunxrrrjjjrl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(||||(())1))()))(())(((()((((())))(((((((((((|||\\\\\\\\//||\//\//////\///////\fuvu/-_+~~~~}ttttfjjffttrnrjrrrrxrrrunxnnnnnxrxunnnnnnnnuuuvccccvvvuvvvcuuuuvvuuuunncUJUUYcczXYYYYYYcXYzzXYYXXzccccf_ilIII!_/frcvczzcvjfvnxvzn|xcvr(\nvccvuun\}}}}[[{trxxxxnnnnnnnnnnnnnnnnnnnnnnuuunnnnnnnnnuuuuvuuur(())))(\//ttj/|((())())11111{{{{{}}{{1/xuvuxrjfjffttfl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1))(|()))))())(()))()))(((())))))(()))(|\|\//////\\//\\\\|||\/\||\\\|||////////jvvcf?_+iiii?tffjrrrjrxxnuuunnxxuunnunnuunnnuuuuuuuvuuvvvvuuvuvunnnnnnuvunxrxxnnnnnvXUUUUUYYzzzzzXYXzXXvvczzcccvvvn[llI;II!-tjnvvcccvuftunxvcx(rvuj(\nvvvuuuur){}}}[{tjrxxxxnnnnnnnnnnnnnuuuunnnnnuunnuuunnnuuuuuvunur())))))\tfjjjt())))))111111{{{}[??-??}/xnuuxrjfftttttl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{{11)111)))()))1111)))())(((()))))(((((||((||||\\||\\|\\||||\\||\\\\\////////\\jvvvt?-+~i!i[\///tjjfrxrrrxxrjjjjxxrxxxnxrxxnnnnnnuuuvvvvvvccvvvuuuuuuvvvuunnnuuuuuXUUUJUYXXYYXzvvcunxrjffxnvcccvv|!I;;;Il!-fxnvczccvuftnnuvcx)rvn/)/uvuuunnnn\{}}[[}trrxnnxxxxnnnnnnnunnnnnnnxnxxxxnnnnnnnnnnnnnunxnf))1111)\ttfjjt()))))()1111)1{}?_++~~+?/rnuunrjffttfffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:{111)11))((()))))11)((|||||||())(((||(((((|()))())((((||||((((((||||\\\\\\\\\\\xvvct-_+~~~~{tttttrjjxnnnnnnnnnnnuvvuuuunnuvvuuuvvvvvvvvvvcvvvccccccvuunnuunnnnxxxuYYYYYYYYYYUUXuxrfjft/\/frrjft|1i;:,:;Il!?fxuvczccvnttnnucvx)rvn/)tuvunnnnnnf{}}[[{tjjrxnxxxxxxxnnnnnnnxxxnnrxrjjjrrrxxxxxnnnnnnnnuf{}}}}}1||\tff/(((())())11))1{[_~iii~~?/rxuuxrjffjjfjjl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}1)()(|\\\\|)11))))(((((((((((()(()(())))1{1)))111))1))))))))))))11(|||((|||||\rvvu|-__+~~~{fjjjjjjjjrrnnrrrxxxxxnuunnxxnnuunnuvvuvvvvuuuuuvccvvvvvvunuuuvuunuuuvcXXXzzzzzzzzzunrjjjft/////(}}11-:,,,:;ll!?jnuvzccvnr\fuuvvvj)rcn\)junnnnnnxxr)[[?-[|tfjjrxrrrrrxxxxxxxxrrrxxxxrrrrrxxxxjjxxxxxxrrxx/[?----{|\tfjj\(((((((())))){[-+~iiiii?/rxuunxrrrrrrrxl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:}{))))))(||()11))11{1)))11111)11))11111)(())((||||\\\///////tttfffffffffffjjjjjnvvv|-_+~~i~}fjfffffjjfrnxrxxxnnuuuuuuuuunuvvvuvvvccvvuuuuuuvvuxnnnuuunnuuuvuxnuvcccccczcvvvccuuxrrjft//\\||1}?11i:::::;Il!?ruuczccuxf\juuvuuj1rvn\(rnxnnnnnxxnj{[[-?|trrjjrrrjffjfjxxxxxnnrjjjfffjjrrjrrrrxxnnnnxxxx/{[}[}[1|\trxj\))))))))(()(){[-~i!!!ii?/jrxxnnnxxxxxxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;))(||||||\\\\\\//////tffffjjjjjffjjjjjjjjjjjjjjjjjjrrrrrrjjjrrrrrrrrrrjjjjjrrrrnvvv\?_+~iii}fjjfjxxxnunnnuuxxnnnuunxnnunxnuuurrxnnuunnnnnnnuunxnunuuuuunxnuuunxuXXcczzzcvczXzcuxrjfftt/\|1}-___l,,,,,::;Il-junuvvunrf\juuuvnf1jvn\(runnnnnnxxnnr([[1frnxxxxxxrjjjjfrxrrrxxxxxxrrrrjt\\/tfrrrxnnxxrrxt{}}[[[?[[})((1))(((((())))1{[-+ii!!!i-\ffjrxxxxxxnnxx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````Itfjjjjjjjjjjjjjjjjjjjjjjjjjjjjfffjjfjjjjjjjfffffjjjjjjjjjfjjjffffffjjffffffffjfxvvc\?-+~~i+)ttttfjftrnnnnunrrxxxnnxnnuuuuuuuunnuuunnnnuuuuununnuuuvvuunxrrxnnnxnXXcczzczXXXzzcxjjjjtt/|()}[?--~;,,,,,::;;I_jnnuuunxrt\ruuuuxt1rvx\)fuxxxxxxxxxrr\}[|rxnnnnnxrjttj/((||(|tjjrrxrjjjjjjffjjrrrxxxxrjjr|-_~~~++_?[[[??[[}}}{{{111{{}[?+i!!lll~}\//tffffjrxxrn!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I/tfffffffjffffffffffffjfffffffft/tfffffffffffffffffffffjjjfffffffffffffffffffffxuvc|?-+~~~_(tttfjjjjxnnunnnxnnnxxxnuunxxxxxnnuvnxxxxxxnnnnnnxxxxxxuunnxxrjjrxxxnzzczccXXXXXXcxfjfff/(1[?[??---!:,,,,,:::;I-rnnuunnxj/\ruuunxt1rur|1\rxxxrrjffjjj|[[(rrnnxnnjffftfftt/fj\\tt/fjfttfjjrrrrjjrrrrrjjfjj(?[??}}{))))11{{11{{{{{}[[??--_illIII!-(tftttttffrxrrx!``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\/tttfjffffffffffffffffffttfttt/(\tttttttttttttttffffftfjjjfffffttttttffttttttfnvcv1_-+~~i_|tfffjjjfffjxxrxxxxxnxrrrrrrrrrrrrxnnxxnnnnnuunnnnnnnuunxxxjffjjfrrrxucczzzzXXzzcnfjjt\){[?+_?--_-+;,,,,,::::;I?rnnunnxxj\/xuunrr/1rnj({{(frrrjjjjjxr\[[)jnxrrjjjt\\\|||\\/t/|/tfjrjjjjjjfttttfffffft//t\}+~~_??[[[[[}}}}{{}{}}}[[??-_++_-?[[}{)tftttft//tfffffl``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\/ttfffffttttttt/////tttttt/ttt/tffffffffffffftttttttttffffffftttttttttttt///fuvvv)-_+~ii_|tttffffffjjrxunxxxxnnnxrxxnnxxxrrrxxrrxrrrrxnxrrxrrxnxrffjttfjrjxrxxnvcXXXXzzcvnt111{}}1)}-?}{1)/[I;::::::::;I[rnnnnxxxf\/xnnxrr\1rnr(}}{/jrrxxxxxxj)??1fjjrrjjffttttt\|\(|//\/tfjjjjfftt/tttfjjjjjf\|/|[??[{}}}[}}}}}}}}[[[?-+i!!!llII_{111{}{|\))))11{11{{}}:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//tttfftt/////////////////t///tttttttttttttttttttttttttttttfftttttt/////////tfuvcu(-_+~ii_|tfjrjjjrxxrrrxxrrrrxxrt/tjrjjjffffjjjfrrrrrxxxxrxrrxxxrrrjfrxxxxnxxxxvczzzzcccnf)~!!~[\xr)[\xxxnx-I;:::::::::;[xxnnxxrrf|tnnnxrj|1rxr)[}|rrrrrrrrrjj(-?1fjjjrrrtt////|(|/ttttttffffffffffffffjttfftt//t|[[{{111))))()))))))){-!I::::,::;llllll!~---_-___+__+~~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\//tttffttt////////////////////////ttt//ttt/////////////////tt///////\\\\\\\\\tnvvu(-_+~ii_|tfjrjjrrrrrrrrrrxxxxxrjjrxxxxxxxxxxnxrxxrrxrjxrrjjjrjjrrjjfftttffffffrvccccvvvx/?I;I[/jrf}}fuxrn(l;;:::::::::;?rxxxxxxrt\fnnxrjt|)rrj)?{/rrrrrrjjjjjf(}1/fffffjjjfft/|(1)\///fffffffffffffjjfttttt//\|){[1)11111))))1{{}}[[?-~lI;;;IIIIlllllll!!!ii~~+++____++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I\\//////tt/tt////////////////////////////////\\\\\\\\\\\\\\\//\\\\|\\|\\\\\\\\/nvvx1-_++~i_(ffjrrrrrrrxnxxxrxxxrjrxnxrrrrrrrrjjrrrrrrrjfjrrrjjffffjfttt//ttt//tt/tjxuvvvvvuf{~Il?\rr\[)jxjrj-;:,,:,,,::::I?jrrrxxrr/\jxxxjf/|)rxj)[1/rrrrrjjjjffft|1)|\//\\//t/|(()1(/\|\tffffffffft///\|(||()))1{{{{{1111{{}[??_+~ii!!!lll!!!!i~~~iiiiiiiiiii~~++++_____+,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\//////////////////////////////////\\\\\\\\|\\\\\\\\\\\|||\\\\||||||||||||||\xvvn{_+_+~~_1tt\/tfffjjjjjrrrjjfftfjrrjjjrxxrjjjjjjjftttftfjftfftt/ttttt//ffftt/tfftfjxuuvuxft|}-?)ff)[(jrrr}l:,,:iiI;;;;I_)fjjrrrrj/\jnxrjf/()rxj1}/jrrrrxxrxxrjft/|(|\\/\|(((()1)((|\||\ttt\\\|)|\(1{11111))111{}}[?--__~i!!lIIlIIIIIl!!!!!!ii~~~++~~~~~~~~~~~~________-_,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\\//////\\\\\\\\\\\\\\\/\\\\\\\/////\\\////\/\\\\\\\\\\\\\\\\//\\|||\\\///////xvvx}_+~~~~+{tfttfjrjjrrjrrjjrrrrjjffjjffffffftt/\//)11(\|||\\/tt///tfft//tttttttt/tttttfrnrft/\//t/1?1/frr1!::,,,+}-_il;I~)jjjrrrrj/\xxxrjf/((rxr({frrrxrrrxxxxxrft\||||()11111{}{1))11{{)((1)1{{11{}[[}{{[?_++++~~~+~ii!!!!!ll!!lllllll!ll!!!!!!!!ii!ii~~~~~~~+__--------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\///////\\\\\\\\\\\\\\\\\\\\\\\\/////\//\\\\\\\\\\\\\\\\\\\\//tfffjjfjjjfffffnvux1-_+~~i~{tjrrrrnxrjffjjfffffjftttfffttfffft/t/t/\\||//\\/ttttttfjjfft///\\/\|||\/////\/tffftf/()1)tjrr\~::,:::I!III;;;;_fjjjjjjf\\xxxrjf/((rxx/1trrrrrrxxnnnxrjt\|()1{}}}}}}}}}}}}[}}[[{1{}??-_++~~~~~~~i~~~~++_-_+++~~~~~iiiiii!!!!l!!llllllllllll!!!!iiii~~+__-------:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;(|\//\\\\\||||||||||\\\\||\|||||||\\\\\\\\\\\\\\//////////\\|\\tfjjjjjjjjjfffffxnun1-_+~~ii?|tttttfjrjffffjjjjjjfffjjffttttt///t/t/\\\((((|||||||\/ft/tfttttttft//\||\\|(()(xuuunf\frxxnj?I;:,,,,::,,::::I_frjjjrjt|/xrrjft/(|rrrt)\jrrrrrxxnnxrjt/|()1{}}}}{{{{{11{}?-+~iiii~~~i~~+++++++++++~~+~~~~~iiii~~~~~~~~~~~~~~~~iiiiiiiiii~~iiiiiii~~+___--_---?:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(|\//\\\\\\|||\\\\\\\\\\\\\|\\\\\\\\\\\\\\\\\\\\////////////////tfjjjrrrrrrrjjjjruu1__~ii~~[|tffffffffjjttfffttt//tj/(|||||\\|\///////\\/tt//\\\/tffffttttt/tt/\|(1{}[}}}{)/uvunrtfxxxxx(i;:,,::::::::::;I-frjjrrjt|txrjftt/(\jrrj||trrrrxxnnxrjf/\|(1{{{{{{{}}{}}}[[[[?__+~~~~~+++___----?--__++~ii~i~~iii~~~+++___----?--------_---------??[[}}}}}[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I(\\/////\\\\\\\\\\\\\\\\\\\\\\\\///\\\\\\\\\\\\//tffffffffffjjffjjjjrrrxrrrrrrrjfjt[++~iiii-\ttftt////fj\\/\\/////tjt|\/\/tf/||\///\||||\/\|()111)(\/\|||||(|()1111{{11[?1|xunnrt/rrrxrt[I:,,,::::::::::;;_trjjjjjt|frjjftt/(\jjjf(?[}|jrrrrxrjf/\|()1{}}}}{{}[[[[[?--_+~~iiiiiiiiii~+_---??????--__+++~~++~~+++___----?[[[[[[[[[[[[?---?[[}{{{{{{{{{{{{{{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I|\///\\\\|||||||((((((||||||||||||||||||||||||||||||||||||||||||((())))))1{{{{}}[-i!iiii!lli{((|\\/fjft//tt//\/ttt/////\\\//(111(//\||(|\()1)))){_[)())((()(|)111)())\(1|\tnnxxj/tjrrxj)!::,,::::::::::::;~tjffjjf/\frjfttt\|/jjff|~!!i[|jxrrrjt|11)))1{{}}{{}}}[?--__++~~~~+~~iii~~+++__-----?----__+++~~~+~~~~~~~~~~++____--??[[}}{{{1{{{{{{{}}{{{{{{{1{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[[????-----___++++++++++++++++++++++_+_++++___________________++++++++_++++~~i!lIIIlllII~[{)))(\ft()))(||())|\\\\///\||\\()))(///\\|(()1)((||[~}){}{)))(())())|\)}(\/\|fxxrft/fjrrj\-;:,,,,,,,,,,,::::;i/jfffft\/jjjftt/||tffff\+!llli[\jrrjt(}{1)))11{11{[?-__++~ii~~~~+__-_______++__++++++___+++++~~~+++~~~~~+~~~iiiiii~~~~~~++_-?[}}}}}}}}{{{{{{{1{;``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"ii~~~~~~~~+~~~~~~~~~~~~~~~~~~~~~~~~~~+++~+++++++__---______________++++~~~~~~~~ii!!lIIIllll+?{(|||\t\()111)())))(|//\///\((||()(|\/\|(){{{{(||\(}?{(1{1(((((1)|\||\){\rrfjxxrjt/tjrrrt)i::,,,::,,,,,,,::::!\jttfft\tjjjt///||/tfff/-llllll~}/jjt|{{)|||){--?--_~iiiii!iii!i~~~~++~+++++++~+++++++____+++~~+~~+++++~+~~~iiiiiiii!iiii~~~++__---??[}}}}{{{1{:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,+++++_+______+__++++++++~~~~~+++++++++++++++++++____++++++++++++++++~~~~~~~iiii!llIIIIIlll!i_1|/ttttt/\\\|()))(|((\)((|||)(())(||{}[???---?[[}1))}_?{}}{1111{}}}??[[[(xnnnxxjt/tfjjjt|-;:,,,,:,,,,,,,,:::;~/jtfjj/\tjjft//\)(\/tft/1i!llllI!+1\tt\(((((1[_+~~~~ii!!!!!!!!!!iiiiiiiiiiiiiii~_-???--_++++~~~i~~~~~~~~~iiiiiiiiiiiiiiiiiii~~+++_--???[[[[[[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[}[[[[[[[[????????------__----------____________++++~~~~~~iiiiiiiii!!!!llllIIIIIIIIIIIll!i-)//fft/////\|))))1}}[-----?}{(\|\|(}_++++~+++____[{{[-_?[??}{}}?__-+~++-\xxxxrrf//tffjf\}l:,,,,,::,,,,,,::::;_tjtfjj/\tjjft//\|//tttttt{ilIIIIIli-1\tt/\\({[?-----__+++~~~~~iiiii~~~iiii!!!ii~+____-__+++++~ii~~~~i~~~~iiiiiiiiiiiiiiiiii~~++++__--??????----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:?[[[[[[[[[[[[[[[[}}[[[}[[[[[[[[[[[[?-??[[[[[[[[[[????-----_+~~~~~~~~~i!i!!!!!!i!lllIIIlll!i+?)\\\//t/\\\(1{))}?+~ii!!!i~+_[}{1}[_+~iii~~+++_--_+++++~~~ii!llII;I;;Il~\jrrrjf/\/ttttt(~::,,,,,,::,,,,,,:,:;+/ftfff/\fjjfttt/ffffftttf|illIIIIIIl!~?[}{{[---____---______+++~~~~~~~~iii!!l!!!!i!!!ii~~~~~~~~~~~ii~~~~~iiiiiiiiiiiiiiii~~~~~++____--?????-_--,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??????????????[[[[[[[[[[[}}}[[[[[[[[??????????[[[[-------????-___+_----____+++--__-?[{1)11{{{((((((|(((()}[?-+++~iiiii~~~++~~il!lI;:::Ili+_+~lI;;;:;;;Illll!ll!!!!!i-trrrrjt\\/tttt/?I::,,,,,,:,,,,,,,,,:;_/tttff/\fjrfttttffffftttt\~llllllIIlll!!i~~ii~++___________--_____+++___++++~~~~~ii!!!!!!!!!!!!i~ii~ii~~~iiiiiiiiiiiiiii~~~+++++++____----?----,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,??---??[[[[[??[[[[[[[[[}}}[[?--------??-+++++__---_++__-------???-?[{{{{{{{}[}}[[}{)(\||1{{}}1{}[-___--?-~ii~~i~+~~i!!!lllI;::,,,,,,,,:Il!ilI;Ill;:;IIll!ii!!!i~ii~i-trrrjf/\/ttfft)!,,,,,,,,,,,,,",,:::,;-/\\/tt\\tjjft//tfjffttttf/+llllllllll!!ii~~~i+_+_--_______++_________---_+___+++++~ii!!!!lllllll!!!!!!!!!!i!iiiiiiiiiiiiiii~~~~~~~~~~~+++_-----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,-????????[[[[??[[[[?????---?----??---_--_++_---?????}{1)())(|\//\\\\\/\|(()1)1{[[}1))11}[}}[?-____+++~~~!lIIIllllI;:::::,:::::::,,:::::;IIIIIll!!lllll!iii~iiiiiiiii[frjjft/\/tttt\-;,,,",,,,,,,,,,,,,,,:;-/\/tft\\tjfftt/ttfffftttt\_ll!llllllll!!!ii~~____-_-_______++~~~~~+++++++~~++++++++++~~~iii!ll!!!iii!!!ll!!!!!!!iiiiiiiii~~~~~~~~~~~~i~~++_----:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,_-????---???????[[[?-----?[[[[?[[}}{{{1)(()(|||\//\\\tttttttttft///\\/|((((1)1{[}}[[?--++_+~i!ll!llllI;;;::::::::::::::;;;IlllllIII;;;;IIIIIll!!!!!!!iii~~~~~iiiii~~1jjjft////ttt/)!:::,,,,,,,,,,,,,,,,:::-/////\\/fjftttt/ttffftttt\_lllllllllllll!!iiii~~+++______++++~+~~~~~~~~~~~iii~~~~~~~++++~~~iiii!!!!!!!!lll!!!!!!!!iiiiiiii~~~~~+++++++++++_-___,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````,__-?[???-?????[}}}}}}{1)(|\|((||((/ttttttt//////////ttttt///\|(((((1{}?--_+~~i!!lllIII;;;;;;::;;;;;;;::;;;;;;;;;;;;;;;;;Il!!!!!!!!!lllllllll!!!!!!!!iiii~~~~~~~~~~~+|rjfft\//ttt/\-:,,,,,,,,,,,,,,,,,,,,::_////\\\tjjft//////ttttttft_llllllll!!!!!l!!!!!!!!i~~~~+++++++++~~~ii~iiiiiiiiiiiiiiiiii~~~~~~i~i~i!!!!!!!!!!ll!!!!!iiiiiiii~i~~~+++++__________,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:??[[}{11{{1)(|\///////t/////\((((\fftttt///\\\|()))11{{}[??-_+~~~i!lII;;:::::::,,:;;;;;;;;;;;IIIlIlllllllllllllllllllllll!iiiiiiiiiiiii!!!!!!!iiiiiiiiii~~~~~~~~~~~_|rfft/\///tt/{I:,,,,,,",,,,,,,,,,,,,::_\\\/\\/ffft////////tttttft_llllllll!!!!!!!!!iiiiiiiiiii~~~~~~~~~~~~~iiiiiiiiiiiiiiiiii!!!iiiiiiiiiiiii!!!!!!!!i!!iiiii~~~iiiiiii~~i~~~~+++_____,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````I)(()((((((||||\//ttffjjfffjt|||||(||))1}[[?--_+ii!!llIIIIII;;;;;;;;;II;;;;III;;;;IlIIIIIIIIIl!!!!!!iiii!!!!!!!!!!!!!!!ii!!iiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~_|jtt\|\///t/|~::,,",,,,,,,,""""",,,:::_\\\\\\/fft//////////t///f/-!!llll!!!!!!!!iiiiiiiii~~~i~~iiii~~~~~~~~~~++~~~~~~~~iiiii!!!l!!!!!!!!!!!iii!!!!!iiiiiiiiiiiiiiiii~iiii!!!iiii~_???[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````;1(|||(((|||\\\\\\|||(())11{[-_+~~iii!!llIIIIII;;:;;:;IIIIIIIll!!!!!!!!!!!!!!!!!!l!llllllIIll!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~iiii~~~~~~~~~~~~~~++++~~~~~~~~-\///\|\\///\[;::,,,,,,,,,,,"""""",,,,:_\\\|\/tfft/////////////tf/_i!!ll!!!!!!!!!iiiiii~~~~~~~~~~iiiiiiiii~~~~~~~~~~~~~~iiiii!!!!!!lll!!!!!!iiii!!i!i!!iiiiiii~iii~~~~~~iiiiiii~++-?[[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````:1(((1{{{{{}[?-_++iii!lllII;;;;;;;;;;IIIIIIIIIIlll!!!iiii!!!!!iiii!!!!i!!!!!iiiiiiii!!!lllll!!!iiiiiiiiiiiiiiiiiii~~~~~~~~~~~~iiiii~~~iiii~~~~~~+++++++++++++++~~~~+[/\\\|\|\///)i::,,,,,,",,",,"""""",,,,:_\\||\/tff/////////////ttf/_ii!!l!!!!!!!!iiiiiii~~~~~~~~~~iiiiiiiiiiiiii!!!!!!!!!!iiiiiiiiiiiiii!!!!!l!!!!iiii!!iiiiiiiiiiiiiiii~~~iiiiiii~~~+__:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"~~ii!lllllllI;;;;;;;;;Il!!!!lIl!!!!iiiiii!!!!!!!!!iiiiiiiiiii~iiiiiiiiiiii~~~~~~~~iiii!lll!!!!iiiiiiiiiiiiiiiiiii~~~~~~~~~~~~~~~~~~~~~~i~~~~~~~~++++++++++++++++~+_)/||\\\\\\/|+;:,,,,,,"",,",,""""",,,,,:i|/||/tttt/\\\\\\//////tfft-~iiiiiiiiiiiiii~~i~iiiiiiiiiiii~iiiiiiiiiiiiii!!iiii!!!ii~~~~~~~ii~~~iiiii!iiiiiiiiiiiiiiiiiiiiiiiiii~~~iiiiiiiiiii~,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^:::::;;;;;;;;IIIll!!!!!!!ii!!!!ii~~~~ii~iiiiii~~iiiiiiiiiii~~~~~~ii~i~~~~~~~~~i~~~~~ii!!!!!!iiiiii~~~~iiiii~~~~~~~++++~++~~~+++++++++~~+++++++++++++++++++++++++++[\|(|\\\/\\|-;:,,,,,,,,,,,,,,,,,,,,,,,,,l)\||/tt////\\\\\//////tfff[+~iiiiiiiiiiii~~~~~~~~iiiiiii~~~~iiiiiiiii~~~~i~~~~~~iii~~i~~~~iiiii~~~~iiiiiiiiiiiiiiiiiiiiii~~~~~~~~~~~~iiii~~iiii"``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;;IIIIIIIIIIIlll!!!!!!i!!iiiiiiii~~ii~iiiiiii~~~~iiii~~~~~~~~~~~~~~~iii~~~~~~iii~ii~iiiii!!!iiiii~~++~~~~~~~~~~~~++++++++++++++++++++++++++++++++++++++++++++++++-)|||\\/\\\|?;:,,,,,,,,,,,,,,,,,"""",,,,,l1\|\///////\\\/\/t///ttffj{++~~~~~~~~~~~~~~+~~~~~~~~~~~~++++~~~~+++++++++++~~~~~~~~~~~~~~~~~~~~~~~~~~~iiiiiiiiiiii~~~~i~~~~~~++++++++++++++++++,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIIIIIIlll!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~~+~~~~~~~iiiiiiiiii~~~~~~~ii~~iiiiiiiiiiiii~+++++++++~~~~~~~++++++++++++________________________++++++++++__}|||\\/\\||}l,:,,,,",,,,,"",,,,,,,,,,,,,,I{||\\//\\\\\\\///tft/tftff}+++~~++++++++++___++++++++++++______________+++++++++++++++++++++++++~~~~~~~~~~~~~~~~~~+++~~+++++++____+_--___------,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;IIIIlll!!!!!ii!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~~+~~ii~~~~~~iiiiiiii~~ii~~~~iiiiiiiiiiiiiii~~++++++++++++++++++++++++_______________________________________?)||||\/\\|)i:,,,,,""""""",:;;::,,,,,,,,,,I}||\\\\\\\\\\\\//tfttttttt}+++++++++++++__----________--_------???----------___---_____+++___+++++++++++___+++++++_____________---_-??----????-,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Illll!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~iii~~~~~iiiiiiiiiiiiiii~~~~~iiiiiiiiiiiii~+++++++++++++++_____+_______________________________________---{|\|||\\||(+:,,,,,,""""",,;II;::::,,,,,,,,;[||\\\\\\\\\\\|\/tfttft///}+++________+++_--????--------_-----??[???-?????---??-----__-________++++____+___++_______++__-_--__-------?----?-?-?,``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Illl!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~iiiii~~~~ii~~~i~iiiiiiiiiiiiiiiiiiiiii!iiiiiii~~~+++++++++______________________________________-___------?)\||((\||(-;:,,,,,,,,"",,;!lI;;:::,,,,,:::;[(|||||||||\\\|\/tttfft//t{+_++_-----__+_________------__-----??----??????--????????????????-?----_--____+++++__+___+__--__---------???????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^;Illl!!!!!!!!!iiii!!!iiiiiiiiiiii!iiiiiiiiiiiiii~~~~~iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!iiii!!!iiiiii~~~~~+++++++++++++________________________________-_________[|\|()(|||?I::,,,,,,,,",,:llII;;:::,,,,::::;?((|||(||\\\\\\\/tttfff/\f1+_++++______++_+++++++__----------????-----?????????[}[[[}{{{}}{}[[[}[[????----______+______--------------?????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illll!!!!!!!!!iii!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!!!iii!!!!iiiiii!!!ii!!!iii~~~~~~~~~~~~~~~+++++++++++++_____________-________________-}|||||\||[l::,,"","",,,,,;lllI;;;::,,,:::I:I[))((||||||\\\\\/tttfttt/t(__+~++++++++++++++++++_--?---------?[?----__--?????[[[[[}}}}{}}{{}}}}}[[[}[[????---_______-_----------------???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Ill!!!!!!!!!!!!!!!!!!!!ii!!iiiiii!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii!!!!i!i!ii!!!iiiiii!iiii!!!iiii~~~~~~~iii~~~~~~+++++++~+++++++++++++++___+__+_+_________-1|||||||{i:,,,,,",,,,,",:l!!!l;;;::,,,,,:ll!})))(((||||||\\\\//tfffttj/-++~++++~~++++++++++++__------??-___--_------????[}}}[[???[}}}}}}{{}}}}{{1{{}[}}}}[?------------------------???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"Illl!!!!!!lll!!!!!!!!l!!!!!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiii!!!!!!!!!!!!!!iiiiiii!!!!!!iiiii!iiiiiiiiii~~~~~iiiii~~~ii~~~~~~~~~~~~~~~~~~~~~~~~~++++++++++++++++-)||||(()+:,,,,,,,,,,,,,,;liii!;;;;;;:,,,;lli}11)))((|||||||\\/ttfffttjt?++++++++++++++++___+++_____---?-__--_------??-?[[}{{}}}}}{{{{}}}{{{{{}}{111{{{{{{{}[[[????[}?---_---????????-??--?[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllll!!!!!!l!!!!!!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ll!!!!!!!!!!iiiiiiiii!!!!!!ii!!!!iiiiiiiiii~~~~~~iiiiiiiiiiiiiiiiiiiii~iiiiiiiii~~~~~~~~~~~~~~~~~~?)|||(()-;:,,,,,,,,,,,,",;l!ii!l::::;::,:;lli[11))))(((||||||\/ttffftfjt?_++++~~++++++++____++++++____??--?[}[????--??????[}{11111{{{{{{{{{111{{111111111111{{{{}}}}}}}[?--------???????-??[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````"lllllllllllllllll!!l!!!!!!!!!ll!!!!!!!!!!!l!!!!!!!!!!!!!!!!llllll!!!!!!!!iiiiiiiii!!!!!!!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~~~~~iiiiiii?(|((()}l::,,,,,,,,,,,,,,;!!!!i!::::::::::;l~[{11)))))((||||||\/tfffffjt?_++++~+__++++++____++++++___--????[[}}}[[[?????????[}}{1{{{{{{11111111111111111111111{{{}{111)1{}[-------?????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^Illllllllllllllll!!lllllllllllllllllll!!!l!!!!!!!!!!!!!!!!!llll!!!!ll!!!!iiiii!!!!!!!!!!!!!!!!!!!!iiiiiiiiii!iiiiiii!!!!!!iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii~[(||(({~:,,,,,,,,,,,,,",,;llll!!;:::::::;::!_?{1111)))))((||||\/tfffffjt?++~+++_+~~i~++++___+++_+++___--?[[???[[[[}[[??[}[????[}{1111{{11111))111111111111{1111))11))(()1{}[--------???????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIlllIlllllllllllllllllllllllllllllllllllll!!!!lll!!!!!!!!!!!!!!!!!ll!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!iii!!!!!!lll!!i!!ii!!!!!iiiiiiiii!!!!ii!i!!!i!!~[)))({~;,,,,,,,,,,,,,,,,,I!!!!I;:::,:::::::!_?{111111))))(||||\\ttfffjjt?~~~~++~~~~~++++++++____+++++____????????[[[}[[[}[?[[}}[[[{1{{}{{{{{{1{{{{{{{{{{{1111)))11))))))))1{[[????--????????:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIlllllllllllllllllllllllllllllllllllll!!!!!!!!!lll!!!!!llll!!l!!lll!!l!!!!!!l!!!!!!llllll!lllll!!!!!!!!!!ll!!!llllll!!!!!!!!!!lllll!!iii!!lllllllllll!l~{))))?I,,",,,,,,,,,,,,,,;i-?}-~l;::::::::::l+-}{{{111)))((||||\\/ttfjjrt[?_~~~~+++++++++++++___++++_++____------????[[[[[}[[[[}}??[[}}}}}}{{}}}}}}}{{{}}{{111))111)))))1)))111}}}[--??????[[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIllllllllllllllllllllllllllllllllllllll!!!lll!!!llllll!llllllllllll!!!!!ll!!!ll!!!llllllll!lllll!!!!!!!!!llllll!!!!!!!!!!!!!!!!!lllll!!!!!lllIllllllll!!+1((({~;,,,,,,,,,,,,,,,,,Ii~+[[-~!I::::::IIIli~?}{{{111))((|||\\\/fffjjrt[}?ii~~~~++~~+++++++_+++++++++++++++____-???[[[[[}}}}[[[[[[[[}}}}}}}}}[}}}}}}}}{{11111))11111111)11111{}}[?????????[:``````````````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````````````^IIIIIIIlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll!!!!!lllllll!!!llllllll!lllll!!!!!!!llllllll!!!!!!!!!!!!!!!!!!!lllll!!!llllllllllll!!+1(((}!::,,,,,,,,,,,,,,,,:III!!llII;:::::Il!!!!+}{{{111))((|||\\\/ffjjrxt?+~l!!ii~~~ii~++~~~~+++++++++++++++++++_--??[[[[[[[[}[[[[[[[[[[}}}}}}}}}}}}}}}}}{111111111{{{{{111{{{{11{}}}}[[?---?:``````````````````````````````````````````````````````````````````